
     Program PWSCF v.7.0 starts on 21May2023 at 17: 5:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     82189 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26894.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2303    1145    283               100883    35687    4457
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9833  a.u.
     unit-cell volume          =    1606.2712 (a.u.)^3
     number of atoms/cell      =           15
     number of atomic types    =            2
     number of electrons       =       108.00
     number of Kohn-Sham states=           65
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.983257  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.274711   1.491858   0.000000 )  
               a(3) = (  -0.009627  -0.593305   1.485217 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.184140  0.080041 )  
               b(2) = (  0.000000  0.670305  0.267769 )  
               b(3) = (  0.000000  0.000000  0.673302 )  


     PseudoPot. # 1 for P  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 8b930f418f0a4573dca56cd030ffe088
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Os read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Os_pbe_v1.2.uspp.F.UPF
     MD5 check sum: a3fb40a04f0c37c25c34bbc47164c9a8
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  983 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150   1.150
                                                       1.150

     atomic species   valence    mass     pseudopotential
        P              5.00    30.97376     P ( 1.00)
        Os            16.00   190.23000     Os( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           P   tau(   1) = (   0.5898476   1.1221240   0.3185641  )
         2           P   tau(   2) = (   0.1258143  -0.2235706   1.1666526  )
         3           P   tau(   3) = (   0.5652906   0.5295281   0.8148315  )
         4           P   tau(   4) = (   0.1503713   0.3690254   0.6703853  )
         5           P   tau(   5) = (   0.7120969   0.3680330   0.1841609  )
         6           P   tau(   6) = (   0.0035650   0.5305204   1.3010558  )
         7           P   tau(   7) = (   0.2257442   0.8850819   0.1490059  )
         8           P   tau(   8) = (   0.4899177   0.0134716   1.3362109  )
         9           P   tau(   9) = (   0.0843005   1.0307311   0.8337027  )
        10           P   tau(  10) = (   0.6313614  -0.1321776   0.6515141  )
        11           P   tau(  11) = (   0.3728091   0.7834250   1.1417871  )
        12           P   tau(  12) = (   0.3428528   0.1151284   0.3434296  )
        13           Os  tau(  13) = (   0.0000000   0.0000000   0.0000000  )
        14           Os  tau(  14) = (  -0.1164208   0.7415882   0.4870828  )
        15           Os  tau(  15) = (   0.8320827   0.1569653   0.9981340  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           P   tau(   1) = (  0.8219740  0.8374670  0.2144900  )
         2           P   tau(   2) = (  0.1780260  0.1625330  0.7855100  )
         3           P   tau(   3) = (  0.7280180  0.5731320  0.5486280  )
         4           P   tau(   4) = (  0.2719820  0.4268680  0.4513720  )
         5           P   tau(   5) = (  0.7946070  0.2960070  0.1239960  )
         6           P   tau(   6) = (  0.2053930  0.7039930  0.8760040  )
         7           P   tau(   7) = (  0.4006500  0.6331740  0.1003260  )
         8           P   tau(   8) = (  0.5993500  0.3668260  0.8996740  )
         9           P   tau(   9) = (  0.3408300  0.9141440  0.5613340  )
        10           P   tau(  10) = (  0.6591700  0.0858560  0.4386660  )
        11           P   tau(  11) = (  0.6084590  0.8308690  0.7687680  )
        12           P   tau(  12) = (  0.3915410  0.1691310  0.2312320  )
        13           Os  tau(  13) = (  0.0000000  0.0000000  0.0000000  )
        14           Os  tau(  14) = (  0.0591220  0.6275160  0.3279540  )
        15           Os  tau(  15) = (  0.9408780  0.3724840  0.6720460  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    50442 G-vectors     FFT dimensions: (  45,  72,  72)

     Smooth grid:    17844 G-vectors     FFT dimensions: (  32,  48,  54)

     Dynamical RAM for                 wfc:       2.21 MB

     Dynamical RAM for     wfc (w. buffer):       2.21 MB

     Dynamical RAM for           str. fact:       1.54 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.61 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       7.65 MB

     Dynamical RAM for               rhoin:       2.55 MB

     Dynamical RAM for            rho*nmix:      12.31 MB

     Dynamical RAM for           G-vectors:       3.02 MB

     Dynamical RAM for          h,s,v(r/c):       0.39 MB

     Dynamical RAM for          <psi|beta>:       0.15 MB

     Dynamical RAM for                 psi:       4.42 MB

     Dynamical RAM for                hpsi:       4.42 MB

     Dynamical RAM for                spsi:       4.42 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.09 MB

     Dynamical RAM for           addusdens:     436.41 MB

     Dynamical RAM for          addusforce:     453.87 MB

     Dynamical RAM for         addusstress:     447.96 MB

     Estimated static dynamical RAM per process >      44.76 MB

     Estimated max dynamical RAM per process >     510.95 MB

     Initial potential from superposition of free atoms

     starting charge     106.4980, renormalised to     108.0000

     negative rho (up, down):  3.753E-01 0.000E+00
     Starting wfcs are   87 randomized atomic wfcs

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           849 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81925 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           872 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81923 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.01E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.568E-01 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =    -764.74331413 Ry
     estimated scf accuracy    <       0.61495205 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           906 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81888 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-04,  avg # of iterations =  5.0

     negative rho (up, down):  3.664E-01 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =    -764.51708090 Ry
     estimated scf accuracy    <       2.02082620 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           921 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81874 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-04,  avg # of iterations =  4.0

     negative rho (up, down):  3.641E-01 0.000E+00

     total cpu time spent up to now is       11.9 secs

     total energy              =    -764.88709623 Ry
     estimated scf accuracy    <       0.24531601 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           922 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81876 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.632E-01 0.000E+00

     total cpu time spent up to now is       13.1 secs

     total energy              =    -764.89172554 Ry
     estimated scf accuracy    <       0.36462946 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81875 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.642E-01 0.000E+00

     total cpu time spent up to now is       14.1 secs

     total energy              =    -764.93778587 Ry
     estimated scf accuracy    <       0.01340682 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81854 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.643E-01 0.000E+00

     total cpu time spent up to now is       15.4 secs

     total energy              =    -764.94084434 Ry
     estimated scf accuracy    <       0.00272239 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81872 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       16.6 secs

     total energy              =    -764.94118710 Ry
     estimated scf accuracy    <       0.00054016 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       17.6 secs

     total energy              =    -764.94126454 Ry
     estimated scf accuracy    <       0.00004462 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       19.0 secs

     total energy              =    -764.94127163 Ry
     estimated scf accuracy    <       0.00013531 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81872 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       20.1 secs

     total energy              =    -764.94128307 Ry
     estimated scf accuracy    <       0.00002043 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       21.1 secs

     total energy              =    -764.94128374 Ry
     estimated scf accuracy    <       0.00000429 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       22.3 secs

     total energy              =    -764.94128498 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.644E-01 0.000E+00

     total cpu time spent up to now is       23.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2229 PWs)   bands (ev):

   -73.9676 -73.9673 -73.8261 -33.4675 -33.4575 -33.4097 -33.3772 -33.3755
   -33.2657 -33.2646 -33.2274 -33.0741  -3.4277  -1.3901  -1.3834  -0.9954
    -0.8507   0.4940   1.3522   2.0787   2.0839   2.7907   3.0852   4.7945
     5.2550   5.8737   6.0489   6.1178   6.3928   6.5385   6.8481   7.0285
     7.0592   7.3568   7.4895   7.6850   7.7452   7.9535   8.0893   8.6379
     8.6405   8.9063   9.0943   9.2269   9.4280   9.4483   9.6813  10.0174
    10.2079  10.3546  10.6536  10.8509  11.1518  11.5706  13.0257  13.4276
    13.6121  13.9030  14.0976  14.1540  14.6469  14.6837  15.0348  15.3543
    15.3604

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is    12.6964 ev

!    total energy              =    -764.94128483 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -764.94128483 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -233.06128287 Ry
     hartree contribution      =     166.67253314 Ry
     xc contribution           =    -165.60502308 Ry
     ewald contribution        =    -532.94751201 Ry

     convergence has been achieved in  13 iterations

     negative rho (up, down):  3.644E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00415365    0.02603888    0.01604254
     atom    2 type  1   force =     0.00415365   -0.02603888   -0.01604254
     atom    3 type  1   force =    -0.01542968    0.02239686    0.01989544
     atom    4 type  1   force =     0.01542968   -0.02239686   -0.01989544
     atom    5 type  1   force =     0.00557740    0.01997335   -0.01268709
     atom    6 type  1   force =    -0.00557740   -0.01997335    0.01268709
     atom    7 type  1   force =    -0.02655356    0.01691211   -0.00084931
     atom    8 type  1   force =     0.02655356   -0.01691211    0.00084931
     atom    9 type  1   force =    -0.01960748    0.00767617    0.01369416
     atom   10 type  1   force =     0.01960748   -0.00767617   -0.01369416
     atom   11 type  1   force =     0.03187298   -0.02170888   -0.03153054
     atom   12 type  1   force =    -0.03187298    0.02170888    0.03153054
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =    -0.02104270   -0.00083480   -0.00510545
     atom   15 type  2   force =     0.02104270    0.00083480    0.00510545
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.06028682    0.02606367    0.02725529
     atom    2 type  1   force =     0.06028682   -0.02606367   -0.02725529
     atom    3 type  1   force =    -0.06117304    0.04955193    0.01598205
     atom    4 type  1   force =     0.06117304   -0.04955193   -0.01598205
     atom    5 type  1   force =    -0.07394985    0.01358898    0.01509121
     atom    6 type  1   force =     0.07394985   -0.01358898   -0.01509121
     atom    7 type  1   force =     0.10119103   -0.02086334   -0.09844215
     atom    8 type  1   force =    -0.10119103    0.02086334    0.09844215
     atom    9 type  1   force =     0.10345226    0.01042460    0.08243146
     atom   10 type  1   force =    -0.10345226   -0.01042460   -0.08243146
     atom   11 type  1   force =    -0.11501505    0.05955893   -0.06359218
     atom   12 type  1   force =     0.11501505   -0.05955893    0.06359218
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =    -0.03655751   -0.03000842    0.02755878
     atom   15 type  2   force =     0.03655751    0.03000842   -0.02755878
     The ionic contribution  to forces
     atom    1 type  1   force =    -1.85233064    0.13802407    1.42874771
     atom    2 type  1   force =     1.85233064   -0.13802407   -1.42874771
     atom    3 type  1   force =    -3.53694041    1.69548257    0.44404952
     atom    4 type  1   force =     3.53694041   -1.69548257   -0.44404952
     atom    5 type  1   force =    -2.49213660   -0.00258141   -0.64637146
     atom    6 type  1   force =     2.49213660    0.00258141    0.64637146
     atom    7 type  1   force =     1.93048467    0.43928149   -1.24709143
     atom    8 type  1   force =    -1.93048467   -0.43928149    1.24709143
     atom    9 type  1   force =     1.20967164    2.26361827    1.49717476
     atom   10 type  1   force =    -1.20967164   -2.26361827   -1.49717476
     atom   11 type  1   force =    -1.72629515    0.69623830   -1.53671297
     atom   12 type  1   force =     1.72629515   -0.69623830    1.53671297
     atom   13 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom   14 type  2   force =    -0.51952756    4.64917178   -1.34047949
     atom   15 type  2   force =     0.51952756   -4.64917178    1.34047949
     The local contribution  to forces
     atom    1 type  1   force =     1.90770227   -0.13681101   -1.43867993
     atom    2 type  1   force =    -1.90770914    0.13689117    1.43864064
     atom    3 type  1   force =     3.58091548   -1.72013231   -0.44067637
     atom    4 type  1   force =    -3.58090512    1.72001934    0.44081256
     atom    5 type  1   force =     2.56950967    0.00971196    0.62075467
     atom    6 type  1   force =    -2.56952115   -0.00976075   -0.62080879
     atom    7 type  1   force =    -2.05324616   -0.40444505    1.34049279
     atom    8 type  1   force =     2.05326151    0.40449805   -1.34060369
     atom    9 type  1   force =    -1.32795052   -2.26718388   -1.56189408
     atom   10 type  1   force =     1.32797140    2.26724159    1.56195842
     atom   11 type  1   force =     1.86699002   -0.77238611    1.56691982
     atom   12 type  1   force =    -1.86699085    0.77233764   -1.56688501
     atom   13 type  2   force =     0.00000205   -0.00009030   -0.00004354
     atom   14 type  2   force =     0.53526055   -4.61867800    1.30427309
     atom   15 type  2   force =    -0.53526834    4.61873926   -1.30419904
     The core correction contribution to forces
     atom    1 type  1   force =     0.00089057   -0.00135602   -0.00119137
     atom    2 type  1   force =    -0.00088982    0.00135616    0.00119153
     atom    3 type  1   force =     0.00198393   -0.00266453    0.00051648
     atom    4 type  1   force =    -0.00198349    0.00266463   -0.00051643
     atom    5 type  1   force =     0.00226612   -0.00058254   -0.00200197
     atom    6 type  1   force =    -0.00226569    0.00058297    0.00200211
     atom    7 type  1   force =    -0.00511381    0.00285763    0.00425363
     atom    8 type  1   force =     0.00511359   -0.00285737   -0.00425331
     atom    9 type  1   force =    -0.00488609    0.00070713   -0.00414501
     atom   10 type  1   force =     0.00488601   -0.00070768    0.00414461
     atom   11 type  1   force =     0.00623879   -0.00524013    0.00175293
     atom   12 type  1   force =    -0.00623890    0.00524031   -0.00175265
     atom   13 type  2   force =    -0.00000091   -0.00000122    0.00000085
     atom   14 type  2   force =    -0.00035951   -0.00169600    0.00383572
     atom   15 type  2   force =     0.00035851    0.00169587   -0.00383452
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00012151    0.00011946   -0.00008722
     atom    2 type  1   force =     0.00014268   -0.00019715    0.00013024
     atom    3 type  1   force =    -0.00021112    0.00015759    0.00002613
     atom    4 type  1   force =     0.00020935   -0.00004795   -0.00015762
     atom    5 type  1   force =    -0.00010931   -0.00016040   -0.00015942
     atom    6 type  1   force =     0.00012562    0.00021524    0.00021365
     atom    7 type  1   force =     0.00012857    0.00007989   -0.00006069
     atom    8 type  1   force =    -0.00014799   -0.00013614    0.00017420
     atom    9 type  1   force =     0.00010470    0.00010716    0.00012703
     atom   10 type  1   force =    -0.00012656   -0.00017010   -0.00019099
     atom   11 type  1   force =    -0.00004526    0.00012239    0.00010331
     atom   12 type  1   force =     0.00004693   -0.00006959   -0.00013550
     atom   13 type  2   force =     0.00000055    0.00011442    0.00002864
     atom   14 type  2   force =     0.00013299    0.00036996   -0.00030774
     atom   15 type  2   force =    -0.00014089   -0.00044286    0.00020410

     Total force =     0.120439     Total SCF correction =     0.001103


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.644E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -54.95
  -0.00021911   0.00014821   0.00010002          -32.23       21.80       14.71
   0.00014821  -0.00040189  -0.00012761           21.80      -59.12      -18.77
   0.00010002  -0.00012761  -0.00049964           14.71      -18.77      -73.50

     kinetic stress (kbar)  15493.21    -19.69      0.96
                              -19.69  15547.52    -26.89
                                0.96    -26.89  15554.19

     local   stress (kbar)   9975.11    144.52   -302.90
                              144.52   6261.18   1411.50
                             -302.90   1411.50   6915.01

     nonloc. stress (kbar)  -8223.00     14.74      6.75
                               14.74  -8196.92     -0.09
                                6.75     -0.09  -8218.71

     hartree stress (kbar)   4156.12   -102.59     60.18
                             -102.59   5667.40   -610.16
                               60.18   -610.16   5440.63

     exc-cor stress (kbar)   2349.73     -0.22      0.35
                               -0.22   2350.82      0.39
                                0.35      0.39   2351.78

     corecor stress (kbar)  -6257.84      0.11      0.08
                                0.11  -6261.95     -0.42
                                0.08     -0.42  -6260.90

     ewald   stress (kbar) -17525.56    -15.07    249.30
                              -15.07 -15427.19   -793.10
                              249.30   -793.10 -15855.50

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    149.15s CPU      7.23s WALL (       1 calls)
     electrons    :    433.93s CPU     15.83s WALL (       1 calls)
     forces       :     10.43s CPU      0.35s WALL (       1 calls)
     stress       :     40.31s CPU      1.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     24.84s CPU      0.80s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     24.43s CPU      0.79s WALL (       1 calls)
     potinit      :     20.23s CPU      0.66s WALL (       1 calls)
     hinit0       :     97.82s CPU      5.52s WALL (       1 calls)

     Called by electrons:
     c_bands      :    228.05s CPU      7.24s WALL (      14 calls)
     sum_band     :    113.96s CPU      5.47s WALL (      14 calls)
     v_of_rho     :     11.41s CPU      0.38s WALL (      14 calls)
     v_h          :      0.93s CPU      0.03s WALL (      14 calls)
     v_xc         :     11.66s CPU      0.39s WALL (      16 calls)
     newd         :     82.20s CPU      2.80s WALL (      14 calls)
     mix_rho      :      2.72s CPU      0.09s WALL (      14 calls)

     Called by c_bands:
     init_us_2    :      0.86s CPU      0.03s WALL (      29 calls)
     init_us_2:cp :      0.82s CPU      0.03s WALL (      29 calls)
     regterg      :    223.56s CPU      7.09s WALL (      14 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      14 calls)
     sum_band:loo :     39.93s CPU      1.26s WALL (      14 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      14 calls)
     sum_band:ini :      0.32s CPU      0.01s WALL (      14 calls)
     sum_band:cal :      0.24s CPU      0.01s WALL (      14 calls)
     sum_band:bec :      0.08s CPU      0.00s WALL (      14 calls)
     addusdens    :     71.97s CPU      4.14s WALL (      14 calls)
     addusd:skk   :      0.54s CPU      0.04s WALL (      28 calls)
     addusd:dgemm :      7.01s CPU      1.96s WALL (      28 calls)
     addusd:qvan2 :     62.41s CPU      2.02s WALL (      28 calls)

     Called by *egterg:
     rdiaghg      :     11.19s CPU      0.37s WALL (      74 calls)
     regterg:over :      0.46s CPU      0.01s WALL (      61 calls)
     regterg:upda :      0.74s CPU      0.03s WALL (      61 calls)
     regterg:last :      1.57s CPU      0.05s WALL (      28 calls)
     h_psi        :    230.32s CPU      7.29s WALL (      76 calls)
     s_psi        :      0.35s CPU      0.01s WALL (      76 calls)
     g_psi        :      0.07s CPU      0.00s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :      0.84s CPU      0.03s WALL (      76 calls)
     vloc_psi     :    228.25s CPU      7.23s WALL (      76 calls)
     add_vuspsi   :      0.65s CPU      0.02s WALL (      76 calls)

     General routines
     calbec       :      1.06s CPU      0.04s WALL (      95 calls)
     fft          :     82.79s CPU      3.24s WALL (     173 calls)
     ffts         :     17.62s CPU      0.57s WALL (      28 calls)
     fftw         :    242.47s CPU      7.65s WALL (    2920 calls)
     interpolate  :     18.27s CPU      0.60s WALL (      14 calls)
 
     Parallel routines
 
     PWSCF        :  10m39.46s CPU     25.14s WALL

 
   This run was terminated on:  17: 5:51  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
