&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.65733485000000 0.00000000000000 0.00000000000000
-4.01987532374641 7.66746692764691 0.00000000000000
0.00000000000000 0.00000000000000 8.91478200000000

ATOMIC_POSITIONS angstrom
K 5.8513231185 1.6971401322 0.0000000000 
K 5.1247414946 2.1365933317 4.4573910000 
K 3.1581841367 5.2216676572 1.6060247216 
K -0.4872819684 5.5308735960 4.4573910000 
K 0.8394543736 1.3879341934 2.8513662784 
K 3.7980051526 6.2795327343 6.0634157216 
K -1.2138635923 5.9703267955 0.0000000000 
K 1.4792753895 2.4457992704 7.3087572784 

