&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.62120934000000 0.00000000000000 0.00000000000000
6.83811136678551 4.15067203144056 0.00000000000000
1.78309797261494 -1.72453199604358 3.77545595841822

ATOMIC_POSITIONS angstrom
Mn 7.4800242861 0.7228253680 2.2027633507 
Mn 9.7623943933 1.7033146674 1.5726926077 
Re 14.0964537851 2.3199256511 2.5100816903 
Re 11.7671742340 1.3192844020 3.1531022473 
Re 9.8084886912 -0.7429381584 3.1446754296 
Re 7.4339299882 3.1690781938 0.6307805288 
Re 4.9117832838 -0.3838892605 1.5803190287 
Re 3.7094260559 1.5969592782 0.3074089505 
B 3.4580933520 -1.0049663828 3.3130569899 
B 13.7843253274 3.4311064182 0.4623989685 
B 2.5711532527 -0.1407204410 1.4240566820 
B 6.0500560870 1.3537904587 0.4636712972 

