&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74375201000000 0.00000000000000 0.00000000000000
2.48607669605331 5.17784799059606 0.00000000000000
2.48607714372033 1.56413091971294 4.93594999959212

ATOMIC_POSITIONS angstrom
Li 5.3859096628 1.5099478943 3.0761630149 
Li 3.6923713164 4.2017091286 3.0761630149 
Li 5.3859094301 3.3885784645 0.5101551122 
Mn 0.0161167224 0.0101399363 0.0074236688 
F 6.9792499564 2.3138124135 3.8730178469 
F 5.1066828054 5.2901274619 3.8730178469 
F 6.9792496990 4.3910384190 1.0357498760 
F 8.0059175558 5.0369728958 3.6876778604 
F 3.8426519378 4.4360919105 1.1303769735 
F 3.8426521878 2.4176285583 3.8873814614 
F 5.6622460304 1.5439738483 1.1303769735 

