&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.21986000000000 0.00000000000000 0.00000000000000
5.92538254087374 7.06368601821377 0.00000000000000
5.92538217710442 2.76357668911725 6.50063900214702

ATOMIC_POSITIONS angstrom
Si 20.0362888212 9.3448522083 6.1815291342 
Si 1.0343358968 0.4824104990 0.3191098680 
I 11.1438481679 8.1617390902 4.0486629769 
I 12.4628843589 4.0909748163 5.9271786319 
I 13.4149029389 5.0140421791 1.4459501345 
I 9.9267765501 1.6655236172 2.4519760252 
I 8.6077403591 5.7362878910 0.5734603702 
I 7.6557217790 4.8132205282 5.0546888676 

