&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60569200000000 0.00000000000000 0.00000000000000
2.74556400073459 4.91232700196544 0.00000000000000
2.79859800083657 1.65131300022779 4.70098900118337

ATOMIC_POSITIONS angstrom
Ca 4.1223332671 3.9924573331 1.1685953509 
Ca 7.0275207345 2.5711826691 3.5323936503 
Mo 4.2021450004 0.8256565001 2.3504945006 
W 1.3727820004 2.4561635010 0.0000000000 
O 5.8545194371 4.7886409131 3.9228954047 
O 5.2953345644 1.7749990891 0.7780935965 
O 3.9859713538 2.7968691679 3.1709346060 
O 8.6990885734 5.4450816222 3.5954386138 
O 2.4507654282 1.1185583800 1.1055503874 
O 7.1638826478 3.7667708342 1.5300543952 

