&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.86819525000000 0.00000000000000 0.00000000000000
5.89940767761896 5.20629287933104 0.00000000000000
-6.88380146353053 -2.60314643956003 2.78305632659914

ATOMIC_POSITIONS angstrom
Er 3.9340976251 0.0000000001 1.3915281633 
Er 0.0000000000 0.0000000000 0.0000000000 
Si 1.8201133215 2.1759857278 1.3915281633 
Si 8.0133919812 3.0303071515 0.0000000000 
Si 4.0792943564 3.0303071516 1.3915281633 
Si 5.7542109464 2.1759857278 0.0000000000 

