&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75322646000000 0.00000000000000 0.00000000000000
-2.37661369268174 4.11641459717092 0.00000000000000
0.00000000000000 0.00000000000000 5.64179400000000

ATOMIC_POSITIONS angstrom
Ti 2.3766154524 1.3721368269 1.4104485000 
Ti -0.0000026851 2.7442777703 4.2313455000 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 0.0000000000 0.0000000000 2.8208970000 
Sn 2.3766154524 1.3721368269 4.2313455000 
Sn -0.0000026851 2.7442777703 1.4104485000 

