&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27014413000000 0.00000000000000 0.00000000000000
2.12755960194060 3.70238045467559 0.00000000000000
2.23981619122855 1.29619188945392 9.83563299979648

ATOMIC_POSITIONS angstrom
K 6.3977207315 3.7023902924 3.2490931695 
K 6.5073614222 3.7658398623 8.7415466918 
K 2.1301585010 1.2327324818 1.0940863080 
K 2.2397991916 1.2961820517 6.5865398303 
O 4.3738893145 2.5311897811 7.7147754561 
O 4.2636306087 2.4673825630 2.1208575437 

