&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.74545200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.39100700000000 0.00000000000000
0.00000000000000 2.02494099938261 5.78838499677849

ATOMIC_POSITIONS angstrom
Gd 0.9363630000 3.2986975829 1.0890325417 
Gd 2.8090890000 3.1172504165 4.6993524551 
H 0.9363630000 1.2867038832 3.3995242970 
H 2.8090890000 5.1292441161 2.3888606998 
O 0.9363630000 1.1300181144 0.2847306580 
O 2.8090890000 5.2859298850 5.5036543388 
O 0.9363630000 2.2478205253 3.2718209472 
O 2.8090890000 4.1681274741 2.5165640496 

