&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.05458878000000 0.00000000000000 0.00000000000000
2.52729439000000 4.37740228916379 0.00000000000000
2.52729439000000 1.45913409638793 4.12705445686565

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Pm 2.5272943900 1.4591340964 1.0317636142 
Pm 7.5818831700 4.3774022892 3.0952908426 
Ir 5.0545887800 2.9182681928 2.0635272284 

