&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46606449000000 0.00000000000000 0.00000000000000
-6.43768598149481 3.78131169999303 0.00000000000000
0.00000000000000 0.00000000000000 3.78302300000000

ATOMIC_POSITIONS angstrom
Sm 2.4059057359 1.3761781427 1.8915115000 
Sm -1.3775272274 2.4051335573 1.8915115000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Ni 4.6678095739 0.7610230114 0.0000000000 
Ni -3.6394310654 3.0202886886 0.0000000000 

