&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.80384257000000 0.00000000000000 0.00000000000000
3.90192128500000 6.75832591275444 0.00000000000000
3.90192128500000 2.25277530425148 6.37181077650324

ATOMIC_POSITIONS angstrom
K 11.7057638550 6.7583259128 4.7788580824 
K 3.9019212850 2.2527753043 1.5929526941 
Cu 7.8038425700 4.5055506085 3.1859053883 
Bi 0.0000000000 0.0000000000 0.0000000000 
Br 7.8038425700 2.3492121095 1.6611438131 
Br 5.9363986507 3.4273813590 4.7106669634 
Br 7.8038425700 6.6618891075 4.7106669634 
Br 5.9363986507 5.5837198580 1.6611438131 
Br 9.6712864893 3.4273813590 4.7106669634 
Br 9.6712864893 5.5837198580 1.6611438131 

