
     Program PWSCF v.7.0 starts on 21May2023 at  7:10:27 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     48273 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_20491.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         869     437    109                19433     6883     855
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.7153  a.u.
     unit-cell volume          =     309.3634 (a.u.)^3
     number of atoms/cell      =            3
     number of atomic types    =            3
     number of electrons       =        40.00
     number of Kohn-Sham states=           24
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.715329  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.006878   0.000000 )  
               a(3) = (   0.000000   0.000000   1.014589 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.993169  0.000000 )  
               b(3) = (  0.000000  0.000000  0.985621 )  


     PseudoPot. # 1 for Tb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f7bf3d58e9b293961564f5b9598c921e
     Pseudo is Projector augmented-wave + core cor, Zval = 19.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1111 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for C  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Tb            19.00   158.92535     Tb( 1.00)
        Co            17.00    58.93319     Co( 1.00)
        C              4.00    12.01100     C ( 1.00)

      8 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tb  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Co  tau(   2) = (   0.5000000   0.5034392   0.5072944  )
         3           C   tau(   3) = (   0.5000000   0.5034392   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tb  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Co  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           C   tau(   3) = (  0.5000000  0.5000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:     9717 G-vectors     FFT dimensions: (  36,  36,  36)

     Smooth grid:     3442 G-vectors     FFT dimensions: (  24,  24,  24)

     Dynamical RAM for                 wfc:       0.16 MB

     Dynamical RAM for     wfc (w. buffer):       0.16 MB

     Dynamical RAM for           str. fact:       0.44 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.38 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       1.51 MB

     Dynamical RAM for               rhoin:       0.50 MB

     Dynamical RAM for            rho*nmix:       2.37 MB

     Dynamical RAM for           G-vectors:       0.58 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.31 MB

     Dynamical RAM for                hpsi:       0.31 MB

     Dynamical RAM for                spsi:       0.31 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.70 MB

     Dynamical RAM for           addusdens:      82.44 MB

     Dynamical RAM for          addusforce:      82.52 MB

     Dynamical RAM for         addusstress:      86.29 MB

     Estimated static dynamical RAM per process >      14.91 MB

     Estimated max dynamical RAM per process >     103.58 MB

     Check: negative core charge=   -0.000020

     Initial potential from superposition of free atoms

     starting charge      38.9955, renormalised to      40.0000
     Starting wfcs are   49 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           343 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48175 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =   -1037.41619442 Ry
     estimated scf accuracy    <       9.06536965 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           364 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is        5.3 secs

     total energy              =   -1040.56065126 Ry
     estimated scf accuracy    <      65.05329161 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           364 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48146 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        5.8 secs

     total energy              =   -1044.45390765 Ry
     estimated scf accuracy    <       8.53307113 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        6.3 secs

     total energy              =   -1045.05721960 Ry
     estimated scf accuracy    <      22.14778239 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.9 secs

     total energy              =   -1045.22924598 Ry
     estimated scf accuracy    <       8.34009985 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1045.22567092 Ry
     estimated scf accuracy    <       8.08603383 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48138 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.9 secs

     total energy              =   -1045.23417753 Ry
     estimated scf accuracy    <       7.57499859 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           366 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.5 secs

     total energy              =   -1045.24503392 Ry
     estimated scf accuracy    <       7.50089797 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.1 secs

     total energy              =   -1045.54291348 Ry
     estimated scf accuracy    <       7.13538923 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -1042.71421560 Ry
     estimated scf accuracy    <      19.23328396 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       10.1 secs

     total energy              =   -1043.76440909 Ry
     estimated scf accuracy    <      19.23763940 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       10.7 secs

     total energy              =   -1045.09422544 Ry
     estimated scf accuracy    <      20.66561493 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1045.06073192 Ry
     estimated scf accuracy    <       1.36855244 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48136 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.42E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1045.11291124 Ry
     estimated scf accuracy    <       0.21758437 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48170 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1045.11238478 Ry
     estimated scf accuracy    <       0.34610986 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48172 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1045.07997005 Ry
     estimated scf accuracy    <       3.55525425 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48144 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1045.01598820 Ry
     estimated scf accuracy    <       0.79735280 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48139 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1045.11123035 Ry
     estimated scf accuracy    <      12.89756094 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48138 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.5 secs

     total energy              =   -1045.01801403 Ry
     estimated scf accuracy    <       2.93921156 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48135 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1045.07049327 Ry
     estimated scf accuracy    <       0.62748693 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.6 secs

     total energy              =   -1045.03410590 Ry
     estimated scf accuracy    <       1.02140395 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.1 secs

     total energy              =   -1045.08502849 Ry
     estimated scf accuracy    <       0.71041766 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48118 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.6 secs

     total energy              =   -1045.09115753 Ry
     estimated scf accuracy    <       0.72801662 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1045.06779925 Ry
     estimated scf accuracy    <       0.84574635 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48116 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.6 secs

     total energy              =   -1044.95568653 Ry
     estimated scf accuracy    <       0.58629161 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1044.20117298 Ry
     estimated scf accuracy    <      39.36880484 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48152 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.44E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1045.04731706 Ry
     estimated scf accuracy    <       0.14085006 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48123 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.2 secs

     total energy              =   -1045.05076945 Ry
     estimated scf accuracy    <       0.23279538 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.8 secs

     total energy              =   -1045.05104466 Ry
     estimated scf accuracy    <       0.11064737 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1045.05040340 Ry
     estimated scf accuracy    <       0.10199232 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -1045.04735568 Ry
     estimated scf accuracy    <       0.08610743 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.5 secs

     total energy              =   -1045.04060312 Ry
     estimated scf accuracy    <       0.12873632 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.6 secs

     total energy              =   -1045.03991279 Ry
     estimated scf accuracy    <       0.05421823 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.6 secs

     total energy              =   -1045.03551058 Ry
     estimated scf accuracy    <       0.03489752 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48116 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1045.03765246 Ry
     estimated scf accuracy    <       0.03053750 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48116 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.1 secs

     total energy              =   -1045.03247543 Ry
     estimated scf accuracy    <       4.57144342 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1045.04129129 Ry
     estimated scf accuracy    <       0.00579117 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1045.03713000 Ry
     estimated scf accuracy    <       0.25737946 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48116 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.8 secs

     total energy              =   -1045.04146853 Ry
     estimated scf accuracy    <       0.00971678 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       28.3 secs

     total energy              =   -1045.04145609 Ry
     estimated scf accuracy    <       0.00883146 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48116 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       28.8 secs

     total energy              =   -1045.04132395 Ry
     estimated scf accuracy    <       0.01045577 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.9 secs

     total energy              =   -1045.04121655 Ry
     estimated scf accuracy    <       0.01083492 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48112 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.3 secs

     total energy              =   -1045.04053527 Ry
     estimated scf accuracy    <       0.01497003 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1045.04117534 Ry
     estimated scf accuracy    <       3.57232518 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48144 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.4 secs

     total energy              =   -1045.03804770 Ry
     estimated scf accuracy    <       1.96238981 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48144 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.9 secs

     total energy              =   -1045.04095695 Ry
     estimated scf accuracy    <       0.02242867 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48139 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.5 secs

     total energy              =   -1045.04105290 Ry
     estimated scf accuracy    <       0.02321814 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.0 secs

     total energy              =   -1045.04122088 Ry
     estimated scf accuracy    <       0.01183000 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48139 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.5 secs

     total energy              =   -1045.04104287 Ry
     estimated scf accuracy    <       0.00755467 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1045.04084329 Ry
     estimated scf accuracy    <       0.00702781 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48193 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.6 secs

     total energy              =   -1045.04091749 Ry
     estimated scf accuracy    <       0.00702335 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48168 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.1 secs

     total energy              =   -1045.04094070 Ry
     estimated scf accuracy    <       0.00713423 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.7 secs

     total energy              =   -1045.04094610 Ry
     estimated scf accuracy    <       0.00654615 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48163 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.2 secs

     total energy              =   -1045.04081902 Ry
     estimated scf accuracy    <       0.00656713 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1045.04092005 Ry
     estimated scf accuracy    <       0.00509185 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48142 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -1045.03984431 Ry
     estimated scf accuracy    <       0.00631169 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       38.8 secs

     total energy              =   -1045.03086731 Ry
     estimated scf accuracy    <       4.62449414 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           367 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       39.3 secs

     total energy              =   -1045.04080971 Ry
     estimated scf accuracy    <       0.00506861 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           368 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48138 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1045.04084483 Ry
     estimated scf accuracy    <       0.00539056 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.4 secs

     total energy              =   -1045.04080872 Ry
     estimated scf accuracy    <       0.00534578 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48139 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.0 secs

     total energy              =   -1045.04076344 Ry
     estimated scf accuracy    <       0.00728361 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.1 secs

     total energy              =   -1045.04076410 Ry
     estimated scf accuracy    <       0.01757734 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48168 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.5 secs

     total energy              =   -1045.04071020 Ry
     estimated scf accuracy    <       0.01431179 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48162 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.5 secs

     total energy              =   -1045.04065062 Ry
     estimated scf accuracy    <       0.02007252 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48161 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.6 secs

     total energy              =   -1045.04061177 Ry
     estimated scf accuracy    <       0.00312892 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48162 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.7 secs

     total energy              =   -1045.03812624 Ry
     estimated scf accuracy    <       0.58776257 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48163 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1045.04091575 Ry
     estimated scf accuracy    <       0.00614362 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48185 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.9 secs

     total energy              =   -1045.04098579 Ry
     estimated scf accuracy    <       0.00643343 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48165 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1045.04100668 Ry
     estimated scf accuracy    <       0.00656393 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48162 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.1 secs

     total energy              =   -1045.04105535 Ry
     estimated scf accuracy    <       0.00704319 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48161 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1045.04110318 Ry
     estimated scf accuracy    <       0.00746816 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48161 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.5 secs

     total energy              =   -1045.04113851 Ry
     estimated scf accuracy    <       0.00750559 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48191 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1045.04110706 Ry
     estimated scf accuracy    <       0.00805282 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48191 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.5 secs

     total energy              =   -1045.04099277 Ry
     estimated scf accuracy    <       0.00823378 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48186 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.1 secs

     total energy              =   -1045.03961682 Ry
     estimated scf accuracy    <       0.00765109 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48186 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       54.6 secs

     total energy              =   -1045.02410619 Ry
     estimated scf accuracy    <       4.45210279 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48186 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       55.1 secs

     total energy              =   -1045.04116989 Ry
     estimated scf accuracy    <       0.00860900 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48186 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.7 secs

     total energy              =   -1045.04131177 Ry
     estimated scf accuracy    <       0.00901596 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.2 secs

     total energy              =   -1045.04163903 Ry
     estimated scf accuracy    <       0.00971668 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.7 secs

     total energy              =   -1045.04150156 Ry
     estimated scf accuracy    <       0.01240193 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.2 secs

     total energy              =   -1045.04171325 Ry
     estimated scf accuracy    <       0.01190413 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48165 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.8 secs

     total energy              =   -1045.04186696 Ry
     estimated scf accuracy    <       0.01366069 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48162 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1045.04161666 Ry
     estimated scf accuracy    <       0.01449495 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48163 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.9 secs

     total energy              =   -1045.04183129 Ry
     estimated scf accuracy    <       0.01313690 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48163 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.9 secs

     total energy              =   -1045.03928949 Ry
     estimated scf accuracy    <       0.01446539 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       61.1 secs

     total energy              =   -1045.01496695 Ry
     estimated scf accuracy    <       4.41014551 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is       61.6 secs

     total energy              =   -1045.04170549 Ry
     estimated scf accuracy    <       0.01244197 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.2 secs

     total energy              =   -1045.04184533 Ry
     estimated scf accuracy    <       0.01338439 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48165 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.7 secs

     total energy              =   -1045.04180147 Ry
     estimated scf accuracy    <       0.01422403 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48165 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1045.04164106 Ry
     estimated scf accuracy    <       0.01388839 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48166 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.7 secs

     total energy              =   -1045.04166821 Ry
     estimated scf accuracy    <       0.01327824 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48165 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.3 secs

     total energy              =   -1045.04175083 Ry
     estimated scf accuracy    <       0.01345262 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48144 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.8 secs

     total energy              =   -1045.04172545 Ry
     estimated scf accuracy    <       0.01409840 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48162 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.3 secs

     total energy              =   -1045.04163108 Ry
     estimated scf accuracy    <       0.01394790 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48174 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.8 secs

     total energy              =   -1045.03910728 Ry
     estimated scf accuracy    <       0.01319373 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48173 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       66.4 secs

     total energy              =   -1045.01814313 Ry
     estimated scf accuracy    <       4.39531555 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48169 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       66.9 secs

     total energy              =   -1045.04142498 Ry
     estimated scf accuracy    <       0.01062753 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48167 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.5 secs

     total energy              =   -1045.04147850 Ry
     estimated scf accuracy    <       0.01072425 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48198 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.0 secs

     total energy              =   -1045.04145211 Ry
     estimated scf accuracy    <       0.01082877 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           369 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48145 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       68.5 secs

     total energy              =   -1045.04144786 Ry
     estimated scf accuracy    <       0.01090709 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :     85.26s CPU      3.70s WALL (       1 calls)
     electrons    :   1932.06s CPU     64.80s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.66s CPU      0.44s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     13.58s CPU      0.44s WALL (       1 calls)
     potinit      :     20.49s CPU      0.69s WALL (       1 calls)
     hinit0       :     42.64s CPU      2.23s WALL (       1 calls)

     Called by electrons:
     c_bands      :    349.04s CPU     11.42s WALL (     100 calls)
     sum_band     :    332.29s CPU     11.15s WALL (     100 calls)
     v_of_rho     :     15.39s CPU      0.52s WALL (     101 calls)
     v_h          :      1.53s CPU      0.05s WALL (     101 calls)
     v_xc         :     13.63s CPU      0.46s WALL (     101 calls)
     newd         :    404.80s CPU     13.55s WALL (     101 calls)
     PAW_pot      :    824.27s CPU     27.73s WALL (     101 calls)
     mix_rho      :      6.24s CPU      0.21s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      1.81s CPU      0.06s WALL (     201 calls)
     init_us_2:cp :      1.51s CPU      0.05s WALL (     201 calls)
     regterg      :    342.95s CPU     11.22s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.26s CPU      0.01s WALL (     100 calls)
     sum_band:loo :     69.96s CPU      2.28s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.00s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      0.55s CPU      0.02s WALL (     100 calls)
     sum_band:bec :      0.31s CPU      0.01s WALL (     100 calls)
     addusdens    :    258.04s CPU      8.72s WALL (     100 calls)
     addusd:skk   :      0.44s CPU      0.01s WALL (     300 calls)
     addusd:dgemm :     33.86s CPU      1.35s WALL (     300 calls)
     addusd:qvan2 :    194.39s CPU      6.35s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      5.69s CPU      0.19s WALL (     276 calls)
     regterg:over :      4.97s CPU      0.17s WALL (     176 calls)
     regterg:upda :      0.61s CPU      0.02s WALL (     176 calls)
     regterg:last :      0.50s CPU      0.02s WALL (     127 calls)
     h_psi        :    338.00s CPU     11.04s WALL (     277 calls)
     s_psi        :      0.37s CPU      0.01s WALL (     277 calls)
     g_psi        :      0.22s CPU      0.01s WALL (     176 calls)

     Called by h_psi:
     h_psi:calbec :      4.19s CPU      0.14s WALL (     277 calls)
     vloc_psi     :    331.80s CPU     10.83s WALL (     277 calls)
     add_vuspsi   :      0.54s CPU      0.02s WALL (     277 calls)

     General routines
     calbec       :      4.25s CPU      0.14s WALL (     377 calls)
     fft          :     31.11s CPU      1.04s WALL (    1111 calls)
     ffts         :     12.30s CPU      0.41s WALL (     201 calls)
     fftw         :    385.16s CPU     12.58s WALL (    6396 calls)
     interpolate  :     13.61s CPU      0.45s WALL (     101 calls)
     davcio       :      0.00s CPU      0.17s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    824.27s CPU     27.73s WALL (     101 calls)
     PAW_symme    :      2.09s CPU      0.07s WALL (     201 calls)
 
     PWSCF        :  33m38.25s CPU   1m 9.14s WALL

 
   This run was terminated on:   7:11:36  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
