&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.74261278000000 0.00000000000000 0.00000000000000
3.87130639000000 6.70529935914605 0.00000000000000
3.87130639000000 2.23509978638202 6.32181686231731

ATOMIC_POSITIONS angstrom
K 11.6139191700 6.7052993591 4.7413626467 
K 3.8713063900 2.2350997864 1.5804542156 
Ag 7.7426127800 4.4701995728 3.1609084312 
As 0.0000000000 0.0000000000 0.0000000000 
Br 7.7426127800 2.1800716296 1.5415434328 
Br 5.7593038033 3.3251356012 4.7802734295 
Br 7.7426127800 6.7603275159 4.7802734295 
Br 5.7593038033 5.6152635443 1.5415434328 
Br 9.7259217567 3.3251356012 4.7802734295 
Br 9.7259217567 5.6152635443 1.5415434328 

