&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70587900000000 0.00000000000000 0.00000000000000
2.35293899853143 5.96717066661117 0.00000000000000
-2.35293899853143 0.01116096837623 5.96716022889026

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0251568195 0.0251098102 
Fe 1.1705617684 0.0292335458 2.9927218039 
Fe -1.1705612694 0.0292335458 2.9927218039 
Fe 3.5353172316 2.9927712474 0.0236359217 
Fe 5.8764402694 2.9927712474 0.0236359217 
Fe 2.3529395000 4.6269955305 4.6183492979 
Fe 2.3529395000 1.3787766466 1.3762001964 
Co 2.3529396404 2.1592099289 3.8226225142 
Co 2.3529393596 3.8266544040 2.1520563365 
Co 0.0000000000 2.0958954613 2.0919789674 
Co 4.7058810753 4.6341414594 1.3276633151 
Co -0.0000020753 1.3363286695 4.6316500981 
W 4.7058790000 3.7645016256 3.7574670917 

