&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75267998000000 0.00000000000000 0.00000000000000
-2.74389649124340 7.66213166372275 0.00000000000000
1.37041434933920 -3.80762668736884 5.31747833518383

ATOMIC_POSITIONS angstrom
K 3.3763399900 0.0000000000 0.0000000000 
K 6.0659389090 1.9272524882 2.6587391676 
K 0.6852071747 -1.9038133437 2.6587391676 
Ru 0.0000000000 0.0000000000 0.0000000000 
F 5.4877824568 -0.5523328328 1.5104509910 
F -0.1085846187 4.4068378091 3.8070273442 
F 4.1160290706 3.2543826779 3.8318759204 
F 1.2631687675 0.6001222984 1.4856024148 
F -1.6950916016 5.9097182895 0.0157397359 
F 7.0742894397 -2.0552133131 5.3017385993 

