&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61508869000000 0.00000000000000 0.00000000000000
3.87987786100613 4.05903544949295 0.00000000000000
-4.74748327572781 -2.02951772484255 2.20718856190416

ATOMIC_POSITIONS angstrom
Li 6.1405847679 2.6250594059 0.0000000000 
Li 3.3543817831 1.4339760436 0.0000000000 
H 7.9388934528 3.3938244839 0.0000000000 
H 1.5560730982 0.6652109656 0.0000000000 
Pd 0.0000000000 0.0000000000 0.0000000000 

