&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.90823664000000 0.00000000000000 0.00000000000000
2.82561058470149 6.30393990277996 0.00000000000000
-4.86692361211897 -3.15196995123988 3.75524612435966

ATOMIC_POSITIONS angstrom
Ca 1.4128052925 3.1519699515 1.8776230622 
Ca 4.8669236124 3.1519699514 0.0000000000 
Mo 3.4541183201 0.0000000001 1.8776230622 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 2.4373127181 -0.2219743317 3.3540957124 
O 5.6612676408 5.4668649389 0.4011504120 
O 0.4210822626 -2.4422125096 3.3888354943 
O 2.8105744840 4.5351331653 0.3664106301 
O 5.8837292146 3.3739442833 2.2787734742 
O 0.6184612640 0.8370749640 1.4764726502 
O -1.8338875546 -0.7097574416 2.2440336923 
O 3.4691544208 1.7688067375 1.5112124321 

