&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.06774521000000 0.00000000000000 0.00000000000000
2.53387260500000 4.38879609176690 0.00000000000000
2.53387260500000 1.46293203058897 4.13779663697786

ATOMIC_POSITIONS angstrom
Dy 2.5338726050 1.4629320306 1.0344491592 
Dy 0.0000000000 0.0000000000 0.0000000000 
Co 5.0677452100 2.9258640612 0.5172245796 
Co 5.0677452100 1.4629320306 2.5861228981 
Co 3.8008089075 3.6573300765 2.5861228981 
Co 6.3346815125 3.6573300765 2.5861228981 

