&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81053649000000 0.00000000000000 0.00000000000000
-2.89502371934464 5.03797300171939 0.00000000000000
0.98215155979847 1.69714675636595 5.46805099744584

ATOMIC_POSITIONS angstrom
Na 1.4577563853 2.5189865009 0.0000000000 
Na 4.4020813149 0.8150835760 0.0000000000 
Na -1.4865685442 4.2228894257 0.0000000000 
Na 0.4910757799 0.8485733782 2.7340254987 
Cd 3.3951739384 2.5305510445 2.7340254987 
Cd 0.5024903920 4.2045687135 2.7340254987 
O 1.3337656071 5.8874981426 3.9735397030 
O 2.5638987234 0.8476216154 1.4945112945 
O 2.3700786325 4.0954689969 1.4720047966 
O 4.4401706566 4.0897982364 3.9735397030 
O -0.5425063261 2.6453215216 1.4945112945 
O 1.5275856980 2.6396507612 3.9960462009 

