&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.26802828000000 0.00000000000000 0.00000000000000
-2.13401442384938 3.69622075066987 0.00000000000000
0.00000000000000 0.00000000000000 7.31193400000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 5.4989326528 
Tb 0.0000000000 0.0000000000 1.8429656528 
Cu 2.1340161794 1.2320723515 3.8721589526 
Cu -0.0000023232 2.4641483992 0.2161919526 
Ge -0.0000023232 2.4641483992 3.5015608897 
Ge 2.1340161794 1.2320723515 7.1575278897 

