&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18814786000000 0.00000000000000 0.00000000000000
-1.59407379217992 2.76101711735145 0.00000000000000
0.00000000000000 0.00000000000000 22.83869600000000

ATOMIC_POSITIONS angstrom
V 0.0000000000 0.0000000000 0.0000000000 
V 0.0000000000 0.0000000000 11.4193480000 
S -0.0000015022 1.8406789986 21.3688203641 
S -0.0000015022 1.8406789986 12.8892236359 
S 1.5940755700 0.9203381188 1.4698756359 
S 1.5940755700 0.9203381188 9.9494723641 

