&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76893677000000 0.00000000000000 0.00000000000000
-4.48829436836342 3.62434064612796 0.00000000000000
0.00000000000000 0.00000000000000 14.35201100000000

ATOMIC_POSITIONS angstrom
Hf 1.6567922922 1.4530054137 3.5880027500 
Hf -0.3761498905 2.1713352324 10.7640082500 
Hf 5.0572490447 0.2514712514 1.5867152801 
Hf -3.7766066431 3.3728693947 12.7652957199 
Hf -3.7766066431 3.3728693947 8.7627207801 
Hf 5.0572490447 0.2514712514 5.5892902199 
Bi -1.2512455651 2.4805458546 3.5880027500 
Bi 2.5318879667 1.1437947915 10.7640082500 
Bi 2.0972788262 1.2973617290 0.7157921966 
Bi -0.8166364245 2.3269789171 13.6362188034 
Bi -0.8166364245 2.3269789171 7.8917976966 
Bi 2.0972788262 1.2973617290 6.4602133034 

