&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.93882600000000 0.00000000000000 0.00000000000000
0.00000000000000 2.94286900000000 0.00000000000000
0.00000000000000 0.00000000000000 8.08096400000000

ATOMIC_POSITIONS angstrom
Al 1.4694130000 1.4714345000 4.0404820000 
Cr 0.0000000000 0.0000000000 5.6735316909 
Cr 0.0000000000 0.0000000000 2.4074323091 
Cr 0.0000000000 1.4714345000 0.0000000000 
B 1.4694130000 0.0000000000 0.8722996590 
B 1.4694130000 1.4714345000 1.8025559918 
B 1.4694130000 0.0000000000 7.2086643410 
B 1.4694130000 1.4714345000 6.2784080082 

