&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53443900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.53443900000000 0.00000000000000
0.00000000000000 0.00000000000000 3.94175300000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 2.7672195000 1.9708765000 
Al 2.7672195000 0.0000000000 1.9708765000 
Pt 4.2232529188 1.4560334188 0.0000000000 
Pt 1.3111860812 4.0784055812 0.0000000000 
Pt 1.4560334188 1.3111860812 0.0000000000 
Pt 4.0784055812 4.2232529188 0.0000000000 
Pt 2.7672195000 2.7672195000 1.9708765000 
Pt 0.0000000000 0.0000000000 1.9708765000 

