&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.75888700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.36343600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.20949900000000

ATOMIC_POSITIONS angstrom
Nb 0.9397217500 0.1517806755 5.9614842566 
Nb 0.9397217500 3.3334986755 4.8527642434 
Nb 2.8191652500 6.2116553245 1.2480147434 
Nb 2.8191652500 3.0299373245 2.3567347566 
P 0.9397217500 1.7069853436 0.8833510745 
P 0.9397217500 4.8887033436 2.7213984255 
P 2.8191652500 4.6564506564 6.3261479255 
P 2.8191652500 1.4747326564 4.4881005745 
Ru 0.9397217500 0.9199428522 3.1496498756 
Ru 0.9397217500 4.1016608522 0.4550996244 
Ru 2.8191652500 5.4434931478 4.0598491244 
Ru 2.8191652500 2.2617751478 6.7543993756 

