&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13102400000000 0.00000000000000 0.00000000000000
3.06551200167597 5.30962200308221 0.00000000000000
3.06551200062324 1.76987399970622 5.00596000042421

ATOMIC_POSITIONS angstrom
K 3.0655120006 1.7698740007 1.2514900001 
K 9.1965360017 5.3096220021 3.7544700003 
Cr 0.0000000000 0.0000000000 0.0000000000 
Ag 6.1310240011 3.5397480014 2.5029800002 
F 4.4343182887 4.5193414036 1.1176256237 
F 7.8277297142 4.5193414036 1.1176256237 
F 7.8277297136 2.5601545992 3.8883343767 
F 6.1310240005 1.5805611981 1.1176256237 
F 6.1310240018 5.4989348047 3.8883343767 
F 4.4343182881 2.5601545992 3.8883343767 

