&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31548493000000 0.00000000000000 0.00000000000000
3.65774246500000 6.33539579038222 0.00000000000000
3.65774246500000 2.11179859679408 5.97306843317330

ATOMIC_POSITIONS angstrom
Cs 10.9732273950 6.3353957904 4.4798013249 
Cs 3.6577424650 2.1117985968 1.4932671083 
In 0.0000000000 0.0000000000 0.0000000000 
Cu 7.3154849300 4.2235971936 2.9865342166 
Cl 7.3154849300 2.1264713734 1.5036423282 
Cl 5.4993206948 3.1750342835 4.4694261050 
Cl 7.3154849300 6.3207230137 4.4694261050 
Cl 5.4993206948 5.2721601037 1.5036423282 
Cl 9.1316491652 3.1750342835 4.4694261050 
Cl 9.1316491652 5.2721601037 1.5036423282 

