&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99960712000000 0.00000000000000 0.00000000000000
3.45537924422842 4.90465491884089 0.00000000000000
-4.72749318241299 -2.45232745957543 2.76264073589124

ATOMIC_POSITIONS angstrom
Y 9.4326253215 4.8930554100 0.0000000000 
Mn 3.0381435296 0.0198883756 1.3813203679 
Mn 1.7660295917 2.4722158350 1.3813203679 
Si 3.5710443449 1.8524342116 0.0000000000 
Ge 5.8296325776 3.0240483693 0.0000000000 

