&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.34226426000000 0.00000000000000 0.00000000000000
7.28708768429958 4.06100062361516 0.00000000000000
7.28708752580177 1.89341612448701 3.59259000169567

ATOMIC_POSITIONS angstrom
Ba 5.2354439285 1.3603341414 0.8207559266 
Ba 17.6809955416 4.5940826067 2.7718340751 
Br 0.0000000000 0.0000000000 0.0000000000 
N 11.4582197351 2.9772083741 1.7962950008 

