&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.94521917000000 0.00000000000000 0.00000000000000
-3.47260875778159 6.01473671366537 0.00000000000000
0.00000000000000 0.00000000000000 5.75280500000000

ATOMIC_POSITIONS angstrom
Ba -0.0000029211 4.0098264807 4.3146037500 
Ba 3.4726133333 2.0049102330 1.4382012500 
Ta 0.0000000000 0.0000000000 2.8764025000 
Ta 0.0000000000 0.0000000000 0.0000000000 
S -1.7042658097 4.9937832744 1.4382012500 
S 0.0000037534 2.0419008638 1.4382012500 
S 1.7042741285 4.9937832744 1.4382012500 
S 5.1768762219 1.0209534393 4.3146037500 
S 3.4726066588 3.9728358499 4.3146037500 
S 1.7683362837 1.0209534393 4.3146037500 

