&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00196620000000 0.00000000000000 0.00000000000000
3.00098310000000 5.19785520185555 0.00000000000000
3.00098310000000 1.73261840061852 4.90058488114378

ATOMIC_POSITIONS angstrom
Ba 3.0009831000 1.7326184006 1.2251462203 
Ba 9.0029493000 5.1978552019 3.6754386609 
Ho 6.0019662000 3.4652368012 2.4502924406 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 6.0019662000 1.6400134123 1.1596646051 
O 6.0019662000 5.2904601901 3.7409202760 
O 4.4212763776 4.3778484957 1.1596646051 
O 7.5826560224 2.5526251068 3.7409202760 
O 4.4212763776 2.5526251068 3.7409202760 
O 7.5826560224 4.3778484957 1.1596646051 

