&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.39537981000000 0.00000000000000 0.00000000000000
-7.26577452140889 4.20605786434293 0.00000000000000
0.00000000000000 0.00000000000000 11.56417900000000

ATOMIC_POSITIONS angstrom
Cs -3.2576309545 3.1296056812 2.8671068995 
Cs 4.3872362431 1.0764521832 8.6491963995 
Hg 1.3371481313 1.8956029825 2.9744803015 
Hg -0.2075428427 2.3104548818 8.7565698015 
Sb 8.2585952881 0.0367357094 0.1242571034 
Sb -7.1289899995 4.1693221550 5.9063466034 
Se 2.5215855722 1.5775030323 5.2985449193 
Se -1.2051427125 2.5783765617 6.3048713401 
Se 2.3347480011 1.6276813026 0.5227818401 
Se -1.3919802836 2.6285548320 11.0806344193 
Se 7.4684743909 0.2489355347 2.6715219400 
Se -6.3388691023 3.9571223296 8.4536114400 

