&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57862894000000 0.00000000000000 0.00000000000000
3.75764102899464 4.12325535801769 0.00000000000000
4.45352640493832 1.96684828868681 5.23169600177894

ATOMIC_POSITIONS angstrom
Yb 7.8029367887 3.4460765412 4.2136445817 
Yb 5.9868595852 2.6440271055 1.0180514201 
Ge 10.5265180338 4.6489146124 3.1893412849 
Ge 3.2632783401 1.4411890343 2.0423547169 
Pd 5.0425362638 2.2269776620 3.9249752914 
Pd 8.7472601102 3.8631259847 1.3067207104 

