&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.38592487000000 0.00000000000000 0.00000000000000
2.69296243500000 4.66434776029440 0.00000000000000
2.69296243500000 1.55478258676480 4.39758924148861

ATOMIC_POSITIONS angstrom
Gd 5.3859248700 3.1095651735 2.1987946207 
Ho 0.0000000000 0.0000000000 0.0000000000 
Tl 2.6929624350 1.5547825868 1.0993973104 
Tl 8.0788873050 4.6643477603 3.2981919311 

