&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.75077061000000 0.00000000000000 0.00000000000000
3.22989078023077 4.75806348808210 0.00000000000000
3.22989021562029 1.71123506807349 4.43968999658748

ATOMIC_POSITIONS angstrom
Na 6.1052758029 3.2346492781 2.2198449983 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 6.2995201039 5.4339597782 2.9693046269 
F 8.0340344158 3.5475107873 0.9476829076 
F 4.7631439610 3.9109508046 0.4372384296 
F 4.1765171900 2.9217877688 3.4920070890 
F 5.9110315019 1.0353387780 1.4703853697 
F 7.4474076448 2.5583477516 4.0024515670 

