&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.52196015000000 0.00000000000000 0.00000000000000
-1.76098022139462 3.05010687649547 0.00000000000000
0.00000000000000 0.00000000000000 12.11084600000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 6.0554230000 
Y 0.0000000000 0.0000000000 0.0000000000 
Ti 1.7609817872 1.0167012755 9.0831345000 
Ti -0.0000018586 2.0334056010 3.0277115000 
O -0.0000018586 2.0334056010 5.0165546301 
O 1.7609817872 1.0167012755 11.0719776301 
O 1.7609817872 1.0167012755 7.0942913699 
O -0.0000018586 2.0334056010 1.0388683699 
O 0.0000000000 0.0000000000 3.0277115000 
O 0.0000000000 0.0000000000 9.0831345000 

