&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85868126000000 0.00000000000000 0.00000000000000
-6.02063468966995 3.28534116338289 0.00000000000000
0.00000000000000 0.00000000000000 3.70541100000000

ATOMIC_POSITIONS angstrom
Tb 5.0939187506 0.4501673022 0.0000000000 
Tb -4.2558721803 2.8351738612 0.0000000000 
B 3.2111173106 0.9304447562 1.8527055000 
B -2.3730707402 2.3548964072 1.8527055000 
C -0.8764942269 1.9731397640 1.8527055000 
C 0.4190232852 1.6426705817 1.8527055000 
C 1.7145407972 1.3122013994 1.8527055000 

