&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58112515000000 0.00000000000000 0.00000000000000
3.79056257500000 6.56544696916911 0.00000000000000
3.79056257500000 2.18848232305637 6.18996276456019

ATOMIC_POSITIONS angstrom
Rb 11.3716877250 6.5654469692 4.6424720734 
Rb 3.7905625750 2.1884823231 1.5474906911 
Pd 0.0000000000 0.0000000000 0.0000000000 
Br 9.5943839071 3.2146091608 4.7388002740 
Br 5.5678663929 3.2146091608 4.7388002740 
Br 9.5943839071 5.5393201315 1.4511624906 
Br 5.5678663929 5.5393201315 1.4511624906 
Br 7.5811251500 6.7016756168 4.7388002740 
Br 7.5811251500 2.0522536754 1.4511624906 

