&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85027205000000 0.00000000000000 0.00000000000000
3.56172117839667 4.46581716126100 0.00000000000000
3.28855086833021 -0.77976314616022 4.39721415606069

ATOMIC_POSITIONS angstrom
Nb 10.2754080725 2.7645405113 3.2979106170 
Nb 3.4251360242 0.9215135038 1.0993035390 
Sn 5.8404106930 2.6484438991 1.5234500221 
Sn 7.8601334037 1.0376101160 2.8737641340 
Sb 4.3631720124 0.0115693623 3.7338636201 
Sb 9.3373720843 3.6744846528 0.6633505359 

