&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.69143110000000 0.00000000000000 0.00000000000000
3.40223611093188 4.51009652725825 0.00000000000000
3.28919498309943 -0.45237728268274 4.48735172181067

ATOMIC_POSITIONS angstrom
Pd 6.6914310986 0.9665730704 1.0689141042 
Pd 3.3457155471 1.9810028815 2.1907520347 
F 3.4254481065 0.1026621976 2.1509178135 
F 3.2659829902 2.1297731992 0.3178884833 
F 8.0519537150 1.9306127244 2.2861217208 
F 5.3309084791 2.0809459060 2.1501818878 
F 9.9588043384 4.0304645821 2.4264591586 
F 10.1154889527 2.0099536706 4.2535203109 
F 1.3649476635 0.0255345147 0.1815178645 
F 5.3264834362 0.1780412598 0.0436125714 

