&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38630074000000 0.00000000000000 0.00000000000000
2.19315037000000 3.79864786947848 0.00000000000000
2.19315037000000 1.26621595649283 3.58139955713075

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 0.0000000000 
Re 4.3863007400 2.5324319130 1.7906997786 
Tc 6.5794511100 3.7986478695 2.6860496678 
Tc 2.1931503700 1.2662159565 0.8953498893 

