&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57473913000000 0.00000000000000 0.00000000000000
2.72789073032636 4.86172073765582 0.00000000000000
2.72789119526394 1.59735474388137 4.59181700098939

ATOMIC_POSITIONS angstrom
La 8.2772368170 4.8468514869 3.4456719266 
La 2.7532842386 1.6122239946 1.1461450743 
Mg 5.5152605278 3.2295377408 2.2959085005 
Ti 0.0000000000 0.0000000000 0.0000000000 
O 5.5618186297 1.8132879309 0.7809119501 
O 3.8843616750 4.1980144942 1.4560468037 
O 4.3029340008 2.0396832586 3.4865620570 
O 5.4687024259 4.6457875506 3.8109050509 
O 6.7275870548 4.4193922229 1.1052549440 
O 7.1461593806 2.2610609873 3.1357701972 

