&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41053600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.05890300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.62689700000000

ATOMIC_POSITIONS angstrom
Ce 1.1026340000 6.9446405371 6.1139646959 
Ce 1.1026340000 3.4151890371 5.3263808041 
Ce 3.3079020000 0.1142624629 1.5129323041 
Ce 3.3079020000 3.6437139629 2.3005161959 
Ge 1.1026340000 5.7935593427 3.1986290790 
Ge 1.1026340000 2.2641078427 0.6148194210 
Ge 3.3079020000 1.2653436573 4.4282679210 
Ge 3.3079020000 4.7947951573 7.0120775790 
Rh 1.1026340000 1.4909461971 3.0991133270 
Rh 1.1026340000 5.0203976971 0.7143351730 
Rh 3.3079020000 5.5679568029 4.5277836730 
Rh 3.3079020000 2.0385053029 6.9125618270 

