&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.68203521000000 0.00000000000000 0.00000000000000
-11.94952483580748 4.24769034489333 0.00000000000000
0.00000000000000 0.00000000000000 3.94827600000000

ATOMIC_POSITIONS angstrom
Nd -1.3649247476 2.4223855930 1.9741380000 
Nd 2.0905875481 1.8264856099 0.0000000000 
Nd 5.3157454943 1.2703100269 1.9741380000 
Nd -4.6182611985 2.9834205337 0.0000000000 
Si 8.4792752772 0.7247621651 1.9741380000 
Si -7.7443756417 3.5225161538 0.0000000000 
Si -9.1712326520 3.7685763601 1.9741380000 
Si 9.9303204795 0.4745307269 0.0000000000 
Si -11.4932498175 4.1690061289 1.9741380000 

