&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.32954365000000 0.00000000000000 0.00000000000000
2.17406102922263 4.86595254379559 0.00000000000000
-3.75180234013198 -2.43297627223544 2.89976571063506

ATOMIC_POSITIONS angstrom
Li 2.6647718247 -0.0000000002 1.4498828553 
Li 1.0870305144 2.4329762717 1.4498828553 
Li 3.7518023396 2.4329762719 0.0000000000 
In 0.0000000000 0.0000000000 0.0000000000 

