&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.13790598000000 0.00000000000000 0.00000000000000
4.03283056984385 5.88948039934362 0.00000000000000
4.03283071638224 2.12620513893832 5.49228799978551

ATOMIC_POSITIONS angstrom
Tm 7.6017836331 4.0078427691 2.7461439999 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3698447856 2.5416068640 0.5883503674 
Cl 5.3736632630 5.2524473959 2.1577936325 
Cl 8.9426162321 5.7901328753 1.3730719999 
Cl 9.8299040032 2.7632381424 3.3344943673 
Cl 7.8337224806 5.4740786743 4.9039376324 
Cl 6.2609510341 2.2255526630 4.1192159998 

