&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52845500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.84087200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.51443700000000

ATOMIC_POSITIONS angstrom
K 1.1321137500 2.6035264292 6.4434431406 
K 1.1321137500 0.8169095708 1.6862246406 
K 3.3963412500 4.2373455708 3.0709938594 
K 3.3963412500 6.0239624292 7.8282123594 
Ga 1.1321137500 3.8913274241 0.2176712897 
Ga 1.1321137500 6.3699805759 4.9748897897 
Ga 3.3963412500 2.9495445759 9.2967657103 
Ga 3.3963412500 0.4708845832 4.5395472103 

