&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.54645700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.54645700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.41601800000000

ATOMIC_POSITIONS angstrom
Dy 1.7732285000 1.7732285000 7.1554109825 
Dy 0.0000000000 0.0000000000 4.7080090000 
Dy 1.7732285000 1.7732285000 2.2606070175 
Mg 0.0000000000 0.0000000000 0.0000000000 

