&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.52622365000000 0.00000000000000 0.00000000000000
2.38999428241300 7.13666376956716 0.00000000000000
-4.95810896601144 -3.56833188464319 4.39638550084215

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Cu 3.7631118251 0.0000000001 2.1981927504 
Cu 1.1949971413 3.5683318849 2.1981927504 
Ge 4.9581089662 3.5683318848 0.0000000000 
Te 7.5429883901 2.8649423037 0.0000000000 
Te 5.1119699406 6.2427823591 0.0000000000 
Te -1.3693652409 -0.9855268782 2.3155366758 
Te 3.5887338090 2.5827978699 2.0808488250 

