
     Program PWSCF v.7.0 starts on 21May2023 at  8:20:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     130396 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19856.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         769     379     91                64493    22703    2811
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.8140  a.u.
     unit-cell volume          =    1026.0348 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        68.00
     number of Kohn-Sham states=           41
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.813993  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500005   0.866012   0.000000 )  
               a(3) = (  -0.000044   0.000074   3.744840 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577366  0.000000 )  
               b(2) = (  0.000000  1.154719 -0.000023 )  
               b(3) = (  0.000000  0.000000  0.267034 )  


     PseudoPot. # 1 for Cs read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cs_pbe_v1.uspp.F.UPF
     MD5 check sum: 3476d69cb178dfad3ffaa59df4e07ca4
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  905 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cs             9.00   132.90545     Cs( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.0000082   0.5772145   2.8086297  )
         2           Cs  tau(   2) = (   0.5001331   0.2885494   0.9362099  )
         3           Tl  tau(   3) = (   0.9999230   0.0001126   0.0000637  )
         4           Tl  tau(   4) = (   0.9998439   0.0002693   1.8723861  )
         5           O   tau(   5) = (  -0.0000514   0.5774241   1.5471355  )
         6           O   tau(   6) = (   0.0000401   0.5772647   0.3252655  )
         7           O   tau(   7) = (   0.4999488   0.2887607   2.1976179  )
         8           O   tau(   8) = (   0.4999843   0.2887001   3.4196265  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.3332730  0.6664560  0.7500000  )
         2           Cs  tau(   2) = (  0.6667320  0.3331720  0.2500000  )
         3           Tl  tau(   3) = (  0.9999880  0.0001300  0.0000170  )
         4           Tl  tau(   4) = (  1.0000000  0.0002680  0.4999910  )
         5           O   tau(   5) = (  0.3333340  0.6667270  0.4131380  )
         6           O   tau(   6) = (  0.3333330  0.6665710  0.0868570  )
         7           O   tau(   7) = (  0.6666700  0.3333870  0.5868390  )
         8           O   tau(   8) = (  0.6666710  0.3332890  0.9131570  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    32247 G-vectors     FFT dimensions: (  36,  36, 125)

     Smooth grid:    11352 G-vectors     FFT dimensions: (  24,  24,  90)

     Dynamical RAM for                 wfc:       0.89 MB

     Dynamical RAM for     wfc (w. buffer):       0.89 MB

     Dynamical RAM for           str. fact:       1.48 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.26 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       5.18 MB

     Dynamical RAM for               rhoin:       1.73 MB

     Dynamical RAM for            rho*nmix:       7.87 MB

     Dynamical RAM for           G-vectors:       1.93 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.78 MB

     Dynamical RAM for                hpsi:       1.78 MB

     Dynamical RAM for                spsi:       1.78 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.69 MB

     Dynamical RAM for           addusdens:      93.49 MB

     Dynamical RAM for          addusforce:      96.70 MB

     Dynamical RAM for         addusstress:      98.90 MB

     Estimated static dynamical RAM per process >      25.35 MB

     Estimated max dynamical RAM per process >     132.13 MB

     Check: negative core charge=   -0.000008

     Initial potential from superposition of free atoms

     starting charge      67.9115, renormalised to      68.0000

     negative rho (up, down):  9.765E-02 0.000E+00
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130157 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.119E-01 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =    -579.33499135 Ry
     estimated scf accuracy    <       3.14087863 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           527 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130136 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.104E-01 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =    -577.46889424 Ry
     estimated scf accuracy    <      15.02805430 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130130 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.099E-01 0.000E+00

     total cpu time spent up to now is        5.6 secs

     total energy              =    -578.06577865 Ry
     estimated scf accuracy    <      74.50979337 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130128 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.62E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-01 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -580.97872980 Ry
     estimated scf accuracy    <       0.60815317 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130127 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.94E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-01 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =    -580.99766874 Ry
     estimated scf accuracy    <       0.56617320 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130128 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.33E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.109E-01 0.000E+00

     total cpu time spent up to now is        8.7 secs

     total energy              =    -580.95964947 Ry
     estimated scf accuracy    <       0.24290791 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130127 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-01 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =    -580.91856482 Ry
     estimated scf accuracy    <       3.63732034 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130128 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.101E-01 0.000E+00

     total cpu time spent up to now is        9.6 secs

     total energy              =    -580.95527145 Ry
     estimated scf accuracy    <       0.11275513 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-01 0.000E+00

     total cpu time spent up to now is       10.0 secs

     total energy              =    -580.95785613 Ry
     estimated scf accuracy    <       0.11036454 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130138 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.102E-01 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =    -580.95474149 Ry
     estimated scf accuracy    <       2.76846146 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.104E-01 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =    -580.96678957 Ry
     estimated scf accuracy    <       0.00776774 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.102E-01 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =    -580.91987323 Ry
     estimated scf accuracy    <       2.90084605 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.104E-01 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =    -580.96643266 Ry
     estimated scf accuracy    <       0.00678496 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130137 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.98E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.105E-01 0.000E+00

     total cpu time spent up to now is       11.9 secs

     total energy              =    -580.96622988 Ry
     estimated scf accuracy    <       0.00524546 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130137 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.105E-01 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =    -580.96621350 Ry
     estimated scf accuracy    <       0.00533695 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130138 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.115E-01 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =    -580.96443755 Ry
     estimated scf accuracy    <       0.00405055 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130138 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.96E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       13.6 secs

     total energy              =    -580.96498473 Ry
     estimated scf accuracy    <       0.00021648 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130139 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =    -580.96503202 Ry
     estimated scf accuracy    <       0.00026174 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130140 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =    -580.96501365 Ry
     estimated scf accuracy    <       0.00105470 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =    -580.96505732 Ry
     estimated scf accuracy    <       0.00014142 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130139 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.08E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =    -580.96495966 Ry
     estimated scf accuracy    <       0.00013180 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           535 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       15.5 secs

     total energy              =    -580.96500082 Ry
     estimated scf accuracy    <       0.00014940 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           535 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       15.9 secs

     total energy              =    -580.96502367 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           535 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        130140 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.81E-09,  avg # of iterations =  6.0

     negative rho (up, down):  1.116E-01 0.000E+00

     total cpu time spent up to now is       16.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1406 PWs)   bands (ev):

   -12.4700 -12.4657  -7.3489  -7.2102  -6.4909  -6.3246  -1.7625  -1.6959
    -1.6301  -1.6300  -1.6293  -1.6292  -1.3954  -1.3953  -1.3945  -1.3945
     0.9092   0.9788   2.2273   2.2274   2.2304   2.2305   4.6469   4.7561
     7.9649   8.5520   8.5522   8.5648   8.5650   8.6842   9.2347   9.2347
     9.2815   9.2815   9.4858  10.5169  12.5911  12.7283  12.7558  13.8060
    15.3617

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is     9.3501 ev

!    total energy              =    -580.96502476 Ry
     estimated scf accuracy    <       0.00000027 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -580.96502476 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -119.12115166 Ry
     hartree contribution      =     113.05954542 Ry
     xc contribution           =    -215.35605424 Ry
     ewald contribution        =    -321.43723539 Ry
     one-center paw contrib.   =     -38.11012890 Ry
      -> PAW hartree energy AE =     117.57868065 Ry
      -> PAW hartree energy PS =    -117.16911796 Ry
      -> PAW xc energy AE      =     -68.58203236 Ry
      -> PAW xc energy PS      =      30.06234077 Ry
      -> total E_H with PAW    =     113.46910811 Ry
      -> total E_XC with PAW   =    -253.87574583 Ry

     convergence has been achieved in  24 iterations

     negative rho (up, down):  1.116E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00002310    0.00003370    0.00005213
     atom    2 type  1   force =    -0.00001536    0.00001872    0.00013285
     atom    3 type  2   force =     0.00002923   -0.00002714   -0.00002298
     atom    4 type  2   force =     0.00004077   -0.00005528   -0.00098504
     atom    5 type  3   force =    -0.00000643   -0.00000809   -0.12767545
     atom    6 type  3   force =    -0.00001342    0.00001091    0.12811663
     atom    7 type  3   force =     0.00000034    0.00001374    0.12804946
     atom    8 type  3   force =    -0.00001203    0.00001343   -0.12766761
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00000368    0.00004175    0.00035857
     atom    2 type  1   force =    -0.00002844    0.00001320   -0.00011824
     atom    3 type  2   force =     0.00024952   -0.00034402   -0.00005712
     atom    4 type  2   force =     0.00022452   -0.00037991   -0.00099026
     atom    5 type  3   force =     0.00045429   -0.00086555    0.71661225
     atom    6 type  3   force =     0.00043141   -0.00074229   -0.71621688
     atom    7 type  3   force =     0.00023147   -0.00027122   -0.71590124
     atom    8 type  3   force =     0.00015045   -0.00019311    0.71626744
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00028556    0.00099123    0.00031217
     atom    2 type  1   force =    -0.00075389    0.00077651    0.00032614
     atom    3 type  2   force =     0.00372889   -0.00567710   -0.00652463
     atom    4 type  2   force =     0.00357578   -0.00608091    0.00590811
     atom    5 type  3   force =    -0.00139210    0.00265568   -8.49724083
     atom    6 type  3   force =    -0.00176717    0.00301938    8.49728420
     atom    7 type  3   force =    -0.00152175    0.00228575    8.50257302
     atom    8 type  3   force =    -0.00158420    0.00202946   -8.50263819
     The local contribution  to forces
     atom    1 type  1   force =     0.00025877   -0.00099579   -0.00134631
     atom    2 type  1   force =     0.00077428   -0.00076611   -0.00076071
     atom    3 type  2   force =    -0.00388666    0.00589697    0.00647285
     atom    4 type  2   force =    -0.00371260    0.00631436   -0.00416525
     atom    5 type  3   force =     0.00096093   -0.00173397    7.66215787
     atom    6 type  3   force =     0.00137871   -0.00228169   -7.66261807
     atom    7 type  3   force =     0.00126447   -0.00207542   -7.66742014
     atom    8 type  3   force =     0.00144269   -0.00183722    7.66801792
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000021   -0.00000500   -0.00004509
     atom    2 type  1   force =     0.00000560   -0.00000130    0.00000187
     atom    3 type  2   force =    -0.00005753    0.00008512    0.00000246
     atom    4 type  2   force =    -0.00005237    0.00009188    0.00000170
     atom    5 type  3   force =    -0.00000515    0.00001051   -0.00899139
     atom    6 type  3   force =    -0.00000454    0.00000842    0.00900351
     atom    7 type  3   force =    -0.00000233    0.00000195    0.00898116
     atom    8 type  3   force =    -0.00000114    0.00000132   -0.00900377
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001061    0.00000413    0.00059801
     atom    2 type  1   force =    -0.00000945   -0.00000094    0.00050902
     atom    3 type  2   force =    -0.00000152    0.00001451   -0.00009133
     atom    4 type  2   force =     0.00000892    0.00000193   -0.00191412
     atom    5 type  3   force =    -0.00002094   -0.00007214   -0.00038814
     atom    6 type  3   force =    -0.00004837    0.00000971    0.00048909
     atom    7 type  3   force =     0.00003194    0.00007530   -0.00035813
     atom    8 type  3   force =    -0.00001636    0.00001560   -0.00048580

     Total force =     0.255757     Total SCF correction =     0.002249


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.116E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      100.46
   0.00143461  -0.00000009   0.00000003          211.04       -0.01        0.00
  -0.00000009   0.00143422  -0.00000007           -0.01      210.98       -0.01
   0.00000003  -0.00000007  -0.00082006            0.00       -0.01     -120.64

     kinetic stress (kbar)  11928.62     -0.01      0.03
                               -0.01  11928.54     -0.01
                                0.03     -0.01  10641.23

     local   stress (kbar) -13957.06     -0.51     -0.04
                               -0.51 -13957.78     -0.01
                               -0.04     -0.01  10015.86

     nonloc. stress (kbar)   9373.23     -0.00     -0.00
                               -0.00   9373.22      0.01
                               -0.00      0.01   9262.90

     hartree stress (kbar)   9033.96      0.18      0.01
                                0.18   9034.18      0.01
                                0.01      0.01  -1858.51

     exc-cor stress (kbar)  16192.62      0.00      0.00
                                0.00  16192.62     -0.00
                                0.00     -0.00  16181.58

     corecor stress (kbar) -21010.59      0.00      0.00
                                0.00 -21010.59     -0.00
                                0.00     -0.00 -20977.41

     ewald   stress (kbar) -11349.74      0.33      0.01
                                0.33 -11349.21     -0.00
                                0.01     -0.00 -23386.28

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
