&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76879558000000 0.00000000000000 0.00000000000000
-2.38439737337574 4.12989835827305 0.00000000000000
0.00000000000000 0.00000000000000 7.40046000000000

ATOMIC_POSITIONS angstrom
Co 3.5435537718 0.7073937702 1.8501150000 
Co 2.3843980639 2.7151108179 1.8501150000 
Co 1.2252419509 0.7073937702 1.8501150000 
Co -1.1591555652 3.4225045881 5.5503450000 
Co 0.0000001427 1.4147875404 5.5503450000 
Co 1.1591562557 3.4225045881 5.5503450000 
Si 0.0000000000 0.0000000000 3.7002300000 
Si 0.0000000000 0.0000000000 0.0000000000 
Mo -0.0000021066 2.7532669488 3.2018534218 
Mo 2.3844003133 1.3766314095 4.1986065782 
Mo 2.3844003133 1.3766314095 6.9020834218 
Mo -0.0000021066 2.7532669488 0.4983765782 

