&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39867861000000 0.00000000000000 0.00000000000000
-2.69933991537544 4.67539247072718 0.00000000000000
0.00000000000000 0.00000000000000 8.97344200000000

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 0.0000000000 0.0000000000 
Mn -1.3496699577 2.3376962354 2.2158120331 
Mn -1.3496699577 2.3376962354 6.7576299669 
Mn 1.3496693473 2.3376962354 2.2158120331 
Mn 1.3496693473 2.3376962354 6.7576299669 
Mn 2.6993393050 0.0000000000 2.2158120331 
Mn 2.6993393050 0.0000000000 6.7576299669 
Sn -0.0000031063 3.1169298723 0.0000000000 
Sn -0.0000031063 3.1169298723 4.4867210000 
Sn 0.0000000000 0.0000000000 2.9326733941 
Sn 0.0000000000 0.0000000000 6.0407686059 
Sn 2.6993418009 1.5584625984 0.0000000000 
Sn 2.6993418009 1.5584625984 4.4867210000 

