&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73292400000000 0.00000000000000 0.00000000000000
0.00000000000000 3.73292400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.49474400000000

ATOMIC_POSITIONS angstrom
Hf 0.0000000000 1.8664620000 7.3400827546 
Hf 1.8664620000 0.0000000000 2.1546612454 
Cu 1.8664620000 1.8664620000 4.7473720000 
Cu 0.0000000000 0.0000000000 4.7473720000 
Ge 1.8664620000 1.8664620000 0.0000000000 
Ge 0.0000000000 0.0000000000 0.0000000000 
As 0.0000000000 1.8664620000 3.0361817626 
As 1.8664620000 0.0000000000 6.4585622374 

