&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.00631620000000 0.00000000000000 0.00000000000000
7.35912252563340 3.15347661273990 0.00000000000000
7.35912302291607 1.51032604778976 2.76827199946493

ATOMIC_POSITIONS angstrom
Hf 17.7048196811 3.6335919718 2.1567745561 
Hf 5.0197420674 1.0302106887 0.6114974433 
Hf 0.0000000000 0.0000000000 0.0000000000 
N 13.8979329233 2.8522977587 1.6930253260 
N 8.8266288252 1.8115049018 1.0752466735 

