&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59727763000000 0.00000000000000 0.00000000000000
4.75044225439860 2.96020527243007 0.00000000000000
2.65729242745471 0.76018013069718 4.72578599962531

ATOMIC_POSITIONS angstrom
Li 6.5025061559 1.8601927016 2.3628929998 
Fe 0.0000000000 0.0000000000 0.0000000000 
F 8.3844384151 2.3985630728 3.5674958511 
F 11.4812586629 3.2844803307 3.6707826299 
F 4.6205738967 1.3218223303 1.1582901485 
F 1.5237536490 0.4359050724 1.0550033697 

