&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71513235000000 0.00000000000000 0.00000000000000
2.85756617500000 4.94944980109026 0.00000000000000
2.85756617500000 1.64981660036342 4.66638602332444

ATOMIC_POSITIONS angstrom
Eu 2.8575661750 1.6498166004 1.1665965058 
Eu 8.5726985250 4.9494498011 3.4997895175 
Hf 0.0000000000 0.0000000000 0.0000000000 
Ti 5.7151323500 3.2996332007 2.3331930117 
O 5.7151323500 1.6823203631 1.1895801369 
O 5.7151323500 4.9169460383 3.4768058864 
O 7.1157663532 2.4909767819 3.4768058864 
O 4.3144983468 4.1082896195 1.1895801369 
O 7.1157663532 4.1082896195 1.1895801369 
O 4.3144983468 2.4909767819 3.4768058864 

