&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89205400000000 0.00000000000000 0.00000000000000
0.11009000000689 4.92394700326095 0.00000000000000
0.05331399990186 0.00385200025816 5.12050499968009

ATOMIC_POSITIONS angstrom
Ag 4.8841233073 4.5512609467 0.3568684754 
Ag 4.8156806579 2.1053405112 3.7029239135 
Ag 2.7547867958 3.9540637141 2.5283056691 
S 0.2993098604 4.5605876221 2.9040073620 
I 2.4068408584 1.9025895837 0.4007102393 

