&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.36178500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.01969600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.49364400000000

ATOMIC_POSITIONS angstrom
Sm 1.0904462500 0.1423453955 6.0018243398 
Sm 1.0904462500 3.6521933955 5.2386416602 
Sm 3.2713387500 6.8773506045 1.4918196602 
Sm 3.2713387500 3.3675026045 2.2550023398 
Ga 1.0904462500 1.2589122806 3.1532579524 
Ga 1.0904462500 4.7687602806 0.5935640476 
Ga 3.2713387500 5.7607837194 4.3403860476 
Ga 3.2713387500 2.2509357194 6.9000799524 
Ni 1.0904462500 5.5731683044 3.0685722816 
Ni 1.0904462500 2.0633203044 0.6782497184 
Ni 3.2713387500 1.4465276956 4.4250717184 
Ni 3.2713387500 4.9563756956 6.8153942816 

