
     Program PWSCF v.7.0 starts on 21May2023 at 20:35:48 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     160534 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25816.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4027    2025    499               162631    57551    7107
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.9847  a.u.
     unit-cell volume          =    2590.1230 (a.u.)^3
     number of atoms/cell      =           17
     number of atomic types    =            3
     number of electrons       =       256.00
     number of Kohn-Sham states=          154
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.984678  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.333333   0.942809   0.000000 )  
               a(3) = (  -0.333333  -0.471405   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.353553  0.612372 )  
               b(2) = (  0.000000  1.060660  0.612372 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        Fe            16.00    55.84500     Fe( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Fe  tau(   2) = (   0.5000000   0.0000000   0.0000000  )
         3           Fe  tau(   3) = (  -0.1666667  -0.2357023   0.4082483  )
         4           Fe  tau(   4) = (  -0.1666667   0.4714045   0.0000000  )
         5           Fe  tau(   5) = (   0.1666667   0.2357023   0.4082483  )
         6           Sb  tau(   6) = (  -0.3354910   0.4678586   0.5440464  )
         7           Sb  tau(   7) = (   0.6688243   0.0035459   0.2724502  )
         8           Sb  tau(   8) = (  -0.1137340   0.3110534   0.2724502  )
         9           Sb  tau(   9) = (   0.4470673   0.1603511   0.5440464  )
        10           Sb  tau(  10) = (   0.3354917  -0.2372277   0.6772006  )
        11           Sb  tau(  11) = (  -0.0021583   0.7086322   0.1392959  )
        12           Sb  tau(  12) = (   0.1137340  -0.0804221   0.4056053  )
        13           Sb  tau(  13) = (   0.2195993   0.5518266   0.4108913  )
        14           Sb  tau(  14) = (   0.5529317   0.5513335   0.1331551  )
        15           Sb  tau(  15) = (  -0.2195983  -0.0799290   0.6833415  )
        16           Sb  tau(  16) = (   0.3311753   0.2377213   0.1331551  )
        17           Sb  tau(  17) = (   0.0021580   0.2336832   0.6833415  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Fe  tau(   2) = (  0.5000000  0.0000000  0.0000000  )
         3           Fe  tau(   3) = ( -0.0000000 -0.0000000  0.5000000  )
         4           Fe  tau(   4) = ( -0.0000000  0.5000000  0.0000000  )
         5           Fe  tau(   5) = (  0.5000000  0.5000000  0.5000000  )
         6           Sb  tau(   6) = (  0.1630810  0.8293980  0.6663180  )
         7           Sb  tau(   7) = (  0.8369190  0.1706020  0.3336820  )
         8           Sb  tau(   8) = (  0.1630810  0.4967630  0.3336820  )
         9           Sb  tau(   9) = (  0.8369190  0.5032370  0.6663180  )
        10           Sb  tau(  10) = (  0.6663180  0.1630810  0.8293980  )
        11           Sb  tau(  11) = (  0.3336820  0.8369190  0.1706020  )
        12           Sb  tau(  12) = (  0.3336820  0.1630810  0.4967630  )
        13           Sb  tau(  13) = (  0.6663180  0.8369190  0.5032370  )
        14           Sb  tau(  14) = (  0.8293980  0.6663180  0.1630810  )
        15           Sb  tau(  15) = (  0.1706020  0.3336820  0.8369190  )
        16           Sb  tau(  16) = (  0.4967630  0.3336820  0.1630810  )
        17           Sb  tau(  17) = (  0.5032370  0.6663180  0.8369190  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    81316 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:    28776 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       8.45 MB

     Dynamical RAM for     wfc (w. buffer):       8.45 MB

     Dynamical RAM for           str. fact:       3.72 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      17.55 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      13.38 MB

     Dynamical RAM for               rhoin:       4.46 MB

     Dynamical RAM for            rho*nmix:      19.85 MB

     Dynamical RAM for           G-vectors:       4.87 MB

     Dynamical RAM for          h,s,v(r/c):       2.17 MB

     Dynamical RAM for          <psi|beta>:       0.38 MB

     Dynamical RAM for                 psi:      16.89 MB

     Dynamical RAM for                hpsi:      16.89 MB

     Dynamical RAM for                spsi:      16.89 MB

     Dynamical RAM for      wfcinit/wfcrot:      21.90 MB

     Dynamical RAM for           addusdens:     703.52 MB

     Dynamical RAM for          addusforce:     731.59 MB

     Dynamical RAM for         addusstress:     722.14 MB

     Estimated static dynamical RAM per process >      82.44 MB

     Estimated max dynamical RAM per process >     833.88 MB

     Check: negative core charge=   -0.000065

     Initial potential from superposition of free atoms

     starting charge     243.9911, renormalised to     256.0000
     Starting wfcs are  192 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       22.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1035 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160068 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  3.420E-03 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -3884.90624719 Ry
     estimated scf accuracy    <     131.24266175 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159948 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -3964.45315696 Ry
     estimated scf accuracy    <     423.57474085 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1435 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159967 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       49.7 secs

     total energy              =   -3986.08817709 Ry
     estimated scf accuracy    <      73.08132525 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1435 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159960 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.213E-04 0.000E+00

     total cpu time spent up to now is       65.1 secs

     total energy              =   -3983.99876774 Ry
     estimated scf accuracy    <      31.05975805 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.678E-04 0.000E+00

     total cpu time spent up to now is       68.5 secs

     total energy              =   -3982.62602332 Ry
     estimated scf accuracy    <      12.71201003 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159964 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.97E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.733E-04 0.000E+00

     total cpu time spent up to now is       71.8 secs

     total energy              =   -3983.62522692 Ry
     estimated scf accuracy    <       1.39982330 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159967 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.47E-04,  avg # of iterations = 14.0

     negative rho (up, down):  5.106E-04 0.000E+00

     total cpu time spent up to now is       77.8 secs

     total energy              =   -3983.94993501 Ry
     estimated scf accuracy    <       5.18517554 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159946 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.47E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.958E-04 0.000E+00

     total cpu time spent up to now is       81.6 secs

     total energy              =   -3983.73064571 Ry
     estimated scf accuracy    <       4.19475505 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159964 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.47E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.639E-03 0.000E+00

     total cpu time spent up to now is       84.8 secs

     total energy              =   -3983.00438489 Ry
     estimated scf accuracy    <       4.11934483 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159965 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.47E-04,  avg # of iterations =  3.0

     negative rho (up, down):  2.349E-03 0.000E+00

     total cpu time spent up to now is       88.2 secs

     total energy              =   -3983.43990034 Ry
     estimated scf accuracy    <       6.20356552 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159966 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.47E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.403E-03 0.000E+00

     total cpu time spent up to now is       91.4 secs

     total energy              =   -3983.47612411 Ry
     estimated scf accuracy    <       1.33411429 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159968 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.411E-03 0.000E+00

     total cpu time spent up to now is       94.7 secs

     total energy              =   -3983.48414091 Ry
     estimated scf accuracy    <       0.86649572 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159948 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.380E-03 0.000E+00

     total cpu time spent up to now is       98.0 secs

     total energy              =   -3983.45116637 Ry
     estimated scf accuracy    <       0.70212684 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159949 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.320E-03 0.000E+00

     total cpu time spent up to now is      101.2 secs

     total energy              =   -3983.47826864 Ry
     estimated scf accuracy    <       0.07541289 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159950 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-05,  avg # of iterations = 12.0

     negative rho (up, down):  2.560E-03 0.000E+00

     total cpu time spent up to now is      105.0 secs

     total energy              =   -3983.48480217 Ry
     estimated scf accuracy    <       0.07105293 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159975 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.632E-03 0.000E+00

     total cpu time spent up to now is      108.2 secs

     total energy              =   -3983.48628452 Ry
     estimated scf accuracy    <       0.02810235 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.627E-03 0.000E+00

     total cpu time spent up to now is      111.5 secs

     total energy              =   -3983.48604350 Ry
     estimated scf accuracy    <       0.01670911 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160032 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.53E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.640E-03 0.000E+00

     total cpu time spent up to now is      114.9 secs

     total energy              =   -3983.48553263 Ry
     estimated scf accuracy    <       0.01412179 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159979 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.52E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.646E-03 0.000E+00

     total cpu time spent up to now is      118.8 secs

     total energy              =   -3983.48580832 Ry
     estimated scf accuracy    <       0.00792277 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159966 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.635E-03 0.000E+00

     total cpu time spent up to now is      123.6 secs

     total energy              =   -3983.48510241 Ry
     estimated scf accuracy    <       0.01471774 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159988 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.648E-03 0.000E+00

     total cpu time spent up to now is      127.0 secs

     total energy              =   -3983.48474990 Ry
     estimated scf accuracy    <       0.01433763 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1436 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159990 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.736E-03 0.000E+00

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3983.48114602 Ry
     estimated scf accuracy    <       0.01605706 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159993 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.686E-03 0.000E+00

     total cpu time spent up to now is      134.6 secs

     total energy              =   -3983.44861366 Ry
     estimated scf accuracy    <       1.52715382 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159976 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.647E-03 0.000E+00

     total cpu time spent up to now is      138.8 secs

     total energy              =   -3983.47368560 Ry
     estimated scf accuracy    <       0.17189366 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159958 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.653E-03 0.000E+00

     total cpu time spent up to now is      142.1 secs

     total energy              =   -3983.48218609 Ry
     estimated scf accuracy    <       0.00823185 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159957 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.657E-03 0.000E+00

     total cpu time spent up to now is      147.3 secs

     total energy              =   -3983.48535520 Ry
     estimated scf accuracy    <       0.00379584 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.668E-03 0.000E+00

     total cpu time spent up to now is      152.7 secs

     total energy              =   -3983.48544648 Ry
     estimated scf accuracy    <       0.00651915 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.670E-03 0.000E+00

     total cpu time spent up to now is      156.0 secs

     total energy              =   -3983.48529820 Ry
     estimated scf accuracy    <       0.00575855 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.670E-03 0.000E+00

     total cpu time spent up to now is      159.2 secs

     total energy              =   -3983.48523684 Ry
     estimated scf accuracy    <       0.00523474 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.669E-03 0.000E+00

     total cpu time spent up to now is      162.5 secs

     total energy              =   -3983.48520443 Ry
     estimated scf accuracy    <       0.00525682 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.670E-03 0.000E+00

     total cpu time spent up to now is      165.7 secs

     total energy              =   -3983.48518363 Ry
     estimated scf accuracy    <       0.00504534 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159960 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.671E-03 0.000E+00

     total cpu time spent up to now is      168.9 secs

     total energy              =   -3983.48509735 Ry
     estimated scf accuracy    <       0.00483941 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.669E-03 0.000E+00

     total cpu time spent up to now is      172.1 secs

     total energy              =   -3983.48507508 Ry
     estimated scf accuracy    <       0.00381917 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.722E-03 0.000E+00

     total cpu time spent up to now is      175.3 secs

     total energy              =   -3983.48439984 Ry
     estimated scf accuracy    <       0.00369061 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      178.7 secs

     total energy              =   -3983.48003780 Ry
     estimated scf accuracy    <       0.28529346 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160006 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.658E-03 0.000E+00

     total cpu time spent up to now is      182.2 secs

     total energy              =   -3983.47767564 Ry
     estimated scf accuracy    <       0.17300615 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.657E-03 0.000E+00

     total cpu time spent up to now is      185.4 secs

     total energy              =   -3983.47874141 Ry
     estimated scf accuracy    <       0.09785242 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.659E-03 0.000E+00

     total cpu time spent up to now is      188.6 secs

     total energy              =   -3983.48074651 Ry
     estimated scf accuracy    <       0.05412984 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.661E-03 0.000E+00

     total cpu time spent up to now is      191.9 secs

     total energy              =   -3983.48265152 Ry
     estimated scf accuracy    <       0.02500747 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.665E-03 0.000E+00

     total cpu time spent up to now is      195.1 secs

     total energy              =   -3983.48426153 Ry
     estimated scf accuracy    <       0.00535153 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.672E-03 0.000E+00

     total cpu time spent up to now is      198.3 secs

     total energy              =   -3983.48505398 Ry
     estimated scf accuracy    <       0.00030676 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      201.7 secs

     total energy              =   -3983.48518648 Ry
     estimated scf accuracy    <       0.00063499 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160000 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.682E-03 0.000E+00

     total cpu time spent up to now is      204.9 secs

     total energy              =   -3983.48523152 Ry
     estimated scf accuracy    <       0.00061088 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.679E-03 0.000E+00

     total cpu time spent up to now is      208.4 secs

     total energy              =   -3983.48504352 Ry
     estimated scf accuracy    <       0.00780849 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159943 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      212.7 secs

     total energy              =   -3983.48511846 Ry
     estimated scf accuracy    <       0.00258103 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1437 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      215.9 secs

     total energy              =   -3983.48517570 Ry
     estimated scf accuracy    <       0.00141585 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1438 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159967 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      219.1 secs

     total energy              =   -3983.48521274 Ry
     estimated scf accuracy    <       0.00100967 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1438 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159948 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.680E-03 0.000E+00

     total cpu time spent up to now is      222.4 secs

     total energy              =   -3983.48522969 Ry
     estimated scf accuracy    <       0.00082335 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159951 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      225.5 secs

     total energy              =   -3983.48517486 Ry
     estimated scf accuracy    <       0.00242040 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.674E-03 0.000E+00

     total cpu time spent up to now is      228.8 secs

     total energy              =   -3983.48519320 Ry
     estimated scf accuracy    <       0.00126459 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.674E-03 0.000E+00

     total cpu time spent up to now is      232.0 secs

     total energy              =   -3983.48526649 Ry
     estimated scf accuracy    <       0.00017774 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159959 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is      235.4 secs

     total energy              =   -3983.48528625 Ry
     estimated scf accuracy    <       0.00003203 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      238.6 secs

     total energy              =   -3983.48528546 Ry
     estimated scf accuracy    <       0.00012450 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159960 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      241.9 secs

     total energy              =   -3983.48528048 Ry
     estimated scf accuracy    <       0.00021361 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      245.2 secs

     total energy              =   -3983.48527760 Ry
     estimated scf accuracy    <       0.00022455 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      248.4 secs

     total energy              =   -3983.48527615 Ry
     estimated scf accuracy    <       0.00021773 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is      252.1 secs

     total energy              =   -3983.48527397 Ry
     estimated scf accuracy    <       0.00025188 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159970 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is      255.5 secs

     total energy              =   -3983.48526852 Ry
     estimated scf accuracy    <       0.00036226 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is      258.8 secs

     total energy              =   -3983.48526240 Ry
     estimated scf accuracy    <       0.00075384 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      262.0 secs

     total energy              =   -3983.48523627 Ry
     estimated scf accuracy    <       0.00126451 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159995 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      265.1 secs

     total energy              =   -3983.48524868 Ry
     estimated scf accuracy    <       0.00056724 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.678E-03 0.000E+00

     total cpu time spent up to now is      268.9 secs

     total energy              =   -3983.48526712 Ry
     estimated scf accuracy    <       0.00017927 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.678E-03 0.000E+00

     total cpu time spent up to now is      272.3 secs

     total energy              =   -3983.48528178 Ry
     estimated scf accuracy    <       0.00000671 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159977 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      275.6 secs

     total energy              =   -3983.48528585 Ry
     estimated scf accuracy    <       0.00001414 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159976 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      278.9 secs

     total energy              =   -3983.48528469 Ry
     estimated scf accuracy    <       0.00005684 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159977 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      282.2 secs

     total energy              =   -3983.48528401 Ry
     estimated scf accuracy    <       0.00004031 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159978 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      285.4 secs

     total energy              =   -3983.48528399 Ry
     estimated scf accuracy    <       0.00003725 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159979 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      288.7 secs

     total energy              =   -3983.48528445 Ry
     estimated scf accuracy    <       0.00001863 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      293.7 secs

     total energy              =   -3983.48528497 Ry
     estimated scf accuracy    <       0.00000816 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      296.9 secs

     total energy              =   -3983.48528502 Ry
     estimated scf accuracy    <       0.00000715 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159958 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      301.9 secs

     total energy              =   -3983.48528482 Ry
     estimated scf accuracy    <       0.00001003 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159970 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is      305.8 secs

     total energy              =   -3983.48528555 Ry
     estimated scf accuracy    <       0.00000499 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159970 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      309.2 secs

     total energy              =   -3983.48528528 Ry
     estimated scf accuracy    <       0.00002859 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160026 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      312.4 secs

     total energy              =   -3983.48528511 Ry
     estimated scf accuracy    <       0.00001962 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      315.7 secs

     total energy              =   -3983.48528506 Ry
     estimated scf accuracy    <       0.00001531 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159972 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      318.9 secs

     total energy              =   -3983.48528522 Ry
     estimated scf accuracy    <       0.00000969 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      322.2 secs

     total energy              =   -3983.48528535 Ry
     estimated scf accuracy    <       0.00000787 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      325.4 secs

     total energy              =   -3983.48528522 Ry
     estimated scf accuracy    <       0.00000695 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      328.7 secs

     total energy              =   -3983.48528501 Ry
     estimated scf accuracy    <       0.00000526 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1439 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159997 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      332.2 secs

     total energy              =   -3983.48528529 Ry
     estimated scf accuracy    <       0.00001014 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      338.6 secs

     total energy              =   -3983.48528525 Ry
     estimated scf accuracy    <       0.00000626 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159948 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      342.0 secs

     total energy              =   -3983.48528522 Ry
     estimated scf accuracy    <       0.00000943 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      349.1 secs

     total energy              =   -3983.48528542 Ry
     estimated scf accuracy    <       0.00000638 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      358.7 secs

     total energy              =   -3983.48528543 Ry
     estimated scf accuracy    <       0.00000721 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      362.3 secs

     total energy              =   -3983.48528553 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      365.6 secs

     total energy              =   -3983.48528551 Ry
     estimated scf accuracy    <       0.00000252 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159950 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      368.8 secs

     total energy              =   -3983.48528515 Ry
     estimated scf accuracy    <       0.00000306 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159970 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      372.8 secs

     total energy              =   -3983.48527925 Ry
     estimated scf accuracy    <       0.00021589 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159995 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      378.7 secs

     total energy              =   -3983.48528446 Ry
     estimated scf accuracy    <       0.00001724 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159975 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      391.3 secs

     total energy              =   -3983.48528501 Ry
     estimated scf accuracy    <       0.00000854 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159958 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      394.6 secs

     total energy              =   -3983.48528529 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159958 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      398.1 secs

     total energy              =   -3983.48528550 Ry
     estimated scf accuracy    <       0.00000291 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159960 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.676E-03 0.000E+00

     total cpu time spent up to now is      401.3 secs

     total energy              =   -3983.48528562 Ry
     estimated scf accuracy    <       0.00000167 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159951 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.677E-03 0.000E+00

     total cpu time spent up to now is      404.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3554 PWs)   bands (ev):

   -77.0898 -73.0150 -71.2329 -70.3858 -42.5363 -42.0355 -41.8289 -40.6772
   -40.1478 -39.8430 -39.2255 -38.4109 -38.0301 -37.8111 -37.4195 -36.0921
   -20.0114 -15.1142 -13.2986 -13.2301 -13.1605 -13.1131 -13.0627 -12.7298
   -12.6308 -12.4237 -12.3997 -12.3288 -12.2519 -12.1807 -12.0676 -12.0595
   -12.0130 -11.8191 -11.8080 -11.7492 -11.6717 -11.5413 -11.5015 -11.4813
   -11.3749 -11.1211 -11.1025 -11.0151 -10.9966 -10.9167 -10.8075 -10.7919
   -10.5878 -10.4569 -10.3954 -10.2562 -10.1167  -9.9849  -9.9211  -9.8115
    -9.7268  -9.5567  -9.3687  -9.3198  -9.2969  -9.1790  -9.0400  -8.8129
    -8.6891  -8.3775  -8.2320  -8.1569  -7.8300  -7.4323  -7.4066  -7.3637
    -7.3045  -7.0492  -6.8818  -6.8666  -6.3090  -6.1574  -5.6299  -4.2786
     0.9053   3.0105   3.4415   3.6842   3.8395   4.1954   4.2867   4.3173
     4.4162   4.5890   4.6245   5.0055   5.5511   6.1336   7.0828   7.3658
     7.3961   7.5535   7.8994   7.9129   8.2652   8.3858   8.6833   8.7379
     9.0071   9.0748   9.0754   9.2324   9.4232   9.4732   9.6483   9.7356
     9.8270   9.8471   9.8935  10.0938  10.1960  10.3576  10.3766  10.5276
    10.5590  10.6230  10.7952  11.0203  11.0314  11.1903  11.3949  11.4930
    11.5094  11.8585  11.8912  11.9054  12.1457  12.5740  12.5904  12.6780
    12.8831  12.9565  13.2550  13.4374  13.6780  13.8355  13.9504  14.1729
    14.2747  14.3464  14.4256  14.4413  14.7197  14.8768  14.9123  14.9533
    15.0728  15.1795

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.9217
     0.0783  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is    11.5012 ev

!    total energy              =   -3983.48528477 Ry
     estimated scf accuracy    <       0.00000090 Ry
     smearing contrib. (-TS)   =      -0.00010611 Ry
     internal energy E=F+TS    =   -3983.48517866 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1551.96330464 Ry
     hartree contribution      =     956.65278344 Ry
     xc contribution           =    -680.79109786 Ry
     ewald contribution        =   -1996.34578299 Ry
     one-center paw contrib.   =    -711.03777660 Ry
      -> PAW hartree energy AE =     992.09705096 Ry
      -> PAW hartree energy PS =    -989.10496390 Ry
      -> PAW xc energy AE      =    -866.22683694 Ry
      -> PAW xc energy PS      =     152.19697327 Ry
      -> total E_H with PAW    =     959.64487050 Ry
      -> total E_XC with PAW   =   -1394.82096153 Ry

     convergence has been achieved in  94 iterations

     negative rho (up, down):  2.677E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00381982   -0.53277142    0.16650111
     atom    7 type  3   force =    -0.00381982    0.53277142   -0.16650111
     atom    8 type  3   force =    -0.12115487   -0.21513206    0.38018820
     atom    9 type  3   force =     0.12115487    0.21513206   -0.38018820
     atom   10 type  3   force =     0.01598785   -0.19198741   -0.07054363
     atom   11 type  3   force =    -0.01598785    0.19198741    0.07054363
     atom   12 type  3   force =     0.23090283   -0.11599283    0.09563115
     atom   13 type  3   force =    -0.23090283    0.11599283   -0.09563115
     atom   14 type  3   force =    -0.21413265   -0.02664807    0.07890990
     atom   15 type  3   force =     0.21413265    0.02664807   -0.07890990
     atom   16 type  3   force =    -0.35054102    0.37124548   -0.02139655
     atom   17 type  3   force =     0.35054102   -0.37124548    0.02139655
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =    -0.08420624   -0.63692398    0.22791316
     atom    7 type  3   force =     0.08420624    0.63692398   -0.22791316
     atom    8 type  3   force =     0.28706367   -0.53576572    0.49782914
     atom    9 type  3   force =    -0.28706367    0.53576572   -0.49782914
     atom   10 type  3   force =    -0.04478604   -0.02775936    0.10610178
     atom   11 type  3   force =     0.04478604    0.02775936   -0.10610178
     atom   12 type  3   force =    -0.27301447   -0.44441506    0.20463418
     atom   13 type  3   force =     0.27301447    0.44441506   -0.20463418
     atom   14 type  3   force =    -0.22217800   -0.24510762   -0.17499451
     atom   15 type  3   force =     0.22217800    0.24510762    0.17499451
     atom   16 type  3   force =     0.21162081    0.56182267    0.17663908
     atom   17 type  3   force =    -0.21162081   -0.56182267   -0.17663908
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    6 type  3   force =    -0.86563575   -6.28223518   -2.92045034
     atom    7 type  3   force =     0.86563575    6.28223518    2.92045034
     atom    8 type  3   force =    -5.63455522   -2.91016502    2.92032963
     atom    9 type  3   force =     5.63455522    2.91016502   -2.92032963
     atom   10 type  3   force =     0.86548159   -0.61215141   -6.90080043
     atom   11 type  3   force =    -0.86548159    0.61215141    6.90080042
     atom   12 type  3   force =     5.63448917   -3.98425556   -1.06011202
     atom   13 type  3   force =    -5.63448917    3.98425556    1.06011202
     atom   14 type  3   force =    -5.63440288   -1.07408039   -3.98053888
     atom   15 type  3   force =     5.63440288    1.07408039    3.98053888
     atom   16 type  3   force =    -0.86554482    5.67026195   -3.98052254
     atom   17 type  3   force =     0.86554482   -5.67026195    3.98052254
     The local contribution  to forces
     atom    1 type  1   force =     0.00001959   -0.00001977    0.00001014
     atom    2 type  2   force =    -0.00002844    0.00000281    0.00001278
     atom    3 type  2   force =     0.00001079   -0.00000442   -0.00000271
     atom    4 type  2   force =    -0.00000803    0.00002120    0.00000208
     atom    5 type  2   force =     0.00002770    0.00000346   -0.00000660
     atom    6 type  3   force =     0.94714902    6.39100018    2.87327482
     atom    7 type  3   force =    -0.94714912   -6.39100972   -2.87328436
     atom    8 type  3   force =     5.25427699    3.19973407   -3.03555572
     atom    9 type  3   force =    -5.25425456   -3.19968926    3.03554709
     atom   10 type  3   force =    -0.79441168    0.48323660    6.72324406
     atom   11 type  3   force =     0.79439470   -0.48321004   -6.72325313
     atom   12 type  3   force =    -5.14212075    4.28962674    0.97232425
     atom   13 type  3   force =     5.14213721   -4.28965250   -0.97235401
     atom   14 type  3   force =     5.64506945    1.25599333    4.20177097
     atom   15 type  3   force =    -5.64507057   -1.25597720   -4.20176135
     atom   16 type  3   force =     0.34788779   -5.85341557    3.77799480
     atom   17 type  3   force =    -0.34785830    5.85340171   -3.77798454
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000001   -0.00000001    0.00000001
     atom    2 type  2   force =    -0.00000085   -0.00000025    0.00000028
     atom    3 type  2   force =    -0.00000004   -0.00000006   -0.00000008
     atom    4 type  2   force =     0.00000009    0.00000008    0.00000023
     atom    5 type  2   force =     0.00000013    0.00000030    0.00000019
     atom    6 type  3   force =     0.00727679   -0.00376355   -0.01374753
     atom    7 type  3   force =    -0.00727650    0.00376353    0.01374699
     atom    8 type  3   force =    -0.02778083    0.03100548   -0.00235903
     atom    9 type  3   force =     0.02778161   -0.03100461    0.00235885
     atom   10 type  3   force =    -0.01023808   -0.03591494    0.00030044
     atom   11 type  3   force =     0.01023840    0.03591570   -0.00030085
     atom   12 type  3   force =     0.01188978    0.02271814   -0.02133310
     atom   13 type  3   force =    -0.01188943   -0.02271866    0.02133317
     atom   14 type  3   force =    -0.00263825    0.03691091    0.03296316
     atom   15 type  3   force =     0.00263794   -0.03691006   -0.03296255
     atom   16 type  3   force =    -0.04455213   -0.00869829    0.00450641
     atom   17 type  3   force =     0.04455312    0.00869778   -0.00450651
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00001502    0.00001299   -0.00000559
     atom    2 type  2   force =     0.00003262    0.00000070   -0.00001549
     atom    3 type  2   force =    -0.00000905    0.00000481    0.00000314
     atom    4 type  2   force =     0.00000827   -0.00002076   -0.00000339
     atom    5 type  2   force =    -0.00002711   -0.00000388    0.00000647
     atom    6 type  3   force =    -0.00076055   -0.00084878   -0.00049140
     atom    7 type  3   force =     0.00076726    0.00085857    0.00049667
     atom    8 type  3   force =    -0.00015657    0.00006484   -0.00005733
     atom    9 type  3   force =     0.00013921   -0.00009909    0.00006312
     atom   10 type  3   force =    -0.00005965    0.00060463    0.00060751
     atom   11 type  3   force =     0.00007289   -0.00062608   -0.00060403
     atom   12 type  3   force =    -0.00033887    0.00032846    0.00011746
     atom   13 type  3   force =     0.00032613   -0.00031105   -0.00008854
     atom   14 type  3   force =     0.00001575   -0.00036264   -0.00028973
     atom   15 type  3   force =    -0.00001689    0.00034899    0.00028172
     atom   16 type  3   force =     0.00005260    0.00127323   -0.00001369
     atom   17 type  3   force =    -0.00007254   -0.00126184    0.00000477

     Total force =     1.377710     Total SCF correction =     0.002961


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.677E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -333.32
  -0.00350446  -0.00152358   0.00115778         -515.52     -224.13      170.31
  -0.00152358  -0.00353060   0.00231036         -224.13     -519.37      339.87
   0.00115778   0.00231036   0.00023754          170.31      339.87       34.94

     kinetic stress (kbar)  25179.20   -118.11      2.35
                             -118.11  25059.37    245.88
                                2.35    245.88  25361.39

     local   stress (kbar)   8217.44    116.52   -141.64
                              116.52   7643.93     37.59
                             -141.64     37.59   7852.50

     nonloc. stress (kbar)  -5905.13   -169.17    258.48
                             -169.17  -5439.84     74.86
                              258.48     74.86  -5282.27

     hartree stress (kbar)  17988.55    -57.98     57.12
                              -57.98  18225.26    -17.98
                               57.12    -17.98  18118.94

     exc-cor stress (kbar)   9431.35     -0.65      0.79
                               -0.65   9435.08     -0.98
                                0.79     -0.98   9432.86

     corecor stress (kbar) -17633.00      5.24     -6.81
                                5.24 -17649.26      0.46
                               -6.81      0.46 -17654.61

     ewald   stress (kbar) -37793.93      0.02      0.03
                                0.02 -37793.92      0.04
                                0.03      0.04 -37793.87

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    529.12s CPU     22.06s WALL (       1 calls)
     electrons    :  11445.54s CPU    382.35s WALL (       1 calls)
     forces       :     19.80s CPU      0.69s WALL (       1 calls)
     stress       :     84.72s CPU      2.99s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    311.35s CPU     11.54s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    310.16s CPU     11.49s WALL (       1 calls)
     potinit      :     87.52s CPU      3.51s WALL (       1 calls)
     hinit0       :     99.17s CPU      5.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :   6394.01s CPU    206.48s WALL (      94 calls)
     sum_band     :   2272.21s CPU     82.17s WALL (      94 calls)
     v_of_rho     :    154.51s CPU      5.32s WALL (      95 calls)
     v_h          :     11.76s CPU      0.39s WALL (      95 calls)
     v_xc         :    145.15s CPU      5.01s WALL (      97 calls)
     newd         :   1126.48s CPU     38.44s WALL (      95 calls)
     PAW_pot      :   1462.23s CPU     49.01s WALL (      95 calls)
     mix_rho      :     46.39s CPU      1.53s WALL (      94 calls)

     Called by c_bands:
     init_us_2    :      4.77s CPU      0.16s WALL (     189 calls)
     init_us_2:cp :      4.47s CPU      0.15s WALL (     189 calls)
     regterg      :   6365.53s CPU    205.54s WALL (      94 calls)

     Called by sum_band:
     sum_band:wei :      0.39s CPU      0.01s WALL (      94 calls)
     sum_band:loo :   1371.74s CPU     44.18s WALL (      94 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (      94 calls)
     sum_band:ini :      2.55s CPU      0.09s WALL (      94 calls)
     sum_band:cal :      4.05s CPU      0.13s WALL (      94 calls)
     sum_band:bec :      1.45s CPU      0.05s WALL (      94 calls)
     addusdens    :    878.98s CPU     37.27s WALL (      94 calls)
     addusd:skk   :      7.46s CPU      0.48s WALL (     282 calls)
     addusd:dgemm :     61.16s CPU     10.06s WALL (     282 calls)
     addusd:qvan2 :    785.17s CPU     25.49s WALL (     282 calls)

     Called by *egterg:
     rdiaghg      :    178.52s CPU      5.96s WALL (     279 calls)
     regterg:over :     10.14s CPU      0.33s WALL (     185 calls)
     regterg:upda :     11.31s CPU      0.37s WALL (     185 calls)
     regterg:last :     22.06s CPU      0.73s WALL (     140 calls)
     h_psi        :   6382.02s CPU    207.24s WALL (     280 calls)
     s_psi        :      4.97s CPU      0.16s WALL (     280 calls)
     g_psi        :      0.63s CPU      0.02s WALL (     185 calls)

     Called by h_psi:
     h_psi:calbec :      9.26s CPU      0.31s WALL (     280 calls)
     vloc_psi     :   6361.69s CPU    206.57s WALL (     280 calls)
     add_vuspsi   :      6.90s CPU      0.22s WALL (     280 calls)

     General routines
     calbec       :     12.85s CPU      0.43s WALL (     379 calls)
     fft          :    117.07s CPU      4.76s WALL (    1063 calls)
     ffts         :     62.54s CPU      2.49s WALL (     189 calls)
     fftw         :   7172.73s CPU    232.25s WALL (   38172 calls)
     interpolate  :     72.54s CPU      2.82s WALL (      95 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1462.23s CPU     49.01s WALL (      95 calls)
     PAW_symme    :      1.08s CPU      0.04s WALL (     189 calls)
 
     PWSCF        :      3h21m CPU   6m49.54s WALL

 
   This run was terminated on:  20:42:37  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
