&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.70998260000000 0.00000000000000 0.00000000000000
-1.53608274472428 6.53179273198891 0.00000000000000
-2.58694992737713 -3.26589636566529 5.25979823703158

ATOMIC_POSITIONS angstrom
Ca 3.3549913001 0.0000000002 2.6298991185 
Ca -0.7680413722 3.2658963662 2.6298991185 
Ca 3.6737793312 4.6379647473 0.0000000000 
Ca 1.5001205240 1.8938279847 0.0000000000 
In 2.5869499278 3.2658963662 2.9340732506 
In 4.8869012433 1.4440813962 0.0000000000 
In 0.2869986120 5.0877113358 0.0000000000 
In 0.0000000001 0.0000000001 2.3257249865 

