&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47619250000000 0.00000000000000 0.00000000000000
2.09472539822081 6.12806615524873 0.00000000000000
-4.28545894918983 -3.06403307768115 3.76664468602240

ATOMIC_POSITIONS angstrom
Al 4.2854589491 3.0640330776 0.0000000000 
Al 1.0473626991 3.0640330776 1.8833223430 
Cu 3.2380962500 -0.0000000000 1.8833223430 
Cu 0.0000000000 0.0000000000 0.0000000000 
S 5.3715366529 3.8094633009 1.8580255573 
S 2.1334404029 3.8094633009 0.0252967857 
S 1.0566517707 0.7865863155 1.9086191287 
S 0.0092890716 -2.2774467621 3.7413479003 

