&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.23757689000000 0.00000000000000 0.00000000000000
5.04847529249632 5.18607910272455 0.00000000000000
-6.14302609113235 -2.59303955131339 2.81458621606334

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Li 3.6187884451 0.0000000000 1.4072931080 
Zn 2.5242376463 2.5930395514 1.4072931080 
S 7.9631187197 3.3613208679 0.0000000000 
S 4.3229334628 1.8247582348 0.0000000000 

