&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.08480824000000 0.00000000000000 0.00000000000000
5.36835739857512 6.04523474471717 0.00000000000000
5.36835707909236 2.41229310694897 5.54307599956929

ATOMIC_POSITIONS angstrom
Cd 3.1731393365 1.4258630780 0.9345127258 
Cd 15.6483833812 7.0316647736 4.6085632737 
P 8.4033769984 3.7760916626 2.4748559431 
P 10.4181457193 4.6814361890 3.0682200565 
Se 7.8138594944 4.7015918789 0.5464475182 
Se 8.7039561254 1.5867476548 2.2766965192 
Se 6.9659300256 4.2641771695 4.0929906889 
Se 11.0076632233 3.7559359728 4.9966284814 
Se 10.1175665922 6.8707801968 3.2663794804 
Se 11.8555926920 4.1933506821 1.4500853107 

