&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.00727153000000 0.00000000000000 0.00000000000000
4.00363576500000 6.93450055997989 0.00000000000000
4.00363576500000 2.31150018665996 6.53790982680492

ATOMIC_POSITIONS angstrom
Rb 12.0109072950 6.9345005600 4.9034323701 
Rb 4.0036357650 2.3115001867 1.6344774567 
Y 8.0072715300 4.6230003733 3.2689549134 
Ag 0.0000000000 0.0000000000 0.0000000000 
Br 8.0072715300 2.3408562390 1.6552353204 
Br 6.0308767346 3.4819283062 4.8826745064 
Br 8.0072715300 6.9051445076 4.8826745064 
Br 6.0308767346 5.7640724405 1.6552353204 
Br 9.9836663254 3.4819283062 4.8826745064 
Br 9.9836663254 5.7640724405 1.6552353204 

