&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.79493635000000 0.00000000000000 0.00000000000000
-3.89746852374844 6.75061269863273 0.00000000000000
0.00000000000000 0.00000000000000 5.26888800000000

ATOMIC_POSITIONS angstrom
Ba -0.0000041300 4.5004107160 3.9516660000 
Ba 3.8974719562 2.2502019827 1.3172220000 
Tl 0.0000037929 2.0235839144 1.3172220000 
Tl 2.1449946984 5.7388173661 1.3172220000 
Tl -2.1449874965 5.7388173661 1.3172220000 
Tl 3.8974640333 4.7270287843 3.9516660000 
Tl 1.7524731278 1.0117953325 3.9516660000 
Tl 6.0424553227 1.0117953325 3.9516660000 

