&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21855800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.85301900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.21893400000000

ATOMIC_POSITIONS angstrom
Ho 1.0546395000 6.7949122519 5.7780997440 
Ho 1.0546395000 3.3684027519 5.0503012560 
Ho 3.1639185000 0.0581067481 1.4408342560 
Ho 3.1639185000 3.4846162481 2.1686327440 
Co 1.0546395000 1.0739708726 3.1197489553 
Co 1.0546395000 4.5004803726 0.4897180447 
Co 3.1639185000 5.7790481274 4.0991850447 
Co 3.1639185000 2.3525386274 6.7292159553 
Ge 1.0546395000 5.4566478486 2.8934137176 
Ge 1.0546395000 2.0301383486 0.7160532824 
Ge 3.1639185000 1.3963711514 4.3255202824 
Ge 3.1639185000 4.8228806514 6.5028807176 

