&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.71952264000000 0.00000000000000 0.00000000000000
0.43169619322106 6.70564112566658 0.00000000000000
-2.78525128941929 -4.19569655572529 4.44865037697229

ATOMIC_POSITIONS angstrom
Nd 0.0884226047 3.4887132482 3.2121435560 
Nd 4.2775449392 -0.9787686783 1.2365068209 
Si 0.0939417315 1.0425816584 0.9002199930 
Si 4.2720258123 1.4673629115 3.5484303840 
Si 2.5291458491 3.3260469253 0.9002199930 
Si 1.8368216947 -0.8161023554 3.5484303840 
Ir 2.1829837719 1.2549722850 2.2243251885 
Ir 0.2158480966 3.3528205628 0.0000000000 
Ir 1.1013599219 -1.1745432938 1.2453551865 
Ir 2.8329114287 -3.0211532619 3.2032951904 
Ir -0.3110017947 0.3316673009 3.2032951904 
Ir 4.6769693385 2.1782772690 1.2453551865 

