&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09565044000000 0.00000000000000 0.00000000000000
-0.02076202587289 5.09560814279845 0.00000000000000
-0.02076206919258 -0.02084683646335 5.09556499879202

ATOMIC_POSITIONS angstrom
Nb 2.5270631615 1.2390802022 3.8407821178 
Nb 1.2287735093 3.8303912194 2.5477824994 
Nb 3.8253528467 2.5426705379 1.2547828810 
Al 3.8001571657 3.8156724281 3.8313145581 
Al 1.2539691792 1.2590888782 1.2642504407 
Mo 5.0748883816 1.2568291845 3.8231056029 
Mo 1.2569033787 3.8231379730 0.0000000000 
Mo 3.8179850246 -0.0052058512 1.2724593959 

