&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46602372000000 0.00000000000000 0.00000000000000
3.73301186000000 6.46576620677720 0.00000000000000
3.73301186000000 2.15525540225907 6.09598284050530

ATOMIC_POSITIONS angstrom
Cs 11.1990355800 6.4657662068 4.5719871304 
Cs 3.7330118600 2.1552554023 1.5239957101 
Tb 0.0000000000 0.0000000000 0.0000000000 
Cu 7.4660237200 4.3105108045 3.0479914203 
Cl 7.4660237200 2.1773424596 1.5396136182 
Cl 5.6186457428 3.2439266321 4.5563692223 
Cl 7.4660237200 6.4436791494 4.5563692223 
Cl 5.6186457428 5.3770949770 1.5396136182 
Cl 9.3134016972 3.2439266321 4.5563692223 
Cl 9.3134016972 5.3770949770 1.5396136182 

