&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.60485498000000 0.00000000000000 0.00000000000000
4.22292623623425 4.70048098439560 0.00000000000000
3.38192874294262 -1.37618889838575 4.49451060809590

ATOMIC_POSITIONS angstrom
Sr 10.6082170108 3.8230220067 0.6489983428 
Sr 4.6014929484 -0.4987299207 3.8455122653 
B 9.8031256987 1.4374854808 2.4134218557 
B 5.4065842605 1.8868066052 2.0810887524 
B 7.6394756579 -0.1192297331 3.5648210888 
B 7.5702343013 3.4435218191 0.9296895193 
Rh 7.6048549796 1.6621460430 2.2472553040 
Rh 5.9138906081 2.3502404922 0.0000000000 
Rh 1.6909643715 -0.6880944492 2.2472553040 
Rh 11.4072824694 2.4932190645 3.3708829561 
Rh 3.8024274898 0.8310730215 1.1236276520 

