&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.55987376000000 0.00000000000000 0.00000000000000
3.77993688000000 6.54704272556338 0.00000000000000
3.77993688000000 2.18234757518779 6.17261107728523

ATOMIC_POSITIONS angstrom
Rb 11.3398106400 6.5470427256 4.6294583080 
Rb 3.7799368800 2.1823475752 1.5431527693 
Li 7.5598737600 4.3646951504 3.0863055386 
Pr 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5598737600 2.2426851209 1.5858178571 
Cl 5.7221591674 3.3036901357 4.5867932202 
Cl 7.5598737600 6.4867051798 4.5867932202 
Cl 5.7221591674 5.4257001651 1.5858178571 
Cl 9.3975883526 3.3036901357 4.5867932202 
Cl 9.3975883526 5.4257001651 1.5858178571 

