&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92561128000000 0.00000000000000 0.00000000000000
-3.36014104616136 6.05586853816733 0.00000000000000
0.00000000000000 0.00000000000000 5.67369000000000

ATOMIC_POSITIONS angstrom
Ba 0.0326040729 4.0583463567 2.8368450000 
Ba 3.5029346217 2.0151447589 0.0000000000 
V -3.3071179929 6.0246505359 1.5708234871 
V -3.3071179929 6.0246505359 4.1028665129 
Se -0.0036288788 2.0520068307 0.0000000000 
Se 1.7694010281 5.0634570256 0.0000000000 
S -1.7666002955 5.1176509932 0.0000000000 
S 3.5701302271 4.0575348703 2.8368450000 
S 1.7496367804 0.9654689534 2.8368450000 
S 5.2864017890 0.9651056013 2.8368450000 

