&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.70653319000000 0.00000000000000 0.00000000000000
4.11662581813832 5.29442908178102 0.00000000000000
4.11662609640912 2.01375447845297 4.89650599759573

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 4.9621450440 2.4273620122 1.6263401916 
Ti 9.9776400606 4.8808215480 3.2701658060 
V 7.4698925523 3.6540917801 2.4482529988 
S 9.5530796759 3.5853733375 1.2161060226 
S 8.6943520436 3.1561087015 4.4768705371 
S 7.8283646234 6.0141703898 2.8533507330 
S 7.1114204811 1.2940131705 2.0431552646 
S 6.2454330609 4.1520748587 0.4196354605 
S 5.3867054287 3.7228102228 3.6803999750 

