&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.66215100000000 0.00000000000000 0.00000000000000
3.83107600160405 6.63561800160351 0.00000000000000
3.83107600201692 2.21187300042666 6.25612000369034

ATOMIC_POSITIONS angstrom
Rb 3.8310757509 2.2118727505 1.5640300009 
Rb 11.4932272527 6.6356182515 4.6920900028 
Eu 0.0000000000 0.0000000000 0.0000000000 
Au 7.6621515018 4.4237455010 3.1280600018 
Cl 5.7701135688 5.5161141254 1.5832175210 
Cl 9.5541894346 5.5161141254 1.5832175210 
Cl 9.5541894348 3.3313768766 4.6729024827 
Cl 7.6621512540 2.2390080054 1.5832175210 
Cl 7.6621517496 6.6084829966 4.6729024827 
Cl 5.7701135690 3.3313768766 4.6729024827 

