&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30127800000000 0.00000000000000 0.00000000000000
3.15063899880497 5.45706699820303 0.00000000000000
3.15063900119144 1.81902200124528 5.14497200170850

ATOMIC_POSITIONS angstrom
Rb 3.1506390000 1.8190222499 1.2862430004 
Rb 9.4519170000 5.4570667496 3.8587290013 
Mn 0.0000000000 0.0000000000 0.0000000000 
Hg 6.3012780000 3.6380444997 2.5724860009 
F 4.6192148500 4.6091842312 1.1990871747 
F 7.9833411487 4.6091842312 1.1990871747 
F 7.9833411500 2.6669047682 3.9458848270 
F 6.3012780000 1.6957653022 1.1990871747 
F 6.3012780000 5.5803236972 3.9458848270 
F 4.6192148513 2.6669047682 3.9458848270 

