&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60985682000000 0.00000000000000 0.00000000000000
-0.77277433620341 6.56452793475707 0.00000000000000
-1.05828686865842 -4.93637502065542 4.26643149950575

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Mn 3.3049284100 0.0000000000 0.0000000000 
Mn 2.3893978076 0.8140764571 2.1332157498 
Mn -0.5291434343 -2.4681875103 2.1332157498 
Mn -0.3863871681 3.2822639674 0.0000000000 
Mn 0.3915199238 -0.3481338051 3.1376958491 
Mn 4.3872756914 1.9762867192 1.1287356504 
Al 2.0236931488 2.2758955769 0.0000000000 
Al 3.8133893350 4.2886323579 0.0000000000 
Al 3.6762940343 -3.2689070297 2.8252650704 
Al 1.8752759170 -1.6674679910 1.4411664291 
Al 4.5584182921 -0.4633938081 2.1332157498 
Al 0.2203773231 2.0915467222 2.1332157498 

