&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.32170070000000 0.00000000000000 0.00000000000000
4.06339281672166 4.84280275846491 0.00000000000000
4.06339336669057 1.89485174815730 4.45671100289945

ATOMIC_POSITIONS angstrom
Mg 4.0633930012 3.8539391236 1.4949635955 
Mg 2.4177375526 1.1274454169 0.7457637357 
Mg 4.8209222369 1.2592407829 2.9617474074 
Mg 5.5641716453 1.6244746001 0.0000000000 
Mg 12.0307493308 5.6102090898 3.7109472672 
Cd 7.2242434417 3.3688272533 2.2283555014 

