&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.36330682000000 0.00000000000000 0.00000000000000
-3.68165423136698 6.37681028776269 0.00000000000000
0.00000000000000 0.00000000000000 3.90857500000000

ATOMIC_POSITIONS angstrom
Cs -0.0000042292 4.2512089841 1.9542875000 
Cs 3.6816568179 2.1256013037 1.9542875000 
Pr 0.0000000000 0.0000000000 0.0000000000 
F 1.5625231604 0.0000000000 1.9542875000 
F 6.5820450655 1.3531846503 1.9542875000 
F 2.9003911827 5.0236256375 1.9542875000 
F 4.9686563558 0.0000000000 0.0000000000 
F -2.4843287322 4.3029823068 0.0000000000 
F 1.1973249650 2.0738279809 0.0000000000 

