&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.33212123000000 0.00000000000000 0.00000000000000
8.87626382893832 5.28816315467837 0.00000000000000
-9.60419252942368 -2.64408157732667 2.74245284036403

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
La 15.8013553843 4.3501910796 0.0000000000 
La 3.4070296747 0.9379720751 0.0000000000 
Cu 11.3104733743 3.1138291104 0.0000000000 
Cu 7.8979116847 2.1743340443 0.0000000000 
O 8.2625867452 0.8524889177 1.3712264202 
O 7.5346580447 3.4965704950 1.3712264202 
O 1.3416057843 1.7915926597 1.3712264202 
O 2.0695344848 -0.8524889177 1.3712264202 
O 13.5849766659 3.7400110858 0.0000000000 
O 5.6234083931 1.5481520688 0.0000000000 

