&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.84483499000000 0.00000000000000 0.00000000000000
-4.50766489708569 5.15099244960714 0.00000000000000
0.00000000000000 0.00000000000000 5.64854900000000

ATOMIC_POSITIONS angstrom
Ho -0.6967782675 3.4218712472 0.0000000000 
Ho -2.6423015831 4.3046174272 2.8242745000 
Ho 4.9794716761 0.8463750224 2.8242745000 
Ho 3.0339483604 1.7291212024 0.0000000000 
S 2.0303043341 4.4746774430 4.9039855136 
S 0.8617192876 1.8991812182 3.5688379864 
S 0.3068657589 0.6763150066 0.7445634864 
S 1.4754508053 3.2518112315 2.0797110136 
O -1.1007755602 5.1167692558 4.2364117500 
O -2.2383042904 2.6097194186 1.4121372500 
O 3.4379456531 0.0342231938 1.4121372500 
O 4.5754743834 2.5412730310 4.2364117500 

