&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.10325417000000 0.00000000000000 0.00000000000000
-1.55162725948909 2.68749684487866 0.00000000000000
0.00000000000000 0.00000000000000 13.83347200000000

ATOMIC_POSITIONS angstrom
Ti 1.5516285785 0.8958313858 12.6936630746 
Ti -0.0000016680 1.7916654591 1.1398089254 
Nb -0.0000016680 1.7916654591 5.6712946824 
Nb 1.5516285785 0.8958313858 8.1621773176 
Al -0.0000016680 1.7916654591 10.4357361078 
Al 1.5516285785 0.8958313858 3.3977358922 
C 0.0000000000 0.0000000000 6.9167360000 
C 0.0000000000 0.0000000000 0.0000000000 

