&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.18831149000000 0.00000000000000 0.00000000000000
-1.99412510707351 5.85821339271668 0.00000000000000
0.00000000000000 0.00000000000000 3.22384500000000

ATOMIC_POSITIONS angstrom
Zn 2.0970931915 2.9291066964 0.0000000000 
Pt 3.0941557450 0.0000000000 1.6119225000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt -0.9970625535 2.9291066964 1.6119225000 
O -0.1597724932 1.9808962766 0.0000000000 
O 4.3539588761 3.8773171161 0.0000000000 
O 1.9267161093 0.4870752943 0.0000000000 
O 2.2674702736 5.3711380984 0.0000000000 
O 3.3156707441 2.0566664086 1.6119225000 
O 0.8785156388 3.8015469841 1.6119225000 

