&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98764500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.98764500000000 0.00000000000000
0.00000000000000 0.00000000000000 5.98764500000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 2.9938225000 0.0000000000 
Cu 2.9938225000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 2.9938225000 
Te 1.5402558122 4.4473891878 4.4473891878 
Te 1.5402558122 1.5402558122 1.5402558122 
Te 4.4473891878 1.5402558122 4.4473891878 
Te 4.4473891878 4.4473891878 1.5402558122 

