&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70645000000000 0.00000000000000 0.00000000000000
2.35322499970660 5.99080882380054 0.00000000000000
-2.35322499970660 0.05077971047920 5.99059360867770

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
V 4.7064500000 2.1686221628 2.1503175852 
V 4.7064500000 3.8729663715 3.8402760234 
Fe 4.7064499998 4.6497403309 1.3524843378 
Fe 0.0000000002 1.3918482033 4.6381092708 
Fe 2.3532250000 4.6653086246 4.6259303940 
Fe 2.3532250000 1.3762799097 1.3646632147 
Fe 1.1766125001 0.0253898552 2.9952968043 
Fe 3.5298375001 0.0253898552 2.9952968043 
Fe 3.5298374999 2.9954044119 0.0000000000 
Fe 1.1766124999 2.9954044119 0.0000000000 
Fe 2.3532250001 2.1866834990 3.8365079401 
Fe 2.3532249999 3.8549050353 2.1540856686 

