&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09847700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.11158400000000 0.00000000000000
0.00000000000000 0.00000000000000 6.11168900000000

ATOMIC_POSITIONS angstrom
Sb 3.8662087744 2.3203178699 2.3362970190 
Sb 2.2322682256 3.7912661301 5.3921415190 
Sb 3.8662087744 0.7354741301 5.3921415190 
Sb 2.2322682256 5.3761098699 2.3362970190 
Ir 4.6774525788 3.1231049862 6.1064879527 
Ir 1.4210244212 2.9884790138 3.0506434527 
Ir 4.6774525788 6.0442710138 3.0506434527 
Ir 1.4210244212 0.0673129862 6.1064879527 
S 0.7698839334 0.7220775380 3.7940387442 
S 5.3285930666 5.3895064620 0.7381942442 
S 0.7698839334 2.3337144620 0.7381942442 
S 5.3285930666 3.7778695380 3.7940387442 

