
     Program PWSCF v.7.0 starts on 20May2023 at 12:22:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     163543 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7364.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1015     499    121                20995     7391     941
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.7994  a.u.
     unit-cell volume          =     335.4812 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        59.00
     number of Kohn-Sham states=           36
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.799398  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ti read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ti_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88a00a6731bd790ddea75d31a80cb452
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  851 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.000   1.000   1.000
                                                       1.000   1.000

     PseudoPot. # 2 for Ga read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a27b4342b1af7e5f338de752e9ed7044
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Co read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        Ti            12.00    47.86700     Ti( 1.00)
        Ga            13.00    69.72300     Ga( 1.00)
        Co            17.00    58.93319     Co( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ti  tau(   1) = (   1.0000000   0.5773503   0.4082483  )
         2           Ga  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Co  tau(   3) = (   1.5000000   0.8660254   0.6123724  )
         4           Co  tau(   4) = (   0.5000000   0.2886751   0.2041241  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ti  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Ga  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Co  tau(   3) = (  0.7500000  0.7500000  0.7500000  )
         4           Co  tau(   4) = (  0.2500000  0.2500000  0.2500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    10498 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:     3696 G-vectors     FFT dimensions: (  27,  27,  27)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):       0.26 MB

     Dynamical RAM for           str. fact:       0.48 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.51 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       1.95 MB

     Dynamical RAM for               rhoin:       0.65 MB

     Dynamical RAM for            rho*nmix:       2.56 MB

     Dynamical RAM for           G-vectors:       0.63 MB

     Dynamical RAM for          h,s,v(r/c):       0.12 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.51 MB

     Dynamical RAM for                hpsi:       0.51 MB

     Dynamical RAM for                spsi:       0.51 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.69 MB

     Dynamical RAM for           addusdens:      30.12 MB

     Dynamical RAM for          addusforce:      30.52 MB

     Dynamical RAM for         addusstress:      32.20 MB

     Estimated static dynamical RAM per process >      11.28 MB

     Estimated max dynamical RAM per process >      46.04 MB

     Check: negative core charge=   -0.000020

     Initial potential from superposition of free atoms

     starting charge      55.9970, renormalised to      59.0000

     negative rho (up, down):  1.241E-03 0.000E+00
     Starting wfcs are   45 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           282 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163430 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is        5.4 secs

     total energy              =    -954.21346872 Ry
     estimated scf accuracy    <      52.18120047 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           357 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        5.8 secs

     total energy              =    -982.83914733 Ry
     estimated scf accuracy    <     184.85832669 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163356 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        6.2 secs

     total energy              =    -995.76608224 Ry
     estimated scf accuracy    <      28.29741949 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.274E-04 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =    -994.25116100 Ry
     estimated scf accuracy    <      13.74930540 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  5.481E-04 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -993.47451693 Ry
     estimated scf accuracy    <       5.86707856 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.94E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.689E-04 0.000E+00

     total cpu time spent up to now is        6.9 secs

     total energy              =    -993.43366937 Ry
     estimated scf accuracy    <       1.36005692 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-03,  avg # of iterations =  6.0

     negative rho (up, down):  8.463E-04 0.000E+00

     total cpu time spent up to now is        7.2 secs

     total energy              =    -993.68157609 Ry
     estimated scf accuracy    <       0.17717094 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.329E-04 0.000E+00

     total cpu time spent up to now is        7.5 secs

     total energy              =    -993.69306159 Ry
     estimated scf accuracy    <       0.15983001 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           358 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.095E-04 0.000E+00

     total cpu time spent up to now is        7.8 secs

     total energy              =    -993.67909708 Ry
     estimated scf accuracy    <       0.16666863 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-04,  avg # of iterations =  1.0

     negative rho (up, down):  8.177E-04 0.000E+00

     total cpu time spent up to now is        8.1 secs

     total energy              =    -993.68323868 Ry
     estimated scf accuracy    <       0.16211465 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.535E-04 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -993.66503752 Ry
     estimated scf accuracy    <       0.19400312 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.673E-04 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =    -993.67504668 Ry
     estimated scf accuracy    <       0.07241847 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.627E-04 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =    -993.67292975 Ry
     estimated scf accuracy    <       0.06183442 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-04,  avg # of iterations =  1.0

     negative rho (up, down):  7.658E-04 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =    -993.67482177 Ry
     estimated scf accuracy    <       0.03757484 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.37E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.713E-04 0.000E+00

     total cpu time spent up to now is        9.4 secs

     total energy              =    -993.67499075 Ry
     estimated scf accuracy    <       0.00971323 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.743E-04 0.000E+00

     total cpu time spent up to now is        9.7 secs

     total energy              =    -993.67494347 Ry
     estimated scf accuracy    <       0.00669433 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-05,  avg # of iterations =  1.0

     negative rho (up, down):  7.746E-04 0.000E+00

     total cpu time spent up to now is        9.9 secs

     total energy              =    -993.67514971 Ry
     estimated scf accuracy    <       0.00255274 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.33E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.759E-04 0.000E+00

     total cpu time spent up to now is       10.2 secs

     total energy              =    -993.67513890 Ry
     estimated scf accuracy    <       0.00174980 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.761E-04 0.000E+00

     total cpu time spent up to now is       10.5 secs

     total energy              =    -993.67514056 Ry
     estimated scf accuracy    <       0.00188382 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.770E-04 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =    -993.67514670 Ry
     estimated scf accuracy    <       0.00043373 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.766E-04 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =    -993.67516794 Ry
     estimated scf accuracy    <       0.00058775 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.35E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.769E-04 0.000E+00

     total cpu time spent up to now is       11.3 secs

     total energy              =    -993.67518730 Ry
     estimated scf accuracy    <       0.00004122 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.767E-04 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =    -993.67518916 Ry
     estimated scf accuracy    <       0.00004102 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.771E-04 0.000E+00

     total cpu time spent up to now is       11.9 secs

     total energy              =    -993.67519039 Ry
     estimated scf accuracy    <       0.00002485 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.770E-04 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =    -993.67519057 Ry
     estimated scf accuracy    <       0.00001752 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           359 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        163358 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.771E-04 0.000E+00

     total cpu time spent up to now is       12.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   471 PWs)   bands (ev):

   -76.8743 -76.8680 -40.2230 -40.2229 -40.2228 -40.1942 -40.1941 -40.1940
   -37.5577 -13.9850 -13.9850 -13.9849   0.8264   0.8265   0.8265   0.8472
     0.8473   6.4104  14.0925  14.0925  14.0926  14.5827  14.5827  16.3797
    16.3797  16.3797  17.4920  17.4921  17.8675  17.8676  17.8676  20.4933
    20.4933  21.4884  21.4884  21.4885

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.5025   0.4993   0.4982  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    17.8676 ev

!    total energy              =    -993.67519093 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.00084627 Ry
     internal energy E=F+TS    =    -993.67434466 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -447.24577304 Ry
     hartree contribution      =     268.57270548 Ry
     xc contribution           =    -122.14411069 Ry
     ewald contribution        =    -581.89097227 Ry
     one-center paw contrib.   =    -110.96619414 Ry
      -> PAW hartree energy AE =     140.24561364 Ry
      -> PAW hartree energy PS =    -138.07048094 Ry
      -> PAW xc energy AE      =    -150.77303779 Ry
      -> PAW xc energy PS      =      37.63171095 Ry
      -> total E_H with PAW    =     270.74783818 Ry
      -> total E_XC with PAW   =    -235.28543752 Ry

     convergence has been achieved in  26 iterations

     negative rho (up, down):  7.771E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000   -0.00021894
     atom    4 type  3   force =     0.00000000   -0.00000000    0.00021894
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000   -0.00071233
     atom    4 type  3   force =     0.00000000    0.00000000    0.00071233
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001564   -0.00000998   -0.00000632
     atom    2 type  2   force =    -0.00002929   -0.00003418   -0.00003640
     atom    3 type  3   force =    -0.00154147   -0.00217490    0.00081612
     atom    4 type  3   force =     0.00158677    0.00221604   -0.00077878
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000014   -0.00000009    0.00000065
     atom    2 type  2   force =    -0.00000059   -0.00000034   -0.00000107
     atom    3 type  3   force =    -0.00004817   -0.00006288    0.00002778
     atom    4 type  3   force =     0.00004802    0.00006261   -0.00002780
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002152    0.00001470    0.00002080
     atom    2 type  2   force =     0.00006862    0.00005910    0.00005808
     atom    3 type  3   force =     0.00071963    0.00119048   -0.00036876
     atom    4 type  3   force =    -0.00078891   -0.00123155    0.00029495

     Total force =     0.000310     Total SCF correction =     0.002076
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  7.771E-04 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -250.04
  -0.00170018  -0.00000000   0.00000000         -250.11       -0.00        0.00
   0.00000000  -0.00170018   0.00000000            0.00     -250.11        0.00
   0.00000000   0.00000000  -0.00169889            0.00        0.00     -249.92

     kinetic stress (kbar)  37498.59      0.00      0.00
                                0.00  37498.59     -0.00
                                0.00     -0.00  37500.25

     local   stress (kbar)   6050.55     -4.12     -1.77
                               -4.12   6059.97     -3.36
                               -1.77     -3.36   6050.90

     nonloc. stress (kbar)  16826.15      0.00     -0.00
                                0.00  16826.15     -0.00
                               -0.00     -0.00  16827.17

     hartree stress (kbar)  39256.91      1.24      1.56
                                1.24  39252.77      1.43
                                1.56      1.43  39256.71

     exc-cor stress (kbar)  -4893.33      0.03      0.01
                                0.03  -4893.38      0.02
                                0.01      0.02  -4893.33

     corecor stress (kbar)  -9940.53     -0.03      0.01
                               -0.03  -9940.48     -0.02
                                0.01     -0.02  -9940.53

     ewald   stress (kbar) -85051.08      0.00     -0.00
                                0.00 -85051.08      0.00
                               -0.00      0.00 -85051.08

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    103.90s CPU      4.72s WALL (       1 calls)
     electrons    :    227.84s CPU      7.38s WALL (       1 calls)
     forces       :      2.32s CPU      0.08s WALL (       1 calls)
     stress       :      3.20s CPU      0.10s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     35.06s CPU      1.26s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     34.99s CPU      1.25s WALL (       1 calls)
     potinit      :     20.91s CPU      0.79s WALL (       1 calls)
     hinit0       :     41.70s CPU      2.39s WALL (       1 calls)

     Called by electrons:
     c_bands      :     83.25s CPU      2.64s WALL (      26 calls)
     sum_band     :     44.90s CPU      1.43s WALL (      26 calls)
     v_of_rho     :      6.26s CPU      0.21s WALL (      27 calls)
     v_h          :      0.70s CPU      0.02s WALL (      27 calls)
     v_xc         :      5.80s CPU      0.20s WALL (      29 calls)
     newd         :     40.51s CPU      1.34s WALL (      27 calls)
     PAW_pot      :     53.01s CPU      1.79s WALL (      27 calls)
     mix_rho      :      2.01s CPU      0.07s WALL (      26 calls)

     Called by c_bands:
     init_us_2    :      0.40s CPU      0.01s WALL (      53 calls)
     init_us_2:cp :      0.33s CPU      0.01s WALL (      53 calls)
     regterg      :     81.73s CPU      2.59s WALL (      26 calls)

     Called by sum_band:
     sum_band:wei :      0.09s CPU      0.00s WALL (      26 calls)
     sum_band:loo :     16.84s CPU      0.54s WALL (      26 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      26 calls)
     sum_band:ini :      0.23s CPU      0.01s WALL (      26 calls)
     sum_band:cal :      0.11s CPU      0.00s WALL (      26 calls)
     sum_band:bec :      0.05s CPU      0.00s WALL (      26 calls)
     addusdens    :     26.90s CPU      0.86s WALL (      26 calls)
     addusd:skk   :      0.10s CPU      0.00s WALL (      78 calls)
     addusd:dgemm :      2.55s CPU      0.09s WALL (      78 calls)
     addusd:qvan2 :     23.57s CPU      0.75s WALL (      78 calls)

     Called by *egterg:
     rdiaghg      :      3.22s CPU      0.11s WALL (      74 calls)
     regterg:over :      0.14s CPU      0.00s WALL (      48 calls)
     regterg:upda :      0.19s CPU      0.01s WALL (      48 calls)
     regterg:last :      0.27s CPU      0.01s WALL (      40 calls)
     h_psi        :    111.40s CPU      3.66s WALL (      75 calls)
     s_psi        :      0.09s CPU      0.00s WALL (      75 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :      0.39s CPU      0.01s WALL (      75 calls)
     vloc_psi     :    110.40s CPU      3.63s WALL (      75 calls)
     add_vuspsi   :      0.15s CPU      0.01s WALL (      75 calls)

     General routines
     calbec       :      0.37s CPU      0.01s WALL (     106 calls)
     fft          :     31.93s CPU      1.33s WALL (     315 calls)
     ffts         :     18.59s CPU      0.70s WALL (      53 calls)
     fftw         :    119.30s CPU      3.91s WALL (    2592 calls)
     interpolate  :     19.05s CPU      0.71s WALL (      27 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     53.01s CPU      1.79s WALL (      27 calls)
     PAW_symme    :      0.20s CPU      0.01s WALL (      53 calls)
 
     PWSCF        :   5m46.58s CPU     12.92s WALL

 
   This run was terminated on:  12:23: 0  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
