&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.83603100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.16410800000000 0.00000000000000
0.00000000000000 0.00000000000000 9.17531900000000

ATOMIC_POSITIONS angstrom
Ho 1.9180155000 2.0820540000 1.0416280895 
Ho 0.0000000000 0.0000000000 8.1336909105 
Br 0.0000000000 2.0820540000 3.1261229365 
Br 1.9180155000 0.0000000000 6.0491960635 
O 0.0000000000 2.0820540000 8.9537166955 
O 1.9180155000 0.0000000000 0.2216023045 

