&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.36437285000000 0.00000000000000 0.00000000000000
-2.18218727070294 3.77965727142014 0.00000000000000
0.00000000000000 0.00000000000000 7.84985600000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 3.9249280000 
Ce 0.0000000000 0.0000000000 0.0000000000 
As 2.1821883253 1.2598844973 1.9624640000 
As -0.0000027460 2.5197727742 5.8873920000 
Pd -0.0000027460 2.5197727742 1.9624640000 
Pd 2.1821883253 1.2598844973 5.8873920000 

