&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64775805000000 0.00000000000000 0.00000000000000
-0.96172685990689 5.54900268402947 0.00000000000000
2.82224112761446 1.46797598693553 4.66660180407186

ATOMIC_POSITIONS angstrom
Mn 4.6900730441 6.5285334718 3.1138833858 
Mn 2.8182020991 0.4884437312 1.5527137517 
Mn 0.9359914295 3.0200640422 0.7806104834 
Mn 6.5722873783 3.9969394378 3.8859819875 
Cd 4.6860302880 5.5489930540 0.0000046666 
Cd 3.7541371206 3.5084837865 2.3333009020 
O 4.7009489649 1.7542516847 1.1666551176 
O 2.8073186635 5.2627243732 3.4999560197 
O 5.7341496068 4.7911751082 2.0008428563 
O 4.8022631714 2.7506269977 4.3341390917 
O 2.7060082442 4.2663420432 0.3324673789 
O 1.7741255332 2.2258050307 2.6657636144 

