&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81753830000000 0.00000000000000 0.00000000000000
2.40876915000000 4.17211055150450 0.00000000000000
2.40876915000000 1.39070351716817 3.93350355043837

ATOMIC_POSITIONS angstrom
Li 2.4087691500 1.3907035172 0.9833758876 
Li 4.8175383000 2.7814070343 1.9667517752 
Bi 0.0000000000 0.0000000000 0.0000000000 
Au 7.2263074500 4.1721105515 2.9501276628 

