&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47985556000000 0.00000000000000 0.00000000000000
-6.34204826344751 3.96568569387001 0.00000000000000
0.00000000000000 0.00000000000000 9.28026100000000

ATOMIC_POSITIONS angstrom
Nd -2.7613320370 2.9383311923 2.3200652500 
Nd 3.8991393336 1.0273545015 6.9601957500 
Br 2.7352659221 1.3612850654 4.0149378770 
Br -1.5974586256 2.6044006285 5.2653231230 
Br -4.9959468720 3.5794715298 6.9601957500 
Br 6.1337541685 0.3862141640 2.3200652500 
Br 2.7352659221 1.3612850654 0.6251926230 
Br -1.5974586256 2.6044006285 8.6550683770 

