&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.06556966000000 0.00000000000000 0.00000000000000
4.03278483000000 6.98498822155302 0.00000000000000
4.03278483000000 2.32832940718434 6.58551005062440

ATOMIC_POSITIONS angstrom
Rb 12.0983544900 6.9849882216 4.9391325380 
Rb 4.0327848300 2.3283294072 1.6463775127 
Al 0.0000000000 0.0000000000 0.0000000000 
Tl 8.0655696600 4.6566588144 3.2927550253 
Br 8.0655696600 2.0660105029 1.4608900366 
Br 5.8220024100 3.3613346586 5.1246200141 
Br 8.0655696600 7.2473071259 5.1246200141 
Br 5.8220024100 5.9519829701 1.4608900366 
Br 10.3091369100 3.3613346586 5.1246200141 
Br 10.3091369100 5.9519829701 1.4608900366 

