&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.53612600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.53612600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.53612600000000

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 2.2680630000 2.2680630000 
Sc 2.2680630000 2.2680630000 0.0000000000 
Sc 2.2680630000 0.0000000000 2.2680630000 
Sn 0.0000000000 0.0000000000 0.0000000000 
C 2.2680630000 2.2680630000 2.2680630000 

