&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.81640323000000 0.00000000000000 0.00000000000000
5.62592171623150 5.42633986189487 0.00000000000000
-6.72116247344344 -2.71316993107972 2.92589189557901

ATOMIC_POSITIONS angstrom
La 3.9654793614 0.0231216341 1.4629459478 
La 0.0572777466 0.0231216342 0.0000000000 
P 3.9463236011 3.1706809237 1.4629459478 
P 7.8545252163 3.1706809237 0.0000000000 
Rh 1.7191051078 2.2716069510 1.4629459478 
Rh 5.6273067229 2.2716069510 0.0000000000 

