&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.08954168000000 0.00000000000000 0.00000000000000
3.54477084000000 6.13972319606861 0.00000000000000
3.54477084000000 2.04657439868954 5.78858654206461

ATOMIC_POSITIONS angstrom
K 3.5447708400 2.0465743987 1.4471466355 
K 10.6343125200 6.1397231961 4.3414399065 
Ti 0.0000000000 0.0000000000 0.0000000000 
Cl 8.9662426163 3.0096350066 4.4266131689 
Cl 5.2128407437 3.0096350066 4.4266131689 
Cl 8.9662426163 5.1766625881 1.3619733731 
Cl 5.2128407437 5.1766625881 1.3619733731 
Cl 7.0895416800 6.2601763789 4.4266131689 
Cl 7.0895416800 1.9261212159 1.3619733731 

