&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.91351335000000 0.00000000000000 0.00000000000000
-3.45675602293422 5.98727856697316 0.00000000000000
0.00000000000000 0.00000000000000 5.69116200000000

ATOMIC_POSITIONS angstrom
Y 0.0000036786 2.0368422321 1.4227905000 
Y 1.6928019390 4.9688544573 1.4227905000 
Y -1.6927939431 4.9688544573 1.4227905000 
Y 3.4567536485 3.9504363349 4.2683715000 
Y 1.7639553881 1.0184241097 4.2683715000 
Y 5.1495512702 1.0184241097 4.2683715000 
Tl -0.0000030220 3.9915210404 4.2683715000 
Tl 3.4567603491 1.9957575266 1.4227905000 

