&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40612028000000 0.00000000000000 0.00000000000000
-2.20273621566564 3.81838728841286 0.00000000000000
-0.00171039763317 2.54670755124634 7.20555992848001

ATOMIC_POSITIONS angstrom
Ti 2.2032846392 3.8185185594 0.0011168618 
Ti -0.0006284946 5.0918736067 3.6038896205 
Ti -0.0001618094 2.5457443545 1.8002875315 
Ti 2.2020475396 3.8190955834 5.4030602901 
V -0.0012602642 5.0921557553 6.3048649374 
V 2.2026594825 3.8187994329 2.7020777676 
Os 2.2029273023 1.2729378228 0.9007670467 
Os -0.0009857950 2.5462903033 4.5034028997 

