&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92754700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92754700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.92384100000000

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 1.9637735000 7.5655493486 
Gd 1.9637735000 0.0000000000 2.3582916514 
Cu 0.0000000000 0.0000000000 4.9619205000 
Cu 1.9637735000 1.9637735000 4.9619205000 
As 1.9637735000 1.9637735000 0.0000000000 
As 0.0000000000 0.0000000000 0.0000000000 
As 1.9637735000 0.0000000000 6.5249750767 
As 0.0000000000 1.9637735000 3.3988659233 

