&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.99387045000000 0.00000000000000 0.00000000000000
-1.49693567933343 2.59276760302997 0.00000000000000
0.00000000000000 0.00000000000000 11.68566200000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Na 0.0000000000 0.0000000000 5.8428310000 
Nb -0.0000017998 1.7285125996 8.7642465000 
Nb 1.4969365705 0.8642550034 2.9214155000 
O -0.0000017998 1.7285125996 4.2420004770 
O 1.4969365705 0.8642550034 10.0848314770 
O -0.0000017998 1.7285125996 1.6008305230 
O 1.4969365705 0.8642550034 7.4436615230 

