&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90809374000000 0.00000000000000 0.00000000000000
-3.95404661061817 6.84861022410285 0.00000000000000
0.00000000000000 0.00000000000000 3.91292000000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Al 3.9540468700 0.0000000000 0.0000000000 
Al 1.9770235647 3.4243051121 0.0000000000 
Al -1.9770233053 3.4243051121 0.0000000000 
Al -0.0000038429 2.9336638270 1.9564600000 
Al 5.3674723818 1.4668284892 1.9564600000 
Al 2.5406293774 1.4668284892 1.9564600000 
Al 1.4134177520 5.3817817349 1.9564600000 
Al -1.4134252525 5.3817817349 1.9564600000 
Al 3.9540509723 3.9149463971 1.9564600000 
Co -0.0000037811 4.5657424323 0.0000000000 
Co 3.9540509105 2.2828677918 0.0000000000 

