&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32475415000000 0.00000000000000 0.00000000000000
-2.16237722273312 3.74534687372842 0.00000000000000
0.00000000000000 0.00000000000000 8.46581700000000

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 4.2329085000 
Eu 0.0000000000 0.0000000000 0.0000000000 
As -0.0000022609 2.4968991643 2.1164542500 
As 2.1623791881 1.2484477095 6.3493627500 
Pd -0.0000022609 2.4968991643 6.3493627500 
Pd 2.1623791881 1.2484477095 2.1164542500 

