&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.01656275000000 0.00000000000000 0.00000000000000
-2.50828212718713 4.34447034690320 0.00000000000000
0.00000000000000 0.00000000000000 7.96907800000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Al 0.0000000000 0.0000000000 3.9845390000 
S 2.5082836326 1.4481553341 5.6240094479 
S -0.0000030097 2.8963150128 2.3450685521 
O 1.2977094053 0.7492299781 5.1274243214 
O 3.7188581019 0.7492299781 5.1274243214 
O 2.5082833905 2.8460060461 5.1274243214 
O -1.2105774790 3.5952403688 2.8416536786 
O -0.0000030097 2.8963150128 0.8881537431 
O 2.5082836326 1.4481553341 7.0809242569 
O -0.0000027677 1.4984643008 2.8416536786 
O 1.2105712175 3.5952403688 2.8416536786 

