&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
17.10643562000000 0.00000000000000 0.00000000000000
16.59944146799227 4.13384597825118 0.00000000000000
16.59944193629590 2.03583298278911 3.59778599861430

ATOMIC_POSITIONS angstrom
Mn 20.1445637820 2.4706232612 1.4407190120 
Cd 0.0665539371 0.0081624853 0.0047598709 
Cd 30.1926991199 3.7029734459 2.1593515807 
Cd 10.0479341166 1.2323255060 0.7186181776 
Cd 40.1508885473 4.9242922447 2.8715513081 
S 47.8304985496 5.8661554349 3.4207893186 
S 27.6688812644 3.3934406525 1.9788506572 
S 7.5116405420 0.9212626321 0.5372250031 
S 37.5904987249 4.6102740946 2.6884347941 
S 17.7461067816 2.1764653077 1.2691837712 

