&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34234164000000 0.00000000000000 0.00000000000000
2.67117082000000 4.62660357593542 0.00000000000000
2.67117082000000 1.54220119197847 4.36200368320782

ATOMIC_POSITIONS angstrom
Er 2.6711708200 1.5422011920 1.0905009208 
Er 0.0000000000 0.0000000000 0.0000000000 
Ir 5.3423416400 1.5422011920 2.7262523020 
Ir 5.3423416400 3.0844023840 0.5452504604 
Ir 4.0067562300 3.8555029799 2.7262523020 
Ir 6.6779270500 3.8555029799 2.7262523020 

