&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.77922424000000 0.00000000000000 0.00000000000000
2.88961212000000 5.00495500600681 0.00000000000000
2.88961212000000 1.66831833533561 4.71871683237463

ATOMIC_POSITIONS angstrom
Sr 2.8896121200 1.6683183353 1.1796792081 
Eu 8.6688363600 5.0049550060 3.5390376243 
Zr 5.7792242400 3.3366366707 2.3593584162 
Ti 0.0000000000 0.0000000000 0.0000000000 
O 5.7792242400 1.6182893390 1.1443033655 
O 5.7792242400 5.0549840024 3.5744134669 
O 7.2673566818 2.4774630048 3.5744134669 
O 4.2910917982 4.1958103365 1.1443033655 
O 7.2673566818 4.1958103365 1.1443033655 
O 4.2910917982 2.4774630048 3.5744134669 

