&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.55206880000000 0.00000000000000 0.00000000000000
1.19806254711118 6.44160319277297 0.00000000000000
-3.73739261880527 -3.38644114704416 4.18252535323333

ATOMIC_POSITIONS angstrom
Li 3.2402331556 3.9845921078 1.0456313383 
Li 0.7725055727 -0.9294300621 3.1368940149 
Ag 0.5990312736 3.2208015964 0.0000000000 
Ag 3.2760344000 0.0000000000 0.0000000000 
Ag -1.8686963094 -1.6932205735 2.0912626766 
Ag -1.2696650358 1.5275810229 2.0912626766 
Ag 0.0000000000 0.0000000000 0.0000000000 
Ag 2.0063693642 1.5275810229 2.0912626766 
O 1.3477425222 4.7442853815 1.3306955363 
O 3.6410649569 1.9850963508 0.7605671403 
O 2.6649962061 -1.6891233358 2.8518298170 
O 0.3716737714 1.0700656949 3.4219582129 

