&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53512200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.17112800000000 0.00000000000000
0.00000000000000 0.62160500064283 5.32684700324945

ATOMIC_POSITIONS angstrom
Tb 4.2433241574 0.4662037505 3.9951352524 
Tb 1.2917978426 0.1554012502 1.3317117508 
Ta 3.8309686386 2.7409652502 1.3317117508 
Ta 1.7041533614 3.0517677505 3.9951352524 
O 3.1222958987 1.3966492492 0.0297344600 
O 3.1222958987 4.0852812511 2.6336890417 
O 2.4128261013 4.3960837514 5.2971125433 
O 2.4128261013 1.7074517496 2.6931579616 
O 0.4795186891 4.2501296628 3.2068737597 
O 0.4795186891 1.8534058382 4.7833967451 
O 5.0556033109 1.5426033378 2.1199732435 
O 5.0556033109 3.9393271625 0.5434502581 

