&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.30855193000000 0.00000000000000 0.00000000000000
-1.65427589398758 2.86529006211907 0.00000000000000
0.00000000000000 0.00000000000000 11.15756100000000

ATOMIC_POSITIONS angstrom
Co 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 0.0000000000 5.5787805000 
Mo 0.0000000000 0.0000000000 2.7893902500 
Mo 0.0000000000 0.0000000000 8.3681707500 
P -0.0000016069 1.9101943298 1.2143889392 
P 1.6542776429 0.9550957323 9.9431720608 
P 1.6542776429 0.9550957323 6.7931694392 
P -0.0000016069 1.9101943298 4.3643915608 

