&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
9.38288082000000 0.00000000000000 0.00000000000000
3.60787593733000 8.66150585655630 0.00000000000000
-4.43283235710823 -7.42421428702822 3.64273139229127

ATOMIC_POSITIONS angstrom
Er 3.7333460260 -1.9632407761 1.5123127221 
Er 3.9846442509 4.4602878743 1.5123127221 
Er 7.1993063372 -1.8820542031 2.2696584349 
Er 2.5769828741 1.2920239101 2.2696584349 
Er 5.9495589073 1.1134795396 0.9691705433 
Er 9.6751780377 3.5975128042 0.9691705433 
Er 0.0016533162 -0.0024796876 0.0012166723 
Te 0.8907952997 -1.3360384738 2.7804422308 
Te 3.2779121920 -4.9162998524 2.4122094425 
Pd -1.7035731712 -4.8349154510 3.3813326303 
Pd 5.1182535419 -0.2864988805 3.3813326303 

