&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21192020000000 0.00000000000000 0.00000000000000
2.10694001220204 3.64819547104895 0.00000000000000
-0.00121636201536 0.00070248478181 10.62016792710969

ATOMIC_POSITIONS angstrom
Ni 2.1051715141 1.2167092312 1.3721787970 
Ni 2.1067202321 3.6483224005 2.6359150593 
Ni 2.1064751766 3.6484614947 7.9376409507 
Sn 2.1053976045 1.2165762249 3.9942770179 
Sn 2.1054387643 1.2165573189 9.1686458555 
Sn 4.2129082542 2.4319345366 1.4341262365 
Sn 4.2118808597 2.4325278871 6.7091211653 
Pt 2.1058007675 3.6488534183 10.5535369935 
Pt 2.1065483945 3.6484192092 5.3128452072 

