&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48440253000000 0.00000000000000 0.00000000000000
3.24220126500000 5.61565731934408 0.00000000000000
3.24220126500000 1.87188577311470 5.29449249510410

ATOMIC_POSITIONS angstrom
Sr 3.2422012650 1.8718857731 1.3236231238 
Sr 9.7266037950 5.6156573193 3.9708693713 
Ca 6.4844025300 3.7437715462 2.6472462476 
Eu 0.0000000000 0.0000000000 0.0000000000 

