&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.57217023000000 0.00000000000000 0.00000000000000
6.40421480060833 5.69808171578536 0.00000000000000
-7.48819251517222 -2.84904085784248 3.04828500933904

ATOMIC_POSITIONS angstrom
Pr 4.8465978181 1.8439904125 0.0000000000 
Pr 10.1297872125 3.8540913032 0.0000000000 
Sc 0.5419888574 -1.4245204289 1.5241425047 
Sc -0.5419888573 1.4245204290 1.5241425047 
Si 1.8004160792 0.6850062896 0.0000000000 
Si 13.1759689514 5.0130754262 0.0000000000 

