&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.28111671000000 0.00000000000000 0.00000000000000
-3.55990588351229 5.17489103510169 0.00000000000000
0.33134473840057 0.63011395500376 5.46639399628892

ATOMIC_POSITIONS angstrom
K 3.7769547162 1.5178986692 1.3665984991 
K -0.7243991514 4.2871063209 4.0997954972 
Na 0.6799357009 3.1464627524 1.3665984991 
Na 2.3726198639 2.6585422377 4.0997954972 
Ti 6.0087497789 0.7464872738 4.0997954972 
Ti -2.9561942141 5.0585177163 1.3665984991 
O 2.0621497401 4.5069857367 2.7079039931 
O 2.7101404677 4.5684161296 5.4411009913 
O 0.3424150972 1.2365888605 0.0252930050 
O 0.9904058248 1.2980192535 2.7584900032 
O -1.3786586103 4.2289723335 1.3665984991 
O 4.4312141752 1.5760326566 4.0997954972 

