&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19444500000000 0.00000000000000 0.00000000000000
-2.59722300240730 4.49852100385501 0.00000000000000
0.00000000000000 0.00000000000000 8.40955800000000

ATOMIC_POSITIONS angstrom
Tb -0.0000029322 2.9990155021 3.6738667843 
Tb 2.5972249298 1.4995055018 4.7356912157 
Tb 2.5972249298 1.4995055018 7.8786457843 
Tb -0.0000029322 2.9990155021 0.5309122157 
Fe 0.0000000000 0.0000000000 4.2047790000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 3.9107988633 0.7411133413 2.1023895000 
Fe 2.5972221631 3.0162943213 2.1023895000 
Fe 1.2836459712 0.7411133413 2.1023895000 
Fe -1.3135768657 3.7574076626 6.3071685000 
Fe -0.0000001655 1.4822266826 6.3071685000 
Fe 1.3135760264 3.7574076626 6.3071685000 

