&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.47413313000000 0.00000000000000 0.00000000000000
4.23706656500000 7.33881456563134 0.00000000000000
4.23706656500000 2.44627152187711 6.91910072697137

ATOMIC_POSITIONS angstrom
Cs 12.7111996950 7.3388145656 5.1893255452 
Cs 4.2370665650 2.4462715219 1.7297751817 
Cs 8.4741331300 4.8925430438 3.4595503635 
Eu 0.0000000000 0.0000000000 0.0000000000 
Cl 10.7915373688 6.2304970048 1.5673977259 
Cl 6.1567288912 3.5545890827 5.3517030011 
Cl 10.7915373688 3.5545890827 5.3517030011 
Cl 6.1567288912 6.2304970048 1.5673977259 
Cl 8.4741331300 7.5684509659 5.3517030011 
Cl 8.4741331300 2.2166351216 1.5673977259 

