&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40026800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.52082100000000 0.00000000000000
0.00000000000000 2.71504700072905 4.87928400038363

ATOMIC_POSITIONS angstrom
V 0.2782758100 3.4382217937 3.4410906449 
V 2.9784098100 4.7976462070 1.4381933555 
O 1.1879131528 3.9097106604 2.1433328414 
O 3.8880471528 4.3261573403 2.7359511590 
F 4.8433059596 1.9635930203 2.9319910315 
F 1.5066477707 2.5588793720 4.4125609686 
F 2.1431719596 6.2722749805 1.9472929688 
F 2.9843987073 3.3865173635 0.3798717766 
F 0.2842647073 4.8493506372 4.4994122238 
F 4.2067817707 5.6769886288 0.4667230318 

