&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58299898000000 0.00000000000000 0.00000000000000
3.79149949000000 6.56706975355149 0.00000000000000
3.79149949000000 2.18902325118383 6.19149274034843

ATOMIC_POSITIONS angstrom
Cs 11.3744984700 6.5670697536 4.6436195553 
Cs 3.7914994900 2.1890232512 1.5478731851 
Li 7.5829989800 4.3780465024 3.0957463702 
Sm 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5829989800 2.2102655328 1.5628937465 
Cl 5.7056455905 3.2941560176 4.6285989939 
Cl 7.5829989800 6.5458274719 4.6285989939 
Cl 5.7056455905 5.4619369871 1.5628937465 
Cl 9.4603523695 3.2941560176 4.6285989939 
Cl 9.4603523695 5.4619369871 1.5628937465 

