&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.42298100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.42298100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.19829500000000

ATOMIC_POSITIONS angstrom
Na 2.2114905000 0.0000000000 2.6367498551 
Na 0.0000000000 2.2114905000 4.5615451449 
Mg 2.2114905000 2.2114905000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
As 2.2114905000 0.0000000000 5.6324282938 
As 0.0000000000 2.2114905000 1.5658667062 

