&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24004416000000 0.00000000000000 0.00000000000000
-2.12002223829796 3.67198586433447 0.00000000000000
0.00000000000000 0.00000000000000 8.04189200000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 4.0209460000 
Pr 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000022256 2.4479918002 2.0104730000 
Cu 2.1200241473 1.2239940641 6.0314190000 
Si 2.1200241473 1.2239940641 2.0104730000 
Si -0.0000022256 2.4479918002 6.0314190000 

