&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.07411346000000 0.00000000000000 0.00000000000000
-2.53705618776493 4.39431147110407 0.00000000000000
0.00000000000000 0.00000000000000 7.77671000000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
Co -1.2685280939 2.1971557356 5.8323769658 
Co 2.5370567300 0.0000000000 1.9443330342 
Co 1.2685286361 2.1971557356 1.9443330342 
Co -1.2685280939 2.1971557356 1.9443330342 
Co 2.5370567300 0.0000000000 5.8323769658 
Co 1.2685286361 2.1971557356 5.8323769658 
Ge 2.5370594478 1.4647690256 3.8883550000 
Ge 0.0000000000 0.0000000000 2.6449135080 
Ge 0.0000000000 0.0000000000 5.1317964920 
Ge -0.0000021756 2.9295424455 0.0000000000 
Ge 2.5370594478 1.4647690256 0.0000000000 
Ge -0.0000021756 2.9295424455 3.8883550000 

