
     Program PWSCF v.7.0 starts on 20May2023 at 18:31:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     139972 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1605.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3205    1597    397               119485    42087    5209
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.8986  a.u.
     unit-cell volume          =    1898.4481 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            3
     number of electrons       =       100.00
     number of Kohn-Sham states=           60
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.898606  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Al read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Hg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Hg_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: dd5a8773074bfcf4280086d4d95875c4
     Pseudo is Norm-conserving, Zval = 20.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1262 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3

     PseudoPot. # 3 for S  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/s_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 88d86576ff6df21479756cfb9bdac1df
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  907 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        Hg            20.00   200.59200     Hg( 1.00)
        S              6.00    32.06000     S ( 1.00)

     12 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.2500000 )
                  (     1         -1          0      )       ( -0.2500000 )
                  (     1          0         -1      )       ( -0.2500000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2041241 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )    f =( -0.2500000 )
                  (    -1          0          0      )       ( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )    f =( -0.5000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2041241 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )    f =( -0.2500000 )
                  (     0          1          0      )       ( -0.2500000 )
                  (     0          1         -1      )       ( -0.2500000 )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )    f =( -0.5000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2041241 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )    f =( -0.2500000 )
                  (     0         -1          0      )       ( -0.2500000 )
                  (     0          0         -1      )       ( -0.2500000 )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2041241 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )    f =( -0.2500000 )
                  (     1          0          0      )       ( -0.2500000 )
                  (     1          0         -1      )       ( -0.2500000 )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )    f =( -0.5000000 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2041241 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )    f =( -0.2500000 )
                  (    -1          1          0      )       ( -0.2500000 )
                  (     0          1         -1      )       ( -0.2500000 )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )    f =( -0.5000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.2886751 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.2041241 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.7500000   0.7216878   0.5103104  )
         2           Al  tau(   2) = (   1.0000000   0.2886751   0.5103104  )
         3           Al  tau(   3) = (   1.0000000   0.5773503   0.1020621  )
         4           Al  tau(   4) = (   1.2500000   0.7216878   0.5103104  )
         5           Hg  tau(   5) = (   0.5000000   0.2886751   0.2041241  )
         6           Hg  tau(   6) = (   0.0000000   0.0000000   0.0000000  )
         7           S   tau(   7) = (   1.2189870   0.4509186   0.3188476  )
         8           S   tau(   8) = (   1.0000005   0.8302144   0.3188476  )
         9           S   tau(   9) = (   1.0000005   0.5773506   0.6764511  )
        10           S   tau(  10) = (   0.7810140   0.4509186   0.3188476  )
        11           S   tau(  11) = (   1.2810130   0.9924570   0.7017731  )
        12           S   tau(  12) = (   1.4999995   0.6131613   0.7017731  )
        13           S   tau(  13) = (   1.4999995   0.8660251   0.3441696  )
        14           S   tau(  14) = (   1.7189860   0.9924570   0.7017731  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.1250000  0.6250000  0.6250000  )
         2           Al  tau(   2) = (  0.6250000  0.1250000  0.6250000  )
         3           Al  tau(   3) = (  0.6250000  0.6250000  0.1250000  )
         4           Al  tau(   4) = (  0.6250000  0.6250000  0.6250000  )
         5           Hg  tau(   5) = (  0.2500000  0.2500000  0.2500000  )
         6           Hg  tau(   6) = (  0.0000000  0.0000000  0.0000000  )
         7           S   tau(   7) = (  0.8284800  0.3905070  0.3905070  )
         8           S   tau(   8) = (  0.3905070  0.8284800  0.3905070  )
         9           S   tau(   9) = (  0.3905070  0.3905070  0.8284800  )
        10           S   tau(  10) = (  0.3905070  0.3905070  0.3905070  )
        11           S   tau(  11) = (  0.4215200  0.8594930  0.8594930  )
        12           S   tau(  12) = (  0.8594930  0.4215200  0.8594930  )
        13           S   tau(  13) = (  0.8594930  0.8594930  0.4215200  )
        14           S   tau(  14) = (  0.8594930  0.8594930  0.8594930  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    59743 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    21044 G-vectors     FFT dimensions: (  60,  60,  60)

     Dynamical RAM for                 wfc:       2.41 MB

     Dynamical RAM for     wfc (w. buffer):       2.41 MB

     Dynamical RAM for           str. fact:       2.73 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      11.25 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      11.28 MB

     Dynamical RAM for               rhoin:       3.76 MB

     Dynamical RAM for            rho*nmix:      14.59 MB

     Dynamical RAM for           G-vectors:       3.58 MB

     Dynamical RAM for          h,s,v(r/c):       0.33 MB

     Dynamical RAM for          <psi|beta>:       0.13 MB

     Dynamical RAM for                 psi:       4.82 MB

     Dynamical RAM for                hpsi:       4.82 MB

     Dynamical RAM for                spsi:       4.82 MB

     Dynamical RAM for      wfcinit/wfcrot:       5.57 MB

     Dynamical RAM for           addusdens:     187.79 MB

     Dynamical RAM for          addusforce:     201.04 MB

     Dynamical RAM for         addusstress:     205.11 MB

     Estimated static dynamical RAM per process >      61.86 MB

     Estimated max dynamical RAM per process >     281.56 MB

     Initial potential from superposition of free atoms

     starting charge      99.9904, renormalised to     100.0000
     Starting wfcs are   68 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           640 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139667 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        6.5 secs

     total energy              =    -969.89262616 Ry
     estimated scf accuracy    <       1.55150075 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           685 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139655 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.0 secs

     total energy              =    -970.26848512 Ry
     estimated scf accuracy    <       1.44583610 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           722 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139615 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.4 secs

     total energy              =    -970.59793286 Ry
     estimated scf accuracy    <       0.06459532 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139612 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.8 secs

     total energy              =    -970.61186512 Ry
     estimated scf accuracy    <       0.00353358 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           724 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139611 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-06,  avg # of iterations = 19.0

     total cpu time spent up to now is       12.6 secs

     total energy              =    -970.61306790 Ry
     estimated scf accuracy    <       0.00214741 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           726 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139612 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.0 secs

     total energy              =    -970.61318653 Ry
     estimated scf accuracy    <       0.00028863 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           726 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139606 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       15.4 secs

     total energy              =    -970.61328248 Ry
     estimated scf accuracy    <       0.00005874 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           727 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139604 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.87E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.7 secs

     total energy              =    -970.61328277 Ry
     estimated scf accuracy    <       0.00001460 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           727 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139627 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2605 PWs)   bands (ev):

  -109.1400-109.1398 -56.9612 -56.9611 -56.9611 -56.9544 -56.9544 -56.9544
    -6.7261  -5.4959  -4.9634  -4.9633  -4.9630  -4.6508  -4.6507  -4.6504
     0.1053   0.1053   0.1694   0.1694   0.1694   0.2220   0.2220   0.2220
     0.2542   0.3380   0.3380   0.8123   1.0592   1.0593   1.0594   2.6736
     2.6736   4.3226   4.3227   4.3228   4.8947   4.8949   4.8950   5.8078
     5.8078   6.2671   6.2672   6.2673   6.2823   6.2824   6.2825   6.8749
     6.8749   6.8750   7.8432   8.1999   9.3453   9.3454   9.3455   9.5562
    11.2986  11.2986  11.2987  12.2598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     7.6430 ev

!    total energy              =    -970.61328594 Ry
     estimated scf accuracy    <       0.00000045 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -970.61328594 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -472.77113443 Ry
     hartree contribution      =     265.94338447 Ry
     xc contribution           =    -133.59164931 Ry
     ewald contribution        =    -491.63413511 Ry
     one-center paw contrib.   =    -138.55975156 Ry
      -> PAW hartree energy AE =       4.66741967 Ry
      -> PAW hartree energy PS =      -4.65511855 Ry
      -> PAW xc energy AE      =    -145.73970465 Ry
      -> PAW xc energy PS      =       7.16765197 Ry
      -> total E_H with PAW    =     265.95568558 Ry
      -> total E_XC with PAW   =    -272.16370199 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00006300
     atom    6 type  2   force =     0.00000000    0.00000000    0.00006300
     atom    7 type  3   force =    -0.00864895    0.00499347    0.00357439
     atom    8 type  3   force =     0.00000000   -0.00998695    0.00357439
     atom    9 type  3   force =     0.00000000    0.00000000   -0.01063359
     atom   10 type  3   force =     0.00864895    0.00499347    0.00357439
     atom   11 type  3   force =     0.00864895   -0.00499347   -0.00357439
     atom   12 type  3   force =     0.00000000    0.00998695   -0.00357439
     atom   13 type  3   force =     0.00000000    0.00000000    0.01063359
     atom   14 type  3   force =    -0.00864895   -0.00499347   -0.00357439
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000387
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000387
     atom    7 type  3   force =     0.17861980   -0.10312619   -0.07297550
     atom    8 type  3   force =     0.00000000    0.20625238   -0.07297550
     atom    9 type  3   force =    -0.00000000    0.00000000    0.21874614
     atom   10 type  3   force =    -0.17861980   -0.10312619   -0.07297550
     atom   11 type  3   force =    -0.17861980    0.10312619    0.07297550
     atom   12 type  3   force =     0.00000000   -0.20625238    0.07297550
     atom   13 type  3   force =    -0.00000000    0.00000000   -0.21874614
     atom   14 type  3   force =     0.17861980    0.10312619    0.07297550
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  3   force =    -3.97425840    2.29452271    1.62247257
     atom    8 type  3   force =    -0.00001424   -4.58907009    1.62247257
     atom    9 type  3   force =    -0.00001424   -0.00000822   -4.86744096
     atom   10 type  3   force =     3.97421329    2.29451311    1.62246578
     atom   11 type  3   force =     3.97425840   -2.29452271   -1.62247257
     atom   12 type  3   force =     0.00001424    4.58907009   -1.62247257
     atom   13 type  3   force =     0.00001424    0.00000822    4.86744096
     atom   14 type  3   force =    -3.97421328   -2.29451311   -1.62246578
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001772    0.00003936   -0.00005631
     atom    2 type  1   force =     0.00000878   -0.00004875   -0.00003050
     atom    3 type  1   force =    -0.00003919    0.00001201    0.00001015
     atom    4 type  1   force =     0.00002192    0.00002282   -0.00003342
     atom    5 type  2   force =    -0.00119891   -0.00011493    0.00117573
     atom    6 type  2   force =     0.00139709    0.00019632   -0.00079119
     atom    7 type  3   force =     3.79741081   -2.19258652   -1.55000985
     atom    8 type  3   force =    -0.00044286    4.38492332   -1.54989554
     atom    9 type  3   force =    -0.00034650    0.00007613    4.65018719
     atom   10 type  3   force =    -3.79718774   -2.19203444   -1.54981655
     atom   11 type  3   force =    -3.79736062    2.19261153    1.55000284
     atom   12 type  3   force =     0.00031332   -4.38472987    1.54973975
     atom   13 type  3   force =     0.00035757   -0.00003705   -4.65060107
     atom   14 type  3   force =     3.79693730    2.19198915    1.54943445
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000153   -0.00000001    0.00000205
     atom    2 type  1   force =     0.00000191    0.00000171    0.00000124
     atom    3 type  1   force =    -0.00000042   -0.00000088   -0.00000215
     atom    4 type  1   force =    -0.00000112   -0.00000205    0.00000148
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =    -0.01041373    0.00601500    0.00425546
     atom    8 type  3   force =    -0.00000321   -0.01202076    0.00425466
     atom    9 type  3   force =    -0.00000147    0.00000299   -0.01276733
     atom   10 type  3   force =     0.01041729    0.00601675    0.00425311
     atom   11 type  3   force =     0.01041459   -0.00601052   -0.00425687
     atom   12 type  3   force =     0.00000027    0.01202681   -0.00426129
     atom   13 type  3   force =    -0.00000023   -0.00000215    0.01274870
     atom   14 type  3   force =    -0.01042562   -0.00602042   -0.00426243
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003173   -0.00004158    0.00008977
     atom    2 type  1   force =     0.00001189    0.00007182    0.00005429
     atom    3 type  1   force =     0.00003605   -0.00002245   -0.00003179
     atom    4 type  1   force =    -0.00003449   -0.00005120    0.00005761
     atom    5 type  2   force =     0.00125082    0.00019937   -0.00136551
     atom    6 type  2   force =    -0.00154748   -0.00017609    0.00071967
     atom    7 type  3   force =     0.00006277    0.00015512   -0.00018288
     atom    8 type  3   force =     0.00038969    0.00004899   -0.00032512
     atom    9 type  3   force =     0.00033160   -0.00004114    0.00049122
     atom   10 type  3   force =    -0.00013385   -0.00029087   -0.00041336
     atom   11 type  3   force =    -0.00010223   -0.00013606    0.00020559
     atom   12 type  3   force =    -0.00030456   -0.00014442    0.00040524
     atom   13 type  3   force =    -0.00035819    0.00000669   -0.00035900
     atom   14 type  3   force =     0.00025914    0.00030681    0.00063514

     Total force =     0.030021     Total SCF correction =     0.002926


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -156.83
  -0.00106609   0.00000000  -0.00000000         -156.83        0.00       -0.00
   0.00000000  -0.00106609  -0.00000000            0.00     -156.83       -0.00
   0.00000000  -0.00000000  -0.00106616            0.00       -0.00     -156.84

     kinetic stress (kbar)  13393.00      0.00      0.00
                                0.00  13393.00      0.00
                                0.00      0.00  13393.02

     local   stress (kbar)  -9219.28     -0.03     -0.02
                               -0.03  -9219.38      0.04
                               -0.02      0.04  -9219.59

     nonloc. stress (kbar)   4116.79      0.00      0.00
                                0.00   4116.79      0.00
                                0.00      0.00   4116.79

     hartree stress (kbar)   6868.95      0.05      0.04
                                0.05   6869.01     -0.02
                                0.04     -0.02   6869.19

     exc-cor stress (kbar)     96.60      0.00      0.00
                                0.00     96.60     -0.00
                                0.00     -0.00     96.60

     corecor stress (kbar)  -2714.44     -0.00      0.00
                               -0.00  -2714.44      0.00
                                0.00      0.00  -2714.44

     ewald   stress (kbar) -12698.44     -0.02     -0.02
                               -0.02 -12698.41     -0.01
                               -0.02     -0.01 -12698.41

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    131.07s CPU      4.87s WALL (       1 calls)
     electrons    :    381.13s CPU     13.00s WALL (       1 calls)
     forces       :      5.96s CPU      0.20s WALL (       1 calls)
     stress       :     22.66s CPU      0.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     38.24s CPU      1.24s WALL (       1 calls)
     wfcinit:atom :      0.06s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     37.88s CPU      1.22s WALL (       1 calls)
     potinit      :     32.89s CPU      1.12s WALL (       1 calls)
     hinit0       :     54.78s CPU      2.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :    204.48s CPU      6.52s WALL (       9 calls)
     sum_band     :     62.07s CPU      2.63s WALL (       9 calls)
     v_of_rho     :     13.69s CPU      0.46s WALL (      10 calls)
     v_h          :      1.03s CPU      0.03s WALL (      10 calls)
     v_xc         :     14.87s CPU      0.50s WALL (      12 calls)
     newd         :     33.71s CPU      1.17s WALL (      10 calls)
     PAW_pot      :     72.95s CPU      2.42s WALL (      10 calls)
     mix_rho      :      2.93s CPU      0.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.41s CPU      0.01s WALL (      19 calls)
     init_us_2:cp :      0.37s CPU      0.01s WALL (      19 calls)
     regterg      :    201.99s CPU      6.44s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     34.98s CPU      1.11s WALL (       9 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.20s CPU      0.01s WALL (       9 calls)
     sum_band:cal :      0.16s CPU      0.01s WALL (       9 calls)
     sum_band:bec :      0.04s CPU      0.00s WALL (       9 calls)
     addusdens    :     25.26s CPU      1.45s WALL (       9 calls)
     addusd:skk   :      0.19s CPU      0.01s WALL (      18 calls)
     addusd:dgemm :      2.45s CPU      0.68s WALL (      18 calls)
     addusd:qvan2 :     21.20s CPU      0.68s WALL (      18 calls)

     Called by *egterg:
     rdiaghg      :      5.99s CPU      0.20s WALL (      49 calls)
     regterg:over :      0.28s CPU      0.01s WALL (      40 calls)
     regterg:upda :      0.61s CPU      0.02s WALL (      40 calls)
     regterg:last :      1.33s CPU      0.04s WALL (      19 calls)
     h_psi        :    227.93s CPU      7.27s WALL (      50 calls)
     s_psi        :      0.27s CPU      0.01s WALL (      50 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      40 calls)

     Called by h_psi:
     h_psi:calbec :      0.60s CPU      0.02s WALL (      50 calls)
     vloc_psi     :    226.25s CPU      7.20s WALL (      50 calls)
     add_vuspsi   :      0.62s CPU      0.02s WALL (      50 calls)

     General routines
     calbec       :      0.73s CPU      0.03s WALL (      64 calls)
     fft          :     44.03s CPU      1.65s WALL (     128 calls)
     ffts         :     23.36s CPU      0.80s WALL (      19 calls)
     fftw         :    224.21s CPU      7.09s WALL (    1788 calls)
     interpolate  :     24.47s CPU      0.84s WALL (      10 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     72.95s CPU      2.42s WALL (      10 calls)
     PAW_symme    :      0.25s CPU      0.01s WALL (      19 calls)
 
     PWSCF        :   9m 7.92s CPU     19.29s WALL

 
   This run was terminated on:  18:31:31  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
