&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.37524807000000 0.00000000000000 0.00000000000000
-2.18762410774504 3.78907593447947 0.00000000000000
0.00000000000000 0.00000000000000 7.65491500000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 3.8252911591 
Sm 0.0000000000 0.0000000000 7.6527486591 
As 2.1876261984 1.2630240485 2.0620044536 
As -0.0000022361 2.5260518860 5.8894619535 
Pd -0.0000022361 2.5260518860 1.7630187835 
Pd 2.1876261984 1.2630240485 5.5904762835 

