&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12767706000000 0.00000000000000 0.00000000000000
3.06383853000000 5.30672400014714 0.00000000000000
3.06383853000000 1.76890800004905 5.00322736851926

ATOMIC_POSITIONS angstrom
La 3.0638385300 1.7689080000 1.2508068421 
Y 0.0000000000 0.0000000000 0.0000000000 
Mg 6.1276801238 3.5378177690 0.6236372818 
Mg 6.1276801238 1.7672434576 3.1276074862 
Mg 4.5943177909 4.4231049247 3.1276074862 
Mg 7.6610424568 4.4231049247 3.1276074862 

