&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.14079917000000 0.00000000000000 0.00000000000000
-2.57283617268137 4.45065502311906 0.00000000000000
0.00000000000000 0.00000000000000 8.28243000000000

ATOMIC_POSITIONS angstrom
Dy 1.2839814987 2.2253275116 0.0023687750 
Mn -1.2864180863 2.2253275116 6.2069441487 
Mn 2.5703995850 0.0000000000 6.2069441487 
Cr 0.0000000000 0.0000000000 6.2165931797 
Cr -1.2864180863 2.2253275116 2.0761070335 
Cr 2.5703995850 0.0000000000 2.0761070335 
Cr 0.0000000000 0.0000000000 2.0710133391 
Ge -1.2948796373 3.7132927522 4.1508888782 
Ge 3.8628426346 0.7373622710 4.1508888782 
Ge -1.2905600015 3.7108003854 8.2660722008 
Ge 3.8585229988 0.7398546378 8.2660722008 
Ge 1.2839814987 2.2253275116 5.4189537585 
Ge 1.2839814987 2.2253275116 2.8681392496 

