&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.42212905000000 0.00000000000000 0.00000000000000
3.21106452500000 5.56172690368202 0.00000000000000
3.21106452500000 1.85390896789401 5.24364641160162

ATOMIC_POSITIONS angstrom
Cs 9.6331935750 5.5617269037 3.9327348087 
Cs 3.2110645250 1.8539089679 1.3109116029 
Li 6.4221290500 3.7078179358 2.6218232058 
Nd 0.0000000000 0.0000000000 0.0000000000 
F 6.4221290500 1.8793445989 1.3288973101 
F 4.8386246901 2.7935812674 3.9147491015 
F 6.4221290500 5.5362912726 3.9147491015 
F 4.8386246901 4.6220546042 1.3288973101 
F 8.0056334099 2.7935812674 3.9147491015 
F 8.0056334099 4.6220546042 1.3288973101 

