&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.20815200000000 0.00000000000000 0.00000000000000
0.00000000000000 6.66495200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.65379900000000

ATOMIC_POSITIONS angstrom
Sm 1.3020380000 1.2802506348 8.9314438360 
Sm 1.3020380000 4.6127266348 5.5492546640 
Sm 3.9061140000 5.3847013652 0.7223551640 
Sm 3.9061140000 2.0522253652 4.1045443360 
Sm 1.3020380000 0.1704628124 2.8260531193 
Sm 1.3020380000 3.5029388124 2.0008463807 
Sm 3.9061140000 6.4944891876 6.8277458807 
Sm 3.9061140000 3.1620131876 7.6529526193 
Al 1.3020380000 1.4001331264 5.8083047063 
Al 1.3020380000 4.7326091264 8.6723937937 
Al 3.9061140000 5.2648188736 3.8454942937 
Al 3.9061140000 1.9323428736 0.9814052063 

