
     Program PWSCF v.7.0 starts on 20May2023 at 18:59:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     48250 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_20175.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1203     603    151                29771    10527    1325
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1244  a.u.
     unit-cell volume          =     475.0616 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     number of electrons       =        16.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.124446  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.299396   0.954129   0.000000 )  
               a(3) = (   0.299396   0.219842   0.928457 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.313790 -0.248166 )  
               b(2) = (  0.000000  1.048076 -0.248166 )  
               b(3) = (  0.000000  0.000000  1.077056 )  


     PseudoPot. # 1 for H  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: f52b6d4d1c606e5624b1dc7b2218f220
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Br read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/br_pbe_v1.4.uspp.F.UPF
     MD5 check sum: d3ffb7b29f6225aa16fe06858fb2a80b
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  879 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        H              1.00     1.00800     H ( 1.00)
        Br             7.00    79.90400     Br( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           H   tau(   1) = (   0.8142498   0.3547507   0.2805610  )
         2           H   tau(   2) = (   0.5822608   0.4275464   0.5879980  )
         3           H   tau(   3) = (   0.5822608   0.6706885   0.2805610  )
         4           Br  tau(   4) = (   0.0104097   0.0076437   0.0060452  )
         5           O   tau(   5) = (   0.7141370   0.5243813   0.4147165  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           H   tau(   1) = (  0.6333070  0.3021800  0.3021800  )
         2           H   tau(   2) = (  0.3021800  0.3021800  0.6333070  )
         3           H   tau(   3) = (  0.3021800  0.6333070  0.3021800  )
         4           Br  tau(   4) = (  0.0065110  0.0065110  0.0065110  )
         5           O   tau(   5) = (  0.4466730  0.4466730  0.4466730  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    14886 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     5264 G-vectors     FFT dimensions: (  30,  30,  30)

     Dynamical RAM for                 wfc:       0.12 MB

     Dynamical RAM for     wfc (w. buffer):       0.12 MB

     Dynamical RAM for           str. fact:       0.68 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.32 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       2.77 MB

     Dynamical RAM for               rhoin:       0.92 MB

     Dynamical RAM for            rho*nmix:       3.63 MB

     Dynamical RAM for           G-vectors:       0.89 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.24 MB

     Dynamical RAM for                hpsi:       0.24 MB

     Dynamical RAM for                spsi:       0.24 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.24 MB

     Dynamical RAM for           addusdens:      42.93 MB

     Dynamical RAM for          addusforce:      43.96 MB

     Dynamical RAM for         addusstress:      45.66 MB

     Estimated static dynamical RAM per process >      13.82 MB

     Estimated max dynamical RAM per process >      63.11 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge      15.9999, renormalised to      16.0000
     Starting wfcs are   11 randomized atomic wfcs +    1 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        2.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           301 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48197 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        2.8 secs

     total energy              =     -91.79307597 Ry
     estimated scf accuracy    <       0.29795393 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           315 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48242 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.0 secs

     total energy              =     -91.85905097 Ry
     estimated scf accuracy    <       0.11220220 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           317 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48207 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.2 secs

     total energy              =     -91.88516628 Ry
     estimated scf accuracy    <       0.00836106 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           318 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48207 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.23E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.3 secs

     total energy              =     -91.88688308 Ry
     estimated scf accuracy    <       0.00048793 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           318 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48208 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-06,  avg # of iterations =  9.0

     total cpu time spent up to now is        3.5 secs

     total energy              =     -91.88693762 Ry
     estimated scf accuracy    <       0.00000494 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           318 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48202 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        3.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   663 PWs)   bands (ev):

   -21.8837 -12.2174  -8.8617  -8.8615  -4.0290  -0.2509  -0.2509   0.3436
     4.1917   8.2693   8.2693   9.4487

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     1.6836 ev

!    total energy              =     -91.88693894 Ry
     estimated scf accuracy    <       0.00000042 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =     -91.88693894 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -31.75715341 Ry
     hartree contribution      =      21.81142055 Ry
     xc contribution           =     -35.86212156 Ry
     ewald contribution        =     -36.58009683 Ry
     one-center paw contrib.   =      -9.49898769 Ry
      -> PAW hartree energy AE =      32.77587450 Ry
      -> PAW hartree energy PS =     -32.65113766 Ry
      -> PAW xc energy AE      =     -17.64088776 Ry
      -> PAW xc energy PS      =       8.01716324 Ry
      -> total E_H with PAW    =      21.93615738 Ry
      -> total E_XC with PAW   =     -45.48584608 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00638585   -0.01802484   -0.01424230
     atom    2 type  1   force =    -0.01528606   -0.01122918    0.01447464
     atom    3 type  1   force =    -0.01526402    0.01146808   -0.01422599
     atom    4 type  2   force =     0.02541624    0.01867906    0.01473941
     atom    5 type  3   force =    -0.00125200   -0.00089312   -0.00074576
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.03899344    0.06036394    0.04774078
     atom    2 type  1   force =     0.04592062    0.03371834   -0.06478955
     atom    3 type  1   force =     0.04592236   -0.05527875    0.04774187
     atom    4 type  2   force =    -0.05016226   -0.03697758   -0.02911581
     atom    5 type  3   force =    -1.27561372   -0.93658634   -0.74081079
     The ionic contribution  to forces
     atom    1 type  1   force =     1.21949110   -1.89155587   -1.49597132
     atom    2 type  1   force =    -1.43967789   -1.05713633    2.02801938
     atom    3 type  1   force =    -1.43967791    1.72987563   -1.49597132
     atom    4 type  2   force =    -0.64819614   -0.47596181   -0.37642309
     atom    5 type  3   force =     2.30806083    1.69477839    1.34034635
     The local contribution  to forces
     atom    1 type  1   force =    -1.17417225    1.81326170    1.43405092
     atom    2 type  1   force =     1.37853791    1.01224420   -1.94885902
     atom    3 type  1   force =     1.37855109   -1.66319646    1.43405896
     atom    4 type  2   force =     0.74412800    0.54633663    0.43212338
     atom    5 type  3   force =    -1.04667081   -0.76838443   -0.60783825
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.02068820   -0.01521273   -0.01201204
     atom    5 type  3   force =     0.01265531    0.00929230    0.00734957
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00007718   -0.00008204   -0.00005949
     atom    2 type  1   force =    -0.00004996   -0.00004282    0.00010702
     atom    3 type  1   force =    -0.00004282    0.00008023   -0.00005231
     atom    4 type  2   force =     0.00035159    0.00050712    0.00017016
     atom    5 type  3   force =     0.00033314    0.00001953    0.00021055

     Total force =     0.054035     Total SCF correction =     0.000780


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        2.76
   0.00014308   0.00024376   0.00019265           21.05       35.86       28.34
   0.00024376  -0.00000993   0.00014162           35.86       -1.46       20.83
   0.00019265   0.00014162  -0.00007688           28.34       20.83      -11.31

     kinetic stress (kbar)   6283.24    312.28    246.96
                              312.28   6087.27    181.35
                              246.96    181.35   6001.39

     local   stress (kbar)  -1439.25   1634.14   1292.38
                             1634.14  -2464.82    949.00
                             1292.38    949.00  -2914.22

     nonloc. stress (kbar)   -596.77     -7.61     -6.03
                               -7.61   -592.00     -4.42
                               -6.03     -4.42   -589.89

     hartree stress (kbar)   2002.00   -488.82   -386.58
                             -488.82   2308.79   -283.88
                             -386.58   -283.88   2443.21

     exc-cor stress (kbar)   4762.88     -6.61     -5.23
                               -6.61   4767.02     -3.84
                               -5.23     -3.84   4768.84

     corecor stress (kbar)  -6498.68     -2.50     -1.98
                               -2.50  -6497.12     -1.45
                               -1.98     -1.45  -6496.43

     ewald   stress (kbar)  -4492.37  -1405.02  -1111.19
                            -1405.02  -3610.61   -815.93
                            -1111.19   -815.93  -3224.21

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     63.54s CPU      2.45s WALL (       1 calls)
     electrons    :     32.70s CPU      1.07s WALL (       1 calls)
     forces       :      2.48s CPU      0.08s WALL (       1 calls)
     stress       :      5.73s CPU      0.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     13.43s CPU      0.44s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     13.38s CPU      0.44s WALL (       1 calls)
     potinit      :     13.33s CPU      0.44s WALL (       1 calls)
     hinit0       :     34.52s CPU      1.48s WALL (       1 calls)

     Called by electrons:
     c_bands      :     11.10s CPU      0.35s WALL (       6 calls)
     sum_band     :      7.68s CPU      0.25s WALL (       6 calls)
     v_of_rho     :      2.06s CPU      0.07s WALL (       7 calls)
     v_h          :      0.16s CPU      0.01s WALL (       7 calls)
     v_xc         :      2.31s CPU      0.08s WALL (       9 calls)
     newd         :     10.64s CPU      0.36s WALL (       7 calls)
     PAW_pot      :      2.31s CPU      0.08s WALL (       7 calls)
     mix_rho      :      0.39s CPU      0.01s WALL (       6 calls)

     Called by c_bands:
     init_us_2    :      0.08s CPU      0.00s WALL (      13 calls)
     init_us_2:cp :      0.06s CPU      0.00s WALL (      13 calls)
     regterg      :     10.89s CPU      0.34s WALL (       6 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       6 calls)
     sum_band:loo :      1.59s CPU      0.05s WALL (       6 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       6 calls)
     sum_band:ini :      0.05s CPU      0.00s WALL (       6 calls)
     sum_band:cal :      0.01s CPU      0.00s WALL (       6 calls)
     sum_band:bec :      0.01s CPU      0.00s WALL (       6 calls)
     addusdens    :      5.82s CPU      0.20s WALL (       6 calls)
     addusd:skk   :      0.03s CPU      0.00s WALL (      18 calls)
     addusd:dgemm :      2.27s CPU      0.08s WALL (      18 calls)
     addusd:qvan2 :      2.78s CPU      0.09s WALL (      18 calls)

     Called by *egterg:
     rdiaghg      :      0.28s CPU      0.01s WALL (      32 calls)
     regterg:over :      0.04s CPU      0.00s WALL (      26 calls)
     regterg:upda :      0.06s CPU      0.00s WALL (      26 calls)
     regterg:last :      0.06s CPU      0.00s WALL (      14 calls)
     h_psi        :     23.38s CPU      0.75s WALL (      33 calls)
     s_psi        :      0.04s CPU      0.00s WALL (      33 calls)
     g_psi        :      0.04s CPU      0.00s WALL (      26 calls)

     Called by h_psi:
     h_psi:calbec :      0.12s CPU      0.00s WALL (      33 calls)
     vloc_psi     :     23.05s CPU      0.74s WALL (      33 calls)
     add_vuspsi   :      0.05s CPU      0.00s WALL (      33 calls)

     General routines
     calbec       :      0.09s CPU      0.00s WALL (      44 calls)
     fft          :     21.10s CPU      0.71s WALL (      95 calls)
     ffts         :     12.11s CPU      0.40s WALL (      13 calls)
     fftw         :     23.45s CPU      0.75s WALL (     264 calls)
     interpolate  :     12.26s CPU      0.40s WALL (       7 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      2.31s CPU      0.08s WALL (       7 calls)
 
     PWSCF        :   1m51.08s CPU      4.42s WALL

 
   This run was terminated on:  18:59:57  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
