&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05747760000000 0.00000000000000 0.00000000000000
2.61023253561292 5.46623462582146 0.00000000000000
-4.33385506797537 -2.73311731301725 3.23122343355754

ATOMIC_POSITIONS angstrom
Lu 3.0287387999 -0.0000000001 1.6156117168 
Lu 1.3051162677 2.7331173129 1.6156117168 
Lu 4.3338550678 2.7331173129 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 

