&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.80493711000000 0.00000000000000 0.00000000000000
1.15806610200078 5.68824909391738 0.00000000000000
-2.77304008024366 -3.71135447908958 3.49762655167173

ATOMIC_POSITIONS angstrom
Ca 2.9018716372 -0.7234824516 1.7488132758 
Ca 1.2880914946 2.7003770665 1.7488132758 
Mg 0.0000000000 0.0000000000 0.0000000000 
Pd 4.1966654774 1.9686902524 0.8250201510 
Pd -0.0067023456 0.0082043624 2.6726064007 

