&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59587729000000 0.00000000000000 0.00000000000000
2.29793864500000 3.98014648581598 0.00000000000000
2.29793864500000 1.32671549527199 3.75251809364838

ATOMIC_POSITIONS angstrom
Hf 2.2979386450 1.3267154953 0.9381295234 
Hf 6.8938159350 3.9801464858 2.8143885702 
Tc 0.0000000000 0.0000000000 0.0000000000 
Ru 4.5958772900 2.6534309905 1.8762590468 

