&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81257707000000 0.00000000000000 0.00000000000000
3.99652426680593 2.68117359369383 0.00000000000000
0.07774757902640 0.02366356656476 6.91373699957404

ATOMIC_POSITIONS angstrom
Cr 5.2892919091 1.6098702074 1.6935337055 
Cr 3.5975570068 1.0949669529 5.2202032941 
Cr 7.5872180863 2.3092762820 3.0010942156 
Cr 1.2996308295 0.3955608783 3.9126427840 
Cr 7.5164710138 2.2877434178 0.5240266959 
Cr 1.3703779020 0.4170937425 6.3897103037 
C 4.4434244579 1.3524185801 3.4568684998 
C 2.2023697757 0.6703221430 1.7466588606 
C 6.6844791401 2.0345150172 5.1670781389 
N 4.4045506684 1.3405867968 0.0000000000 

