&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88236585000000 0.00000000000000 0.00000000000000
2.44118292500000 4.22825285666960 0.00000000000000
2.44118292500000 1.40941761888987 3.98643502336329

ATOMIC_POSITIONS angstrom
Dy 7.3235487750 4.2282528567 2.9898262675 
Dy 2.4411829250 1.4094176189 0.9966087558 
Os 4.8823658500 2.8188352378 1.9932175117 
Pd 0.0000000000 0.0000000000 0.0000000000 

