&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.40049638000000 0.00000000000000 0.00000000000000
13.43028623599381 5.19631673492565 0.00000000000000
-13.91539130800363 -2.59815836746408 2.64305766738194

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
Zr 18.7844423882 3.5072643729 0.0000000000 
Zr 9.0463402278 1.6890523621 0.0000000000 
Cu 11.6486091602 0.8305584816 1.3215288337 
Cu 11.1635040882 3.4287168491 1.3215288337 
Cu 2.2667821478 1.7675998858 1.3215288337 
Cu 2.7518872198 -0.8305584816 1.3215288337 
Si 7.2002481900 -0.0000000000 1.3215288337 
Si 6.7151431180 2.5981583675 1.3215288337 
Si 15.0469630984 2.8094354096 0.0000000000 
Si 12.7838195176 2.3868813253 0.0000000000 
Si 4.0583125518 0.7577321026 0.0000000000 
Si 23.7724700641 4.4385846323 0.0000000000 

