&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.63886239000000 0.00000000000000 0.00000000000000
-3.81943158641402 6.61544865977051 0.00000000000000
0.00000000000000 0.00000000000000 4.04139100000000

ATOMIC_POSITIONS angstrom
La -1.5832193229 2.7422159321 2.0206955000 
La 2.2362118052 3.8732327277 2.0206955000 
La 3.1664383213 0.0000000000 2.0206955000 
In -2.8873604187 5.0010542615 0.0000000000 
In 0.9320709767 1.6143943982 0.0000000000 
In 5.7747202455 0.0000000000 0.0000000000 
Ni -0.0000040804 4.4103013117 0.0000000000 
Ni 3.8194348840 2.2051473481 0.0000000000 
Ni 0.0000000000 0.0000000000 2.0206955000 

