&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.85567600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.85567600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.76358300000000

ATOMIC_POSITIONS angstrom
Ce 5.2830678008 6.5004461992 1.8817915000 
Ce 6.5004461992 2.5726081992 1.8817915000 
Ce 2.5726081992 1.3552298008 1.8817915000 
Ce 1.3552298008 5.2830678008 1.8817915000 
In 3.9278380000 3.9278380000 0.0000000000 
In 0.0000000000 0.0000000000 0.0000000000 
Pt 4.9570651025 1.0292271025 0.0000000000 
Pt 6.8264488975 4.9570651025 0.0000000000 
Pt 1.0292271025 2.8986108975 0.0000000000 
Pt 2.8986108975 6.8264488975 0.0000000000 

