&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.38501800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.38501800000000 0.00000000000000
0.00000000000000 0.00000000000000 4.36093600000000

ATOMIC_POSITIONS angstrom
Sm 5.0077733208 1.3152643208 2.1804680000 
Sm 2.3772446792 6.0697536792 2.1804680000 
Sm 1.3152643208 2.3772446792 2.1804680000 
Sm 6.0697536792 5.0077733208 2.1804680000 
Mg 3.6925090000 3.6925090000 0.0000000000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Ge 6.4837208632 2.7912118632 0.0000000000 
Ge 0.9012971368 4.5938061368 0.0000000000 
Ge 2.7912118632 0.9012971368 0.0000000000 
Ge 4.5938061368 6.4837208632 0.0000000000 

