&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22672800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.88270200000000 0.00000000000000
0.00000000000000 0.95609800056180 6.39251100144083

ATOMIC_POSITIONS angstrom
Rb 3.1700460000 4.2114730269 1.8896518221 
Rb 1.0566820000 1.6273269737 4.5028591794 
H 2.3741911582 4.0124532258 5.4075081588 
H 0.2608271582 1.8263467748 0.9850028427 
H 1.8525368418 1.8263467748 0.9850028427 
H 3.9659008418 4.0124532258 5.4075081588 
N 3.1700460000 4.3162089686 4.8209121717 
N 1.0566820000 1.5225910319 1.5715988297 

