&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.73132311000000 0.00000000000000 0.00000000000000
3.86566155500000 6.69552221812571 0.00000000000000
3.86566155500000 2.23184073937524 6.31259888536251

ATOMIC_POSITIONS angstrom
K 3.8656615550 2.2318407394 1.5781497213 
K 11.5969846650 6.6955222181 4.7344491640 
Cu 0.0000000000 0.0000000000 0.0000000000 
Sb 7.7313231100 4.4636814788 3.1562994427 
Br 7.7313231100 6.7704406481 4.7874244939 
Br 9.7290351510 5.6170610634 1.5251743915 
Br 7.7313231100 2.1569223094 1.5251743915 
Br 9.7290351510 3.3103018941 4.7874244939 
Br 5.7336110690 5.6170610634 1.5251743915 
Br 5.7336110690 3.3103018941 4.7874244939 

