&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27345300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.20615200000000 0.00000000000000
0.00000000000000 1.58894100024426 5.93399100129666

ATOMIC_POSITIONS angstrom
Rb 3.2050897500 3.9492106729 1.7087283128 
Rb 1.0683632500 1.8458823274 4.2252626885 
H 3.2050897500 3.7014279466 5.3867583512 
H 1.0683632500 2.0936650536 0.5472326501 
O 3.2050897500 4.0500210599 4.4789230019 
O 1.0683632500 1.7450719403 1.4550679994 

