&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.63070600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.63070600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.69576000000000

ATOMIC_POSITIONS angstrom
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 3.8153530000 3.8153530000 2.3478800000 
I 2.2779259858 2.2779259858 0.0000000000 
I 5.3527800142 5.3527800142 0.0000000000 
I 1.5374270142 6.0932789858 2.3478800000 
I 6.0932789858 1.5374270142 2.3478800000 

