&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76593500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.55030800000000 0.00000000000000
0.00000000000000 3.31798200006104 4.75802199961297

ATOMIC_POSITIONS angstrom
Li 2.1769408959 3.3717288116 0.4293258411 
Li 4.5599083959 2.8375701884 1.9496851587 
Li 2.5889941041 4.4965611885 4.3286961585 
Li 0.2060266041 5.0307198116 2.8083368409 
Be 2.8998855760 5.4892562956 1.8667480773 
Be 0.5169180760 0.7200427045 0.5122629225 
Be 1.8660494240 2.3790337045 2.8912739224 
Be 4.2490169240 7.1482472956 4.2457590771 
N 3.8373831180 4.5322177892 0.9477408861 
N 1.4544156180 1.6770812109 1.4312701137 
N 0.9285518820 3.3360722109 3.8102811136 
N 3.3115193820 6.1912087892 3.3267518859 

