&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67653082000000 0.00000000000000 0.00000000000000
3.83826541000000 6.64807070305419 0.00000000000000
3.83826541000000 2.21602356768473 6.26786116791631

ATOMIC_POSITIONS angstrom
Cs 11.5147962300 6.6480707031 4.7008958759 
Cs 3.8382654100 2.2160235677 1.5669652920 
Na 7.6765308200 4.4320471354 3.1339305840 
Ho 0.0000000000 0.0000000000 0.0000000000 
Cl 5.6982274154 3.2898731322 4.7492085498 
Cl 7.6765308200 6.7163951417 4.7492085498 
Cl 7.6765308200 2.1476991290 1.5186526181 
Cl 5.6982274154 5.5742211385 1.5186526181 
Cl 9.6548342246 3.2898731322 4.7492085498 
Cl 9.6548342246 5.5742211385 1.5186526181 

