&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13277800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.13277800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.00211200000000

ATOMIC_POSITIONS angstrom
Na 2.0663890000 0.0000000000 4.5031142441 
Na 0.0000000000 2.0663890000 2.4989977559 
Mn 2.0663890000 2.0663890000 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
As 2.0663890000 0.0000000000 1.4285358797 
As 0.0000000000 2.0663890000 5.5735761203 

