&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.72386347000000 0.00000000000000 0.00000000000000
4.62736706748298 4.87830031732102 0.00000000000000
-5.67561526897827 -2.43915015876227 2.65485927776807

ATOMIC_POSITIONS angstrom
Sr 7.3165151015 3.1443426176 0.0000000000 
Sm 4.0896213380 1.7575540383 0.0000000000 
Al 0.0285710473 0.0122786819 0.0000000000 
O 9.5258051011 4.0938062084 0.0000000000 
O 1.9054175580 0.8188714913 0.0000000000 
O 6.1180105094 1.1844513170 1.3274296389 
O 5.0697623081 3.6236014757 1.3274296389 

