&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.55133071000000 0.00000000000000 0.00000000000000
-0.31411752244425 5.69686403054950 0.00000000000000
2.61858997681204 2.84838872486561 3.86927700211754

ATOMIC_POSITIONS angstrom
Sr 2.6185681267 2.8484508287 3.6648901830 
Mn 5.3943301404 2.8483879810 1.6444388566 
Mn 2.4615253921 5.6968710430 1.6645513585 
Bi 2.6184198589 2.8484332791 0.1416271461 
O 2.4616690467 5.6968157180 3.5543758933 
O 5.3942939365 2.8483724894 3.5382564853 
O 3.9434326094 4.0991698812 1.5352942909 
O 1.2936958521 1.5976484011 1.5352942909 
O 1.2232871026 4.1859389909 1.5197784902 
O 4.0139674973 1.5108597016 1.5196043727 

