&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.11834208000000 0.00000000000000 0.00000000000000
-1.55891310961008 2.70071235872770 0.00000000000000
0.00000000000000 0.00000000000000 12.02746200000000

ATOMIC_POSITIONS angstrom
K 1.5594222798 0.9001420277 9.0205965000 
K 0.0000066906 1.8005703310 3.0068655000 
Cr 0.0000000000 0.0000000000 6.0137310000 
Cr 0.0000000000 0.0000000000 0.0000000000 
O 1.5592118033 0.9002635598 1.0360215218 
O 0.0002171671 1.8004487989 10.9914404782 
O 0.0002171671 1.8004487989 7.0497525218 
O 1.5592118033 0.9002635598 4.9777094782 

