&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.69071225000000 0.00000000000000 0.00000000000000
3.34535612500000 5.79432677791174 0.00000000000000
3.34535612500000 1.93144225930391 5.46294367609625

ATOMIC_POSITIONS angstrom
Cs 10.0360683750 5.7943267779 4.0972077571 
Cs 3.3453561250 1.9314422593 1.3657359190 
Tl 0.0000000000 0.0000000000 0.0000000000 
Hg 6.6907122500 3.8628845186 2.7314718380 
F 6.6907122500 1.9414548560 1.3728158940 
F 5.0267053506 2.9021696873 4.0901277821 
F 6.6907122500 5.7843141812 4.0901277821 
F 5.0267053506 4.8235993499 1.3728158940 
F 8.3547191494 2.9021696873 4.0901277821 
F 8.3547191494 4.8235993499 1.3728158940 

