&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.52519206000000 0.00000000000000 0.00000000000000
-9.75569952256197 3.95044234553185 0.00000000000000
0.00000000000000 0.00000000000000 3.93589300000000

ATOMIC_POSITIONS angstrom
Tm 8.8662151285 0.3231461839 2.9519197500 
Tm -8.0967225911 3.6272961617 0.9839732500 
Ge 1.2045810301 1.8155284914 2.9519197500 
Ge -0.4350884926 2.1349138541 0.9839732500 
Ge -3.4323203360 2.7187339266 2.9519197500 
Ge 4.2018128735 1.2317084189 0.9839732500 
Ge 6.6600800231 0.7528713518 0.9839732500 
Ge -5.8905874856 3.1975709938 2.9519197500 

