&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49280554000000 0.00000000000000 0.00000000000000
-2.74640230755783 4.75690940267898 0.00000000000000
0.00000000000000 0.00000000000000 8.51981600000000

ATOMIC_POSITIONS angstrom
Er -0.0000024381 3.1712745208 3.7849623373 
Er 2.7464056706 1.5856348819 8.0448703373 
Er 2.7464056706 1.5856348819 4.7348536627 
Er -0.0000024381 3.1712745208 0.4749456627 
Al 1.3299126592 0.7678222605 2.1299540000 
Al -1.4164952905 3.9890871422 6.3898620000 
Al -0.0000025971 1.5356492779 6.3898620000 
Al 2.7464058296 3.2212601248 2.1299540000 
Al 1.4164905733 3.9890871422 6.3898620000 
Al 4.1628985229 0.7678222605 2.1299540000 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 0.0000000000 0.0000000000 4.2599080000 

