&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.51489045000000 0.00000000000000 0.00000000000000
3.75744522500000 6.50808603635707 0.00000000000000
3.75744522500000 2.16936201211902 6.13588235847142

ATOMIC_POSITIONS angstrom
Cs 11.2723356750 6.5080860364 4.6019117689 
Cs 3.7574452250 2.1693620121 1.5339705896 
Li 7.5148904500 4.3387240242 3.0679411792 
Y 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5148904500 2.1665939062 1.5320132431 
Cl 5.6337705874 3.2526589652 4.6038691153 
Cl 7.5148904500 6.5108541423 4.6038691153 
Cl 5.6337705874 5.4247890833 1.5320132431 
Cl 9.3960103126 3.2526589652 4.6038691153 
Cl 9.3960103126 5.4247890833 1.5320132431 

