&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46347463000000 0.00000000000000 0.00000000000000
-2.73173794095933 4.73150746111394 0.00000000000000
0.00000000000000 0.00000000000000 3.13609400000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
B 2.7317398381 1.5771675765 0.0000000000 
B -0.0000031490 3.1543398846 0.0000000000 
Ir 1.3658683445 2.3657537306 1.5680470000 
Ir 2.7317373150 0.0000000000 1.5680470000 
Ir -1.3658689705 2.3657537306 1.5680470000 

