&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.73196367000000 0.00000000000000 0.00000000000000
1.58809980659591 4.45751266722708 0.00000000000000
-3.16003173826789 -2.22875633359233 2.72732924173294

ATOMIC_POSITIONS angstrom
Ir 2.3659818350 0.0000000000 1.3636646209 
Ir 0.7940499033 2.2287563336 1.3636646209 
Ir 3.1600317383 2.2287563336 0.0000000000 
Ru 0.0000000000 0.0000000000 0.0000000000 

