&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58881977000000 0.00000000000000 0.00000000000000
5.45596524692456 5.27471598532986 0.00000000000000
-6.52239250876446 -2.63735799278712 2.84480654545050

ATOMIC_POSITIONS angstrom
Nd 8.6851526403 3.5118795295 0.0000000000 
Nd 4.3596323766 1.7628364559 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 3.7944098848 -0.0000000001 1.4224032727 
O 2.7279826233 2.6373579926 1.4224032727 

