&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.80542665000000 0.00000000000000 0.00000000000000
2.71391527542206 5.13202128467537 0.00000000000000
-4.25967096267654 -2.56601064231691 2.99562535404160

ATOMIC_POSITIONS angstrom
Nd 8.5114444955 5.1272639009 0.0000000000 
Si 3.5610934442 2.1451900290 0.0000000000 
Si 1.4502955479 2.6222370675 1.4978126770 
Si 2.9960512352 0.0562264252 1.4978126770 
Ru 5.5802882319 3.3615457898 0.0000000000 

