&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98441294000000 0.00000000000000 0.00000000000000
2.99220647000000 5.18265363277632 0.00000000000000
2.99220647000000 1.72755121092544 4.88625270436964

ATOMIC_POSITIONS angstrom
Ba 8.9766194100 5.1826536328 3.6646895283 
Eu 2.9922064700 1.7275512109 1.2215631761 
Y 5.9844129400 3.4551024219 2.4431263522 
Sb 0.0000000000 0.0000000000 0.0000000000 
O 5.9844129400 1.6386757495 1.1587187347 
O 5.9844129400 5.2715290942 3.7275339697 
O 7.5574845823 2.5468890857 3.7275339697 
O 4.4113412977 4.3633157580 1.1587187347 
O 7.5574845823 4.3633157580 1.1587187347 
O 4.4113412977 2.5468890857 3.7275339697 

