&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11323100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.11323100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.55617300000000

ATOMIC_POSITIONS angstrom
Cu 2.0566155000 2.0566155000 0.0000000000 
Cu 0.0000000000 0.0000000000 0.0000000000 
I 2.0566155000 0.0000000000 1.6984159527 
I 0.0000000000 2.0566155000 4.8577570473 

