&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.74097218000000 0.00000000000000 0.00000000000000
-1.87048627433596 3.23977683630443 0.00000000000000
0.00000000000000 0.00000000000000 6.70161200000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 3.3508060000 
Zr 0.0000000000 0.0000000000 0.0000000000 
Se 1.8704878990 1.0799245322 5.0004211970 
Se -0.0000019934 2.1598523041 1.7011908030 

