&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73049190000000 0.00000000000000 0.00000000000000
-0.32754368793830 6.72251711403232 0.00000000000000
-0.32754374403691 -0.34389133754580 6.71371599512597

ATOMIC_POSITIONS angstrom
Tl 2.4606293596 4.6539032343 5.8447664476 
Tl 5.4726601704 2.7301948077 4.9468002195 
Tl 4.5286408689 5.6998029369 2.9796747192 
Tl 3.6147751084 1.7247225421 0.8689495475 
Tl 0.6027442977 3.6484309688 1.7669157756 
Tl 1.5467635992 0.6788228395 3.7340412759 
Te 0.0000000000 0.0000000000 0.0000000000 
O 6.2083916604 -0.0092525764 4.7763456841 
O 4.4627771626 6.4331981302 0.2350941930 
O -0.3113769734 4.4528998775 6.4368020652 
O -0.1329871924 6.3878783529 1.9373703110 
O 1.6126273054 -0.0545723537 6.4786218021 
O 6.3867814414 1.9257258990 0.2769139299 

