&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68215000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.68215000000000 0.00000000000000
0.00000000000000 0.00000000000000 12.27621600000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 8.5364754913 
Nd 0.0000000000 0.0000000000 3.7397405087 
In 2.3410750000 0.0000000000 10.8446127949 
In 0.0000000000 2.3410750000 10.8446127949 
In 2.3410750000 0.0000000000 1.4316032051 
In 0.0000000000 2.3410750000 1.4316032051 
In 2.3410750000 0.0000000000 6.1381080000 
In 0.0000000000 2.3410750000 6.1381080000 
In 2.3410750000 2.3410750000 8.5370770259 
In 2.3410750000 2.3410750000 3.7391389741 
Co 0.0000000000 0.0000000000 0.0000000000 

