&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69628787000000 0.00000000000000 0.00000000000000
2.34814393500000 4.06710459890471 0.00000000000000
2.34814393500000 1.35570153296824 3.83450298890735

ATOMIC_POSITIONS angstrom
Li 4.6962878700 2.7114030659 1.9172514945 
Hg 2.3481439350 1.3557015330 0.9586257472 
Hg 7.0444318050 4.0671045989 2.8758772417 
Pd 0.0000000000 0.0000000000 0.0000000000 

