&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79283302000000 0.00000000000000 0.00000000000000
5.00292442155587 2.92021602450952 0.00000000000000
2.51402103375971 0.68003422163596 7.24348299732986

ATOMIC_POSITIONS angstrom
Mg 9.2328920083 2.4974661890 0.9017484418 
Mg 2.6609093291 0.7197670108 3.4381192047 
Mg 10.6488691462 2.8804832354 3.8053637926 
Mg 4.0768864670 1.1027840571 6.3417345555 
Ga 6.3480100846 1.7171153458 1.5125696325 
Ga 6.9617683907 1.8831349003 5.7309133648 

