&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55654519000000 0.00000000000000 0.00000000000000
2.27827259500000 3.94608388803179 0.00000000000000
2.27827259500000 1.31536129601060 3.72040356847767

ATOMIC_POSITIONS angstrom
Li 4.5565451900 2.6307225920 1.8602017842 
Zr 0.0000000000 0.0000000000 0.0000000000 
Pt 2.2782725950 1.3153612960 0.9301008921 
Pt 6.8348177850 3.9460838880 2.7903026764 

