&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40859514000000 0.00000000000000 0.00000000000000
2.72568645392013 4.67139203383685 0.00000000000000
0.00000000000000 0.00000000000000 8.56881500000000

ATOMIC_POSITIONS angstrom
Ho 2.7084743825 1.5554193913 4.8386641606 
Ho 5.3917947978 3.0963808243 3.8476892747 
Ho 5.3917947978 3.0963808243 0.4367182253 
Ho 2.7084743825 1.5554193913 8.0145583394 
Al 6.8020435459 3.9063114465 6.4266112500 
Al 2.7167586324 3.1491441973 2.1422037500 
Al 4.0892089617 0.7595543305 2.1422037500 
Al 1.3330897214 0.7656318116 2.1422037500 
Fe 0.0562055879 0.0323680754 4.3917576143 
Fe 0.0562055879 0.0323680754 8.4614648857 
Fe 5.3879947763 1.5210753171 6.4266112500 
Fe 4.0293682042 3.8869064840 6.4266112500 

