&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.45442970000000 0.00000000000000 0.00000000000000
-3.22721454951929 5.58970026062338 0.00000000000000
0.00000000000000 0.00000000000000 4.88033400000000

ATOMIC_POSITIONS angstrom
Zr -0.0000030269 3.7264687036 3.6602505000 
Zr 3.2272181774 1.8632315570 1.2200835000 
Hg 0.0000033288 1.8902857062 1.2200835000 
Hg 1.5901813221 4.6445546127 1.2200835000 
Hg -1.5901743683 4.6445546127 1.2200835000 
Hg 3.2272118217 3.6994145544 3.6602505000 
Hg 1.6370338284 0.9451456480 3.6602505000 
Hg 4.8173895188 0.9451456480 3.6602505000 

