&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26935549000000 0.00000000000000 0.00000000000000
2.63467774500000 4.56339571591100 0.00000000000000
2.63467774500000 1.52113190530367 4.30241074127774

ATOMIC_POSITIONS angstrom
Li 5.2693554900 3.0422638106 2.1512053706 
Li 7.9040332350 4.5633957159 3.2268080560 
Pt 1.3173388725 0.7605659527 0.5378013427 
Pt 3.9520166175 0.7605659527 0.5378013427 
Pt 2.6346777450 3.0422638106 0.5378013427 
Pt 2.6346777450 1.5211319053 2.6890067133 

