&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12810234000000 0.00000000000000 0.00000000000000
-2.56405151182456 4.44106670229391 0.00000000000000
0.00000000000000 0.00000000000000 9.08883300000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 4.5444165000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Se 2.5640536201 1.4803540871 7.2601416227 
Se -0.0000027919 2.9607126152 1.8286913773 
O 4.1261095151 1.1495390284 7.7842037335 
O 1.4965263912 0.2929816114 7.7842037335 
O 1.5620581802 3.2915276739 1.3046292665 
O 2.0695172619 2.9985460625 7.7842037335 
O -1.0675250755 4.1480850909 1.3046292665 
O -0.4945337883 1.4425206398 1.3046292665 
O 2.5640536201 1.4803540871 5.6080099153 
O -0.0000027919 2.9607126152 3.4808230847 

