&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88830555000000 0.00000000000000 0.00000000000000
2.44415277500000 4.23339678776046 0.00000000000000
2.44415277500000 1.41113226258682 3.99128476810503

ATOMIC_POSITIONS angstrom
Sc 2.4441527750 1.4111322626 0.9978211920 
Sc 7.3324583250 4.2333967878 2.9934635761 
Zn 0.0000000000 0.0000000000 0.0000000000 
Hg 4.8883055500 2.8222645252 1.9956423841 

