&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15450141000000 0.00000000000000 0.00000000000000
-2.57725011989391 4.46392950271381 0.00000000000000
0.00000000000000 0.00000000000000 6.19822100000000

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000021872 2.9759544898 3.0991105000 
I 2.5772534773 1.4879750129 3.0991105000 
O 1.9618547873 0.0430679918 4.1874127378 
O 4.1362788441 1.6774777482 4.1874127378 
O 1.6336268005 2.7433792988 4.1874127378 
O 3.5208804832 2.7433792988 2.0108082622 
O 3.1926517885 0.0430679918 2.0108082622 
O 1.0182281602 1.6774777482 2.0108082622 

