&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.44086790000000 0.00000000000000 0.00000000000000
-4.22043384793306 7.31000609031698 0.00000000000000
0.00000000000000 0.00000000000000 4.40337800000000

ATOMIC_POSITIONS angstrom
S 0.4225076530 0.7318047097 2.2016890000 
S 0.8258672469 5.0352857051 3.1968304111 
S 3.9477517576 3.2328648135 1.2065475889 
S 7.5958526145 0.0000000000 0.7338978011 
S -0.2726821806 4.0771412769 0.2612480134 
S -0.5531848622 5.5075851986 1.7290392122 
S 3.6672490360 1.8024208917 4.1421299866 
S 5.0463011584 2.2747203852 2.6743387878 
S 4.6429416846 6.5782013806 3.6694801989 

