&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27702362000000 0.00000000000000 0.00000000000000
-2.13851143181393 3.70401132585188 0.00000000000000
0.00000000000000 0.00000000000000 5.36588300000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
B 2.1385140746 1.2346692073 4.2692735889 
B -0.0000018864 2.4693421186 1.0966094111 
H 1.1588189864 0.6690444538 3.8031500645 
H 2.1385120516 2.3659224183 3.8031500645 
H 3.1182047702 0.6690444538 3.8031500645 
H 0.9796932018 3.0349668721 1.5627329355 
H 0.0000001366 1.3380889075 1.5627329355 
H -0.9796925820 3.0349668721 1.5627329355 
H 2.1385140746 1.2346692073 0.1232275031 
H -0.0000018864 2.4693421186 5.2426554969 

