&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87628829000000 0.00000000000000 0.00000000000000
2.93814414500000 5.08901493910102 0.00000000000000
2.93814414500000 1.69633831303367 4.79796929733063

ATOMIC_POSITIONS angstrom
Ba 2.9381441450 1.6963383130 1.1994923243 
Sr 8.8144324350 5.0890149391 3.5984769730 
Fe 5.8762882900 3.3926766261 2.3989846487 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 5.8762882900 1.7373813542 1.2285141371 
O 5.8762882900 5.0479718979 3.5694551603 
O 7.3098160462 2.5650289901 3.5694551603 
O 4.4427605338 4.2203242620 1.2285141371 
O 7.3098160462 4.2203242620 1.2285141371 
O 4.4427605338 2.5650289901 3.5694551603 

