&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.77101217000000 0.00000000000000 0.00000000000000
-3.88550625414068 6.72989385468461 0.00000000000000
0.00000000000000 0.00000000000000 4.16330200000000

ATOMIC_POSITIONS angstrom
La 1.6110356614 2.7903956993 2.0816510000 
La 4.5489407070 0.0000000000 2.0816510000 
La -2.2744704525 3.9394981554 2.0816510000 
Mg 2.9601882240 5.1271965528 0.0000000000 
Mg 1.8506354642 0.0000000000 0.0000000000 
Mg 6.8456943976 1.6026973019 0.0000000000 
Pd 3.8855099141 2.2432957083 0.0000000000 
Pd -0.0000039983 4.4865981464 0.0000000000 
Pd 0.0000000000 0.0000000000 2.0816510000 

