&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59633500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.82278800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.53059100000000

ATOMIC_POSITIONS angstrom
Sr 1.1490837500 0.1171384275 1.5650392860 
Sr 1.1490837500 4.0285324275 2.7002562140 
Sr 3.4472512500 3.7942555725 5.8303347860 
Sr 3.4472512500 7.7056495725 6.9655517140 
Mg 3.4472512500 2.7917574675 0.5437910539 
Mg 1.1490837500 5.0310305325 7.9867999461 
Mg 3.4472512500 6.7031514675 3.7215044461 
Mg 1.1490837500 1.1196365325 4.8090865539 
Si 3.4472512500 1.7111957611 3.3311104796 
Si 1.1490837500 2.2001982389 7.5964059796 
Si 1.1490837500 6.1115922389 5.1994805204 
Si 3.4472512500 5.6225897611 0.9341850204 

