&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.14131684000000 0.00000000000000 0.00000000000000
2.57065842000000 4.45251099234473 0.00000000000000
2.57065842000000 1.48417033078158 4.19786762132614

ATOMIC_POSITIONS angstrom
Pr 2.5706584200 1.4841703308 1.0494669053 
Y 0.0000000000 0.0000000000 0.0000000000 
Co 5.1413168400 2.9683406616 0.5178699391 
Co 5.1413168400 1.4776993481 2.6259551012 
Co 3.8503835946 3.7136613183 2.6259551012 
Co 6.4322500854 3.7136613183 2.6259551012 

