&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.77267441000000 0.00000000000000 0.00000000000000
3.38633720500000 5.86530809062078 0.00000000000000
3.38633720500000 1.95510269687360 5.52986549950170

ATOMIC_POSITIONS angstrom
Cs 3.3863372050 1.9551026969 1.3824663749 
Cs 10.1590116150 5.8653080906 4.1473991246 
In 6.7726744100 3.9102053937 2.7649327498 
In 0.0000000000 0.0000000000 0.0000000000 
F 4.8877984857 2.8219717714 4.3039274975 
F 6.7726744100 6.0866726384 4.3039274975 
F 8.6575503343 4.9984390161 1.2259380020 
F 4.8877984857 4.9984390161 1.2259380020 
F 8.6575503343 2.8219717714 4.3039274975 
F 6.7726744100 1.7337381491 1.2259380020 

