&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97759300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.97759300000000 0.00000000000000
0.00000000000000 0.00000000000000 5.21260100000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 5.1047210097 
B 1.9887965000 1.9887965000 3.7109966047 
Pt 0.0000000000 1.9887965000 2.6826442542 
Pt 1.9887965000 1.9887965000 0.6326794464 
Pt 1.9887965000 0.0000000000 2.6826442542 

