&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.62732300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.62732300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.41193900000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 1.8136615000 5.1454015132 
Zr 1.8136615000 0.0000000000 1.2665374868 
S 1.8136615000 0.0000000000 4.0194522009 
S 0.0000000000 1.8136615000 2.3924867991 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.8136615000 1.8136615000 0.0000000000 

