&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50543800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.29834300000000 0.00000000000000
0.00000000000000 2.52456900182121 4.73578500398112

ATOMIC_POSITIONS angstrom
Li 3.2734123152 2.5868702509 2.3678925020 
Li 2.2320256848 5.2360417509 2.3678925020 
V 4.9624641773 1.3245857500 0.0000000000 
V 0.5429738228 3.9737572500 0.0000000000 
O 4.8981111125 2.1604648749 3.7867810470 
O 4.8981111125 3.0132756269 0.9490039569 
O 0.6073268875 4.8096363749 3.7867810470 
O 0.6073268875 5.6624471269 0.9490039569 
F 3.5317274661 0.9537522644 1.2471074156 
F 1.9737105339 3.6029237644 1.2471074156 
F 3.5317274661 4.2199882374 3.4886775884 
F 1.9737105339 6.8691597374 3.4886775884 

