&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09395200000000 0.00000000000000 0.00000000000000
-0.00001796566619 5.51963562997076 0.00000000000000
-2.54698619360665 2.35058358497687 3.73309888218488

ATOMIC_POSITIONS angstrom
V 2.5469796693 0.9865555073 1.1164765482 
V -0.0000180484 3.7463676978 1.1165026799 
Cr 2.5469734551 4.1503559160 2.5999129834 
Cr -0.0000369976 6.9102029661 2.5998980510 
O -0.9964032461 5.3172100584 1.8896834549 
O 1.7536350255 6.0161264531 2.9996382793 
O 1.7896427368 4.5851822305 0.7270284735 
O 0.7573037664 1.8253684030 0.7270172742 
O 0.7933219894 3.2563141577 2.9996382793 
O 3.5433332122 2.5573992951 1.8896946542 

