&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.13596698000000 0.00000000000000 0.00000000000000
9.21305351104383 4.22581017348073 0.00000000000000
2.19396831961646 0.47916087791737 9.12354199803987

ATOMIC_POSITIONS angstrom
Pr 7.1229797512 1.5556529237 0.6646409110 
Pr 14.4200090594 3.1493181277 8.4589010870 
Pr 1.7495534912 0.3821010446 7.1962028745 
Pr 19.7934353194 4.3228700068 1.9273391235 
Ru 9.6745102455 2.1129050867 0.0000000000 
I 10.7714944053 2.3524855257 4.5617709990 
I 3.7013764987 0.8083775854 1.5315416246 
I 17.8416123119 3.8965934660 7.5920003735 
I 16.8124262771 3.6718200818 3.0972509140 
I 4.7305625335 1.0331509696 6.0262910841 

