&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.97487500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.51821400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.57430200000000

ATOMIC_POSITIONS angstrom
Nb 0.9937187500 0.1819494256 2.4870826561 
Nb 0.9937187500 3.4410564256 1.3000683439 
Nb 2.9811562500 6.3362645744 5.0872193439 
Nb 2.9811562500 3.0771575744 6.2742336561 
Ge 0.9937187500 1.7088019458 4.7258872670 
Ge 0.9937187500 4.9679089458 6.6355657330 
Ge 2.9811562500 4.8094120542 2.8484147330 
Ge 2.9811562500 1.5503050542 0.9387362670 
Pt 0.9937187500 0.9994768619 7.0905313313 
Pt 0.9937187500 4.2585838619 4.2709216687 
Pt 2.9811562500 5.5187371381 0.4837706687 
Pt 2.9811562500 2.2596301381 3.3033803313 

