&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.81582443000000 0.00000000000000 0.00000000000000
-4.63017383591713 5.00169500367358 0.00000000000000
0.00000000000000 0.00000000000000 5.46403600000000

ATOMIC_POSITIONS angstrom
Ba 1.0603873380 2.5150223055 2.7320180000 
Ba 6.7885715081 0.0119090358 0.0000000000 
Fe 3.4300098042 0.0111537799 1.3454205124 
Fe 4.5075639605 2.4770544387 4.1186154876 
Fe 4.5075639605 2.4770544387 1.3454205124 
Fe 3.4300098042 0.0111537799 4.1186154876 
As -2.8984629743 4.2449685598 2.7320180000 
P 2.9555127168 1.6868866620 0.0000000000 
P -0.7786984334 3.3186696502 0.0000000000 
P 4.9334155552 0.8225787603 2.7320180000 

