&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11740000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.21098100000000 0.00000000000000
0.00000000000000 0.00000000000000 8.10017200000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 1.9821768898 
Ce 0.0000000000 0.0000000000 6.1179951102 
Pd 2.0587000000 2.1054905000 2.0271166440 
Pd 2.0587000000 2.1054905000 6.0730553560 
Pd 0.0000000000 2.1054905000 4.0500860000 
Rh 0.0000000000 2.1054905000 0.0000000000 
Rh 2.0587000000 0.0000000000 4.0500860000 
Rh 2.0587000000 0.0000000000 0.0000000000 

