&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31301005000000 0.00000000000000 0.00000000000000
3.65650502500000 6.33325248143091 0.00000000000000
3.65650502500000 2.11108416047697 5.97104770211510

ATOMIC_POSITIONS angstrom
K 10.9695150750 6.3332524814 4.4782857766 
K 3.6565050250 2.1110841605 1.4927619255 
Ag 7.3130100500 4.2221683210 2.9855238511 
Mo 0.0000000000 0.0000000000 0.0000000000 
Cl 7.3130100500 2.0107485525 1.4218139367 
Cl 5.3978643521 3.1164584367 4.5492337654 
Cl 7.3130100500 6.4335880894 4.5492337654 
Cl 5.3978643521 5.3278782052 1.4218139367 
Cl 9.2281557479 3.1164584367 4.5492337654 
Cl 9.2281557479 5.3278782052 1.4218139367 

