&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55915441000000 0.00000000000000 0.00000000000000
2.27957720500000 3.94834353883585 0.00000000000000
2.27957720500000 1.31611451294528 3.72253398768656

ATOMIC_POSITIONS angstrom
Hf 2.2795772050 1.3161145129 0.9306334969 
Hf 6.8387316150 3.9483435388 2.7919004908 
Mn 0.0000000000 0.0000000000 0.0000000000 
Ir 4.5591544100 2.6322290259 1.8612669938 

