&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.36526600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.36526600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.36526600000000

ATOMIC_POSITIONS angstrom
Nd 5.5253564208 5.5253564208 5.5253564208 
Nd 4.0225425792 0.8399095792 2.3427234208 
Nd 0.8399095792 2.3427234208 4.0225425792 
Nd 2.3427234208 4.0225425792 0.8399095792 
Si 3.7155267043 3.7155267043 3.7155267043 
Si 5.8323722957 2.6497392957 0.5328937043 
Si 2.6497392957 0.5328937043 5.8323722957 
Si 0.5328937043 5.8323722957 2.6497392957 
Ir 1.1585166036 1.1585166036 1.1585166036 
Ir 2.0241163964 5.2067493964 4.3411496036 
Ir 5.2067493964 4.3411496036 2.0241163964 
Ir 4.3411496036 2.0241163964 5.2067493964 

