&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.78510900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.78510900000000 0.00000000000000
0.00000000000000 0.00000000000000 4.78510900000000

ATOMIC_POSITIONS angstrom
Si 3.1351747061 0.7426202061 1.6499342939 
Si 0.7426202061 1.6499342939 3.1351747061 
Si 1.6499342939 3.1351747061 0.7426202061 
Si 4.0424887939 4.0424887939 4.0424887939 
Tc 1.7463016040 4.1388561040 3.0388073960 
Tc 4.1388561040 3.0388073960 1.7463016040 
Tc 3.0388073960 1.7463016040 4.1388561040 
Tc 0.6462528960 0.6462528960 0.6462528960 

