&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.49735765000000 0.00000000000000 0.00000000000000
4.74867882500000 8.22495299372648 0.00000000000000
4.74867882500000 2.74165099790883 7.75456004907278

ATOMIC_POSITIONS angstrom
Cs 14.2460364750 8.2249529937 5.8159200368 
Cs 4.7486788250 2.7416509979 1.9386400123 
Cs 9.4973576500 5.4833019958 3.8772800245 
Bi 0.0000000000 0.0000000000 0.0000000000 
I 9.4973576500 2.5210577586 1.7826570369 
I 6.9319788884 4.0021798772 5.9719030122 
I 9.4973576500 8.4455462330 5.9719030122 
I 6.9319788884 6.9644241144 1.7826570369 
I 12.0627364116 4.0021798772 5.9719030122 
I 12.0627364116 6.9644241144 1.7826570369 

