&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74827665000000 0.00000000000000 0.00000000000000
3.13201936117502 4.82007667637768 0.00000000000000
3.13201856047046 1.70000747658727 4.51033399906744

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
In 6.0061572858 3.2600420765 2.2551669995 
Ni 1.5660092802 0.8500037383 2.2551669995 
Ni 2.8741383250 0.0000000000 0.0000000000 
Ni 1.5660096806 2.4100383382 0.0000000000 
Se 8.6278329288 4.6830439228 3.2395428845 
Se 3.3844816429 1.8370402302 1.2707911146 

