&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16839100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.16839100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.46982900000000

ATOMIC_POSITIONS angstrom
Na 2.0841955000 0.0000000000 4.7718911014 
Na 0.0000000000 2.0841955000 2.6979378986 
Al 0.0000000000 0.0000000000 0.0000000000 
Al 2.0841955000 2.0841955000 0.0000000000 
Ge 2.0841955000 0.0000000000 1.6057667306 
Ge 0.0000000000 2.0841955000 5.8640622694 

