&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96573721000000 0.00000000000000 0.00000000000000
-1.92141562810921 4.57894180164329 0.00000000000000
0.00000000000000 0.00000000000000 7.25969800000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 3.6298490000 
Tl 0.0000000000 0.0000000000 0.0000000000 
P 2.5519209961 1.6048321016 1.8149245000 
P 0.4924005857 2.9741097001 5.4447735000 
O -0.1652743002 3.4113665895 4.1261872926 
O 3.2095958821 1.1675752121 0.4963382926 
O 3.2095958821 1.1675752121 3.1335107074 
O -0.1652743002 3.4113665895 6.7633597074 
O 1.9705647400 3.5271588698 5.4447735000 
O 1.0737568418 1.0517829318 1.8149245000 
O 2.4899387099 3.1818517107 1.8149245000 
O 0.5543828720 1.3970900910 5.4447735000 

