&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.43710454000000 0.00000000000000 0.00000000000000
-1.71855280718176 2.97661953696073 0.00000000000000
0.00000000000000 0.00000000000000 24.47412900000000

ATOMIC_POSITIONS angstrom
Te -0.0000020767 1.9844140168 12.9151202439 
Te -0.0000020767 1.9844140168 9.1806618481 
W -0.0000020767 1.9844140168 3.6817166479 
W 1.7185538095 0.9922055201 11.0480868391 
Se 1.7185538095 0.9922055201 2.0382299372 
Se 1.7185538095 0.9922055201 5.3267697027 

