&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.05497272000000 0.00000000000000 0.00000000000000
-2.52748708127153 4.37773437453093 0.00000000000000
0.00000000000000 0.00000000000000 8.03945600000000

ATOMIC_POSITIONS angstrom
Zr -0.0000030083 2.9184910423 3.5155656748 
Zr 2.5274886471 1.4592433323 4.5238903252 
Zr 2.5274886471 1.4592433323 7.5352936748 
Zr -0.0000030083 2.9184910423 0.5041623252 
Co 3.7524577753 0.7520072109 2.0098640000 
Co 2.5274884140 2.8737155751 2.0098640000 
Co 1.3025197518 0.7520072109 2.0098640000 
Co -1.2249721366 3.6257271637 6.0295920000 
Co -0.0000027753 1.5040187994 6.0295920000 
Co 1.2249658869 3.6257271637 6.0295920000 
Mo 0.0000000000 0.0000000000 4.0197280000 
Mo 0.0000000000 0.0000000000 0.0000000000 

