&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.44612748000000 0.00000000000000 0.00000000000000
-3.22306321678380 5.58251045579195 0.00000000000000
0.00000000000000 0.00000000000000 4.63107300000000

ATOMIC_POSITIONS angstrom
Pm -0.0000028743 3.7216754980 3.4733047500 
Pm 3.2230671375 1.8608349578 1.1577682500 
Al 0.0000033725 1.5940021230 1.1577682500 
Al 1.8426195425 4.7855066030 1.1577682500 
Al -1.8426121994 4.7855066030 1.1577682500 
Al 3.2230608908 3.9885083328 3.4733047500 
Al 1.3804447207 0.7970038528 3.4733047500 
Al 5.0656764626 0.7970038528 3.4733047500 

