&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.15276493000000 0.00000000000000 0.00000000000000
-3.07638339406006 5.32845019650080 0.00000000000000
0.00000000000000 0.00000000000000 10.09208000000000

ATOMIC_POSITIONS angstrom
Li 0.0000027661 1.7796650665 7.5690600000 
Li -1.5351433114 4.4386149990 7.5690600000 
Li 1.5412336196 0.8898351975 2.5230200000 
Li 3.0763787699 3.5487851300 2.5230200000 
Li 1.5351479163 4.4386149990 7.5690600000 
Li 0.0000000000 0.0000000000 0.0000000000 
Li 4.6115248473 0.8898351975 2.5230200000 
Li 0.0000000000 0.0000000000 5.0460400000 
Ca -0.0000036958 3.5523019072 4.4118335086 
Ca 3.0763852317 1.7761482894 5.6802464914 
Ca 3.0763852317 1.7761482894 9.4578735086 
Ca -0.0000036958 3.5523019072 0.6342064914 

