
     Program PWSCF v.7.0 starts on 20May2023 at  6:22:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     113593 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_2228.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1605     793    193                48297    17071    2103
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1514  a.u.
     unit-cell volume          =     766.4143 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        96.00
     number of Kohn-Sham states=           58
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.151407  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        V             13.00    50.94150     V ( 1.00)
        Si             4.00    28.08500     Si( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)

     24 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s( 5) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  6     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s( 6) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  7     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s( 7) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym =  8     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s( 8) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym =  9     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s( 9) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 10     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(10) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 11     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(11) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 12     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(12) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(17) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(17) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 18     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(18) = (     0          0          1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(18) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 19     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(19) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(19) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 20     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(20) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(20) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 21     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(21) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 22     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(22) = (     0          1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(22) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 23     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(23) = (     0          1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(23) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 24     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(24) = (     0         -1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(24) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           V   tau(   1) = (   0.0000000   0.5000000   0.7346170  )
         2           V   tau(   2) = (   0.5000000   0.2653830   0.0000000  )
         3           V   tau(   3) = (   0.7346170   0.0000000   0.5000000  )
         4           V   tau(   4) = (   0.0000000   0.5000000   0.2653830  )
         5           V   tau(   5) = (   0.5000000   0.7346170   0.0000000  )
         6           V   tau(   6) = (   0.2653830   0.0000000   0.5000000  )
         7           Si  tau(   7) = (   0.5000000   0.5000000   0.5000000  )
         8           Sn  tau(   8) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           V   tau(   1) = (  0.0000000  0.5000000  0.7346170  )
         2           V   tau(   2) = (  0.5000000  0.2653830  0.0000000  )
         3           V   tau(   3) = (  0.7346170  0.0000000  0.5000000  )
         4           V   tau(   4) = (  0.0000000  0.5000000  0.2653830  )
         5           V   tau(   5) = (  0.5000000  0.7346170  0.0000000  )
         6           V   tau(   6) = (  0.2653830  0.0000000  0.5000000  )
         7           Si  tau(   7) = (  0.5000000  0.5000000  0.5000000  )
         8           Sn  tau(   8) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    24149 G-vectors     FFT dimensions: (  45,  45,  45)

     Smooth grid:     8536 G-vectors     FFT dimensions: (  32,  32,  32)

     Dynamical RAM for                 wfc:       0.94 MB

     Dynamical RAM for     wfc (w. buffer):       0.94 MB

     Dynamical RAM for           str. fact:       1.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.34 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       3.19 MB

     Dynamical RAM for               rhoin:       1.06 MB

     Dynamical RAM for            rho*nmix:       5.90 MB

     Dynamical RAM for           G-vectors:       1.45 MB

     Dynamical RAM for          h,s,v(r/c):       0.31 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       1.88 MB

     Dynamical RAM for                hpsi:       1.88 MB

     Dynamical RAM for                spsi:       1.88 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.49 MB

     Dynamical RAM for           addusdens:      70.75 MB

     Dynamical RAM for          addusforce:      74.64 MB

     Dynamical RAM for         addusstress:      74.07 MB

     Estimated static dynamical RAM per process >      18.77 MB

     Estimated max dynamical RAM per process >      99.30 MB

     Check: negative core charge=   -0.000007

     Initial potential from superposition of free atoms

     starting charge      94.9920, renormalised to      96.0000

     negative rho (up, down):  5.495E-03 0.000E+00
     Starting wfcs are   73 randomized atomic wfcs

     total cpu time spent up to now is        7.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           306 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           324 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113508 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.339E-02 0.000E+00

     total cpu time spent up to now is        9.1 secs

     total energy              =   -1045.14936565 Ry
     estimated scf accuracy    <       1.13817371 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           335 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113433 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-03,  avg # of iterations =  4.0

     negative rho (up, down):  9.784E-03 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1045.26878217 Ry
     estimated scf accuracy    <       1.51365712 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           344 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113428 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-03,  avg # of iterations =  4.0

     negative rho (up, down):  9.708E-03 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =   -1045.50512652 Ry
     estimated scf accuracy    <       0.83532933 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.006E-02 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1045.60558573 Ry
     estimated scf accuracy    <       0.26367833 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113423 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.018E-02 0.000E+00

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1045.62370149 Ry
     estimated scf accuracy    <       0.04483118 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.023E-02 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1045.62495650 Ry
     estimated scf accuracy    <       0.05606151 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.048E-02 0.000E+00

     total cpu time spent up to now is       12.3 secs

     total energy              =   -1045.62595046 Ry
     estimated scf accuracy    <       0.02116007 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.053E-02 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =   -1045.62640482 Ry
     estimated scf accuracy    <       0.01432604 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1045.62712204 Ry
     estimated scf accuracy    <       0.00262442 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.052E-02 0.000E+00

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1045.62729411 Ry
     estimated scf accuracy    <       0.00242971 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.052E-02 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1045.62743767 Ry
     estimated scf accuracy    <       0.00014449 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.053E-02 0.000E+00

     total cpu time spent up to now is       13.6 secs

     total energy              =   -1045.62743558 Ry
     estimated scf accuracy    <       0.00045839 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.51E-07,  avg # of iterations = 20.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       13.9 secs

     total energy              =   -1045.62743682 Ry
     estimated scf accuracy    <       0.00020614 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113424 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =   -1045.62744573 Ry
     estimated scf accuracy    <       0.00002431 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113425 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =   -1045.62744691 Ry
     estimated scf accuracy    <       0.00004315 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113425 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =   -1045.62744882 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113425 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1045.62744914 Ry
     estimated scf accuracy    <       0.00000328 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           345 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113425 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.054E-02 0.000E+00

     total cpu time spent up to now is       15.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1052 PWs)   bands (ev):

   -48.0278 -47.9754 -47.9751 -47.7772 -47.7768 -47.7767 -22.5519 -22.5516
   -22.4617 -21.8472 -21.8472 -21.8470 -21.6253 -21.6253 -21.6251 -21.6115
   -21.6113 -21.6111 -21.5433 -21.5433 -21.5430 -21.3038 -21.3035 -21.3033
    -5.1115  -5.1115  -5.0743  -5.0743  -5.0743   5.9535   8.1857  12.3436
    12.3437  12.3437  12.9914  12.9915  12.9915  13.4424  13.4425  14.0011
    14.0012  14.0012  14.1879  15.0849  15.4186  15.4188  15.4188  15.8326
    15.8326  17.6357  17.6359  17.6359  18.3246  18.3249  18.4236  18.4240
    18.4242  18.5572

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5016
     0.4984  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is    15.8326 ev

!    total energy              =   -1045.62744902 Ry
     estimated scf accuracy    <       0.00000037 Ry
     smearing contrib. (-TS)   =      -0.00056418 Ry
     internal energy E=F+TS    =   -1045.62688484 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -355.46885705 Ry
     hartree contribution      =     228.48666835 Ry
     xc contribution           =    -171.94521596 Ry
     ewald contribution        =    -746.69948018 Ry

     convergence has been achieved in  18 iterations

     negative rho (up, down):  1.054E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.02578781
     atom    2 type  1   force =     0.00000000   -0.02578781    0.00000000
     atom    3 type  1   force =     0.02578781    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000   -0.02578781
     atom    5 type  1   force =     0.00000000    0.02578781    0.00000000
     atom    6 type  1   force =    -0.02578781    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.09989923
     atom    2 type  1   force =     0.00000000    0.09989923    0.00000000
     atom    3 type  1   force =    -0.09989923    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.09989923
     atom    5 type  1   force =     0.00000000   -0.09989923    0.00000000
     atom    6 type  1   force =     0.09989923    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.83158788
     atom    2 type  1   force =    -0.00000000    0.83158788    0.00000000
     atom    3 type  1   force =    -0.83158788    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000   -0.00000000    0.83158788
     atom    5 type  1   force =    -0.00000000   -0.83158788    0.00000000
     atom    6 type  1   force =     0.83158788    0.00000000   -0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.00026057   -0.00008060    0.95228542
     atom    2 type  1   force =    -0.00025434   -0.95265527    0.00003790
     atom    3 type  1   force =     0.95439011    0.00009551   -0.00005831
     atom    4 type  1   force =     0.00025935   -0.00008817   -0.95233380
     atom    5 type  1   force =    -0.00026643    0.95251720    0.00003108
     atom    6 type  1   force =    -0.95454503    0.00011567   -0.00004993
     atom    7 type  2   force =    -0.00007207   -0.00004830   -0.00001434
     atom    8 type  3   force =     0.00025243    0.00014442    0.00007323
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000084   -0.00000073    0.00393983
     atom    2 type  1   force =    -0.00000159   -0.00393885   -0.00000004
     atom    3 type  1   force =     0.00398911    0.00000084    0.00000005
     atom    4 type  1   force =     0.00000141   -0.00000055   -0.00394008
     atom    5 type  1   force =    -0.00000124    0.00393888   -0.00000049
     atom    6 type  1   force =    -0.00398922    0.00000112   -0.00000016
     atom    7 type  2   force =     0.00000060    0.00000051    0.00000005
     atom    8 type  3   force =     0.00000009   -0.00000080    0.00000040
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00027822    0.00006406    0.00086022
     atom    2 type  1   force =     0.00028332   -0.00052581   -0.00003587
     atom    3 type  1   force =    -0.00077818   -0.00008016    0.00005921
     atom    4 type  1   force =    -0.00027427    0.00007193   -0.00083167
     atom    5 type  1   force =     0.00027852    0.00067048   -0.00002985
     atom    6 type  1   force =     0.00092330   -0.00009960    0.00004389
     atom    7 type  2   force =     0.00007097    0.00004817    0.00001468
     atom    8 type  3   force =    -0.00027703   -0.00011997   -0.00009836

     Total force =     0.063167     Total SCF correction =     0.002017


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.054E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -276.85
  -0.00188202   0.00000000   0.00000000         -276.85        0.00        0.00
   0.00000000  -0.00188202   0.00000000            0.00     -276.85        0.00
   0.00000000   0.00000000  -0.00188202            0.00        0.00     -276.85

     kinetic stress (kbar)  31368.85      0.00      0.00
                                0.00  31368.85      0.00
                                0.00      0.00  31368.85

     local   stress (kbar)   9296.29      0.01     -0.01
                                0.01   9294.34      0.00
                               -0.01      0.00   9298.67

     nonloc. stress (kbar)   1083.84      0.00      0.00
                                0.00   1083.84      0.00
                                0.00      0.00   1083.84

     hartree stress (kbar)  14618.52     -0.00      0.00
                               -0.00  14619.28     -0.00
                                0.00     -0.00  14617.78

     exc-cor stress (kbar)    331.37     -0.00      0.00
                               -0.00    331.38     -0.00
                                0.00     -0.00    331.35

     corecor stress (kbar)  -9202.20      0.00     -0.00
                                0.00  -9202.22     -0.00
                               -0.00     -0.00  -9202.18

     ewald   stress (kbar) -47773.68     -0.00     -0.00
                               -0.00 -47773.68     -0.00
                               -0.00     -0.00 -47773.68

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    122.78s CPU      7.10s WALL (       1 calls)
     electrons    :    223.06s CPU      7.74s WALL (       1 calls)
     forces       :      2.70s CPU      0.09s WALL (       1 calls)
     stress       :      7.73s CPU      0.25s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     38.30s CPU      1.81s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     38.16s CPU      1.80s WALL (       1 calls)
     potinit      :     18.55s CPU      0.89s WALL (       1 calls)
     hinit0       :     62.17s CPU      4.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :    100.57s CPU      3.53s WALL (      19 calls)
     sum_band     :     71.69s CPU      2.50s WALL (      19 calls)
     v_of_rho     :      7.05s CPU      0.25s WALL (      19 calls)
     v_h          :      0.65s CPU      0.02s WALL (      19 calls)
     v_xc         :      6.83s CPU      0.24s WALL (      21 calls)
     newd         :     41.25s CPU      1.44s WALL (      19 calls)
     mix_rho      :      2.61s CPU      0.09s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.48s CPU      0.02s WALL (      39 calls)
     init_us_2:cp :      0.43s CPU      0.02s WALL (      39 calls)
     regterg      :     97.53s CPU      3.42s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.00s WALL (      19 calls)
     sum_band:loo :     14.03s CPU      0.48s WALL (      19 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.23s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      1.70s CPU      0.07s WALL (      19 calls)
     sum_band:bec :      0.29s CPU      0.01s WALL (      19 calls)
     addusdens    :     56.24s CPU      1.96s WALL (      19 calls)
     addusd:skk   :      0.25s CPU      0.01s WALL (      57 calls)
     addusd:dgemm :      6.49s CPU      0.26s WALL (      57 calls)
     addusd:qvan2 :     47.08s CPU      1.61s WALL (      57 calls)

     Called by *egterg:
     rdiaghg      :     10.89s CPU      0.37s WALL (     101 calls)
     regterg:over :     14.21s CPU      0.51s WALL (      83 calls)
     regterg:upda :      0.50s CPU      0.02s WALL (      83 calls)
     regterg:last :      0.91s CPU      0.03s WALL (      35 calls)
     h_psi        :     96.84s CPU      3.84s WALL (     103 calls)
     s_psi        :      0.25s CPU      0.01s WALL (     103 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      83 calls)

     Called by h_psi:
     h_psi:calbec :     13.65s CPU      0.50s WALL (     103 calls)
     vloc_psi     :     82.21s CPU      3.31s WALL (     103 calls)
     add_vuspsi   :      0.41s CPU      0.02s WALL (     103 calls)

     General routines
     calbec       :     15.21s CPU      0.56s WALL (     127 calls)
     fft          :     54.63s CPU      3.12s WALL (     228 calls)
     ffts         :     18.07s CPU      0.86s WALL (      38 calls)
     fftw         :     83.88s CPU      3.36s WALL (    3157 calls)
     interpolate  :     18.51s CPU      0.88s WALL (      19 calls)
 
     Parallel routines
 
     PWSCF        :   6m 3.89s CPU     16.00s WALL

 
   This run was terminated on:   6:22:38  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
