&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.21591769000000 0.00000000000000 0.00000000000000
3.86476007396477 3.50277417478529 0.00000000000000
2.74971194041797 1.06067192596750 8.16246100198230

ATOMIC_POSITIONS angstrom
Hf 2.6831338379 1.0349901361 5.0546774376 
Hf 9.1472558665 3.5284559646 3.1077835644 
Hf 9.1601490491 3.5334293717 6.8740165328 
Hf 2.6702406553 1.0300167290 1.2884444692 
Cu 0.0000000000 0.0000000000 0.0000000000 
Si 5.1805859490 1.9983555352 5.0080779478 
Si 6.6498037553 2.5650905656 3.1543830542 
Si 6.5356589931 2.5210604463 6.9388672855 
Si 5.2947307113 2.0423856545 1.2235937165 

