&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85044406000000 0.00000000000000 0.00000000000000
-2.82444052337137 6.24108320318892 0.00000000000000
1.93623359960398 3.00153611043714 3.88814499878226

ATOMIC_POSITIONS angstrom
Nd 2.2337770080 6.1660462724 2.9161087491 
Nd 3.7284601282 3.0765730413 0.9720362497 
Nb 7.2190612110 2.9501346783 2.9161087491 
Nb -1.2568240748 6.2924846353 0.9720362497 
O 7.0897960588 4.7928047045 3.2720450949 
O 5.4870043429 2.3081679264 2.5601724033 
O -1.1275589225 4.4498146091 0.6160999039 
O 0.4752327933 6.9344513872 1.3279725955 
O 2.9129252641 3.7824894969 3.1809769627 
O 4.6853246543 6.5300509341 2.6512405355 
O 3.0493118721 5.4601298167 0.7071680361 
O 1.2769124820 2.7125683795 1.2369044633 

