
     Program PWSCF v.7.0 starts on 21May2023 at  0:56:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     140674 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1869.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1651     823    199                91697    32417    4031
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.9712  a.u.
     unit-cell volume          =    1459.3748 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            2
     number of electrons       =       172.00
     number of Kohn-Sham states=          103
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.971170  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.699800 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.588305 )  


     PseudoPot. # 1 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Y             11.00    88.90584     Y ( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8499000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8499000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =(  0.0000010 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.5000000 -0.8660254  0.0000000 )    f =(  0.0000010 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8499000 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =( -0.0000000 )
                  (     1          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8499000 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =( -0.0000000 )
                  (    -1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.5000000 -0.8660254  0.0000000 )    f =( -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8499000 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000000  0.8660254  0.0000000 )    f =(  0.0000005 )
                  (  0.8660254 -0.5000000  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8499000 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8499000 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =(  0.0000010 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8499000 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =(  0.0000010 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000000  0.8660254  0.0000000 )    f =(  0.0000010 )
                  ( -0.8660254 -0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8499000 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =( -0.0000000 )
                  (    -1         -1          0      )       ( -0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.0000005 )
                  (  0.8660254 -0.5000000  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.8499000 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =( -0.0000000 )
                  (     1          0          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(21) = ( -0.5000000  0.8660254  0.0000000 )    f =( -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8499000 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       ( -0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(22) = ( -0.5000000 -0.8660254  0.0000000 )    f =(  0.0000005 )
                  ( -0.8660254  0.5000000  0.0000000 )       ( -0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.8499000 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Y   tau(   1) = (  -0.0000005   0.5773506   0.7364519  )
         2           Y   tau(   2) = (   0.5000005   0.2886748   0.9633480  )
         3           Y   tau(   3) = (   0.5000005   0.2886748   1.5863519  )
         4           Y   tau(   4) = (  -0.0000005   0.5773506   0.1134481  )
         5           Ru  tau(   5) = (  -0.0000000   0.2947847   1.2748500  )
         6           Ru  tau(   6) = (  -0.2447090   0.7186331   1.2748500  )
         7           Ru  tau(   7) = (   0.2552910   0.1473923   0.4249500  )
         8           Ru  tau(   8) = (   0.5000000   0.5712407   0.4249500  )
         9           Ru  tau(   9) = (   0.2447090   0.7186331   1.2748500  )
        10           Ru  tau(  10) = (   0.0000000   0.0000000   0.0000000  )
        11           Ru  tau(  11) = (   0.7447090   0.1473923   0.4249500  )
        12           Ru  tau(  12) = (   0.0000000   0.0000000   0.8499000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Y   tau(   1) = (  0.3333330  0.6666670  0.4332580  )
         2           Y   tau(   2) = (  0.6666670  0.3333330  0.5667420  )
         3           Y   tau(   3) = (  0.6666670  0.3333330  0.9332580  )
         4           Y   tau(   4) = (  0.3333330  0.6666670  0.0667420  )
         5           Ru  tau(   5) = (  0.1701940  0.3403880  0.7500000  )
         6           Ru  tau(   6) = (  0.1701940  0.8298060  0.7500000  )
         7           Ru  tau(   7) = (  0.3403880  0.1701940  0.2500000  )
         8           Ru  tau(   8) = (  0.8298060  0.6596120  0.2500000  )
         9           Ru  tau(   9) = (  0.6596120  0.8298060  0.7500000  )
        10           Ru  tau(  10) = (  0.0000000  0.0000000  0.0000000  )
        11           Ru  tau(  11) = (  0.8298060  0.1701940  0.2500000  )
        12           Ru  tau(  12) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    45849 G-vectors     FFT dimensions: (  50,  50,  90)

     Smooth grid:    16209 G-vectors     FFT dimensions: (  36,  36,  60)

     Dynamical RAM for                 wfc:       3.18 MB

     Dynamical RAM for     wfc (w. buffer):       3.18 MB

     Dynamical RAM for           str. fact:       1.40 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.67 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       7.25 MB

     Dynamical RAM for               rhoin:       2.42 MB

     Dynamical RAM for            rho*nmix:      11.19 MB

     Dynamical RAM for           G-vectors:       2.75 MB

     Dynamical RAM for          h,s,v(r/c):       0.97 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       6.37 MB

     Dynamical RAM for                hpsi:       6.37 MB

     Dynamical RAM for                spsi:       6.37 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.56 MB

     Dynamical RAM for           addusdens:     132.92 MB

     Dynamical RAM for          addusforce:     137.49 MB

     Dynamical RAM for         addusstress:     140.62 MB

     Estimated static dynamical RAM per process >      36.84 MB

     Estimated max dynamical RAM per process >     188.65 MB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge     171.9777, renormalised to     172.0000

     negative rho (up, down):  1.732E-01 0.000E+00
     Starting wfcs are  132 randomized atomic wfcs

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           543 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140426 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.757E-01 0.000E+00

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1855.91797169 Ry
     estimated scf accuracy    <       2.96340200 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           601 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.684E-01 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =   -1851.03077766 Ry
     estimated scf accuracy    <      74.15154857 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           605 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-03,  avg # of iterations =  7.0

     negative rho (up, down):  1.690E-01 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1857.80601176 Ry
     estimated scf accuracy    <       0.42866587 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           627 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140364 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.693E-01 0.000E+00

     total cpu time spent up to now is       10.6 secs

     total energy              =   -1857.79522808 Ry
     estimated scf accuracy    <       0.90633978 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           627 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140364 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.694E-01 0.000E+00

     total cpu time spent up to now is       11.4 secs

     total energy              =   -1857.77525295 Ry
     estimated scf accuracy    <       1.03301238 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           627 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140364 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.704E-01 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1857.74041207 Ry
     estimated scf accuracy    <       5.07008313 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           627 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140364 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.709E-01 0.000E+00

     total cpu time spent up to now is       12.8 secs

     total energy              =   -1857.76151741 Ry
     estimated scf accuracy    <       1.06415420 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           628 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140362 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.716E-01 0.000E+00

     total cpu time spent up to now is       13.6 secs

     total energy              =   -1857.80744785 Ry
     estimated scf accuracy    <       0.21877604 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140361 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.720E-01 0.000E+00

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1857.80959354 Ry
     estimated scf accuracy    <       0.11863929 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140362 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.90E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.726E-01 0.000E+00

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1857.80838476 Ry
     estimated scf accuracy    <       0.17975665 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140369 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.90E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.736E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =   -1857.80851246 Ry
     estimated scf accuracy    <       0.06216777 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140369 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.731E-01 0.000E+00

     total cpu time spent up to now is       16.5 secs

     total energy              =   -1857.79099097 Ry
     estimated scf accuracy    <       0.36366359 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140370 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.735E-01 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =   -1857.80531651 Ry
     estimated scf accuracy    <       0.08552244 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140370 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =   -1857.80035151 Ry
     estimated scf accuracy    <       0.22615019 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140371 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1857.79391001 Ry
     estimated scf accuracy    <       0.16448035 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       19.6 secs

     total energy              =   -1857.66832818 Ry
     estimated scf accuracy    <      10.27581293 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140372 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1857.80180745 Ry
     estimated scf accuracy    <       0.14069455 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140372 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       21.2 secs

     total energy              =   -1857.80112908 Ry
     estimated scf accuracy    <       0.28996682 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140372 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       21.9 secs

     total energy              =   -1857.80691780 Ry
     estimated scf accuracy    <       0.07893858 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       22.6 secs

     total energy              =   -1857.80849595 Ry
     estimated scf accuracy    <       0.02717084 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1857.80867558 Ry
     estimated scf accuracy    <       0.02635442 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =   -1857.80607988 Ry
     estimated scf accuracy    <       0.10428186 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       24.8 secs

     total energy              =   -1857.80768811 Ry
     estimated scf accuracy    <       0.04484487 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1857.80742461 Ry
     estimated scf accuracy    <       0.05529761 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       26.3 secs

     total energy              =   -1857.80351180 Ry
     estimated scf accuracy    <       0.06385634 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1857.76706533 Ry
     estimated scf accuracy    <       4.04974740 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       28.1 secs

     total energy              =   -1857.80675421 Ry
     estimated scf accuracy    <       0.03275613 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       28.9 secs

     total energy              =   -1857.80378572 Ry
     estimated scf accuracy    <       0.22354069 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       29.6 secs

     total energy              =   -1857.80684038 Ry
     estimated scf accuracy    <       0.02946946 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       30.4 secs

     total energy              =   -1857.80670558 Ry
     estimated scf accuracy    <       0.10902011 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1857.80729367 Ry
     estimated scf accuracy    <       0.07319023 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1857.80474556 Ry
     estimated scf accuracy    <       0.12814052 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       32.7 secs

     total energy              =   -1857.80083816 Ry
     estimated scf accuracy    <       0.24906812 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 18.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       33.7 secs

     total energy              =   -1857.80206502 Ry
     estimated scf accuracy    <       0.23683727 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       34.5 secs

     total energy              =   -1857.80227447 Ry
     estimated scf accuracy    <       0.23563332 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       35.2 secs

     total energy              =   -1857.78714536 Ry
     estimated scf accuracy    <       1.67586168 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1857.80228806 Ry
     estimated scf accuracy    <       0.18988569 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =   -1857.80717711 Ry
     estimated scf accuracy    <       0.05102160 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       37.5 secs

     total energy              =   -1857.80121021 Ry
     estimated scf accuracy    <       0.16298450 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       38.3 secs

     total energy              =   -1857.79883481 Ry
     estimated scf accuracy    <       0.27320971 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       39.2 secs

     total energy              =   -1857.79937736 Ry
     estimated scf accuracy    <       0.34120570 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       40.0 secs

     total energy              =   -1857.80383696 Ry
     estimated scf accuracy    <       0.15500779 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       40.8 secs

     total energy              =   -1857.80415294 Ry
     estimated scf accuracy    <       0.07766123 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       41.6 secs

     total energy              =   -1857.79852521 Ry
     estimated scf accuracy    <       0.32004822 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       42.4 secs

     total energy              =   -1857.79124114 Ry
     estimated scf accuracy    <       0.57542027 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       43.2 secs

     total energy              =   -1857.76848247 Ry
     estimated scf accuracy    <       3.79523902 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       44.1 secs

     total energy              =   -1857.79896374 Ry
     estimated scf accuracy    <       0.28038455 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       44.9 secs

     total energy              =   -1857.80386761 Ry
     estimated scf accuracy    <       0.12139427 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       45.6 secs

     total energy              =   -1857.80434898 Ry
     estimated scf accuracy    <       0.05950888 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       46.4 secs

     total energy              =   -1857.79768171 Ry
     estimated scf accuracy    <       0.46533659 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       47.2 secs

     total energy              =   -1857.80523306 Ry
     estimated scf accuracy    <       0.16886682 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1857.80202611 Ry
     estimated scf accuracy    <       0.12768063 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140381 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1857.76074942 Ry
     estimated scf accuracy    <       1.35178956 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140381 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1857.80346294 Ry
     estimated scf accuracy    <       0.20619830 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140381 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       51.8 secs

     total energy              =   -1857.79604570 Ry
     estimated scf accuracy    <       0.38138468 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       52.6 secs

     total energy              =   -1857.76413210 Ry
     estimated scf accuracy    <       4.46429474 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       53.5 secs

     total energy              =   -1857.80020274 Ry
     estimated scf accuracy    <       0.18992765 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       54.3 secs

     total energy              =   -1857.80063054 Ry
     estimated scf accuracy    <       0.22653584 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       55.1 secs

     total energy              =   -1857.78743846 Ry
     estimated scf accuracy    <       0.43905463 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       55.9 secs

     total energy              =   -1857.79501900 Ry
     estimated scf accuracy    <       0.53813265 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       56.8 secs

     total energy              =   -1857.79359522 Ry
     estimated scf accuracy    <       0.22643224 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1857.77391389 Ry
     estimated scf accuracy    <       0.98468252 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       59.0 secs

     total energy              =   -1857.79641468 Ry
     estimated scf accuracy    <       0.17130560 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       60.0 secs

     total energy              =   -1857.78505581 Ry
     estimated scf accuracy    <       0.66536611 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       60.9 secs

     total energy              =   -1857.78613003 Ry
     estimated scf accuracy    <       0.65803247 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       61.8 secs

     total energy              =   -1857.75816225 Ry
     estimated scf accuracy    <       4.93408774 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 10.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       62.8 secs

     total energy              =   -1857.79781045 Ry
     estimated scf accuracy    <       0.28161565 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       63.6 secs

     total energy              =   -1857.80031681 Ry
     estimated scf accuracy    <       0.19928235 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       64.4 secs

     total energy              =   -1857.79651456 Ry
     estimated scf accuracy    <       0.21789002 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       65.4 secs

     total energy              =   -1857.78352164 Ry
     estimated scf accuracy    <       0.62950350 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       66.6 secs

     total energy              =   -1857.77332435 Ry
     estimated scf accuracy    <       0.85299645 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       67.7 secs

     total energy              =   -1857.78934075 Ry
     estimated scf accuracy    <       0.48015473 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       68.7 secs

     total energy              =   -1857.73093648 Ry
     estimated scf accuracy    <       2.12216710 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       69.8 secs

     total energy              =   -1857.79704168 Ry
     estimated scf accuracy    <       0.34055068 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       71.0 secs

     total energy              =   -1857.77491177 Ry
     estimated scf accuracy    <       0.95218279 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.736E-01 0.000E+00

     total cpu time spent up to now is       73.1 secs

     total energy              =   -1857.75150274 Ry
     estimated scf accuracy    <       5.53564763 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140371 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       74.1 secs

     total energy              =   -1857.79229986 Ry
     estimated scf accuracy    <       0.40446590 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140372 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.739E-01 0.000E+00

     total cpu time spent up to now is       75.0 secs

     total energy              =   -1857.79260628 Ry
     estimated scf accuracy    <       0.17375625 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140371 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       76.0 secs

     total energy              =   -1857.69222679 Ry
     estimated scf accuracy    <       2.86344539 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140372 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       77.1 secs

     total energy              =   -1857.77745528 Ry
     estimated scf accuracy    <       0.87137552 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       78.1 secs

     total energy              =   -1857.76880356 Ry
     estimated scf accuracy    <       0.75821192 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       79.2 secs

     total energy              =   -1857.77354844 Ry
     estimated scf accuracy    <       1.12855244 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  7.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       81.5 secs

     total energy              =   -1857.76383910 Ry
     estimated scf accuracy    <       1.01949968 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =   -1857.75600956 Ry
     estimated scf accuracy    <       1.14187734 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 20.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       87.3 secs

     total energy              =   -1857.74728928 Ry
     estimated scf accuracy    <       1.58859063 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.734E-01 0.000E+00

     total cpu time spent up to now is       88.5 secs

     total energy              =   -1857.74901707 Ry
     estimated scf accuracy    <       5.73819766 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.736E-01 0.000E+00

     total cpu time spent up to now is       89.6 secs

     total energy              =   -1857.75657792 Ry
     estimated scf accuracy    <       1.03029933 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       90.6 secs

     total energy              =   -1857.79181139 Ry
     estimated scf accuracy    <       0.24147567 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       91.6 secs

     total energy              =   -1857.76823605 Ry
     estimated scf accuracy    <       0.82972864 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is       92.7 secs

     total energy              =   -1857.75372832 Ry
     estimated scf accuracy    <       1.03442896 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       94.0 secs

     total energy              =   -1857.59933415 Ry
     estimated scf accuracy    <       5.92464144 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           629 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is       97.3 secs

     total energy              =   -1857.76730798 Ry
     estimated scf accuracy    <       1.10275142 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           631 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is      102.9 secs

     total energy              =   -1857.71567864 Ry
     estimated scf accuracy    <       2.29302690 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is      104.8 secs

     total energy              =   -1857.73924661 Ry
     estimated scf accuracy    <       1.60625495 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.738E-01 0.000E+00

     total cpu time spent up to now is      106.0 secs

     total energy              =   -1857.72301182 Ry
     estimated scf accuracy    <       1.94004687 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.734E-01 0.000E+00

     total cpu time spent up to now is      107.2 secs

     total energy              =   -1857.59182535 Ry
     estimated scf accuracy    <      17.14244240 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.735E-01 0.000E+00

     total cpu time spent up to now is      108.4 secs

     total energy              =   -1857.75355456 Ry
     estimated scf accuracy    <       1.44571472 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is      109.5 secs

     total energy              =   -1857.76739880 Ry
     estimated scf accuracy    <       0.43237352 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations =  6.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is      110.6 secs

     total energy              =   -1857.70222746 Ry
     estimated scf accuracy    <       2.46866850 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           632 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        140384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-05,  avg # of iterations = 11.0

     negative rho (up, down):  1.737E-01 0.000E+00

     total cpu time spent up to now is      111.8 secs

     total energy              =   -1857.73830809 Ry
     estimated scf accuracy    <       1.49172684 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    174.38s CPU      6.37s WALL (       1 calls)
     electrons    :   3190.24s CPU    105.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     29.39s CPU      0.95s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     28.84s CPU      0.93s WALL (       1 calls)
     potinit      :     51.76s CPU      1.74s WALL (       1 calls)
     hinit0       :     91.41s CPU      3.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :   2402.52s CPU     77.29s WALL (     100 calls)
     sum_band     :    542.68s CPU     19.92s WALL (     100 calls)
     v_of_rho     :     67.51s CPU      2.23s WALL (     101 calls)
     v_h          :      6.58s CPU      0.22s WALL (     101 calls)
     v_xc         :     60.67s CPU      2.01s WALL (     101 calls)
     newd         :    134.40s CPU      4.64s WALL (     101 calls)
     mix_rho      :     23.79s CPU      0.78s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.93s CPU      0.10s WALL (     201 calls)
     init_us_2:cp :      2.60s CPU      0.09s WALL (     201 calls)
     regterg      :   2384.48s CPU     76.69s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.62s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    418.00s CPU     13.40s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.63s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      3.01s CPU      0.10s WALL (     100 calls)
     sum_band:bec :      0.30s CPU      0.01s WALL (     100 calls)
     addusdens    :    113.41s CPU      6.14s WALL (     100 calls)
     addusd:skk   :      0.43s CPU      0.01s WALL (     100 calls)
     addusd:dgemm :     10.08s CPU      2.62s WALL (     100 calls)
     addusd:qvan2 :     96.43s CPU      3.13s WALL (     100 calls)

     Called by *egterg:
     rdiaghg      :    207.96s CPU      6.94s WALL (     612 calls)
     regterg:over :     12.02s CPU      0.40s WALL (     512 calls)
     regterg:upda :      8.63s CPU      0.29s WALL (     512 calls)
     regterg:last :     17.46s CPU      0.58s WALL (     204 calls)
     h_psi        :   2137.07s CPU     68.42s WALL (     613 calls)
     s_psi        :      2.23s CPU      0.07s WALL (     613 calls)
     g_psi        :      0.74s CPU      0.02s WALL (     512 calls)

     Called by h_psi:
     h_psi:calbec :     10.66s CPU      0.36s WALL (     613 calls)
     vloc_psi     :   2118.07s CPU     67.78s WALL (     613 calls)
     add_vuspsi   :      4.47s CPU      0.15s WALL (     613 calls)

     General routines
     calbec       :     12.62s CPU      0.42s WALL (     713 calls)
     fft          :     98.93s CPU      3.43s WALL (    1111 calls)
     ffts         :     51.53s CPU      1.73s WALL (     201 calls)
     fftw         :   2268.09s CPU     72.35s WALL (   31458 calls)
     interpolate  :     56.13s CPU      1.88s WALL (     101 calls)
     davcio       :      0.00s CPU      0.29s WALL (      19 calls)
 
     Parallel routines
 
     PWSCF        :  56m 4.76s CPU   2m25.76s WALL

 
   This run was terminated on:   0:58:46  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
