&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21871357000000 0.00000000000000 0.00000000000000
-2.10935635585593 3.65351337067655 0.00000000000000
0.00000000000000 0.00000000000000 7.36740300000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 3.6837015000 
Ho 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000018233 2.4356767983 1.8418507500 
Cu 2.1093590374 1.2178365724 5.5255522500 
Ge -0.0000018233 2.4356767983 5.5255522500 
Ge 2.1093590374 1.2178365724 1.8418507500 

