&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.12785728000000 0.00000000000000 0.00000000000000
4.06392864000000 7.03893088281429 0.00000000000000
4.06392864000000 2.34631029427143 6.63636767938853

ATOMIC_POSITIONS angstrom
Cs 12.1917859200 7.0389308828 4.9772757595 
Cs 4.0639286400 2.3463102943 1.6590919198 
K 8.1278572800 4.6926205885 3.3181838397 
Bi 0.0000000000 0.0000000000 0.0000000000 
Cl 8.1278572800 2.2214490457 1.5708016842 
Cl 5.9877599467 3.4570348171 5.0655659951 
Cl 8.1278572800 7.1637921314 5.0655659951 
Cl 5.9877599467 5.9282063600 1.5708016842 
Cl 10.2679546133 3.4570348171 5.0655659951 
Cl 10.2679546133 5.9282063600 1.5708016842 

