&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40660633000000 0.00000000000000 0.00000000000000
2.70330316500000 4.68225843004175 0.00000000000000
2.70330316500000 1.56075281001392 4.41447558286720

ATOMIC_POSITIONS angstrom
Ho 2.7033031650 1.5607528100 1.1036188957 
In 0.0000000000 0.0000000000 0.0000000000 
Pt 6.7614586234 3.9037299564 2.7603539241 
Pt 5.4066063300 3.1215056200 0.5478893935 
Pt 5.4066063300 1.5570569474 2.7603539241 
Pt 4.0517540366 3.9037299564 2.7603539241 

