&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66945542000000 0.00000000000000 0.00000000000000
2.83472771000000 4.90989241934337 0.00000000000000
2.83472771000000 1.63663080644779 4.62909096615216

ATOMIC_POSITIONS angstrom
Sr 8.5041831300 4.9098924193 3.4718182246 
Eu 2.8347277100 1.6366308064 1.1572727415 
Cr 0.0000000000 0.0000000000 0.0000000000 
Sb 5.6694554200 3.2732616129 2.3145454831 
O 5.6694554200 1.6471694650 1.1647246985 
O 5.6694554200 4.8993537608 3.4643662677 
O 7.0776925290 2.4602155389 3.4643662677 
O 4.2612183110 4.0863076868 1.1647246985 
O 7.0776925290 4.0863076868 1.1647246985 
O 4.2612183110 2.4602155389 3.4643662677 

