&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.68108057000000 0.00000000000000 0.00000000000000
5.87392208911306 4.94934723108625 0.00000000000000
-6.77750132930638 -2.47467361545179 2.63447621949194

ATOMIC_POSITIONS angstrom
Hf 9.1737818096 3.3496291177 0.0000000000 
Hf 4.3812208495 1.5997181133 0.0000000000 
V 0.4517896203 -1.2373368077 1.3172381097 
V -0.4517896201 1.2373368078 1.3172381097 
Ge 1.7350403404 0.6335164456 0.0000000000 
Ge 11.8199623187 4.3158307855 0.0000000000 

