&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.60733932000000 0.00000000000000 0.00000000000000
9.13504119103001 5.39135139717335 0.00000000000000
-9.87119025574390 -2.69567569864919 2.79438417405997

ATOMIC_POSITIONS angstrom
Sr 13.5462738724 3.6992865439 0.0000000000 
Sr 6.2972665964 1.7196901379 0.0000000000 
Sr 9.7366261900 2.6589282475 0.0000000000 
Mn 17.7674119918 4.8520167775 0.0000000000 
Ru 1.9120298101 0.5221469915 0.0000000000 
O 15.9121217833 4.3453645299 0.0000000000 
O 3.8572860466 1.0533676273 0.0000000000 
O 8.3480039618 0.8313625595 1.3971920870 
O 7.6118548973 3.5270382581 1.3971920870 
O 1.5594925312 1.8742278343 1.3971920870 
O 2.2956415957 -0.8214478643 1.3971920870 
O 19.7390637911 5.3904456501 0.0000000000 

