&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29567038000000 0.00000000000000 0.00000000000000
-3.64783557265084 6.31823566579409 0.00000000000000
0.00000000000000 0.00000000000000 4.44690000000000

ATOMIC_POSITIONS angstrom
Yb 1.5379453940 2.6637997479 2.2234500000 
Yb 4.2197792694 0.0000000000 2.2234500000 
Yb 5.1857805240 3.6544359179 2.2234500000 
Cd 2.7153533869 4.7031303555 0.0000000000 
Cd 1.8649630366 0.0000000000 0.0000000000 
Cd -0.9324816161 1.6151053103 0.0000000000 
Ge 3.6478387103 2.1060764492 0.0000000000 
Ge -0.0000039029 4.2121592166 0.0000000000 
Ge 0.0000000000 0.0000000000 2.2234500000 

