&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.86429401000000 0.00000000000000 0.00000000000000
-3.43214701952553 5.94465298331904 0.00000000000000
0.00000000000000 0.00000000000000 5.47131700000000

ATOMIC_POSITIONS angstrom
Lu -0.0000034370 2.0016419400 1.3678292500 
Lu -1.6986793936 4.9438349857 1.3678292500 
Lu 1.6986725051 4.9438349857 1.3678292500 
Lu 1.7334744854 1.0008179977 4.1034877500 
Lu 5.1308263840 1.0008179977 4.1034877500 
Lu 3.4321504275 3.9430110433 4.1034877500 
Mg 3.4321504323 1.9815490129 1.3678292500 
Mg -0.0000034418 3.9631039704 4.1034877500 

