&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.50342778000000 0.00000000000000 0.00000000000000
6.11397150195770 4.34980240044589 0.00000000000000
6.11397133054303 1.95298431214320 3.88672500231817

ATOMIC_POSITIONS angstrom
Be 9.8656853063 3.1513933563 1.9433625012 
Be 6.5974463861 2.1074206266 1.2995809187 
Be 13.1339242264 4.1953660860 2.5871440836 
Be 7.7059057607 3.6793714964 2.2689495679 
Be 8.4119191507 2.6870172018 0.2940190863 
Be 8.4119190636 1.4691412011 2.2689495679 
Be 11.3194515489 4.8336455115 1.6177754344 
Be 12.0254648518 2.6234152162 1.6177754344 
Be 11.3194514618 3.6157695108 3.5927059161 
Nb 0.0000000000 0.0000000000 0.0000000000 
Nb 2.7678772068 0.8841423145 0.5452220099 
Nb 16.9634934057 5.4186443981 3.3415029924 

