&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23604300000000 0.00000000000000 0.00000000000000
2.11802200025394 4.94769869933626 0.00000000000000
-2.11802199896942 0.60194074734473 4.85207519804273

ATOMIC_POSITIONS angstrom
Sc 4.2360432447 3.6892235695 1.1121635644 
Sc -0.0000002434 1.8604158772 3.7399116336 
Ga 0.0000020796 0.7721214606 1.0099594525 
Ga 4.2360409217 4.7775179861 3.8421157456 
Cu 2.1180235836 1.6998716325 1.7883147995 
Cu 2.1180194177 3.8497678142 3.0637603985 

