&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.47163700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.47163700000000 0.00000000000000
0.00000000000000 0.00000000000000 10.54021200000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 2.2358185000 2.5029841436 
Ce 2.2358185000 0.0000000000 8.0372278564 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 2.2358185000 2.2358185000 0.0000000000 
Cu 0.0000000000 2.2358185000 6.6843600255 
Cu 2.2358185000 0.0000000000 3.8558519745 
Sn 0.0000000000 0.0000000000 5.2701060000 
Sn 2.2358185000 2.2358185000 5.2701060000 
Sn 0.0000000000 2.2358185000 9.2011307665 
Sn 2.2358185000 0.0000000000 1.3390812335 

