&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.67938594000000 0.00000000000000 0.00000000000000
-1.89312864624699 5.35457641501442 0.00000000000000
-1.89312864624699 -2.67728820661694 4.63719920242150

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 0.0000000000 
F 2.7075790946 3.8290950764 0.0000000000 
F 1.0786781992 1.5254813386 0.0000000000 
F -1.0786781988 0.7627406696 1.3211055924 
F 2.9718068463 1.9145475388 3.3160936100 
F 2.7075790946 -1.9145475376 3.3160936100 
F 1.0786781992 -0.7627406690 1.3211055924 

