&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.56002827000000 0.00000000000000 0.00000000000000
-1.78001440673953 3.08307476312186 0.00000000000000
0.00000000000000 0.00000000000000 40.10416400000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 13.1189543360 
Te 0.0000000000 0.0000000000 28.1855272925 
Te -0.0000019612 2.0553842031 1.9570832032 
Te -0.0000019612 2.0553842031 17.0252202221 
Te -0.0000019612 2.0553842031 5.5771256708 
Te -0.0000019612 2.0553842031 20.6455033147 
Te 0.0000000000 0.0000000000 9.4843540569 
Te 0.0000000000 0.0000000000 24.5528520132 
Mo 0.0000000000 0.0000000000 3.7661820412 
Mo 0.0000000000 0.0000000000 18.8353216642 
W -0.0000019612 2.0553842031 11.3011528944 
W -0.0000019612 2.0553842031 26.3702925174 

