&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.77328000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.96069000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.29936200000000

ATOMIC_POSITIONS angstrom
Hg 0.9433200000 4.5203607898 6.5191331958 
Hg 0.9433200000 1.5400157898 4.4299098042 
Hg 2.8299600000 1.4403292102 0.7802288042 
Hg 2.8299600000 4.4206742102 2.8694521958 
F 0.9433200000 2.1425163743 6.7132524288 
F 0.9433200000 5.1228613743 4.2357905712 
F 2.8299600000 3.8181736257 0.5861095712 
F 2.8299600000 0.8378286257 3.0635714288 
F 0.9433200000 5.8818241106 1.1953216230 
F 0.9433200000 2.9014791106 2.4543593770 
F 2.8299600000 0.0788658894 6.1040403770 
F 2.8299600000 3.0592108894 4.8450026230 

