&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01614200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.01614200000000 0.00000000000000
0.00000000000000 0.00000000000000 16.09554400000000

ATOMIC_POSITIONS angstrom
Tl 0.0000000000 0.0000000000 14.1376820278 
Tl 0.0000000000 0.0000000000 1.9578619722 
Tl 0.0000000000 0.0000000000 6.0345896431 
Tl 0.0000000000 0.0000000000 10.0609543569 
Br 2.0080710000 2.0080710000 4.0104462208 
Br 2.0080710000 2.0080710000 8.0477720000 
Br 2.0080710000 2.0080710000 12.0850977792 
Cl 2.0080710000 2.0080710000 0.0000000000 

