&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99669070000000 0.00000000000000 0.00000000000000
0.03070598554111 5.99661208466234 0.00000000000000
-3.01369834322691 -2.99830604278520 4.22943051973852

ATOMIC_POSITIONS angstrom
Ba 2.9983453498 -0.0000000002 2.1147152599 
Ba 0.0153529925 2.9983060421 2.1147152599 
Ca 3.0136983428 2.9983060423 0.0000000000 
Re 0.0000000000 0.0000000000 0.0000000000 
O 2.8830164303 3.1296588315 2.2957729510 
O 4.6328934412 1.3707985378 0.1852871216 
O -1.6191950989 1.6275075041 4.0441433981 
O 0.1306819120 -0.1313527896 1.9336575687 
O 1.3810815121 1.3740277134 0.0000000000 
O 4.6463151734 4.6225843713 0.0000000000 

