&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11709308000000 0.00000000000000 0.00000000000000
3.05854654000000 5.29755800459399 0.00000000000000
3.05854654000000 1.76585266819800 4.99458558503665

ATOMIC_POSITIONS angstrom
Na 3.0585465400 1.7658526682 1.2486463963 
Na 9.1756396200 5.2975580046 3.7459391888 
Ag 6.1170930800 3.5317053364 2.4972927925 
Rh 0.0000000000 0.0000000000 0.0000000000 
F 4.4832052841 2.5883797776 3.8313565915 
F 6.1170930800 5.4183564539 3.8313565915 
F 7.7509808759 4.4750308952 1.1632289936 
F 4.4832052841 4.4750308952 1.1632289936 
F 7.7509808759 2.5883797776 3.8313565915 
F 6.1170930800 1.6450542189 1.1632289936 

