&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.55253443000000 0.00000000000000 0.00000000000000
-2.77626764890014 4.80863562125536 0.00000000000000
0.00000000000000 0.00000000000000 4.43467900000000

ATOMIC_POSITIONS angstrom
Ir 1.3892715154 4.0078535312 3.3260092500 
Ir 1.3869952657 0.8007820900 1.1086697500 
Ir 4.1655390198 0.8007820900 1.1086697500 
Ir -0.0000001445 1.6015641800 3.3260092500 
Ir -1.3892722387 4.0078535312 3.3260092500 
Ir 2.7762669256 3.2070714412 1.1086697500 
W 2.7762698466 1.6028769375 3.3260092500 
W -0.0000030655 3.2057586837 1.1086697500 

