&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52651750000000 0.00000000000000 0.00000000000000
-2.26325824917811 3.92007943482444 0.00000000000000
0.00000000000000 0.00000000000000 7.31460200000000

ATOMIC_POSITIONS angstrom
Y 2.2632611802 1.3066918382 7.2137921552 
Ag 0.0000000000 0.0000000000 2.7938049193 
Te 0.0000000000 0.0000000000 5.5926861724 
Te -0.0000019294 2.6133875966 1.6987504831 

