&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
10.88405370000000 0.00000000000000 0.00000000000000
9.35056936454897 5.57041089177827 0.00000000000000
-10.11731153242008 -2.78520544592921 2.88881687277157

ATOMIC_POSITIONS angstrom
Sn 20.2305963746 5.5693023800 0.0000000000 
Te 13.6961081406 3.7704161683 0.0000000000 
Te 6.4397294942 1.7727999775 0.0000000000 
Pd 8.6069444781 0.8712735380 1.4444084364 
Pd 7.8402023104 3.6564789839 1.4444084364 
Pd 1.5559961291 1.9264931844 1.4444084364 
Pd 2.3227382968 -0.8587122615 1.4444084364 
Pd 10.1424226995 2.7921183258 0.0000000000 
Pd 16.2271762012 4.4671965851 0.0000000000 

