&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27566116000000 0.00000000000000 0.00000000000000
2.13783058000000 3.70283118253444 0.00000000000000
2.13783058000000 1.23427706084481 3.49106271834547

ATOMIC_POSITIONS angstrom
V 2.1378305800 1.2342770608 0.8727656796 
V 6.4134917400 3.7028311825 2.6182970388 
Tc 4.2756611600 2.4685541217 1.7455313592 
Os 0.0000000000 0.0000000000 0.0000000000 

