&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.33860400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.33860400000000 0.00000000000000
0.00000000000000 0.00000000000000 9.64555800000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 2.1693020000 7.0820966326 
Ce 2.1693020000 0.0000000000 2.5634613674 
Fe 2.1693020000 2.1693020000 4.8227790000 
Fe 0.0000000000 0.0000000000 4.8227790000 
Sb 2.1693020000 2.1693020000 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 0.0000000000 2.1693020000 3.4577685685 
Sb 2.1693020000 0.0000000000 6.1877894315 

