&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18252000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.90638400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.48110300000000

ATOMIC_POSITIONS angstrom
Yb 1.0456300000 3.5167859839 1.4477654959 
Yb 3.1368900000 3.3895980161 6.0333375041 
Yb 3.1368900000 6.8427900161 5.1883169959 
Yb 1.0456300000 0.0635939839 2.2927860041 
P 1.0456300000 5.4480872056 6.6909189767 
P 3.1368900000 1.4582967944 0.7901840233 
P 3.1368900000 4.9114887944 2.9503674767 
P 1.0456300000 1.9948952056 4.5307355233 
Pd 1.0456300000 4.6194040022 4.2722409713 
Pd 3.1368900000 2.2869799978 3.2088620287 
Pd 3.1368900000 5.7401719978 0.5316894713 
Pd 1.0456300000 1.1662120022 6.9494135287 

