&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.34089840000000 0.00000000000000 0.00000000000000
-1.67044959893151 2.89330265553953 0.00000000000000
0.00000000000000 0.00000000000000 17.64769700000000

ATOMIC_POSITIONS angstrom
Ta 1.6704507375 0.9644332541 13.2357727500 
Ta -0.0000019364 1.9288694015 4.4119242500 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 0.0000000000 0.0000000000 8.8238485000 
S 0.0000000000 0.0000000000 5.9720865510 
S 0.0000000000 0.0000000000 14.7959350510 
S 0.0000000000 0.0000000000 2.8517619490 
S 0.0000000000 0.0000000000 11.6756104490 

