&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29704044000000 0.00000000000000 0.00000000000000
3.14852022000000 5.45339698969794 0.00000000000000
3.14852022000000 1.81779899656598 5.14151198922362

ATOMIC_POSITIONS angstrom
Cs 9.4455606600 5.4533969897 3.8561339919 
Cs 3.1485202200 1.8177989966 1.2853779973 
Na 6.2970404400 3.6355979931 2.5707559946 
Ru 0.0000000000 0.0000000000 0.0000000000 
F 6.2970404400 1.6697210903 1.1806711056 
F 4.5945411014 2.6526595417 3.9608408836 
F 6.2970404400 5.6014748960 3.9608408836 
F 4.5945411014 4.6185364445 1.1806711056 
F 7.9995397786 2.6526595417 3.9608408836 
F 7.9995397786 4.6185364445 1.1806711056 

