&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24014491000000 0.00000000000000 0.00000000000000
2.62007245500000 4.53809861157172 0.00000000000000
2.62007245500000 1.51269953719057 4.27856040258083

ATOMIC_POSITIONS angstrom
Li 5.2401449100 3.0253990744 2.1392802013 
Er 2.6200724550 1.5126995372 1.0696401006 
Er 7.8602173650 4.5380986116 3.2089203019 
Tl 0.0000000000 0.0000000000 0.0000000000 

