&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.15362900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.15362900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.03207500000000

ATOMIC_POSITIONS angstrom
Nb 2.0593919420 0.9804023259 2.5160375000 
Nb 4.0942370580 5.1732266741 2.5160375000 
Nb 0.9804023259 4.0942370580 2.5160375000 
Nb 5.1732266741 2.0593919420 2.5160375000 
Nb 2.0593919420 5.1732266741 0.0000000000 
Nb 5.1732266741 4.0942370580 0.0000000000 
Nb 0.9804023259 2.0593919420 0.0000000000 
Nb 4.0942370580 0.9804023259 0.0000000000 
Co 0.0000000000 0.0000000000 3.7740562500 
Co 0.0000000000 0.0000000000 1.2580187500 
P 3.0768145000 3.0768145000 3.7740562500 
P 3.0768145000 3.0768145000 1.2580187500 

