&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57058298000000 0.00000000000000 0.00000000000000
2.78529149000000 4.82426637456922 0.00000000000000
2.78529149000000 1.60808879152307 4.54836195694418

ATOMIC_POSITIONS angstrom
Sr 8.3558744700 4.8242663746 3.4112714677 
Sr 2.7852914900 1.6080887915 1.1370904892 
Nb 0.0000000000 0.0000000000 0.0000000000 
Al 5.5705829800 3.2161775830 2.2741809785 
O 6.9341892759 4.0034560451 1.1608011001 
O 4.2069766841 2.4288991210 3.3875608568 
O 6.9341892759 2.4288991210 3.3875608568 
O 4.2069766841 4.0034560451 1.1608011001 
O 5.5705829800 4.7907345071 3.3875608568 
O 5.5705829800 1.6416206590 1.1608011001 

