&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79639612000000 0.00000000000000 0.00000000000000
2.89819806000000 5.01982629031755 0.00000000000000
2.89819806000000 1.67327543010585 4.73273761368274

ATOMIC_POSITIONS angstrom
Sr 2.8981980600 1.6732754301 1.1831844034 
Sr 8.6945941800 5.0198262903 3.5495532103 
In 5.7963961200 3.3465508602 2.3663688068 
Os 0.0000000000 0.0000000000 0.0000000000 
O 5.7963961200 1.6094834776 1.1380766812 
O 5.7963961200 5.0836182428 3.5946609325 
O 4.2920516386 4.2150845515 1.1380766812 
O 7.3007406014 2.4780171689 3.5946609325 
O 4.2920516386 2.4780171689 3.5946609325 
O 7.3007406014 4.2150845515 1.1380766812 

