&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27636600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.27636600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.22155300000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.1381830000 7.8616874653 
Sr 2.1381830000 0.0000000000 1.3598655347 
Cu 2.1381830000 2.1381830000 4.6107765000 
Cu 0.0000000000 0.0000000000 4.6107765000 
Te 0.0000000000 2.1381830000 3.0085962171 
Te 2.1381830000 0.0000000000 6.2129567829 
F 2.1381830000 2.1381830000 0.0000000000 
F 0.0000000000 0.0000000000 0.0000000000 

