&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.56954454000000 0.00000000000000 0.00000000000000
-1.28477280675013 2.22529053790268 0.00000000000000
0.00000000000000 0.00000000000000 6.20706500000000

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 0.0000000000 0.0000000000 
Co -0.0000016426 1.4835277670 4.0548955596 
Co 1.2847733759 0.7417627709 2.1521694404 

