&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.88471000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.87592700000000 0.00000000000000
0.00000000000000 0.01581299986525 5.88229699550425

ATOMIC_POSITIONS angstrom
Co 3.0627679360 2.8363093982 4.5309392598 
Co 0.1204129360 3.0554306017 1.3513577357 
Ni 2.8183406215 0.1325685045 1.5962671711 
Ni 5.7606956215 5.7591714954 4.2860298244 
Sb 5.1213159952 0.8033862858 0.7038874231 
Sb 2.1789609953 5.0883537141 5.1784095724 
Sb 0.7891278416 2.2028136402 3.6280890232 
Sb 3.7314828416 3.6889263596 2.2542079723 
S 0.6970909772 5.1473957108 2.1578971236 
S 3.6394459772 0.7443442891 3.7243998719 
S 5.1654866285 3.6320174744 5.1392570036 
S 2.2231316285 2.2597225255 0.7430399919 

