
     Program PWSCF v.7.0 starts on 20May2023 at  8:48:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     120449 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_6208.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1451     733    185                40203    14217    1791
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.1005  a.u.
     unit-cell volume          =     639.3045 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        56.00
     number of Kohn-Sham states=           34
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.100475  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.784609   0.619990   0.000000 )  
               a(3) = (   0.000000   0.000000   0.753873 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.265519  0.000000 )  
               b(2) = (  0.000000  1.612928  0.000000 )  
               b(3) = (  0.000000  0.000000  1.326483 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Pt read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/pt_pbe_v1.4.uspp.F.UPF
     MD5 check sum: f09d6de1a584b5a045c4fc126da2d0c4
     Pseudo is Ultrasoft + core correction, Zval = 16.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  985 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        Pt            16.00   195.08400     Pt( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.3769365 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.3769365 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.7566025   0.0845586   0.1884682  )
         2           Ce  tau(   2) = (  -0.5412119   0.5354317   0.5654047  )
         3           Pt  tau(   3) = (   0.2767156   0.2512759   0.1884682  )
         4           Pt  tau(   4) = (  -0.0613251   0.3687144   0.5654047  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.8636130  0.1363870  0.2500000  )
         2           Ce  tau(   2) = (  0.1363870  0.8636130  0.7500000  )
         3           Pt  tau(   3) = (  0.5947100  0.4052900  0.2500000  )
         4           Pt  tau(   4) = (  0.4052900  0.5947100  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    20102 G-vectors     FFT dimensions: (  60,  60,  48)

     Smooth grid:     7109 G-vectors     FFT dimensions: (  40,  40,  30)

     Dynamical RAM for                 wfc:       0.46 MB

     Dynamical RAM for     wfc (w. buffer):       0.46 MB

     Dynamical RAM for           str. fact:       0.61 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.35 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       4.88 MB

     Dynamical RAM for               rhoin:       1.63 MB

     Dynamical RAM for            rho*nmix:       4.91 MB

     Dynamical RAM for           G-vectors:       1.20 MB

     Dynamical RAM for          h,s,v(r/c):       0.11 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       0.92 MB

     Dynamical RAM for                hpsi:       0.92 MB

     Dynamical RAM for                spsi:       0.92 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.56 MB

     Dynamical RAM for           addusdens:     170.85 MB

     Dynamical RAM for          addusforce:     171.64 MB

     Dynamical RAM for         addusstress:     178.52 MB

     Estimated static dynamical RAM per process >      23.62 MB

     Estimated max dynamical RAM per process >     207.04 MB

     Initial potential from superposition of free atoms

     starting charge      54.9860, renormalised to      56.0000

     negative rho (up, down):  3.728E-01 0.000E+00
     Starting wfcs are   88 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       16.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           617 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  3.249E-01 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =   -1378.68859677 Ry
     estimated scf accuracy    <       9.35887888 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        120003 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  3.402E-01 0.000E+00

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1384.88005834 Ry
     estimated scf accuracy    <      30.18518170 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119991 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.413E-01 0.000E+00

     total cpu time spent up to now is       27.7 secs

     total energy              =   -1386.64901363 Ry
     estimated scf accuracy    <       5.41631336 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119972 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.458E-01 0.000E+00

     total cpu time spent up to now is       28.6 secs

     total energy              =   -1385.69392247 Ry
     estimated scf accuracy    <       3.55016557 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119975 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.34E-03,  avg # of iterations =  7.0

     negative rho (up, down):  3.459E-01 0.000E+00

     total cpu time spent up to now is       29.5 secs

     total energy              =   -1385.85763122 Ry
     estimated scf accuracy    <       2.11871768 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119976 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-03,  avg # of iterations =  7.0

     negative rho (up, down):  3.451E-01 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =   -1385.81292588 Ry
     estimated scf accuracy    <       4.80962448 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119977 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.448E-01 0.000E+00

     total cpu time spent up to now is       31.4 secs

     total energy              =   -1386.21205936 Ry
     estimated scf accuracy    <       1.01598567 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119950 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.438E-01 0.000E+00

     total cpu time spent up to now is       32.3 secs

     total energy              =   -1386.07723259 Ry
     estimated scf accuracy    <       0.96446033 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119932 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.436E-01 0.000E+00

     total cpu time spent up to now is       33.2 secs

     total energy              =   -1386.06169517 Ry
     estimated scf accuracy    <       0.32525065 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119931 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.440E-01 0.000E+00

     total cpu time spent up to now is       34.1 secs

     total energy              =   -1386.13699035 Ry
     estimated scf accuracy    <       1.01058878 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119932 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.436E-01 0.000E+00

     total cpu time spent up to now is       35.0 secs

     total energy              =   -1386.14445851 Ry
     estimated scf accuracy    <       1.35434933 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119932 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.434E-01 0.000E+00

     total cpu time spent up to now is       35.9 secs

     total energy              =   -1386.13137041 Ry
     estimated scf accuracy    <       1.38796892 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119932 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.440E-01 0.000E+00

     total cpu time spent up to now is       36.8 secs

     total energy              =   -1386.14516584 Ry
     estimated scf accuracy    <       1.01989094 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119933 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.441E-01 0.000E+00

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1386.10996653 Ry
     estimated scf accuracy    <       0.76382744 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119933 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.439E-01 0.000E+00

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1386.09942201 Ry
     estimated scf accuracy    <       2.35922988 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119933 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.440E-01 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -1386.11529804 Ry
     estimated scf accuracy    <       0.48417657 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119954 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.436E-01 0.000E+00

     total cpu time spent up to now is       43.0 secs

     total energy              =   -1386.09593744 Ry
     estimated scf accuracy    <       0.24150555 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119955 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.425E-01 0.000E+00

     total cpu time spent up to now is       45.9 secs

     total energy              =   -1386.10003346 Ry
     estimated scf accuracy    <       0.06245360 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-04,  avg # of iterations = 13.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       48.6 secs

     total energy              =   -1386.10501418 Ry
     estimated scf accuracy    <       0.44752867 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       50.6 secs

     total energy              =   -1386.11558998 Ry
     estimated scf accuracy    <       0.07839799 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       51.5 secs

     total energy              =   -1386.11336875 Ry
     estimated scf accuracy    <       0.05523424 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119981 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.86E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.436E-01 0.000E+00

     total cpu time spent up to now is       52.4 secs

     total energy              =   -1386.09592009 Ry
     estimated scf accuracy    <       0.03651749 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119982 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       53.4 secs

     total energy              =   -1386.07893719 Ry
     estimated scf accuracy    <       2.00381883 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119983 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       54.3 secs

     total energy              =   -1386.11052825 Ry
     estimated scf accuracy    <       0.23552984 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119983 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       55.2 secs

     total energy              =   -1386.11250688 Ry
     estimated scf accuracy    <       0.05245317 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119984 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       56.0 secs

     total energy              =   -1386.11181454 Ry
     estimated scf accuracy    <       0.04354736 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119984 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.432E-01 0.000E+00

     total cpu time spent up to now is       56.9 secs

     total energy              =   -1386.10724244 Ry
     estimated scf accuracy    <       0.04099781 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119983 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       57.9 secs

     total energy              =   -1386.11235462 Ry
     estimated scf accuracy    <       0.10504088 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119960 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.432E-01 0.000E+00

     total cpu time spent up to now is       58.7 secs

     total energy              =   -1386.11307925 Ry
     estimated scf accuracy    <       0.04422981 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.432E-01 0.000E+00

     total cpu time spent up to now is       59.6 secs

     total energy              =   -1386.11107806 Ry
     estimated scf accuracy    <       0.04052388 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       60.5 secs

     total energy              =   -1386.11234519 Ry
     estimated scf accuracy    <       0.01283216 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119943 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.429E-01 0.000E+00

     total cpu time spent up to now is       61.4 secs

     total energy              =   -1386.10867065 Ry
     estimated scf accuracy    <       0.02269422 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119943 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.432E-01 0.000E+00

     total cpu time spent up to now is       62.9 secs

     total energy              =   -1386.09879765 Ry
     estimated scf accuracy    <       0.80702325 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119943 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.433E-01 0.000E+00

     total cpu time spent up to now is       65.0 secs

     total energy              =   -1386.11058555 Ry
     estimated scf accuracy    <       0.04131478 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119943 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.432E-01 0.000E+00

     total cpu time spent up to now is       67.0 secs

     total energy              =   -1386.11181400 Ry
     estimated scf accuracy    <       0.01718928 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119943 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       68.9 secs

     total energy              =   -1386.11162594 Ry
     estimated scf accuracy    <       0.00938242 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119991 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       71.2 secs

     total energy              =   -1386.11225339 Ry
     estimated scf accuracy    <       0.00942133 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       72.1 secs

     total energy              =   -1386.11221174 Ry
     estimated scf accuracy    <       0.00839347 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  5.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       73.0 secs

     total energy              =   -1386.11218310 Ry
     estimated scf accuracy    <       0.01146703 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       73.9 secs

     total energy              =   -1386.11229400 Ry
     estimated scf accuracy    <       0.01081511 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       74.8 secs

     total energy              =   -1386.11201660 Ry
     estimated scf accuracy    <       0.01104040 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       75.6 secs

     total energy              =   -1386.11050220 Ry
     estimated scf accuracy    <       0.01051871 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       76.7 secs

     total energy              =   -1386.10279289 Ry
     estimated scf accuracy    <       0.88185319 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119970 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       78.6 secs

     total energy              =   -1386.11080117 Ry
     estimated scf accuracy    <       0.08586162 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       79.5 secs

     total energy              =   -1386.11177836 Ry
     estimated scf accuracy    <       0.00374432 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       80.4 secs

     total energy              =   -1386.11175161 Ry
     estimated scf accuracy    <       0.00499106 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       81.2 secs

     total energy              =   -1386.11168156 Ry
     estimated scf accuracy    <       0.00208856 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-06,  avg # of iterations = 13.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       82.2 secs

     total energy              =   -1386.11188497 Ry
     estimated scf accuracy    <       0.01650263 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119943 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       83.0 secs

     total energy              =   -1386.11138389 Ry
     estimated scf accuracy    <       0.01047806 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       83.9 secs

     total energy              =   -1386.11175218 Ry
     estimated scf accuracy    <       0.00733842 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119942 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       84.9 secs

     total energy              =   -1386.11168344 Ry
     estimated scf accuracy    <       0.00657395 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119955 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       85.7 secs

     total energy              =   -1386.11179560 Ry
     estimated scf accuracy    <       0.00148543 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       86.6 secs

     total energy              =   -1386.11173949 Ry
     estimated scf accuracy    <       0.00287077 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-06,  avg # of iterations =  9.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       87.5 secs

     total energy              =   -1386.11157713 Ry
     estimated scf accuracy    <       0.01674283 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       88.3 secs

     total energy              =   -1386.11179050 Ry
     estimated scf accuracy    <       0.00157236 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119970 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       89.2 secs

     total energy              =   -1386.11179654 Ry
     estimated scf accuracy    <       0.00100448 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119970 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       90.1 secs

     total energy              =   -1386.11183823 Ry
     estimated scf accuracy    <       0.00019578 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119970 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-07,  avg # of iterations =  7.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       91.0 secs

     total energy              =   -1386.11182436 Ry
     estimated scf accuracy    <       0.00083762 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       91.9 secs

     total energy              =   -1386.11185076 Ry
     estimated scf accuracy    <       0.00042128 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       92.7 secs

     total energy              =   -1386.11185376 Ry
     estimated scf accuracy    <       0.00017321 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119944 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       93.6 secs

     total energy              =   -1386.11185725 Ry
     estimated scf accuracy    <       0.00004496 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119944 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.03E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       94.5 secs

     total energy              =   -1386.11185864 Ry
     estimated scf accuracy    <       0.00005128 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119968 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       95.4 secs

     total energy              =   -1386.11185526 Ry
     estimated scf accuracy    <       0.00025062 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119968 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       96.3 secs

     total energy              =   -1386.11185965 Ry
     estimated scf accuracy    <       0.00002474 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119968 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       97.2 secs

     total energy              =   -1386.11185918 Ry
     estimated scf accuracy    <       0.00001785 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.19E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       98.1 secs

     total energy              =   -1386.11185946 Ry
     estimated scf accuracy    <       0.00001398 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       98.9 secs

     total energy              =   -1386.11185607 Ry
     estimated scf accuracy    <       0.00018049 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is       99.8 secs

     total energy              =   -1386.11185853 Ry
     estimated scf accuracy    <       0.00004371 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is      100.7 secs

     total energy              =   -1386.11185971 Ry
     estimated scf accuracy    <       0.00001593 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119968 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is      101.5 secs

     total energy              =   -1386.11185980 Ry
     estimated scf accuracy    <       0.00001251 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119968 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is      102.4 secs

     total energy              =   -1386.11186020 Ry
     estimated scf accuracy    <       0.00000343 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119969 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is      103.3 secs

     total energy              =   -1386.11185990 Ry
     estimated scf accuracy    <       0.00002224 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119957 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-09,  avg # of iterations =  8.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is      104.2 secs

     total energy              =   -1386.11186024 Ry
     estimated scf accuracy    <       0.00000584 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        119934 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.431E-01 0.000E+00

     total cpu time spent up to now is      105.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   896 PWs)   bands (ev):

   -37.4862 -37.4462 -37.3473 -37.3399 -36.9490 -36.9124 -18.0089 -17.8786
    -1.2567  -1.1708  -0.7699  -0.7352  -0.6695  -0.4398   9.5793  10.7776
    11.0867  11.1259  11.3162  11.3391  11.9552  12.2620  12.8685  13.1114
    13.4702  13.5403  17.1086  17.1109  17.1216  17.2213  17.3656  17.3702
    17.5098  17.5827

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.9265   0.8394   0.2341  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is    17.1170 ev

!    total energy              =   -1386.11185986 Ry
     estimated scf accuracy    <       0.00000068 Ry
     smearing contrib. (-TS)   =      -0.00038219 Ry
     internal energy E=F+TS    =   -1386.11147767 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -118.38045536 Ry
     hartree contribution      =      98.69518709 Ry
     xc contribution           =    -134.50205453 Ry
     ewald contribution        =    -415.01652958 Ry
     one-center paw contrib.   =    -816.90762529 Ry
      -> PAW hartree energy AE =      89.74923425 Ry
      -> PAW hartree energy PS =     -89.16998589 Ry
      -> PAW xc energy AE      =    -834.80485962 Ry
      -> PAW xc energy PS      =      17.31798598 Ry
      -> total E_H with PAW    =      99.27443544 Ry
      -> total E_XC with PAW   =    -951.98892817 Ry

     convergence has been achieved in  74 iterations

     negative rho (up, down):  3.431E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01958863   -0.00680220    0.00000000
     atom    2 type  1   force =    -0.01958863    0.00680220    0.00000000
     atom    3 type  2   force =     0.09272196   -0.03220438    0.00000000
     atom    4 type  2   force =    -0.09272196    0.03220438    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.27667553   -0.09635711    0.00000000
     atom    2 type  1   force =    -0.27667553    0.09635711    0.00000000
     atom    3 type  2   force =    -0.03700279    0.01284912    0.00000000
     atom    4 type  2   force =     0.03700279   -0.01284912    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -4.53453733    1.57534145   -0.00000000
     atom    2 type  1   force =     4.53453733   -1.57534145   -0.00000000
     atom    3 type  2   force =     6.34596270   -2.20464787   -0.00000000
     atom    4 type  2   force =    -6.34596270    2.20464787   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     4.27822392   -1.48599560   -0.00014457
     atom    2 type  1   force =    -4.27819629    1.48595795   -0.00021669
     atom    3 type  2   force =    -6.21651813    2.15981110    0.00003950
     atom    4 type  2   force =     6.21626313   -2.15969013   -0.00008149
     The core correction contribution to forces
     atom    1 type  1   force =     0.00003895   -0.00001331   -0.00000009
     atom    2 type  1   force =    -0.00003904    0.00001333   -0.00000018
     atom    3 type  2   force =    -0.00036464    0.00013391    0.00000506
     atom    4 type  2   force =     0.00037298   -0.00013696    0.00000121
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00081333    0.00020650    0.00004280
     atom    2 type  1   force =     0.00078403   -0.00020061    0.00005753
     atom    3 type  2   force =     0.00064843   -0.00033802   -0.00003252
     atom    4 type  2   force =    -0.00039456    0.00024533    0.00007193

     Total force =     0.141876     Total SCF correction =     0.001456


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.431E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -135.44
   0.00045936  -0.00059240   0.00000000           67.57      -87.14        0.00
  -0.00059240  -0.00104053   0.00000000          -87.14     -153.07        0.00
   0.00000000   0.00000000  -0.00218098            0.00        0.00     -320.83

     kinetic stress (kbar)  24148.38   -121.12      0.00
                             -121.12  23842.05      0.00
                                0.00      0.00  23299.40

     local   stress (kbar)   2598.96    -44.69      0.06
                              -44.69   2485.19      0.03
                                0.06      0.03  -4039.45

     nonloc. stress (kbar)   6715.70   -242.71      0.00
                             -242.71   6101.74      0.00
                                0.00      0.00   6275.68

     hartree stress (kbar)   6503.26    118.58     -0.04
                              118.58   6803.37     -0.00
                               -0.04     -0.00   9403.30

     exc-cor stress (kbar)  11420.75      0.31     -0.00
                                0.31  11421.55     -0.00
                               -0.00     -0.00  11423.45

     corecor stress (kbar) -17789.31      7.98      0.00
                                7.98 -17769.12      0.00
                                0.00      0.00 -17755.19

     ewald   stress (kbar) -33530.16    194.51     -0.00
                              194.51 -33037.84      0.00
                               -0.00      0.00 -28928.01

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    339.98s CPU     16.03s WALL (       1 calls)
     electrons    :   2540.33s CPU     88.92s WALL (       1 calls)
     forces       :      4.80s CPU      0.16s WALL (       1 calls)
     stress       :     10.95s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    131.45s CPU      5.60s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    131.30s CPU      5.60s WALL (       1 calls)
     potinit      :    101.88s CPU      4.53s WALL (       1 calls)
     hinit0       :     90.03s CPU      5.14s WALL (       1 calls)

     Called by electrons:
     c_bands      :    760.59s CPU     26.11s WALL (      74 calls)
     sum_band     :    375.18s CPU     15.39s WALL (      74 calls)
     v_of_rho     :     37.25s CPU      1.26s WALL (      75 calls)
     v_h          :      3.00s CPU      0.10s WALL (      75 calls)
     v_xc         :     34.86s CPU      1.18s WALL (      77 calls)
     newd         :    233.15s CPU      7.96s WALL (      75 calls)
     PAW_pot      :   1138.75s CPU     38.63s WALL (      75 calls)
     mix_rho      :     10.14s CPU      0.34s WALL (      74 calls)

     Called by c_bands:
     init_us_2    :      1.53s CPU      0.05s WALL (     149 calls)
     init_us_2:cp :      1.31s CPU      0.05s WALL (     149 calls)
     regterg      :    751.75s CPU     25.81s WALL (      74 calls)

     Called by sum_band:
     sum_band:wei :      0.24s CPU      0.01s WALL (      74 calls)
     sum_band:loo :    149.57s CPU      5.02s WALL (      74 calls)
     sum_band:buf :      0.05s CPU      0.00s WALL (      74 calls)
     sum_band:ini :      0.79s CPU      0.03s WALL (      74 calls)
     sum_band:cal :      1.06s CPU      0.04s WALL (      74 calls)
     sum_band:bec :      0.26s CPU      0.01s WALL (      74 calls)
     addusdens    :    218.99s CPU     10.15s WALL (      74 calls)
     addusd:skk   :      0.34s CPU      0.01s WALL (     148 calls)
     addusd:dgemm :     14.01s CPU      3.40s WALL (     148 calls)
     addusd:qvan2 :    198.57s CPU      6.53s WALL (     148 calls)

     Called by *egterg:
     rdiaghg      :     14.78s CPU      0.49s WALL (     367 calls)
     regterg:over :      2.49s CPU      0.09s WALL (     293 calls)
     regterg:upda :      1.47s CPU      0.05s WALL (     293 calls)
     regterg:last :      2.16s CPU      0.07s WALL (     139 calls)
     h_psi        :    854.42s CPU     30.44s WALL (     368 calls)
     s_psi        :      0.73s CPU      0.02s WALL (     368 calls)
     g_psi        :      0.49s CPU      0.02s WALL (     293 calls)

     Called by h_psi:
     h_psi:calbec :      3.33s CPU      0.13s WALL (     368 calls)
     vloc_psi     :    847.81s CPU     30.20s WALL (     368 calls)
     add_vuspsi   :      1.31s CPU      0.05s WALL (     368 calls)

     General routines
     calbec       :      3.80s CPU      0.14s WALL (     447 calls)
     fft          :     83.59s CPU      3.99s WALL (     843 calls)
     ffts         :     78.64s CPU      3.45s WALL (     149 calls)
     fftw         :    950.92s CPU     33.65s WALL (    7118 calls)
     interpolate  :     81.61s CPU      3.56s WALL (      75 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1138.75s CPU     38.63s WALL (      75 calls)
     PAW_symme    :      1.81s CPU      0.06s WALL (     149 calls)
 
     PWSCF        :  48m24.41s CPU   1m48.58s WALL

 
   This run was terminated on:   8:50: 4  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
