&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.65769500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.24537000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.98939500000000

ATOMIC_POSITIONS angstrom
Y 1.1644237500 7.1897400491 2.3467729297 
Y 1.1644237500 3.5670550491 1.6479245703 
Y 3.4932712500 0.0556299509 5.6426220703 
Y 3.4932712500 3.6783149509 6.3414704297 
Sn 1.1644237500 2.2095045630 4.6968694478 
Sn 1.1644237500 5.8321895630 7.2872230522 
Sn 3.4932712500 5.0358654370 3.2925255522 
Sn 3.4932712500 1.4131804370 0.7021719478 
Pd 1.1644237500 1.4767875403 7.3219209947 
Pd 1.1644237500 5.0994725403 4.6621715053 
Pd 3.4932712500 5.7685824598 0.6674740053 
Pd 3.4932712500 2.1458974598 3.3272234947 

