&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.74078100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.74078100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.12004200000000

ATOMIC_POSITIONS angstrom
Sr 1.8703905000 1.8703905000 2.6091072156 
Sr 1.8703905000 1.8703905000 6.5109347844 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 0.0000000000 4.5600210000 
O 0.0000000000 0.0000000000 2.1084169098 
O 0.0000000000 0.0000000000 7.0116250902 
O 0.0000000000 1.8703905000 4.5600210000 
O 1.8703905000 1.8703905000 0.0000000000 
O 1.8703905000 0.0000000000 4.5600210000 

