&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19380768000000 0.00000000000000 0.00000000000000
-2.68422290483750 4.44641266797997 0.00000000000000
0.00000000000000 0.00000000000000 8.46191400000000

ATOMIC_POSITIONS angstrom
Zr -0.0975030744 2.9864508541 1.5640155646 
Zr 2.5506732726 1.4918025750 2.6334745655 
Zr 2.5506732726 1.4918025750 5.8284394345 
Zr -0.0975030744 2.9864508541 6.8978984354 
V 3.8969420412 0.7319595606 0.0000000000 
V -0.0140717566 1.5403974190 4.2309570000 
V 1.1835798952 3.6623633830 4.2309570000 
V -1.2873377897 3.6580014522 4.2309570000 
Cu -2.6824897381 4.4454344572 2.0906597062 
Cu -2.6824897381 4.4454344572 6.3712542938 
Cu 2.5483544965 2.9384740614 0.0000000000 
Cu 1.3109811368 0.7461302778 0.0000000000 

