&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41747943000000 0.00000000000000 0.00000000000000
-2.76469192642176 4.72173401080885 0.00000000000000
0.00000000000000 0.00000000000000 8.51981000000000

ATOMIC_POSITIONS angstrom
Sm 2.6867954093 1.5718322001 4.6221588014 
Sm -0.0075763268 3.1652427245 3.6334433707 
Sm -0.0075763268 3.1652427245 0.6264616293 
Sm 2.6867954093 1.5718322001 8.1575561986 
Al 2.6300155274 4.7084423296 4.1762319460 
Al 2.6300155274 4.7084423296 0.0836730540 
Al -0.0082526177 1.5970604249 6.3898575000 
Al -1.3762554843 3.9327558663 6.3898575000 
Ni 1.3006312686 3.9300880866 6.3898575000 
Ni 2.6678551253 3.1578343239 2.1299525000 
Ni 4.0609776470 0.7792655377 2.1299525000 
Ni 1.3060792961 0.7640946063 2.1299525000 

