&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.48236015000000 0.00000000000000 0.00000000000000
9.65662254608386 4.07793027365266 0.00000000000000
2.10555470085182 0.42635248200024 8.77267100195618

ATOMIC_POSITIONS angstrom
La 11.7933170537 2.3880215483 7.1000735487 
La 10.4512203432 2.1162612073 1.6725974532 
La 4.9818347773 1.0087686733 8.0496800940 
La 17.2627026197 3.4955140823 0.7229909080 
C 2.7782469071 0.5625655149 8.6213424272 
C 19.4662904899 3.9417172408 0.1513285748 
I 14.6792720838 2.9723968151 5.6340286342 
I 7.5652653131 1.5318859405 3.1386423677 
I 1.0527773504 0.2131762410 4.3863355010 
I 8.4447693749 1.7099761794 7.1395154775 
I 13.7997680220 2.7943065762 1.6331555244 

