&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.08664665000000 0.00000000000000 0.00000000000000
-2.04332397234582 3.53913944144521 0.00000000000000
0.00000000000000 0.00000000000000 13.80678100000000

ATOMIC_POSITIONS angstrom
Tm -0.0000024749 2.3594274740 12.1567602163 
Tm 2.0433251525 1.1797119674 5.2533697163 
Tm 2.0433251525 1.1797119674 1.5973617210 
Tm -0.0000024749 2.3594274740 8.5007522210 
Ni 0.0000000000 0.0000000000 10.1432206956 
Ni 0.0000000000 0.0000000000 3.2398301956 
As 0.0000000000 0.0000000000 6.9059447545 
As 0.0000000000 0.0000000000 0.0025542545 
As 2.0433251525 1.1797119674 10.3915770722 
As -0.0000024749 2.3594274740 3.4881865722 

