&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.71291327000000 0.00000000000000 0.00000000000000
-1.85645590206407 3.21547763702899 0.00000000000000
0.00000000000000 0.00000000000000 8.18096700000000

ATOMIC_POSITIONS angstrom
Ho 1.8564587358 1.0718248072 6.7364291139 
Ho -0.0000013678 2.1436528298 1.4445378861 
C 0.0000000000 0.0000000000 4.0904835000 
N 0.0000000000 0.0000000000 5.3266276137 
N 0.0000000000 0.0000000000 2.8543393863 
O -0.0000013678 2.1436528298 7.3399717734 
O 1.8564587358 1.0718248072 0.8409952266 

