&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21624724000000 0.00000000000000 0.00000000000000
-2.10812286099287 3.65137765668889 0.00000000000000
0.00000000000000 0.00000000000000 12.06115100000000

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 6.0305755000 
Mn 0.0000000000 0.0000000000 3.0786811597 
Mn 0.0000000000 0.0000000000 8.9824698403 
Cr 0.0000000000 0.0000000000 0.0000000000 
Te -0.0000016021 2.4342529883 10.5818749522 
Te -0.0000016021 2.4342529883 4.5120524668 
Te 2.1081259811 1.2171246684 1.4792760478 
Te 2.1081259811 1.2171246684 7.5490985332 

