&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58707195000000 0.00000000000000 0.00000000000000
2.27942431140256 6.18010854945637 0.00000000000000
-4.21197907382404 -3.40750521435656 3.74668618518793

ATOMIC_POSITIONS angstrom
Rb 2.9268604102 -0.4914192534 1.8733430926 
Rb 1.7276567774 3.2640225885 1.8733430926 
Au -0.3638778248 0.5220493050 2.8236226031 
Au 0.0000000000 0.0000000000 0.0000000000 
Au 5.0183950124 2.2505540301 0.9230635821 

