&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.29597005000000 0.00000000000000 0.00000000000000
5.41575186302614 6.28432580541667 0.00000000000000
5.41575106352919 2.48213494848642 5.77336599974751

ATOMIC_POSITIONS angstrom
Cr 12.7464714817 5.8419343806 3.8473480088 
Cr 6.3810014949 2.9245263733 1.9260179910 
Ge 18.0676770813 8.2807374629 5.4534811098 
Ge 1.0597958952 0.4857232910 0.3198848899 
Te 6.9237784273 4.5952414905 4.0773877770 
Te 8.7324001200 1.6146438370 2.6111606543 
Te 8.0009286873 4.6325872969 0.4520256910 
Te 12.2036945493 4.1712192635 1.6959782227 
Te 10.3950728566 7.1518169169 3.1622053455 
Te 11.1265442892 4.1338734570 5.3213403088 

