&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73095000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89694700000000 0.00000000000000
0.00000000000000 0.00000000000000 11.54373300000000

ATOMIC_POSITIONS angstrom
Sr 1.8654750000 0.0000000000 9.4806832132 
Sr 1.8654750000 0.0000000000 2.0630497868 
Y 1.8654750000 0.0000000000 5.7718665000 
Cu 0.0000000000 1.9484735000 0.0000000000 
Cu 0.0000000000 1.9484735000 7.5360144083 
Cu 0.0000000000 1.9484735000 4.0077185917 
O 1.8654750000 1.9484735000 7.1872089719 
O 1.8654750000 1.9484735000 4.3565240281 
O 0.0000000000 1.9484735000 9.6673684632 
O 0.0000000000 1.9484735000 1.8763645368 
O 0.0000000000 0.0000000000 0.0000000000 
O 0.0000000000 0.0000000000 7.2556171337 
O 0.0000000000 0.0000000000 4.2881158663 

