&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13304621000000 0.00000000000000 0.00000000000000
3.03222996965280 5.33102590737794 0.00000000000000
3.03222928348056 1.76371039459034 5.03082199787217

ATOMIC_POSITIONS angstrom
Ba 3.0635498671 1.7819281591 1.2635513146 
Ba 9.1339555960 5.3128081429 3.7672706832 
Nb 6.0987527316 3.5473681510 2.5154109989 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 6.0923670668 1.7286824502 1.6088719674 
O 4.5147397021 2.9875241168 3.6586300822 
O 4.8289705673 4.2622602653 1.0990585278 
O 6.1051383964 5.3660538518 3.4219500305 
O 7.3685348958 2.8324760367 3.9317634701 
O 7.6827657611 4.1072121852 1.3721919157 

