&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64933604000000 0.00000000000000 0.00000000000000
5.44714068043094 5.37038176114485 0.00000000000000
5.44714080683467 2.23367141131758 4.88382099834895

ATOMIC_POSITIONS angstrom
K 1.6572616420 0.6795818361 0.4364719664 
K 16.8863558852 6.9244713364 4.4473490319 
K 9.2718087636 3.8020265862 2.4419104992 
Cu 6.5482383602 2.6851908806 0.0000000000 
Cu 6.5482384234 1.1168357057 2.4419104992 
Cu 5.4471407436 3.8020265862 2.4419104992 
As 13.8642283623 5.6852083747 3.6514131885 
As 4.6793891649 1.9188447978 1.2324078098 

