&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
9.25317812000000 0.00000000000000 0.00000000000000
6.48736185018586 5.08094080414467 0.00000000000000
2.76581627397625 -1.98186573693621 4.67847920642297

ATOMIC_POSITIONS angstrom
Ca 2.4565108885 -0.9497938530 2.9754800259 
Ca 6.7966579813 3.1102675500 0.2860515756 
Ca 12.6383716064 4.5464873559 1.0175224426 
Ca 5.8679938917 -0.8364730262 4.5832534407 
Ge 13.8797671825 1.8757399770 2.8316869675 
Ge 9.2531781215 1.1009712102 1.6620671659 
Pd 9.9688715699 3.0913615167 0.2972658903 
Pd 8.5374754198 -0.9320933599 2.9624457829 
Pd 7.1237291325 1.5915867691 2.9735712064 
Pd 11.3826363657 2.1172220203 2.6253847484 

