&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.40593275000000 0.00000000000000 0.00000000000000
-2.13531091619330 6.03957131663401 0.00000000000000
-2.13531091619330 -3.01978565731285 5.23042218875263

ATOMIC_POSITIONS angstrom
Ca 2.1353109169 3.0197856583 0.0000000000 
Ca -2.1353109162 1.5098928297 2.6152110944 
Ca 2.1353109169 -1.5098928287 2.6152110944 
Ga -1.3025759592 3.6842411759 0.0000000000 
Ga -1.3025759592 -1.8421205873 3.1906464523 
Ga 0.8327349576 1.1776650708 2.0397757364 
Ga 3.9077278784 0.0000000000 0.0000000000 
Ni 1.5719774613 0.0000000000 0.0000000000 
Ni -0.5239924870 -0.7410372816 1.2835142226 
Ni 5.8819402630 1.4820745637 0.0000000000 
Ni 1.6113184303 2.2787483772 3.9469079662 

