&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.52215702000000 0.00000000000000 0.00000000000000
0.11954575416718 4.52057661434865 0.00000000000000
0.11954579886300 0.11642622739468 4.51907700140778

ATOMIC_POSITIONS angstrom
K 2.4081871545 2.3453450303 2.2856994375 
I 0.0225778407 0.0219886675 0.0214294631 
O 0.3352417481 2.7163925665 0.1598759062 
O 2.7243055446 0.1666044901 0.2591103180 
O 0.2385648325 0.3290501750 2.7113738956 

