&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.06701861000000 0.00000000000000 0.00000000000000
3.03350930500000 5.25419224149295 0.00000000000000
3.03350930500000 1.75139741383098 4.95369995148988

ATOMIC_POSITIONS angstrom
Ba 3.0335093050 1.7513974138 1.2384249879 
Ba 9.1005279150 5.2541922415 3.7152749636 
Gd 6.0670186100 3.5027948277 2.4768499757 
Sb 0.0000000000 0.0000000000 0.0000000000 
O 7.6735348028 4.4303173841 1.1651349971 
O 7.6735348028 2.5752722713 3.7885649544 
O 4.4605024172 2.5752722713 3.7885649544 
O 4.4605024172 4.4303173841 1.1651349971 
O 6.0670186100 1.6477497149 1.1651349971 
O 6.0670186100 5.3578399404 3.7885649544 

