&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.59438841000000 0.00000000000000 0.00000000000000
-3.29719461167050 5.71090765069033 0.00000000000000
0.00000000000000 0.00000000000000 3.82517100000000

ATOMIC_POSITIONS angstrom
Ti 3.9176799937 0.0000000000 0.0000000000 
Ti -1.9588402384 3.3928102589 0.0000000000 
Ti 1.3383540431 2.3180973918 0.0000000000 
As -0.0000035683 3.8072736708 1.9125855000 
As 3.2971973666 1.9036339799 1.9125855000 
As 0.0000000000 0.0000000000 0.0000000000 
Pd 1.7288508094 0.0000000000 1.9125855000 
Pd -0.8644255113 1.4972286588 1.9125855000 
Pd 2.4327685002 4.2136789919 1.9125855000 

