&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50928389000000 0.00000000000000 0.00000000000000
2.75464194500000 4.77117980540035 0.00000000000000
2.75464194500000 1.59039326846678 4.49831145954520

ATOMIC_POSITIONS angstrom
Ce 5.5092838900 3.1807865369 2.2491557298 
Pm 0.0000000000 0.0000000000 0.0000000000 
Tl 2.7546419450 1.5903932685 1.1245778649 
Tl 8.2639258350 4.7711798054 3.3737335947 

