&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.56884743000000 0.00000000000000 0.00000000000000
2.28442371500000 3.95673794039524 0.00000000000000
2.28442371500000 1.31891264679842 3.73044830537543

ATOMIC_POSITIONS angstrom
Hf 2.2844237150 1.3189126468 0.9326120763 
Hf 6.8532711450 3.9567379404 2.7978362290 
Fe 4.5688474300 2.6378252936 1.8652241527 
Ir 0.0000000000 0.0000000000 0.0000000000 

