&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29089286000000 0.00000000000000 0.00000000000000
3.14544643000000 5.44807302924614 0.00000000000000
3.14544643000000 1.81602434308205 5.13649251117264

ATOMIC_POSITIONS angstrom
K 9.4363392900 5.4480730292 3.8523693834 
K 3.1454464300 1.8160243431 1.2841231278 
Ag 6.2908928600 3.6320486862 2.5682462556 
Au 0.0000000000 0.0000000000 0.0000000000 
F 6.2908928600 1.8023968964 1.2744870678 
F 4.7063679300 2.7172227913 3.8620054433 
F 6.2908928600 5.4617004759 3.8620054433 
F 4.7063679300 4.5468745810 1.2744870678 
F 7.8754177900 2.7172227913 3.8620054433 
F 7.8754177900 4.5468745810 1.2744870678 

