&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.04921127000000 0.00000000000000 0.00000000000000
2.70011753036223 7.58282054326262 0.00000000000000
-5.37466439982850 -3.79141027138257 4.63982680844511

ATOMIC_POSITIONS angstrom
Mg 4.0246056352 0.0000000001 2.3199134042 
Mg 0.0000000000 0.0000000000 0.0000000000 
Cd 1.3500587654 3.7914102718 2.3199134042 
Cd 5.3746644002 3.7914102716 0.0000000000 
Te 4.0490675390 2.8179429361 2.3512600741 
Te -1.3617353385 -0.9222378000 2.2885667343 
Te 2.6990087740 -0.9734673355 4.6084801385 
Te 5.3629878267 6.6605827432 0.0313466699 

