&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.30260052000000 0.00000000000000 0.00000000000000
-1.53896875211154 6.11182039123603 0.00000000000000
0.00000000000000 0.00000000000000 6.05052800000000

ATOMIC_POSITIONS angstrom
K 5.6232024174 1.9081225498 4.5378960000 
K 0.4772902062 5.9189130042 4.5378960000 
K -0.8595706496 4.2036978415 1.5126320000 
K 4.2863415617 0.1929073870 1.5126320000 
Ag 2.3818158839 3.0559101956 3.0252640000 
Ag 2.3818158839 3.0559101956 0.0000000000 
P 3.5811935632 4.5947321101 4.5378960000 
P 1.1824382047 1.5170882812 1.5126320000 

