&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.67051900000000 0.00000000000000 0.00000000000000
0.00000000000000 2.67051900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.32039500000000

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 3.6601975000 
Co 0.0000000000 0.0000000000 0.0000000000 
Pt 1.3352595000 1.3352595000 5.4850914492 
Pt 1.3352595000 1.3352595000 1.8353035508 

