&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58762834000000 0.00000000000000 0.00000000000000
-3.82132136105973 4.07665224436421 0.00000000000000
0.00000000000000 0.00000000000000 7.99717700000000

ATOMIC_POSITIONS angstrom
Sm -3.1892187112 3.8027786699 1.9992942500 
Sm 4.9555256901 0.2738735744 5.9978827500 
In 2.2467172980 1.4475295256 4.4046051763 
In -0.4804103191 2.6291227187 3.5925718237 
In 2.2467172980 1.4475295256 7.5911603237 
In -0.4804103191 2.6291227187 0.4060166763 
Rh -1.7970611045 3.1995931272 5.9978827500 
Rh 3.5633680834 0.8770591172 1.9992942500 

