&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.16990000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.66075600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.49548600000000

ATOMIC_POSITIONS angstrom
Al 1.5849500000 0.0000000000 7.6634720831 
Al 0.0000000000 1.8303780000 0.8320139169 
Cl 0.0000000000 0.0000000000 5.9781205795 
Cl 1.5849500000 1.8303780000 2.5173654205 
O 1.5849500000 1.8303780000 8.1074037040 
O 0.0000000000 0.0000000000 0.3880822960 

