&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03024592000000 0.00000000000000 0.00000000000000
2.51512296000000 4.35632075400302 0.00000000000000
2.51512296000000 1.45210691800101 4.10717859490564

ATOMIC_POSITIONS angstrom
Er 2.5151229600 1.4521069180 1.0267946487 
Er 0.0000000000 0.0000000000 0.0000000000 
Ni 5.0302459200 2.9042138360 0.5133973244 
Ni 5.0302459200 1.4521069180 2.5669866218 
Ni 3.7726844400 3.6302672950 2.5669866218 
Ni 6.2878074000 3.6302672950 2.5669866218 

