&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.47013800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.00684300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.68122700000000

ATOMIC_POSITIONS angstrom
Y 1.1175345000 6.9074719526 2.3173954610 
Y 1.1175345000 3.4040504526 1.5232180390 
Y 3.3526035000 0.0993710474 5.3638315390 
Y 3.3526035000 3.6027925474 6.1580089610 
Ga 1.1175345000 2.2917071195 4.4052451343 
Ga 1.1175345000 5.7951286195 7.1165953657 
Ga 3.3526035000 4.7151358805 3.2759818657 
Ga 3.3526035000 1.2117143805 0.5646316343 
Pd 1.1175345000 1.5670734301 6.9187653643 
Pd 1.1175345000 5.0704949301 4.6030751357 
Pd 3.3526035000 5.4397695699 0.7624616357 
Pd 3.3526035000 1.9363480699 3.0781518643 

