&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.00109700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.00109700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.03906900000000

ATOMIC_POSITIONS angstrom
Sn 2.0005485000 2.0005485000 0.0000000000 
P 0.0000000000 0.0000000000 3.5195345000 
Pd 0.0000000000 2.0005485000 2.1084475329 
Pd 0.0000000000 2.0005485000 4.9306214671 
Pd 2.0005485000 0.0000000000 2.1084475329 
Pd 2.0005485000 0.0000000000 4.9306214671 
Pd 0.0000000000 0.0000000000 0.0000000000 

