&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09068644000000 0.00000000000000 0.00000000000000
-2.49620879877192 4.43666880252893 0.00000000000000
0.00000000000000 0.00000000000000 8.46099100000000

ATOMIC_POSITIONS angstrom
Zr 0.0422677185 2.9522170979 1.6259909454 
Zr 2.5901292251 1.4622772340 2.7395250490 
Zr 2.5901292251 1.4622772340 5.7214659510 
Zr 0.0422677185 2.9522170979 6.8350000546 
Mn 3.8408516659 0.7308790719 0.0000000000 
Mn 0.0060737514 1.6640613678 4.2304955000 
Mn 1.1471820965 3.6154059138 4.2304955000 
Mn -1.1661350207 3.6588675214 4.2304955000 
Ga 5.0493454478 0.0241754083 2.2619105680 
Ga 5.0493454478 0.0241754083 6.1990804320 
Ga 2.6075708516 2.9022823905 0.0000000000 
Ga 1.3436788521 0.7409724934 0.0000000000 

