&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06266800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.06266800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.44968700000000

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 0.0000000000 0.0000000000 
Ru 1.5313340000 1.5313340000 1.7248435000 

