&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34457610000000 0.00000000000000 0.00000000000000
2.67228805000000 4.62853867505916 0.00000000000000
2.67228805000000 1.54284622501972 4.36382811215804

ATOMIC_POSITIONS angstrom
Dy 8.0168641500 4.6285386751 3.2728710841 
Dy 5.3445761000 3.0856924500 2.1819140561 
Rh 2.6722880500 1.5428462250 2.7273925701 
Rh 2.6722880500 3.0856924500 0.5454785140 
Rh 1.3361440250 0.7714231125 0.5454785140 
Rh 4.0084320750 0.7714231125 0.5454785140 

