&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.60145200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.45094700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.70021200000000

ATOMIC_POSITIONS angstrom
Nd 1.1503630000 0.1254292418 2.3085004570 
Nd 1.1503630000 3.8509027418 1.5416055430 
Nd 3.4510890000 7.3255177582 5.3917115430 
Nd 3.4510890000 3.6000442582 6.1586064570 
Ni 1.1503630000 2.2867701438 4.4953914658 
Ni 1.1503630000 6.0122436438 7.0549265342 
Ni 3.4510890000 5.1641768562 3.2048205342 
Ni 3.4510890000 1.4387033562 0.6452854658 
Sn 1.1503630000 1.3906298462 7.0228320506 
Sn 1.1503630000 5.1161033462 4.5274859494 
Sn 3.4510890000 6.0603171538 0.6773799494 
Sn 3.4510890000 2.3348436538 3.1727260506 

