&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.36772388000000 0.00000000000000 0.00000000000000
6.36134062842115 3.71708226719839 0.00000000000000
1.00441655322359 0.27194124964435 6.59149500163778

ATOMIC_POSITIONS angstrom
Sr 12.0468295421 3.2616247407 2.5144378238 
Sr 2.7701334401 0.7500011295 4.0548636142 
Sr 9.0965924914 2.4628613713 0.7556621700 
Ca 5.5382472190 1.4994554448 5.8668392241 
N 11.1093071142 3.0077947736 4.9758536618 
N 3.7053542850 1.0032079533 1.5988857596 
Cl 7.3685864151 1.9950115233 3.3477741709 
Cl 14.6656279995 3.9706526064 6.5474110831 

