&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02513527000000 0.00000000000000 0.00000000000000
-3.01256691008366 5.21792062358819 0.00000000000000
0.00000000000000 0.00000000000000 3.61118400000000

ATOMIC_POSITIONS angstrom
Cr 1.2335593789 2.1365871757 1.8055920000 
Cr 3.5580171059 0.0000000000 1.8055920000 
Cr -1.7790081248 3.0813334479 1.8055920000 
Fe 2.2811137496 3.9510042783 0.0000000000 
Fe 1.4629088687 0.0000000000 0.0000000000 
Fe -0.7314542583 1.2669163453 0.0000000000 
Si 0.0000000000 0.0000000000 1.8055920000 
As 3.0125708892 1.7393051352 0.0000000000 
As -0.0000025293 3.4786154884 0.0000000000 

