
     Program PWSCF v.7.0 starts on 21May2023 at  3:54:51 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     78545 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_21537.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2917    1483    367                82483    29135    3645
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.3008  a.u.
     unit-cell volume          =    1313.2815 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            3
     number of electrons       =       123.00
     number of Kohn-Sham states=           74
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.300842  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   0.644451 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.551709 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Yb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Yb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 43b6465ad8021f06e3edb42ae292e187
     Pseudo is Projector augmented-wave + core cor, Zval = 24.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1117 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ge read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ge_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9c9eaa91e581c3f09632fb3098b2c6b2
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  873 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Yb            24.00   173.05400     Yb( 1.00)
        Ge            14.00    72.63000     Ge( 1.00)

     12 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000001  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 3) = ( -0.5000001 -0.8660254  0.0000000 )
                  (  0.8660254 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -0.4999999  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.4999999 -0.8660255  0.0000000 )
                  ( -0.8660254  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = ( -0.5000001  0.8660254  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 7) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 8) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  1.0000000  0.0000001  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -0.4999999  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s(10) = ( -0.5000001 -0.8660254  0.0000000 )
                  (  0.8660254 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = ( -0.5000001  0.8660254  0.0000000 )
                  (  0.8660254  0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(12) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -0.4999999 -0.8660255  0.0000000 )
                  ( -0.8660254  0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.3869760   0.6702621   0.3222254  )
         2           Li  tau(   2) = (   0.2260480   0.0000000   0.3222254  )
         3           Li  tau(   3) = (  -0.1130240   0.1957633   0.3222254  )
         4           Yb  tau(   4) = (  -0.2840890   0.4920566   0.0000000  )
         5           Yb  tau(   5) = (   0.2159110   0.3739688   0.0000000  )
         6           Yb  tau(   6) = (   0.5681780   0.0000000   0.0000000  )
         7           Ge  tau(   7) = (  -0.0000005   0.5773505   0.3222254  )
         8           Ge  tau(   8) = (   0.5000005   0.2886748   0.3222254  )
         9           Ge  tau(   9) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.7739520  0.7739520  0.5000000  )
         2           Li  tau(   2) = (  0.2260480  0.0000000  0.5000000  )
         3           Li  tau(   3) = (  0.0000000  0.2260480  0.5000000  )
         4           Yb  tau(   4) = (  0.0000000  0.5681780  0.0000000  )
         5           Yb  tau(   5) = (  0.4318220  0.4318220  0.0000000  )
         6           Yb  tau(   6) = (  0.5681780  0.0000000  0.0000000  )
         7           Ge  tau(   7) = (  0.3333330  0.6666670  0.5000000  )
         8           Ge  tau(   8) = (  0.6666670  0.3333330  0.5000000  )
         9           Ge  tau(   9) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    41242 G-vectors     FFT dimensions: (  72,  72,  45)

     Smooth grid:    14568 G-vectors     FFT dimensions: (  48,  48,  30)

     Dynamical RAM for                 wfc:       2.06 MB

     Dynamical RAM for     wfc (w. buffer):       2.06 MB

     Dynamical RAM for           str. fact:       1.89 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.92 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       7.23 MB

     Dynamical RAM for               rhoin:       2.41 MB

     Dynamical RAM for            rho*nmix:      10.07 MB

     Dynamical RAM for           G-vectors:       2.47 MB

     Dynamical RAM for          h,s,v(r/c):       0.50 MB

     Dynamical RAM for          <psi|beta>:       0.10 MB

     Dynamical RAM for                 psi:       4.11 MB

     Dynamical RAM for                hpsi:       4.11 MB

     Dynamical RAM for                spsi:       4.11 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.11 MB

     Dynamical RAM for           addusdens:     351.15 MB

     Dynamical RAM for          addusforce:     354.02 MB

     Dynamical RAM for         addusstress:     366.25 MB

     Estimated static dynamical RAM per process >      41.35 MB

     Estimated max dynamical RAM per process >     417.67 MB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     121.6331, renormalised to     123.0000
     Starting wfcs are  138 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           712 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78187 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78117 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.90E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.6 secs

     total energy              =   -3717.10533010 Ry
     estimated scf accuracy    <       1.11597977 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           981 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78096 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       13.7 secs

     total energy              =   -3716.84812741 Ry
     estimated scf accuracy    <       6.07385184 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           997 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78082 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       15.8 secs

     total energy              =   -3717.47514781 Ry
     estimated scf accuracy    <       2.15065346 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           997 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78082 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -3717.70641683 Ry
     estimated scf accuracy    <       0.37492195 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           997 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78081 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.6 secs

     total energy              =   -3717.71909983 Ry
     estimated scf accuracy    <       0.23531324 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           998 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78083 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.5 secs

     total energy              =   -3717.74213425 Ry
     estimated scf accuracy    <       0.04762243 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           998 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78083 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.87E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.4 secs

     total energy              =   -3717.74124923 Ry
     estimated scf accuracy    <       0.03318590 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78064 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -3717.74265337 Ry
     estimated scf accuracy    <       0.02063390 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.1 secs

     total energy              =   -3717.74386965 Ry
     estimated scf accuracy    <       0.01022773 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78062 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.32E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.0 secs

     total energy              =   -3717.74428889 Ry
     estimated scf accuracy    <       0.00070199 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78064 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.9 secs

     total energy              =   -3717.74437146 Ry
     estimated scf accuracy    <       0.00025785 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78065 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.8 secs

     total energy              =   -3717.74437376 Ry
     estimated scf accuracy    <       0.00014893 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.7 secs

     total energy              =   -3717.74440745 Ry
     estimated scf accuracy    <       0.00008357 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78067 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.79E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.6 secs

     total energy              =   -3717.74440925 Ry
     estimated scf accuracy    <       0.00008023 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78066 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.5 secs

     total energy              =   -3717.74441306 Ry
     estimated scf accuracy    <       0.00004322 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78068 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.51E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.4 secs

     total energy              =   -3717.74446277 Ry
     estimated scf accuracy    <       0.00003026 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -3717.74445208 Ry
     estimated scf accuracy    <       0.00049476 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       44.5 secs

     total energy              =   -3717.74447464 Ry
     estimated scf accuracy    <       0.00023317 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.4 secs

     total energy              =   -3717.74441828 Ry
     estimated scf accuracy    <       0.00024593 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       48.3 secs

     total energy              =   -3717.74440165 Ry
     estimated scf accuracy    <       0.00005778 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       50.3 secs

     total energy              =   -3717.74439336 Ry
     estimated scf accuracy    <       0.00001696 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       52.3 secs

     total energy              =   -3717.74437435 Ry
     estimated scf accuracy    <       0.00005676 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       54.2 secs

     total energy              =   -3717.74435856 Ry
     estimated scf accuracy    <       0.00006970 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.1 secs

     total energy              =   -3717.74435356 Ry
     estimated scf accuracy    <       0.00001850 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78102 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.0 secs

     total energy              =   -3717.74435056 Ry
     estimated scf accuracy    <       0.00003852 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.9 secs

     total energy              =   -3717.74435741 Ry
     estimated scf accuracy    <       0.00002455 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78097 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       61.8 secs

     total energy              =   -3717.74436125 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78097 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       63.7 secs

     total energy              =   -3717.74436024 Ry
     estimated scf accuracy    <       0.00004679 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78097 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       65.6 secs

     total energy              =   -3717.74435847 Ry
     estimated scf accuracy    <       0.00002479 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78097 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.5 secs

     total energy              =   -3717.74435533 Ry
     estimated scf accuracy    <       0.00000952 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1000 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78094 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations = 18.0

     total cpu time spent up to now is       69.6 secs

     total energy              =   -3717.74435413 Ry
     estimated scf accuracy    <       0.00004345 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1001 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78094 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       71.5 secs

     total energy              =   -3717.74435800 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1002 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78093 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.69E-10,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1823 PWs)   bands (ev):

   -42.0177 -42.0065 -42.0065 -36.6299 -36.6147 -36.6146 -14.5862 -14.5862
   -14.5754 -14.5754 -14.5333 -14.5333 -14.5161 -14.5161 -14.4778 -14.4642
   -14.4642 -14.4347 -14.3949 -14.3948 -14.3880 -14.3673 -14.3672 -14.2767
   -14.2603 -14.2025 -14.1083 -14.1083 -14.0472 -14.0471   0.6197   1.7395
     2.2545   6.5150   6.5150   7.5000   7.5000   8.4019   8.5415   9.0432
     9.0664   9.0664   9.2141   9.2599   9.2600   9.2747   9.2752   9.2752
     9.3073   9.3134   9.3134   9.3407   9.3407   9.3666   9.3714   9.3714
     9.3715   9.3716   9.4105   9.4300   9.7765  10.2715  10.2862  10.2862
    11.3071  11.3071  11.3678  11.3678  11.6882  12.3250  13.7037  13.7037
    14.0355  14.5740

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.5538  -0.0269  -0.0269
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is    10.2724 ev

!    total energy              =   -3717.74435747 Ry
     estimated scf accuracy    <       0.00000073 Ry
     smearing contrib. (-TS)   =      -0.00006392 Ry
     internal energy E=F+TS    =   -3717.74429355 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1667.11835460 Ry
     hartree contribution      =     799.33063688 Ry
     xc contribution           =    -299.41420131 Ry
     ewald contribution        =   -1097.00318847 Ry
     one-center paw contrib.   =   -1453.53918604 Ry
      -> PAW hartree energy AE =    1347.66576572 Ry
      -> PAW hartree energy PS =   -1158.42492012 Ry
      -> PAW xc energy AE      =   -1754.23386122 Ry
      -> PAW xc energy PS      =     111.45382958 Ry
      -> total E_H with PAW    =     988.57148248 Ry
      -> total E_XC with PAW   =   -1942.19423296 Ry

     convergence has been achieved in  33 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00870013    0.01506908    0.00000000
     atom    2 type  1   force =    -0.01740027   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00870013   -0.01506908    0.00000000
     atom    4 type  2   force =     0.01161303   -0.02011435    0.00000000
     atom    5 type  2   force =     0.01161303    0.02011436    0.00000000
     atom    6 type  2   force =    -0.02322606   -0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02074417    0.03592995   -0.00000000
     atom    2 type  1   force =    -0.04148833   -0.00000000    0.00000000
     atom    3 type  1   force =     0.02074417   -0.03592995   -0.00000000
     atom    4 type  2   force =     0.09315501   -0.16134920   -0.00000000
     atom    5 type  2   force =     0.09315501    0.16134922    0.00000000
     atom    6 type  2   force =    -0.18631001   -0.00000001   -0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =    -0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     1.11496779    1.93118102   -0.00000000
     atom    2 type  1   force =    -2.22995744    0.00001226    0.00000000
     atom    3 type  1   force =     1.11498946   -1.93119359   -0.00000000
     atom    4 type  2   force =    -2.61693708    4.53260898   -0.00000000
     atom    5 type  2   force =    -2.61688431   -4.53257692   -0.00000000
     atom    6 type  2   force =     5.23382306   -0.00002915   -0.00000000
     atom    7 type  3   force =     0.00005826   -0.00003442   -0.00000000
     atom    8 type  3   force =    -0.00005894    0.00003324   -0.00000000
     atom    9 type  3   force =    -0.00000081   -0.00000141    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -1.12700369   -1.95202537   -0.00001308
     atom    2 type  1   force =     2.25403792   -0.00001857    0.00000502
     atom    3 type  1   force =    -1.12703960    1.95203562    0.00001021
     atom    4 type  2   force =     2.53563824   -4.39188823   -0.00000853
     atom    5 type  2   force =     2.53569005    4.39186040   -0.00002137
     atom    6 type  2   force =    -5.07129794    0.00006010   -0.00002876
     atom    7 type  3   force =    -0.00006338    0.00010513    0.00000547
     atom    8 type  3   force =     0.00010862   -0.00006009   -0.00000404
     atom    9 type  3   force =    -0.00003246   -0.00004516   -0.00000006
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000052    0.00000091   -0.00000000
     atom    5 type  2   force =    -0.00000052   -0.00000091   -0.00000000
     atom    6 type  2   force =     0.00000105    0.00000000   -0.00000000
     atom    7 type  3   force =    -0.00000002    0.00000032    0.00000026
     atom    8 type  3   force =     0.00000039    0.00000010   -0.00000023
     atom    9 type  3   force =    -0.00000013   -0.00000039    0.00000006
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000786   -0.00001557    0.00000922
     atom    2 type  1   force =     0.00000833    0.00000517   -0.00000462
     atom    3 type  1   force =     0.00000432    0.00001806   -0.00000687
     atom    4 type  2   force =    -0.00024310    0.00052420    0.00000084
     atom    5 type  2   force =    -0.00037321   -0.00050729    0.00003048
     atom    6 type  2   force =     0.00054378   -0.00004102    0.00003890
     atom    7 type  3   force =    -0.00000313   -0.00007474   -0.00000718
     atom    8 type  3   force =    -0.00004737    0.00003114    0.00000595
     atom    9 type  3   force =     0.00003929    0.00004840    0.00000315

     Total force =     0.050266     Total SCF correction =     0.001022


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -67.82
  -0.00079850  -0.00000000  -0.00000000         -117.46       -0.00       -0.00
  -0.00000000  -0.00079850  -0.00000000           -0.00     -117.46       -0.00
   0.00000000   0.00000000   0.00021383            0.00        0.00       31.46

     kinetic stress (kbar)   8652.92      0.00      0.00
                                0.00   8652.92      0.00
                                0.00      0.00   8973.75

     local   stress (kbar)   1161.11     -0.07      0.02
                               -0.07   1160.99      0.07
                                0.02      0.07   2544.48

     nonloc. stress (kbar)   8482.78      0.00      0.00
                                0.00   8482.78      0.00
                                0.00      0.00   8636.20

     hartree stress (kbar)  30048.14      0.03     -0.01
                                0.03  30048.21     -0.04
                               -0.01     -0.04  29439.36

     exc-cor stress (kbar)   2455.39     -0.00     -0.00
                               -0.00   2455.39     -0.00
                               -0.00     -0.00   2461.93

     corecor stress (kbar) -10325.45      0.00      0.00
                                0.00 -10325.45      0.00
                                0.00      0.00 -10329.89

     ewald   stress (kbar) -40592.35      0.04     -0.00
                                0.04 -40592.30     -0.00
                               -0.00     -0.00 -41694.37

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    151.18s CPU      6.13s WALL (       1 calls)
     electrons    :   1924.24s CPU     67.04s WALL (       1 calls)
     forces       :     17.85s CPU      0.61s WALL (       1 calls)
     stress       :     30.17s CPU      1.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     36.69s CPU      1.19s WALL (       1 calls)
     wfcinit:atom :      0.08s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     36.23s CPU      1.18s WALL (       1 calls)
     potinit      :     47.15s CPU      1.57s WALL (       1 calls)
     hinit0       :     58.56s CPU      3.04s WALL (       1 calls)

     Called by electrons:
     c_bands      :    668.40s CPU     21.30s WALL (      34 calls)
     sum_band     :    280.60s CPU     12.88s WALL (      34 calls)
     v_of_rho     :     25.09s CPU      0.84s WALL (      34 calls)
     v_h          :      2.11s CPU      0.07s WALL (      34 calls)
     v_xc         :     24.69s CPU      0.82s WALL (      36 calls)
     newd         :    171.19s CPU      5.76s WALL (      34 calls)
     PAW_pot      :    791.78s CPU     26.69s WALL (      34 calls)
     mix_rho      :      7.83s CPU      0.26s WALL (      34 calls)

     Called by c_bands:
     init_us_2    :      1.03s CPU      0.04s WALL (      69 calls)
     init_us_2:cp :      0.91s CPU      0.03s WALL (      69 calls)
     regterg      :    661.28s CPU     21.07s WALL (      34 calls)

     Called by sum_band:
     sum_band:wei :      0.17s CPU      0.01s WALL (      34 calls)
     sum_band:loo :    126.57s CPU      4.00s WALL (      34 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      34 calls)
     sum_band:ini :      0.51s CPU      0.02s WALL (      34 calls)
     sum_band:cal :      0.38s CPU      0.01s WALL (      34 calls)
     sum_band:bec :      0.15s CPU      0.00s WALL (      34 calls)
     addusdens    :    148.42s CPU      8.70s WALL (      34 calls)
     addusd:skk   :      0.30s CPU      0.01s WALL (     102 calls)
     addusd:dgemm :     15.37s CPU      4.31s WALL (     102 calls)
     addusd:qvan2 :    127.67s CPU      4.11s WALL (     102 calls)

     Called by *egterg:
     rdiaghg      :     19.94s CPU      0.67s WALL (     126 calls)
     regterg:over :      0.82s CPU      0.03s WALL (      93 calls)
     regterg:upda :      1.19s CPU      0.04s WALL (      93 calls)
     regterg:last :      3.23s CPU      0.11s WALL (      62 calls)
     h_psi        :    666.12s CPU     21.19s WALL (     128 calls)
     s_psi        :      0.46s CPU      0.02s WALL (     128 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      93 calls)

     Called by h_psi:
     h_psi:calbec :      1.38s CPU      0.05s WALL (     128 calls)
     vloc_psi     :    663.24s CPU     21.09s WALL (     128 calls)
     add_vuspsi   :      0.73s CPU      0.02s WALL (     128 calls)

     General routines
     calbec       :      1.57s CPU      0.06s WALL (     167 calls)
     fft          :     43.22s CPU      1.48s WALL (     393 calls)
     ffts         :     22.09s CPU      0.73s WALL (      68 calls)
     fftw         :    733.89s CPU     23.25s WALL (    6876 calls)
     interpolate  :     23.83s CPU      0.79s WALL (      34 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    791.78s CPU     26.69s WALL (      34 calls)
     PAW_symme    :      2.79s CPU      0.09s WALL (      68 calls)
 
     PWSCF        :  35m30.53s CPU   1m15.79s WALL

 
   This run was terminated on:   3:56: 7  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
