&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.61426600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.61426600000000 0.00000000000000
3.30713300060360 3.30713300060360 6.55736300109718

ATOMIC_POSITIONS angstrom
Cd 3.3071330003 6.6142660003 3.2786815005 
Cd 6.6142660003 3.3071330003 3.2786815005 
In 3.3071330000 3.3071330000 0.0000000000 
Ag 0.0000000000 0.0000000000 0.0000000000 
Te 4.9492799702 8.2792520307 4.9483631694 
Te 4.9721190304 4.9721190304 1.6089998317 
Te 8.2792520307 4.9492799702 4.9483631694 
Te 1.6421469699 1.6421469699 1.6089998317 

