&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.62519265000000 0.00000000000000 0.00000000000000
4.44704005837847 6.19414220605172 0.00000000000000
5.11150679724848 2.62266316050909 7.95524700235245

ATOMIC_POSITIONS angstrom
Rb 3.2663608921 1.6759371983 1.4800100628 
Rb 13.9173786135 7.1408681683 6.4752369395 
Rb 6.9083217008 3.5445909678 2.9155423396 
Rb 10.2754178048 5.2722143987 5.0397046627 
Si 11.5839721714 5.9436205939 1.3989938273 
Si 5.5997673343 2.8731847726 6.5562531750 
S 5.1902160823 4.7457101867 0.0000000000 
S 6.8820166261 1.4484320193 0.0000000000 
S 4.4910033756 2.3042890431 4.8819123384 
S 12.6927361301 6.5125163234 3.0733346639 
S 7.4369287701 3.8158139833 6.2014650692 
S 9.7468107355 5.0009913832 1.7537819332 

