&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61870836000000 0.00000000000000 0.00000000000000
2.30935418000000 3.99991877243156 0.00000000000000
2.30935418000000 1.33330625747719 3.77115958424230

ATOMIC_POSITIONS angstrom
Mg 4.6187083600 2.6666125150 1.8855797921 
Mg 0.0000000000 0.0000000000 0.0000000000 
Cd 2.3093541800 1.3333062575 0.9427898961 
Ir 6.9280625400 3.9999187724 2.8283696882 

