&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45325255000000 0.00000000000000 0.00000000000000
0.86711919473470 5.38387106794026 0.00000000000000
-2.54341234825272 -3.41599409871499 3.40587746673034

ATOMIC_POSITIONS angstrom
Y 2.7435996570 -0.6102634257 1.7029387334 
Y 1.0333597395 2.5781403949 1.7029387334 
Ni 3.7818324937 1.9621562187 0.7276180385 
Ni -0.0048730972 0.0057207505 2.6782594282 
Sn 0.0000000000 0.0000000000 0.0000000000 

