&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.28392604000000 0.00000000000000 0.00000000000000
-1.99314000594914 5.95945630010617 0.00000000000000
-2.03844115618556 -3.05673308652707 5.09792771297217

ATOMIC_POSITIONS angstrom
Bi 2.1616930996 0.7057906412 1.3076541439 
Bi 0.0906517783 2.1969325724 3.7902735691 
Bi -1.0192205781 -1.5283665433 2.5489638565 
Bi -0.9965700030 2.9797281501 0.0000000000 
O 0.2545123311 -2.4454494286 4.1495806122 
O -1.2476963178 0.3570777794 3.7794761582 
O 0.3348709590 2.0210956846 1.5276450185 
O 3.4041497224 -1.9097206134 3.7794761582 
O -1.1518048445 4.8124438270 1.3184515548 
O 3.5000411957 2.5456454341 1.3184515548 
O 1.9174739189 0.8816275290 3.5702826945 
O 1.9978325467 5.3481726422 0.9483471007 

