&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91349625000000 0.00000000000000 0.00000000000000
2.34307482685475 4.31906883135869 0.00000000000000
0.00000000000000 0.00000000000000 7.95633100000000

ATOMIC_POSITIONS angstrom
Ti 2.4184247384 1.4393124118 4.3265811908 
Ti 4.8189097113 2.8680992528 3.3672943185 
Ti 4.8189097113 2.8680992528 0.6108711815 
Ti 2.4184247384 1.4393124118 7.6079153092 
Al 7.1922800610 4.2806247997 3.8885056060 
Al 7.1922800610 4.2806247997 0.0896598940 
Al 4.9335923253 1.5098644011 5.9672482500 
Al 3.6798241639 3.6162440367 5.9672482500 
Ni 6.0765881319 3.6169048542 5.9672482500 
Ni 2.3897205317 2.8249128836 1.9890827500 
Ni 3.6224699536 0.7542389900 1.9890827500 
Ni 1.2345757532 0.7352480444 1.9890827500 

