&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28479163000000 0.00000000000000 0.00000000000000
2.64239581500000 4.57676380528737 0.00000000000000
2.64239581500000 1.52558793509579 4.31501429681046

ATOMIC_POSITIONS angstrom
Ca 7.9271874450 4.5767638053 3.2362607226 
Ca 2.6423958150 1.5255879351 1.0787535742 
Ga 5.2847916300 3.0511758702 2.1575071484 
Hg 0.0000000000 0.0000000000 0.0000000000 

