&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.94404168000000 0.00000000000000 0.00000000000000
-2.97202051656102 5.14769128277110 0.00000000000000
0.00000000000000 0.00000000000000 9.98509500000000

ATOMIC_POSITIONS angstrom
Yb -0.0000027564 3.4317959044 4.4067619167 
Yb 2.9720239198 1.7158953784 5.5783330833 
Yb 2.9720239198 1.7158953784 9.3993094167 
Yb -0.0000027564 3.4317959044 0.5857855833 
Cd 0.0000000000 0.0000000000 4.9925475000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 4.4253866382 0.8767959608 2.4962737500 
Cd 2.9720210533 3.3940993611 2.4962737500 
Cd 1.5186551520 0.8767959608 2.4962737500 
Cd -1.4533654747 4.2708953220 7.4888212500 
Cd 0.0000001102 1.7535919216 7.4888212500 
Cd 1.4533660114 4.2708953220 7.4888212500 

