&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.24636900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.26722900000000 0.00000000000000
-2.20361399960541 0.00000000000000 4.91862899836885

ATOMIC_POSITIONS angstrom
Cu 5.5730187607 2.4004865860 1.0708101261 
Cu -0.4284567605 5.5341010860 1.3885043731 
Cu -1.5302637603 3.8667424140 3.8478188723 
Cu 4.4712117609 0.7331279140 3.5301246253 
Cl 2.3928418911 0.4943026185 4.2164996275 
Cl 0.5481061095 3.6279171185 3.1614438701 
Cl 1.6499131093 5.7729263815 0.7021293709 
Cl 3.4946488909 2.6393118815 1.7571851283 
O -0.3312905251 0.9303764123 2.2525451734 
O 5.4758525253 4.0639909123 0.2067693258 
O 4.3740455255 5.3368525877 2.6660838250 
O -1.4330975249 2.2032380877 4.7118596725 

