&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.26629300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.75772700000000 0.00000000000000
0.00000000000000 0.00000000000000 6.26923000000000

ATOMIC_POSITIONS angstrom
P 2.4497197500 4.7010401523 3.5453874881 
P 0.8165732500 1.0566868477 2.7238425119 
P 2.4497197500 1.8221766523 5.8584575119 
P 0.8165732500 3.9355503477 0.4107724881 
W 2.4497197500 2.7996947538 1.9546017217 
W 2.4497197500 5.6785582537 1.1800132783 
W 0.8165732500 0.0791687463 5.0892167217 
W 0.8165732500 2.9580322463 4.3146282783 

