&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.76399944000000 0.00000000000000 0.00000000000000
3.96074906029224 5.48307899867533 0.00000000000000
3.96074873025542 2.02495174421122 5.09546100046276

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Rb 7.3427486153 3.7540153714 2.5477305002 
N 11.0141229229 5.6310230572 3.8215957503 
N 3.6713743076 1.8770076857 1.2738652501 
O 11.0141229909 6.3436151336 2.7716097702 
O 11.5917691059 4.5011633495 3.8215957503 
O 3.0937281246 3.0068673934 1.2738652501 
O 3.6713742396 1.1644156093 2.3238512303 
O 4.2490205586 1.4597400545 0.2238792700 
O 10.4364766719 6.0482906884 4.8715817305 

