&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66315337000000 0.00000000000000 0.00000000000000
3.09164162091720 4.74479274362483 0.00000000000000
3.09164204796621 1.67556188012332 4.43909399696529

ATOMIC_POSITIONS angstrom
Mg 5.9232185194 3.2101773119 2.2195469985 
W 0.0000000000 0.0000000000 0.0000000000 
F 7.0930388513 4.3892253597 1.0900417264 
F 7.5496983710 2.2722568768 2.9331890667 
F 5.8211101848 1.8804688606 0.7175928619 
F 4.2967386678 4.1480977470 1.5059049302 
F 4.7533981876 2.0311292640 3.3490522705 
F 6.0253268541 4.5398857632 3.7215011351 

