&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.27636464000000 0.00000000000000 0.00000000000000
-2.63818295801776 4.56946544951015 0.00000000000000
0.00000000000000 0.00000000000000 4.23252300000000

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Zn 2.6381823200 0.0000000000 2.1162615000 
Zn -1.3190914790 2.2847327248 2.1162615000 
Zn 2.6381847455 1.5231536267 0.0000000000 
Zn 1.3190908410 2.2847327248 2.1162615000 
Zn -0.0000030635 3.0463118228 0.0000000000 

