
     Program PWSCF v.7.0 starts on 21May2023 at  1:38:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     136244 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5820.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         721     361     85                59609    21185    2625
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.5626  a.u.
     unit-cell volume          =     950.0210 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        68.00
     number of Kohn-Sham states=           41
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.562567  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866026   0.000000 )  
               a(3) = (   0.000000   0.000000   3.881336 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154700  0.000000 )  
               b(3) = (  0.000000  0.000000  0.257643 )  


     PseudoPot. # 1 for Cs read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cs_pbe_v1.uspp.F.UPF
     MD5 check sum: 3476d69cb178dfad3ffaa59df4e07ca4
     Pseudo is Ultrasoft + core correction, Zval =  9.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  905 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cs             9.00   132.90545     Cs( 1.00)
        In            13.00   114.81800     In( 1.00)
        O              6.00    15.99900     O ( 1.00)

     24 Sym. Ops., with inversion, found (12 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.9406678 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =( -0.0000010 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000006  0.0000000 )    f =( -0.0000010 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9406678 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (    -1         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000006  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     1          1          0      )    f =( -0.0000010 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 5) = (  0.5000003 -0.8660252  0.0000000 )    f =( -0.0000010 )
                  (  0.8660256  0.4999997  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.9406678 )


      isym =  6      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (     0         -1          0      )    f =( -0.0000000 )
                  (     1          1          0      )       (  0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 6) = (  0.4999997  0.8660252  0.0000000 )    f =( -0.0000005 )
                  ( -0.8660256  0.5000003  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.9406678 )


      isym =  7     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 7) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 7) = ( -0.4999997 -0.8660252  0.0000000 )
                  (  0.8660256 -0.5000003  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 8) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -0.5000003  0.8660252  0.0000000 )
                  ( -0.8660256 -0.4999997  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cryst. axis [1,-1,0]      

 cryst.   s( 9) = (     0         -1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 9) = (  0.4999997 -0.8660256  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660256 -0.4999997  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9406678 )


      isym = 10     180 deg rotation - cryst. axis [2,1,0]       

 cryst.   s(10) = (     1          1          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(10) = (  0.5000003  0.8660249  0.0000000 )    f =( -0.0000005 )
                  (  0.8660256 -0.5000003  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9406678 )


      isym = 11     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s(11) = (    -1         -1          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(11) = ( -0.5000003 -0.8660249  0.0000000 )
                  ( -0.8660256  0.5000003  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 12     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s(12) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(12) = ( -0.4999997  0.8660256  0.0000000 )
                  (  0.8660256  0.4999997  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 13     inversion                                    

 cryst.   s(13) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(13) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(14) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(14) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9406678 )


      isym = 15     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(15) = (     1          0          0      )    f =( -0.0000010 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(15) = (  1.0000000 -0.0000006  0.0000000 )    f =( -0.0000010 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.9406678 )


      isym = 16     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(16) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s(16) = ( -1.0000000  0.0000006  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 17     inv.  60 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(17) = (    -1         -1          0      )    f =( -0.0000010 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(17) = ( -0.5000003  0.8660252  0.0000000 )    f =( -0.0000010 )
                  ( -0.8660256 -0.4999997  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9406678 )


      isym = 18     inv.  60 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(18) = (     0          1          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000010 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s(18) = ( -0.4999997 -0.8660252  0.0000000 )    f =( -0.0000005 )
                  (  0.8660256 -0.5000003  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  1.9406678 )


      isym = 19     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s(19) = (     0         -1          0      )
                  (     1          1          0      )
                  (     0          0         -1      )

 cart.    s(19) = (  0.4999997  0.8660252  0.0000000 )
                  ( -0.8660256  0.5000003  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 20     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(20) = (     1          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(20) = (  0.5000003 -0.8660252  0.0000000 )
                  (  0.8660256  0.4999997  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 21     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s(21) = (     0          1          0      )    f =( -0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(21) = ( -0.4999997  0.8660256  0.0000000 )    f =( -0.0000000 )
                  (  0.8660256  0.4999997  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.9406678 )


      isym = 22     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(22) = (    -1         -1          0      )    f =( -0.0000000 )
                  (     0          1          0      )       (  0.0000010 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(22) = ( -0.5000003 -0.8660249  0.0000000 )    f =( -0.0000005 )
                  ( -0.8660256  0.5000003  0.0000000 )       (  0.0000009 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -1.9406678 )


      isym = 23     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(23) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(23) = (  0.5000003  0.8660249  0.0000000 )
                  (  0.8660256 -0.5000003  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 24     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(24) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(24) = (  0.4999997 -0.8660256  0.0000000 )
                  ( -0.8660256 -0.4999997  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cs  tau(   1) = (   0.5000006   0.2886749   2.9110017  )
         2           Cs  tau(   2) = (  -0.0000003   0.5773507   0.9703339  )
         3           In  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           In  tau(   4) = (   0.0000000   0.0000000   1.9406678  )
         5           O   tau(   5) = (   0.5000006   0.2886749   0.3203965  )
         6           O   tau(   6) = (   0.5000006   0.2886749   1.6202713  )
         7           O   tau(   7) = (  -0.0000003   0.5773507   2.2610643  )
         8           O   tau(   8) = (  -0.0000003   0.5773507   3.5609391  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cs  tau(   1) = (  0.6666670  0.3333330  0.7500000  )
         2           Cs  tau(   2) = (  0.3333330  0.6666670  0.2500000  )
         3           In  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           In  tau(   4) = (  0.0000000  0.0000000  0.5000000  )
         5           O   tau(   5) = (  0.6666670  0.3333330  0.0825480  )
         6           O   tau(   6) = (  0.6666670  0.3333330  0.4174520  )
         7           O   tau(   7) = (  0.3333330  0.6666670  0.5825480  )
         8           O   tau(   8) = (  0.3333330  0.6666670  0.9174520  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    29805 G-vectors     FFT dimensions: (  36,  36, 128)

     Smooth grid:    10593 G-vectors     FFT dimensions: (  24,  24,  90)

     Dynamical RAM for                 wfc:       0.82 MB

     Dynamical RAM for     wfc (w. buffer):       0.82 MB

     Dynamical RAM for           str. fact:       1.36 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.09 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       5.16 MB

     Dynamical RAM for               rhoin:       1.72 MB

     Dynamical RAM for            rho*nmix:       7.28 MB

     Dynamical RAM for           G-vectors:       1.79 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.65 MB

     Dynamical RAM for                hpsi:       1.65 MB

     Dynamical RAM for                spsi:       1.65 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.50 MB

     Dynamical RAM for           addusdens:      86.41 MB

     Dynamical RAM for          addusforce:      89.38 MB

     Dynamical RAM for         addusstress:      91.41 MB

     Estimated static dynamical RAM per process >      24.83 MB

     Estimated max dynamical RAM per process >     123.52 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge      67.9138, renormalised to      68.0000
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136017 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.1 secs

     total energy              =    -578.95801340 Ry
     estimated scf accuracy    <       3.39432170 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           521 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135986 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       17.2 secs

     total energy              =    -577.77915686 Ry
     estimated scf accuracy    <      11.62190406 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           527 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135979 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.3 secs

     total energy              =    -580.59438520 Ry
     estimated scf accuracy    <       1.04275138 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       19.3 secs

     total energy              =    -580.64002929 Ry
     estimated scf accuracy    <       1.12340288 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.2 secs

     total energy              =    -580.65931359 Ry
     estimated scf accuracy    <       0.24852842 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135979 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.1 secs

     total energy              =    -580.64272618 Ry
     estimated scf accuracy    <       0.08675711 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.0 secs

     total energy              =    -580.64580022 Ry
     estimated scf accuracy    <       0.06743325 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135980 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.9 secs

     total energy              =    -580.65460607 Ry
     estimated scf accuracy    <       0.00724884 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.9 secs

     total energy              =    -580.65533461 Ry
     estimated scf accuracy    <       0.00144109 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135981 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       24.9 secs

     total energy              =    -580.65547168 Ry
     estimated scf accuracy    <       0.00025361 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135984 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       25.9 secs

     total energy              =    -580.65552607 Ry
     estimated scf accuracy    <       0.00002178 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135984 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.20E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.0 secs

     total energy              =    -580.65552888 Ry
     estimated scf accuracy    <       0.00000534 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        135984 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.86E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1313 PWs)   bands (ev):

   -12.4803 -12.4759  -7.0588  -6.9178  -6.0066  -5.8148  -4.4164  -4.3846
    -4.3184  -4.3184  -4.3183  -4.3183  -4.2249  -4.2249  -4.2248  -4.2248
     0.9383   0.9790   2.7265   2.7266   2.7284   2.7284   6.0128   6.2603
     8.5887   9.0838   9.0838   9.0867   9.0867   9.4643   9.4784   9.4785
     9.4907   9.4907  10.8597  12.0533  12.8573  13.0497  13.5108  14.4697
    15.6419

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is    10.4541 ev

!    total energy              =    -580.65553057 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -580.65553057 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -177.43431753 Ry
     hartree contribution      =     145.09865823 Ry
     xc contribution           =    -186.86238295 Ry
     ewald contribution        =    -323.40074051 Ry
     one-center paw contrib.   =     -38.05674782 Ry
      -> PAW hartree energy AE =     120.62510766 Ry
      -> PAW hartree energy PS =    -120.17569946 Ry
      -> PAW xc energy AE      =     -69.01732994 Ry
      -> PAW xc energy PS      =      30.51117393 Ry
      -> total E_H with PAW    =     145.54806642 Ry
      -> total E_XC with PAW   =    -225.36853896 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -0.00000000    0.00000000    0.07740901
     atom    6 type  3   force =     0.00000000    0.00000000   -0.07740901
     atom    7 type  3   force =     0.00000000   -0.00000000    0.07740901
     atom    8 type  3   force =     0.00000000    0.00000000   -0.07740901
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000   -0.80455120
     atom    6 type  3   force =     0.00000000    0.00000000    0.80455120
     atom    7 type  3   force =    -0.00000000   -0.00000000   -0.80455120
     atom    8 type  3   force =     0.00000000   -0.00000000    0.80455120
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000306    0.00000177   -0.00000000
     atom    2 type  1   force =     0.00000306   -0.00000177   -0.00000000
     atom    3 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =    -0.00001390    0.00000803   10.01689861
     atom    6 type  3   force =    -0.00001390    0.00000803  -10.01689861
     atom    7 type  3   force =     0.00001390   -0.00000803   10.01689861
     atom    8 type  3   force =     0.00001390   -0.00000803  -10.01689861
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000001   -0.00001602    0.00086817
     atom    2 type  1   force =    -0.00001392    0.00000517    0.00012364
     atom    3 type  2   force =     0.00000926    0.00003991   -0.00018110
     atom    4 type  2   force =    -0.00000789    0.00001790   -0.00027520
     atom    5 type  3   force =    -0.00001175   -0.00001561   -9.14416707
     atom    6 type  3   force =     0.00002133    0.00001467    9.14410094
     atom    7 type  3   force =    -0.00000438    0.00004180   -9.14500612
     atom    8 type  3   force =    -0.00003390    0.00001863    9.14404549
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000040   -0.00000135    0.00002568
     atom    2 type  1   force =    -0.00000122   -0.00000106    0.00001107
     atom    3 type  2   force =     0.00000138    0.00000475   -0.00000050
     atom    4 type  2   force =    -0.00000215    0.00000396   -0.00000229
     atom    5 type  3   force =    -0.00000027   -0.00000040    0.00976402
     atom    6 type  3   force =    -0.00000008   -0.00000029   -0.00976408
     atom    7 type  3   force =    -0.00000002    0.00000046    0.00976113
     atom    8 type  3   force =     0.00000004    0.00000039   -0.00976525
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000120    0.00000778   -0.00067436
     atom    2 type  1   force =     0.00000712   -0.00001349    0.00000578
     atom    3 type  2   force =    -0.00003591   -0.00004584    0.00024299
     atom    4 type  2   force =     0.00000682    0.00003395    0.00050771
     atom    5 type  3   force =     0.00001349    0.00000824   -0.00053848
     atom    6 type  3   force =    -0.00001331   -0.00001592    0.00058043
     atom    7 type  3   force =    -0.00000877   -0.00000941    0.00019141
     atom    8 type  3   force =     0.00000004   -0.00001548    0.00056099

     Total force =     0.154818     Total SCF correction =     0.001325


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      177.60
   0.00232039  -0.00000000  -0.00000000          341.34       -0.00       -0.00
  -0.00000000   0.00232039  -0.00000000           -0.00      341.34       -0.00
   0.00000000   0.00000000  -0.00101891            0.00        0.00     -149.89

     kinetic stress (kbar)  16386.56     -0.01      0.00
                               -0.01  16386.56     -0.00
                                0.00     -0.00  15123.04

     local   stress (kbar) -19415.19      0.02      0.01
                                0.02 -19415.17     -0.01
                                0.01     -0.01  13027.72

     nonloc. stress (kbar)   7048.11     -0.00      0.00
                               -0.00   7048.10      0.00
                                0.00      0.00   6831.28

     hartree stress (kbar)  12518.85     -0.01     -0.00
                               -0.01  12518.84      0.00
                               -0.00      0.00  -2570.03

     exc-cor stress (kbar)  11804.80     -0.00     -0.00
                               -0.00  11804.80      0.00
                               -0.00      0.00  11795.21

     corecor stress (kbar) -16771.13     -0.00      0.00
                               -0.00 -16771.13     -0.00
                                0.00     -0.00 -16741.76

     ewald   stress (kbar) -11230.65     -0.02     -0.00
                               -0.02 -11230.67      0.00
                               -0.00      0.00 -27615.35

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    218.72s CPU     14.04s WALL (       1 calls)
     electrons    :    373.12s CPU     13.66s WALL (       1 calls)
     forces       :      7.19s CPU      0.27s WALL (       1 calls)
     stress       :     22.48s CPU      0.82s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     87.07s CPU      4.55s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     86.98s CPU      4.55s WALL (       1 calls)
     potinit      :     51.72s CPU      3.01s WALL (       1 calls)
     hinit0       :     74.99s CPU      6.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :    228.08s CPU      8.22s WALL (      13 calls)
     sum_band     :     84.11s CPU      3.28s WALL (      13 calls)
     v_of_rho     :      6.87s CPU      0.26s WALL (      14 calls)
     v_h          :      0.64s CPU      0.02s WALL (      14 calls)
     v_xc         :      7.64s CPU      0.29s WALL (      16 calls)
     newd         :     37.76s CPU      1.42s WALL (      14 calls)
     PAW_pot      :     16.85s CPU      0.63s WALL (      14 calls)
     mix_rho      :      1.58s CPU      0.06s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.01s WALL (      27 calls)
     init_us_2:cp :      0.22s CPU      0.01s WALL (      27 calls)
     regterg      :    227.09s CPU      8.19s WALL (      13 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      13 calls)
     sum_band:loo :     43.85s CPU      1.52s WALL (      13 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      13 calls)
     sum_band:ini :      0.14s CPU      0.01s WALL (      13 calls)
     sum_band:cal :      3.31s CPU      0.12s WALL (      13 calls)
     sum_band:bec :      0.17s CPU      0.01s WALL (      13 calls)
     addusdens    :     39.25s CPU      1.73s WALL (      13 calls)
     addusd:skk   :      0.20s CPU      0.01s WALL (      39 calls)
     addusd:dgemm :      3.27s CPU      0.48s WALL (      39 calls)
     addusd:qvan2 :     35.02s CPU      1.21s WALL (      39 calls)

     Called by *egterg:
     rdiaghg      :      2.91s CPU      0.10s WALL (      53 calls)
     regterg:over :     11.99s CPU      0.45s WALL (      40 calls)
     regterg:upda :      0.34s CPU      0.01s WALL (      40 calls)
     regterg:last :      0.58s CPU      0.02s WALL (      25 calls)
     h_psi        :    293.40s CPU     11.95s WALL (      54 calls)
     s_psi        :      0.19s CPU      0.01s WALL (      54 calls)
     g_psi        :      0.09s CPU      0.00s WALL (      40 calls)

     Called by h_psi:
     h_psi:calbec :      8.22s CPU      0.32s WALL (      54 calls)
     vloc_psi     :    284.55s CPU     11.61s WALL (      54 calls)
     add_vuspsi   :      0.31s CPU      0.01s WALL (      54 calls)

     General routines
     calbec       :     11.50s CPU      0.43s WALL (      72 calls)
     fft          :     66.96s CPU      4.89s WALL (     172 calls)
     ffts         :     49.47s CPU      2.86s WALL (      27 calls)
     fftw         :    316.09s CPU     12.68s WALL (    1627 calls)
     interpolate  :     49.95s CPU      2.88s WALL (      14 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     16.85s CPU      0.63s WALL (      14 calls)
     PAW_symme    :      0.09s CPU      0.00s WALL (      27 calls)
 
     PWSCF        :  10m29.00s CPU     33.51s WALL

 
   This run was terminated on:   1:39:24  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
