&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52877559000000 0.00000000000000 0.00000000000000
-2.76438738969803 4.78806034676448 0.00000000000000
0.00000000000000 0.00000000000000 8.68538300000000

ATOMIC_POSITIONS angstrom
Y -0.0000024942 3.1920418272 3.8336412024 
Y 2.7643906945 1.5960185196 4.8517417976 
Y 2.7643906945 1.5960185196 8.1763327024 
Y -0.0000024942 3.1920418272 0.5090502976 
Zn 0.0000000000 0.0000000000 4.3426915000 
Zn 0.0000000000 0.0000000000 0.0000000000 
Zn 4.1213097281 0.8126008737 2.1713457500 
Zn 2.7643852983 3.1628633874 2.1713457500 
Zn 1.4074604707 0.8126008737 2.1713457500 
Zn -1.3569215278 3.9754594731 6.5140372500 
Zn 0.0000029020 1.6251969593 6.5140372500 
Zn 1.3569277296 3.9754594731 6.5140372500 

