&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.94552980000000 0.00000000000000 0.00000000000000
3.97276490000000 6.88103065332629 0.00000000000000
3.97276490000000 2.29367688444210 6.48749791535936

ATOMIC_POSITIONS angstrom
K 11.9182947000 6.8810306533 4.8656234365 
K 3.9727649000 2.2936768844 1.6218744788 
Sb 0.0000000000 0.0000000000 0.0000000000 
Au 7.9455298000 4.5873537689 3.2437489577 
Br 7.9455298000 2.3009157287 1.6269931147 
Br 5.9654163730 3.4441347488 4.8605048007 
Br 7.9455298000 6.8737918091 4.8605048007 
Br 5.9654163730 5.7305727890 1.6269931147 
Br 9.9256432270 3.4441347488 4.8605048007 
Br 9.9256432270 5.7305727890 1.6269931147 

