&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.30625197000000 0.00000000000000 0.00000000000000
-2.65312595853269 4.59534902018213 0.00000000000000
0.00000000000000 0.00000000000000 9.12070600000000

ATOMIC_POSITIONS angstrom
Sm -0.0000026355 3.0635675452 3.9430727386 
Sm 2.6531286469 1.5317814749 5.1776332614 
Sm 2.6531286469 1.5317814749 8.5034257386 
Sm -0.0000026355 3.0635675452 0.6172802614 
Ru 0.0000000000 0.0000000000 4.5603530000 
Ru 0.0000000000 0.0000000000 0.0000000000 
Ru 3.9449118066 0.7859701150 2.2801765000 
Ru 2.6531260024 3.0234087902 2.2801765000 
Ru 1.3613401724 0.7859701150 2.2801765000 
Ru -1.2917857951 3.8093789052 6.8405295000 
Ru 0.0000000091 1.5719402300 6.8405295000 
Ru 1.2917858390 3.8093789052 6.8405295000 

