&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00790872000000 0.00000000000000 0.00000000000000
3.00395436000000 5.20300157513805 0.00000000000000
3.00395436000000 1.73433385837935 4.90543692840587

ATOMIC_POSITIONS angstrom
Rb 3.0039543600 1.7343338584 1.2263592321 
Rb 9.0118630800 5.2030015751 3.6790776963 
Cu 6.0079087200 3.4686677168 2.4527184642 
Pd 0.0000000000 0.0000000000 0.0000000000 
F 4.5423094273 2.6225035706 3.6493752757 
F 6.0079087200 5.1609960091 3.6493752757 
F 7.4735080127 4.3148318629 1.2560616527 
F 4.5423094273 4.3148318629 1.2560616527 
F 7.4735080127 2.6225035706 3.6493752757 
F 6.0079087200 1.7763394244 1.2560616527 

