&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94822960000000 0.00000000000000 0.00000000000000
2.15881632523751 4.45246990424463 0.00000000000000
3.51001582271437 2.19897830666346 5.48465399977341

ATOMIC_POSITIONS angstrom
Dy 3.3687960280 4.4715156881 1.3711634999 
Dy 7.2482657200 2.1799325228 4.1134904998 
Ni 3.6134898869 1.6821752074 1.0955486671 
Ni 5.7719192472 3.0344025418 1.6467783327 
Ni 7.0035718611 4.9692730035 4.3891053326 
Ni 4.8451425008 3.6170456691 3.8378756670 
B 1.9337289820 2.2898928802 0.1225491090 
B 5.9579353963 4.8110047650 2.6197778909 
B 8.6833327659 4.3615553307 5.3621048908 
B 4.6591263517 1.8404434459 2.8648761089 

