&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.10212224000000 0.00000000000000 0.00000000000000
3.61800231505417 4.91385338407296 0.00000000000000
3.61800211720492 1.82902305896547 4.56077100257352

ATOMIC_POSITIONS angstrom
Na 6.6690633361 3.3714382215 2.2803855013 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 5.3681250819 3.9351218629 0.4184142533 
F 6.3516427556 1.1289206943 1.6909149707 
F 8.6630960242 3.5187910485 1.0641464549 
F 6.9864839167 5.6139557487 2.8698560318 
F 7.9700015904 2.8077545802 4.1423567493 
F 4.6750306481 3.2240853946 3.4966245476 

