&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96966700000000 0.00000000000000 0.00000000000000
2.08563403683980 6.65029238118629 0.00000000000000
-4.52765051832772 -3.32514619052544 4.12553532119286

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Cu 3.4848335000 0.0000000000 2.0627676606 
Cu 1.0428170185 3.3251461906 2.0627676606 
Ge 4.5276505184 3.3251461906 0.0000000000 
Se 4.6297260388 5.7704254477 0.0000000000 
Se 3.2947214781 2.4196723063 1.9104570221 
Se -1.2329199850 -0.9054672340 2.2150782991 
Se 6.8914240234 2.6908080518 0.0000000000 

