&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.68403538000000 0.00000000000000 0.00000000000000
3.33326083343632 5.79359138854054 0.00000000000000
-4.46736660858501 -3.83268791396640 3.16693351678359

ATOMIC_POSITIONS angstrom
Cu -2.7828135824 -2.8232890849 3.1451861843 
Cu 3.8349328497 1.0041427813 3.1451861843 
Sn 5.0513655306 2.8229359655 0.0610299758 
S 7.3626668337 2.9120131473 0.8335717379 
S 3.8215259037 0.8639670042 0.8335717379 
S 0.4833180256 -0.8356716074 0.6905118501 

