&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.22084300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.22084300000000 0.00000000000000
0.00000000000000 0.00000000000000 16.06086600000000

ATOMIC_POSITIONS angstrom
Zr 1.6104215000 1.6104215000 1.6179234582 
Zr 1.6104215000 1.6104215000 4.8165252265 
Zr 1.6104215000 1.6104215000 8.0304330000 
Zr 1.6104215000 1.6104215000 11.2443407735 
Zr 1.6104215000 1.6104215000 14.4429425418 
Co 0.0000000000 0.0000000000 3.2281216399 
Co 0.0000000000 0.0000000000 6.4301925552 
Co 0.0000000000 0.0000000000 9.6306734448 
Co 0.0000000000 0.0000000000 12.8327443601 
Ni 0.0000000000 0.0000000000 0.0000000000 

