&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.84210100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.84210100000000 0.00000000000000
0.00000000000000 0.00000000000000 4.84210100000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 0.0000000000 
Tl 2.4210505000 2.4210505000 0.0000000000 
Tl 2.4210505000 0.0000000000 2.4210505000 
Tl 0.0000000000 2.4210505000 2.4210505000 

