&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19098770000000 0.00000000000000 0.00000000000000
1.66898195417220 6.99462674759696 0.00000000000000
-4.42998482736092 -3.49731337401544 4.45582065335176

ATOMIC_POSITIONS angstrom
K 2.2149924135 1.7486566869 0.0000000000 
K 6.6449772406 5.2459700607 0.0000000000 
Br 1.3805014363 -1.7486566870 2.2279103267 
Br -1.3805014366 1.7486566868 2.2279103267 
F 4.1258766739 6.0957437669 0.8570637352 
F 1.9730901073 4.3961963544 0.8570637352 
F 0.3041081529 -2.5984303933 3.5987569181 
F -1.6074639030 -0.1770759709 2.2279103267 
F 2.4568947195 -0.8988829808 3.5987569181 
F 0.5453226636 1.5224714417 2.2279103267 
F 6.0374487298 3.6743893444 2.2279103267 
F 3.8846621632 1.9748419319 2.2279103267 

