&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99981495000000 0.00000000000000 0.00000000000000
5.18047621439801 3.02662280872592 0.00000000000000
5.18047634651682 1.40240961884441 2.68210600058287

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.0000000000 
Rh 8.1803837555 2.2145162138 1.3410530003 
O 14.6020995289 3.9529424448 2.3937983803 
O 1.7586679821 0.4760899827 0.2883076203 

