&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.84298388000000 0.00000000000000 0.00000000000000
1.70443915020003 6.62731586430021 0.00000000000000
-4.27371151515413 -3.31365793219207 4.19302866381800

ATOMIC_POSITIONS angstrom
Sr 2.1368557576 1.6568289661 0.0000000000 
Sr 6.4105672727 4.9704868982 0.0000000000 
Pd 1.2846361824 -1.6568289661 2.0965143319 
Pd 5.5583476975 1.6568289661 2.0965143319 
F 4.1188822562 5.8464921365 0.6766038773 
F 1.8592684091 4.0944816600 0.6766038773 
F 0.1548292588 -2.5328342044 3.5164247865 
F -1.5443949895 -0.3413001397 2.0965143319 
F 2.4144431060 -0.7808237279 3.5164247865 
F 0.7152188576 1.4107103368 2.0965143319 
F 5.8181065045 3.6549580718 2.0965143319 
F 3.5584926574 1.9029475953 2.0965143319 

