&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.05061196000000 0.00000000000000 0.00000000000000
-3.27199397918153 6.24541306966119 0.00000000000000
0.27161057167610 0.44892609488843 7.08511600376630

ATOMIC_POSITIONS angstrom
Rb -1.1016295027 4.9266885387 0.0263282911 
Rb -0.6255192071 4.9426248085 3.5263260011 
Rb 1.5877687616 2.6243118055 5.8453694905 
Rb 2.4975481354 4.1280224267 1.2781903527 
Rb 4.6684498940 1.7396522249 3.5263260011 
Rb 4.8752832073 1.3105194264 0.0263282911 
Fe 0.7939550214 1.3122726596 2.1677762627 
Fe 3.1849794484 5.2642295079 4.7554164999 
O -0.2078551217 2.8361564170 1.6191969859 
O 1.4681001092 5.5998859786 5.5180796419 
O 2.6087195218 1.1320642338 1.6191969859 
O 3.6755382563 6.0750398110 3.0526576558 
O 4.2790592551 3.8991913002 5.5180796419 

