&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10811110000000 0.00000000000000 0.00000000000000
2.55405555000000 4.42375397795327 0.00000000000000
2.55405555000000 1.47458465931776 4.17075524814897

ATOMIC_POSITIONS angstrom
Y 7.6621666500 4.4237539780 3.1280664361 
Mg 0.0000000000 0.0000000000 0.0000000000 
Cu 5.1081136541 4.4375959042 1.5591409221 
Cu 5.1081136541 2.9491707932 3.6640919006 
Cu 6.3971276118 2.2049582378 1.5591409221 
Cu 3.8190996964 2.2049582378 1.5591409221 

