&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.91010157000000 0.00000000000000 0.00000000000000
4.06098665473085 6.78808472529729 0.00000000000000
-5.32843572934560 -4.55288211554215 3.66725291845628

ATOMIC_POSITIONS angstrom
Sm 3.3445122630 4.8776177376 0.9168132296 
Sm 3.2981402324 -2.6424151279 2.7504396888 
Al 5.9855441124 3.3940423626 0.0000000000 
Al 7.2763770327 1.1176013049 1.8336264592 
Al 1.9998134108 -0.3702234112 0.9168132296 
Al 4.6428390846 2.6054260209 2.7504396888 
Al 2.9292524915 0.3643979432 3.5241163698 
Al 3.7134000039 1.8708046665 0.1431365487 
Al 4.8027029254 -0.0502293075 1.6904899106 
Al 1.8399495700 2.2854319173 1.9767630079 

