&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43959076000000 0.00000000000000 0.00000000000000
-2.71979613641831 4.71082334763270 0.00000000000000
0.00000000000000 0.00000000000000 4.85762900000000

ATOMIC_POSITIONS angstrom
Mg 1.8567118329 0.0000000000 0.0000000000 
Mg 1.7914389653 3.1028638819 0.0000000000 
Mg 4.5112345854 1.6079594657 0.0000000000 
Mg 0.0000000000 0.0000000000 2.4288145000 
Ga -0.0000032241 3.1405504687 2.4288145000 
Ga 2.7197978477 1.5702728789 2.4288145000 

