&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.05812444000000 0.00000000000000 0.00000000000000
1.52906065764426 2.64841435499995 0.00000000000000
-1.52906112128428 -0.88280445133144 11.42440099843439

ATOMIC_POSITIONS angstrom
Cr 0.0000004334 0.0000002503 8.5683007488 
Cr 3.0581235429 1.7656096534 2.8561002496 
Cu 1.5290619882 0.8828049518 5.7122004992 
Cu 0.0000000000 0.0000000000 0.0000000000 
O 1.5290634235 0.8828057805 3.8599280921 
O 3.0581254117 1.7656107324 9.5721285914 
O -0.0000014354 -0.0000008287 1.8522724071 
O 1.5290605528 0.8828041231 7.5644729063 

