&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.53130600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.21553300000000 0.00000000000000
0.00000000000000 0.00000000000000 7.21641600000000

ATOMIC_POSITIONS angstrom
Sm 1.1328265000 1.3583818115 7.0675341215 
Sm 3.3984795000 5.8571511885 0.1488818785 
Sm 3.3984795000 4.9661483115 3.7570898785 
Sm 1.1328265000 2.2493846885 3.4593261215 
Ge 1.1328265000 6.4505494069 2.1846472649 
Ge 3.3984795000 0.7649835931 5.0317687351 
Ge 3.3984795000 2.8427829069 1.4235607351 
Ge 1.1328265000 4.3727500931 5.7928552649 
Ru 1.1328265000 4.0905073043 1.0932653748 
Ru 3.3984795000 3.1250256957 6.1231506252 
Ru 3.3984795000 0.4827408043 2.5149426252 
Ru 1.1328265000 6.7327921957 4.7014733748 

