&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.10846183000000 0.00000000000000 0.00000000000000
2.55423091500000 4.42405771904314 0.00000000000000
2.55423091500000 1.47468590634771 4.17104161799479

ATOMIC_POSITIONS angstrom
Yb 2.5542309150 1.4746859063 1.0427604045 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cu 6.3840549659 3.6858358531 2.6062795260 
Cu 5.1084592758 2.9493703380 0.5232404868 
Cu 5.1084592758 1.4764393079 2.6062795260 
Cu 3.8328635857 3.6858358531 2.6062795260 

