&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.87658997000000 0.00000000000000 0.00000000000000
7.09409233218010 3.42264861445170 0.00000000000000
6.98949764342041 1.59796286783019 10.33556100237221

ATOMIC_POSITIONS angstrom
Ta 14.7170413169 3.3646603445 8.8392715005 
Ta 7.2431386287 1.6559511378 1.4962895019 
Ta 14.2834880258 3.2655399076 4.0199441029 
Ta 7.6766919198 1.7550715747 6.3156168994 
Te 13.0457086155 2.9825545433 6.6175599785 
Te 8.9144713301 2.0380569389 3.7180010238 
Te 17.0406975077 3.8959025739 7.3555190341 
Te 4.9194824379 1.1247089084 2.9800419683 
Te 20.2850211827 4.6376309539 10.0490799225 
Te 1.6751587629 0.3829805284 0.2864810799 

