&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.95213021000000 0.00000000000000 0.00000000000000
5.79317407820583 3.84333820479003 0.00000000000000
5.79317451392702 1.74692800053391 3.42337400016370

ATOMIC_POSITIONS angstrom
Ga 0.0000000000 0.0000000000 0.0000000000 
Fe 4.6539367954 1.4033916087 0.8594106557 
Fe 13.8845420067 4.1868745966 2.5639633444 
Co 16.1555983523 4.8717101581 2.9833437763 
Co 7.0221903855 2.1175369359 1.2967398375 
Co 2.3828804498 0.7185560472 0.4400302239 
Co 11.5162884167 3.4727292694 2.1266341626 
Si 9.2692394011 2.7951331027 1.7116870001 

