&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96418235000000 0.00000000000000 0.00000000000000
2.48209117500000 4.29910802411833 0.00000000000000
2.48209117500000 1.43303600803944 4.05323791587676

ATOMIC_POSITIONS angstrom
Ca 4.9641823500 2.8660720161 2.0266189579 
Ho 0.0000000000 0.0000000000 0.0000000000 
Pd 7.4462735250 4.2991080241 3.0399284369 
Pd 2.4820911750 1.4330360080 1.0133094790 

