&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.36453441000000 0.00000000000000 0.00000000000000
4.18226720500000 7.24389928988908 0.00000000000000
4.18226720500000 2.41463309662969 6.82961374681731

ATOMIC_POSITIONS angstrom
K 8.3645344100 4.8292661933 3.4148068734 
Rb 12.5468016150 7.2438992899 5.1222103101 
Rb 4.1822672050 2.4146330966 1.7074034367 
Tl 0.0000000000 0.0000000000 0.0000000000 
Br 8.3645344100 2.2674370631 1.6033201232 
Br 6.1459253031 3.5483516282 5.2262936236 
Br 8.3645344100 7.3910953235 5.2262936236 
Br 6.1459253031 6.1101807584 1.6033201232 
Br 10.5831435169 3.5483516282 5.2262936236 
Br 10.5831435169 6.1101807584 1.6033201232 

