&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96057813000000 0.00000000000000 0.00000000000000
3.48028906500000 6.02803748560638 0.00000000000000
3.48028906500000 2.00934582853546 5.68328824442530

ATOMIC_POSITIONS angstrom
Ca 6.9605781300 6.1026565523 4.3152298314 
Ca 5.1558115901 5.0606741047 1.3680584130 
Ca 8.7653446699 2.9767092095 4.3152298314 
Ca 8.7653446699 5.0606741047 1.3680584130 
Ca 5.1558115901 2.9767092095 4.3152298314 
Ca 6.9605781300 1.9347267618 1.3680584130 
Sn 3.4802890650 2.0093458285 1.4208220611 
Sn 10.4408671950 6.0280374856 4.2624661833 
N 0.0000000000 0.0000000000 0.0000000000 
F 6.9605781300 4.0186916571 2.8416441222 

