&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.09219051000000 0.00000000000000 0.00000000000000
3.54609525500000 6.14201715013891 0.00000000000000
3.54609525500000 2.04733905004630 5.79074930270307

ATOMIC_POSITIONS angstrom
Rb 3.5460952550 2.0473390500 1.4476873257 
Rb 10.6382857650 6.1420171501 4.3430619770 
Li 7.0921905100 4.0946781001 2.8953746514 
V 0.0000000000 0.0000000000 0.0000000000 
Cl 7.0921905100 1.9638321849 1.3886390550 
Cl 7.0921905100 6.2255240153 4.4021102477 
Cl 5.2468238159 5.1601010577 1.3886390550 
Cl 8.9375572041 3.0292551425 4.4021102477 
Cl 5.2468238159 3.0292551425 4.4021102477 
Cl 8.9375572041 5.1601010577 1.3886390550 

