
     Program PWSCF v.7.0 starts on 21May2023 at  3:22: 3 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     125385 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_6748.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2165    1081    273               106233    37545    4691
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.7233  a.u.
     unit-cell volume          =    1692.2018 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            5
     number of electrons       =       182.00
     number of Kohn-Sham states=          109
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.723260  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.984961   0.000000 )  
               a(3) = (   0.000000   0.984429   1.393326 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.015269 -0.717319 )  
               b(3) = (  0.000000  0.000000  0.717707 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for La read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/La.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 436541e95c1ad8901025bd0b0ed42ae2
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1101 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 4 for Ru read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ru_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: be037bb81c227cfb9b1461a9f099f4bd
     Pseudo is Norm-conserving, Zval = 16.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1458 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 5 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        La            11.00   138.90547     La( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)
        Ru            16.00   101.07000     Ru( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops. (no inversion) found ( 1 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.4922143 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.6966630 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.2106890   0.9920277   0.3483426  )
         2           Sr  tau(   2) = (   0.7893110   1.4842420   1.0450056  )
         3           La  tau(   3) = (   0.7026570   0.4820151   0.3509509  )
         4           La  tau(   4) = (   0.2973430   0.9742294   1.0476139  )
         5           Ni  tau(   5) = (   0.2478990   1.4767778   0.6970433  )
         6           Ni  tau(   6) = (   0.7521010   0.9845635   0.0003804  )
         7           Ru  tau(   7) = (   0.2475740   0.4923581   0.0001421  )
         8           Ru  tau(   8) = (   0.7524260   0.9845724   0.6968051  )
         9           O   tau(   9) = (   0.2339570   1.3934117   1.0530702  )
        10           O   tau(  10) = (   0.0476620   1.7579485   1.3345972  )
        11           O   tau(  11) = (   0.0364200   0.7889775   0.7572573  )
        12           O   tau(  12) = (   0.9635800   0.2967632   0.0605944  )
        13           O   tau(  13) = (   0.9523380   1.2657342   0.6379343  )
        14           O   tau(  14) = (   0.7660430   0.9011974   0.3564072  )
        15           O   tau(  15) = (   0.7293920   1.0514888   1.0369968  )
        16           O   tau(  16) = (   0.5393810   0.7119742   0.7471752  )
        17           O   tau(  17) = (   0.5234450   1.6846603   1.3377155  )
        18           O   tau(  18) = (   0.4765550   1.1924460   0.6410525  )
        19           O   tau(  19) = (   0.4606190   0.2197599   0.0505122  )
        20           O   tau(  20) = (   0.2706080   0.5592745   0.3403338  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.2106890  0.7573020  0.2500080  )
         2           Sr  tau(   2) = (  0.7893110  0.7573020  0.7500080  )
         3           La  tau(   3) = (  0.7026570  0.2376310  0.2518800  )
         4           La  tau(   4) = (  0.2973430  0.2376310  0.7518800  )
         5           Ni  tau(   5) = (  0.2478990  0.9993240  0.5002730  )
         6           Ni  tau(   6) = (  0.7521010  0.9993240  0.0002730  )
         7           Ru  tau(   7) = (  0.2475740  0.4997740  0.0001020  )
         8           Ru  tau(   8) = (  0.7524260  0.4997740  0.5001020  )
         9           O   tau(   9) = (  0.2339570  0.6593000  0.7557960  )
        10           O   tau(  10) = (  0.0476620  0.8274580  0.9578500  )
        11           O   tau(  11) = (  0.0364200  0.2578290  0.5434890  )
        12           O   tau(  12) = (  0.9635800  0.2578290  0.0434890  )
        13           O   tau(  13) = (  0.9523380  0.8274580  0.4578500  )
        14           O   tau(  14) = (  0.7660430  0.6593000  0.2557960  )
        15           O   tau(  15) = (  0.7293920  0.3236860  0.7442600  )
        16           O   tau(  16) = (  0.5393810  0.1868820  0.5362530  )
        17           O   tau(  17) = (  0.5234450  0.7508140  0.9600880  )
        18           O   tau(  18) = (  0.4765550  0.7508140  0.4600880  )
        19           O   tau(  19) = (  0.4606190  0.1868820  0.0362530  )
        20           O   tau(  20) = (  0.2706080  0.3236860  0.2442600  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    53117 G-vectors     FFT dimensions: (  54,  54,  96)

     Smooth grid:    18773 G-vectors     FFT dimensions: (  40,  40,  64)

     Dynamical RAM for                 wfc:       3.91 MB

     Dynamical RAM for     wfc (w. buffer):       3.91 MB

     Dynamical RAM for           str. fact:       4.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       9.60 MB

     Dynamical RAM for                qrad:      14.93 MB

     Dynamical RAM for          rho,v,vnew:       8.84 MB

     Dynamical RAM for               rhoin:       2.95 MB

     Dynamical RAM for            rho*nmix:      12.97 MB

     Dynamical RAM for           G-vectors:       3.18 MB

     Dynamical RAM for          h,s,v(r/c):       1.09 MB

     Dynamical RAM for          <psi|beta>:       0.22 MB

     Dynamical RAM for                 psi:       7.81 MB

     Dynamical RAM for                hpsi:       7.81 MB

     Dynamical RAM for                spsi:       7.81 MB

     Dynamical RAM for      wfcinit/wfcrot:      13.96 MB

     Dynamical RAM for           addusdens:     459.55 MB

     Dynamical RAM for          addusforce:     477.94 MB

     Dynamical RAM for         addusstress:     471.71 MB

     Estimated static dynamical RAM per process >      63.00 MB

     Estimated max dynamical RAM per process >     553.90 MB

     Check: negative core charge=   -0.000014

     Initial potential from superposition of free atoms

     starting charge     177.9145, renormalised to     182.0000

     negative rho (up, down):  1.309E-01 0.000E+00
     Starting wfcs are  184 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        9.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        125040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.297E-01 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =   -2606.91089619 Ry
     estimated scf accuracy    <      19.64001354 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1080 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124979 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.308E-01 0.000E+00

     total cpu time spent up to now is       13.0 secs

     total energy              =   -2604.90137435 Ry
     estimated scf accuracy    <     209.91686871 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1105 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124911 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.316E-01 0.000E+00

     total cpu time spent up to now is       14.8 secs

     total energy              =   -2616.06948202 Ry
     estimated scf accuracy    <      40.68366862 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1107 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124910 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -2619.96356583 Ry
     estimated scf accuracy    <       5.62473033 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1109 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124908 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.325E-01 0.000E+00

     total cpu time spent up to now is       18.0 secs

     total energy              =   -2620.06622587 Ry
     estimated scf accuracy    <       1.76766133 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1109 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124910 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.333E-01 0.000E+00

     total cpu time spent up to now is       19.5 secs

     total energy              =   -2620.12779223 Ry
     estimated scf accuracy    <       3.15945305 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1109 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124909 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.335E-01 0.000E+00

     total cpu time spent up to now is       21.1 secs

     total energy              =   -2620.03805089 Ry
     estimated scf accuracy    <       7.44900699 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1110 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124916 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.339E-01 0.000E+00

     total cpu time spent up to now is       22.6 secs

     total energy              =   -2620.24366436 Ry
     estimated scf accuracy    <       1.36437635 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124961 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.342E-01 0.000E+00

     total cpu time spent up to now is       24.2 secs

     total energy              =   -2620.29594676 Ry
     estimated scf accuracy    <       0.13147776 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124960 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-05,  avg # of iterations = 12.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       25.9 secs

     total energy              =   -2620.29603953 Ry
     estimated scf accuracy    <       0.14923290 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124961 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       27.5 secs

     total energy              =   -2620.30420584 Ry
     estimated scf accuracy    <       0.00898619 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1112 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124960 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.94E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       29.4 secs

     total energy              =   -2620.30512232 Ry
     estimated scf accuracy    <       0.00637116 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124917 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       30.9 secs

     total energy              =   -2620.30521696 Ry
     estimated scf accuracy    <       0.00534779 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124917 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       32.5 secs

     total energy              =   -2620.30531985 Ry
     estimated scf accuracy    <       0.01454272 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124918 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       34.0 secs

     total energy              =   -2620.30583985 Ry
     estimated scf accuracy    <       0.00113971 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124918 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       35.6 secs

     total energy              =   -2620.30590060 Ry
     estimated scf accuracy    <       0.00007820 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124917 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       37.2 secs

     total energy              =   -2620.30588089 Ry
     estimated scf accuracy    <       0.00126365 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124939 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       38.8 secs

     total energy              =   -2620.30590479 Ry
     estimated scf accuracy    <       0.00034970 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124944 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       40.3 secs

     total energy              =   -2620.30591095 Ry
     estimated scf accuracy    <       0.00014233 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124945 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       41.8 secs

     total energy              =   -2620.30591542 Ry
     estimated scf accuracy    <       0.00001962 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124941 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       43.4 secs

     total energy              =   -2620.30591696 Ry
     estimated scf accuracy    <       0.00000727 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124944 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       45.0 secs

     total energy              =   -2620.30591750 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1113 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124917 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.346E-01 0.000E+00

     total cpu time spent up to now is       46.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2346 PWs)   bands (ev):

   -91.7032 -91.7028 -62.3319 -62.3317 -52.1537 -52.1531 -52.0433 -52.0423
   -51.8706 -51.8705 -32.4689 -32.4685 -32.2557 -32.2554 -32.1311 -32.1308
   -21.6833 -21.6801 -19.5957 -19.5882  -7.2279  -6.8823  -6.7232  -6.6274
    -6.5915  -6.4731  -6.1841  -6.1596  -6.0512  -5.9554  -5.9488  -5.8505
    -3.7906  -3.7717  -3.7563  -3.6824  -3.5686  -3.5442  -3.1977  -3.1285
    -3.0990  -2.7208  -2.6239  -2.5838   4.9397   5.3868   5.8560   5.9121
     5.9863   6.0488   6.2814   6.6907   6.7434   6.7926   6.8234   6.9959
     7.3017   7.4874   7.5210   7.6528   7.6804   8.1905   8.2647   8.2780
     8.3966   8.4823   8.9090   8.9910   9.1040   9.1753   9.3811   9.4999
     9.5050   9.5644   9.6021   9.7759   9.9247   9.9898  10.0090  10.0764
    10.1900  10.2196  10.3501  10.3650  10.9019  10.9194  11.0291  11.1059
    11.3197  11.6500  11.8950  12.0426  12.0566  12.1588  12.1897  12.3078
    14.3107  15.3716  15.3801  15.3887  15.4348  15.4458  15.4587  15.4814
    15.4971  15.5161  15.5167  15.5454  15.5656

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    11.9735 ev

!    total energy              =   -2620.30591718 Ry
     estimated scf accuracy    <       0.00000070 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2620.30591718 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -834.72464313 Ry
     hartree contribution      =     526.69097303 Ry
     xc contribution           =    -253.79126394 Ry
     ewald contribution        =   -1147.96895542 Ry
     one-center paw contrib.   =    -910.51202772 Ry
      -> PAW hartree energy AE =     419.02669011 Ry
      -> PAW hartree energy PS =    -417.90592527 Ry
      -> PAW xc energy AE      =   -1015.77767845 Ry
      -> PAW xc energy PS      =     104.14488589 Ry
      -> total E_H with PAW    =     527.81173788 Ry
      -> total E_XC with PAW   =   -1165.42405650 Ry

     convergence has been achieved in  23 iterations

     negative rho (up, down):  1.346E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00623110    0.01136889    0.00408597
     atom    2 type  1   force =     0.00623110    0.01136889    0.00408597
     atom    3 type  2   force =    -0.01050624   -0.01039225   -0.00659231
     atom    4 type  2   force =     0.01050624   -0.01039225   -0.00659231
     atom    5 type  3   force =     0.00284475    0.00058895    0.00021246
     atom    6 type  3   force =    -0.00284475    0.00058895    0.00021246
     atom    7 type  4   force =     0.01159340   -0.00518581    0.00581544
     atom    8 type  4   force =    -0.01159340   -0.00518581    0.00581544
     atom    9 type  5   force =    -0.01757068   -0.01563806    0.00299411
     atom   10 type  5   force =    -0.01621054    0.01965234   -0.01437115
     atom   11 type  5   force =     0.02160734   -0.00177741    0.02247357
     atom   12 type  5   force =    -0.02160734   -0.00177741    0.02247357
     atom   13 type  5   force =     0.01621054    0.01965234   -0.01437115
     atom   14 type  5   force =     0.01757068   -0.01563806    0.00299411
     atom   15 type  5   force =    -0.00653604    0.04219577   -0.01000645
     atom   16 type  5   force =    -0.00332444   -0.02894543    0.01819723
     atom   17 type  5   force =     0.03313474   -0.01186699   -0.02280887
     atom   18 type  5   force =    -0.03313474   -0.01186699   -0.02280887
     atom   19 type  5   force =     0.00332444   -0.02894543    0.01819723
     atom   20 type  5   force =     0.00653604    0.04219577   -0.01000645
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01811574   -0.00199067   -0.00164833
     atom    2 type  1   force =    -0.01811574   -0.00199067   -0.00164833
     atom    3 type  2   force =     0.02377183    0.01540516    0.00373536
     atom    4 type  2   force =    -0.02377183    0.01540516    0.00373536
     atom    5 type  3   force =    -0.02057647   -0.01048818    0.02076937
     atom    6 type  3   force =     0.02057647   -0.01048818    0.02076937
     atom    7 type  4   force =     0.00378953   -0.01049931    0.00441124
     atom    8 type  4   force =    -0.00378953   -0.01049931    0.00441124
     atom    9 type  5   force =     0.06006095    0.36600721    0.28810633
     atom   10 type  5   force =     0.07587288   -0.30585828    0.19483428
     atom   11 type  5   force =    -0.31502881    0.01297571   -0.15491904
     atom   12 type  5   force =     0.31502881    0.01297571   -0.15491904
     atom   13 type  5   force =    -0.07587288   -0.30585828    0.19483428
     atom   14 type  5   force =    -0.06006095    0.36600721    0.28810633
     atom   15 type  5   force =    -0.01927079   -0.44674064   -0.33298107
     atom   16 type  5   force =     0.04447395    0.36532843   -0.21316485
     atom   17 type  5   force =    -0.36912071   -0.00738575    0.20150623
     atom   18 type  5   force =     0.36912071   -0.00738575    0.20150623
     atom   19 type  5   force =    -0.04447395    0.36532843   -0.21316485
     atom   20 type  5   force =     0.01927079   -0.44674064   -0.33298107
     The ionic contribution  to forces
     atom    1 type  1   force =     1.84432528   -0.67064938    0.01744705
     atom    2 type  1   force =    -1.84432528   -0.67064938    0.01744705
     atom    3 type  2   force =     2.69130168    0.89078353   -0.31802537
     atom    4 type  2   force =    -2.69130168    0.89078353   -0.31802537
     atom    5 type  3   force =    -0.93866528   -0.12037454    0.50897248
     atom    6 type  3   force =     0.93866528   -0.12037454    0.50897247
     atom    7 type  4   force =    -0.79222867   -0.24887067   -0.28020543
     atom    8 type  4   force =     0.79222867   -0.24887067   -0.28020543
     atom    9 type  5   force =     0.00858342   -2.89541406   -0.60330085
     atom   10 type  5   force =     0.50887964    2.09121310   -1.56630094
     atom   11 type  5   force =     1.86280964    1.03360612    1.68721949
     atom   12 type  5   force =    -1.86280964    1.03360612    1.68721949
     atom   13 type  5   force =    -0.50887964    2.09121310   -1.56630094
     atom   14 type  5   force =    -0.00858342   -2.89541406   -0.60330085
     atom   15 type  5   force =     0.56293250    3.03978323    0.62808043
     atom   16 type  5   force =     0.67910960   -2.10553329    1.60934935
     atom   17 type  5   force =     2.00191366   -1.01454405   -1.68323622
     atom   18 type  5   force =    -2.00191366   -1.01454405   -1.68323622
     atom   19 type  5   force =    -0.67910960   -2.10553329    1.60934935
     atom   20 type  5   force =    -0.56293250    3.03978323    0.62808043
     The local contribution  to forces
     atom    1 type  1   force =    -1.86765849    0.68385466   -0.01242773
     atom    2 type  1   force =     1.86768847    0.68388195   -0.01121492
     atom    3 type  2   force =    -2.72547304   -0.91656398    0.30700068
     atom    4 type  2   force =     2.72523826   -0.91660635    0.30837297
     atom    5 type  3   force =     0.96062830    0.13123683   -0.52972324
     atom    6 type  3   force =    -0.96062994    0.13126137   -0.52743008
     atom    7 type  4   force =     0.79951360    0.25406536    0.28226817
     atom    8 type  4   force =    -0.79935541    0.25402883    0.28039959
     atom    9 type  5   force =    -0.08539067    2.51902580    0.32131222
     atom   10 type  5   force =    -0.60093315   -1.76929947    1.36035888
     atom   11 type  5   force =    -1.52943474   -1.04941150   -1.51241177
     atom   12 type  5   force =     1.52997459   -1.04899334   -1.51205918
     atom   13 type  5   force =     0.60141307   -1.76872991    1.35971321
     atom   14 type  5   force =     0.08538042    2.51909068    0.32015648
     atom   15 type  5   force =    -0.54973612   -2.55649455   -0.30767754
     atom   16 type  5   force =    -0.72738514    1.71478726   -1.38112108
     atom   17 type  5   force =    -1.60385033    1.01036277    1.46208123
     atom   18 type  5   force =     1.60333400    1.01091932    1.46144786
     atom   19 type  5   force =     0.72697971    1.71543833   -1.38074060
     atom   20 type  5   force =     0.54972073   -2.55682349   -0.30866603
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00124537    0.00012814    0.00010037
     atom    2 type  1   force =     0.00124390    0.00012854    0.00009958
     atom    3 type  2   force =     0.00005274   -0.00000934   -0.00000848
     atom    4 type  2   force =    -0.00005273   -0.00000931   -0.00000846
     atom    5 type  3   force =     0.00081673    0.00031055   -0.00061347
     atom    6 type  3   force =    -0.00081742    0.00031017   -0.00061273
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  5   force =    -0.00096754   -0.00527683   -0.00237790
     atom   10 type  5   force =     0.00023608    0.00315930   -0.00291730
     atom   11 type  5   force =     0.00340271    0.00090935    0.00235806
     atom   12 type  5   force =    -0.00340212    0.00090857    0.00235821
     atom   13 type  5   force =    -0.00023546    0.00315877   -0.00291533
     atom   14 type  5   force =     0.00096690   -0.00527353   -0.00237811
     atom   15 type  5   force =    -0.00034380    0.00581998    0.00289781
     atom   16 type  5   force =     0.00037924   -0.00372857    0.00290900
     atom   17 type  5   force =     0.00381683   -0.00072743   -0.00282248
     atom   18 type  5   force =    -0.00381697   -0.00072735   -0.00282016
     atom   19 type  5   force =    -0.00037916   -0.00372814    0.00290847
     atom   20 type  5   force =     0.00034360    0.00581853    0.00289781
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  5   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  5   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00021901    0.00000877    0.00059640
     atom    2 type  1   force =    -0.00027297   -0.00000803   -0.00058301
     atom    3 type  2   force =    -0.00016922   -0.00002393    0.00067845
     atom    4 type  2   force =     0.00038443    0.00002717   -0.00064355
     atom    5 type  3   force =     0.00062302   -0.00008205    0.00081043
     atom    6 type  3   force =    -0.00065759   -0.00015737   -0.00149347
     atom    7 type  4   force =     0.00053929    0.00012898   -0.00075109
     atom    8 type  4   force =    -0.00065677    0.00012134    0.00129881
     atom    9 type  5   force =     0.00013374   -0.00009574   -0.00073704
     atom   10 type  5   force =    -0.00024995    0.00044801   -0.00042298
     atom   11 type  5   force =    -0.00013086    0.00016375    0.00023590
     atom   12 type  5   force =    -0.00038837   -0.00031917   -0.00013877
     atom   13 type  5   force =    -0.00019850   -0.00016552    0.00037072
     atom   14 type  5   force =    -0.00014170    0.00004335    0.00039781
     atom   15 type  5   force =    -0.00012404   -0.00014976   -0.00034262
     atom   16 type  5   force =     0.00010418    0.00018585    0.00025478
     atom   17 type  5   force =     0.00037988    0.00042109   -0.00043214
     atom   18 type  5   force =     0.00014577   -0.00014662    0.00038413
     atom   19 type  5   force =     0.00031371   -0.00045971   -0.00018890
     atom   20 type  5   force =     0.00012724    0.00011181    0.00067515

     Total force =     0.125741     Total SCF correction =     0.003490


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.346E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -543.62
  -0.00323878   0.00000000   0.00000000         -476.44        0.00        0.00
   0.00000000  -0.00341329  -0.00006637            0.00     -502.11       -9.76
   0.00000000  -0.00006637  -0.00443430            0.00       -9.76     -652.31

     kinetic stress (kbar)  28895.43      0.00      0.00
                                0.00  28862.00    -47.67
                                0.00    -47.67  28560.69

     local   stress (kbar) -13911.28      0.00     -0.21
                                0.00 -14280.39     86.04
                               -0.21     86.04 -15206.00

     nonloc. stress (kbar)   9838.80      0.00      0.00
                                0.00   9773.14      6.46
                                0.00      6.46   9757.79

     hartree stress (kbar)  15029.80      0.02      0.06
                                0.02  15121.78      7.15
                                0.06      7.15  15634.29

     exc-cor stress (kbar)  -4133.85     -0.00      0.00
                               -0.00  -4133.07     -0.21
                                0.00     -0.21  -4132.46

     corecor stress (kbar)  -2505.33      0.00     -0.00
                                0.00  -2504.60     -0.22
                               -0.00     -0.22  -2503.30

     ewald   stress (kbar) -33690.00      0.00      0.00
                                0.00 -33340.97    -61.31
                                0.00    -61.31 -32763.32

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    188.15s CPU      9.20s WALL (       1 calls)
     electrons    :   1009.57s CPU     36.92s WALL (       1 calls)
     forces       :     13.47s CPU      0.45s WALL (       1 calls)
     stress       :     52.53s CPU      1.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     23.34s CPU      0.76s WALL (       1 calls)
     wfcinit:atom :      0.10s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     22.66s CPU      0.74s WALL (       1 calls)
     potinit      :     41.55s CPU      1.41s WALL (       1 calls)
     hinit0       :    110.78s CPU      6.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :    180.28s CPU      5.93s WALL (      23 calls)
     sum_band     :    177.12s CPU      9.23s WALL (      23 calls)
     v_of_rho     :     21.80s CPU      0.72s WALL (      24 calls)
     v_h          :      1.80s CPU      0.06s WALL (      24 calls)
     v_xc         :     21.31s CPU      0.71s WALL (      26 calls)
     newd         :    184.31s CPU      6.25s WALL (      24 calls)
     PAW_pot      :    460.63s CPU     15.28s WALL (      24 calls)
     mix_rho      :      7.08s CPU      0.23s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      1.05s CPU      0.04s WALL (      47 calls)
     init_us_2:cp :      0.96s CPU      0.03s WALL (      47 calls)
     regterg      :    174.98s CPU      5.75s WALL (      23 calls)

     Called by sum_band:
     sum_band:wei :      0.06s CPU      0.00s WALL (      23 calls)
     sum_band:loo :     27.39s CPU      0.90s WALL (      23 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      23 calls)
     sum_band:ini :      0.49s CPU      0.02s WALL (      23 calls)
     sum_band:cal :      0.44s CPU      0.01s WALL (      23 calls)
     sum_band:bec :      0.18s CPU      0.01s WALL (      23 calls)
     addusdens    :    145.98s CPU      8.21s WALL (      23 calls)
     addusd:skk   :      1.10s CPU      0.06s WALL (      92 calls)
     addusd:dgemm :     12.64s CPU      3.82s WALL (      92 calls)
     addusd:qvan2 :    127.32s CPU      4.10s WALL (      92 calls)

     Called by *egterg:
     rdiaghg      :     31.97s CPU      1.06s WALL (      89 calls)
     regterg:over :      1.12s CPU      0.04s WALL (      66 calls)
     regterg:upda :      1.68s CPU      0.06s WALL (      66 calls)
     regterg:last :      3.82s CPU      0.12s WALL (      42 calls)
     h_psi        :    147.38s CPU      4.82s WALL (      90 calls)
     s_psi        :      0.65s CPU      0.02s WALL (      90 calls)
     g_psi        :      0.10s CPU      0.00s WALL (      66 calls)

     Called by h_psi:
     h_psi:calbec :      1.32s CPU      0.05s WALL (      90 calls)
     vloc_psi     :    144.07s CPU      4.70s WALL (      90 calls)
     add_vuspsi   :      1.04s CPU      0.03s WALL (      90 calls)

     General routines
     calbec       :      1.66s CPU      0.06s WALL (     118 calls)
     fft          :     91.48s CPU      3.31s WALL (     282 calls)
     ffts         :     19.33s CPU      0.67s WALL (      47 calls)
     fftw         :    101.81s CPU      3.30s WALL (    7267 calls)
     interpolate  :     20.99s CPU      0.73s WALL (      24 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    460.63s CPU     15.28s WALL (      24 calls)
     PAW_symme    :      0.32s CPU      0.01s WALL (      47 calls)
 
     PWSCF        :  21m10.44s CPU   1m19.72s WALL

 
   This run was terminated on:   3:23:23  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
