
     Program PWSCF v.7.0 starts on 21May2023 at  2:19:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     124793 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_18773.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3535    1771    449               256371    90665   11311
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.9073  a.u.
     unit-cell volume          =    4083.5366 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       152.00
     number of Kohn-Sham states=           91
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.907300  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.285499   0.958379   0.000000 )  
               a(3) = (   0.417035   0.310912   1.584057 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.297898 -0.204800 )  
               b(2) = (  0.000000  1.043429 -0.204800 )  
               b(3) = (  0.000000  0.000000  0.631291 )  


     PseudoPot. # 1 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Rb             9.00    85.46780     Rb( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Rb  tau(   1) = (   1.2028318   1.1574641   1.2996394  )
         2           Rb  tau(   2) = (   0.4583553   0.6024343   1.0764458  )
         3           Rb  tau(   3) = (   0.4997028   0.1118272   0.2844174  )
         4           Rb  tau(   4) = (   1.2441793   0.6668571   0.5076110  )
         5           Sn  tau(   5) = (   0.8968265   0.4472910   0.0889955  )
         6           Sn  tau(   6) = (   0.8092993   0.3820369   0.7030329  )
         7           Sn  tau(   7) = (   0.8057081   0.8220003   1.4950613  )
         8           Sn  tau(   8) = (   0.8932353   0.8872545   0.8810239  )
         9           Se  tau(   9) = (   0.9625397   0.2678197   0.3960142  )
        10           Se  tau(  10) = (   0.7399948   1.0014717   1.1880426  )
        11           Se  tau(  11) = (   1.1189698   0.6351776   1.4019647  )
        12           Se  tau(  12) = (   0.9828463   0.5336934   0.9741205  )
        13           Se  tau(  13) = (   0.5835648   0.6341138   0.1820921  )
        14           Se  tau(  14) = (   0.7196883   0.7355980   0.6099363  )
        15           Se  tau(  15) = (   1.0988692   0.7298304   0.0490820  )
        16           Se  tau(  16) = (   0.4808364   0.2690682   0.7429464  )
        17           Se  tau(  17) = (   1.2216982   1.0002231   0.8411104  )
        18           Se  tau(  18) = (   0.6036654   0.5394609   1.5349748  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Rb  tau(   1) = (  0.5918590  0.9415650  0.8204500  )
         2           Rb  tau(   2) = (  0.0584350  0.4081410  0.6795500  )
         3           Rb  tau(   3) = (  0.4081410  0.0584350  0.1795500  )
         4           Rb  tau(   4) = (  0.9415650  0.5918590  0.3204500  )
         5           Sn  tau(   5) = (  0.7453530  0.4484900  0.0561820  )
         6           Sn  tau(   6) = (  0.5515100  0.2546470  0.4438180  )
         7           Sn  tau(   7) = (  0.2546470  0.5515100  0.9438180  )
         8           Sn  tau(   8) = (  0.4484900  0.7453530  0.5561820  )
         9           Se  tau(   9) = (  0.8016530  0.1983470  0.2500000  )
        10           Se  tau(  10) = (  0.1983470  0.8016530  0.7500000  )
        11           Se  tau(  11) = (  0.6426290  0.3756400  0.8850470  )
        12           Se  tau(  12) = (  0.6243600  0.3573710  0.6149530  )
        13           Se  tau(  13) = (  0.3573710  0.6243600  0.1149530  )
        14           Se  tau(  14) = (  0.3756400  0.6426290  0.3850470  )
        15           Se  tau(  15) = (  0.8714020  0.7514740  0.0309850  )
        16           Se  tau(  16) = (  0.2485260  0.1285980  0.4690150  )
        17           Se  tau(  17) = (  0.7514740  0.8714020  0.5309850  )
        18           Se  tau(  18) = (  0.1285980  0.2485260  0.9690150  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:   128186 G-vectors     FFT dimensions: (  72,  72, 120)

     Smooth grid:    45333 G-vectors     FFT dimensions: (  50,  50,  81)

     Dynamical RAM for                 wfc:       7.87 MB

     Dynamical RAM for     wfc (w. buffer):       7.87 MB

     Dynamical RAM for           str. fact:       5.87 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      28.01 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      20.11 MB

     Dynamical RAM for               rhoin:       6.70 MB

     Dynamical RAM for            rho*nmix:      31.30 MB

     Dynamical RAM for           G-vectors:       7.68 MB

     Dynamical RAM for          h,s,v(r/c):       0.76 MB

     Dynamical RAM for          <psi|beta>:       0.22 MB

     Dynamical RAM for                 psi:      15.73 MB

     Dynamical RAM for                hpsi:      15.73 MB

     Dynamical RAM for                spsi:      15.73 MB

     Dynamical RAM for      wfcinit/wfcrot:      16.81 MB

     Dynamical RAM for           addusdens:     383.37 MB

     Dynamical RAM for          addusforce:     419.59 MB

     Dynamical RAM for         addusstress:     393.15 MB

     Estimated static dynamical RAM per process >     111.52 MB

     Estimated max dynamical RAM per process >     562.41 MB

     Initial potential from superposition of free atoms

     starting charge     147.9001, renormalised to     152.0000
     Starting wfcs are   96 randomized atomic wfcs

     total cpu time spent up to now is        7.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           708 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124628 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       10.4 secs

     total energy              =   -1284.80848493 Ry
     estimated scf accuracy    <       1.68413620 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           764 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124581 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -1285.27216350 Ry
     estimated scf accuracy    <       0.76122428 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124564 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.3 secs

     total energy              =   -1285.45478229 Ry
     estimated scf accuracy    <       0.11019147 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           781 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124572 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.25E-05,  avg # of iterations =  5.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -1285.47844864 Ry
     estimated scf accuracy    <       0.00641616 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           782 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124567 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.22E-06,  avg # of iterations = 12.0

     total cpu time spent up to now is       21.8 secs

     total energy              =   -1285.47934727 Ry
     estimated scf accuracy    <       0.00383084 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           783 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124567 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.3 secs

     total energy              =   -1285.48024595 Ry
     estimated scf accuracy    <       0.00040922 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           787 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124560 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.1 secs

     total energy              =   -1285.48035447 Ry
     estimated scf accuracy    <       0.00030922 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           787 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124572 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.5 secs

     total energy              =   -1285.48040512 Ry
     estimated scf accuracy    <       0.00001037 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           788 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124560 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.82E-09,  avg # of iterations =  5.0

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1285.48040801 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           790 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        124565 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5656 PWs)   bands (ev):

   -21.8566 -21.8532 -21.8531 -21.8498 -17.0413 -17.0406 -17.0267 -17.0260
   -17.0216 -17.0195 -17.0137 -17.0130 -17.0111 -17.0088 -16.9995 -16.9986
   -16.9935 -16.9929 -16.9800 -16.9793 -16.9730 -16.9711 -16.9587 -16.9567
    -8.5537  -8.2880  -7.8076  -7.6206  -7.5382  -7.3379  -7.3344  -7.3179
    -7.1254  -6.9739  -6.0303  -6.0292  -6.0075  -5.9777  -5.9676  -5.9492
    -5.9383  -5.9324  -5.9295  -5.9229  -5.9060  -5.8342  -3.0441  -2.4928
    -1.8134  -1.5058   0.5171   0.6049   0.9629   1.0155   1.1300   1.6288
     1.7676   1.9736   2.0367   2.1839   2.4104   3.1626   3.1783   3.2136
     3.2793   3.3489   3.3974   3.4277   3.4757   3.4813   3.5132   3.6927
     3.8697   3.9097   3.9439   3.9458   4.9762   5.2893   6.3728   6.3823
     7.6381   7.7430   8.0892   8.1430   8.4728   8.4746   8.6585   8.6799
     8.8633   8.8756   8.9777

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.2534 ev

!    total energy              =   -1285.48040854 Ry
     estimated scf accuracy    <       0.00000020 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1285.48040854 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -498.18516151 Ry
     hartree contribution      =     315.65180059 Ry
     xc contribution           =    -517.50575778 Ry
     ewald contribution        =    -585.44128983 Ry

     convergence has been achieved in  10 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00290203    0.00445481   -0.00243322
     atom    2 type  1   force =    -0.00343889    0.00405477    0.00245615
     atom    3 type  1   force =     0.00290203   -0.00445481    0.00243322
     atom    4 type  1   force =     0.00343889   -0.00405477   -0.00245615
     atom    5 type  2   force =    -0.00622748   -0.00517994   -0.00038652
     atom    6 type  2   force =     0.00664678    0.00456039    0.00027885
     atom    7 type  2   force =     0.00622748    0.00517994    0.00038652
     atom    8 type  2   force =    -0.00664678   -0.00456039   -0.00027885
     atom    9 type  3   force =    -0.00223365    0.00299796    0.00001737
     atom   10 type  3   force =     0.00223365   -0.00299796   -0.00001737
     atom   11 type  3   force =     0.00184635    0.01707955   -0.01099326
     atom   12 type  3   force =    -0.01689123    0.00309756    0.01098243
     atom   13 type  3   force =    -0.00184635   -0.01707955    0.01099326
     atom   14 type  3   force =     0.01689123   -0.00309756   -0.01098243
     atom   15 type  3   force =    -0.00330914    0.01575359   -0.01800996
     atom   16 type  3   force =    -0.01415809    0.00767271    0.01800376
     atom   17 type  3   force =     0.01415809   -0.00767271   -0.01800376
     atom   18 type  3   force =     0.00330914   -0.01575359    0.01800996
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00643450   -0.00537567    0.00711688
     atom    2 type  1   force =     0.00698973    0.00463162   -0.00713994
     atom    3 type  1   force =     0.00643450    0.00537567   -0.00711688
     atom    4 type  1   force =    -0.00698973   -0.00463162    0.00713994
     atom    5 type  2   force =    -0.02268931   -0.03035039    0.01079795
     atom    6 type  2   force =     0.03540999    0.01313528   -0.01085810
     atom    7 type  2   force =     0.02268931    0.03035039   -0.01079795
     atom    8 type  2   force =    -0.03540999   -0.01313528    0.01085810
     atom    9 type  3   force =    -0.18029707    0.24181947    0.00000742
     atom   10 type  3   force =     0.18029707   -0.24181947   -0.00000742
     atom   11 type  3   force =    -0.04312325    0.12190051    0.24198371
     atom   12 type  3   force =    -0.10453077    0.07610869   -0.24197839
     atom   13 type  3   force =     0.04312325   -0.12190051   -0.24198371
     atom   14 type  3   force =     0.10453077   -0.07610869    0.24197839
     atom   15 type  3   force =    -0.03463219   -0.27724391    0.01634145
     atom   16 type  3   force =     0.27557559   -0.04589793   -0.01636755
     atom   17 type  3   force =    -0.27557559    0.04589793    0.01636755
     atom   18 type  3   force =     0.03463219    0.27724391   -0.01634145
     The ionic contribution  to forces
     atom    1 type  1   force =     1.58015193    1.69434506   -0.24388304
     atom    2 type  1   force =    -2.07495693   -1.03064982    0.24388304
     atom    3 type  1   force =    -1.58015193   -1.69434506    0.24388304
     atom    4 type  1   force =     2.07495693    1.03064982   -0.24388304
     atom    5 type  2   force =     0.30966494   -1.78079243    1.07287269
     atom    6 type  2   force =     1.61826474   -0.80519146   -1.07287269
     atom    7 type  2   force =    -0.30966494    1.78079243   -1.07287269
     atom    8 type  2   force =    -1.61826474    0.80519146    1.07287269
     atom    9 type  3   force =     3.45479250   -4.63400603   -0.00000000
     atom   10 type  3   force =    -3.45479250    4.63400603   -0.00000000
     atom   11 type  3   force =     1.09044256   -4.40654366   -3.99702350
     atom   12 type  3   force =     3.91181779   -2.30312257    3.99702350
     atom   13 type  3   force =    -1.09044256    4.40654366    3.99702350
     atom   14 type  3   force =    -3.91181779    2.30312257   -3.99702350
     atom   15 type  3   force =     0.88077765    6.85998186    0.51566636
     atom   16 type  3   force =    -6.82592331    1.11440178   -0.51566636
     atom   17 type  3   force =     6.82592331   -1.11440178    0.51566636
     atom   18 type  3   force =    -0.88077765   -6.85998186   -0.51566636
     The local contribution  to forces
     atom    1 type  1   force =    -1.57665678   -1.68454013    0.23419159
     atom    2 type  1   force =     2.06455347    1.03011930   -0.23461009
     atom    3 type  1   force =     1.57660011    1.68446763   -0.23399391
     atom    4 type  1   force =    -2.06446677   -1.03007857    0.23439846
     atom    5 type  2   force =    -0.29441249    1.80266943   -1.08209548
     atom    6 type  2   force =    -1.64342242    0.79668582    1.08228280
     atom    7 type  2   force =     0.29435778   -1.80257970    1.08247416
     atom    8 type  2   force =     1.64334072   -0.79662392   -1.08263893
     atom    9 type  3   force =    -3.29772670    4.42333413    0.00022590
     atom   10 type  3   force =     3.29769138   -4.42328690   -0.00023054
     atom   11 type  3   force =    -1.05075460    4.31519343    3.77211493
     atom   12 type  3   force =    -3.83558757    2.23900339   -3.77237119
     atom   13 type  3   force =     1.05080794   -4.31516843   -3.77194062
     atom   14 type  3   force =     3.83555354   -2.23904108    3.77220358
     atom   15 type  3   force =    -0.85270087   -6.59851526   -0.54786139
     atom   16 type  3   force =     6.56735787   -1.06676688    0.54794712
     atom   17 type  3   force =    -6.56733521    1.06676336   -0.54811311
     atom   18 type  3   force =     0.85269277    6.59849332    0.54802918
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00091127    0.00302241   -0.00160601
     atom    6 type  2   force =    -0.00314998   -0.00000935    0.00160299
     atom    7 type  2   force =    -0.00091189   -0.00302375    0.00160243
     atom    8 type  2   force =     0.00315010    0.00000994   -0.00159921
     atom    9 type  3   force =     0.02089851   -0.02802917    0.00000078
     atom   10 type  3   force =    -0.02089963    0.02803097   -0.00000098
     atom   11 type  3   force =     0.00531749   -0.01344803   -0.02808109
     atom   12 type  3   force =     0.01137267   -0.00893314    0.02807881
     atom   13 type  3   force =    -0.00531477    0.01344623    0.02807925
     atom   14 type  3   force =    -0.01137160    0.00892941   -0.02807640
     atom   15 type  3   force =     0.00330122    0.03155773   -0.00205943
     atom   16 type  3   force =    -0.03118507    0.00583723    0.00206338
     atom   17 type  3   force =     0.03118450   -0.00583646   -0.00206257
     atom   18 type  3   force =    -0.00330160   -0.03155723    0.00205867
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003791    0.00002566    0.00012953
     atom    2 type  1   force =    -0.00002241   -0.00004634    0.00033255
     atom    3 type  1   force =     0.00001994    0.00004705   -0.00035085
     atom    4 type  1   force =    -0.00005878    0.00000558   -0.00010211
     atom    5 type  2   force =     0.00031264    0.00024623   -0.00038953
     atom    6 type  2   force =    -0.00044364   -0.00008091    0.00016039
     atom    7 type  2   force =    -0.00022825   -0.00038423   -0.00005331
     atom    8 type  2   force =     0.00054904   -0.00002358    0.00026504
     atom    9 type  3   force =     0.00009332   -0.00011124   -0.00021712
     atom   10 type  3   force =    -0.00006847    0.00008062    0.00022118
     atom   11 type  3   force =    -0.00002506   -0.00002810    0.00000930
     atom   12 type  3   force =     0.00003985    0.00002952    0.00023624
     atom   13 type  3   force =    -0.00000944   -0.00000590   -0.00018855
     atom   14 type  3   force =    -0.00000048   -0.00001145   -0.00005797
     atom   15 type  3   force =    -0.00005631   -0.00002494   -0.00009580
     atom   16 type  3   force =     0.00001531    0.00010025    0.00002583
     atom   17 type  3   force =    -0.00004045   -0.00009401    0.00013669
     atom   18 type  3   force =     0.00006206    0.00005016   -0.00006895

     Total force =     0.066509     Total SCF correction =     0.001295


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=        9.42
   0.00004877  -0.00000494  -0.00000695            7.17       -0.73       -1.02
  -0.00000494   0.00005171  -0.00000520           -0.73        7.61       -0.76
  -0.00000695  -0.00000520   0.00009170           -1.02       -0.76       13.49

     kinetic stress (kbar)   4881.68    -12.62     -8.16
                              -12.62   4889.21     -6.10
                               -8.16     -6.10   4886.38

     local   stress (kbar)  -2597.96  -1357.70     -0.61
                            -1357.70  -1789.08     -0.43
                               -0.61     -0.43  -3282.52

     nonloc. stress (kbar)   3235.02      7.41      1.43
                                7.41   3230.60      1.06
                                1.43      1.06   3222.87

     hartree stress (kbar)   3792.38    586.72    -36.27
                              586.72   3442.83    -27.05
                              -36.27    -27.05   4135.82

     exc-cor stress (kbar)  10884.21      0.26      0.61
                                0.26  10884.06      0.45
                                0.61      0.45  10884.78

     corecor stress (kbar) -13194.73     -0.45      0.13
                               -0.45 -13194.46      0.10
                                0.13      0.10 -13192.90

     ewald   stress (kbar)  -6993.42    775.66     41.85
                              775.66  -7455.56     31.20
                               41.85     31.20  -6640.93

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    135.82s CPU      7.57s WALL (       1 calls)
     electrons    :    804.79s CPU     26.87s WALL (       1 calls)
     forces       :     28.54s CPU      0.97s WALL (       1 calls)
     stress       :     93.74s CPU      3.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     33.99s CPU      1.10s WALL (       1 calls)
     wfcinit:atom :      0.22s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     32.96s CPU      1.06s WALL (       1 calls)
     potinit      :     25.30s CPU      0.82s WALL (       1 calls)
     hinit0       :     56.42s CPU      4.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :    400.54s CPU     12.81s WALL (      10 calls)
     sum_band     :    152.54s CPU      5.51s WALL (      10 calls)
     v_of_rho     :     40.42s CPU      1.36s WALL (      11 calls)
     v_h          :      2.38s CPU      0.08s WALL (      11 calls)
     v_xc         :     42.54s CPU      1.43s WALL (      13 calls)
     newd         :    216.24s CPU      7.40s WALL (      11 calls)
     mix_rho      :      7.31s CPU      0.24s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.83s CPU      0.04s WALL (      21 calls)
     init_us_2:cp :      0.79s CPU      0.04s WALL (      21 calls)
     regterg      :    397.18s CPU     12.70s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      10 calls)
     sum_band:loo :     68.17s CPU      2.16s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.24s CPU      0.01s WALL (      10 calls)
     sum_band:cal :      0.31s CPU      0.01s WALL (      10 calls)
     sum_band:bec :      0.07s CPU      0.00s WALL (      10 calls)
     addusdens    :     80.22s CPU      3.21s WALL (      10 calls)
     addusd:skk   :      0.29s CPU      0.04s WALL (      20 calls)
     addusd:dgemm :      3.48s CPU      0.60s WALL (      20 calls)
     addusd:qvan2 :     45.78s CPU      1.50s WALL (      20 calls)

     Called by *egterg:
     rdiaghg      :     13.91s CPU      0.46s WALL (      51 calls)
     regterg:over :      0.98s CPU      0.03s WALL (      41 calls)
     regterg:upda :      1.67s CPU      0.06s WALL (      41 calls)
     regterg:last :      4.34s CPU      0.15s WALL (      20 calls)
     h_psi        :    393.42s CPU     12.51s WALL (      52 calls)
     s_psi        :      0.66s CPU      0.02s WALL (      52 calls)
     g_psi        :      0.10s CPU      0.00s WALL (      41 calls)

     Called by h_psi:
     h_psi:calbec :      1.51s CPU      0.07s WALL (      52 calls)
     vloc_psi     :    390.18s CPU     12.38s WALL (      52 calls)
     add_vuspsi   :      1.16s CPU      0.04s WALL (      52 calls)

     General routines
     calbec       :      1.85s CPU      0.09s WALL (      67 calls)
     fft          :     43.89s CPU      1.96s WALL (     139 calls)
     ffts         :     18.91s CPU      0.61s WALL (      21 calls)
     fftw         :    389.13s CPU     12.27s WALL (    2878 calls)
     interpolate  :     21.34s CPU      0.69s WALL (      11 calls)
 
     Parallel routines
 
     PWSCF        :  17m49.00s CPU     38.92s WALL

 
   This run was terminated on:   2:20: 5  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
