&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91325472000000 0.00000000000000 0.00000000000000
1.83422259162542 4.55803679537289 0.00000000000000
0.17116509305977 0.11562495970244 6.52085599969146

ATOMIC_POSITIONS angstrom
Li 5.7033340955 3.8527001223 4.6412518621 
Li 3.4289045732 2.3162839222 3.1738375530 
Mo 3.3509047195 2.2635936816 0.0364841893 
P 5.7850895393 3.9079273285 1.5602712985 
P 1.1715540553 0.7914048829 4.9718723030 
O 5.1226563867 3.4604423583 2.8370940283 
O 1.8860297298 1.2740454704 6.2825643589 
O 1.8748815484 1.2665146824 3.7489509688 
O 2.3323150149 3.3541578415 1.4633648575 
O 4.5807845397 1.2836185440 5.0492683428 
O 3.9823621744 0.9115150389 1.4633648575 
O 2.9009200331 3.7704013749 5.0492683428 
O 5.0217411583 3.3922723885 0.2600908624 

