&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02747479000000 0.00000000000000 0.00000000000000
3.54647376913497 4.87370250927600 0.00000000000000
3.54647336380238 1.80536338016483 4.52699000142488

ATOMIC_POSITIONS angstrom
Mg 5.7282816992 4.9737828701 2.2634950007 
Mg 6.5602108256 2.3106574679 3.7814852880 
Mg 7.3921403597 2.7341584961 0.7455047134 
Mg 4.3688118511 2.2239820017 1.5073880767 
Mg 8.7516100719 4.4550838877 3.0196019247 
Hg 0.0000000000 0.0000000000 0.0000000000 

