&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04871600000000 0.00000000000000 0.00000000000000
0.00000000000000 8.06723800000000 0.00000000000000
0.00000000000000 0.01835400003809 8.14595600293707

ATOMIC_POSITIONS angstrom
Nd 1.1693299115 2.9994827731 2.2462718057 
Nd 3.1936879115 1.0524902269 5.8996841973 
Nd 2.8793860885 5.0861092269 5.8996841973 
Nd 0.8550280885 7.0331017731 2.2462718057 
S 3.4173511295 3.1620036551 0.0220673948 
S 1.3929931295 0.8899693450 8.1238886081 
S 0.6313648705 4.9235883450 8.1238886081 
S 2.6557228705 7.1956226551 0.0220673948 
S 0.9682990160 7.0653500845 5.1551682565 
S 2.9926570160 5.0538609155 2.9907877465 
S 3.0804169840 1.0202419155 2.9907877465 
S 1.0560589840 3.0317310845 5.1551682565 

