&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.63060700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.63060700000000 0.00000000000000
0.00000000000000 0.00000000000000 10.58639200000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 2.3153035000 2.5801578038 
Ce 2.3153035000 0.0000000000 8.0062341962 
Sn 2.3153035000 2.3153035000 5.2931960000 
Sn 0.0000000000 0.0000000000 5.2931960000 
Sn 0.0000000000 2.3153035000 9.2569211335 
Sn 2.3153035000 0.0000000000 1.3294708665 
Pt 2.3153035000 2.3153035000 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 0.0000000000 2.3153035000 6.6701785938 
Pt 2.3153035000 0.0000000000 3.9162134062 

