&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52631596000000 0.00000000000000 0.00000000000000
-2.76315794074079 4.78593003336570 0.00000000000000
0.00000000000000 0.00000000000000 4.36356200000000

ATOMIC_POSITIONS angstrom
Tc 0.0000000126 1.5388392273 1.0908905000 
Tc 1.4304841560 4.0165104197 1.0908905000 
Tc -1.4304840901 4.0165104197 1.0908905000 
Tc 2.7631580066 3.2470908060 3.2726715000 
Tc 1.3326738632 0.7694196137 3.2726715000 
Tc 4.1936421094 0.7694196137 3.2726715000 
Rh -0.0000027370 3.1906216176 3.2726715000 
Rh 2.7631607562 1.5953084158 1.0908905000 

