&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.39552457000000 0.00000000000000 0.00000000000000
9.84628474117454 5.73660675148533 0.00000000000000
-10.62090465577716 -2.86830337579395 2.97106046097579

ATOMIC_POSITIONS angstrom
Ba 10.6209046556 2.8683033757 0.0000000000 
Ba 14.5673991657 3.9341018075 0.0000000000 
Ba 6.6744101455 1.8025049440 0.0000000000 
Hf 19.1900204662 5.1824964321 0.0000000000 
Hf 2.0517888450 0.5541103193 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.6441079926 1.9827606013 1.4855302305 
O 8.2021767484 3.7538461501 1.4855302305 
O 17.1735142665 4.6379146166 0.0000000000 
O 4.0682950447 1.0986921349 0.0000000000 
O 2.4187279070 -0.8855427744 1.4855302305 
O 8.9767966628 0.8855427744 1.4855302305 

