&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93703086000000 0.00000000000000 0.00000000000000
2.46851543000000 4.27559414402773 0.00000000000000
2.46851543000000 1.42519804800924 4.03106881712467

ATOMIC_POSITIONS angstrom
Li 7.4055462900 4.2755941440 3.0233016128 
Li 2.4685154300 1.4251980480 1.0077672043 
Pm 4.9370308600 2.8503960960 2.0155344086 
In 0.0000000000 0.0000000000 0.0000000000 

