&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.02496429000000 0.00000000000000 0.00000000000000
-1.51248243122171 2.61969575543056 0.00000000000000
0.00000000000000 0.00000000000000 13.60919000000000

ATOMIC_POSITIONS angstrom
V -0.0000017033 1.7464647102 1.0557193051 
V -0.0000017033 1.7464647102 5.7488756949 
V 1.5124835621 0.8732310452 7.8603143051 
V 1.5124835621 0.8732310452 12.5534706949 
In -0.0000017033 1.7464647102 10.2068925000 
In 1.5124835621 0.8732310452 3.4022975000 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 6.8045950000 

