&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89249476000000 0.00000000000000 0.00000000000000
2.94624738000000 5.10305015382669 0.00000000000000
2.94624738000000 1.70101671794223 4.81120182467454

ATOMIC_POSITIONS angstrom
K 2.9462473800 1.7010167179 1.2028004562 
K 8.8387421400 5.1030501538 3.6084013685 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 5.8924947600 1.5268326060 1.0796336895 
F 5.8924947600 5.2772342657 3.7315681352 
F 4.2685232041 4.3396338508 1.0796336895 
F 7.5164663159 2.4644330210 3.7315681352 
F 4.2685232041 2.4644330210 3.7315681352 
F 7.5164663159 4.3396338508 1.0796336895 

