&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.57167600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.47803000000000 0.00000000000000
0.00000000000000 2.40469099975980 6.40812299847719

ATOMIC_POSITIONS angstrom
Ag 1.7858380000 1.2023454999 3.2040614992 
Ag 0.0000000000 4.4413604999 3.2040614992 
Pb 1.7858380000 3.2390150000 0.0000000000 
Pb 0.0000000000 0.0000000000 0.0000000000 
O 0.0000000000 4.1845921658 1.1243308126 
O 0.0000000000 4.6981288340 5.2837921859 
O 1.7858380000 1.3589141599 1.1226903331 
O 1.7858380000 7.5238068398 5.2854326654 

