&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55287971000000 0.00000000000000 0.00000000000000
-1.77643956339945 3.07688425380593 0.00000000000000
0.00000000000000 0.00000000000000 15.11730800000000

ATOMIC_POSITIONS angstrom
Te -0.0000015820 2.0512571948 13.1610527583 
Te 1.7764417286 1.0256270590 1.9562552417 
Te 1.7764417286 1.0256270590 5.6023987583 
Te -0.0000015820 2.0512571948 9.5149092417 
W -0.0000015820 2.0512571948 3.7793270000 
W 1.7764417286 1.0256270590 11.3379810000 

