&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.34845277000000 0.00000000000000 0.00000000000000
-3.67422715583843 6.36394633228629 0.00000000000000
0.00000000000000 0.00000000000000 3.08256600000000

ATOMIC_POSITIONS angstrom
Ti 3.0672147924 0.0000000000 1.5412830000 
Ti 2.1406185397 3.7076605890 1.5412830000 
Ti -1.5336077179 2.6562857433 1.5412830000 
In 5.6054732575 0.0000000000 0.0000000000 
In 0.8714895734 1.5094644306 0.0000000000 
In 4.5457155533 4.8544819017 0.0000000000 
Rh -0.0000041881 4.2426330095 0.0000000000 
Rh 3.6742298023 2.1213133228 0.0000000000 

