&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.91280274000000 0.00000000000000 0.00000000000000
-3.45640211185751 5.98666235587898 0.00000000000000
0.00000000000000 0.00000000000000 7.68409100000000

ATOMIC_POSITIONS angstrom
Al 3.4564045791 1.9955521231 3.8420455000 
Al -0.0000039510 3.9911102328 3.8420455000 
Si 0.0000000000 0.0000000000 2.6927436932 
Si 0.0000000000 0.0000000000 4.9913473068 
Te 4.6851135585 3.8584697416 5.6258534370 
Te 1.2287124029 2.1281926142 5.6258534370 
Te 4.4553774068 0.0000000000 5.6258534370 
Te 2.2276882252 3.8584697416 2.0582375630 
Te 5.6840898097 2.1281926142 2.0582375630 
Te 2.4574253332 0.0000000000 2.0582375630 

