
     Program PWSCF v.7.0 starts on 20May2023 at 22:12:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     167049 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_8836.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1069     517    127                22995     7991     965
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.0289  a.u.
     unit-cell volume          =     365.9749 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        20.00
     number of Kohn-Sham states=           14
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.028889  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ge read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ge_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9c9eaa91e581c3f09632fb3098b2c6b2
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  873 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     atomic species   valence    mass     pseudopotential
        Ge            14.00    72.63000     Ge( 1.00)
        Te             6.00   127.60000     Te( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ge  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Te  tau(   2) = (   1.0000000   0.5773503   0.4082483  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ge  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Te  tau(   2) = (  0.5000000  0.5000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    11498 G-vectors     FFT dimensions: (  40,  40,  40)

     Smooth grid:     3996 G-vectors     FFT dimensions: (  27,  27,  27)

     Dynamical RAM for                 wfc:       0.11 MB

     Dynamical RAM for     wfc (w. buffer):       0.11 MB

     Dynamical RAM for           str. fact:       0.35 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.24 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       1.99 MB

     Dynamical RAM for               rhoin:       0.66 MB

     Dynamical RAM for            rho*nmix:       2.81 MB

     Dynamical RAM for           G-vectors:       0.69 MB

     Dynamical RAM for          h,s,v(r/c):       0.02 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.22 MB

     Dynamical RAM for                hpsi:       0.22 MB

     Dynamical RAM for                spsi:       0.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.22 MB

     Dynamical RAM for           addusdens:      32.81 MB

     Dynamical RAM for          addusforce:      32.90 MB

     Dynamical RAM for         addusstress:      35.26 MB

     Estimated static dynamical RAM per process >       9.50 MB

     Estimated max dynamical RAM per process >      47.57 MB

     Initial potential from superposition of free atoms

     starting charge      19.9989, renormalised to      20.0000
     Starting wfcs are   13 randomized atomic wfcs +    1 random wfcs

     total cpu time spent up to now is        4.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           263 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166944 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           282 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166933 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.3 secs

     total energy              =    -239.50465357 Ry
     estimated scf accuracy    <       0.11238773 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           288 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166920 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.62E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.0 secs

     total energy              =    -239.50747962 Ry
     estimated scf accuracy    <       0.06832460 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           290 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166915 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.42E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.5 secs

     total energy              =    -239.52566964 Ry
     estimated scf accuracy    <       0.01226313 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           290 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166910 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.0 secs

     total energy              =    -239.52767201 Ry
     estimated scf accuracy    <       0.00006394 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           290 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166906 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.20E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is        8.8 secs

     total energy              =    -239.52769734 Ry
     estimated scf accuracy    <       0.00000307 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           290 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        166899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   483 PWs)   bands (ev):

   -16.3129 -16.3129 -16.3129 -16.3052 -16.3052  -4.8195   3.4636   6.4168
     6.4169   6.4169  11.7089  11.7089  11.7090  13.3671

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.7592 ev

!    total energy              =    -239.52769767 Ry
     estimated scf accuracy    <       0.00000004 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -239.52769767 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -146.84088438 Ry
     hartree contribution      =      90.08494803 Ry
     xc contribution           =     -72.96893374 Ry
     ewald contribution        =    -109.80282758 Ry

     convergence has been achieved in   6 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00002185   -0.00010074    0.00013392
     atom    2 type  2   force =    -0.00002709   -0.00000357    0.00001502
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000040   -0.00000139    0.00000194
     atom    2 type  2   force =     0.00000229    0.00000202   -0.00000366
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002209    0.00015587   -0.00020084
     atom    2 type  2   force =    -0.00000076   -0.00002052    0.00002708

     Total force =     0.000000     Total SCF correction =     0.000257


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      400.38
   0.00272168  -0.00000000  -0.00000000          400.37       -0.00       -0.00
   0.00000000   0.00272168   0.00000000            0.00      400.37        0.00
  -0.00000000   0.00000000   0.00272173           -0.00        0.00      400.38

     kinetic stress (kbar)   5791.72     -0.00     -0.00
                                0.00   5791.72      0.00
                               -0.00     -0.00   5791.73

     local   stress (kbar)   4571.02      0.00      0.00
                                0.00   4571.05     -0.01
                                0.00     -0.01   4571.02

     nonloc. stress (kbar)  -2332.28     -0.00     -0.00
                               -0.00  -2332.28      0.00
                               -0.00      0.00  -2332.27

     hartree stress (kbar)  12070.00     -0.00     -0.00
                               -0.00  12070.00      0.01
                               -0.00      0.01  12070.01

     exc-cor stress (kbar)  11809.67      0.00     -0.00
                                0.00  11809.67      0.00
                               -0.00      0.00  11809.67

     corecor stress (kbar) -16797.88     -0.00      0.00
                               -0.00 -16797.88      0.00
                                0.00      0.00 -16797.88

     ewald   stress (kbar) -14711.90     -0.00     -0.00
                               -0.00 -14711.90      0.00
                               -0.00      0.00 -14711.90

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/

 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     Error in routine write_rhog (1):
     error opening file new_calculations/myprefix.save/charge-density
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     stopping ...
