&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71163441000000 0.00000000000000 0.00000000000000
1.38088778963567 4.50473614387471 0.00000000000000
-3.04626109988739 -2.25236807198878 2.80118371284257

ATOMIC_POSITIONS angstrom
Li 2.3558172050 -0.0000000000 1.4005918564 
Li 0.6904438948 2.2523680719 1.4005918564 
Li 3.0462610998 2.2523680719 0.0000000000 
Pd 0.0000000000 0.0000000000 0.0000000000 

