&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.36337838000000 0.00000000000000 0.00000000000000
-0.14088326826955 5.36152772554364 0.00000000000000
-2.60606784001020 -2.68580926071961 3.84196130581097

ATOMIC_POSITIONS angstrom
Dy -0.1160032413 4.0079389609 0.9604903265 
Dy 2.7324305131 -1.3322204961 2.8814709794 
Al 1.3082136359 1.3378592324 1.9209806529 
Al 2.6816891900 0.0000000000 0.0000000000 
Cu 2.6112475559 2.6807638628 0.0000000000 
Cu -1.3734755541 1.3378592324 1.9209806529 

