&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23721400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.46501200000000 0.00000000000000
0.00000000000000 1.31842300075667 10.60624999913744

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 3.4673112749 2.2537008498 
Gd 2.1186070000 2.0082888842 4.8078767621 
Gd 0.0000000000 4.7747138641 5.8087885745 
Dy 2.1186070000 0.7263401748 1.2538708749 
Dy 0.0000000000 6.0582673421 9.3414122617 
Dy 2.1186070000 3.3140118769 8.3567067993 
Ni 2.1186070000 3.4226854258 0.2471468375 
Ni 0.0000000000 3.3544404154 10.3408816242 
Ni 2.1186070000 4.7831210198 3.7999966434 
Ni 0.0000000000 2.0061415087 6.8182702369 
Ni 2.1186070000 6.0849638420 7.3406492619 
Ni 0.0000000000 0.7003094904 3.2681674497 

