&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26049758000000 0.00000000000000 0.00000000000000
-2.35084189696294 4.70599374889826 0.00000000000000
-1.45482784158250 -2.35299687455259 4.47433977798826

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 0.0000000000 0.0000000000 
Nb -1.1754209485 2.3529968744 2.2371698890 
B 1.4548278415 2.3529968744 0.0000000000 
B 2.6302487900 -0.0000000001 2.2371698890 
O 0.1635935952 -1.2398669961 3.6831646467 
O 2.7938476457 -1.2398669961 3.0283450202 
O -0.1635988558 1.2398669960 3.6831646467 
O 2.4666551947 1.2398669960 3.0283450202 
O 3.8125326486 0.4077249454 1.4459947578 
O 2.6371093493 2.7607265258 0.7911751312 
O 0.2725439829 1.9452719290 0.7911751312 
O 1.4479672822 -0.4077296514 1.4459947578 

