&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.80693600000000 0.00000000000000 0.00000000000000
0.00000000000000 3.82107000000000 0.00000000000000
0.00000000000000 0.00000000000000 16.95437300000000

ATOMIC_POSITIONS angstrom
Er 0.9517340000 0.8453926322 14.4841208539 
Er 0.9517340000 1.0651423679 6.0069343539 
Er 2.8552020000 2.9756773678 2.4702521461 
Er 2.8552020000 2.7559276322 10.9474386461 
As 2.8552020000 0.8499664529 8.5019568390 
As 2.8552020000 1.0605685471 0.0247703390 
As 0.9517340000 2.9711035471 8.4524161610 
As 0.9517340000 2.7605014529 16.9296026610 
S 0.9517340000 0.8435508764 11.6548598595 
S 0.9517340000 1.0669841236 3.1776733595 
S 2.8552020000 2.9775191236 5.2995131405 
S 2.8552020000 2.7540858764 13.7766996405 

