&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.72350441000000 0.00000000000000 0.00000000000000
2.36175220500000 4.09067481394783 0.00000000000000
2.36175220500000 1.36355827131594 3.85672520076204

ATOMIC_POSITIONS angstrom
Mg 4.7235044100 2.7271165426 1.9283626004 
Sc 2.3617522050 1.3635582713 0.9641813002 
Sc 7.0852566150 4.0906748139 2.8925439006 
Os 0.0000000000 0.0000000000 0.0000000000 

