&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94231359000000 0.00000000000000 0.00000000000000
-2.47115638114513 4.28016936134826 0.00000000000000
0.00000000000000 0.00000000000000 9.20051300000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 4.6002565000 
Ba 0.0000000000 0.0000000000 0.0000000000 
Li 2.4711594041 1.4267216937 6.9003847500 
Li -0.0000021953 2.8534476676 2.3001282500 
Sb 2.4711594041 1.4267216937 2.3001282500 
Sb -0.0000021953 2.8534476676 6.9003847500 

