&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16986201000000 0.00000000000000 0.00000000000000
-0.77947775585325 5.11076194227155 0.00000000000000
-0.77947799368635 -0.90737535358272 5.02956900359470

ATOMIC_POSITIONS angstrom
K 1.8054531302 2.1016932943 2.5147845018 
Au 0.0000000000 0.0000000000 0.0000000000 
F -0.7674030093 3.0597543860 3.6611540465 
F 3.1404803093 -0.2973007034 3.6611540465 
F 0.4704257950 0.5476136280 4.6721376528 
F 0.4704259512 4.5006872921 1.3684149571 
F 4.3783092698 1.1436322027 1.3684149571 
F 3.1404804655 3.6557729607 0.3574313508 

