
     Program PWSCF v.7.0 starts on 21May2023 at  4:43:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     78343 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_21577.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1573     791    199                89513    31711    3953
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.3751  a.u.
     unit-cell volume          =    1426.9783 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       189.00
     number of Kohn-Sham states=          114
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.375149  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.178368   0.000000 )  
               a(3) = (   0.000000   0.000000   2.061383 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.848631  0.000000 )  
               b(3) = (  0.000000  0.000000  0.485111 )  


     PseudoPot. # 1 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 3 for Sn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     atomic species   valence    mass     pseudopotential
        In            13.00   114.81800     In( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)
        Sn            14.00   118.71000     Sn( 1.00)

      4 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 3) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 3) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           In  tau(   1) = (   0.5000000   0.5891841   0.6862468  )
         2           In  tau(   2) = (   0.5000000   0.0000000   1.7214445  )
         3           In  tau(   3) = (   0.5000000   0.0000000   0.3423236  )
         4           Ni  tau(   4) = (   0.0000000   0.5891841   1.0325138  )
         5           Ni  tau(   5) = (   0.0000000   0.0000000   0.0005133  )
         6           Ni  tau(   6) = (   0.0000000   0.8835464   0.5160508  )
         7           Ni  tau(   7) = (   0.0000000   0.2964904   1.5442006  )
         8           Ni  tau(   8) = (   0.0000000   0.2948218   0.5160508  )
         9           Ni  tau(   9) = (   0.0000000   0.8818778   1.5442006  )
        10           Sn  tau(  10) = (   0.5000000   0.5891841   1.3736438  )
        11           Sn  tau(  11) = (   0.0000000   0.5891841   0.0035147  )
        12           Sn  tau(  12) = (   0.0000000   0.0000000   1.0263111  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           In  tau(   1) = (  0.5000000  0.5000000  0.3329060  )
         2           In  tau(   2) = (  0.5000000  0.0000000  0.8350920  )
         3           In  tau(   3) = (  0.5000000  0.0000000  0.1660650  )
         4           Ni  tau(   4) = (  0.0000000  0.5000000  0.5008840  )
         5           Ni  tau(   5) = (  0.0000000  0.0000000  0.0002490  )
         6           Ni  tau(   6) = (  0.0000000  0.7498050  0.2503420  )
         7           Ni  tau(   7) = (  0.0000000  0.2516110  0.7491090  )
         8           Ni  tau(   8) = (  0.0000000  0.2501950  0.2503420  )
         9           Ni  tau(   9) = (  0.0000000  0.7483890  0.7491090  )
        10           Sn  tau(  10) = (  0.5000000  0.5000000  0.6663700  )
        11           Sn  tau(  11) = (  0.0000000  0.5000000  0.0017050  )
        12           Sn  tau(  12) = (  0.0000000  0.0000000  0.4978750  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    44757 G-vectors     FFT dimensions: (  45,  50,  90)

     Smooth grid:    15856 G-vectors     FFT dimensions: (  30,  36,  64)

     Dynamical RAM for                 wfc:       3.44 MB

     Dynamical RAM for     wfc (w. buffer):       3.44 MB

     Dynamical RAM for           str. fact:       2.05 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       6.53 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       6.68 MB

     Dynamical RAM for               rhoin:       2.23 MB

     Dynamical RAM for            rho*nmix:      10.93 MB

     Dynamical RAM for           G-vectors:       2.68 MB

     Dynamical RAM for          h,s,v(r/c):       1.19 MB

     Dynamical RAM for          <psi|beta>:       0.19 MB

     Dynamical RAM for                 psi:       6.89 MB

     Dynamical RAM for                hpsi:       6.89 MB

     Dynamical RAM for                spsi:       6.89 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.38 MB

     Dynamical RAM for           addusdens:     131.12 MB

     Dynamical RAM for          addusforce:     138.32 MB

     Dynamical RAM for         addusstress:     137.27 MB

     Estimated static dynamical RAM per process >      37.80 MB

     Estimated max dynamical RAM per process >     187.05 MB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge     173.9887, renormalised to     189.0000
     Starting wfcs are  132 randomized atomic wfcs

     total cpu time spent up to now is        4.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78112 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -2794.26825223 Ry
     estimated scf accuracy    <     267.43264346 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78078 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        6.5 secs

     total energy              =   -2822.77995424 Ry
     estimated scf accuracy    <    1337.96053993 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           605 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78054 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        7.5 secs

     total energy              =   -2924.97302638 Ry
     estimated scf accuracy    <     690.02476085 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78082 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     total cpu time spent up to now is        8.5 secs

     total energy              =   -2974.46066414 Ry
     estimated scf accuracy    <     139.13059364 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           607 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78074 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.1 secs

     total energy              =   -2984.57053322 Ry
     estimated scf accuracy    <      47.64679763 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           609 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.7 secs

     total energy              =   -2984.07822112 Ry
     estimated scf accuracy    <      22.59696824 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           609 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.2 secs

     total energy              =   -2983.73260919 Ry
     estimated scf accuracy    <      10.82282523 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           609 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.8 secs

     total energy              =   -2983.14775133 Ry
     estimated scf accuracy    <       7.33895726 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           609 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -2982.59695459 Ry
     estimated scf accuracy    <       3.78247738 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           609 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78067 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       11.9 secs

     total energy              =   -2982.34929661 Ry
     estimated scf accuracy    <       1.42876326 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78067 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.56E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       12.5 secs

     total energy              =   -2982.47001870 Ry
     estimated scf accuracy    <       4.50419663 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78068 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.56E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.1 secs

     total energy              =   -2982.51874192 Ry
     estimated scf accuracy    <       0.65233999 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.6 secs

     total energy              =   -2982.55053081 Ry
     estimated scf accuracy    <       0.57637282 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78069 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.2 secs

     total energy              =   -2982.58022513 Ry
     estimated scf accuracy    <       0.22017782 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       14.8 secs

     total energy              =   -2982.58676596 Ry
     estimated scf accuracy    <       0.04824663 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.4 secs

     total energy              =   -2982.58535621 Ry
     estimated scf accuracy    <       0.12722811 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78070 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -2982.59243692 Ry
     estimated scf accuracy    <       0.00949485 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78074 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.02E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -2982.59245095 Ry
     estimated scf accuracy    <       0.00962509 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78075 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.02E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.1 secs

     total energy              =   -2982.59292282 Ry
     estimated scf accuracy    <       0.00534249 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78075 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.7 secs

     total energy              =   -2982.59319810 Ry
     estimated scf accuracy    <       0.00098504 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78074 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-07,  avg # of iterations =  3.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2982.59289750 Ry
     estimated scf accuracy    <       0.00694147 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78075 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -2982.59333931 Ry
     estimated scf accuracy    <       0.00021903 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78075 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.4 secs

     total energy              =   -2982.59335139 Ry
     estimated scf accuracy    <       0.00007380 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78074 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.0 secs

     total energy              =   -2982.59335481 Ry
     estimated scf accuracy    <       0.00020444 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78074 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.8 secs

     total energy              =   -2982.59336247 Ry
     estimated scf accuracy    <       0.00000632 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78081 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.4 secs

     total energy              =   -2982.59336177 Ry
     estimated scf accuracy    <       0.00002223 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78082 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.9 secs

     total energy              =   -2982.59336286 Ry
     estimated scf accuracy    <       0.00000836 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78081 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.5 secs

     total energy              =   -2982.59336330 Ry
     estimated scf accuracy    <       0.00000151 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           610 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78081 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.98E-10,  avg # of iterations =  2.0

     total cpu time spent up to now is       23.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1977 PWs)   bands (ev):

   -89.7551 -89.7229 -89.7168 -89.6762 -89.6701 -89.5381 -50.5064 -50.3447
   -50.3250 -50.3231 -50.3120 -50.2592 -50.2078 -50.0577 -50.0460 -50.0216
   -50.0076 -49.9867 -49.8556 -49.8131 -49.7110 -49.6618 -49.6063 -49.4085
    -8.0989  -8.0934  -7.9856  -7.9408  -7.9325  -7.6308  -7.5333  -7.5046
    -7.4802  -7.3811  -7.3798  -7.3748  -7.3631  -7.2349  -7.2258  -1.1969
    -1.1881  -1.1111  -1.0527  -1.0469  -1.0395  -0.9988  -0.9861  -0.9534
    -0.9091  -0.8844  -0.8691  -0.8494  -0.8326  -0.8251   2.9221   4.7489
     5.0331   7.2587   7.9643   9.0374  10.0062  10.0620  10.0853  10.1889
    10.2501  10.3923  10.5184  10.8923  10.9961  11.1841  11.1919  11.2570
    11.2646  11.3457  11.3497  11.4287  11.4462  11.5327  11.5691  11.5781
    11.9280  11.9974  12.0223  12.3471  12.4822  12.5259  12.5673  12.6524
    12.6528  12.7240  12.7838  13.5079  13.6912  13.7314  14.1592  14.2119
    14.4067  14.8266  15.2358  15.4009  15.8999  16.6898  17.1663  17.4997
    17.5554  18.1386  18.3505  19.2114  19.2197  19.2964  19.4977  19.7062
    20.0204  20.2507

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is    14.1592 ev

!    total energy              =   -2982.59336287 Ry
     estimated scf accuracy    <       0.00000066 Ry
     smearing contrib. (-TS)   =      -0.00028209 Ry
     internal energy E=F+TS    =   -2982.59308078 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1932.95668381 Ry
     hartree contribution      =    1096.17491203 Ry
     xc contribution           =    -499.68028635 Ry
     ewald contribution        =   -1646.13102265 Ry

     convergence has been achieved in  29 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000   -0.01348835
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00819729
     atom    3 type  1   force =     0.00000000    0.00000000    0.00239819
     atom    4 type  2   force =     0.00000000    0.00000000   -0.00135036
     atom    5 type  2   force =     0.00000000    0.00000000    0.00141586
     atom    6 type  2   force =    -0.00000000    0.00137404   -0.00054239
     atom    7 type  2   force =     0.00000000   -0.00322682   -0.00428792
     atom    8 type  2   force =     0.00000000   -0.00137404   -0.00054239
     atom    9 type  2   force =     0.00000000    0.00322682   -0.00428792
     atom   10 type  3   force =     0.00000000    0.00000000    0.02284896
     atom   11 type  3   force =     0.00000000    0.00000000    0.00328011
     atom   12 type  3   force =     0.00000000    0.00000000    0.00275351
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.03697120
     atom    2 type  1   force =     0.00000000    0.00000000    0.07636955
     atom    3 type  1   force =     0.00000000    0.00000000   -0.02974966
     atom    4 type  2   force =     0.00000000    0.00000000    0.09137584
     atom    5 type  2   force =     0.00000000    0.00000000   -0.04893730
     atom    6 type  2   force =     0.00000000   -0.00179659    0.03998435
     atom    7 type  2   force =     0.00000000    0.07290358   -0.02459814
     atom    8 type  2   force =     0.00000000    0.00179659    0.03998435
     atom    9 type  2   force =    -0.00000000   -0.07290358   -0.02459814
     atom   10 type  3   force =     0.00000000    0.00000000   -0.05706667
     atom   11 type  3   force =     0.00000000    0.00000000   -0.01525004
     atom   12 type  3   force =     0.00000000    0.00000000    0.00733315
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.45675466
     atom    2 type  1   force =    -0.00000000    0.00000000    0.89136971
     atom    3 type  1   force =     0.00000000   -0.00000000   -0.38121171
     atom    4 type  2   force =    -0.00000000   -0.00000000   -1.93168953
     atom    5 type  2   force =     0.00000000    0.00000000   -0.13399728
     atom    6 type  2   force =    -0.00000000    0.11198162   -0.53390904
     atom    7 type  2   force =    -0.00000000   -1.95620338    1.50753754
     atom    8 type  2   force =    -0.00000000   -0.11198162   -0.53390904
     atom    9 type  2   force =    -0.00000000    1.95620338    1.50753754
     atom   10 type  3   force =     0.00000000    0.00000000   -0.04633193
     atom   11 type  3   force =    -0.00000000   -0.00000000   -0.22031860
     atom   12 type  3   force =     0.00000000   -0.00000000    0.33167701
     The local contribution  to forces
     atom    1 type  1   force =     0.00000125   -0.00044770    0.40926970
     atom    2 type  1   force =    -0.00000185    0.00008538   -0.96965620
     atom    3 type  1   force =     0.00000056    0.00044262    0.40958631
     atom    4 type  2   force =     0.00000287   -0.00047822    1.83972435
     atom    5 type  2   force =     0.00000151    0.00045901    0.18361563
     atom    6 type  2   force =    -0.00000191   -0.10915155    0.49303278
     atom    7 type  2   force =     0.00000036    1.88085466   -1.48616247
     atom    8 type  2   force =    -0.00000283    0.10915966    0.49305369
     atom    9 type  2   force =     0.00000425   -1.88088076   -1.48618223
     atom   10 type  3   force =    -0.00000077   -0.00010104    0.12486033
     atom   11 type  3   force =     0.00000200   -0.00040804    0.23720049
     atom   12 type  3   force =     0.00000056    0.00040665   -0.33466262
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000024    0.00000434   -0.00350367
     atom    2 type  1   force =    -0.00000005   -0.00000129   -0.00594204
     atom    3 type  1   force =    -0.00000014   -0.00000425    0.00330322
     atom    4 type  2   force =     0.00000001    0.00000023   -0.00071357
     atom    5 type  2   force =    -0.00000001   -0.00000034    0.00044355
     atom    6 type  2   force =    -0.00000001    0.00001280   -0.00048527
     atom    7 type  2   force =    -0.00000001   -0.00081159   -0.00020595
     atom    8 type  2   force =     0.00000001   -0.00001241   -0.00048536
     atom    9 type  2   force =    -0.00000001    0.00081158   -0.00020591
     atom   10 type  3   force =    -0.00000001    0.00000058    0.00198687
     atom   11 type  3   force =     0.00000006   -0.00000149    0.00142206
     atom   12 type  3   force =     0.00000001    0.00000108   -0.00131215
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000510    0.00047475    0.00052560
     atom    2 type  1   force =     0.00000495   -0.00008867   -0.00034180
     atom    3 type  1   force =     0.00000299   -0.00046925    0.00046655
     atom    4 type  2   force =    -0.00000593    0.00045114   -0.00005093
     atom    5 type  2   force =    -0.00000084   -0.00044911    0.00028779
     atom    6 type  2   force =     0.00000359    0.00033100    0.00083710
     atom    7 type  2   force =    -0.00000019    0.00002316   -0.00086377
     atom    8 type  2   force =     0.00000670   -0.00033303    0.00080470
     atom    9 type  2   force =    -0.00000233   -0.00001055   -0.00084128
     atom   10 type  3   force =     0.00000051    0.00010579   -0.00060313
     atom   11 type  3   force =    -0.00000235    0.00039385    0.00022273
     atom   12 type  3   force =    -0.00000038   -0.00038676   -0.00028536

     Total force =     0.029344     Total SCF correction =     0.002321


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -606.65
  -0.00502740   0.00000000   0.00000000         -739.56        0.00        0.00
   0.00000000  -0.00279517   0.00000000            0.00     -411.18        0.00
   0.00000000   0.00000000  -0.00454912            0.00        0.00     -669.20

     kinetic stress (kbar)  29461.95      0.00      0.00
                                0.00  30300.96      0.00
                                0.00      0.00  29906.91

     local   stress (kbar)  22067.21      0.00     -0.00
                                0.00 -29546.02     -0.30
                               -0.00     -0.30 -28389.81

     nonloc. stress (kbar)  12077.03      0.00      0.00
                                0.00  12537.03      0.00
                                0.00      0.00  12317.11

     hartree stress (kbar)  21592.55     -0.00      0.00
                               -0.00  45924.33      0.24
                                0.00      0.24  45486.17

     exc-cor stress (kbar)   7104.84     -0.00      0.00
                               -0.00   7115.06      0.00
                                0.00      0.00   7112.53

     corecor stress (kbar) -19057.51     -0.00      0.00
                               -0.00 -19068.56     -0.00
                                0.00     -0.00 -19064.50

     ewald   stress (kbar) -73985.63      0.00     -0.00
                                0.00 -47673.98      0.00
                               -0.00      0.00 -48037.60

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    103.63s CPU      4.65s WALL (       1 calls)
     electrons    :    469.77s CPU     18.20s WALL (       1 calls)
     forces       :      6.38s CPU      0.21s WALL (       1 calls)
     stress       :     23.82s CPU      0.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     16.99s CPU      0.56s WALL (       1 calls)
     wfcinit:atom :      0.07s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     16.49s CPU      0.54s WALL (       1 calls)
     potinit      :     18.25s CPU      0.61s WALL (       1 calls)
     hinit0       :     63.83s CPU      3.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :    206.11s CPU      6.79s WALL (      29 calls)
     sum_band     :    124.29s CPU      6.72s WALL (      29 calls)
     v_of_rho     :     21.11s CPU      0.70s WALL (      30 calls)
     v_h          :      1.79s CPU      0.06s WALL (      30 calls)
     v_xc         :     20.33s CPU      0.67s WALL (      32 calls)
     newd         :    112.19s CPU      3.80s WALL (      30 calls)
     mix_rho      :      6.29s CPU      0.21s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      1.02s CPU      0.04s WALL (      59 calls)
     init_us_2:cp :      0.93s CPU      0.03s WALL (      59 calls)
     regterg      :    200.64s CPU      6.60s WALL (      29 calls)

     Called by sum_band:
     sum_band:wei :      0.13s CPU      0.00s WALL (      29 calls)
     sum_band:loo :     27.71s CPU      0.91s WALL (      29 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      29 calls)
     sum_band:ini :      0.49s CPU      0.02s WALL (      29 calls)
     sum_band:cal :      0.51s CPU      0.02s WALL (      29 calls)
     sum_band:bec :      0.19s CPU      0.01s WALL (      29 calls)
     addusdens    :     93.36s CPU      5.70s WALL (      29 calls)
     addusd:skk   :      0.40s CPU      0.02s WALL (      87 calls)
     addusd:dgemm :      9.46s CPU      2.93s WALL (      87 calls)
     addusd:qvan2 :     80.53s CPU      2.59s WALL (      87 calls)

     Called by *egterg:
     rdiaghg      :     43.84s CPU      1.47s WALL (     119 calls)
     regterg:over :      1.42s CPU      0.05s WALL (      90 calls)
     regterg:upda :      1.98s CPU      0.07s WALL (      90 calls)
     regterg:last :      6.12s CPU      0.20s WALL (      62 calls)
     h_psi        :    154.39s CPU      5.05s WALL (     120 calls)
     s_psi        :      0.69s CPU      0.02s WALL (     120 calls)
     g_psi        :      0.14s CPU      0.00s WALL (      90 calls)

     Called by h_psi:
     h_psi:calbec :      1.43s CPU      0.05s WALL (     120 calls)
     vloc_psi     :    151.00s CPU      4.94s WALL (     120 calls)
     add_vuspsi   :      1.07s CPU      0.03s WALL (     120 calls)

     General routines
     calbec       :      1.77s CPU      0.06s WALL (     154 calls)
     fft          :     56.03s CPU      1.91s WALL (     348 calls)
     ffts         :     17.07s CPU      0.57s WALL (      59 calls)
     fftw         :    106.97s CPU      3.49s WALL (    9899 calls)
     interpolate  :     18.32s CPU      0.61s WALL (      30 calls)
 
     Parallel routines
 
     PWSCF        :  10m10.60s CPU     24.44s WALL

 
   This run was terminated on:   4:44: 7  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
