&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45340801000000 0.00000000000000 0.00000000000000
2.22670400500000 3.85676447007710 0.00000000000000
2.22670400500000 1.28558815669237 3.63619241364115

ATOMIC_POSITIONS angstrom
Hf 2.2267040050 1.2855881567 0.9090481034 
Hf 6.6801120150 3.8567644701 2.7271443102 
Mn 0.0000000000 0.0000000000 0.0000000000 
Co 4.4534080100 2.5711763134 1.8180962068 

