&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.00563971000000 0.00000000000000 0.00000000000000
2.00281985500000 3.46898574726773 0.00000000000000
2.00281985500000 1.15632858242258 3.27059112764333

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
F 2.0028198550 1.1563285824 0.8176477819 
F 6.0084595650 3.4689857473 2.4529433457 
F 4.0056397100 2.3126571648 1.6352955638 

