&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46456000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.95427000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.80350100000000

ATOMIC_POSITIONS angstrom
Tb 1.1161400000 3.7036216654 6.3941809159 
Tb 3.3484200000 3.2506483346 1.4093200841 
Tb 1.1161400000 0.2264866654 5.3110705841 
Tb 3.3484200000 6.7277833346 2.4924304159 
Al 1.1161400000 4.4856015098 3.4076874412 
Al 3.3484200000 2.4686684902 4.3958135588 
Al 1.1161400000 1.0084665098 0.4940630588 
Al 3.3484200000 5.9458034902 7.3094379412 
Pd 3.3484200000 5.0512061974 4.8120757127 
Pd 1.1161400000 1.9030638026 2.9914252873 
Pd 3.3484200000 1.5740711974 6.8931757873 
Pd 1.1161400000 5.3801988026 0.9103252127 

