&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02814550000000 0.00000000000000 0.00000000000000
-3.01407225342113 5.22052742740876 0.00000000000000
0.00000000000000 0.00000000000000 4.86367100000000

ATOMIC_POSITIONS angstrom
Hg -0.0000026830 3.4803533584 3.6477532500 
Hg 3.0140759296 1.7401740690 1.2159177500 
Au 0.0000001639 1.7235571302 1.2159177500 
Au 1.5214289870 4.3587488623 1.2159177500 
Au -1.5214281578 4.3587488623 1.2159177500 
Au 3.0140730826 3.4969702972 3.6477532500 
Au 1.4926442596 0.8617785651 3.6477532500 
Au 4.5355014044 0.8617785651 3.6477532500 

