&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.52901715000000 0.00000000000000 0.00000000000000
-8.53787735067883 4.23164485628928 0.00000000000000
0.00000000000000 0.00000000000000 4.42680400000000

ATOMIC_POSITIONS angstrom
Dy 7.4381354494 0.4897282592 1.1067010000 
Dy -6.4469956501 3.7419165971 3.3201030000 
Co -2.7260825939 2.8704008756 3.3201030000 
Co 3.7172223932 1.3612439807 1.1067010000 
Sn -4.0000335258 3.1687868494 1.1067010000 
Sn 4.9911733252 1.0628580069 3.3201030000 
Sn -0.3701595510 2.3185943864 3.3201030000 
Sn 1.3612993503 1.9130504699 1.1067010000 

