&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81109610000000 0.00000000000000 0.00000000000000
1.19379199047292 4.66063368727021 0.00000000000000
-3.00244404537035 -2.33031684373903 2.94984725801888

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
Pd 3.0024440452 2.3303168436 0.0000000000 
Pd 2.4055480499 -0.0000000001 1.4749236290 
Pd 0.5968959952 2.3303168436 1.4749236290 

