&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46096839000000 0.00000000000000 0.00000000000000
2.23048419500000 3.86331195121937 0.00000000000000
2.23048419500000 1.28777065040646 3.64236543806166

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 0.0000000000 
Nb 4.4609683900 2.5755413008 1.8211827190 
Tc 2.2304841950 1.2877706504 0.9105913595 
Tc 6.6914525850 3.8633119512 2.7317740785 

