&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02172180000000 0.00000000000000 0.00000000000000
-3.01086070340049 5.21496416682933 0.00000000000000
0.00000000000000 0.00000000000000 5.07719600000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 2.5385980000 
In -0.0000028798 3.4766445162 2.5385980000 
In -2.0244033786 3.5063698120 0.0000000000 
In 4.0488070215 0.0000000000 0.0000000000 
In 0.9864574537 1.7085943549 0.0000000000 
In 3.0108639764 1.7383196506 2.5385980000 

