&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.18613055000000 0.00000000000000 0.00000000000000
3.05335821926210 6.50518838055501 0.00000000000000
-5.11974438463713 -3.25259419028137 3.85348164014930

ATOMIC_POSITIONS angstrom
Ag 5.1197443846 3.2525941903 0.0000000000 
Ag 1.5266791096 3.2525941903 1.9267408201 
I 3.5930652750 -0.0000000000 1.9267408201 
I 0.0000000000 0.0000000000 0.0000000000 
O 7.2236896308 1.7840153874 0.3487092606 
O -2.5718268699 0.2356667121 3.4124236921 
O 4.2403177930 0.8243277138 0.4410579481 
O -0.4354584558 2.5285797339 3.5047723796 
O 1.9621375654 0.7240144564 2.2754500807 
O -0.6472525180 -0.8243277138 1.4856828720 
O 4.0985059795 3.0169274782 2.3677987682 
O 6.6088644135 4.7211729931 1.5780315595 

