&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03463600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03463600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.04942400000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 6.8286242079 
Gd 2.0173180000 2.0173180000 1.1632866576 
Br 2.0173180000 2.0173180000 5.2252594413 
Br 0.0000000000 0.0000000000 2.7963940459 
O 2.0173180000 0.0000000000 0.0426458484 
O 0.0000000000 2.0173180000 0.0426458484 

