&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.06615735000000 0.00000000000000 0.00000000000000
3.03307867500000 5.25344636845369 0.00000000000000
3.03307867500000 1.75114878948456 4.95299673564459

ATOMIC_POSITIONS angstrom
Cs 3.0330786750 1.7511487895 1.2382491839 
Li 6.0661573500 3.5022975790 2.4764983678 
Mo 9.0992360250 5.2534463685 3.7147475517 
O 6.0661543169 1.6912962750 3.1167821618 
O 4.4977826979 4.4077956042 3.1167821618 
O 7.6345259359 4.4077956042 3.1167821618 
O 6.0661543169 3.5022958278 0.5556420328 

