&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.62448040000000 0.00000000000000 0.00000000000000
0.00833497868777 5.62447422414882 0.00000000000000
-2.80615531130369 -2.82250469457568 3.97413379089387

ATOMIC_POSITIONS angstrom
Sr 0.0093669548 2.8070299357 1.9871702229 
Sr 2.8172931126 -0.0050604061 1.9869635680 
Tc 2.8164076893 2.8122371121 0.0000000000 
Tc 0.0000000000 0.0000000000 0.0000000000 
O 1.3187044245 1.4957507047 3.8334732995 
O 1.5079556429 1.3062188249 0.1406604914 
O -0.0898543439 -0.0999736756 1.9870668954 
O 4.3154245776 1.5009584404 0.0000000000 
O 1.3173908011 4.1235157837 0.0000000000 
O 2.9165144113 2.9019432052 1.9870668954 

