&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.86090421000000 0.00000000000000 0.00000000000000
2.93045174485206 5.07569173879348 0.00000000000000
2.93045189280908 1.69189746193943 4.78540806822476

ATOMIC_POSITIONS angstrom
Ba 2.9304519619 1.6918973002 1.1963520171 
Ba 8.7913558857 5.0756919005 3.5890560512 
Mn 0.0000000000 0.0000000000 0.0000000000 
Re 5.8609039238 3.3837946004 2.3927040341 
O 5.8609037893 4.9748548215 3.5177534710 
O 4.4830053093 4.1793246349 1.2676545973 
O 7.2388025384 2.5882645659 3.5177534710 
O 4.4830053788 2.5882645659 3.5177534710 
O 5.8609040584 1.7927343793 1.2676545973 
O 7.2388024688 4.1793246349 1.2676545973 

