&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.84930702000000 0.00000000000000 0.00000000000000
4.42465351000000 7.66372468520797 0.00000000000000
4.42465351000000 2.55457489506932 7.22542892540972

ATOMIC_POSITIONS angstrom
Cs 13.2739605300 7.6637246852 5.4190716941 
Cs 4.4246535100 2.5545748951 1.8063572314 
Na 8.8493070200 5.1091497901 3.6127144627 
Bi 0.0000000000 0.0000000000 0.0000000000 
I 8.8493070200 2.5203742464 1.7821737207 
I 6.6073616344 3.8147620183 5.4432552047 
I 8.8493070200 7.6979253339 5.4432552047 
I 6.6073616344 6.4035375620 1.7821737207 
I 11.0912524056 3.8147620183 5.4432552047 
I 11.0912524056 6.4035375620 1.7821737207 

