&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58290692000000 0.00000000000000 0.00000000000000
-4.38224937585615 3.45900854078047 0.00000000000000
0.00000000000000 0.00000000000000 6.96211300000000

ATOMIC_POSITIONS angstrom
Tm 1.0328165553 1.5793832997 1.7405282500 
Tm 0.1678409888 1.8796252411 5.2215847500 
Mn 3.9087208017 0.5811272709 0.4251692788 
Mn -2.7080632575 2.8778812699 6.5369437212 
Mn -2.7080632575 2.8778812699 3.9062257788 
Mn 3.9087208017 0.5811272709 3.0558872212 
Si -1.7515776608 2.5458752531 1.7405282500 
Si 2.9522352049 0.9131332877 5.2215847500 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.4810565000 

