&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78816042000000 0.00000000000000 0.00000000000000
3.05957262529844 4.91343224214794 0.00000000000000
3.05957286590610 1.69907974049153 4.61030799792274

ATOMIC_POSITIONS angstrom
Mg 5.9536529556 3.3062559913 2.3051539990 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 7.0754647904 4.5456411376 1.1936271819 
F 7.5987179786 2.3660580531 2.9683421942 
F 5.8821972107 2.0292253305 0.7578608699 
F 4.3085879326 4.2464539296 1.6419658038 
F 4.8318411208 2.0668708451 3.4166808160 
F 6.0251087005 4.5832866521 3.8524471280 

