&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.68972574000000 0.00000000000000 0.00000000000000
4.34486287000000 7.52552324275953 0.00000000000000
4.34486287000000 2.50850774758651 7.09513135590965

ATOMIC_POSITIONS angstrom
K 13.0345886100 7.5255232428 5.3213485169 
K 4.3448628700 2.5085077476 1.7737828390 
Na 8.6897257400 5.0170154952 3.5475656780 
Y 0.0000000000 0.0000000000 0.0000000000 
I 8.6897257400 2.4626622600 1.7413651838 
I 6.4775909481 3.7398388776 5.3537661721 
I 8.6897257400 7.5713687304 5.3537661721 
I 6.4775909481 6.2941921128 1.7413651838 
I 10.9018605319 3.7398388776 5.3537661721 
I 10.9018605319 6.2941921128 1.7413651838 

