&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55469956000000 0.00000000000000 0.00000000000000
-1.77734934479294 3.07846037304824 0.00000000000000
0.00000000000000 0.00000000000000 6.79737300000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 3.3986865000 
Ti 0.0000000000 0.0000000000 0.0000000000 
S -0.0000014872 2.0523079415 5.3717055817 
S 1.7773517024 1.0261524315 1.4256674183 

