&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.21643267000000 0.00000000000000 0.00000000000000
-2.07106396310540 4.78767833729141 0.00000000000000
0.00000000000000 0.00000000000000 7.30807200000000

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 0.0000000000 0.0000000000 3.6540360000 
Se 2.6288393780 1.6999753103 1.8270180000 
Se 0.5165293289 3.0877030270 5.4810540000 
O 1.0328395926 1.1074187255 1.8270180000 
O 0.6063315646 1.3876223879 5.4810540000 
O 3.3508043819 1.2256648051 0.4101363087 
O 3.3508043819 1.2256648051 3.2438996913 
O -0.2054356750 3.5620135322 4.0641723087 
O -0.2054356750 3.5620135322 6.8979356913 
O 2.5390371423 3.4000559494 1.8270180000 
O 2.1125291143 3.6802596118 5.4810540000 

