&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.75051600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.25430200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.13502900000000

ATOMIC_POSITIONS angstrom
Ti 2.8128870000 2.9625252628 1.2778836939 
Ti 2.8128870000 6.0896762628 2.2896308061 
Ti 0.9376290000 3.2917767372 5.8571453061 
Ti 0.9376290000 0.1646257372 4.8453981939 
Ni 2.8128870000 2.2119902599 4.0096151669 
Ni 2.8128870000 5.3391412598 6.6929283331 
Ni 0.9376290000 4.0423117402 3.1254138331 
Ni 0.9376290000 0.9151607402 0.4421006669 
As 2.8128870000 1.4722251650 6.2650905892 
As 2.8128870000 4.5993761650 4.4374529108 
As 0.9376290000 4.7820768350 0.8699384108 
As 0.9376290000 1.6549258350 2.6975760892 

