&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
15.95953360000000 0.00000000000000 0.00000000000000
14.72967191752765 6.14357208239036 0.00000000000000
-15.34460275857274 -3.07178604115693 3.13273194328595

ATOMIC_POSITIONS angstrom
Cd 15.3446027588 3.0717860412 0.0000000000 
Hg 27.6236607784 5.5298906671 0.0000000000 
Hg 9.2075902638 1.8432375012 0.0000000000 
Hg 21.4816152537 4.3003345812 0.0000000000 
Hg 3.0655447391 0.6136814153 0.0000000000 
Se 7.3648359589 3.0717860412 1.5663659716 
Se 4.9109690052 -0.6143326339 1.5663659716 
Se 1.2055431007 1.8387772679 1.5663659716 
Se 13.5241288170 4.3047948146 1.5663659716 
Se 11.0485645950 0.6143326340 1.5663659716 

