&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.88826513000000 0.00000000000000 0.00000000000000
6.10307907278541 3.19384131298076 0.00000000000000
2.45805333485082 0.60429715107336 6.37556599593770

ATOMIC_POSITIONS angstrom
Mg 2.9507214688 0.7254165530 2.9669142652 
Mg 12.4986760688 3.0727219111 3.4086517308 
Hg 4.6429150146 1.1414318299 5.3858486330 
Hg 10.8064825230 2.6567066341 0.9897173629 
Hg 7.3750651502 1.8131139776 1.3396849316 
Hg 8.0743323875 1.9850244864 5.0358810643 

