&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.89334965000000 0.00000000000000 0.00000000000000
-2.44667446997781 4.23776531147183 0.00000000000000
0.00000000000000 0.00000000000000 7.74251700000000

ATOMIC_POSITIONS angstrom
Ta -0.0000022100 2.8251782869 3.4188400041 
Ta 2.4466773900 1.4125870246 4.3236769959 
Ta 2.4466773900 1.4125870246 7.2900985041 
Ta -0.0000022100 2.8251782869 0.4524184959 
Ni 3.6349025146 0.7265648627 1.9356292500 
Ni 2.4466775050 2.7846313484 1.9356292500 
Ni 1.2584521505 0.7265648627 1.9356292500 
Ni -1.1882273346 3.5112004488 5.8068877500 
Ni -0.0000023249 1.4531339631 5.8068877500 
Ni 1.1882230296 3.5112004488 5.8068877500 
Ge 0.0000000000 0.0000000000 3.8712585000 
Ge 0.0000000000 0.0000000000 0.0000000000 

