&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19946301000000 0.00000000000000 0.00000000000000
-0.00049199416767 4.19946298117985 0.00000000000000
-2.10020765058643 -2.10045371786882 9.43348095904399

ATOMIC_POSITIONS angstrom
Sr 2.0993668451 2.0996086139 1.6323978456 
Sr -0.0005929808 -0.0005972502 7.8010736800 
Mn 4.1994336114 -0.0000042024 0.0000377339 
Zn 2.0993431337 -0.0003254175 4.7167310460 
Zn -0.0005713686 2.0993388817 4.7167310460 
As -0.0006236826 -0.0006279556 3.1831866474 
As 2.0993933480 2.0996351199 6.2502848781 
O 2.0997399039 0.0000000000 0.0000000000 
O -0.0002459971 2.0997314906 0.0000000000 

