&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.37972204000000 0.00000000000000 0.00000000000000
-0.13857120293138 5.37793708120316 0.00000000000000
-2.61702050142610 -2.69243303958464 3.85271556828820

ATOMIC_POSITIONS angstrom
Tb -0.1082179299 4.0272732843 0.9631788921 
Tb 2.7323482656 -1.3417692427 2.8895366762 
Al 1.3120651678 1.3427520208 1.9263577841 
Al 2.6898610200 0.0000000000 0.0000000000 
Cu 2.6205754185 2.6889685406 0.0000000000 
Cu -1.3777958522 1.3427520208 1.9263577841 

