&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.04146330000000 0.00000000000000 0.00000000000000
0.03195622955176 6.04137878341027 0.00000000000000
-3.03670976517372 -3.02068939210087 4.26064645374323

ATOMIC_POSITIONS angstrom
Ba 3.0207316498 -0.0000000002 2.1303232269 
Ba 0.0159781146 3.0206893915 2.1303232269 
Y 0.0000000000 0.0000000000 0.0000000000 
Ta 3.0367097648 3.0206893917 0.0000000000 
O 2.8792126033 3.1790218467 2.0041825280 
O 4.4501277992 1.5997752260 0.2233260445 
O -1.4134180348 1.4209141653 4.0373204092 
O 0.1574971611 -0.1583324554 2.2564639258 
O 1.6064073187 1.5979326055 0.0000000000 
O 4.4670122108 4.4434461780 0.0000000000 

