&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71230300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.71644600000000 0.00000000000000
0.00000000000000 0.00000000000000 11.46678800000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Al 2.8561515000 0.0000000000 5.7333940000 
P 0.0000000000 2.8582230000 0.0000000000 
P 0.0000000000 0.0000000000 5.7333940000 
S 1.1301620116 1.5802257500 1.1686491658 
S 1.1301620116 4.1362202500 10.2981388342 
S 4.5821409884 1.5802257500 10.2981388342 
S 4.5821409884 4.1362202500 1.1686491658 
S 4.4350548984 4.5760550381 6.8939246799 
S 4.4350548984 1.1403909619 4.5728633201 
S 1.2772481016 4.5760550381 4.5728633201 
S 1.2772481016 1.1403909619 6.8939246799 

