&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.63054100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.39753181000000 0.00000000000000
1.81526999901065 -3.00596951507993 6.04272098226792

ATOMIC_POSITIONS angstrom
Ti 1.8152720589 3.5017823541 3.0927552395 
Cr 3.6305407577 -0.0679160203 2.9227070284 
Cr 1.8152704985 3.2011416150 0.0181160775 
Se 3.6305408650 2.1979488534 1.6283803649 
Se 1.8152701335 1.1387016843 4.4209030124 
Se 1.8152685661 5.3744056116 1.4303422701 
Se 3.6305406174 -1.9726113084 4.6149589540 

