&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.68975600000000 0.00000000000000 0.00000000000000
3.77945099915148 6.77017599938331 0.00000000000000
3.75203900102557 2.14242200040495 6.76804200241373

ATOMIC_POSITIONS angstrom
Tl 3.7920776404 2.2399483662 5.9582999212 
Tl 7.6524019373 4.5651042302 2.5129604594 
In 3.7611292055 2.2141273617 1.7351026240 
In 11.3463023916 6.6388828425 5.2509515474 
Cl 7.5272862304 6.5180474685 0.1158756471 
Cl 11.3346498380 4.5188318486 3.8347929027 
Cl 5.8601694156 3.4444731185 0.1261766071 
Cl 13.1999564976 7.7058961996 3.8996307451 
Cl 9.4872322608 7.6792509798 3.8608837046 
Cl 9.3225044474 3.4348099082 0.1158824152 

