&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.19482700000000 0.00000000000000 0.00000000000000
0.00000000000000 6.19482700000000 0.00000000000000
0.00000000000000 0.00000000000000 5.09623200000000

ATOMIC_POSITIONS angstrom
Nb 0.9469660345 2.0538205539 0.0000000000 
Nb 2.0538205539 5.2478609655 0.0000000000 
Nb 5.2478609655 4.1410064461 0.0000000000 
Nb 4.1410064461 5.2478609655 2.5481160000 
Nb 0.9469660345 4.1410064461 2.5481160000 
Nb 5.2478609655 2.0538205539 2.5481160000 
Nb 4.1410064461 0.9469660345 0.0000000000 
Nb 2.0538205539 0.9469660345 2.5481160000 
Fe 0.0000000000 0.0000000000 3.8221740000 
Fe 0.0000000000 0.0000000000 1.2740580000 
Si 3.0974135000 3.0974135000 3.8221740000 
Si 3.0974135000 3.0974135000 1.2740580000 

