&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.50264668000000 0.00000000000000 0.00000000000000
2.25132334000000 3.89940640914566 0.00000000000000
2.25132334000000 1.29980213638189 3.67639561934558

ATOMIC_POSITIONS angstrom
Li 4.5026466800 2.5996042728 1.8381978097 
Sc 0.0000000000 0.0000000000 0.0000000000 
Pd 2.2513233400 1.2998021364 0.9190989048 
Pd 6.7539700200 3.8994064091 2.7572967145 

