&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07349982000000 0.00000000000000 0.00000000000000
2.09862452987817 3.49130002522465 0.00000000000000
0.59209515016569 0.33492225618391 7.33579999572651

ATOMIC_POSITIONS angstrom
La 4.3922217126 2.4844871728 2.1453913878 
La 2.3719977874 1.3417351086 5.1904086080 
C 6.4785653234 3.6646402430 6.7979611474 
C 0.2856541766 0.1615820384 0.5378388483 
O 2.3684826118 1.3397467280 2.7824836100 
O 4.3957368882 2.4864755534 4.5533163857 

