&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.98609973000000 0.00000000000000 0.00000000000000
-2.54637732780802 4.28685817609253 0.00000000000000
0.00000000000000 0.00000000000000 4.00732400000000

ATOMIC_POSITIONS angstrom
Nd 1.2198612011 2.1434290880 0.0000000000 
Cu 0.0000000000 0.0000000000 2.0036620000 
Ni -1.2224842251 3.5334085568 0.0000000000 
Ni 3.6622066273 0.7534496193 0.0000000000 
Ni -1.2731886639 2.1434290880 2.0036620000 
Ni 2.4930498650 0.0000000000 2.0036620000 

