&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13856464000000 0.00000000000000 0.00000000000000
-2.69724028143628 5.51424253217574 0.00000000000000
-1.72066217934820 -2.75712126619417 5.20764628479306

ATOMIC_POSITIONS angstrom
Eu -1.3486201408 2.7571212660 2.6038231424 
V 3.0692823200 -0.0000000001 2.6038231424 
V 1.7206621793 2.7571212661 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 2.8513328636 1.4447701431 3.5536353330 
O -0.2170984696 1.4483075296 4.2566832044 
O 3.1170612106 3.1984784812 0.9509630804 
O 4.4628776516 0.4390384761 1.6540109518 
O 0.2170984695 -1.4483075298 4.2566832044 
O 3.2872317763 -1.4447701432 3.5536353330 
O 1.6756869883 -0.4390384762 1.6540109518 
O 0.3242631479 2.3157640509 0.9509630804 

