&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.27536000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.96668800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.40248700000000

ATOMIC_POSITIONS angstrom
Ti 1.6376800000 0.0000000000 0.7709029748 
Ti 0.0000000000 1.9833440000 7.6315840252 
N 0.0000000000 0.0000000000 8.0211065176 
N 1.6376800000 1.9833440000 0.3813804824 
Cl 1.6376800000 1.9833440000 5.7901537917 
Cl 0.0000000000 0.0000000000 2.6123332083 

