
     Program PWSCF v.7.0 starts on 21May2023 at  3:46:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     82284 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26394.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Pb.pbe-dn-kjpaw_psl.0.2.2.UPF: wavefunction(s)  6S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2233    1109    277                79501    28113    3431
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.8150  a.u.
     unit-cell volume          =    1264.9843 (a.u.)^3
     number of atoms/cell      =            5
     number of atomic types    =            3
     number of electrons       =        44.00
     number of Kohn-Sham states=           26
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.815046  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Pb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
     MD5 check sum: 9d431e6316058b74ade52399a6cf67da
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1281 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Rb             9.00    85.46780     Rb( 1.00)
        Pb            14.00   207.20000     Pb( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)

     48 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     180 deg rotation - cart. axis [1,0,1]        

 cryst.   s( 9) = (     0          0          1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s( 9) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 10     180 deg rotation - cart. axis [-1,0,1]       

 cryst.   s(10) = (     0          0         -1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(10) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 11      90 deg rotation - cart. axis [0,1,0]        

 cryst.   s(11) = (     0          0         -1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(11) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 12      90 deg rotation - cart. axis [0,-1,0]       

 cryst.   s(12) = (     0          0          1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(12) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 13     180 deg rotation - cart. axis [0,1,1]        

 cryst.   s(13) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(13) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 14     180 deg rotation - cart. axis [0,1,-1]       

 cryst.   s(14) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(14) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 15      90 deg rotation - cart. axis [-1,0,0]       

 cryst.   s(15) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(15) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 16      90 deg rotation - cart. axis [1,0,0]        

 cryst.   s(16) = (     1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(16) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 17     120 deg rotation - cart. axis [-1,-1,-1]     

 cryst.   s(17) = (     0          0          1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(17) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 18     120 deg rotation - cart. axis [-1,1,1]       

 cryst.   s(18) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(18) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 19     120 deg rotation - cart. axis [1,1,-1]       

 cryst.   s(19) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(19) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 20     120 deg rotation - cart. axis [1,-1,1]       

 cryst.   s(20) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(20) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 21     120 deg rotation - cart. axis [1,1,1]        

 cryst.   s(21) = (     0          1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(21) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 22     120 deg rotation - cart. axis [-1,1,-1]      

 cryst.   s(22) = (     0         -1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(22) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 23     120 deg rotation - cart. axis [1,-1,-1]      

 cryst.   s(23) = (     0         -1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(23) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 24     120 deg rotation - cart. axis [-1,-1,1]      

 cryst.   s(24) = (     0          1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(24) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 25     inversion                                    

 cryst.   s(25) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s(25) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 26     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(26) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(26) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 27     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(27) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(27) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 28     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(28) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(28) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 29     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(29) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(29) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 30     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(30) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(30) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 31     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(31) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(31) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 32     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(32) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(32) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 33     inv. 180 deg rotation - cart. axis [1,0,1]   

 cryst.   s(33) = (     0          0         -1      )
                  (     0          1          0      )
                  (    -1          0          0      )

 cart.    s(33) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 34     inv. 180 deg rotation - cart. axis [-1,0,1]  

 cryst.   s(34) = (     0          0          1      )
                  (     0          1          0      )
                  (     1          0          0      )

 cart.    s(34) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 35     inv.  90 deg rotation - cart. axis [0,1,0]   

 cryst.   s(35) = (     0          0          1      )
                  (     0         -1          0      )
                  (    -1          0          0      )

 cart.    s(35) = (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 36     inv.  90 deg rotation - cart. axis [0,-1,0]  

 cryst.   s(36) = (     0          0         -1      )
                  (     0         -1          0      )
                  (     1          0          0      )

 cart.    s(36) = (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 37     inv. 180 deg rotation - cart. axis [0,1,1]   

 cryst.   s(37) = (     1          0          0      )
                  (     0          0         -1      )
                  (     0         -1          0      )

 cart.    s(37) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 38     inv. 180 deg rotation - cart. axis [0,1,-1]  

 cryst.   s(38) = (     1          0          0      )
                  (     0          0          1      )
                  (     0          1          0      )

 cart.    s(38) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 39     inv.  90 deg rotation - cart. axis [-1,0,0]  

 cryst.   s(39) = (    -1          0          0      )
                  (     0          0          1      )
                  (     0         -1          0      )

 cart.    s(39) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 40     inv.  90 deg rotation - cart. axis [1,0,0]   

 cryst.   s(40) = (    -1          0          0      )
                  (     0          0         -1      )
                  (     0          1          0      )

 cart.    s(40) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 41     inv. 120 deg rotation - cart. axis [-1,-1,-1]

 cryst.   s(41) = (     0          0         -1      )
                  (    -1          0          0      )
                  (     0         -1          0      )

 cart.    s(41) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 42     inv. 120 deg rotation - cart. axis [-1,1,1]  

 cryst.   s(42) = (     0          0          1      )
                  (     1          0          0      )
                  (     0         -1          0      )

 cart.    s(42) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 43     inv. 120 deg rotation - cart. axis [1,1,-1]  

 cryst.   s(43) = (     0          0          1      )
                  (    -1          0          0      )
                  (     0          1          0      )

 cart.    s(43) = (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )


      isym = 44     inv. 120 deg rotation - cart. axis [1,-1,1]  

 cryst.   s(44) = (     0          0         -1      )
                  (     1          0          0      )
                  (     0          1          0      )

 cart.    s(44) = (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )


      isym = 45     inv. 120 deg rotation - cart. axis [1,1,1]   

 cryst.   s(45) = (     0         -1          0      )
                  (     0          0         -1      )
                  (    -1          0          0      )

 cart.    s(45) = (  0.0000000  0.0000000 -1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 46     inv. 120 deg rotation - cart. axis [-1,1,-1] 

 cryst.   s(46) = (     0          1          0      )
                  (     0          0          1      )
                  (    -1          0          0      )

 cart.    s(46) = (  0.0000000  0.0000000 -1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


      isym = 47     inv. 120 deg rotation - cart. axis [1,-1,-1] 

 cryst.   s(47) = (     0          1          0      )
                  (     0          0         -1      )
                  (     1          0          0      )

 cart.    s(47) = (  0.0000000  0.0000000  1.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )


      isym = 48     inv. 120 deg rotation - cart. axis [-1,-1,1] 

 cryst.   s(48) = (     0         -1          0      )
                  (     0          0          1      )
                  (     1          0          0      )

 cart.    s(48) = (  0.0000000  0.0000000  1.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Rb  tau(   1) = (   0.5000000   0.5000000   0.5000000  )
         2           Pb  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Cl  tau(   3) = (   0.5000000   0.0000000   0.0000000  )
         4           Cl  tau(   4) = (   0.0000000   0.5000000   0.0000000  )
         5           Cl  tau(   5) = (   0.0000000   0.0000000   0.5000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Rb  tau(   1) = (  0.5000000  0.5000000  0.5000000  )
         2           Pb  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Cl  tau(   3) = (  0.5000000  0.0000000  0.0000000  )
         4           Cl  tau(   4) = (  0.0000000  0.5000000  0.0000000  )
         5           Cl  tau(   5) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    39751 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:    14057 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.70 MB

     Dynamical RAM for     wfc (w. buffer):       0.70 MB

     Dynamical RAM for           str. fact:       1.82 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.41 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       5.42 MB

     Dynamical RAM for               rhoin:       1.81 MB

     Dynamical RAM for            rho*nmix:       9.70 MB

     Dynamical RAM for           G-vectors:       2.38 MB

     Dynamical RAM for          h,s,v(r/c):       0.06 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       1.39 MB

     Dynamical RAM for                hpsi:       1.39 MB

     Dynamical RAM for                spsi:       1.39 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.41 MB

     Dynamical RAM for           addusdens:     114.64 MB

     Dynamical RAM for          addusforce:     117.38 MB

     Dynamical RAM for         addusstress:     121.92 MB

     Estimated static dynamical RAM per process >      26.70 MB

     Estimated max dynamical RAM per process >     158.33 MB

     Initial potential from superposition of free atoms

     starting charge      43.9729, renormalised to      44.0000

     negative rho (up, down):  4.740E-02 0.000E+00
     Starting wfcs are   26 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           434 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81881 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81865 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.913E-02 0.000E+00

     total cpu time spent up to now is        4.1 secs

     total energy              =   -1020.05350680 Ry
     estimated scf accuracy    <       0.19639323 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           480 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81840 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.46E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.739E-02 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =   -1020.11028560 Ry
     estimated scf accuracy    <       0.07045594 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           487 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.710E-02 0.000E+00

     total cpu time spent up to now is        5.0 secs

     total energy              =   -1020.12466232 Ry
     estimated scf accuracy    <       0.00121220 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           488 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81831 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-06,  avg # of iterations = 14.0

     negative rho (up, down):  4.727E-02 0.000E+00

     total cpu time spent up to now is        5.6 secs

     total energy              =   -1020.12514417 Ry
     estimated scf accuracy    <       0.00027647 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           488 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81602 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.28E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.741E-02 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =   -1020.12516492 Ry
     estimated scf accuracy    <       0.00002625 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           488 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81830 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.97E-08,  avg # of iterations =  4.0

     negative rho (up, down):  4.742E-02 0.000E+00

     total cpu time spent up to now is        6.5 secs

     total energy              =   -1020.12516853 Ry
     estimated scf accuracy    <       0.00000219 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           488 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81727 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-09,  avg # of iterations =  4.0

     negative rho (up, down):  4.743E-02 0.000E+00

     total cpu time spent up to now is        7.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1716 PWs)   bands (ev):

   -24.1935 -13.3597 -13.3597 -13.1637 -13.1636 -13.1636 -11.8108 -11.0940
   -11.0937  -8.2331  -8.2331  -8.2331  -3.3637  -1.2612  -1.2611  -1.2609
     0.6149   0.6150   0.6151   0.6523   0.6524   0.6524   5.8567   7.8439
     7.8439   9.0221

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     0.7863 ev

!    total energy              =   -1020.12516895 Ry
     estimated scf accuracy    <       0.00000005 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1020.12516895 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -118.26300199 Ry
     hartree contribution      =      78.11505097 Ry
     xc contribution           =     -80.18090316 Ry
     ewald contribution        =    -171.33210723 Ry
     one-center paw contrib.   =    -728.46420754 Ry
      -> PAW hartree energy AE =      96.76370845 Ry
      -> PAW hartree energy PS =     -96.54724985 Ry
      -> PAW xc energy AE      =    -772.31964620 Ry
      -> PAW xc energy PS      =      43.63898007 Ry
      -> total E_H with PAW    =      78.33150957 Ry
      -> total E_XC with PAW   =    -808.86156930 Ry

     convergence has been achieved in   7 iterations

     negative rho (up, down):  4.743E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000003   -0.00007856   -0.00002492
     atom    2 type  2   force =     0.00008120    0.00022156    0.00014308
     atom    3 type  3   force =    -0.00002477    0.00004229    0.00003412
     atom    4 type  3   force =     0.00002150   -0.00008994    0.00001538
     atom    5 type  3   force =     0.00000288    0.00007582   -0.00006286
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000298    0.00000631    0.00000474
     atom    3 type  3   force =    -0.00000085    0.00000111   -0.00000043
     atom    4 type  3   force =     0.00000017   -0.00000099    0.00000047
     atom    5 type  3   force =     0.00000232   -0.00000085   -0.00000178
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00001022    0.00008748    0.00002041
     atom    2 type  2   force =    -0.00011887   -0.00027064   -0.00017128
     atom    3 type  3   force =     0.00002411   -0.00005471   -0.00002981
     atom    4 type  3   force =    -0.00002325    0.00009682   -0.00001582
     atom    5 type  3   force =    -0.00000691   -0.00008100    0.00005363

     Total force =     0.000000     Total SCF correction =     0.000386


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.743E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -37.29
  -0.00025346   0.00000000   0.00000000          -37.29        0.00        0.00
   0.00000000  -0.00025346   0.00000000            0.00      -37.29        0.00
   0.00000000   0.00000000  -0.00025346            0.00        0.00      -37.29

     kinetic stress (kbar)   6109.45      0.00      0.00
                                0.00   6109.45      0.00
                                0.00      0.00   6109.45

     local   stress (kbar)  -3072.05     -0.00     -0.00
                               -0.00  -3072.08     -0.00
                               -0.00     -0.00  -3072.07

     nonloc. stress (kbar)   2546.53      0.00      0.00
                                0.00   2546.53      0.00
                                0.00      0.00   2546.53

     hartree stress (kbar)   3027.98      0.00      0.00
                                0.00   3028.01      0.00
                                0.00      0.00   3028.01

     exc-cor stress (kbar)   2633.98      0.00      0.00
                                0.00   2633.98      0.00
                                0.00      0.00   2633.98

     corecor stress (kbar)  -4641.78      0.00      0.00
                                0.00  -4641.78      0.00
                                0.00      0.00  -4641.78

     ewald   stress (kbar)  -6641.41      0.00     -0.00
                                0.00  -6641.41     -0.00
                               -0.00     -0.00  -6641.41

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     79.67s CPU      3.06s WALL (       1 calls)
     electrons    :    106.99s CPU      3.63s WALL (       1 calls)
     forces       :      3.32s CPU      0.11s WALL (       1 calls)
     stress       :      9.94s CPU      0.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     19.87s CPU      0.65s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     19.73s CPU      0.64s WALL (       1 calls)
     potinit      :     18.59s CPU      0.62s WALL (       1 calls)
     hinit0       :     35.70s CPU      1.59s WALL (       1 calls)

     Called by electrons:
     c_bands      :     46.65s CPU      1.48s WALL (       8 calls)
     sum_band     :     24.76s CPU      0.96s WALL (       8 calls)
     v_of_rho     :      4.57s CPU      0.15s WALL (       8 calls)
     v_h          :      0.41s CPU      0.01s WALL (       8 calls)
     v_xc         :      4.91s CPU      0.17s WALL (      10 calls)
     newd         :     17.46s CPU      0.58s WALL (       8 calls)
     PAW_pot      :     16.56s CPU      0.56s WALL (       8 calls)
     mix_rho      :      0.89s CPU      0.03s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.19s CPU      0.01s WALL (      17 calls)
     init_us_2:cp :      0.16s CPU      0.01s WALL (      17 calls)
     regterg      :     45.91s CPU      1.45s WALL (       8 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       8 calls)
     sum_band:loo :      7.94s CPU      0.25s WALL (       8 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (       8 calls)
     sum_band:ini :      0.08s CPU      0.00s WALL (       8 calls)
     sum_band:cal :      0.04s CPU      0.00s WALL (       8 calls)
     sum_band:bec :      0.02s CPU      0.00s WALL (       8 calls)
     addusdens    :     15.87s CPU      0.68s WALL (       8 calls)
     addusd:skk   :      0.04s CPU      0.00s WALL (      16 calls)
     addusd:dgemm :      2.34s CPU      0.24s WALL (      16 calls)
     addusd:qvan2 :     12.95s CPU      0.42s WALL (      16 calls)

     Called by *egterg:
     rdiaghg      :      1.06s CPU      0.03s WALL (      40 calls)
     regterg:over :      0.12s CPU      0.00s WALL (      33 calls)
     regterg:upda :      0.17s CPU      0.01s WALL (      33 calls)
     regterg:last :      0.34s CPU      0.01s WALL (      17 calls)
     h_psi        :     63.02s CPU      2.01s WALL (      42 calls)
     s_psi        :      0.17s CPU      0.01s WALL (      42 calls)
     g_psi        :      0.03s CPU      0.00s WALL (      33 calls)

     Called by h_psi:
     h_psi:calbec :      0.23s CPU      0.01s WALL (      42 calls)
     vloc_psi     :     62.47s CPU      1.99s WALL (      42 calls)
     add_vuspsi   :      0.11s CPU      0.00s WALL (      42 calls)

     General routines
     calbec       :      0.22s CPU      0.01s WALL (      55 calls)
     fft          :     24.32s CPU      0.82s WALL (     107 calls)
     ffts         :     15.29s CPU      0.51s WALL (      16 calls)
     fftw         :     65.78s CPU      2.09s WALL (     668 calls)
     interpolate  :     15.58s CPU      0.52s WALL (       8 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     16.56s CPU      0.56s WALL (       8 calls)
     PAW_symme    :      0.19s CPU      0.01s WALL (      16 calls)
 
     PWSCF        :   3m27.30s CPU     10.92s WALL

 
   This run was terminated on:   3:46:58  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
