&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05543502000000 0.00000000000000 0.00000000000000
5.14061565527202 3.20036934840568 0.00000000000000
2.03440892407503 0.58153184114402 5.28077999842138

ATOMIC_POSITIONS angstrom
Er 7.1883049648 2.0547630181 0.9139498751 
Er 6.0421546346 1.7271381715 4.3668301233 
Mo 10.1066995743 2.8889804512 1.7246288166 
Mo 3.1237600250 0.8929207384 3.5561511819 
C 3.3108997786 0.9464142736 1.3968719252 
C 9.9195598208 2.8354869160 3.8839080732 
C 0.0000000000 0.0000000000 0.0000000000 

