&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60594755000000 0.00000000000000 0.00000000000000
2.84665381523322 4.82941093608415 0.00000000000000
2.84665331097857 1.62644114364912 4.54729600372591

ATOMIC_POSITIONS angstrom
Fe 3.3627033887 1.9212874023 1.3532934799 
Fe 8.9470775310 5.1119308964 3.6006808473 
Bi 0.8331731421 0.4760351648 0.3353039654 
Bi 6.4523376896 3.6865562275 2.5966924573 
O 4.4470818500 1.0536720594 2.7813763372 
O 5.9762574635 4.8427028820 0.4914080899 
O 3.1659087256 3.7289292982 2.1667774512 
O 4.8200200156 2.3210244640 0.0554133491 
O 4.8383049794 4.0853024088 4.3943158716 
O 7.2065849424 1.3684138236 2.3667447929 

