&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.35454200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.35454200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.47615900000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.1772710000 8.1504538321 
Sr 2.1772710000 0.0000000000 1.3257051679 
Zn 2.1772710000 2.1772710000 4.7380795000 
Zn 0.0000000000 0.0000000000 4.7380795000 
Sb 0.0000000000 2.1772710000 3.0416480397 
Sb 2.1772710000 0.0000000000 6.4345109603 
F 2.1772710000 2.1772710000 0.0000000000 
F 0.0000000000 0.0000000000 0.0000000000 

