&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18336300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.22802400000000 0.00000000000000
-2.09168199886268 0.00000000000000 11.17100299695417

ATOMIC_POSITIONS angstrom
Ce 2.0916833135 2.1140120000 6.2299008064 
Ce -0.0000022081 2.1140120000 2.6075466906 
Ge -0.0000004910 2.1140120000 10.9957076179 
Ge -0.0000003790 2.1140120000 8.4872812370 
Ge 2.0916789182 0.0000000000 10.9759237716 
Ge 2.0916832135 0.0000000000 8.4681676508 
Ge 2.0916813280 0.0000000000 3.8520969634 
Ge -0.0000023278 0.0000000000 5.2864872613 
Au 2.0916814400 0.0000000000 1.3424864562 

