&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.18474192000000 0.00000000000000 0.00000000000000
-3.59237088072395 6.22216906812503 0.00000000000000
0.00000000000000 0.00000000000000 5.65257800000000

ATOMIC_POSITIONS angstrom
Dy 5.3795970801 1.0422008746 4.2394335000 
Dy 1.8051376817 1.0422008746 4.2394335000 
Dy 3.5923674203 4.1377735411 4.2394335000 
Dy -1.7872260408 5.1799681936 1.4131445000 
Dy 1.7872333576 5.1799681936 1.4131445000 
Dy 0.0000036189 2.0843955270 1.4131445000 
Lu 3.5923745788 2.0740542820 1.4131445000 
Lu -0.0000035395 4.1481147861 4.2394335000 

