&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41143870000000 0.00000000000000 0.00000000000000
2.70571935000000 4.68644338522224 0.00000000000000
2.70571935000000 1.56214779507408 4.41842119644998

ATOMIC_POSITIONS angstrom
Hf 2.7057193500 1.5621477951 1.1046052991 
Zr 0.0000000000 0.0000000000 0.0000000000 
W 5.4114387000 3.1242955901 0.5525147338 
W 5.4114387000 1.5623477500 2.7614425530 
W 4.0587521910 3.9052695102 2.7614425530 
W 6.7641252090 3.9052695102 2.7614425530 

