&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16358231000000 0.00000000000000 0.00000000000000
2.47220112424874 4.85371959765675 0.00000000000000
2.71061395134258 -1.08295999183961 4.21871995970936

ATOMIC_POSITIONS angstrom
V 2.7028761940 -0.0829452006 1.3873471524 
V 5.2319296516 2.0099862599 0.5891779921 
V 7.5793520153 4.0372803877 2.7547650716 
O 3.4308994026 1.0968121381 0.2983942815 
O 3.5327329517 0.2562900456 3.1161743731 
O 6.0221787803 0.5341724525 1.7419221275 
O 6.5261946477 3.3644206644 1.3276100777 
O 7.2719027084 2.7022420059 3.9620656935 
F 4.1764592984 3.0321116776 2.2105291032 

