&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11983949000000 0.00000000000000 0.00000000000000
2.26118703404222 3.44385113215464 0.00000000000000
1.29679818433709 0.69988423938979 20.89400000014737

ATOMIC_POSITIONS angstrom
Y 5.5440490302 2.9921329205 1.3933372840 
Y 6.1930495280 3.3423996199 11.8018087481 
Y 1.4957942088 0.8072827405 9.0057109861 
Y 2.1330140346 1.1511913906 19.5099814401 
C 3.7024547598 1.9982212843 0.3231048160 
C 4.3521543904 2.3488653069 10.7287555901 
C 3.3347527647 1.7997718770 10.0742928281 
C 3.9756831560 2.1456831258 20.5753247121 
I 6.3529582859 3.4287026551 17.4088181181 
I 1.3247496772 0.7149697088 3.5013956260 
I 1.9738124213 1.0652700026 13.9108700021 
Br 5.6844683156 3.0679174535 7.1305789561 

