&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33430472000000 0.00000000000000 0.00000000000000
3.81110449601504 3.73233028633161 0.00000000000000
1.75522985237155 0.71632634283961 5.56655099616671

ATOMIC_POSITIONS angstrom
Li 7.6794379846 3.1340531949 3.6482507243 
Li 6.5791518550 2.6850157436 0.7853345811 
Li 0.8776149262 0.3581631714 2.7832754981 
Li 4.3214872134 1.7636408856 4.7812164151 
Li 3.2212010838 1.3146034343 1.9183002719 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 9.2764412012 3.7858057116 4.5976760956 
O 8.2658234632 3.3733628014 1.7614070321 
O 4.5727046080 1.8661651432 0.0000000000 
O 2.6348156051 1.0752938277 3.8051439641 
O 1.6241978672 0.6628509176 0.9688749005 

