&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.83613164000000 0.00000000000000 0.00000000000000
10.61292068564132 5.24022201053500 0.00000000000000
-11.22452616265182 -2.62011100522809 2.69054695993892

ATOMIC_POSITIONS angstrom
Tb 18.7078279594 4.3669180516 0.0000000000 
Tb 3.7412243663 0.8733039589 0.0000000000 
Ti 9.4571122732 2.2075483264 0.0000000000 
Ti 12.9919400524 3.0326736842 0.0000000000 
S 6.6212357382 1.5455772809 0.0000000000 
S 15.8278165875 3.6946447296 0.0000000000 
O 9.2985114664 0.7890883510 1.3452734800 
O 8.6869059893 3.4091993563 1.3452734800 
O 1.9260146966 1.8310226543 1.3452734800 
O 2.5376201737 -0.7890883510 1.3452734800 
O 11.2245261628 2.6201110053 0.0000000000 

