&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.77850176000000 0.00000000000000 0.00000000000000
2.38925088000000 4.13830391618865 0.00000000000000
2.38925088000000 1.37943463872955 3.90163034899712

ATOMIC_POSITIONS angstrom
Lu 2.3892508800 1.3794346387 0.9754075872 
Lu 7.1677526400 4.1383039162 2.9262227617 
Cu 4.7785017600 2.7588692775 1.9508151745 
Rh 0.0000000000 0.0000000000 0.0000000000 

