&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47373800000000 0.00000000000000 0.00000000000000
-2.46969977047953 5.98413458541311 0.00000000000000
0.00000000000000 0.00000000000000 4.85820800000000

ATOMIC_POSITIONS angstrom
Tm 3.1773031025 2.2056742144 1.2145520000 
Tm 0.8267351270 3.7784603710 3.6436560000 
Cd -0.8822037925 4.9219267600 1.2145520000 
Cd 4.8862420220 1.0622078254 3.6436560000 
Cd 0.0018872812 1.8657634017 1.2145520000 
Cd 4.0021509483 4.1183711837 3.6436560000 
Cd 1.7239372805 0.7135242714 3.6436560000 
Cd 2.2801009490 5.2706103140 1.2145520000 

