&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.45458600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.87967800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.69253200000000

ATOMIC_POSITIONS angstrom
Dy 1.1136465000 6.7741093411 2.3275217147 
Dy 1.1136465000 3.3342703411 1.5187442853 
Dy 3.3409395000 0.1055686589 5.3650102853 
Dy 3.3409395000 3.5454076589 6.1737877147 
Ga 1.1136465000 2.2359228687 4.4008821721 
Ga 1.1136465000 5.6757618687 7.1379158279 
Ga 3.3409395000 4.6437551313 3.2916498279 
Ga 3.3409395000 1.2039161313 0.5546161721 
Pt 1.1136465000 1.5178358384 6.9105091969 
Pt 1.1136465000 4.9576748384 4.6282888031 
Pt 3.3409395000 5.3618421616 0.7820228031 
Pt 3.3409395000 1.9220031616 3.0642431969 

