&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.27875511000000 0.00000000000000 0.00000000000000
2.74155320583180 6.74271176685942 0.00000000000000
-5.01015415798467 -3.37135588347599 4.06356872361375

ATOMIC_POSITIONS angstrom
Ag 0.0000000000 0.0000000000 0.0000000000 
Sb 5.0101541579 3.3713558834 0.0000000000 
Pb 1.3707766029 3.3713558834 2.0317843618 
Pb 3.6393775550 -0.0000000000 2.0317843618 
S -1.1343004761 1.6856779417 2.0317843618 
S 2.7603243927 1.8574350386 0.0000000000 
S 1.1343004760 -1.6856779417 2.0317843618 
S 7.2599839231 4.8852767283 0.0000000000 

