&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.26310400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.26310400000000 0.00000000000000
0.00000000000000 0.00000000000000 10.21560400000000

ATOMIC_POSITIONS angstrom
Ce 2.1315520000 0.0000000000 2.6204454445 
Ce 0.0000000000 2.1315520000 7.5951585555 
Ge 2.1315520000 0.0000000000 8.8710977107 
Ge 0.0000000000 2.1315520000 1.3445062893 
Ge 0.0000000000 0.0000000000 5.1078020000 
Ge 2.1315520000 2.1315520000 5.1078020000 
Ir 0.0000000000 0.0000000000 0.0000000000 
Ir 0.0000000000 2.1315520000 3.7955361570 
Ir 2.1315520000 2.1315520000 0.0000000000 
Ir 2.1315520000 0.0000000000 6.4200678430 

