&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78785348000000 0.00000000000000 0.00000000000000
-2.89392622297324 5.01242844556767 0.00000000000000
0.00000000000000 0.00000000000000 9.11824100000000

ATOMIC_POSITIONS angstrom
Cs -0.0000025492 3.3416206345 5.4478207408 
Cs 2.8939298063 1.6708078110 3.6704202592 
Al 0.0000000000 0.0000000000 1.7277334229 
Al 0.0000000000 0.0000000000 7.3905075771 
Sb -0.0000025492 3.3416206345 1.3407370384 
Sb 2.8939298063 1.6708078110 7.7775039616 
O 1.4438148637 0.8335869002 6.7170342968 
O -1.4501115312 4.1788415454 2.4012067032 
O 4.3440387883 0.8335869002 6.7170342968 
O 1.4501123933 4.1788415454 2.4012067032 
O 0.0000000000 0.0000000000 0.0000000000 
O 0.0000001720 1.6671738004 2.4012067032 
O 2.8939270851 3.3452546451 6.7170342968 

