&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.15225847000000 0.00000000000000 0.00000000000000
-4.50188371342759 4.19324782387854 0.00000000000000
0.00000000000000 0.00000000000000 4.20531000000000

ATOMIC_POSITIONS angstrom
Pr 4.6501842343 0.5911850444 3.1539825000 
Pr -2.9998094777 3.6020627794 1.0513275000 
Ga 1.5670459527 1.8046438727 3.1539825000 
Ga 0.0833288039 2.3886039512 1.0513275000 

