&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32591900000000 0.00000000000000 0.00000000000000
3.66295950000000 6.34443196006709 0.00000000000000
3.66295950000000 2.11481065335570 5.98158781565346

ATOMIC_POSITIONS angstrom
Rb 10.9888785000 6.3444319601 4.4861908617 
Rb 3.6629595000 2.1148106534 1.4953969539 
Er 0.0000000000 0.0000000000 0.0000000000 
Cu 7.3259190000 4.2296213067 2.9907939078 
Cl 7.3259190000 2.1350874579 1.5097348199 
Cl 5.5119994778 3.1823543823 4.4718529957 
Cl 7.3259190000 6.3241551555 4.4718529957 
Cl 5.5119994778 5.2768882311 1.5097348199 
Cl 9.1398385222 3.1823543823 4.4718529957 
Cl 9.1398385222 5.2768882311 1.5097348199 

