&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.33277100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.78041300000000 0.00000000000000
0.00000000000000 0.00000000000000 10.06008900000000

ATOMIC_POSITIONS angstrom
V 0.7655341659 0.0554586587 4.0183013493 
V 2.4319196659 1.8347478413 6.0417876507 
V 2.5672368341 1.9456651587 1.0117431507 
V 0.9008513341 3.7249543413 9.0483458493 
O 2.4256773858 3.7563468908 5.2355016976 
O 0.7592918858 1.9142726092 4.8245873024 
O 0.9070936142 1.8661403908 9.8546318024 
O 2.5734791142 0.0240661092 0.2054571976 
F 2.4793283334 0.7006579650 2.7876204816 
F 0.8129428334 1.1895485350 7.2724685184 
F 0.8534426666 2.5908644650 2.2424240184 
F 2.5198281666 3.0797550350 7.8176649816 

