
     Program PWSCF v.7.0 starts on 21May2023 at  4:12:14 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     174133 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_9992.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2543    1267    323                75799    26739    3351
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.3730  a.u.
     unit-cell volume          =    1206.5668 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =       140.00
     number of Kohn-Sham states=           84
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.372987  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.766281   0.642505   0.000000 )  
               a(3) = (   0.087787   0.241331   0.632461 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  1.192646 -0.593886 )  
               b(2) = (  0.000000  1.556407 -0.593886 )  
               b(3) = (  0.000000  0.000000  1.581126 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Mn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 3 for Co read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Mn            15.00    54.93804     Mn( 1.00)
        Co            17.00    58.93319     Co( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.8704712   0.1837499   0.3162303  )
         2           Li  tau(   2) = (  -0.1906823   0.5697568   0.3162303  )
         3           Li  tau(   3) = (   0.5165596   0.3124893   0.3162303  )
         4           Li  tau(   4) = (  -0.5467646   0.6992859   0.3162303  )
         5           Li  tau(   5) = (   0.1543148   0.4442601   0.3162303  )
         6           Li  tau(   6) = (  -0.0612382   0.3860378   0.0000000  )
         7           Mn  tau(   7) = (   0.9999523   0.0000173   0.0000000  )
         8           Mn  tau(   8) = (   0.6470105   0.1284041   0.0000000  )
         9           Mn  tau(   9) = (   0.2916965   0.2576537   0.0000000  )
        10           Co  tau(  10) = (  -0.4099852   0.5128986   0.0000000  )
        11           O   tau(  11) = (   0.0266683   0.6224745   0.1486814  )
        12           O   tau(  12) = (  -0.2888650   0.3421415   0.1336630  )
        13           O   tau(  13) = (   0.4427700   0.1021190   0.1480280  )
        14           O   tau(  14) = (   0.3768752   0.4908467   0.1464026  )
        15           O   tau(  15) = (   0.0832045   0.2038162   0.1363225  )
        16           O   tau(  16) = (  -0.0580020   0.3897113   0.4837792  )
        17           O   tau(  17) = (  -0.1196738   0.8072571   0.4987976  )
        18           O   tau(  18) = (   0.5951801   0.5211024   0.4844326  )
        19           O   tau(  19) = (   0.2949265   0.2655654   0.4860580  )
        20           O   tau(  20) = (   0.2543108   0.6741965   0.4961381  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.9018150  0.0981850  0.5000000  )
         2           Li  tau(   2) = (  0.3010310  0.6989690  0.5000000  )
         3           Li  tau(   3) = (  0.7014440  0.2985560  0.5000000  )
         4           Li  tau(   4) = (  0.0994310  0.9005690  0.5000000  )
         5           Li  tau(   5) = (  0.4963550  0.5036450  0.5000000  )
         6           Li  tau(   6) = (  0.3991680  0.6008320  0.0000000  )
         7           Mn  tau(   7) = (  0.9999730  0.0000270  0.0000000  )
         8           Mn  tau(   8) = (  0.8001510  0.1998490  0.0000000  )
         9           Mn  tau(   9) = (  0.5989860  0.4010140  0.0000000  )
        10           Co  tau(  10) = (  0.2017210  0.7982790  0.0000000  )
        11           O   tau(  11) = (  0.6807600  0.8805240  0.2350840  )
        12           O   tau(  12) = (  0.0398080  0.4531310  0.2113380  )
        13           O   tau(  13) = (  0.4766500  0.0710270  0.2340510  )
        14           O   tau(  14) = (  0.8753350  0.6770110  0.2314810  )
        15           O   tau(  15) = (  0.2453250  0.2362610  0.2155430  )
        16           O   tau(  16) = (  0.1194760  0.3192400  0.7649160  )
        17           O   tau(  17) = (  0.5468690  0.9601920  0.7886620  )
        18           O   tau(  18) = (  0.9289730  0.5233500  0.7659490  )
        19           O   tau(  19) = (  0.3229890  0.1246650  0.7685190  )
        20           O   tau(  20) = (  0.7637390  0.7546750  0.7844570  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    37900 G-vectors     FFT dimensions: (  72,  72,  50)

     Smooth grid:    13370 G-vectors     FFT dimensions: (  54,  54,  36)

     Dynamical RAM for                 wfc:       2.15 MB

     Dynamical RAM for     wfc (w. buffer):       2.15 MB

     Dynamical RAM for           str. fact:       2.31 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.26 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       7.67 MB

     Dynamical RAM for               rhoin:       2.56 MB

     Dynamical RAM for            rho*nmix:       9.25 MB

     Dynamical RAM for           G-vectors:       2.27 MB

     Dynamical RAM for          h,s,v(r/c):       0.65 MB

     Dynamical RAM for          <psi|beta>:       0.13 MB

     Dynamical RAM for                 psi:       4.29 MB

     Dynamical RAM for                hpsi:       4.29 MB

     Dynamical RAM for                spsi:       4.29 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.57 MB

     Dynamical RAM for           addusdens:     113.35 MB

     Dynamical RAM for          addusforce:     124.09 MB

     Dynamical RAM for         addusstress:     116.24 MB

     Estimated static dynamical RAM per process >      39.97 MB

     Estimated max dynamical RAM per process >     173.31 MB

     Check: negative core charge=   -0.000027

     Initial potential from superposition of free atoms

     starting charge     134.7953, renormalised to     140.0000
     Starting wfcs are  122 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           613 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173715 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.1 secs

     total energy              =   -1403.62890005 Ry
     estimated scf accuracy    <      43.27743786 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           764 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173642 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        9.5 secs

     total energy              =   -1411.82913544 Ry
     estimated scf accuracy    <     327.72897429 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           781 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1433.43909089 Ry
     estimated scf accuracy    <      66.43311063 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173625 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1436.69817666 Ry
     estimated scf accuracy    <      41.12330036 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173614 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1436.35223791 Ry
     estimated scf accuracy    <      15.59593960 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173614 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1436.26958157 Ry
     estimated scf accuracy    <      25.63290726 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173616 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.0 secs

     total energy              =   -1436.27466987 Ry
     estimated scf accuracy    <      12.62412111 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173614 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -1435.88707654 Ry
     estimated scf accuracy    <      12.34983185 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173615 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.9 secs

     total energy              =   -1436.19902775 Ry
     estimated scf accuracy    <      18.55717977 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173613 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1434.83868416 Ry
     estimated scf accuracy    <      14.09783187 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173614 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.7 secs

     total energy              =   -1435.28438223 Ry
     estimated scf accuracy    <      39.12148159 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           797 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173615 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.7 secs

     total energy              =   -1435.63961997 Ry
     estimated scf accuracy    <       6.77341927 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173615 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.7 secs

     total energy              =   -1435.53236720 Ry
     estimated scf accuracy    <       4.13677283 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173616 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.6 secs

     total energy              =   -1435.78166067 Ry
     estimated scf accuracy    <       1.46947052 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173617 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.6 secs

     total energy              =   -1435.69739913 Ry
     estimated scf accuracy    <       2.40334093 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173616 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.5 secs

     total energy              =   -1435.73884920 Ry
     estimated scf accuracy    <       3.02181508 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173616 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.4 secs

     total energy              =   -1435.77978814 Ry
     estimated scf accuracy    <       0.46851265 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173619 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.4 secs

     total energy              =   -1435.77517712 Ry
     estimated scf accuracy    <       0.80667041 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173621 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.3 secs

     total energy              =   -1435.78105374 Ry
     estimated scf accuracy    <       0.22071436 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173621 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       27.3 secs

     total energy              =   -1435.77776656 Ry
     estimated scf accuracy    <       0.53046475 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.2 secs

     total energy              =   -1435.77826085 Ry
     estimated scf accuracy    <       0.13451238 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173624 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.2 secs

     total energy              =   -1435.77809295 Ry
     estimated scf accuracy    <       0.16824247 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173624 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1435.77003572 Ry
     estimated scf accuracy    <       0.16457427 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173625 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.1 secs

     total energy              =   -1435.77502399 Ry
     estimated scf accuracy    <       0.98871527 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173621 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.0 secs

     total energy              =   -1435.76853714 Ry
     estimated scf accuracy    <       1.17959724 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173623 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.61E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.9 secs

     total energy              =   -1435.77435109 Ry
     estimated scf accuracy    <       0.10022865 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173624 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.9 secs

     total energy              =   -1435.77270378 Ry
     estimated scf accuracy    <       0.60555983 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173624 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1435.77685209 Ry
     estimated scf accuracy    <       0.17118051 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173624 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.8 secs

     total energy              =   -1435.77685636 Ry
     estimated scf accuracy    <       0.08882515 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173625 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.34E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.8 secs

     total energy              =   -1435.77709420 Ry
     estimated scf accuracy    <       0.02324399 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173625 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1435.77654534 Ry
     estimated scf accuracy    <       0.08653017 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173625 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -1435.77729664 Ry
     estimated scf accuracy    <       0.01607051 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.6 secs

     total energy              =   -1435.77730566 Ry
     estimated scf accuracy    <       0.00123424 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173623 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.6 secs

     total energy              =   -1435.77723827 Ry
     estimated scf accuracy    <       0.01018852 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173624 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.5 secs

     total energy              =   -1435.77711755 Ry
     estimated scf accuracy    <       0.00320768 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173625 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -1435.77391444 Ry
     estimated scf accuracy    <       0.12810069 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.4 secs

     total energy              =   -1435.77711493 Ry
     estimated scf accuracy    <       0.00678577 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.82E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       44.4 secs

     total energy              =   -1435.77729969 Ry
     estimated scf accuracy    <       0.00076839 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.49E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       45.3 secs

     total energy              =   -1435.77730462 Ry
     estimated scf accuracy    <       0.00028672 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1435.77729672 Ry
     estimated scf accuracy    <       0.00077193 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173626 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.2 secs

     total energy              =   -1435.77729791 Ry
     estimated scf accuracy    <       0.00023181 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           798 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173627 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       48.2 secs

     total energy              =   -1435.77729926 Ry
     estimated scf accuracy    <       0.00018831 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173628 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.1 secs

     total energy              =   -1435.77729677 Ry
     estimated scf accuracy    <       0.00017907 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173628 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1435.77729673 Ry
     estimated scf accuracy    <       0.00069616 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.0 secs

     total energy              =   -1435.77730560 Ry
     estimated scf accuracy    <       0.00009463 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173629 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1435.77730357 Ry
     estimated scf accuracy    <       0.00041004 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173629 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.9 secs

     total energy              =   -1435.77730299 Ry
     estimated scf accuracy    <       0.00013593 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173630 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       53.9 secs

     total energy              =   -1435.77730687 Ry
     estimated scf accuracy    <       0.00001807 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.8 secs

     total energy              =   -1435.77730084 Ry
     estimated scf accuracy    <       0.00040408 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       55.8 secs

     total energy              =   -1435.77729682 Ry
     estimated scf accuracy    <       0.00192097 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.7 secs

     total energy              =   -1435.77730710 Ry
     estimated scf accuracy    <       0.00001176 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173630 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       57.7 secs

     total energy              =   -1435.77730755 Ry
     estimated scf accuracy    <       0.00003201 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173631 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.6 secs

     total energy              =   -1435.77730600 Ry
     estimated scf accuracy    <       0.00042258 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173631 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.6 secs

     total energy              =   -1435.77730752 Ry
     estimated scf accuracy    <       0.00003570 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173631 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.5 secs

     total energy              =   -1435.77730787 Ry
     estimated scf accuracy    <       0.00000308 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           800 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        173631 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1676 PWs)   bands (ev):

   -86.8511 -71.4908 -71.4687 -71.2116 -50.1859 -50.1223 -49.9762 -40.2811
   -40.2767 -40.2648 -40.2222 -40.0999 -40.0479 -40.0466 -40.0062 -39.6897
   -36.5509 -36.3655 -36.0602 -35.9534 -35.9201 -35.5281 -10.9776 -10.1600
    -9.9431  -9.8480  -9.8217  -9.5910  -9.4265  -9.3487  -9.2887  -9.0524
     2.1196   2.2052   2.6241   2.8131   2.9983   3.0957   3.1155   3.2762
     3.3488   3.3967   3.6076   3.6497   3.6857   3.9198   4.0713   4.4090
     4.4974   4.6583   4.7135   4.7353   4.8607   5.3789   5.3943   5.4957
     5.8853   6.0260   6.3984   6.5427   6.5521   6.6045   7.6431   7.8590
     7.9401   8.0919   8.3193   8.3849   8.4472   8.5888   8.5959   8.6038
     8.8512   8.8514   9.0889   9.9040  10.2592  10.7699  10.7730  10.9720
    11.0027  11.0854  13.6744  15.5270

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.7118   0.2884  -0.0002
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     8.5923 ev

!    total energy              =   -1435.77730753 Ry
     estimated scf accuracy    <       0.00000055 Ry
     smearing contrib. (-TS)   =      -0.00039795 Ry
     internal energy E=F+TS    =   -1435.77690958 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -856.16855213 Ry
     hartree contribution      =     486.05975769 Ry
     xc contribution           =    -206.64988702 Ry
     ewald contribution        =    -763.79730150 Ry
     one-center paw contrib.   =     -95.22092662 Ry
      -> PAW hartree energy AE =     290.89321689 Ry
      -> PAW hartree energy PS =    -289.86047938 Ry
      -> PAW xc energy AE      =    -170.84404845 Ry
      -> PAW xc energy PS      =      74.59038431 Ry
      -> total E_H with PAW    =     487.09249520 Ry
      -> total E_XC with PAW   =    -302.90355116 Ry

     convergence has been achieved in  56 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00309936    0.00112231   -0.00000492
     atom    2 type  1   force =     0.00392279   -0.00142584   -0.00000185
     atom    3 type  1   force =     0.00628979   -0.00228603    0.00000131
     atom    4 type  1   force =    -0.00329613    0.00119922    0.00000199
     atom    5 type  1   force =    -0.00334155    0.00121946   -0.00000135
     atom    6 type  1   force =    -0.00259379    0.00094408    0.00000347
     atom    7 type  2   force =    -0.08143549    0.02959141   -0.00000597
     atom    8 type  2   force =     0.07140014   -0.02595864   -0.00005552
     atom    9 type  2   force =     0.01010336   -0.00366063   -0.00000450
     atom   10 type  3   force =     0.00282317   -0.00099719    0.00001786
     atom   11 type  4   force =    -0.00346890    0.00023751    0.00129477
     atom   12 type  4   force =    -0.00848877   -0.01324023   -0.00864079
     atom   13 type  4   force =    -0.03730461   -0.03136399   -0.03727011
     atom   14 type  4   force =    -0.02048743   -0.04699615   -0.05261425
     atom   15 type  4   force =     0.03325323   -0.00771449   -0.03707560
     atom   16 type  4   force =    -0.00280119    0.00203169   -0.00125375
     atom   17 type  4   force =     0.00200008    0.01559886    0.00865624
     atom   18 type  4   force =    -0.00841353    0.04797634    0.03727847
     atom   19 type  4   force =     0.01449544    0.04919482    0.05261417
     atom   20 type  4   force =     0.03044274   -0.01547250    0.03706031
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00860436    0.00313304   -0.00000048
     atom    2 type  1   force =    -0.00794056    0.00288788   -0.00000112
     atom    3 type  1   force =    -0.04569484    0.01662280    0.00000184
     atom    4 type  1   force =     0.03026527   -0.01100935   -0.00000102
     atom    5 type  1   force =     0.02723067   -0.00990389   -0.00000087
     atom    6 type  1   force =     0.01996369   -0.00726246   -0.00000085
     atom    7 type  2   force =     0.09731623   -0.03532784   -0.00002969
     atom    8 type  2   force =    -0.05321952    0.01936115   -0.00000512
     atom    9 type  2   force =    -0.06913609    0.02518901    0.00001463
     atom   10 type  3   force =    -0.04082270    0.01488312    0.00002107
     atom   11 type  4   force =     0.14213271    0.32645485   -0.51964470
     atom   12 type  4   force =    -0.42092839   -0.01511073   -0.54277479
     atom   13 type  4   force =    -0.00080157   -0.01825866   -0.76359555
     atom   14 type  4   force =    -0.06378801   -0.07083748   -0.76827821
     atom   15 type  4   force =     0.29834936   -0.25556536   -0.53617902
     atom   16 type  4   force =    -0.10080943   -0.34146730    0.51968455
     atom   17 type  4   force =    -0.31284664    0.28204952    0.54276607
     atom   18 type  4   force =     0.01110705    0.01445672    0.76356372
     atom   19 type  4   force =    -0.00335083    0.09527269    0.76830381
     atom   20 type  4   force =     0.39281637    0.00413719    0.53617061
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.06315538    0.02297351   -0.00000000
     atom    2 type  1   force =     2.32045714   -0.84409336   -0.00000000
     atom    3 type  1   force =     0.33920132   -0.12338844    0.00000000
     atom    4 type  1   force =    -0.71816587    0.26124122   -0.00000000
     atom    5 type  1   force =    -1.87581837    0.68235082   -0.00000000
     atom    6 type  1   force =     0.48676845   -0.17706770    0.00000000
     atom    7 type  2   force =   -10.36913601    3.77189422    0.00000000
     atom    8 type  2   force =    10.96833528   -3.98985994   -0.00000000
     atom    9 type  2   force =   -10.05568265    3.65787190    0.00000000
     atom   10 type  3   force =     8.50689033   -3.09448062   -0.00000000
     atom   11 type  4   force =    -1.89597061   -6.20258081   12.76911236
     atom   12 type  4   force =    10.50250835   -0.75361219   12.23830828
     atom   13 type  4   force =     0.48899892   -1.51789699   15.03453210
     atom   14 type  4   force =    -3.50587050   -1.59976285   15.43975236
     atom   15 type  4   force =    -6.46118796    6.96157026   10.98799153
     atom   16 type  4   force =     2.53234499    5.97109220  -12.76911236
     atom   17 type  4   force =     8.53207426   -6.17043934  -12.23830828
     atom   18 type  4   force =     1.34996766    0.84895143  -15.03453210
     atom   19 type  4   force =    -1.65862630    3.47840883  -15.43975236
     atom   20 type  4   force =    -9.42393305   -1.18317214  -10.98799153
     The local contribution  to forces
     atom    1 type  1   force =     0.06875045   -0.02504182   -0.00002717
     atom    2 type  1   force =    -2.30868084    0.83982054   -0.00001353
     atom    3 type  1   force =    -0.28737281    0.10453997   -0.00001118
     atom    4 type  1   force =     0.68467289   -0.24905572    0.00000651
     atom    5 type  1   force =     1.84543571   -0.67128414   -0.00000992
     atom    6 type  1   force =    -0.50919796    0.18523399    0.00001861
     atom    7 type  2   force =    10.19670220   -3.70932687    0.00011689
     atom    8 type  2   force =   -10.84663263    3.94563220   -0.00000369
     atom    9 type  2   force =    10.12739789   -3.68396892   -0.00003470
     atom   10 type  3   force =    -8.46174732    3.07798404    0.00002335
     atom   11 type  4   force =     1.75211031    5.87950658  -12.25332679
     atom   12 type  4   force =   -10.09486470    0.75577561  -11.70987391
     atom   13 type  4   force =    -0.52653159    1.50423807  -14.31660125
     atom   14 type  4   force =     3.54873529    1.62184510  -14.73267551
     atom   15 type  4   force =     6.19981513   -6.71627805  -10.49465097
     atom   16 type  4   force =    -2.43506806   -5.63107226   12.25337627
     atom   17 type  4   force =    -8.22109802    5.90682295   11.70991318
     atom   18 type  4   force =    -1.36994766   -0.81429340   14.31667602
     atom   19 type  4   force =     1.67718210   -3.52286556   14.73264531
     atom   20 type  4   force =     9.06607500    1.16310317   10.49459155
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00513710    0.00186191    0.00000192
     atom    8 type  2   force =     0.00200163   -0.00072765   -0.00000141
     atom    9 type  2   force =     0.00779762   -0.00283949   -0.00000119
     atom   10 type  3   force =    -0.00275664    0.00100195   -0.00000064
     atom   11 type  4   force =    -0.00150205   -0.00336035    0.00532312
     atom   12 type  4   force =     0.00453117    0.00001232    0.00574260
     atom   13 type  4   force =     0.00042200    0.00079748    0.00830070
     atom   14 type  4   force =     0.00059193    0.00146466    0.00842594
     atom   15 type  4   force =    -0.00309089    0.00257195    0.00553624
     atom   16 type  4   force =     0.00100775    0.00353978   -0.00532351
     atom   17 type  4   force =     0.00346432   -0.00292112   -0.00574235
     atom   18 type  4   force =    -0.00018869   -0.00088159   -0.00830017
     atom   19 type  4   force =    -0.00048763   -0.00150262   -0.00842638
     atom   20 type  4   force =    -0.00402088    0.00001509   -0.00553614
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00006955    0.00005049    0.00002184
     atom    2 type  1   force =     0.00010756   -0.00004799    0.00001191
     atom    3 type  1   force =     0.00017663   -0.00006744    0.00000975
     atom    4 type  1   force =    -0.00004791    0.00001598   -0.00000439
     atom    5 type  1   force =    -0.00016905    0.00004958    0.00000855
     atom    6 type  1   force =    -0.00010746    0.00003317   -0.00001518
     atom    7 type  2   force =    -0.00116030    0.00048291   -0.00009599
     atom    8 type  2   force =     0.00093590   -0.00037148   -0.00004619
     atom    9 type  2   force =    -0.00025290    0.00007979    0.00001587
     atom   10 type  3   force =     0.00128000   -0.00039276   -0.00002682
     atom   11 type  4   force =    -0.00021873    0.00021015   -0.00017011
     atom   12 type  4   force =     0.00028532   -0.00031233   -0.00004385
     atom   13 type  4   force =     0.00062813   -0.00025098    0.00009301
     atom   14 type  4   force =    -0.00013562    0.00028734    0.00016027
     atom   15 type  4   force =    -0.00061190   -0.00002039    0.00022573
     atom   16 type  4   force =    -0.00025594   -0.00006781    0.00012042
     atom   17 type  4   force =     0.00042667    0.00007977    0.00002673
     atom   18 type  4   force =     0.00066863   -0.00026390   -0.00012988
     atom   19 type  4   force =    -0.00020139   -0.00012561   -0.00015709
     atom   20 type  4   force =    -0.00047419    0.00043711   -0.00017507

     Total force =     0.193861     Total SCF correction =     0.002689


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -624.57
  -0.00412659  -0.00014711  -0.00015173         -607.04      -21.64      -22.32
  -0.00014711  -0.00447696  -0.00041776          -21.64     -658.58      -61.45
  -0.00015173  -0.00041776  -0.00413369          -22.32      -61.45     -608.09

     kinetic stress (kbar)  29127.57    -34.76    -12.98
                              -34.76  29044.34    -35.40
                              -12.98    -35.40  29416.88

     local   stress (kbar) -36786.78    482.77   1088.33
                              482.77 -35634.22   2990.94
                             1088.33   2990.94  12389.78

     nonloc. stress (kbar)   9310.90      9.47     -4.48
                                9.47   9333.20    -12.03
                               -4.48    -12.03   9397.59

     hartree stress (kbar)  26999.61     56.67   -360.90
                               56.67  27134.46   -991.85
                             -360.90   -991.85   5126.51

     exc-cor stress (kbar)  -5762.51     -3.34     -1.88
                               -3.34  -5770.48     -5.18
                               -1.88     -5.18  -5770.50

     corecor stress (kbar)  -2101.69      0.01      0.11
                                0.01  -2101.65      0.30
                                0.11      0.30  -2104.27

     ewald   stress (kbar) -21394.14   -532.47   -730.52
                             -532.47 -22664.23  -2008.23
                             -730.52  -2008.23 -49064.08

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    168.30s CPU      6.78s WALL (       1 calls)
     electrons    :   1665.33s CPU     54.66s WALL (       1 calls)
     forces       :      5.45s CPU      0.18s WALL (       1 calls)
     stress       :     17.19s CPU      0.57s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     53.85s CPU      1.78s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     53.52s CPU      1.77s WALL (       1 calls)
     potinit      :     47.99s CPU      1.62s WALL (       1 calls)
     hinit0       :     61.91s CPU      3.20s WALL (       1 calls)

     Called by electrons:
     c_bands      :    948.65s CPU     30.02s WALL (      56 calls)
     sum_band     :    348.59s CPU     12.42s WALL (      56 calls)
     v_of_rho     :     39.70s CPU      1.32s WALL (      57 calls)
     v_h          :      3.44s CPU      0.11s WALL (      57 calls)
     v_xc         :     37.32s CPU      1.24s WALL (      59 calls)
     newd         :    145.11s CPU      4.84s WALL (      57 calls)
     PAW_pot      :    164.10s CPU      5.41s WALL (      57 calls)
     mix_rho      :     11.17s CPU      0.37s WALL (      56 calls)

     Called by c_bands:
     init_us_2    :      1.70s CPU      0.06s WALL (     113 calls)
     init_us_2:cp :      1.51s CPU      0.05s WALL (     113 calls)
     regterg      :    941.22s CPU     29.77s WALL (      56 calls)

     Called by sum_band:
     sum_band:wei :      0.22s CPU      0.01s WALL (      56 calls)
     sum_band:loo :    217.19s CPU      6.86s WALL (      56 calls)
     sum_band:buf :      0.04s CPU      0.00s WALL (      56 calls)
     sum_band:ini :      0.91s CPU      0.03s WALL (      56 calls)
     sum_band:cal :      0.62s CPU      0.02s WALL (      56 calls)
     sum_band:bec :      0.31s CPU      0.01s WALL (      56 calls)
     addusdens    :    124.80s CPU      5.34s WALL (      56 calls)
     addusd:skk   :      1.84s CPU      0.09s WALL (     224 calls)
     addusd:dgemm :     15.23s CPU      1.79s WALL (     224 calls)
     addusd:qvan2 :    102.30s CPU      3.29s WALL (     224 calls)

     Called by *egterg:
     rdiaghg      :     25.25s CPU      0.84s WALL (     124 calls)
     regterg:over :      0.84s CPU      0.03s WALL (      68 calls)
     regterg:upda :      1.50s CPU      0.05s WALL (      68 calls)
     regterg:last :      1.52s CPU      0.05s WALL (      63 calls)
     h_psi        :    955.95s CPU     30.25s WALL (     125 calls)
     s_psi        :      0.65s CPU      0.02s WALL (     125 calls)
     g_psi        :      0.20s CPU      0.01s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :      1.39s CPU      0.05s WALL (     125 calls)
     vloc_psi     :    952.82s CPU     30.14s WALL (     125 calls)
     add_vuspsi   :      0.80s CPU      0.03s WALL (     125 calls)

     General routines
     calbec       :      1.80s CPU      0.06s WALL (     186 calls)
     fft          :     53.05s CPU      1.90s WALL (     645 calls)
     ffts         :     43.07s CPU      1.45s WALL (     113 calls)
     fftw         :   1055.20s CPU     33.28s WALL (   12240 calls)
     interpolate  :     45.97s CPU      1.55s WALL (      57 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    164.10s CPU      5.41s WALL (      57 calls)
 
     PWSCF        :  31m 3.61s CPU   1m 3.01s WALL

 
   This run was terminated on:   4:13:17  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
