&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70036432000000 0.00000000000000 0.00000000000000
-2.35018247970691 4.07063472357908 0.00000000000000
0.00000000000000 0.00000000000000 7.43229200000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 5.5753041146 
Ho 0.0000000000 0.0000000000 1.8591581146 
Sn -0.0000025633 2.7137578393 3.5413607890 
Sn 2.3501844036 1.3568768843 7.2575067890 
Au -0.0000025633 2.7137578393 0.5906516775 
Au 2.3501844036 1.3568768843 4.3067976775 

