&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.72743882000000 0.00000000000000 0.00000000000000
2.95993420504829 4.90329939312583 0.00000000000000
2.95993487609438 1.67063700842579 4.60991499640892

ATOMIC_POSITIONS angstrom
Mg 9.1570552353 5.1683959292 3.6242921206 
Ti 3.3194128680 1.8735324308 1.3137981145 
Bi 5.8624394859 3.3088594090 2.3203085151 
Bi 0.1223666168 0.0690657758 0.0484317670 
O 5.2725723789 5.7749586443 2.5772697870 
O 6.4837572235 2.2447828910 4.5512999272 
O 7.6688408636 2.9441512644 0.5597635384 
O 3.6622871223 3.2714625210 2.8735536337 
O 5.1597920588 1.1630698685 2.0966492693 
O 4.6933870236 3.1938239672 0.3791147994 

