&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56607496000000 0.00000000000000 0.00000000000000
2.72474757466659 4.85354933164252 0.00000000000000
-3.63345321320467 -3.30130031367346 2.62309444106216

ATOMIC_POSITIONS angstrom
Na 5.6168913233 3.2881971618 0.0000000000 
Na 2.6739312114 1.5653521698 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 
O 3.9623571219 0.1032721116 1.3115472205 
O 0.6950121995 1.4489769064 1.3115472205 

