&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.47374803000000 0.00000000000000 0.00000000000000
-7.47344080334875 3.99400653914973 0.00000000000000
0.00000000000000 0.00000000000000 4.22612000000000

ATOMIC_POSITIONS angstrom
Dy 6.7357755494 0.4352788147 1.0565300000 
Dy -5.7354683227 3.5587277245 3.1695900000 
Ni 3.3617171776 1.2803187362 1.0565300000 
Ni -2.3614099509 2.7136878030 3.1695900000 
Ge 1.1424904323 1.8361286802 1.0565300000 
Ge -0.1421832057 2.1578778590 3.1695900000 
Ge -3.4702179905 2.9913910776 1.0565300000 
Ge 4.4705252172 1.0026154615 3.1695900000 

