&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Tc 97.90721 Tc_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.40788730000000 0.00000000000000 0.00000000000000
2.20394365000000 3.81734237881880 0.00000000000000
2.20394365000000 1.27244745960627 3.59902490956474

ATOMIC_POSITIONS angstrom
Ti 6.6118309500 3.8173423788 2.6992686822 
Ti 2.2039436500 1.2724474596 0.8997562274 
Re 4.4078873000 2.5448949192 1.7995124548 
Tc 0.0000000000 0.0000000000 0.0000000000 

