&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.48242772000000 0.00000000000000 0.00000000000000
-3.24121357781224 5.61394724663761 0.00000000000000
0.00000000000000 0.00000000000000 5.13967000000000

ATOMIC_POSITIONS angstrom
Cs -0.0000030531 3.7426333691 3.5491271631 
Cs 3.2412171953 1.8713138776 1.5905428369 
Hf 0.0000000000 0.0000000000 0.0000000000 
F 5.0292586990 0.8389875742 4.0228711057 
F 3.2412108166 3.9359777122 4.0228711057 
F 1.4531626230 0.8389875742 4.0228711057 
F -1.7880445568 4.7749596725 1.1167988943 
F 0.0000033256 1.6779695344 1.1167988943 
F 1.7880515192 4.7749596725 1.1167988943 

