&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46346776000000 0.00000000000000 0.00000000000000
5.38413630299526 5.16860012724219 0.00000000000000
1.98807941599119 0.79980574370721 5.06448100404130

ATOMIC_POSITIONS angstrom
Mn 11.1495756195 2.9842029355 2.5322405020 
Mn 3.7317338800 0.0000000000 0.0000000000 
Tl 7.3645166194 4.5521484415 3.7983607530 
Tl 7.4711668595 1.4162574295 1.2661202510 
F 9.4849767922 2.8699589070 3.3994265199 
F 6.9997690730 1.8701580981 4.1972949862 
F 5.3507066867 3.0984469640 1.6650544842 
F 7.8359144060 4.0982477728 0.8671860178 
F 4.3722836887 1.3550656480 3.8284792216 
F 11.7371532452 4.3179578371 3.7682422845 
F 10.4633997902 4.6133402229 1.2360017825 
F 3.0985302338 1.6504480339 1.2962387195 

