&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71493071000000 0.00000000000000 0.00000000000000
2.32243021056705 7.35706964607150 0.00000000000000
-4.55457664351473 -4.31171865010830 4.49277973428027

ATOMIC_POSITIONS angstrom
Cs 7.2066745806 5.2822656498 0.0000000000 
Cs 2.8306863400 2.0748039962 0.0000000000 
Br 1.5801770332 -2.1558593251 2.2463898671 
Br -1.1160732165 1.5226754980 2.2463898671 
F -0.2416316895 0.3296617530 3.4895015846 
F 5.7244159665 2.7156892430 1.0032781497 
F 3.3116518903 -2.1653079378 3.1130425851 
F 2.1711323867 5.2106589338 1.3797371492 
F 3.3903829499 3.5472065020 3.1130425851 
F 2.0924013271 -0.5018555060 1.3797371492 
F 5.0306402980 0.3732216506 2.2463898671 
F 0.4521439790 2.6721293453 2.2463898671 

