&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.01085736000000 0.00000000000000 0.00000000000000
3.00542868000000 5.20555517228466 0.00000000000000
3.00542868000000 1.73518505742822 4.90784448288426

ATOMIC_POSITIONS angstrom
Ba 9.0162860400 5.2055551723 3.6808833622 
Ba 3.0054286800 1.7351850574 1.2269611207 
Ca 0.0000000000 0.0000000000 0.0000000000 
Mo 6.0108573600 3.4703701149 2.4539222414 
O 7.3919239687 4.2677292932 1.3262860774 
O 4.6297907513 4.2677292932 1.3262860774 
O 6.0108573600 1.8756517582 1.3262860774 
O 4.6297907513 2.6730109365 3.5815584055 
O 7.3919239687 2.6730109365 3.5815584055 
O 6.0108573600 5.0650884715 3.5815584055 

