&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.14642319000000 0.00000000000000 0.00000000000000
6.35308081074059 5.09927200713685 0.00000000000000
6.35308134611762 2.23428952229443 4.58372399906451

ATOMIC_POSITIONS angstrom
Tl 12.8832485419 4.5308576519 2.8319392797 
Tl 7.9693368049 2.8027038775 1.7517847193 
Sb 17.3702661517 6.1088787547 3.8182558424 
Sb 3.4823191952 1.2246827747 0.7654681567 
O 9.3810280511 4.4000425980 0.3118903321 
O 10.0701182708 1.3497501828 2.0572395029 
O 8.6981756895 4.1499285989 3.8185308658 
O 11.4715572958 2.9335189314 4.2718336670 
O 10.7824670760 5.9838113466 2.5264844961 
O 12.1544096573 3.1836329305 0.7651931332 

