&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.13435167000000 0.00000000000000 0.00000000000000
0.16372207101821 6.13216646012592 0.00000000000000
-2.26447152235767 -3.97458071271284 4.08719308251935

ATOMIC_POSITIONS angstrom
Rb 3.6821453930 -0.2861108692 2.0435965413 
Rb 0.3514568257 2.4436966166 2.0435965413 
S 0.7625550648 5.5171318915 0.6324604320 
S 3.2710471538 -3.3595461441 3.4547326505 

