&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.71688300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.93522797000000 0.00000000000000
0.00000000000000 -3.96761395621417 6.87210902346033

ATOMIC_POSITIONS angstrom
Zr 1.8584415000 3.0287059307 5.2458725278 
Zr 1.8584415000 -0.9389080694 1.6262364956 
Zr 1.8584415000 1.8778161525 0.0000000000 
Zr 0.0000000000 1.5652395989 2.7110744982 
Zr 0.0000000000 -2.4023743800 4.1610345253 
Zr 0.0000000000 4.8047487949 0.0000000000 
Ni 0.0000000000 0.0000000000 0.0000000000 
Bi 1.8584415000 3.9676179622 2.2907007171 
Bi 1.8584415000 -0.0000039484 4.5814083063 

