&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.83252611000000 0.00000000000000 0.00000000000000
-1.91626316158864 3.31906491038817 0.00000000000000
0.00000000000000 0.00000000000000 14.50820700000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 7.2541035000 
Ta 0.0000000000 0.0000000000 0.0000000000 
Te -0.0000019873 2.2127110466 12.7386409922 
Te -0.0000019873 2.2127110466 5.3871874232 
Te 1.9162649357 1.1063538638 9.1210195768 
Te 1.9162649357 1.1063538638 1.7695660078 

