&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.98385640000000 0.00000000000000 0.00000000000000
3.99192820000000 6.91422246256697 0.00000000000000
3.99192820000000 2.30474082085566 6.51879145321794

ATOMIC_POSITIONS angstrom
Cs 11.9757846000 6.9142224626 4.8890935899 
Cs 3.9919282000 2.3047408209 1.6296978633 
K 7.9838564000 4.6094816417 3.2593957266 
Tl 0.0000000000 0.0000000000 0.0000000000 
Cl 7.9838564000 2.1430402049 1.5153582612 
Cl 5.8478554587 3.3762609233 5.0034331920 
Cl 7.9838564000 7.0759230786 5.0034331920 
Cl 5.8478554587 5.8427023601 1.5153582612 
Cl 10.1198573413 3.3762609233 5.0034331920 
Cl 10.1198573413 5.8427023601 1.5153582612 

