&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02233483000000 0.00000000000000 0.00000000000000
3.46198353396135 4.92779735939006 0.00000000000000
3.46198340147229 1.79875369102454 4.58777399636902

ATOMIC_POSITIONS angstrom
Cd 8.2121369748 4.2668060420 2.9101305647 
Cd 4.7341647907 2.4597450085 1.6776434317 
Sn 10.9471338468 5.6878370372 3.8793299358 
Sn 1.9991679186 1.0387140132 0.7084440605 
O 6.5292938811 4.4692124043 4.4081993466 
O 4.4998859097 4.6809633507 2.0360311607 
O 5.5359396971 1.6101488587 3.6147759483 
O 7.4103620683 5.1164021917 0.9729980480 
O 8.4464158557 2.0455876997 2.5517428357 
O 6.4170078843 2.2573386461 0.1795746498 

