&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12128000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.12128000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.12128000000000

ATOMIC_POSITIONS angstrom
Pm 0.0000000000 2.5606400000 2.5606400000 
Pm 2.5606400000 0.0000000000 2.5606400000 
Pm 2.5606400000 2.5606400000 0.0000000000 
Er 0.0000000000 0.0000000000 0.0000000000 

