&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.44292303000000 0.00000000000000 0.00000000000000
2.22146151500000 3.84768421103893 0.00000000000000
2.22146151500000 1.28256140367964 3.62763146332005

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 0.0000000000 0.0000000000 
In 4.4429230300 2.5651228074 1.8138157317 
Rh 2.2214615150 1.2825614037 0.9069078658 
Rh 6.6643845450 3.8476842110 2.7207235975 

