&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97852399000000 0.00000000000000 0.00000000000000
2.82520886430175 5.26886552989126 0.00000000000000
2.82520862075834 1.69083325937039 4.99019399711647

ATOMIC_POSITIONS angstrom
K 5.8144707375 3.4798493946 2.4950969986 
K 0.0000000000 0.0000000000 0.0000000000 
Sn 2.8012026804 1.6764661638 1.2020479104 
Sn 8.8277387947 5.2832326255 3.7881460867 
O 2.9892619950 0.0000000000 0.0000000000 
O 1.4126043104 0.8454166297 2.4950969986 
O 1.4126044322 2.6344327649 0.0000000000 

