&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90166900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.49592900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.33734100000000

ATOMIC_POSITIONS angstrom
Zr 0.9754172500 3.1646607065 1.3848057163 
Zr 2.9262517500 3.3312682935 5.9525352837 
Zr 2.9262517500 0.0833037935 5.0534762163 
Zr 0.9754172500 6.4126252065 2.2838647837 
Ni 0.9754172500 5.4198978489 6.7888160615 
Ni 2.9262517500 1.0760311511 0.5485249385 
Ni 2.9262517500 4.3239956511 3.1201455615 
Ni 0.9754172500 2.1719333489 4.2171954385 
As 0.9754172500 4.6573667273 4.4350557675 
As 2.9262517500 1.8385622727 2.9022852326 
As 2.9262517500 5.0865267727 0.7663852675 
As 0.9754172500 1.4094022273 6.5709557325 

