&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.85065828000000 0.00000000000000 0.00000000000000
-0.04152636359782 3.85043435867421 0.00000000000000
0.00000000000000 0.00000000000000 6.31616000000000

ATOMIC_POSITIONS angstrom
Tl 1.8092603017 0.1148238030 4.7148555360 
Tl 3.7138262599 2.0400409823 1.6013044640 
F 1.7222388375 0.2009118144 2.2268001050 
F 3.6268047957 2.1261289937 4.0893598950 

