&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.85401054000000 0.00000000000000 0.00000000000000
-2.92700581240285 5.06972152850539 0.00000000000000
0.00000000000000 0.00000000000000 3.46400000000000

ATOMIC_POSITIONS angstrom
Mn 3.5147128042 0.0000000000 0.0000000000 
Mn 4.0966538123 3.0438303874 0.0000000000 
Mn 1.1696486512 2.0258911411 0.0000000000 
Ni 1.5081687354 0.0000000000 1.7320000000 
Ni -0.7540845074 1.3061123574 1.7320000000 
Ni 2.1729204996 3.7636091711 1.7320000000 
P 0.0000000000 0.0000000000 0.0000000000 
P -0.0000032886 3.3798160422 1.7320000000 
P 2.9270080162 1.6899054863 1.7320000000 

