&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.02974842000000 0.00000000000000 0.00000000000000
3.01487421000000 5.22191531014908 0.00000000000000
3.01487421000000 1.74063843671636 4.92326896878436

ATOMIC_POSITIONS angstrom
Ce 3.0148742100 1.7406384367 1.2308172422 
Y 0.0000000000 0.0000000000 0.0000000000 
Mg 4.5221123333 4.3517074927 3.0771218778 
Mg 6.0297454051 1.7404104131 3.0771218778 
Mg 6.0297454051 3.4812751328 0.6151673809 
Mg 7.5373784769 4.3517074927 3.0771218778 

