&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.41171999000000 0.00000000000000 0.00000000000000
-7.22629199874691 4.30554725197761 0.00000000000000
0.00000000000000 0.00000000000000 11.44475600000000

ATOMIC_POSITIONS angstrom
Cs 4.4000225845 1.1045235643 2.8611890000 
Cs -3.2145945932 3.2010236877 8.5835670000 
Ce 0.0000000000 0.0000000000 0.0000000000 
Ce 0.0000000000 0.0000000000 5.7223780000 
Hg -0.0752167724 2.3366721602 2.8611890000 
Hg 1.2606447637 1.9688750918 8.5835670000 
Se 7.4553930048 0.2633014366 8.5835670000 
Se -1.3015027586 2.6743002591 5.1788665376 
Se -1.3015027586 2.6743002591 0.5435114624 
Se -6.2699650136 4.0422458153 2.8611890000 
Se 2.4869307498 1.6312469929 10.9012445376 
Se 2.4869307498 1.6312469929 6.2658894624 

