&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.33107231000000 0.00000000000000 0.00000000000000
2.86106680031393 4.49829175783321 0.00000000000000
2.86106674061167 1.57100761652118 4.21504000335239

ATOMIC_POSITIONS angstrom
Te 5.5266029255 3.0346496872 2.1075200017 
W 0.0000000000 0.0000000000 0.0000000000 
O 6.6305947166 4.2755056715 1.0753494357 
O 5.3845399963 1.8166299055 0.5843183505 
O 7.1661091778 2.1602312852 2.7168714748 
O 3.8870966731 3.9090680892 1.4981685286 
O 5.6686658546 4.2526694688 3.6307216528 
O 4.4226111344 1.7937937029 3.1396905676 

