&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.57277738000000 0.00000000000000 0.00000000000000
-3.28638806510423 5.69219254528342 0.00000000000000
0.00000000000000 0.00000000000000 3.62250200000000

ATOMIC_POSITIONS angstrom
Mn 1.3434759519 2.3269683125 1.8112510000 
Mn 3.8858259871 0.0000000000 1.8112510000 
Mn -1.9429126241 3.3652242328 1.8112510000 
Ge 3.2863921847 1.8973956177 0.0000000000 
Ge -0.0000028698 3.7947969276 0.0000000000 
Ge 0.0000000000 0.0000000000 1.8112510000 
Rh 2.4376102601 4.2220642844 0.0000000000 
Rh 1.6975577867 0.0000000000 0.0000000000 
Rh -0.8487787320 1.4701282609 0.0000000000 

