&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.50655194000000 0.00000000000000 0.00000000000000
3.25327597000000 5.63483927108292 0.00000000000000
3.25327597000000 1.87827975702764 5.31257741263866

ATOMIC_POSITIONS angstrom
K 6.5065519400 3.7565595141 2.6562887063 
K 9.7598279100 5.6348392711 3.9844330595 
K 3.2532759700 1.8782797570 1.3281443532 
Mo 0.0000000000 0.0000000000 0.0000000000 
F 8.2791774309 2.7331337097 4.1036313589 
F 4.7339264491 2.7331337097 4.1036313589 
F 8.2791774309 4.7799853184 1.2089460538 
F 6.5065519400 1.7097079054 1.2089460538 
F 4.7339264491 4.7799853184 1.2089460538 
F 6.5065519400 5.8034111227 4.1036313589 

