&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
16.47339421000000 0.00000000000000 0.00000000000000
15.97704896921103 4.01330574881782 0.00000000000000
15.97704933797826 1.97596019268951 3.49316600102297

ATOMIC_POSITIONS angstrom
Sm 28.9701492912 3.5828807037 2.0896712856 
Sm 9.7251121923 1.2027524078 0.7014906100 
Sm 38.7023803249 4.7865135337 2.7916753910 
Sm 19.4573432260 2.4063852378 1.4034947154 
Eu 0.0000000000 0.0000000000 0.0000000000 
S 33.9699004736 4.2012244981 2.4503127299 
S 24.2137462586 2.9946329708 1.7465830005 
S 4.8600862940 0.6010707514 0.3505671535 
S 14.4575920436 1.7880414434 1.0428532711 
S 43.5674062231 5.3881951901 3.1425988475 

