&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.36769798000000 0.00000000000000 0.00000000000000
-1.68384897269307 2.91651201294570 0.00000000000000
0.00000000000000 0.00000000000000 12.21191500000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 6.1059575000 
In 0.0000000000 0.0000000000 0.0000000000 
Ga 1.6838506796 0.9721696988 9.1589362500 
Ga -0.0000016723 1.9443423141 3.0529787500 
O -0.0000016723 1.9443423141 5.0394543273 
O 1.6838506796 0.9721696988 11.1454118273 
O 1.6838506796 0.9721696988 7.1724606727 
O -0.0000016723 1.9443423141 1.0665031727 
O 0.0000000000 0.0000000000 3.0529787500 
O 0.0000000000 0.0000000000 9.1589362500 

