&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.54141808000000 0.00000000000000 0.00000000000000
-0.75342145010635 6.49788478013196 0.00000000000000
0.61446714013810 0.68983051185155 7.11042700147280

ATOMIC_POSITIONS angstrom
Cs 0.0190072232 5.8098432544 0.0000000000 
V 3.2123929895 3.5839158823 3.5552135007 
P 3.9496655562 6.5380075764 4.0888581576 
P 0.3628777523 2.5113062199 3.0215688438 
S 4.1127938161 4.9816528440 5.3834464914 
S 1.9276635423 2.5285199802 1.7269805101 
S 3.0371599273 5.7181584397 2.4493501205 
S 1.0721710365 3.5121669329 4.6610768810 
S 3.8862355060 1.6655744224 4.9811172003 
S 5.1955790544 3.1355067771 2.1293098011 
S 6.7606612957 0.4232927421 3.5552135007 

