&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81289835000000 0.00000000000000 0.00000000000000
-2.93375988964885 5.01765445760585 0.00000000000000
-1.12987556950344 0.64835526824194 4.76930664092000

ATOMIC_POSITIONS angstrom
Mg -0.8705865600 3.8346835689 1.8030220677 
Mg 2.6196933686 1.8319325892 2.9668330435 
Mn 5.2476497543 0.3243125748 2.3843910086 
Mn -0.3884051355 1.9406084524 4.7692064855 
Mn 2.1379085788 3.7250665281 0.0000000000 
O -3.0407755139 5.0790462382 4.2322064042 
O -1.0548544256 2.1135704719 2.9542611512 
O 0.5222992261 4.8614266095 2.9542086888 
O 0.4141371596 3.0973086271 0.4257989276 
O 1.3359656663 2.5680725976 4.3451960479 
O 1.2264982938 0.8047466970 1.8147879472 
O 2.8039504281 3.5527850769 1.8146734838 
O 4.7900628824 0.5866759575 0.5359079100 

