&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.40073089000000 0.00000000000000 0.00000000000000
3.70036544500000 6.40922095731222 0.00000000000000
3.70036544500000 2.13640698577074 6.04267146805121

ATOMIC_POSITIONS angstrom
K 11.1010963350 6.4092209573 4.5320036010 
K 3.7003654450 2.1364069858 1.5106678670 
Cu 7.4007308900 4.2728139715 3.0213357340 
Bi 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4007308900 2.2267940925 1.5745812031 
Cl 5.6288256981 3.2498040320 4.4680902649 
Cl 7.4007308900 6.3188338506 4.4680902649 
Cl 5.6288256981 5.2958239110 1.5745812031 
Cl 9.1726360819 3.2498040320 4.4680902649 
Cl 9.1726360819 5.2958239110 1.5745812031 

