&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.40282600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.40282600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.98223200000000

ATOMIC_POSITIONS angstrom
La 2.7014130000 2.7014130000 0.0000000000 
La 0.0000000000 0.0000000000 0.0000000000 
B 0.7451901789 3.4466031789 1.9911160000 
B 3.4466031789 4.6576358211 1.9911160000 
B 4.6576358211 1.9562228211 1.9911160000 
B 1.9562228211 0.7451901789 1.9911160000 
C 4.5332681694 3.5709708306 1.9911160000 
C 1.8318551694 4.5332681694 1.9911160000 
C 3.5709708306 0.8695578306 1.9911160000 
C 0.8695578306 1.8318551694 1.9911160000 

