&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.02079304000000 0.00000000000000 0.00000000000000
-2.23411051034683 6.65584593707444 0.00000000000000
0.00000000000000 0.00000000000000 3.87140900000000

ATOMIC_POSITIONS angstrom
Ca 3.5103965200 0.0000000000 1.9357045000 
Ca -1.1170552552 3.3279229685 1.9357045000 
Sn 0.0000000000 0.0000000000 0.0000000000 
S -0.1085183021 5.1271844890 0.0000000000 
S 4.8952008318 1.5286614481 0.0000000000 
S 1.0423384143 1.4493636996 1.9357045000 
S 3.7443441154 5.2064822375 1.9357045000 

