&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.31113100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.31113100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.21953600000000

ATOMIC_POSITIONS angstrom
Ho 2.1555655000 0.0000000000 2.1785394787 
Ho 0.0000000000 2.1555655000 7.0409965213 
Ni 2.1555655000 2.1555655000 0.0000000000 
Sb 2.1555655000 2.1555655000 4.6097680000 
Sb 0.0000000000 0.0000000000 4.6097680000 
Sb 2.1555655000 0.0000000000 8.0115094175 
Sb 0.0000000000 2.1555655000 1.2080265825 

