&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14323713000000 0.00000000000000 0.00000000000000
-2.74903788146499 5.49382864327612 0.00000000000000
-1.69709962481494 -2.74691432252414 5.22624884631179

ATOMIC_POSITIONS angstrom
Cr 3.0716185647 -0.0000000004 2.6131244232 
Cr 1.6970996243 2.7469143216 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
Bi -1.3745189410 2.7469143212 2.6131244232 
O 2.8599065890 1.4394407891 3.5497988726 
O 1.6896036593 -0.4548038576 1.6764499737 
O 4.4536273271 0.4548038570 1.6764499737 
O 3.2833277912 -1.4394352965 3.5497988726 
O -0.2117092271 1.4394352952 4.2895743968 
O 0.3150908619 2.2921104642 0.9366744495 
O 3.0791145297 3.2017181788 0.9366744495 
O 0.2117119752 -1.4394407905 4.2895743968 

