&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
8.28866580000000 0.00000000000000 0.00000000000000
6.89377329025609 4.60194204294680 0.00000000000000
6.89377368525166 2.08956853165184 4.10019200038136

ATOMIC_POSITIONS angstrom
Y 11.0381063878 3.3457552873 2.0500960002 
Er 0.0000000000 0.0000000000 0.0000000000 
Sn 5.5198700137 1.6731252295 1.0251997072 
Sn 16.5563427618 5.0183853451 3.0749922932 
Pd 13.8088477008 4.1855933965 2.5647028978 
Pd 2.7528154283 0.8344046026 0.5112775417 
Pd 19.3233973473 5.8571059720 3.5889144587 
Pd 8.2673650747 2.5059171781 1.5354891026 

