&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39310704000000 0.00000000000000 0.00000000000000
-2.69655455770860 4.67056710284721 0.00000000000000
0.00000000000000 0.00000000000000 4.99253400000000

ATOMIC_POSITIONS angstrom
Mg 2.6965558707 1.5568541441 0.0000000000 
Mg 1.7407169800 0.0000000000 2.4962670000 
Mg 1.8261943272 3.1630621708 2.4962670000 
Mg -0.8703588249 1.5075049321 2.4962670000 
Mg -0.0000033884 3.1137129588 0.0000000000 
Ag 0.0000000000 0.0000000000 0.0000000000 

