&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44396400000000 0.00000000000000 0.00000000000000
0.00000000000000 8.23774100000000 0.00000000000000
0.00000000000000 0.00000000000000 10.36718500000000

ATOMIC_POSITIONS angstrom
Cs 4.5687433517 6.1783057500 8.9998880719 
Cs 3.5972026483 6.1783057500 3.8162955719 
Cs 0.8752206483 2.0594352500 1.3672969281 
Cs 1.8467613517 2.0594352500 6.5508894281 

