&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.34451900000000 0.00000000000000 0.00000000000000
0.00000000000000 5.77382100000000 0.00000000000000
0.00000000000000 1.80934899991769 8.78384300212483

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Nb 1.6722595000 4.7915349014 5.5285683532 
Nb 0.0000000000 1.8256534696 5.5426839889 
Nb 1.6722595000 2.7916350985 3.2552746489 
Nb 0.0000000000 5.7575165303 3.2411590132 
C 0.0000000000 3.7915850000 4.3919215011 
C 1.6722595000 0.9046745000 4.3919215011 
S 1.6722595000 4.7394498948 1.5462989383 
S 0.0000000000 1.8969964391 1.5590179429 
S 1.6722595000 2.8437201051 7.2375440639 
S 0.0000000000 5.6861735608 7.2248250592 

