&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.22587100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.22587100000000 0.00000000000000
0.00000000000000 0.00000000000000 10.65282300000000

ATOMIC_POSITIONS angstrom
La 2.1129355000 0.0000000000 7.9917371618 
La 0.0000000000 2.1129355000 2.6610858382 
Ge 0.0000000000 2.1129355000 9.3279100978 
Ge 2.1129355000 0.0000000000 4.0066971755 
Ge 2.1129355000 0.0000000000 1.3249129022 
Ge 0.0000000000 2.1129355000 6.6461258245 
Ir 2.1129355000 2.1129355000 0.0000000000 
Rh 0.0000000000 0.0000000000 5.3264115000 
Rh 0.0000000000 0.0000000000 0.0000000000 
Rh 2.1129355000 2.1129355000 5.3264115000 

