&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.30972736000000 0.00000000000000 0.00000000000000
3.82223739888526 3.68560794226616 0.00000000000000
2.70248983262494 1.09070920157952 9.73533000122306

ATOMIC_POSITIONS angstrom
Sm 4.1570259611 1.6777515357 7.7326071194 
Sm 7.6774286304 3.0985656081 2.0027228819 
Ti 7.1951498270 2.9039206839 5.5122898766 
Ti 4.6393047645 1.8723964599 4.2230401246 
Cl 10.5403139167 4.2540094833 8.8057228101 
Cl 1.2941406748 0.5223076605 0.9296071912 
O 3.0489720767 1.2305474231 5.4658036759 
O 7.9279029810 3.1996556014 7.2154274484 
O 8.7854825148 3.5457697208 4.2695263253 
O 5.5459859262 2.2383277112 6.0489499430 
O 3.9065516105 1.5766615425 2.5199025528 
O 6.2884686653 2.5379894327 3.6863800583 

