&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31184877000000 0.00000000000000 0.00000000000000
-3.65592514978838 6.33224634189916 0.00000000000000
0.00000000000000 0.00000000000000 5.97765600000000

ATOMIC_POSITIONS angstrom
Nd 3.6559277860 2.1107466699 1.4944140000 
Nd -0.0000041658 4.2214996720 4.4832420000 
Sm -1.8309753117 5.2786112086 1.4944140000 
Sm 1.8309667248 5.2786112086 1.4944140000 
Sm -0.0000039104 2.1072765989 1.4944140000 
Sm 5.4868989319 1.0536351333 4.4832420000 
Sm 1.8249568954 1.0536351333 4.4832420000 
Sm 3.6559275306 4.2249697430 4.4832420000 

