&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95236505000000 0.00000000000000 0.00000000000000
-2.57326655778547 5.36739684680055 0.00000000000000
-1.68954924565237 -2.68369842267772 5.03724486312648

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho -1.2866332787 2.6836984238 2.5186224316 
As 2.9761825252 0.0000000004 2.5186224316 
As 1.6895492461 2.6836984234 0.0000000000 
O 0.3120297292 2.2151005255 0.9160884625 
O 1.5986604348 -0.4685925304 1.6025339690 
O 3.1491514237 -1.4447234229 3.4347108941 
O 0.1729748512 -1.4447234228 4.1211564006 
O 3.0670713365 3.1522909541 0.9160884625 
O 4.3537020422 0.4685978982 1.6025339690 
O 2.8032076745 1.4447234239 3.4347108941 
O -0.1729688980 1.4447234240 4.1211564006 

