&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.74809621000000 0.00000000000000 0.00000000000000
-2.37404831671397 4.11197181523949 0.00000000000000
0.00000000000000 0.00000000000000 7.93426100000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 0.0000000000 3.9671305000 
Nd 0.0000000000 0.0000000000 0.0000000000 
Sn -0.0000025152 2.7413159142 5.9506957500 
Sn 2.3740504085 1.3706559011 1.9835652500 
Au -0.0000025152 2.7413159142 1.9835652500 
Au 2.3740504085 1.3706559011 5.9506957500 

