
     Program PWSCF v.7.0 starts on 21May2023 at  4:20:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     136474 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_5913.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3253    1627    409               122157    43215    5329
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.0038  a.u.
     unit-cell volume          =    1941.8792 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        90.00
     number of Kohn-Sham states=           54
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  14.003795  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Rb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rb_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 55a5172d6bfbce6759a58e35d43f6aa9
     Pseudo is Norm-conserving, Zval =  9.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 2308 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Sc read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sc_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: e21af8023abb52e52cb7cd3133e4a229
     Pseudo is Norm-conserving, Zval = 11.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1662 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for Ag read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ag_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 94f47bd0669c641108e45594df92fabc
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1398 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 4 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Rb             9.00    85.46780     Rb( 1.00)
        Sc            11.00    44.95591     Sc( 1.00)
        Ag            19.00   107.86820     Ag( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Rb  tau(   1) = (   1.5000000   0.8660254   0.6123724  )
         2           Rb  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Sc  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Ag  tau(   4) = (   1.0000000   0.5773503   0.4082483  )
         5           Cl  tau(   5) = (   1.0000000   0.2755150   0.1948185  )
         6           Cl  tau(   6) = (   0.7386030   0.4264326   0.6216780  )
         7           Cl  tau(   7) = (   1.0000000   0.8791855   0.6216780  )
         8           Cl  tau(   8) = (   0.7386030   0.7282679   0.1948185  )
         9           Cl  tau(   9) = (   1.2613970   0.4264326   0.6216780  )
        10           Cl  tau(  10) = (   1.2613970   0.7282679   0.1948185  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Rb  tau(   1) = (  0.7500000  0.7500000  0.7500000  )
         2           Rb  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Sc  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Ag  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           Cl  tau(   5) = (  0.7613970  0.2386030  0.2386030  )
         6           Cl  tau(   6) = (  0.2386030  0.2386030  0.7613970  )
         7           Cl  tau(   7) = (  0.2386030  0.7613970  0.7613970  )
         8           Cl  tau(   8) = (  0.2386030  0.7613970  0.2386030  )
         9           Cl  tau(   9) = (  0.7613970  0.2386030  0.7613970  )
        10           Cl  tau(  10) = (  0.7613970  0.7613970  0.2386030  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    61079 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    21608 G-vectors     FFT dimensions: (  50,  50,  50)

     Dynamical RAM for                 wfc:       2.22 MB

     Dynamical RAM for     wfc (w. buffer):       2.22 MB

     Dynamical RAM for           str. fact:       3.73 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.40 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:      11.34 MB

     Dynamical RAM for               rhoin:       3.78 MB

     Dynamical RAM for            rho*nmix:      14.91 MB

     Dynamical RAM for           G-vectors:       3.66 MB

     Dynamical RAM for          h,s,v(r/c):       0.27 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       4.44 MB

     Dynamical RAM for                hpsi:       4.44 MB

     Dynamical RAM for                spsi:       4.44 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.51 MB

     Dynamical RAM for           addusdens:     178.94 MB

     Dynamical RAM for          addusforce:     188.75 MB

     Dynamical RAM for         addusstress:     187.33 MB

     Estimated static dynamical RAM per process >      56.00 MB

     Estimated max dynamical RAM per process >     259.66 MB

     Initial potential from superposition of free atoms

     starting charge      89.9475, renormalised to      90.0000

     negative rho (up, down):  8.872E-02 0.000E+00
     Starting wfcs are   54 randomized atomic wfcs

     total cpu time spent up to now is       15.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           651 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136185 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           663 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136170 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.09E-04,  avg # of iterations =  6.0

     negative rho (up, down):  9.196E-02 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =    -677.51631688 Ry
     estimated scf accuracy    <       0.42813592 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           697 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136133 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.921E-02 0.000E+00

     total cpu time spent up to now is       20.2 secs

     total energy              =    -677.53324161 Ry
     estimated scf accuracy    <       0.33410886 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           718 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136109 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.820E-02 0.000E+00

     total cpu time spent up to now is       21.0 secs

     total energy              =    -677.62718154 Ry
     estimated scf accuracy    <       0.15936423 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           719 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136106 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.779E-02 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =    -677.64911417 Ry
     estimated scf accuracy    <       0.00345729 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           719 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136107 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.84E-06,  avg # of iterations = 10.0

     negative rho (up, down):  8.781E-02 0.000E+00

     total cpu time spent up to now is       22.7 secs

     total energy              =    -677.65006848 Ry
     estimated scf accuracy    <       0.00040383 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           719 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136108 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.792E-02 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =    -677.65012363 Ry
     estimated scf accuracy    <       0.00008326 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           719 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136107 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.799E-02 0.000E+00

     total cpu time spent up to now is       24.3 secs

     total energy              =    -677.65014351 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           721 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        136108 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.805E-02 0.000E+00

     total cpu time spent up to now is       25.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2665 PWs)   bands (ev):

   -87.7166 -50.7333 -50.7333 -50.7333 -45.4052 -23.9851 -23.9851 -23.9850
   -22.0303 -22.0277 -10.4599  -9.9749  -9.9749  -9.9748  -9.9298  -9.9297
    -6.1471  -6.1471  -6.1471  -6.1118  -6.1118  -6.1118  -0.8376  -0.0124
    -0.0123   0.4971   0.4971   0.4972   0.6006   0.6006   0.6006   1.6276
     1.6276   1.6276   2.1074   2.1074   2.1074   2.3857   2.3857   2.3857
     2.5956   2.5956   2.7316   2.7316   2.7316   6.9523   6.9523   6.9523
     7.0055   8.3451   8.8756   8.8756   9.4915   9.5339

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     3.5748 ev

!    total energy              =    -677.65014423 Ry
     estimated scf accuracy    <       0.00000009 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -677.65014423 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -376.34222230 Ry
     hartree contribution      =     212.96746857 Ry
     xc contribution           =    -111.03963145 Ry
     ewald contribution        =    -403.23575905 Ry

     convergence has been achieved in   8 iterations

     negative rho (up, down):  8.805E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000777
     atom    2 type  1   force =     0.00000000   -0.00000000   -0.00000777
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000   -0.00029122   -0.00020752
     atom    6 type  4   force =    -0.00025220   -0.00014561    0.00020752
     atom    7 type  4   force =     0.00000000    0.00029122    0.00020752
     atom    8 type  4   force =    -0.00025220    0.00014561   -0.00020752
     atom    9 type  4   force =     0.00025220   -0.00014561    0.00020752
     atom   10 type  4   force =     0.00025220    0.00014561   -0.00020752
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00000353
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000353
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.01976694    0.01397509
     atom    6 type  4   force =     0.01711867    0.00988347   -0.01397509
     atom    7 type  4   force =     0.00000000   -0.01976694   -0.01397509
     atom    8 type  4   force =     0.01711867   -0.00988347    0.01397509
     atom    9 type  4   force =    -0.01711867    0.00988347   -0.01397509
     atom   10 type  4   force =    -0.01711867   -0.00988347    0.01397509
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  4   force =    -0.00000000   -0.71298517   -0.50415665
     atom    6 type  4   force =    -0.61746327   -0.35649259    0.50415665
     atom    7 type  4   force =    -0.00000000    0.71298517    0.50415665
     atom    8 type  4   force =    -0.61746327    0.35649259   -0.50415665
     atom    9 type  4   force =     0.61746327   -0.35649259    0.50415665
     atom   10 type  4   force =     0.61746327    0.35649259   -0.50415665
     The local contribution  to forces
     atom    1 type  1   force =    -0.00007088   -0.00000366   -0.00002701
     atom    2 type  1   force =     0.00001241    0.00005172    0.00004039
     atom    3 type  2   force =     0.00009183   -0.00002708    0.00000837
     atom    4 type  3   force =     0.00018070   -0.00015667    0.00004245
     atom    5 type  4   force =    -0.00002328    0.69478860    0.49134229
     atom    6 type  4   force =     0.60167188    0.34731461   -0.49129851
     atom    7 type  4   force =     0.00009626   -0.69476355   -0.49125748
     atom    8 type  4   force =     0.60164435   -0.34742119    0.49124432
     atom    9 type  4   force =    -0.60171557    0.34747390   -0.49137966
     atom   10 type  4   force =    -0.60161435   -0.34740104    0.49135526
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =    -0.00000025   -0.00170136   -0.00120270
     atom    6 type  4   force =    -0.00147332   -0.00085110    0.00120320
     atom    7 type  4   force =     0.00000067    0.00170149    0.00120334
     atom    8 type  4   force =    -0.00147324    0.00085051   -0.00120315
     atom    9 type  4   force =     0.00147305   -0.00084993    0.00120240
     atom   10 type  4   force =     0.00147445    0.00085088   -0.00120278
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00009194    0.00000729    0.00002970
     atom    2 type  1   force =    -0.00000886   -0.00006747   -0.00006030
     atom    3 type  2   force =    -0.00010206    0.00003000   -0.00000869
     atom    4 type  3   force =    -0.00021767    0.00019892   -0.00005519
     atom    5 type  4   force =     0.00002180   -0.00015766   -0.00016073
     atom    6 type  4   force =    -0.00010670   -0.00000314    0.00012712
     atom    7 type  4   force =    -0.00009314    0.00013973    0.00008322
     atom    8 type  4   force =    -0.00007935    0.00010888   -0.00007168
     atom    9 type  4   force =     0.00013844   -0.00014792    0.00019094
     atom   10 type  4   force =     0.00005682    0.00009213   -0.00018205

     Total force =     0.000876     Total SCF correction =     0.000615
     SCF correction compared to forces is large: reduce conv_thr to get better values


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  8.805E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -90.76
  -0.00061695   0.00000000   0.00000000          -90.76        0.00        0.00
   0.00000000  -0.00061695   0.00000000            0.00      -90.76        0.00
   0.00000000   0.00000000  -0.00061695            0.00        0.00      -90.76

     kinetic stress (kbar)  11319.23      0.00      0.00
                                0.00  11319.23     -0.00
                                0.00     -0.00  11319.23

     local   stress (kbar)  -6564.78     -0.00     -0.01
                               -0.00  -6564.77      0.00
                               -0.01      0.00  -6564.77

     nonloc. stress (kbar)   2297.32      0.00     -0.00
                                0.00   2297.32     -0.00
                                0.00     -0.00   2297.32

     hartree stress (kbar)   5377.72      0.00      0.01
                                0.00   5377.71     -0.00
                                0.01     -0.00   5377.71

     exc-cor stress (kbar)   -629.80      0.00      0.00
                                0.00   -629.80      0.00
                                0.00      0.00   -629.80

     corecor stress (kbar)  -1708.22      0.00     -0.00
                                0.00  -1708.22      0.00
                               -0.00      0.00  -1708.22

     ewald   stress (kbar) -10182.24      0.00     -0.00
                                0.00 -10182.24     -0.00
                               -0.00     -0.00 -10182.24

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    353.13s CPU     15.45s WALL (       1 calls)
     electrons    :    284.64s CPU      9.56s WALL (       1 calls)
     forces       :      3.87s CPU      0.13s WALL (       1 calls)
     stress       :     13.00s CPU      0.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    163.93s CPU      5.71s WALL (       1 calls)
     wfcinit:atom :      0.13s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    163.46s CPU      5.69s WALL (       1 calls)
     potinit      :     72.55s CPU      2.62s WALL (       1 calls)
     hinit0       :    113.94s CPU      6.99s WALL (       1 calls)

     Called by electrons:
     c_bands      :    214.15s CPU      6.98s WALL (       9 calls)
     sum_band     :     41.20s CPU      1.59s WALL (       9 calls)
     v_of_rho     :     11.31s CPU      0.39s WALL (       9 calls)
     v_h          :      0.86s CPU      0.03s WALL (       9 calls)
     v_xc         :     12.43s CPU      0.43s WALL (      11 calls)
     newd         :     16.29s CPU      0.58s WALL (       9 calls)
     mix_rho      :      1.96s CPU      0.07s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.36s CPU      0.02s WALL (      19 calls)
     init_us_2:cp :      0.34s CPU      0.01s WALL (      19 calls)
     regterg      :    212.79s CPU      6.93s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     27.09s CPU      0.86s WALL (       9 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.15s CPU      0.01s WALL (       9 calls)
     sum_band:cal :      0.10s CPU      0.00s WALL (       9 calls)
     sum_band:bec :      0.02s CPU      0.00s WALL (       9 calls)
     addusdens    :     12.37s CPU      0.67s WALL (       9 calls)
     addusd:skk   :      0.09s CPU      0.00s WALL (       9 calls)
     addusd:dgemm :      1.30s CPU      0.30s WALL (       9 calls)
     addusd:qvan2 :     10.19s CPU      0.33s WALL (       9 calls)

     Called by *egterg:
     rdiaghg      :      3.97s CPU      0.13s WALL (      41 calls)
     regterg:over :      0.26s CPU      0.01s WALL (      33 calls)
     regterg:upda :      0.43s CPU      0.01s WALL (      33 calls)
     regterg:last :      1.06s CPU      0.04s WALL (      19 calls)
     h_psi        :    367.39s CPU     12.32s WALL (      43 calls)
     s_psi        :      0.16s CPU      0.01s WALL (      43 calls)
     g_psi        :      0.04s CPU      0.00s WALL (      33 calls)

     Called by h_psi:
     h_psi:calbec :      0.42s CPU      0.02s WALL (      43 calls)
     vloc_psi     :    366.28s CPU     12.28s WALL (      43 calls)
     add_vuspsi   :      0.30s CPU      0.01s WALL (      43 calls)

     General routines
     calbec       :      0.49s CPU      0.02s WALL (      57 calls)
     fft          :    108.55s CPU      6.32s WALL (     118 calls)
     ffts         :     70.68s CPU      2.54s WALL (      18 calls)
     fftw         :    375.36s CPU     12.54s WALL (    1519 calls)
     interpolate  :     71.34s CPU      2.57s WALL (       9 calls)
 
     Parallel routines
 
     PWSCF        :  11m 2.49s CPU     26.71s WALL

 
   This run was terminated on:   4:21: 2  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
