&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.77116380000000 0.00000000000000 0.00000000000000
-2.38558170095952 4.13194917133277 0.00000000000000
0.00000000000000 0.00000000000000 7.87832400000000

ATOMIC_POSITIONS angstrom
Mn -0.0000022529 2.7546341582 3.9461264384 
Mn -0.0000022529 2.7546341582 0.0637750328 
Mn 2.3855795163 0.0391915379 5.8942311272 
Mn 1.2267283367 2.0463808827 5.8942311272 
Mn 3.5444308893 2.0463808827 5.8942311272 
Mn -0.0000023220 1.3206246705 1.9786883425 
Mn -1.2418908294 3.4716389021 1.9786883425 
Mn 1.2418863927 3.4716389021 1.9786883425 
Nb 2.3855843519 1.3773150131 3.4910980791 
Nb 2.3855843519 1.3773150131 0.5140921543 
Nb 0.0000000000 0.0000000000 7.2696525661 
Al 0.0000000000 0.0000000000 4.4268854039 

