&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.04329174000000 0.00000000000000 0.00000000000000
5.44259661891910 4.47058168234097 0.00000000000000
-6.24294417925496 -2.23529084109723 2.37425385440681

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
In 4.2368864404 1.5170203646 0.0000000000 
In 8.2490019185 2.9535613177 0.0000000000 

