&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.53855859000000 0.00000000000000 0.00000000000000
3.17774657458435 4.53624932764726 0.00000000000000
3.17774670215719 1.65380296684246 4.22403799665539

ATOMIC_POSITIONS angstrom
Mg 4.2375176467 2.2053423111 1.5049064651 
Ti 1.7198680059 0.8950753717 0.6107916703 
Ti 10.1609695692 5.2880997747 3.6085534202 
Zn 7.6101712059 3.9605811596 2.7026662314 
O 7.7828512250 1.9471917261 2.3791387132 
O 6.0602186850 4.1320330085 4.0279877211 
O 6.8613105723 4.6960097561 0.9458001238 
O 4.1408988511 4.2373668639 1.8474590505 
O 5.8463730100 2.0704198471 0.2207017613 
O 5.0500924567 1.5181478436 3.2721890505 

