&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.00714600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.00714600000000 0.00000000000000
0.00000000000000 0.00000000000000 2.87610100000000

ATOMIC_POSITIONS angstrom
Ta 0.0000000000 0.0000000000 1.4380505000 
Ta 2.5035730000 2.5035730000 0.0000000000 
O 3.5787274177 1.4284185823 1.4380505000 
O 1.4284185823 3.5787274177 1.4380505000 
O 1.0751544177 1.0751544177 0.0000000000 
O 3.9319915823 3.9319915823 0.0000000000 

