&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.95579700000000 0.00000000000000 0.00000000000000
0.00000000000000 5.10790800000000 0.00000000000000
0.00000000000000 1.74709800028388 4.88182700117670

ATOMIC_POSITIONS angstrom
Li 1.4778985000 2.5539540000 0.0000000000 
Li 0.0000000000 0.0000000000 0.0000000000 
Fe 0.0000000000 3.4275030001 2.4409135006 
Co 1.4778985000 0.8735490001 2.4409135006 
O 0.0000000000 1.6951191524 1.3316452421 
O 1.4778985000 4.2626233891 1.3102189034 
O 1.4778985000 2.5923826112 3.5716080978 
O 0.0000000000 5.1598868479 3.5501817591 

