&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81585150000000 0.00000000000000 0.00000000000000
-2.90792525069070 5.03667543191416 0.00000000000000
0.00000000000000 0.00000000000000 4.28324400000000

ATOMIC_POSITIONS angstrom
Zn -0.0000027433 1.6606674400 1.0708110000 
Zn 1.4697446050 4.2063442302 1.0708110000 
Zn -1.4697495869 4.2063442302 1.0708110000 
Zn 2.9079289926 3.3760079919 3.2124330000 
Zn 1.4381816443 0.8303312017 3.2124330000 
Zn 4.3776758362 0.8303312017 3.2124330000 
Au -0.0000025751 3.3577853002 3.2124330000 
Au 2.9079288244 1.6788901317 1.0708110000 

