&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.90853423000000 0.00000000000000 0.00000000000000
-3.02891831077530 6.20914640459796 0.00000000000000
1.13904169147865 1.82298371039398 5.19160900075175

ATOMIC_POSITIONS angstrom
K 0.8524645604 4.4176408106 1.2979022502 
K 4.1661930503 3.6144893044 3.8937067506 
Fe 7.1743836807 0.4675619332 1.2979022502 
Fe -2.1557260700 7.5645681818 3.8937067506 
Se 0.6660432189 3.5603281181 4.6752723360 
Se 2.6802956316 6.7840462352 3.1121411652 
Se 4.3526143918 4.4718019969 0.5163366648 
Se 2.3383619791 1.2480838798 2.0794678356 

