&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19975214000000 0.00000000000000 0.00000000000000
2.59987607000000 4.50311744662250 0.00000000000000
2.59987607000000 1.50103914887417 4.24557984398163

ATOMIC_POSITIONS angstrom
Dy 2.5998760700 1.5010391489 1.0613949610 
Dy 7.7996282100 4.5031174466 3.1841848830 
Mg 0.0000000000 0.0000000000 0.0000000000 
Al 5.1997521400 3.0020782977 2.1227899220 

