&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88297688000000 0.00000000000000 0.00000000000000
-0.15094784522166 4.88064319108020 0.00000000000000
0.00000000000000 0.00000000000000 6.16995100000000

ATOMIC_POSITIONS angstrom
Fe 4.5874608157 4.7315346609 4.6274632500 
Fe 0.1445682190 0.1491085301 1.5424877500 
Fe 2.3660145174 2.4403215955 0.0000000000 
Fe 2.3660145174 2.4403215955 3.0849755000 
O 1.5703853516 1.6197048913 1.5424877500 
O 3.1616436832 3.2609382998 4.6274632500 
F 3.8517522304 0.9998241609 0.0000000000 
F 3.8517522304 0.9998241609 3.0849755000 
F 1.3729225120 1.4160405316 4.6274632500 
F 3.3591065228 3.4646026595 1.5424877500 
F 0.8802768044 3.8808190302 3.0849755000 
F 0.8802768044 3.8808190302 0.0000000000 

