&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25158516000000 0.00000000000000 0.00000000000000
2.12576812113243 4.75506886382753 0.00000000000000
2.12597352972074 -0.00383051812162 4.75444296380931

ATOMIC_POSITIONS angstrom
Zn 4.2515830344 -0.0000000038 0.0000047544 
Ni 4.2517894383 2.8499513918 0.9491437122 
Ni 6.3775473990 3.8009986735 2.8493091416 
Ni 2.1257730343 0.9502396760 1.9051290678 
Ni 4.2515267431 1.9012774553 3.8052849883 
O 4.2515607014 4.7550450847 0.0000047544 
O 6.3774251425 1.9235054267 3.7959329990 
O 2.1258974167 2.8277519393 0.9585099648 
O 4.2516711804 3.7938443209 2.8290884956 
O 4.2516768885 0.9574082862 1.9253592226 

