
     Program PWSCF v.7.0 starts on 21May2023 at 17:16:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     161286 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25734.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         877     437    109                39631    14003    1763
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.7908  a.u.
     unit-cell volume          =     630.3092 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =       129.00
     number of Kohn-Sham states=           78
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.790846  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   2.012714 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  0.496842 )  


     PseudoPot. # 1 for Al read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 3 for Pd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pd_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: eb77f42b51d86fb18e25f68156a31cf1
     Pseudo is Norm-conserving, Zval = 18.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1410 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98154     Al( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)
        Pd            18.00   106.42000     Pd( 1.00)

     16 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  5     180 deg rotation - cart. axis [1,1,0]        

 cryst.   s( 5) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cart. axis [1,-1,0]       

 cryst.   s( 6) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 6) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 7) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 8) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inversion                                    

 cryst.   s( 9) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 9) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s(10) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s(10) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s(11) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s(12) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s(12) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 13     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s(13) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(13) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 14     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s(14) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(14) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 15     inv.  90 deg rotation - cart. axis [0,0,-1]  

 cryst.   s(15) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s(15) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 16     inv.  90 deg rotation - cart. axis [0,0,1]   

 cryst.   s(16) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0         -1      )

 cart.    s(16) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Ni  tau(   2) = (   0.5000000   0.5000000   0.0000000  )
         3           Ni  tau(   3) = (   0.5000000   0.5000000   1.0063568  )
         4           Ni  tau(   4) = (   0.5000000   0.0000000   0.4827574  )
         5           Ni  tau(   5) = (   0.5000000   0.0000000   1.5299562  )
         6           Ni  tau(   6) = (   0.0000000   0.5000000   0.4827574  )
         7           Ni  tau(   7) = (   0.0000000   0.5000000   1.5299562  )
         8           Pd  tau(   8) = (   0.0000000   0.0000000   1.0063568  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Ni  tau(   2) = (  0.5000000  0.5000000  0.0000000  )
         3           Ni  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Ni  tau(   4) = (  0.5000000  0.0000000  0.2398540  )
         5           Ni  tau(   5) = (  0.5000000  0.0000000  0.7601460  )
         6           Ni  tau(   6) = (  0.0000000  0.5000000  0.2398540  )
         7           Ni  tau(   7) = (  0.0000000  0.5000000  0.7601460  )
         8           Pd  tau(   8) = (  0.0000000  0.0000000  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    19816 G-vectors     FFT dimensions: (  36,  36,  72)

     Smooth grid:     7002 G-vectors     FFT dimensions: (  24,  24,  48)

     Dynamical RAM for                 wfc:       1.04 MB

     Dynamical RAM for     wfc (w. buffer):       1.04 MB

     Dynamical RAM for           str. fact:       0.91 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.92 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       3.04 MB

     Dynamical RAM for               rhoin:       1.01 MB

     Dynamical RAM for            rho*nmix:       4.84 MB

     Dynamical RAM for           G-vectors:       1.19 MB

     Dynamical RAM for          h,s,v(r/c):       0.56 MB

     Dynamical RAM for          <psi|beta>:       0.09 MB

     Dynamical RAM for                 psi:       2.08 MB

     Dynamical RAM for                hpsi:       2.08 MB

     Dynamical RAM for                spsi:       2.08 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.65 MB

     Dynamical RAM for           addusdens:      58.05 MB

     Dynamical RAM for          addusforce:      61.25 MB

     Dynamical RAM for         addusstress:      60.78 MB

     Estimated static dynamical RAM per process >      17.61 MB

     Estimated max dynamical RAM per process >      83.70 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge     116.9974, renormalised to     129.0000
     Starting wfcs are   92 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           429 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161086 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       13.9 secs

     total energy              =   -2155.63357850 Ry
     estimated scf accuracy    <     287.07402982 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           453 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 15.0

     total cpu time spent up to now is       20.1 secs

     total energy              =   -2337.63990399 Ry
     estimated scf accuracy    <     525.12934390 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           467 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       24.8 secs

     total energy              =   -2358.75642272 Ry
     estimated scf accuracy    <     112.09699807 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.6 secs

     total energy              =   -2359.25786153 Ry
     estimated scf accuracy    <      48.09426928 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.1 secs

     total energy              =   -2354.76122707 Ry
     estimated scf accuracy    <      32.37125889 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160981 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.5 secs

     total energy              =   -2353.68447744 Ry
     estimated scf accuracy    <      17.31643984 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160981 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.9 secs

     total energy              =   -2353.33033410 Ry
     estimated scf accuracy    <      11.22734746 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160982 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.70E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.3 secs

     total energy              =   -2353.13910080 Ry
     estimated scf accuracy    <      12.12595277 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.70E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -2352.63858956 Ry
     estimated scf accuracy    <      15.21188063 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.70E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.0 secs

     total energy              =   -2348.84118751 Ry
     estimated scf accuracy    <       8.89179201 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.89E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       31.5 secs

     total energy              =   -2351.39659299 Ry
     estimated scf accuracy    <      71.76324357 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.89E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.9 secs

     total energy              =   -2350.66941247 Ry
     estimated scf accuracy    <      29.60917454 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160984 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.89E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.3 secs

     total energy              =   -2351.17343977 Ry
     estimated scf accuracy    <       2.36171517 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           468 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160984 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.6 secs

     total energy              =   -2350.00042681 Ry
     estimated scf accuracy    <      18.04906873 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       35.0 secs

     total energy              =   -2351.32415046 Ry
     estimated scf accuracy    <       3.66912983 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.4 secs

     total energy              =   -2351.16496713 Ry
     estimated scf accuracy    <       3.34947724 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       35.8 secs

     total energy              =   -2351.06258998 Ry
     estimated scf accuracy    <       6.26446827 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160989 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.2 secs

     total energy              =   -2351.19990612 Ry
     estimated scf accuracy    <       4.55676454 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.6 secs

     total energy              =   -2351.19479243 Ry
     estimated scf accuracy    <       3.39923181 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.0 secs

     total energy              =   -2351.14652608 Ry
     estimated scf accuracy    <       2.48271386 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.4 secs

     total energy              =   -2351.09490517 Ry
     estimated scf accuracy    <       1.59335478 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       37.8 secs

     total energy              =   -2351.02366856 Ry
     estimated scf accuracy    <       1.51019095 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160993 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.2 secs

     total energy              =   -2350.60295916 Ry
     estimated scf accuracy    <       1.56105388 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160993 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -2349.68753719 Ry
     estimated scf accuracy    <      55.48415812 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160992 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       39.1 secs

     total energy              =   -2351.07096951 Ry
     estimated scf accuracy    <       0.54541839 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.5 secs

     total energy              =   -2351.05017364 Ry
     estimated scf accuracy    <       2.19914864 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -2351.06815778 Ry
     estimated scf accuracy    <       0.81823413 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.3 secs

     total energy              =   -2351.07112964 Ry
     estimated scf accuracy    <       0.82809351 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       40.7 secs

     total energy              =   -2351.07646364 Ry
     estimated scf accuracy    <       0.92241803 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160994 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.1 secs

     total energy              =   -2351.06747542 Ry
     estimated scf accuracy    <       0.49681215 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160994 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.5 secs

     total energy              =   -2351.06356672 Ry
     estimated scf accuracy    <       1.00055610 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160994 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       41.9 secs

     total energy              =   -2351.06388173 Ry
     estimated scf accuracy    <       2.11731114 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160995 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -2351.06593235 Ry
     estimated scf accuracy    <       0.47827786 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160994 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       43.9 secs

     total energy              =   -2351.06789396 Ry
     estimated scf accuracy    <       0.55836481 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160996 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       46.6 secs

     total energy              =   -2351.07183722 Ry
     estimated scf accuracy    <       0.60319472 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160996 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.2 secs

     total energy              =   -2351.07201661 Ry
     estimated scf accuracy    <       0.42743173 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161016 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.9 secs

     total energy              =   -2351.07270182 Ry
     estimated scf accuracy    <       0.37888503 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161017 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       52.7 secs

     total energy              =   -2351.07269389 Ry
     estimated scf accuracy    <       0.12910405 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161017 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.2 secs

     total energy              =   -2351.06963895 Ry
     estimated scf accuracy    <       0.72565372 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161016 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       56.1 secs

     total energy              =   -2351.06734931 Ry
     estimated scf accuracy    <       0.36220311 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       58.2 secs

     total energy              =   -2351.07358125 Ry
     estimated scf accuracy    <       0.09682772 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.51E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       59.8 secs

     total energy              =   -2351.07220240 Ry
     estimated scf accuracy    <       0.26022724 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.51E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       60.9 secs

     total energy              =   -2351.07332713 Ry
     estimated scf accuracy    <       0.01216694 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.3 secs

     total energy              =   -2351.07216368 Ry
     estimated scf accuracy    <       0.10569906 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161010 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.7 secs

     total energy              =   -2351.07314199 Ry
     estimated scf accuracy    <       0.04009893 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.2 secs

     total energy              =   -2351.06903323 Ry
     estimated scf accuracy    <       1.11971166 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       62.6 secs

     total energy              =   -2351.07285122 Ry
     estimated scf accuracy    <       0.11181898 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161010 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       63.0 secs

     total energy              =   -2351.07245145 Ry
     estimated scf accuracy    <       0.08330386 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.4 secs

     total energy              =   -2351.07113949 Ry
     estimated scf accuracy    <       0.54216728 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.8 secs

     total energy              =   -2351.07239655 Ry
     estimated scf accuracy    <       0.04773168 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.2 secs

     total energy              =   -2351.07373503 Ry
     estimated scf accuracy    <       0.01284321 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       64.6 secs

     total energy              =   -2351.07343388 Ry
     estimated scf accuracy    <       0.06197003 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161011 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.0 secs

     total energy              =   -2351.07155889 Ry
     estimated scf accuracy    <       0.09524073 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.4 secs

     total energy              =   -2351.07292972 Ry
     estimated scf accuracy    <       0.05527045 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.8 secs

     total energy              =   -2351.07272384 Ry
     estimated scf accuracy    <       0.03031921 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       66.3 secs

     total energy              =   -2351.06412205 Ry
     estimated scf accuracy    <       2.12802651 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       66.7 secs

     total energy              =   -2351.07197146 Ry
     estimated scf accuracy    <       0.26611698 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161013 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.1 secs

     total energy              =   -2351.07334721 Ry
     estimated scf accuracy    <       0.03516421 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161013 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.43E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.5 secs

     total energy              =   -2351.07378101 Ry
     estimated scf accuracy    <       0.00619558 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161012 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       69.1 secs

     total energy              =   -2351.07349491 Ry
     estimated scf accuracy    <       0.01633266 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161014 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       71.0 secs

     total energy              =   -2351.07003207 Ry
     estimated scf accuracy    <       0.38809735 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160993 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       71.4 secs

     total energy              =   -2351.07086421 Ry
     estimated scf accuracy    <       0.63470212 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160993 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       71.8 secs

     total energy              =   -2351.07346744 Ry
     estimated scf accuracy    <       0.02261239 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.2 secs

     total energy              =   -2351.07359924 Ry
     estimated scf accuracy    <       0.03207961 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160991 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       72.6 secs

     total energy              =   -2351.07341404 Ry
     estimated scf accuracy    <       0.02170060 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160991 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.0 secs

     total energy              =   -2351.06818299 Ry
     estimated scf accuracy    <       1.13907216 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160991 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.4 secs

     total energy              =   -2351.07256203 Ry
     estimated scf accuracy    <       0.20283547 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        161041 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.8 secs

     total energy              =   -2351.07212580 Ry
     estimated scf accuracy    <       0.09237976 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160989 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.2 secs

     total energy              =   -2351.06944749 Ry
     estimated scf accuracy    <       0.29520780 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       74.7 secs

     total energy              =   -2351.06874233 Ry
     estimated scf accuracy    <       0.30720534 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160989 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.1 secs

     total energy              =   -2351.07314418 Ry
     estimated scf accuracy    <       0.04570569 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160989 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.5 secs

     total energy              =   -2351.07321257 Ry
     estimated scf accuracy    <       0.02743112 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160988 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.9 secs

     total energy              =   -2351.07182945 Ry
     estimated scf accuracy    <       0.52011491 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160987 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.3 secs

     total energy              =   -2351.07131979 Ry
     estimated scf accuracy    <       0.42340879 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160986 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.9 secs

     total energy              =   -2351.07110910 Ry
     estimated scf accuracy    <       0.28385976 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       78.8 secs

     total energy              =   -2351.06706528 Ry
     estimated scf accuracy    <       1.31876171 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160978 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.2 secs

     total energy              =   -2351.06958833 Ry
     estimated scf accuracy    <       0.93804289 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160979 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       79.6 secs

     total energy              =   -2351.07028518 Ry
     estimated scf accuracy    <       0.25766745 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160978 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.0 secs

     total energy              =   -2351.07231186 Ry
     estimated scf accuracy    <       0.10405218 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160978 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       80.4 secs

     total energy              =   -2351.07287645 Ry
     estimated scf accuracy    <       0.01440213 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160979 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       80.8 secs

     total energy              =   -2351.07196787 Ry
     estimated scf accuracy    <       0.36925548 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160979 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       81.3 secs

     total energy              =   -2351.06902720 Ry
     estimated scf accuracy    <       0.31588779 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160980 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.7 secs

     total energy              =   -2351.07245991 Ry
     estimated scf accuracy    <       0.22407944 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160981 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.1 secs

     total energy              =   -2351.07217853 Ry
     estimated scf accuracy    <       0.15697875 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160981 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.5 secs

     total energy              =   -2351.07300596 Ry
     estimated scf accuracy    <       0.04115749 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160982 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.9 secs

     total energy              =   -2351.06993213 Ry
     estimated scf accuracy    <       0.97562140 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160982 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.3 secs

     total energy              =   -2351.07169408 Ry
     estimated scf accuracy    <       0.40158901 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160982 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       83.7 secs

     total energy              =   -2351.06901209 Ry
     estimated scf accuracy    <       0.37607917 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160981 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.1 secs

     total energy              =   -2351.07109161 Ry
     estimated scf accuracy    <       0.06578155 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160981 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       84.5 secs

     total energy              =   -2351.07038724 Ry
     estimated scf accuracy    <       0.20238785 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160982 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       84.9 secs

     total energy              =   -2351.07271895 Ry
     estimated scf accuracy    <       0.13182540 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.3 secs

     total energy              =   -2351.07211914 Ry
     estimated scf accuracy    <       0.05583919 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.7 secs

     total energy              =   -2351.07050150 Ry
     estimated scf accuracy    <       0.72408029 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160983 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.8 secs

     total energy              =   -2351.07037512 Ry
     estimated scf accuracy    <       0.56363906 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160984 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.3 secs

     total energy              =   -2351.06978697 Ry
     estimated scf accuracy    <       0.27135032 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160985 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       90.0 secs

     total energy              =   -2351.05989868 Ry
     estimated scf accuracy    <       2.31010328 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160990 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  6.0

     total cpu time spent up to now is       92.0 secs

     total energy              =   -2351.06895487 Ry
     estimated scf accuracy    <       1.03499582 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160991 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       93.5 secs

     total energy              =   -2351.06287464 Ry
     estimated scf accuracy    <       0.33547985 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160991 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       95.4 secs

     total energy              =   -2351.05283064 Ry
     estimated scf accuracy    <       1.54400775 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160993 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       97.3 secs

     total energy              =   -2351.07160455 Ry
     estimated scf accuracy    <       0.27043388 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    196.31s CPU      8.35s WALL (       1 calls)
     electrons    :   2598.50s CPU     88.94s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     85.44s CPU      3.43s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     85.28s CPU      3.43s WALL (       1 calls)
     potinit      :     40.13s CPU      1.63s WALL (       1 calls)
     hinit0       :     66.41s CPU      3.10s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1709.77s CPU     58.22s WALL (     100 calls)
     sum_band     :    505.16s CPU     17.85s WALL (     100 calls)
     v_of_rho     :     29.14s CPU      0.99s WALL (     101 calls)
     v_h          :      2.99s CPU      0.10s WALL (     101 calls)
     v_xc         :     25.92s CPU      0.88s WALL (     101 calls)
     newd         :    145.97s CPU      4.93s WALL (     101 calls)
     PAW_pot      :    187.01s CPU      6.27s WALL (     101 calls)
     mix_rho      :     11.64s CPU      0.39s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.28s CPU      0.08s WALL (     201 calls)
     init_us_2:cp :      2.00s CPU      0.07s WALL (     201 calls)
     regterg      :   1698.15s CPU     57.83s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.51s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    344.74s CPU     11.59s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.31s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      7.00s CPU      0.24s WALL (     100 calls)
     sum_band:bec :      0.75s CPU      0.03s WALL (     100 calls)
     addusdens    :    154.63s CPU      6.06s WALL (     100 calls)
     addusd:skk   :      1.01s CPU      0.03s WALL (     200 calls)
     addusd:dgemm :     15.99s CPU      1.47s WALL (     200 calls)
     addusd:qvan2 :    133.78s CPU      4.42s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     50.83s CPU      1.75s WALL (     260 calls)
     regterg:over :     30.56s CPU      1.12s WALL (     160 calls)
     regterg:upda :      2.32s CPU      0.08s WALL (     160 calls)
     regterg:last :      2.93s CPU      0.11s WALL (     130 calls)
     h_psi        :   1673.23s CPU     57.38s WALL (     261 calls)
     s_psi        :      1.13s CPU      0.04s WALL (     261 calls)
     g_psi        :      0.36s CPU      0.01s WALL (     160 calls)

     Called by h_psi:
     h_psi:calbec :     23.13s CPU      0.84s WALL (     261 calls)
     vloc_psi     :   1646.55s CPU     56.40s WALL (     261 calls)
     add_vuspsi   :      1.52s CPU      0.06s WALL (     261 calls)

     General routines
     calbec       :     29.63s CPU      1.07s WALL (     361 calls)
     fft          :     60.92s CPU      2.41s WALL (    1111 calls)
     ffts         :     38.53s CPU      1.56s WALL (     201 calls)
     fftw         :   1909.75s CPU     65.28s WALL (   20528 calls)
     interpolate  :     40.86s CPU      1.63s WALL (     101 calls)
     davcio       :      2.00s CPU      0.07s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    187.01s CPU      6.27s WALL (     101 calls)
     PAW_symme    :      0.96s CPU      0.03s WALL (     201 calls)
 
     PWSCF        :  46m35.59s CPU   1m37.78s WALL

 
   This run was terminated on:  17:18:37  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
