&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21642500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.28366600000000 0.00000000000000
0.00000000000000 0.00000000000000 5.82342800000000

ATOMIC_POSITIONS angstrom
Li 2.1082125000 3.3524912523 1.0919102203 
Li 0.0000000000 0.9311747477 4.0036242203 
Li 2.1082125000 1.2236934479 5.4600169757 
Li 0.0000000000 3.0599725521 2.5483029757 
Cu 2.1082125000 1.1672475810 2.5402433513 
Cu 0.0000000000 3.1164184190 5.4519573513 
Ge 0.0000000000 0.9779737988 1.0988284527 
Ge 2.1082125000 3.3056922012 4.0105424527 

