&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90852034000000 0.00000000000000 0.00000000000000
-1.95426050674040 3.38487771123101 0.00000000000000
0.00000000000000 0.00000000000000 15.03170800000000

ATOMIC_POSITIONS angstrom
Tl 1.9542620120 1.1282914421 11.2737810000 
Tl -0.0000021788 2.2565862691 3.7579270000 
In 0.0000000000 0.0000000000 7.5158540000 
In 0.0000000000 0.0000000000 0.0000000000 
S -0.0000021788 2.2565862691 13.5843499318 
S 1.9542620120 1.1282914421 6.0684959318 
S -0.0000021788 2.2565862691 8.9632120682 
S 1.9542620120 1.1282914421 1.4473580682 

