&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Te 127.6 Te_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.77728665000000 0.00000000000000 0.00000000000000
-3.88864397624718 6.73532743541579 0.00000000000000
0.00000000000000 0.00000000000000 3.85004500000000

ATOMIC_POSITIONS angstrom
Sc 1.8616335508 0.0000000000 1.9250225000 
Sc -0.9308169313 1.6122218576 1.9250225000 
Sc 2.9578260542 5.1231055779 1.9250225000 
Sc 4.7942461371 0.0000000000 0.0000000000 
Sc -2.3971234700 4.1519387149 0.0000000000 
Sc 1.4915200067 2.5833887205 0.0000000000 
Te -0.0000043228 4.4902205354 1.9250225000 
Te 3.8886469966 2.2451069000 1.9250225000 
Ru 0.0000000000 0.0000000000 0.0000000000 

