&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12387876000000 0.00000000000000 0.00000000000000
-2.35611641278680 4.55003835111044 0.00000000000000
0.00000000000000 0.00000000000000 4.04884300000000

ATOMIC_POSITIONS angstrom
La 1.3838811736 2.2750191756 0.0000000000 
Ni -1.1838066893 3.8369290405 0.0000000000 
Ni 3.9515690365 0.7131093106 0.0000000000 
Ni 0.0000000000 0.0000000000 2.0244215000 
Rh -1.1780582064 2.2750191756 2.0244215000 
Rh 2.5619393800 0.0000000000 2.0244215000 

