&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.15603700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.15603700000000 0.00000000000000
2.07801900042591 2.07801900042591 5.09898600175471

ATOMIC_POSITIONS angstrom
Dy 2.0780189906 2.0780189906 4.9988521147 
Ga 4.1560374042 4.1560374042 4.1188385166 
Ga 4.1560351611 2.0780166611 2.4364637782 
Ga 2.0780166611 4.1560351611 2.4364637782 
Ni 2.0780186282 2.0780186282 1.3063398177 

