&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.92315365000000 0.00000000000000 0.00000000000000
-5.71646163066498 3.90539663627697 0.00000000000000
0.00000000000000 0.00000000000000 10.14500500000000

ATOMIC_POSITIONS angstrom
Ca 1.4685403152 1.6853700130 7.6087537500 
Ca -0.2618482959 2.2200266233 2.5362512500 
Ca 5.1264070586 0.5551599426 9.5305321922 
Ca -3.9197150393 3.3502366936 0.6144728078 
Ca -3.9197150393 3.3502366936 4.4580296922 
Ca 5.1264070586 0.5551599426 5.6869753078 
Zn -2.5925680744 2.9401739522 7.6087537500 
Zn 3.7992600938 0.9652226841 2.5362512500 

