&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48546000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.80663800000000 0.00000000000000
-2.24273099951812 -3.40331900018246 7.27887499876391

ATOMIC_POSITIONS angstrom
Li 2.2427274166 5.5180291170 2.4811719575 
Li 0.0000015839 -2.1147101172 4.7977030413 
Li 0.0000015839 2.1147169236 4.7977030413 
Li 2.2427274166 1.2886020762 2.4811719575 
Ce 0.0000000000 0.0000000000 0.0000000000 
Ce -0.0000002605 3.4033190000 1.8971659797 
Ce 2.2427292610 -0.0000000001 5.3817090191 
Ge 2.2427300000 4.6849544823 0.0000000000 
Ge 2.2427300000 2.1216835177 0.0000000000 
Ge 2.2427294279 3.4033189999 4.1662970295 
Ge -0.0000004274 -0.0000000001 3.1125779692 

