&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.77389100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.77389100000000 0.00000000000000
0.00000000000000 0.00000000000000 4.77389100000000

ATOMIC_POSITIONS angstrom
Dy 2.3869455000 2.3869455000 0.0000000000 
Dy 2.3869455000 0.0000000000 2.3869455000 
Dy 0.0000000000 2.3869455000 2.3869455000 
Al 0.0000000000 0.0000000000 0.0000000000 
N 2.3869455000 2.3869455000 2.3869455000 

