&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.19296529000000 0.00000000000000 0.00000000000000
-6.56428478958810 2.94090374958568 0.00000000000000
-0.31434024989277 -1.47045187332781 7.03403946240486

ATOMIC_POSITIONS angstrom
K 0.3143402502 1.4704518748 0.0000000000 
Cr 3.6661153879 0.7539389082 1.2908306498 
Cr -3.3517751374 0.7165129680 5.7432088126 
Cr 1.2623102385 -0.2698455637 3.6065349174 
Cr -0.9479699879 1.7402974400 3.4275045450 
O 4.4236234419 -0.9456417175 6.6990362990 
O -4.1092831913 2.4160935937 0.3350031634 
O -0.3275945174 0.0700302711 2.5104697863 
O 0.6419347679 1.4004216052 4.5235696762 
O 2.3613502759 1.0328601019 2.6518750816 
O -2.0470100254 0.4375917743 4.3821643808 
O 2.5932829120 -0.5543691785 4.9407796588 
O -2.2789426615 2.0248210547 2.0932598036 

