&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.45464253000000 0.00000000000000 0.00000000000000
-5.28568683198842 5.25672996873808 0.00000000000000
0.00000000000000 0.00000000000000 7.34755400000000

ATOMIC_POSITIONS angstrom
Rb 1.0844778490 2.6283649844 0.0000000000 
Rb 3.1288165791 1.7848595801 3.6737770000 
Rb -0.9598608811 3.4718703886 3.6737770000 
Au 0.0000000000 0.0000000000 3.6737770000 
Au 3.7273212650 0.0000000000 0.0000000000 
Au -2.6428434160 2.6283649844 0.0000000000 
Au -3.9198598227 4.6931822324 1.4333975721 
Au 6.0888155207 0.5635477363 1.4333975721 
Au 6.0888155207 0.5635477363 5.9141564279 
Au -3.9198598227 4.6931822324 5.9141564279 

