&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56563217000000 0.00000000000000 0.00000000000000
2.66388413873814 4.88671492386432 0.00000000000000
-4.11475815445530 -2.44335746198337 2.84165991896510

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
Si 5.1747527730 3.0727858910 0.0000000000 
Si 3.0547635357 1.8139290329 0.0000000000 
Ni 1.3319420693 2.4433574619 1.4208299595 
Ni 2.7828160850 -0.0000000000 1.4208299595 

