&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.27377196000000 0.00000000000000 0.00000000000000
6.67042122431687 2.90055843179641 0.00000000000000
0.21402765537186 0.04452030405923 4.99832099919413

ATOMIC_POSITIONS angstrom
Li 3.1814763404 0.6617850099 4.6739499596 
Ti 9.1925254459 1.9121548905 2.3478563246 
Ti 14.1075069440 2.9345296409 4.9976962091 
Ti 4.9467171864 1.0289761519 2.6025907560 
O 12.6777391261 2.6371208884 1.5679782958 
O 10.8701982821 2.2611308425 3.5486379665 
O 7.9804705438 1.6600330202 0.8772853085 
O 6.2003262064 1.2897417742 4.0796845811 
O 3.2522923721 0.6765155888 1.5143663047 
O 1.5419036584 0.3207343443 3.4784865313 

