&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.85511206000000 0.00000000000000 0.00000000000000
-1.92755609351430 3.33862494172576 0.00000000000000
0.00000000000000 0.00000000000000 7.14287800000000

ATOMIC_POSITIONS angstrom
Tm -0.0000019699 2.2257510740 2.1875849592 
Tm 1.9275579364 1.1128738677 4.9552930408 
Te 0.0000000000 0.0000000000 0.0000000000 
O -0.0000019699 2.2257510740 4.4257700661 
O 1.9275579364 1.1128738677 2.7171079339 

