&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.87447800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.02769301000000 0.00000000000000
0.00000000000000 2.51345616581846 4.35372048968824

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0003645050 0.0000304760 
Al 0.0000000000 2.5136737113 1.4506291911 
Co 0.0000000000 5.0275157102 2.9028213679 
Co 1.9372390000 3.7897944684 2.1879012800 
Co 1.9372390000 5.0271889707 4.3321173286 
Co 1.9372390000 6.2646537104 2.1880971974 

