&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.33703198000000 0.00000000000000 0.00000000000000
7.95923777659600 5.14110794981218 0.00000000000000
2.37779419783309 -2.22128535988659 4.63647305295292

ATOMIC_POSITIONS angstrom
In 14.7587018298 3.3461013622 2.7492152426 
In 16.2523941019 1.0336325227 4.2054943368 
In 16.9353515257 4.5116748586 0.3963859907 
In 9.5901858412 2.6161457147 1.5900969794 
In 3.7387124288 -1.5918522687 4.2400870622 
In 3.8075977577 0.1005225563 1.5555042540 
In 11.0838781133 0.3036768752 3.0463760736 
In 6.5294342196 1.3593887387 0.7627322725 
Ir 13.4386930993 1.2339337951 4.0793544509 
Ir 8.2701771107 0.5039781476 2.9202361877 
Ir 17.5724028324 3.1458000898 2.8753551285 
Ir 12.4038868438 2.4158444423 1.7162368653 

