&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48662932000000 0.00000000000000 0.00000000000000
0.00312673911802 7.83001856570409 0.00000000000000
-2.24661596924665 -1.96254531453752 7.40342605432079

ATOMIC_POSITIONS angstrom
Li -0.0006220094 1.2394257102 3.1592121762 
Li 2.2437620993 4.6280475409 4.2442138781 
Eu 2.2452388415 6.8418055397 1.8085385303 
Eu -0.0008946247 2.9390062115 5.7257800967 
Eu -0.0020987516 -0.9743322885 5.5948875241 
Eu 2.2440347146 2.9284670397 1.6776459576 
Si 2.2414375352 1.0683973753 4.3799334846 
Si 2.2402924289 4.8947948037 6.7454243535 
Si 0.0028476610 0.9726784474 0.6580017009 
Si 2.2411846094 0.9635304692 6.7223256642 
Si 0.0017025547 4.7990758759 3.0234925698 
Si 0.0019554804 4.9039427820 0.6811003901 

