&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66738166000000 0.00000000000000 0.00000000000000
2.83369083000000 4.90809649050202 0.00000000000000
2.83369083000000 1.63603216350067 4.62739774820250

ATOMIC_POSITIONS angstrom
Sr 8.5010724900 4.9080964905 3.4705483112 
Sr 2.8336908300 1.6360321635 1.1568494371 
Ti 0.0000000000 0.0000000000 0.0000000000 
Mo 5.6673816600 3.2720643270 2.3136988741 
O 7.1106937474 4.1053609492 1.1352394896 
O 4.2240695726 2.4387677048 3.4921582586 
O 7.1106937474 2.4387677048 3.4921582586 
O 4.2240695726 4.1053609492 1.1352394896 
O 5.6673816600 4.9386575713 3.4921582586 
O 5.6673816600 1.6054710827 1.1352394896 

