&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18472821000000 0.00000000000000 0.00000000000000
-2.09236431626216 3.62408081582111 0.00000000000000
0.00000000000000 0.00000000000000 5.51773000000000

ATOMIC_POSITIONS angstrom
Sn 2.0923661269 1.2080257306 4.1382975000 
Sn -0.0000022332 2.4160550852 1.3794325000 
Pt 0.0000000000 0.0000000000 2.7588650000 
Pt 0.0000000000 0.0000000000 0.0000000000 

