&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.68910552000000 0.00000000000000 0.00000000000000
3.02591351795924 4.81765181385351 0.00000000000000
2.65605626402172 1.46826463858851 4.59489000253762

ATOMIC_POSITIONS angstrom
W 4.1725808920 0.7341323193 2.2974450013 
W 1.5129567590 2.4088259069 0.0000000000 
O 2.8514654941 1.4890493926 1.2060299687 
O 7.2654559588 3.9290978969 1.0914150325 
O 4.1056193432 2.3568185556 3.5034749700 
O 8.5196098078 4.7968670598 3.3888600338 
F 5.7339628753 4.6236101497 3.4461675019 
F 5.6371124267 1.6623063028 1.1487225006 

