&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41133300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.44935500000000 0.00000000000000
0.00000000000000 0.00000000000000 19.45316200000000

ATOMIC_POSITIONS angstrom
La 1.1028332500 3.3941192721 2.7164589948 
La 3.3084997500 1.1694417721 7.0101220052 
La 1.1028332500 3.2799132279 12.4430399948 
La 3.3084997500 1.0552357279 16.7367030052 
Sb 1.1028332500 1.2434523431 0.0211066808 
Sb 3.3084997500 3.4681298431 9.7054743192 
Sb 1.1028332500 0.9812251569 9.7476876808 
Sb 3.3084997500 3.2059026569 19.4320553192 
Te 3.3084997500 1.1663984132 3.6242991591 
Te 1.1028332500 3.3910759132 6.1022818409 
Te 3.3084997500 1.0582790868 13.3508801591 
Te 1.1028332500 3.2829565867 15.8288628409 

