&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.50065734000000 0.00000000000000 0.00000000000000
-1.75032801335686 3.03165856549746 0.00000000000000
0.00000000000000 0.00000000000000 11.56118600000000

ATOMIC_POSITIONS angstrom
Al -0.0000013126 2.0211067209 4.9061511357 
Al 1.7503306392 1.0105518446 6.6550348643 
Al 1.7503306392 1.0105518446 10.6867441357 
Al -0.0000013126 2.0211067209 0.8744418643 
Al 0.0000000000 0.0000000000 2.8902965000 
Al 0.0000000000 0.0000000000 8.6708895000 
B 0.0000000000 0.0000000000 5.7805930000 
B 0.0000000000 0.0000000000 0.0000000000 
C 1.7503306392 1.0105518446 8.6708895000 
C -0.0000013126 2.0211067209 2.8902965000 

