&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16554797000000 0.00000000000000 0.00000000000000
2.58277398500000 4.47349576648714 0.00000000000000
2.58277398500000 1.49116525549571 4.21765225612316

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Eu 5.1655479700 2.9823305110 2.1088261281 
Pd 2.5827739850 1.4911652555 1.0544130640 
Pd 7.7483219550 4.4734957665 3.1632391921 

