&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.63783332000000 0.00000000000000 0.00000000000000
2.45232985817984 5.07653846737931 0.00000000000000
-3.54762082446959 -3.33104147169343 2.84670225765717

ATOMIC_POSITIONS angstrom
Li 1.0483671224 0.7135787895 2.1350266932 
Li 3.4941752313 1.0319182061 0.7116755644 
Mg 2.0345228650 3.6537066507 0.7116755644 
Mg 2.5080194887 -1.9082096550 2.1350266932 

