&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.95092300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.96465900000000 0.00000000000000
0.00000000000000 2.17393099920807 5.60036799794836

ATOMIC_POSITIONS angstrom
As 5.1990714863 5.2377185775 3.5202289128 
As 0.7518515137 2.9008714217 2.0801390851 
As 2.2236099863 3.9878369213 4.8803230841 
As 3.7273130137 4.1507530779 0.7200449139 
Ru 2.9431717918 6.2081302059 3.9412309767 
Ru 3.0077512082 1.9304597933 1.6591370212 
Ru 5.9186332918 3.0174252929 4.4593210202 
Ru 0.0322897082 5.1211647063 1.1410469777 
S 0.7596829283 6.8008519570 4.5689146216 
S 5.1912400717 1.3377380422 1.0314533764 
S 3.7351444283 2.4247035418 3.8316373754 
S 2.2157785717 5.7138864574 1.7687306226 

