&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.31940800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.31940800000000 0.00000000000000
0.00000000000000 0.00000000000000 6.97662100000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 2.1597040000 4.7770807675 
Pr 2.1597040000 0.0000000000 2.1995402325 
Ge 0.0000000000 2.1597040000 1.3224603703 
Ge 2.1597040000 0.0000000000 5.6541606297 
Ru 2.1597040000 2.1597040000 0.0000000000 
Ru 0.0000000000 0.0000000000 0.0000000000 

