&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65096542000000 0.00000000000000 0.00000000000000
-1.78022064710576 5.36152338765457 0.00000000000000
2.22676857156211 2.46866965988143 4.56751501060802

ATOMIC_POSITIONS angstrom
Ta 0.4465669818 7.8300896347 4.5674327953 
Ta 3.9388479384 1.2344382428 2.2838397206 
V 1.0793231743 3.2979291088 1.1418787527 
V 5.0181897236 4.5322561085 3.4256316904 
O 4.0227213016 1.1746550426 0.2616637999 
O 2.3106629473 2.4089609440 2.5454669804 
O 3.7868904671 5.4212031750 2.0220937054 
O 2.0747519730 6.6555669335 4.3058055355 
O 1.1533272587 1.5977721192 0.0001598630 
O 5.0920814062 2.8320660251 2.2839904486 
O 4.9442932831 6.2324618524 4.5672820673 
O 1.0053190899 4.9980860983 2.2835976423 

