&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.21629013000000 0.00000000000000 0.00000000000000
-1.60814519820293 2.78538888161640 0.00000000000000
0.00000000000000 0.00000000000000 5.23996200000000

ATOMIC_POSITIONS angstrom
Ga 1.6081466287 0.9284620321 2.6153698334 
Ga -0.0000016969 1.8569268495 5.2353508334 
N 1.6081466287 0.9284620321 4.5895779166 
N -0.0000016969 1.8569268495 1.9695969166 

