&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.04368392000000 0.00000000000000 0.00000000000000
-4.52184188345066 7.83206006271261 0.00000000000000
0.00000000000000 0.00000000000000 7.09724100000000

ATOMIC_POSITIONS angstrom
K 6.7146052293 1.3446942242 5.3229307500 
K 2.3290787170 1.3446942242 5.3229307500 
K 4.5218420103 5.1426716143 5.3229307500 
K -2.1927631927 6.4873658385 1.7743102500 
K 2.1927633195 6.4873658385 1.7743102500 
K 0.0000000263 2.6893884485 1.7743102500 
Na 4.5218465074 2.6106840769 1.7743102500 
Na -0.0000044708 5.2213759858 5.3229307500 

