&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.83517651000000 0.00000000000000 0.00000000000000
6.70354533540721 4.05616455275128 0.00000000000000
2.36695614203564 0.66035815963250 8.08876599720585

ATOMIC_POSITIONS angstrom
Sr 12.6428241043 3.5272271885 0.6100061989 
Sr 3.0801388765 0.8593293318 3.4905937234 
Sr 13.8255391110 3.8571933806 4.5981722738 
Sr 4.2628538832 1.1892955239 7.4787597983 
Mg 7.9132873170 2.2077315910 2.0123312936 
Mg 8.9923906704 2.5087911214 6.0764347037 

