&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.88336207000000 0.00000000000000 0.00000000000000
3.44168103500000 5.96116641606624 0.00000000000000
3.44168103500000 1.98705547202208 5.62024159544259

ATOMIC_POSITIONS angstrom
Rb 10.3250431050 5.9611664161 4.2151811966 
Rb 3.4416810350 1.9870554720 1.4050603989 
Tl 6.8833620700 3.9741109440 2.8101207977 
Sb 0.0000000000 0.0000000000 0.0000000000 
F 6.8833620700 1.7977924124 1.2712312060 
F 4.9986149349 2.8859516782 4.3490103895 
F 6.8833620700 6.1504294757 4.3490103895 
F 4.9986149349 5.0622702099 1.2712312060 
F 8.7681092051 2.8859516782 4.3490103895 
F 8.7681092051 5.0622702099 1.2712312060 

