&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76920282000000 0.00000000000000 0.00000000000000
3.88460141000000 6.72832700927370 0.00000000000000
3.88460141000000 2.24277566975790 6.34352753906405

ATOMIC_POSITIONS angstrom
K 11.6538042300 6.7283270093 4.7576456543 
K 3.8846014100 2.2427756698 1.5858818848 
Na 7.7692028200 4.4855513395 3.1717637695 
Mo 0.0000000000 0.0000000000 0.0000000000 
Br 7.7692028200 2.1280980642 1.5047925722 
Br 5.7275883954 3.3068247019 4.8387349668 
Br 7.7692028200 6.8430046148 4.8387349668 
Br 5.7275883954 5.6642779772 1.5047925722 
Br 9.8108172446 3.3068247019 4.8387349668 
Br 9.8108172446 5.6642779772 1.5047925722 

