&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.29902400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.29902400000000 0.00000000000000
0.00000000000000 0.00000000000000 10.42618500000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 10.4036540142 
Pr 2.1495120000 2.1495120000 5.0556362541 
Ga 0.0000000000 2.1495120000 2.4220549064 
Ga 2.1495120000 0.0000000000 7.8777647314 
Ga 2.1495120000 0.0000000000 2.4220549064 
Ga 0.0000000000 2.1495120000 7.8777647314 
Ga 0.0000000000 0.0000000000 6.4440704582 
Ga 0.0000000000 0.0000000000 3.9639834061 
Ga 2.1495120000 2.1495120000 9.4922594786 
Ni 2.1495120000 2.1495120000 1.3847954655 

