&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07577295000000 0.00000000000000 0.00000000000000
-3.03788742825011 5.26177317196700 0.00000000000000
0.00000000000000 0.00000000000000 3.64664400000000

ATOMIC_POSITIONS angstrom
Cr 3.5639086697 0.0000000000 0.0000000000 
Cr 4.2938180560 3.0864351219 0.0000000000 
Cr 1.2559317461 2.1753380501 0.0000000000 
Co 1.5037295020 0.0000000000 1.8233220000 
Co -0.7518649869 1.3022678130 1.8233220000 
Co 2.2860210067 3.9595053590 1.8233220000 
As -0.0000036734 3.5078505352 1.8233220000 
As 3.0378891951 1.7539226367 1.8233220000 
As 0.0000000000 0.0000000000 0.0000000000 

