&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.91643600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.44679500000000 0.00000000000000
0.00000000000000 0.00571900038881 6.18073700412149

ATOMIC_POSITIONS angstrom
Cr 1.4582180000 2.7262570002 3.0903685021 
Fe 0.0000000000 0.0000000000 0.0000000000 
As 1.4582180000 1.7283500297 5.3864937569 
As 1.4582180000 3.7241639707 0.7942432472 
As 0.0000000000 4.5376867032 3.9792202906 
As 0.0000000000 0.9148272972 2.2015167135 

