&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.90346665000000 0.00000000000000 0.00000000000000
-6.83203868338396 3.97341572408519 0.00000000000000
0.00000000000000 0.00000000000000 6.55987500000000

ATOMIC_POSITIONS angstrom
Y -1.2061258956 2.4563934145 4.9199062500 
Y 2.2775538623 1.5170223095 1.6399687500 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ga 0.0000000000 0.0000000000 3.2799375000 
Ga 1.5933843496 1.7015080016 4.9199062500 
Ga -0.5219563830 2.2719077225 1.6399687500 
Ga -4.0866519492 3.2331246671 6.2223956708 
Ga 5.1580799158 0.7402910570 0.3374793292 
Ga -4.0866519492 3.2331246671 3.6174168292 
Ga 5.1580799158 0.7402910570 2.9424581708 
Ni 3.8478429881 1.0935952629 4.9199062500 
Ni -2.7764150215 2.8798204612 1.6399687500 

