&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.81961067000000 0.00000000000000 0.00000000000000
3.26489675045246 4.81750117376870 0.00000000000000
-4.54225371020321 -2.40875058687214 2.72648495186864

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 0.0000000000 
Mn 2.9098053350 0.0000000000 1.3632424759 
Mn 1.6324483752 2.4087505869 1.3632424759 
Si 3.4634139470 1.8366434175 0.0000000000 
Si 5.6210934734 2.9808577563 0.0000000000 

