&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.36761598000000 0.00000000000000 0.00000000000000
4.18380799000000 7.24656800779262 0.00000000000000
4.18380799000000 2.41552266926421 6.83212983818620

ATOMIC_POSITIONS angstrom
Cs 8.3676159800 4.8310453385 3.4160649191 
Rb 12.5514239700 7.2465680078 5.1240973786 
Rb 4.1838079900 2.4155226693 1.7080324595 
Tb 0.0000000000 0.0000000000 0.0000000000 
Cl 8.3676159800 2.1641440561 1.5302809375 
Cl 6.0580117200 3.4975946973 5.3018489006 
Cl 8.3676159800 7.4979466209 5.3018489006 
Cl 6.0580117200 6.1644959797 1.5302809375 
Cl 10.6772202400 3.4975946973 5.3018489006 
Cl 10.6772202400 6.1644959797 1.5302809375 

