&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.72709496000000 0.00000000000000 0.00000000000000
-2.86354843827461 4.95980917198560 0.00000000000000
0.00000000000000 0.00000000000000 4.69666600000000

ATOMIC_POSITIONS angstrom
Eu 0.0000000000 0.0000000000 0.0000000000 
Ag -0.0000035024 3.3065411013 0.0000000000 
Ag 2.8635500241 1.6532680707 0.0000000000 
Ag 2.8635474800 0.0000000000 2.3483330000 
Ag 1.4317732609 2.4799045860 2.3483330000 
Ag -1.4317742191 2.4799045860 2.3483330000 

