&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07096901000000 0.00000000000000 0.00000000000000
4.88455389730251 5.11270339103758 0.00000000000000
-5.97776145360533 -2.55635169549915 2.78029436446741

ATOMIC_POSITIONS angstrom
Sb 3.9327214383 1.6818033297 0.0000000000 
Pb 7.6373554105 3.2660665040 0.0000000000 
Br 11.9316955501 5.1025137732 0.0000000000 
O 3.5954653634 0.0256504329 1.3901471822 
O 2.5022578071 2.5820021284 1.3901471822 

