&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.47027620000000 0.00000000000000 0.00000000000000
-1.23513829901266 2.13932182866406 0.00000000000000
0.00000000000000 0.00000000000000 7.82654100000000

ATOMIC_POSITIONS angstrom
Mn 1.2351392688 0.7131065631 0.0000000000 
Fe 1.2351392688 0.7131065631 3.9132705000 
Fe -0.0000013678 1.4262152655 1.9607050513 
Fe -0.0000013678 1.4262152655 5.8658359487 

