&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28785632000000 0.00000000000000 0.00000000000000
-2.64392848290071 4.57941771825527 0.00000000000000
0.00000000000000 0.00000000000000 8.68160300000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
Fe 1.3219639185 2.2897088591 6.6637293331 
Fe 1.3219639185 2.2897088591 2.0178736669 
Fe -1.3219642415 2.2897088591 6.6637293331 
Fe -1.3219642415 2.2897088591 2.0178736669 
Fe 2.6439281600 0.0000000000 6.6637293331 
Fe 2.6439281600 0.0000000000 2.0178736669 
Sn 2.6439306963 1.5264710463 4.3408015000 
Sn -0.0000028592 3.0529466720 4.3408015000 
Sn 0.0000000000 0.0000000000 5.7546439566 
Sn 0.0000000000 0.0000000000 2.9269590434 
Ge 2.6439306963 1.5264710463 0.0000000000 
Ge -0.0000028592 3.0529466720 0.0000000000 

