&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31383173000000 0.00000000000000 0.00000000000000
-3.65691559526159 6.33396423291823 0.00000000000000
0.00000000000000 0.00000000000000 4.37710300000000

ATOMIC_POSITIONS angstrom
Li 1.7044519155 0.0000000000 2.1885515000 
Li 2.8046901141 4.8578655383 2.1885515000 
Li -0.8522258949 1.4760986947 2.1885515000 
Nd 5.1881617743 3.6817687255 0.0000000000 
Nd 4.2513402250 0.0000000000 0.0000000000 
Nd 1.5312458654 2.6521955074 0.0000000000 
Ge -0.0000034771 4.2226449333 2.1885515000 
Ge 3.6569196118 2.1113192997 2.1885515000 
Ge 0.0000000000 0.0000000000 0.0000000000 

