&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49794100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.33827400000000 0.00000000000000
0.00000000000000 0.00000000000000 15.43185100000000

ATOMIC_POSITIONS angstrom
Te 1.7489705000 5.0212947517 14.0731382469 
Te 0.0000000000 1.3169792483 6.3572127469 
Te 1.7489705000 4.4336163247 5.7351394012 
Te 0.0000000000 1.9046576753 13.4510649012 
Te 0.0000000000 5.4463203914 9.9298097082 
Te 1.7489705000 0.8919536086 2.2138842082 
Te 0.0000000000 4.1114228425 1.5915022255 
Te 1.7489705000 2.2268511575 9.3074277255 
W 1.7489705000 6.0702600839 7.9347800109 
W 0.0000000000 0.2680139161 0.2188545109 
W 1.7489705000 2.5265501053 0.0141664392 
W 0.0000000000 3.8117238947 7.7300919392 

