&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55129300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.09491200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.80965500000000

ATOMIC_POSITIONS angstrom
Tm 1.1378232500 3.6145383930 1.5492403106 
Tm 3.4134697500 3.4803736070 6.2604146894 
Tm 3.4134697500 7.0278296070 5.4540678106 
Tm 1.1378232500 0.0670823930 2.3555871894 
Sb 1.1378232500 4.8913529463 4.6220115476 
Sb 3.4134697500 2.2035590537 3.1876434524 
Sb 3.4134697500 5.7510150537 0.7171840476 
Sb 1.1378232500 1.3438969463 7.0924709524 
Rh 1.1378232500 5.6609664306 7.1705284541 
Rh 3.4134697500 1.4339455694 0.6391265459 
Rh 3.4134697500 4.9814015694 3.2657009541 
Rh 1.1378232500 2.1135104306 4.5439540459 

