
     Program PWSCF v.7.0 starts on 21May2023 at  4:36:52 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     138964 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11834.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1379     691    173                73845    26083    3257
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.1754  a.u.
     unit-cell volume          =    1175.3216 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        80.00
     number of Kohn-Sham states=           48
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.175437  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.083268   0.000000 )  
               a(3) = (   0.000000   0.539539   1.985582 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.923133 -0.250841 )  
               b(3) = (  0.000000  0.000000  0.503631 )  


     PseudoPot. # 1 for Ca read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ca_pbe_v1.uspp.F.UPF
     MD5 check sum: 403a4c14b9e4d4dfdc3024c9a3812218
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  845 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.500   1.500   1.500
                                                       1.500   1.500

     PseudoPot. # 2 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     atomic species   valence    mass     pseudopotential
        Ca            10.00    40.07800     Ca( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0         -1      )       ( -0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000 -0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ca  tau(   1) = (   0.2500000   0.2915373   0.5846348  )
         2           Ca  tau(   2) = (   0.7500000   1.3312698   1.4009472  )
         3           Sb  tau(   3) = (   0.2500000   0.8447218   0.0336953  )
         4           Sb  tau(   4) = (   0.7500000   0.7780852   1.9518867  )
         5           Sb  tau(   5) = (   0.2500000   0.7891684   1.2334813  )
         6           Sb  tau(   6) = (   0.7500000   0.8336386   0.7521007  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ca  tau(   1) = (  0.2500000  0.1224770  0.2944400  )
         2           Ca  tau(   2) = (  0.7500000  0.8775230  0.7055600  )
         3           Sb  tau(   3) = (  0.2500000  0.7713380  0.0169700  )
         4           Sb  tau(   4) = (  0.7500000  0.2286620  0.9830300  )
         5           Sb  tau(   5) = (  0.2500000  0.4190990  0.6212190  )
         6           Sb  tau(   6) = (  0.7500000  0.5809010  0.3787810  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    36923 G-vectors     FFT dimensions: (  48,  45,  90)

     Smooth grid:    13042 G-vectors     FFT dimensions: (  30,  32,  60)

     Dynamical RAM for                 wfc:       1.19 MB

     Dynamical RAM for     wfc (w. buffer):       1.19 MB

     Dynamical RAM for           str. fact:       1.13 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.69 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       6.14 MB

     Dynamical RAM for               rhoin:       2.05 MB

     Dynamical RAM for            rho*nmix:       9.01 MB

     Dynamical RAM for           G-vectors:       2.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.21 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       2.39 MB

     Dynamical RAM for                hpsi:       2.39 MB

     Dynamical RAM for                spsi:       2.39 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.86 MB

     Dynamical RAM for           addusdens:     107.05 MB

     Dynamical RAM for          addusforce:     110.72 MB

     Dynamical RAM for         addusstress:     113.24 MB

     Estimated static dynamical RAM per process >      27.00 MB

     Estimated max dynamical RAM per process >     149.26 MB

     Check: negative core charge=   -0.000005

     Initial potential from superposition of free atoms

     starting charge      75.9890, renormalised to      80.0000
     Starting wfcs are   56 randomized atomic wfcs

     total cpu time spent up to now is       10.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           496 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138761 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       13.4 secs

     total energy              =    -888.33243067 Ry
     estimated scf accuracy    <       2.56780249 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138719 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       16.2 secs

     total energy              =    -888.98349149 Ry
     estimated scf accuracy    <       0.75915805 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138702 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.49E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       18.0 secs

     total energy              =    -888.93417213 Ry
     estimated scf accuracy    <       2.24473021 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138703 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.49E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       19.6 secs

     total energy              =    -889.20289576 Ry
     estimated scf accuracy    <       0.16740805 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138703 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       21.1 secs

     total energy              =    -889.22236586 Ry
     estimated scf accuracy    <       0.09160211 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138712 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.5 secs

     total energy              =    -889.21501187 Ry
     estimated scf accuracy    <       0.06126707 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           542 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138710 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.0 secs

     total energy              =    -889.21956089 Ry
     estimated scf accuracy    <       0.09768247 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           543 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138711 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.4 secs

     total energy              =    -889.21804452 Ry
     estimated scf accuracy    <       0.08644826 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           543 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138710 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       26.9 secs

     total energy              =    -889.21403667 Ry
     estimated scf accuracy    <       0.05599481 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138709 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.5 secs

     total energy              =    -889.21779000 Ry
     estimated scf accuracy    <       0.04190998 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138710 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.3 secs

     total energy              =    -889.21603351 Ry
     estimated scf accuracy    <       0.03299289 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138709 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       29.8 secs

     total energy              =    -889.21692123 Ry
     estimated scf accuracy    <       0.02119437 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138710 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.65E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.2 secs

     total energy              =    -889.21722803 Ry
     estimated scf accuracy    <       0.00013134 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138710 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.6 secs

     total energy              =    -889.21723296 Ry
     estimated scf accuracy    <       0.00001265 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138711 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-08,  avg # of iterations =  4.0

     total cpu time spent up to now is       31.1 secs

     total energy              =    -889.21723407 Ry
     estimated scf accuracy    <       0.00008134 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138711 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.5 secs

     total energy              =    -889.21723448 Ry
     estimated scf accuracy    <       0.00000571 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138711 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.9 secs

     total energy              =    -889.21723462 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           544 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        138711 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       32.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1629 PWs)   bands (ev):

   -31.5178 -31.5156 -19.5730 -19.5275 -19.4482 -19.3875 -19.3702 -19.3553
   -19.3525 -19.3486 -19.3305 -19.2824 -18.8773 -18.8437 -18.7757 -18.7218
   -18.7088 -18.6788 -18.6722 -18.6619 -18.6452 -18.6050 -12.6529 -12.6177
   -12.5146 -12.5049 -12.4993 -12.4941  -1.9248  -0.5319   1.6363   3.1002
     6.1544   6.6209   6.7396   7.6941   7.8673   8.0432   9.1933  10.4367
    10.4399  10.9665  11.0541  11.4933  11.8820  12.5520  12.6276  12.8384

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.5973
     0.4027  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.4383 ev

!    total energy              =    -889.21723457 Ry
     estimated scf accuracy    <       0.00000014 Ry
     smearing contrib. (-TS)   =      -0.00054174 Ry
     internal energy E=F+TS    =    -889.21669284 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -389.58174168 Ry
     hartree contribution      =     233.22347969 Ry
     xc contribution           =    -200.17204898 Ry
     ewald contribution        =    -532.68638187 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00750260   -0.02227934
     atom    2 type  1   force =     0.00000000   -0.00750260    0.02227934
     atom    3 type  2   force =    -0.00000000   -0.04406329   -0.04708584
     atom    4 type  2   force =     0.00000000    0.04406329    0.04708584
     atom    5 type  2   force =     0.00000000   -0.02603884   -0.08800716
     atom    6 type  2   force =     0.00000000    0.02603884    0.08800716
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.03357389    0.07304612
     atom    2 type  1   force =     0.00000000   -0.03357389   -0.07304612
     atom    3 type  2   force =     0.00000000    0.07531842   -0.00394034
     atom    4 type  2   force =     0.00000000   -0.07531842    0.00394034
     atom    5 type  2   force =     0.00000000   -0.10826935    0.01923616
     atom    6 type  2   force =     0.00000000    0.10826935   -0.01923616
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.22426103    2.45907561
     atom    2 type  1   force =    -0.00000000   -0.22426103   -2.45907561
     atom    3 type  2   force =    -0.00000000   -3.49801435    0.13676992
     atom    4 type  2   force =    -0.00000000    3.49801435   -0.13676992
     atom    5 type  2   force =    -0.00000000   -0.15633334    2.70512101
     atom    6 type  2   force =    -0.00000000    0.15633334   -2.70512101
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000156   -0.24899974   -2.54982793
     atom    2 type  1   force =     0.00000415    0.24895745    2.54982090
     atom    3 type  2   force =     0.00000466    3.37629580   -0.18135887
     atom    4 type  2   force =    -0.00000157   -3.37634319    0.18125099
     atom    5 type  2   force =    -0.00000072    0.23688300   -2.81477200
     atom    6 type  2   force =     0.00000045   -0.23662411    2.81486177
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000003   -0.00134361   -0.00461592
     atom    2 type  1   force =     0.00000012    0.00134180    0.00461538
     atom    3 type  2   force =     0.00000012    0.00243546    0.00148620
     atom    4 type  2   force =    -0.00000009   -0.00243684   -0.00148583
     atom    5 type  2   force =     0.00000000    0.00172809    0.00154754
     atom    6 type  2   force =    -0.00000007   -0.00172281   -0.00154854
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000124   -0.00000298    0.00004054
     atom    2 type  1   force =    -0.00000317    0.00001906   -0.00003746
     atom    3 type  2   force =    -0.00000439   -0.00010593   -0.00005092
     atom    4 type  2   force =     0.00000037    0.00014008    0.00014208
     atom    5 type  2   force =    -0.00000052   -0.00000675    0.00086309
     atom    6 type  2   force =     0.00000244   -0.00017643   -0.00094593

     Total force =     0.162078     Total SCF correction =     0.001315


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -77.52
  -0.00045704   0.00000000   0.00000000          -67.23        0.00        0.00
   0.00000000  -0.00021949  -0.00019378            0.00      -32.29      -28.51
   0.00000000  -0.00019378  -0.00090447            0.00      -28.51     -133.05

     kinetic stress (kbar)  15438.77      0.00      0.00
                                0.00  15521.68    -22.01
                                0.00    -22.01  15419.58

     local   stress (kbar)  -2280.67      0.00     -0.00
                                0.00   2205.45    385.16
                               -0.00    385.16   2992.13

     nonloc. stress (kbar)   1063.53      0.00      0.00
                                0.00   1168.62     10.03
                                0.00     10.03   1132.72

     hartree stress (kbar)  11079.18     -0.00      0.00
                               -0.00   9110.55   -178.64
                                0.00   -178.64   9000.88

     exc-cor stress (kbar)   6793.25     -0.00      0.00
                               -0.00   6794.69      0.34
                                0.00      0.34   6793.17

     corecor stress (kbar) -11930.14      0.00     -0.00
                                0.00 -11933.01     -0.11
                               -0.00     -0.11 -11931.09

     ewald   stress (kbar) -20231.13     -0.00      0.00
                               -0.00 -22900.28   -223.26
                                0.00   -223.26 -23540.45

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    192.91s CPU      9.85s WALL (       1 calls)
     electrons    :    635.88s CPU     22.33s WALL (       1 calls)
     forces       :      4.10s CPU      0.13s WALL (       1 calls)
     stress       :     11.86s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     81.54s CPU      3.55s WALL (       1 calls)
     wfcinit:atom :      0.07s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     81.30s CPU      3.54s WALL (       1 calls)
     potinit      :     44.17s CPU      2.12s WALL (       1 calls)
     hinit0       :     63.15s CPU      3.96s WALL (       1 calls)

     Called by electrons:
     c_bands      :    435.04s CPU     14.88s WALL (      18 calls)
     sum_band     :    134.13s CPU      5.18s WALL (      18 calls)
     v_of_rho     :     12.78s CPU      0.45s WALL (      19 calls)
     v_h          :      1.08s CPU      0.04s WALL (      19 calls)
     v_xc         :     12.61s CPU      0.44s WALL (      21 calls)
     newd         :     51.26s CPU      1.81s WALL (      19 calls)
     mix_rho      :      3.46s CPU      0.12s WALL (      18 calls)

     Called by c_bands:
     init_us_2    :      0.43s CPU      0.02s WALL (      37 calls)
     init_us_2:cp :      0.37s CPU      0.01s WALL (      37 calls)
     regterg      :    433.03s CPU     14.81s WALL (      18 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      18 calls)
     sum_band:loo :     85.51s CPU      2.88s WALL (      18 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      18 calls)
     sum_band:ini :      0.20s CPU      0.01s WALL (      18 calls)
     sum_band:cal :      1.71s CPU      0.06s WALL (      18 calls)
     sum_band:bec :      0.12s CPU      0.00s WALL (      18 calls)
     addusdens    :     46.75s CPU      2.24s WALL (      18 calls)
     addusd:skk   :      0.20s CPU      0.01s WALL (      36 calls)
     addusd:dgemm :      3.82s CPU      0.80s WALL (      36 calls)
     addusd:qvan2 :     41.43s CPU      1.38s WALL (      36 calls)

     Called by *egterg:
     rdiaghg      :      4.29s CPU      0.15s WALL (      53 calls)
     regterg:over :      5.67s CPU      0.21s WALL (      35 calls)
     regterg:upda :      0.47s CPU      0.02s WALL (      35 calls)
     regterg:last :      0.76s CPU      0.03s WALL (      27 calls)
     h_psi        :    493.51s CPU     17.60s WALL (      54 calls)
     s_psi        :      0.17s CPU      0.01s WALL (      54 calls)
     g_psi        :      0.08s CPU      0.00s WALL (      35 calls)

     Called by h_psi:
     h_psi:calbec :      7.73s CPU      0.28s WALL (      54 calls)
     vloc_psi     :    484.85s CPU     17.28s WALL (      54 calls)
     add_vuspsi   :      0.57s CPU      0.02s WALL (      54 calls)

     General routines
     calbec       :      9.36s CPU      0.34s WALL (      77 calls)
     fft          :     58.31s CPU      2.92s WALL (     227 calls)
     ffts         :     43.07s CPU      2.06s WALL (      37 calls)
     fftw         :    551.61s CPU     19.51s WALL (    2382 calls)
     interpolate  :     43.84s CPU      2.09s WALL (      19 calls)
 
     Parallel routines
 
     PWSCF        :  14m12.22s CPU     34.58s WALL

 
   This run was terminated on:   4:37:26  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
