
     Program PWSCF v.7.0 starts on 21May2023 at  6:39:49 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     31135 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_17895.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2149    1069    265                65427    23049    2891
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.3748  a.u.
     unit-cell volume          =    1040.6696 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        81.00
     number of Kohn-Sham states=           49
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.374770  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Y  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Y_pbe_v1.uspp.F.UPF
     MD5 check sum: 2cf71db95cafeb975fc457bd7f14888e
     Pseudo is Ultrasoft + core correction, Zval = 11.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  885 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for Mo read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mo_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 1b5d28e075c9ccadda658a603575cd1f
     Pseudo is Norm-conserving, Zval = 14.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1526 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Y             11.00    88.90584     Y ( 1.00)
        Mo            14.00    95.95000     Mo( 1.00)
        O              6.00    15.99900     O ( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Ba  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           Y   tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Mo  tau(   4) = (   0.0000000   0.0000000   0.0000000  )
         5           O   tau(   5) = (   1.0000000   0.2720971   0.1924017  )
         6           O   tau(   6) = (   1.0000000   0.8826034   0.6240949  )
         7           O   tau(   7) = (   0.7356430   0.7299769   0.1924017  )
         8           O   tau(   8) = (   1.2643570   0.4247237   0.6240949  )
         9           O   tau(   9) = (   0.7356430   0.4247237   0.6240949  )
        10           O   tau(  10) = (   1.2643570   0.7299769   0.1924017  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Ba  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           Y   tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Mo  tau(   4) = (  0.0000000  0.0000000  0.0000000  )
         5           O   tau(   5) = (  0.7643570  0.2356430  0.2356430  )
         6           O   tau(   6) = (  0.2356430  0.7643570  0.7643570  )
         7           O   tau(   7) = (  0.2356430  0.7643570  0.2356430  )
         8           O   tau(   8) = (  0.7643570  0.2356430  0.7643570  )
         9           O   tau(   9) = (  0.2356430  0.2356430  0.7643570  )
        10           O   tau(  10) = (  0.7643570  0.7643570  0.2356430  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    32714 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    11525 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       1.08 MB

     Dynamical RAM for     wfc (w. buffer):       1.08 MB

     Dynamical RAM for           str. fact:       2.00 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.69 MB

     Dynamical RAM for                qrad:       6.64 MB

     Dynamical RAM for          rho,v,vnew:       6.44 MB

     Dynamical RAM for               rhoin:       2.15 MB

     Dynamical RAM for            rho*nmix:       7.99 MB

     Dynamical RAM for           G-vectors:       1.96 MB

     Dynamical RAM for          h,s,v(r/c):       0.22 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       2.16 MB

     Dynamical RAM for                hpsi:       2.16 MB

     Dynamical RAM for                spsi:       2.16 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.59 MB

     Dynamical RAM for           addusdens:     105.33 MB

     Dynamical RAM for          addusforce:     110.59 MB

     Dynamical RAM for         addusstress:     109.82 MB

     Estimated static dynamical RAM per process >      33.68 MB

     Estimated max dynamical RAM per process >     152.26 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge      80.9605, renormalised to      81.0000

     negative rho (up, down):  4.362E-02 0.000E+00
     Starting wfcs are   57 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           376 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30961 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.486E-02 0.000E+00

     total cpu time spent up to now is        4.8 secs

     total energy              =   -1345.12449844 Ry
     estimated scf accuracy    <       3.82248839 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           474 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30935 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-03,  avg # of iterations =  5.0

     negative rho (up, down):  4.512E-02 0.000E+00

     total cpu time spent up to now is        5.9 secs

     total energy              =   -1343.93893016 Ry
     estimated scf accuracy    <      19.84435089 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           480 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30921 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-03,  avg # of iterations =  3.0

     negative rho (up, down):  4.527E-02 0.000E+00

     total cpu time spent up to now is        6.8 secs

     total energy              =   -1346.94565680 Ry
     estimated scf accuracy    <       1.70290299 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30920 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.551E-02 0.000E+00

     total cpu time spent up to now is        7.7 secs

     total energy              =   -1347.11291310 Ry
     estimated scf accuracy    <       0.21651255 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30919 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-04,  avg # of iterations =  4.0

     negative rho (up, down):  4.583E-02 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =   -1347.11835742 Ry
     estimated scf accuracy    <       0.07332535 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30919 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.600E-02 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =   -1347.11791664 Ry
     estimated scf accuracy    <       0.04835642 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30921 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.97E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.633E-02 0.000E+00

     total cpu time spent up to now is       10.3 secs

     total energy              =   -1347.11908522 Ry
     estimated scf accuracy    <       0.03489156 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30921 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-05,  avg # of iterations =  4.0

     negative rho (up, down):  4.643E-02 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1347.11915566 Ry
     estimated scf accuracy    <       0.06082166 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30922 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-05,  avg # of iterations =  4.0

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       12.1 secs

     total energy              =   -1347.12026801 Ry
     estimated scf accuracy    <       0.03258673 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30923 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1347.12069070 Ry
     estimated scf accuracy    <       0.01205746 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30921 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1347.12083494 Ry
     estimated scf accuracy    <       0.01680205 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30921 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =   -1347.12119406 Ry
     estimated scf accuracy    <       0.02025988 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30922 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       15.5 secs

     total energy              =   -1347.12096046 Ry
     estimated scf accuracy    <       0.01759569 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30925 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -1347.12120939 Ry
     estimated scf accuracy    <       0.00285047 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30926 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-06,  avg # of iterations = 17.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       17.4 secs

     total energy              =   -1347.12122079 Ry
     estimated scf accuracy    <       0.00229436 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30926 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       18.2 secs

     total energy              =   -1347.12129956 Ry
     estimated scf accuracy    <       0.00150853 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30926 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       19.1 secs

     total energy              =   -1347.12126061 Ry
     estimated scf accuracy    <       0.00111705 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30928 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       20.0 secs

     total energy              =   -1347.12128197 Ry
     estimated scf accuracy    <       0.00020799 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30925 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-07,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       20.9 secs

     total energy              =   -1347.12126026 Ry
     estimated scf accuracy    <       0.00152207 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30924 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-07,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       21.7 secs

     total energy              =   -1347.12128921 Ry
     estimated scf accuracy    <       0.00002789 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30925 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       22.6 secs

     total energy              =   -1347.12128483 Ry
     estimated scf accuracy    <       0.00019403 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30927 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  3.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =   -1347.12127603 Ry
     estimated scf accuracy    <       0.00067579 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30928 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       24.4 secs

     total energy              =   -1347.12128897 Ry
     estimated scf accuracy    <       0.00005485 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30931 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       25.3 secs

     total energy              =   -1347.12128825 Ry
     estimated scf accuracy    <       0.00006151 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30931 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       26.2 secs

     total energy              =   -1347.12128630 Ry
     estimated scf accuracy    <       0.00018674 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30932 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -1347.12128977 Ry
     estimated scf accuracy    <       0.00002260 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30933 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       27.9 secs

     total energy              =   -1347.12128883 Ry
     estimated scf accuracy    <       0.00006892 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30930 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =   -1347.12128995 Ry
     estimated scf accuracy    <       0.00001737 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30931 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       29.6 secs

     total energy              =   -1347.12129001 Ry
     estimated scf accuracy    <       0.00001436 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30932 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =   -1347.12128983 Ry
     estimated scf accuracy    <       0.00003435 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30934 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       31.3 secs

     total energy              =   -1347.12129017 Ry
     estimated scf accuracy    <       0.00000463 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30934 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       32.2 secs

     total energy              =   -1347.12128971 Ry
     estimated scf accuracy    <       0.00003701 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       33.1 secs

     total energy              =   -1347.12128957 Ry
     estimated scf accuracy    <       0.00003821 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       34.0 secs

     total energy              =   -1347.12128929 Ry
     estimated scf accuracy    <       0.00003883 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30935 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  3.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       34.9 secs

     total energy              =   -1347.12128930 Ry
     estimated scf accuracy    <       0.00004881 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30935 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       35.7 secs

     total energy              =   -1347.12128848 Ry
     estimated scf accuracy    <       0.00011512 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1347.12128996 Ry
     estimated scf accuracy    <       0.00001234 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       37.5 secs

     total energy              =   -1347.12128938 Ry
     estimated scf accuracy    <       0.00005344 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       38.4 secs

     total energy              =   -1347.12129024 Ry
     estimated scf accuracy    <       0.00000604 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           481 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         30936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.72E-09,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  4.648E-02 0.000E+00

     total cpu time spent up to now is       39.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1446 PWs)   bands (ev):

   -51.2392 -30.4830 -25.2982 -25.2981 -25.2980 -16.6573 -16.5651 -10.8640
   -10.8640 -10.8639  -6.4749  -6.0551  -6.0550  -5.2721  -5.2721  -5.2720
    -2.0865  -2.0864  -2.0864  -1.7138  -1.7138  -1.7138   5.8922   5.8923
     6.2955   6.8794   6.8795   6.8795   8.3010   8.3010   8.3010   9.1626
     9.1626   9.1626   9.8180   9.8180   9.8180  10.1595  10.1596  10.1596
    11.7410  11.7410  11.7411  13.8063  13.8063  14.9954  15.0883  15.0883
    15.5850

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.1684   0.1662   0.1654  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is    11.7351 ev

!    total energy              =   -1347.12129002 Ry
     estimated scf accuracy    <       0.00000097 Ry
     smearing contrib. (-TS)   =      -0.00043272 Ry
     internal energy E=F+TS    =   -1347.12085730 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -139.41245396 Ry
     hartree contribution      =     119.75168055 Ry
     xc contribution           =    -123.43993298 Ry
     ewald contribution        =    -397.04468453 Ry
     one-center paw contrib.   =    -806.97546638 Ry
      -> PAW hartree energy AE =     239.60901538 Ry
      -> PAW hartree energy PS =    -238.66797843 Ry
      -> PAW xc energy AE      =    -892.15423429 Ry
      -> PAW xc energy PS      =      84.23773096 Ry
      -> total E_H with PAW    =     120.69271750 Ry
      -> total E_XC with PAW   =    -931.35643631 Ry

     convergence has been achieved in  40 iterations

     negative rho (up, down):  4.648E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00004948
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00004948
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000   -0.05940291   -0.04197462
     atom    6 type  4   force =     0.00000000    0.05940291    0.04197462
     atom    7 type  4   force =    -0.05144443    0.02970145   -0.04197462
     atom    8 type  4   force =     0.05144443   -0.02970145    0.04197462
     atom    9 type  4   force =    -0.05144443   -0.02970145    0.04197462
     atom   10 type  4   force =     0.05144443    0.02970145   -0.04197462
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000476
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000476
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    5 type  4   force =     0.00000000   -0.21225998   -0.15008462
     atom    6 type  4   force =     0.00000000    0.21225998    0.15008462
     atom    7 type  4   force =    -0.18382254    0.10612999   -0.15008462
     atom    8 type  4   force =     0.18382254   -0.10612999    0.15008462
     atom    9 type  4   force =    -0.18382254   -0.10612999    0.15008462
     atom   10 type  4   force =     0.18382254    0.10612999   -0.15008462
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     atom    5 type  4   force =     0.00000000    4.42710712    3.13043746
     atom    6 type  4   force =    -0.00000000   -4.42710712   -3.13043746
     atom    7 type  4   force =     3.83398723   -2.21355356    3.13043746
     atom    8 type  4   force =    -3.83398723    2.21355356   -3.13043746
     atom    9 type  4   force =     3.83398723    2.21355356   -3.13043746
     atom   10 type  4   force =    -3.83398723   -2.21355356    3.13043746
     The local contribution  to forces
     atom    1 type  1   force =    -0.00019606   -0.00015466   -0.00035507
     atom    2 type  1   force =    -0.00112444   -0.00001536   -0.00017132
     atom    3 type  2   force =     0.00000355    0.00000643    0.00000908
     atom    4 type  3   force =     0.00001089   -0.00001125   -0.00000437
     atom    5 type  4   force =     0.00000592   -4.27593961   -3.02360864
     atom    6 type  4   force =     0.00000023    4.27593822    3.02361115
     atom    7 type  4   force =    -3.70307207    2.13792947   -3.02354681
     atom    8 type  4   force =     3.70306859   -2.13792502    3.02354272
     atom    9 type  4   force =    -3.70308962   -2.13793373    3.02356875
     atom   10 type  4   force =     3.70309160    2.13793287   -3.02356210
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000604    0.00000279   -0.00001434
     atom    2 type  1   force =    -0.00002654   -0.00000672    0.00000113
     atom    3 type  2   force =     0.00000007    0.00000004    0.00000010
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00184101    0.00130198
     atom    6 type  4   force =     0.00000002   -0.00184097   -0.00130195
     atom    7 type  4   force =     0.00159454   -0.00092048    0.00130194
     atom    8 type  4   force =    -0.00159454    0.00092049   -0.00130194
     atom    9 type  4   force =     0.00159437    0.00092042   -0.00130178
     atom   10 type  4   force =    -0.00159439   -0.00092039    0.00130181
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002674   -0.00000333    0.00007785
     atom    2 type  1   force =     0.00013849    0.00002470   -0.00001291
     atom    3 type  2   force =    -0.00000308   -0.00000539   -0.00000753
     atom    4 type  3   force =    -0.00000993    0.00001047    0.00000377
     atom    5 type  4   force =    -0.00000977   -0.00017923   -0.00001866
     atom    6 type  4   force =     0.00000345    0.00018303    0.00001646
     atom    7 type  4   force =    -0.00008206    0.00011733   -0.00006481
     atom    8 type  4   force =     0.00008569   -0.00012163    0.00006926
     atom    9 type  4   force =    -0.00011213   -0.00014152    0.00008010
     atom   10 type  4   force =     0.00010835    0.00014470   -0.00008672

     Total force =     0.178167     Total SCF correction =     0.000474


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  4.648E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -172.66
  -0.00117448   0.00000000  -0.00000000         -172.77        0.00       -0.00
   0.00000000  -0.00117448   0.00000000            0.00     -172.77        0.00
   0.00000000   0.00000000  -0.00117213            0.00        0.00     -172.43

     kinetic stress (kbar)  19225.97      0.00      0.00
                                0.00  19225.97     -0.00
                                0.00     -0.00  19225.30

     local   stress (kbar)  -9158.60      0.36     -0.66
                                0.36  -9159.81      0.94
                               -0.66      0.94  -9157.86

     nonloc. stress (kbar)   7244.64     -0.00     -0.00
                               -0.00   7244.64     -0.00
                               -0.00     -0.00   7244.59

     hartree stress (kbar)   5642.58     -0.17      0.27
                               -0.17   5642.69     -0.29
                                0.27     -0.29   5642.36

     exc-cor stress (kbar)   1332.68     -0.00      0.00
                               -0.00   1332.69     -0.01
                                0.00     -0.01   1332.68

     corecor stress (kbar)  -5751.26      0.00     -0.00
                                0.00  -5751.26      0.00
                               -0.00      0.00  -5751.26

     ewald   stress (kbar) -18708.24     -0.00      0.00
                               -0.00 -18708.24     -0.00
                                0.00     -0.00 -18708.24

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     91.22s CPU      3.61s WALL (       1 calls)
     electrons    :   1070.53s CPU     35.39s WALL (       1 calls)
     forces       :      7.16s CPU      0.24s WALL (       1 calls)
     stress       :     19.02s CPU      0.63s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     21.96s CPU      0.71s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     21.78s CPU      0.70s WALL (       1 calls)
     potinit      :     22.95s CPU      0.76s WALL (       1 calls)
     hinit0       :     37.46s CPU      1.83s WALL (       1 calls)

     Called by electrons:
     c_bands      :    364.40s CPU     11.55s WALL (      40 calls)
     sum_band     :    184.32s CPU      6.39s WALL (      40 calls)
     v_of_rho     :     36.28s CPU      1.22s WALL (      41 calls)
     v_h          :      2.24s CPU      0.07s WALL (      41 calls)
     v_xc         :     34.94s CPU      1.17s WALL (      43 calls)
     newd         :    238.41s CPU      8.02s WALL (      41 calls)
     PAW_pot      :    244.45s CPU      8.14s WALL (      41 calls)
     mix_rho      :      7.65s CPU      0.25s WALL (      40 calls)

     Called by c_bands:
     init_us_2    :      1.05s CPU      0.03s WALL (      81 calls)
     init_us_2:cp :      0.89s CPU      0.03s WALL (      81 calls)
     regterg      :    360.40s CPU     11.41s WALL (      40 calls)

     Called by sum_band:
     sum_band:wei :      0.51s CPU      0.02s WALL (      40 calls)
     sum_band:loo :     75.42s CPU      2.38s WALL (      40 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      40 calls)
     sum_band:ini :      0.52s CPU      0.02s WALL (      40 calls)
     sum_band:cal :      0.30s CPU      0.01s WALL (      40 calls)
     sum_band:bec :      0.12s CPU      0.00s WALL (      40 calls)
     addusdens    :    104.37s CPU      3.85s WALL (      40 calls)
     addusd:skk   :      0.41s CPU      0.02s WALL (     120 calls)
     addusd:dgemm :     17.57s CPU      0.99s WALL (     120 calls)
     addusd:qvan2 :     58.56s CPU      1.89s WALL (     120 calls)

     Called by *egterg:
     rdiaghg      :     10.71s CPU      0.35s WALL (     159 calls)
     regterg:over :      0.49s CPU      0.02s WALL (     119 calls)
     regterg:upda :      0.85s CPU      0.03s WALL (     119 calls)
     regterg:last :      2.01s CPU      0.07s WALL (      71 calls)
     h_psi        :    363.52s CPU     11.50s WALL (     160 calls)
     s_psi        :      0.27s CPU      0.01s WALL (     160 calls)
     g_psi        :      0.12s CPU      0.00s WALL (     119 calls)

     Called by h_psi:
     h_psi:calbec :      0.94s CPU      0.03s WALL (     160 calls)
     vloc_psi     :    361.28s CPU     11.42s WALL (     160 calls)
     add_vuspsi   :      0.49s CPU      0.02s WALL (     160 calls)

     General routines
     calbec       :      0.98s CPU      0.04s WALL (     205 calls)
     fft          :     30.30s CPU      1.04s WALL (     469 calls)
     ffts         :     15.67s CPU      0.52s WALL (      81 calls)
     fftw         :    397.79s CPU     12.53s WALL (    5416 calls)
     interpolate  :     17.89s CPU      0.59s WALL (      41 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    244.45s CPU      8.14s WALL (      41 calls)
     PAW_symme    :      0.73s CPU      0.02s WALL (      81 calls)
 
     PWSCF        :  19m55.67s CPU     40.67s WALL

 
   This run was terminated on:   6:40:29  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
