&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57621277000000 0.00000000000000 0.00000000000000
4.65677196044665 3.06734800189169 0.00000000000000
4.65677226783827 1.39587241526108 2.73132999757451

ATOMIC_POSITIONS angstrom
Hf 0.0259975157 0.0077927828 0.0047689022 
Nb 7.3998072047 2.2181000404 1.3573972629 
C 11.1752688790 3.3497986726 2.0499560284 
N 3.7335618980 1.1191391299 0.6848728029 

