&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73715939000000 0.00000000000000 0.00000000000000
-3.36857908095225 5.83455153560547 0.00000000000000
0.00000000000000 0.00000000000000 5.72147600000000

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 0.0000000000 0.0000000000 2.8607380000 
Cl 4.7924850692 0.0000000000 4.2911070000 
Cl 5.7648224069 1.6841374662 1.4303690000 
Cl 1.9446743208 0.0000000000 1.4303690000 
Cl -2.3962420978 4.1504140694 4.2911070000 
Cl 2.3962429714 4.1504140694 1.4303690000 
Cl 0.9723373376 1.6841374662 4.2911070000 

