&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54066436000000 0.00000000000000 0.00000000000000
-3.77033253902786 6.53040668988708 0.00000000000000
0.00000000000000 0.00000000000000 3.88887700000000

ATOMIC_POSITIONS angstrom
Dy -1.5524532746 2.6889276066 1.9444385000 
Dy 2.2178788420 3.8414790833 1.9444385000 
Dy 3.1049062536 0.0000000000 1.9444385000 
Cd -2.8183989796 4.8816096088 0.0000000000 
Cd 0.9519333782 1.6487970811 0.0000000000 
Cd 5.6367974224 0.0000000000 0.0000000000 
Cu -0.0000040097 4.3536066367 0.0000000000 
Cu 3.7703358307 2.1768000532 0.0000000000 
Cu 0.0000000000 0.0000000000 1.9444385000 

