&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.34882200000000 0.00000000000000 0.00000000000000
0.00000000000000 9.09334900000000 0.00000000000000
0.00000000000000 0.00000000000000 9.42869000000000

ATOMIC_POSITIONS angstrom
Cs 4.0439019896 3.7178702987 7.0715175000 
Cs 1.3049200104 5.3754787013 2.3571725000 
Cs 4.0439019896 0.8288042013 2.3571725000 
Cs 1.3049200104 8.2645447987 7.0715175000 

