&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85276300000000 0.00000000000000 0.00000000000000
2.20649222924730 6.48781571689889 0.00000000000000
-4.52962761419730 -3.24390785814411 3.98997446341968

ATOMIC_POSITIONS angstrom
Al 4.5296276146 3.2439078584 0.0000000000 
Al 1.1032461148 3.2439078586 1.9949872317 
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 3.4263815002 0.0000000002 1.9949872317 
Se -1.1281393037 -0.8169360232 2.0023168148 
Se 6.8193346113 2.4388899526 0.0073295831 
Se -0.0248931889 2.4269718354 3.9826448803 
Se 3.3929531115 2.4388899527 1.9876576486 

