&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.89891339000000 0.00000000000000 0.00000000000000
4.44945669500000 7.70668506181750 0.00000000000000
4.44945669500000 2.56889502060583 7.26593235690696

ATOMIC_POSITIONS angstrom
Cs 13.3483700850 7.7066850618 5.4494492677 
Cs 4.4494566950 2.5688950206 1.8164830892 
Na 8.8989133900 5.1377900412 3.6329661785 
Pr 0.0000000000 0.0000000000 0.0000000000 
I 8.8989133900 2.5550127119 1.8066668146 
I 6.6621626105 3.8464013766 5.4592655423 
I 8.8989133900 7.7205673705 5.4592655423 
I 6.6621626105 6.4291787059 1.8066668146 
I 11.1356641695 3.8464013766 5.4592655423 
I 11.1356641695 6.4291787059 1.8066668146 

