&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.54200800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.54200800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.04930100000000

ATOMIC_POSITIONS angstrom
Si 0.0000000000 0.0000000000 3.5246505000 
Ni 1.7710040000 1.7710040000 0.0000000000 
Ni 1.7710040000 1.7710040000 3.5246505000 
Ni 1.7710040000 0.0000000000 1.8137005557 
Ni 1.7710040000 0.0000000000 5.2356004443 
Ni 0.0000000000 1.7710040000 1.8137005557 
Ni 0.0000000000 1.7710040000 5.2356004443 
Ge 0.0000000000 0.0000000000 0.0000000000 

