&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.15586651000000 0.00000000000000 0.00000000000000
-0.03901539719748 6.15574287050077 0.00000000000000
-3.01695267861129 -3.11908228927307 4.36623575825937

ATOMIC_POSITIONS angstrom
Ba 4.6086345292 4.5959436114 0.0292057510 
Ba -1.5087360950 -1.5592830302 4.3370300073 
Pb 1.5694569157 -1.5595411446 2.1831178791 
Pb 4.6278824721 1.5183302906 2.1831178791 
O 1.2641440917 4.3696848553 0.0000000000 
O 0.2230463640 2.8368498201 2.4916666615 
O 2.8768520702 0.1998107611 1.8745690968 
O -0.2248245490 -0.2677277245 2.1831178791 
O 4.8527070211 1.7860580152 0.0000000000 
O 3.3247229832 3.3043883058 2.1831178791 

