&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.01884349000000 0.00000000000000 0.00000000000000
10.51662390821071 3.28869783202503 0.00000000000000
10.51662383759684 1.60600173543487 2.86989400124300

ATOMIC_POSITIONS angstrom
Zr 28.0295858378 4.2804196664 2.5097251740 
Zr 4.0225053980 0.6142799010 0.3601688273 
Zr 12.0537978990 1.8407447716 1.0792781672 
Zr 19.9982933368 3.0539547958 1.7906158341 
C 8.0628638108 1.2312861497 0.7219361855 
C 16.0260456179 2.4473497837 1.4349470006 
C 23.9892274250 3.6634134178 2.1479578158 
N 0.0000000000 0.0000000000 0.0000000000 

