&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.52849300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.52849300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.17052600000000

ATOMIC_POSITIONS angstrom
Tm 1.7642465000 1.7642465000 6.9610620003 
Tm 0.0000000000 0.0000000000 4.5852630000 
Tm 1.7642465000 1.7642465000 2.2094639997 
Mg 0.0000000000 0.0000000000 0.0000000000 

