&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.36123100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.36123100000000 0.00000000000000
2.18061499903310 2.18061499903310 5.80318299695422

ATOMIC_POSITIONS angstrom
Sr 4.3612288149 4.3612288149 0.0517237701 
Al 4.3612307503 2.1806152503 2.8922251611 
Al 2.1806152503 4.3612307503 2.8922251611 
Al 2.1806132066 2.1806132066 1.3066272740 
Ag 4.3612306147 4.3612306147 4.4635646276 

