&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09285300000000 0.00000000000000 0.00000000000000
-2.54642699798577 4.41053999607364 0.00000000000000
0.00000000000000 0.00000000000000 8.27425600000000

ATOMIC_POSITIONS angstrom
Tm -0.0000028784 2.9403614676 3.6224610025 
Tm 2.5464288804 1.4701785285 4.6517949975 
Tm 2.5464288804 1.4701785285 7.7595890025 
Tm -0.0000028784 2.9403614676 0.5146669975 
Fe 0.0000000000 0.0000000000 4.1371280000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 3.8240449851 0.7325465879 2.0685640000 
Fe 2.5464236210 2.9454512307 2.0685640000 
Fe 1.2688027566 0.7325465879 2.0685640000 
Fe -1.2776189831 3.6779934081 6.2056920000 
Fe 0.0000023810 1.4650887654 6.2056920000 
Fe 1.2776232454 3.6779934081 6.2056920000 

