&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.61184317000000 0.00000000000000 0.00000000000000
5.41115465754586 6.69949610469291 0.00000000000000
5.41115417003938 2.58518233618068 6.18062100247025

ATOMIC_POSITIONS angstrom
As 3.5030253317 1.6735725736 1.1140631163 
As 15.9311266659 7.6111058672 5.0665578862 
I 7.0549192629 4.9162274041 4.8088445322 
I 8.2574086861 5.3622151339 0.3578023305 
I 9.3599304707 1.5087445678 2.6798430992 
I 12.3792327347 4.3684510368 1.3717764703 
I 11.1767433115 3.9224633070 5.8228186720 
I 10.0742215269 7.7759338731 3.5007779033 

