&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.61028976000000 0.00000000000000 0.00000000000000
5.95092759332466 2.87791443412899 0.00000000000000
1.35723662149381 0.31095798708488 5.75220700419701

ATOMIC_POSITIONS angstrom
Li 6.9592269874 1.5944362106 2.8761035021 
Li 2.3734695490 0.5437882398 0.9430973472 
Li 11.5449844258 2.6450841814 4.8091096570 
Fe 6.2806086767 1.4389572171 0.0000000000 
Cu 3.0112412193 0.6899088142 3.8347030471 
Cu 10.9072127555 2.4989636070 1.9175039571 
O 9.5806487239 2.1950330510 5.2032738898 
O 4.8986185813 1.1223279341 3.2793562219 
O 4.3378052509 0.9938393703 0.5489331144 
O 12.8444266978 2.9428008410 1.3718726095 
O 1.0740272770 0.2460715802 4.3803343947 
O 9.0198353935 2.0665444871 2.4728507823 

