&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03272676000000 0.00000000000000 0.00000000000000
3.01636338000000 5.22449462825019 0.00000000000000
3.01636338000000 1.74149820941673 4.92570077321120

ATOMIC_POSITIONS angstrom
Ba 3.0163633800 1.7414982094 1.2314251933 
Ba 9.0490901400 5.2244946283 3.6942755799 
Dy 6.0327267600 3.4829964188 2.4628503866 
Ta 0.0000000000 0.0000000000 0.0000000000 
O 6.0327267600 1.6434448942 1.1620910292 
O 6.0327267600 5.3225479434 3.7636097440 
O 4.4396284081 4.4027721811 1.1620910292 
O 7.6258251119 2.5632206565 3.7636097440 
O 4.4396284081 2.5632206565 3.7636097440 
O 7.6258251119 4.4027721811 1.1620910292 

