&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.39980005000000 0.00000000000000 0.00000000000000
-7.82943691334285 3.04245928484907 0.00000000000000
0.00000000000000 0.00000000000000 5.13562500000000

ATOMIC_POSITIONS angstrom
Li -3.3035733721 2.1940056216 1.2839062500 
Li 3.8739365088 0.8484536632 3.8517187500 
Mg 2.1251875383 1.1762877785 1.2839062500 
Mg 7.4761292575 0.1731585277 1.2839062500 
Mg -6.9057661208 2.8693007571 3.8517187500 
Mg -1.5548244016 1.8661715063 3.8517187500 

