&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66160900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.66160900000000 0.00000000000000
0.00000000000000 0.00000000000000 13.35286400000000

ATOMIC_POSITIONS angstrom
Sr 2.3308045000 0.0000000000 10.0280809812 
Sr 0.0000000000 2.3308045000 3.3247830188 
Mg 0.0000000000 0.0000000000 6.6764320000 
Mg 0.0000000000 0.0000000000 0.0000000000 
Mg 2.3308045000 2.3308045000 6.6764320000 
In 2.3308045000 0.0000000000 1.9118897732 
In 0.0000000000 2.3308045000 8.5466741904 
In 0.0000000000 2.3308045000 11.4409742268 
In 2.3308045000 0.0000000000 4.8061898096 
In 2.3308045000 2.3308045000 0.0000000000 

