&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.60919705000000 0.00000000000000 0.00000000000000
-2.63051214132982 7.14004801244677 0.00000000000000
0.00000000000000 0.00000000000000 8.75915500000000

ATOMIC_POSITIONS angstrom
Cs 6.6744139979 0.6518149831 1.1620595755 
Cs -1.6957290893 6.4882330294 5.5416370755 
Cs 1.6338352308 4.1665607376 7.4010042215 
Cs 3.3448496779 2.9734872749 3.0214267215 
Te -0.3865822691 5.5753778910 1.6574686232 
Te 5.3652671778 1.5646701214 6.0370461232 
Te 2.9594824091 0.5908032728 8.7335782674 
Te 2.0192024995 6.5492447397 4.3540007674 
Te 5.4474059383 4.1587923653 8.7335782674 
Te -0.4687210296 2.9812556471 4.3540007674 

