&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39128342000000 0.00000000000000 0.00000000000000
-2.75516881902969 4.63411066909428 0.00000000000000
-1.31805730021391 -2.31705533407031 4.68614089064510

ATOMIC_POSITIONS angstrom
Zr -2.0366130595 1.1585276677 3.8250718743 
Zr 0.7484471531 -0.4257542834 2.3430704453 
Zr 0.5696101476 2.7428096184 2.3430704453 
Zr 3.3546703603 1.1585276674 0.8610690164 
Si 0.6590286502 1.1585276673 0.0000000000 
Si 1.9770859507 3.4755830018 0.0000000000 

