&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13657498000000 0.00000000000000 0.00000000000000
2.56828749000000 4.44840442112354 0.00000000000000
2.56828749000000 1.48280147370785 4.19399590884890

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Eu 5.1365749800 2.9656029474 2.0969979544 
Pt 2.5682874900 1.4828014737 1.0484989772 
Pt 7.7048624700 4.4484044211 3.1454969316 

