&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.77603733000000 0.00000000000000 0.00000000000000
0.62773901436194 7.75065805512032 0.00000000000000
-4.20188817247792 -3.87532902783403 5.27187986107144

ATOMIC_POSITIONS angstrom
Cs 3.8880186649 -0.0000000001 2.6359399305 
Cs 0.3138695070 3.8753290274 2.6359399305 
Ag 4.2018881722 3.8753290276 0.0000000000 
Au 0.0000000000 0.0000000000 0.0000000000 
Cl 2.4364228378 2.2470707833 0.0000000000 
Cl 6.1756548582 1.7352405774 0.0000000000 
Cl 2.2281214862 6.0154174778 0.0000000000 
Cl 4.2018881720 3.8753290274 2.9113113032 
Cl 5.9673535066 5.5035872718 0.0000000000 
Cl -0.0000000001 -0.0000000001 2.3605685579 

