&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01625600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.01625600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.80025200000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 2.0081280000 6.6190910406 
Ca 2.0081280000 0.0000000000 1.1811609594 
Ni 0.0000000000 0.0000000000 3.9001260000 
Ni 2.0081280000 2.0081280000 3.9001260000 
Ge 0.0000000000 2.0081280000 2.6754474347 
Ge 2.0081280000 0.0000000000 5.1248045653 
H 0.0000000000 0.0000000000 0.0000000000 
H 2.0081280000 2.0081280000 0.0000000000 

