&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.28736604000000 0.00000000000000 0.00000000000000
4.42730759949715 5.75550442290792 0.00000000000000
2.86005844637099 1.35541797930167 5.59362791641433

ATOMIC_POSITIONS angstrom
Li 4.1794403832 2.0110528598 4.7601493887 
Li 10.3952917026 5.0998695424 0.8334785277 
Li 2.3243010846 1.1220957200 2.2318855068 
Li 4.9630649583 2.4333654811 0.5649284514 
Au 9.1092075537 4.4443265014 3.4960174478 
Au 5.4655245337 4.4443265014 3.4960174478 
Au 7.6791783305 3.7666175117 0.6992034896 
Au 6.8955537539 1.5665742899 3.4960174478 
S 3.6436830227 3.2861776807 2.5849888626 
S 7.2873660412 1.5084470801 1.1865818835 
S 3.6436830202 0.2692835204 0.2118250956 
S 7.2873660446 5.6024753221 4.4070460329 

