&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69707098000000 0.00000000000000 0.00000000000000
-6.67986557065836 3.82417280324663 0.00000000000000
-0.50860270430845 -1.91208640026101 7.43842392972229

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Cu -4.3710559616 1.1626728187 4.7891771782 
Cu 3.2875381390 -0.8744640333 6.5919833555 
Cu -0.8179973703 0.2175820486 4.0365723218 
Cu 1.3266000753 1.6945043543 3.4018516079 
Cu -2.7789354340 2.7865504363 0.8464405742 
Cu 4.8796586666 0.7494135843 2.6492467515 
Cu 2.5602232957 -0.6810029560 2.9153786829 
Cu -2.0516205906 2.5930893590 4.5230452468 
As 2.8644794126 1.2854383255 1.3817021218 
As 1.3352718507 -0.3551757844 5.0006366937 
As -0.8266691457 2.2672621874 2.4377872361 
As -2.3558767076 0.6266480775 6.0567218079 

