&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
12.96917389000000 0.00000000000000 0.00000000000000
11.64219848784125 5.71477783984335 0.00000000000000
-12.25868314324183 -3.05981314200952 2.92603870764592

ATOMIC_POSITIONS angstrom
Ce 8.4182119763 3.3537711276 1.4630193538 
Ce 3.9344772583 -0.6988064298 1.4630193538 
Ce 0.0000000000 0.0000000000 0.0000000000 
Ge 4.5083755262 2.4459043756 1.4630193538 
Ge 7.8443137083 0.2090603222 1.4630193538 
Ge 11.0970709142 2.5767476098 0.0000000000 
Ge 13.5143014637 3.1380302301 0.0000000000 
Rh 2.0965594787 1.8858790064 1.4630193538 
Rh 10.2561297559 0.7690856914 1.4630193538 
Rh 6.1961837212 1.4387581837 0.0000000000 
Rh 18.4151886566 4.2760196561 0.0000000000 

