&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16944945000000 0.00000000000000 0.00000000000000
2.58154155643841 4.48167189486784 0.00000000000000
0.00000000000000 0.00000000000000 8.21949400000000

ATOMIC_POSITIONS angstrom
Dy 2.5822839932 4.4807979688 0.0000000000 
Mn 3.8787663196 2.2428706265 2.0378344889 
Mn 5.1660882792 4.4775487567 2.0382783416 
Mn 6.4567990745 2.2430364483 2.0384345120 
Mn 3.8787663196 2.2428706265 6.1816595111 
Mn 5.1660882792 4.4775487567 6.1812156584 
Mn 6.4567990745 2.2430364483 6.1810594880 
Ga 2.5851609958 1.4928045731 4.1097470000 
Ge 5.1667865052 2.9886611648 0.0000000000 
Ge 2.5840263176 1.4927821648 0.0000000000 
Ge 5.1687074717 0.0002285653 2.8194919293 
Ge 5.1687074717 0.0002285653 5.4000020706 
Ge 5.1663828425 2.9892885989 4.1097470000 

