&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.35034671000000 0.00000000000000 0.00000000000000
3.67517335500000 6.36558697748337 0.00000000000000
3.67517335500000 2.12186232582779 6.00153295734836

ATOMIC_POSITIONS angstrom
K 11.0255200650 6.3655869775 4.5011497180 
K 3.6751733550 2.1218623258 1.5003832393 
Gd 0.0000000000 0.0000000000 0.0000000000 
Cu 7.3503467100 4.2437246517 3.0007664787 
Cl 7.3503467100 2.1745948483 1.5376707636 
Cl 5.5584277366 3.2091597500 4.4638621937 
Cl 7.3503467100 6.3128544550 4.4638621937 
Cl 5.5584277366 5.2782895533 1.5376707636 
Cl 9.1422656834 3.2091597500 4.4638621937 
Cl 9.1422656834 5.2782895533 1.5376707636 

