&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.36040844000000 0.00000000000000 0.00000000000000
9.46107861648676 4.22209124206005 0.00000000000000
9.46107835389093 2.01526434139735 3.71009000109203

ATOMIC_POSITIONS angstrom
Bi 17.5418379393 3.7365128117 2.2225442555 
Bi 11.8994096930 2.5346430017 1.5076507233 
Te 0.1356954081 0.0289039058 0.0171925571 
Te 6.0609053886 1.2910078587 0.7679144284 
S 22.9272531091 4.8836373518 2.9048743278 

