&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01747102000000 0.00000000000000 0.00000000000000
-2.00873551000000 3.47923196228778 0.00000000000000
-2.00873480095772 1.15974357806351 12.85693924127883

ATOMIC_POSITIONS angstrom
Y -0.0000013897 2.3194887772 11.2243393825 
Y 2.0087339398 1.1597448940 7.9521712040 
Y 0.0000020988 2.3194867631 1.6325998587 
Y -2.0087332308 3.4792306464 4.9047680373 
Ge 0.0000000000 0.0000000000 0.0000000000 
S 2.0087356931 1.1597438817 3.3200731342 
S 0.0000003545 2.3194877702 6.4284696206 
S -2.0087349841 3.4792316586 9.5368661071 

