&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.46811079000000 0.00000000000000 0.00000000000000
3.23405539500000 5.60154825863223 0.00000000000000
3.23405539500000 1.86718275287741 5.28119034509673

ATOMIC_POSITIONS angstrom
Tl 3.2340553950 1.8671827529 1.3202975863 
Tl 9.7021661850 5.6015482586 3.9608927588 
Tl 6.4681107900 3.7343655058 2.6405951725 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 6.4681107900 1.5971731893 1.1293719929 
F 6.4681107900 5.8715578222 4.1518183522 
F 4.6172479512 4.8029616640 1.1293719929 
F 8.3189736288 2.6657693476 4.1518183522 
F 4.6172479512 2.6657693476 4.1518183522 
F 8.3189736288 4.8029616640 1.1293719929 

