&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.46011737000000 0.00000000000000 0.00000000000000
2.17832386179642 6.08177783113655 0.00000000000000
-4.31922061604847 -3.04088891567406 3.71893053264084

ATOMIC_POSITIONS angstrom
Ca 4.3192206159 3.0408889156 0.0000000000 
Ca 1.0891619308 3.0408889155 1.8594652663 
Ca 3.2300586849 -0.0000000001 1.8594652663 
Mg 0.0000000000 0.0000000000 0.0000000000 

