&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.71685954000000 0.00000000000000 0.00000000000000
9.16222419808875 3.23589354955413 0.00000000000000
9.16222393731235 1.57041420810610 2.82927699896767

ATOMIC_POSITIONS angstrom
Nb 17.5189752181 3.0027696094 1.7676077808 
Nb 10.5223324573 1.8035381482 1.0616692182 
C 0.0000000000 0.0000000000 0.0000000000 
S 21.4961580096 3.6844626576 2.1688926254 
S 6.5451496658 1.1218451000 0.6603843736 

