&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08148163000000 0.00000000000000 0.00000000000000
2.27857761049574 4.54197530034840 0.00000000000000
2.10087664629623 1.29647459684218 8.41432100130924

ATOMIC_POSITIONS angstrom
Co 5.8152083828 2.3508362453 6.2894272759 
Co 3.6583937705 3.4954301473 2.0822667752 
P 6.2306120926 1.9497766210 3.1488072051 
P 5.5870621164 5.3430429897 7.3559677058 
O 5.0887047342 2.3201745389 2.1666540006 
O 5.6108703539 1.7494973474 4.5499851812 
O 2.4631936845 1.9960723981 6.8556185217 
O 4.7780562751 1.2921289603 7.4328241138 
O 1.8382249799 0.6583814170 2.6484580211 
O 5.4060939633 4.1562837216 6.3738145012 
O 2.2470231443 3.0431265266 3.2256636131 
O 3.0292728346 3.5824321482 0.3428246806 

