&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07451700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.11832800000000 0.00000000000000
-2.03725800022399 0.00000000000000 10.90416099602334

ATOMIC_POSITIONS angstrom
Ce 2.0372567421 2.0591640000 6.0958076424 
Ce 0.0000021487 2.0591640000 2.4305265819 
Ni 2.0372585549 0.0000000000 1.1983236768 
Ge 0.0000004996 2.0591640000 10.9011732559 
Ge 0.0000024218 2.0591640000 8.3902393909 
Ge 2.0372610361 0.0000000000 10.8839119691 
Ge 2.0372568462 0.0000000000 8.3664028949 
Ge 2.0372586618 0.0000000000 3.5301130809 
Ge 0.0000022691 0.0000000000 5.0577969406 

