
     Program PWSCF v.7.0 starts on 20May2023 at 11:43:47 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     140206 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1374.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1737     867    223                54223    19187    2403
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.5325  a.u.
     unit-cell volume          =     863.0615 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        30.00
     number of Kohn-Sham states=           19
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.532531  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.926375   0.376603   0.000000 )  
               a(3) = (   0.000000   0.000000   0.611549 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  2.459817  0.000000 )  
               b(2) = (  0.000000  2.655315  0.000000 )  
               b(3) = (  0.000000  0.000000  1.635192 )  


     PseudoPot. # 1 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.30500     Mg( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (  -0.9253672   0.3764061   0.3057744  )
         2           Mg  tau(   2) = (  -0.2917845   0.2525418   0.3057744  )
         3           Mg  tau(   3) = (   0.3635451   0.1244259   0.3057744  )
         4           Mg  tau(   4) = (  -0.0809486   0.2113237   0.0000000  )
         5           Mg  tau(   5) = (  -0.7000083   0.3323488   0.0000000  )
         6           Zn  tau(   6) = (   0.5711871   0.0838322   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.0005230  0.9994770  0.5000000  )
         2           Mg  tau(   2) = (  0.3294220  0.6705780  0.5000000  )
         3           Mg  tau(   3) = (  0.6696100  0.3303900  0.5000000  )
         4           Mg  tau(   4) = (  0.4388690  0.5611310  0.0000000  )
         5           Mg  tau(   5) = (  0.1175090  0.8824910  0.0000000  )
         6           Zn  tau(   6) = (  0.7773990  0.2226010  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    27112 G-vectors     FFT dimensions: (  80,  80,  48)

     Smooth grid:     9594 G-vectors     FFT dimensions: (  60,  60,  36)

     Dynamical RAM for                 wfc:       0.35 MB

     Dynamical RAM for     wfc (w. buffer):       0.35 MB

     Dynamical RAM for           str. fact:       0.83 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.06 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:       8.27 MB

     Dynamical RAM for               rhoin:       2.76 MB

     Dynamical RAM for            rho*nmix:       6.62 MB

     Dynamical RAM for           G-vectors:       1.62 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.69 MB

     Dynamical RAM for                hpsi:       0.69 MB

     Dynamical RAM for                spsi:       0.69 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.23 MB

     Dynamical RAM for           addusdens:      79.02 MB

     Dynamical RAM for          addusforce:      82.55 MB

     Dynamical RAM for         addusstress:      83.15 MB

     Estimated static dynamical RAM per process >      30.34 MB

     Estimated max dynamical RAM per process >     120.11 MB

     Initial potential from superposition of free atoms

     starting charge      29.9952, renormalised to      30.0000
     Starting wfcs are   33 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           527 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139927 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139919 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.4 secs

     total energy              =    -629.90393096 Ry
     estimated scf accuracy    <       0.12932041 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           563 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139891 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        4.7 secs

     total energy              =    -629.90192367 Ry
     estimated scf accuracy    <       0.39189640 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139875 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.0 secs

     total energy              =    -629.93152736 Ry
     estimated scf accuracy    <       0.16047738 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           591 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139874 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.3 secs

     total energy              =    -629.94359088 Ry
     estimated scf accuracy    <       0.05415070 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           591 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139874 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.6 secs

     total energy              =    -629.94452580 Ry
     estimated scf accuracy    <       0.02994693 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           591 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139874 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.98E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.9 secs

     total energy              =    -629.94493072 Ry
     estimated scf accuracy    <       0.15544880 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           591 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139875 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.98E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.2 secs

     total energy              =    -629.94778585 Ry
     estimated scf accuracy    <       0.01980128 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           592 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139874 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.60E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.5 secs

     total energy              =    -629.94890124 Ry
     estimated scf accuracy    <       0.01812679 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           592 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139873 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is        6.8 secs

     total energy              =    -629.94902858 Ry
     estimated scf accuracy    <       0.00393388 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           592 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139859 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.1 secs

     total energy              =    -629.94917341 Ry
     estimated scf accuracy    <       0.00183178 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           594 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139859 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.11E-06,  avg # of iterations =  5.0

     total cpu time spent up to now is        7.4 secs

     total energy              =    -629.94908545 Ry
     estimated scf accuracy    <       0.00945072 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           594 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139859 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.11E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        7.7 secs

     total energy              =    -629.94927711 Ry
     estimated scf accuracy    <       0.00121666 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           594 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139859 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is        8.0 secs

     total energy              =    -629.94929707 Ry
     estimated scf accuracy    <       0.00009359 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           594 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139859 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.12E-07,  avg # of iterations =  6.0

     total cpu time spent up to now is        8.3 secs

     total energy              =    -629.94937228 Ry
     estimated scf accuracy    <       0.00000976 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           596 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139856 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is        8.6 secs

     total energy              =    -629.94937314 Ry
     estimated scf accuracy    <       0.00000481 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           596 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139857 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.9 secs

     total energy              =    -629.94937326 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           596 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139856 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.91E-09,  avg # of iterations =  7.0

     total cpu time spent up to now is        9.3 secs

     total energy              =    -629.94937408 Ry
     estimated scf accuracy    <       0.00000135 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           597 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        139856 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.91E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1202 PWs)   bands (ev):

  -121.3119 -75.4442 -75.4040 -75.3349  -2.6455  -2.2708  -2.1359  -2.1037
    -2.0401  -1.9349  -0.2586  -0.2379   3.1121   3.6317   5.3023   5.3099
     5.3708   5.7786   6.7742

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.7251   0.2749
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     5.3061 ev

!    total energy              =    -629.94937405 Ry
     estimated scf accuracy    <       0.00000008 Ry
     smearing contrib. (-TS)   =      -0.00044196 Ry
     internal energy E=F+TS    =    -629.94893208 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -613.83124536 Ry
     hartree contribution      =     312.05318031 Ry
     xc contribution           =     -50.11869526 Ry
     ewald contribution        =    -121.58527479 Ry
     one-center paw contrib.   =    -156.46689699 Ry
      -> PAW hartree energy AE =       3.91923938 Ry
      -> PAW hartree energy PS =      -3.90975547 Ry
      -> PAW xc energy AE      =    -163.03321715 Ry
      -> PAW xc energy PS      =       6.55683624 Ry
      -> total E_H with PAW    =     312.06266423 Ry
      -> total E_XC with PAW   =    -206.59507616 Ry

     convergence has been achieved in  18 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01046158   -0.00203085    0.00000000
     atom    2 type  1   force =    -0.02418219    0.00474192    0.00000000
     atom    3 type  1   force =     0.01999445   -0.00389441    0.00000000
     atom    4 type  1   force =     0.01802658   -0.00350976    0.00000000
     atom    5 type  1   force =    -0.01379284    0.00271070    0.00000000
     atom    6 type  2   force =    -0.01050758    0.00198240    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01979018   -0.00386880    0.00000000
     atom    2 type  1   force =     0.00060278   -0.00011779    0.00000000
     atom    3 type  1   force =     0.00533502   -0.00104355    0.00000000
     atom    4 type  1   force =    -0.02028503    0.00396567    0.00000000
     atom    5 type  1   force =    -0.00155199    0.00030354    0.00000000
     atom    6 type  2   force =    -0.07538048    0.01474294    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.74484025   -0.14561505    0.00000000
     atom    2 type  1   force =     2.11617506   -0.41370876   -0.00000000
     atom    3 type  1   force =    -3.01351295    0.58913685    0.00000000
     atom    4 type  1   force =     3.30935501   -0.64697348    0.00000000
     atom    5 type  1   force =    -3.38997497    0.66273455   -0.00000000
     atom    6 type  2   force =     0.23311759   -0.04557411   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.75269871    0.14715119    0.00001095
     atom    2 type  1   force =    -2.14048369    0.41846096    0.00000535
     atom    3 type  1   force =     3.02814047   -0.59199588   -0.00000745
     atom    4 type  1   force =    -3.27325440    0.63991596   -0.00001179
     atom    5 type  1   force =     3.37749402   -0.66029483    0.00000545
     atom    6 type  2   force =    -0.16710227    0.03268369    0.00002445
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00168721    0.00032983    0.00000076
     atom    2 type  1   force =    -0.00049455    0.00009668    0.00000024
     atom    3 type  1   force =    -0.00004877    0.00000961   -0.00000029
     atom    4 type  1   force =     0.00205636   -0.00040201   -0.00000057
     atom    5 type  1   force =     0.00010712   -0.00002096    0.00000026
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00011048   -0.00002157   -0.00000311
     atom    2 type  1   force =    -0.00008839    0.00001728   -0.00000156
     atom    3 type  1   force =    -0.00002592    0.00000503    0.00000208
     atom    4 type  1   force =     0.00004803   -0.00000943    0.00000403
     atom    5 type  1   force =     0.00002639   -0.00000514   -0.00000089
     atom    6 type  2   force =    -0.00124902    0.00013634   -0.00004351

     Total force =     0.042249     Total SCF correction =     0.001267


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -134.19
  -0.00118989  -0.00045525   0.00000000         -175.04      -66.97        0.00
  -0.00045525  -0.00342955   0.00000000          -66.97     -504.50        0.00
   0.00000000   0.00000000   0.00188275            0.00        0.00      276.96

     kinetic stress (kbar)   4885.32    -69.38      0.00
                              -69.38   4544.00      0.00
                                0.00      0.00   5414.43

     local   stress (kbar)   8916.14  -8443.43      0.04
                            -8443.43 -32622.46     -0.01
                                0.04     -0.01 -16001.03

     nonloc. stress (kbar)    -84.16      0.37      0.00
                                0.37    -82.32      0.00
                                0.00      0.00    -94.02

     hartree stress (kbar)   6750.11   4169.08     -0.03
                             4169.08  27260.47      0.00
                               -0.03      0.00  19177.53

     exc-cor stress (kbar)  -1955.91     -0.16     -0.00
                               -0.16  -1956.69      0.00
                               -0.00      0.00  -1954.67

     corecor stress (kbar)   -625.73      0.09      0.00
                                0.09   -625.27     -0.00
                                0.00     -0.00   -624.63

     ewald   stress (kbar) -18060.81   4276.45      0.00
                             4276.45   2977.78      0.00
                                0.00      0.00  -5640.65

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     97.67s CPU      3.74s WALL (       1 calls)
     electrons    :    175.03s CPU      5.69s WALL (       1 calls)
     forces       :      2.49s CPU      0.08s WALL (       1 calls)
     stress       :      5.82s CPU      0.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     27.11s CPU      0.88s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     27.02s CPU      0.88s WALL (       1 calls)
     potinit      :     23.31s CPU      0.84s WALL (       1 calls)
     hinit0       :     44.90s CPU      1.92s WALL (       1 calls)

     Called by electrons:
     c_bands      :     70.41s CPU      2.24s WALL (      19 calls)
     sum_band     :     33.95s CPU      1.12s WALL (      19 calls)
     v_of_rho     :     16.73s CPU      0.55s WALL (      19 calls)
     v_h          :      1.23s CPU      0.04s WALL (      19 calls)
     v_xc         :     17.00s CPU      0.56s WALL (      21 calls)
     newd         :     18.85s CPU      0.63s WALL (      19 calls)
     PAW_pot      :     30.16s CPU      0.99s WALL (      19 calls)
     mix_rho      :      3.24s CPU      0.11s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.28s CPU      0.01s WALL (      39 calls)
     init_us_2:cp :      0.22s CPU      0.01s WALL (      39 calls)
     regterg      :     69.41s CPU      2.21s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.00s WALL (      19 calls)
     sum_band:loo :     14.89s CPU      0.47s WALL (      19 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.15s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      0.09s CPU      0.00s WALL (      19 calls)
     sum_band:bec :      0.04s CPU      0.00s WALL (      19 calls)
     addusdens    :     16.75s CPU      0.57s WALL (      19 calls)
     addusd:skk   :      0.08s CPU      0.00s WALL (      38 calls)
     addusd:dgemm :      2.51s CPU      0.11s WALL (      38 calls)
     addusd:qvan2 :     13.42s CPU      0.43s WALL (      38 calls)

     Called by *egterg:
     rdiaghg      :      0.98s CPU      0.03s WALL (      64 calls)
     regterg:over :      0.11s CPU      0.00s WALL (      46 calls)
     regterg:upda :      0.19s CPU      0.01s WALL (      46 calls)
     regterg:last :      0.32s CPU      0.01s WALL (      31 calls)
     h_psi        :     93.73s CPU      3.00s WALL (      66 calls)
     s_psi        :      0.08s CPU      0.00s WALL (      66 calls)
     g_psi        :      0.06s CPU      0.00s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      0.28s CPU      0.01s WALL (      66 calls)
     vloc_psi     :     92.98s CPU      2.98s WALL (      66 calls)
     add_vuspsi   :      0.15s CPU      0.01s WALL (      66 calls)

     General routines
     calbec       :      0.26s CPU      0.01s WALL (      90 calls)
     fft          :     34.29s CPU      1.38s WALL (     228 calls)
     ffts         :     20.21s CPU      0.73s WALL (      38 calls)
     fftw         :     94.22s CPU      3.00s WALL (    1080 calls)
     interpolate  :     21.51s CPU      0.78s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     30.16s CPU      0.99s WALL (      19 calls)
     PAW_symme    :      0.05s CPU      0.00s WALL (      38 calls)
 
     PWSCF        :   4m52.06s CPU     10.48s WALL

 
   This run was terminated on:  11:43:58  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
