&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.38844600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.38844600000000 0.00000000000000
0.00000000000000 0.00000000000000 14.57332800000000

ATOMIC_POSITIONS angstrom
Ba 2.1942230000 2.1942230000 13.0642161656 
Ba 0.0000000000 0.0000000000 1.5727681311 
Ba 0.0000000000 0.0000000000 8.7154913704 
Sr 2.1942230000 2.1942230000 5.8406401025 
Cl 2.1942230000 2.1942230000 2.7133787937 
Cl 2.1942230000 2.1942230000 9.7984936674 
Cl 0.0000000000 0.0000000000 4.7893785139 
Cl 0.0000000000 0.0000000000 11.9535828387 
F 2.1942230000 0.0000000000 0.0258530839 
F 2.1942230000 0.0000000000 7.1834848378 
F 0.0000000000 2.1942230000 0.0258530839 
F 0.0000000000 2.1942230000 7.1834848378 

