&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.74476800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.80852200000000 0.00000000000000
0.00000000000000 0.00000000000000 6.73931400000000

ATOMIC_POSITIONS angstrom
Co 2.8085760000 3.7191792110 2.9168694496 
Co 0.9361920000 4.9936037890 6.2865264496 
Co 2.8085760000 0.8149182110 0.4527875504 
Co 0.9361920000 2.0893427890 3.8224445504 
Mo 0.9361920000 2.7176622307 1.1464044866 
Mo 0.9361920000 5.6219232308 2.2232525134 
Mo 2.8085760000 0.1865987692 4.5160614866 
Mo 2.8085760000 3.0908597692 5.5929095134 
P 0.9361920000 4.2624618907 4.1742434805 
P 0.9361920000 1.3582008907 5.9347275195 
P 2.8085760000 1.5460601093 2.5650705195 
P 2.8085760000 4.4503211093 0.8045864805 

