&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.18735200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.18735200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.87944400000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 2.0936760000 2.5114534592 
Dy 2.0936760000 0.0000000000 7.3679905408 
Si 0.0000000000 0.0000000000 4.9397220000 
Si 2.0936760000 2.0936760000 4.9397220000 
Si 0.0000000000 2.0936760000 8.5485742193 
Si 2.0936760000 0.0000000000 1.3308697807 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 2.0936760000 2.0936760000 0.0000000000 
Pt 0.0000000000 2.0936760000 6.1648718504 
Pt 2.0936760000 0.0000000000 3.7145721496 

