&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93571561000000 0.00000000000000 0.00000000000000
-1.96714416837306 6.85297368957027 0.00000000000000
0.00142726830093 2.87494318937281 5.58019011647517

ATOMIC_POSITIONS angstrom
As 0.0017014866 7.8456699212 5.2521586405 
As 0.0004370034 3.7238176331 2.8040790147 
As 1.9675811724 1.3919513305 0.4747737355 
Pd 1.9670973303 3.9574570529 0.9943396570 
Pd 0.0024742595 5.4317089763 4.7209636027 
Pd 1.9696184294 1.9614203602 2.9781865265 
Pd 1.9685285341 9.5106230974 5.1946882625 
Pb 1.9711241274 6.5264907389 2.6916660848 

