&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.07561075000000 0.00000000000000 0.00000000000000
2.03780537500000 3.52958244543695 0.00000000000000
2.03780537500000 1.17652748181232 3.32772224256728

ATOMIC_POSITIONS angstrom
Mn 2.0378053750 1.1765274818 0.8319305606 
Mn 6.1134161250 3.5295824454 2.4957916819 
Mn 4.0756107500 2.3530549636 1.6638611213 
Ge 0.0000000000 0.0000000000 0.0000000000 

