&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.25210341000000 0.00000000000000 0.00000000000000
2.68395634262786 4.51452861107351 0.00000000000000
2.59047297867271 1.47362352892546 5.43505099717468

ATOMIC_POSITIONS angstrom
Sr 7.7397521509 4.4028565330 4.4281371443 
Sr 2.7867805804 1.5852956070 1.0069138529 
Mg 5.2632663657 2.9940760700 2.7175254986 
B 8.1263588483 4.6227826740 1.4374622877 
B 2.4001738830 1.3653694660 3.9975887094 
O 6.9778601338 3.9694445606 1.8409224284 
O 5.0736098643 4.4935034101 4.1756464152 
O 4.0713290847 3.9233432303 1.2594045820 
O 5.4529228670 1.4946487299 1.2594045820 
O 6.4552036466 2.0648089097 4.1756464152 
O 3.5486725975 2.0187075794 3.5941285688 

