&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.31799580000000 0.00000000000000 0.00000000000000
-2.15899770158989 3.73949417078664 0.00000000000000
0.00000000000000 0.00000000000000 10.58972600000000

ATOMIC_POSITIONS angstrom
Sn -0.0000020267 2.4929973604 7.0394144612 
Sn 2.1590001251 1.2464968104 3.5503115388 
Pb 0.0000000000 0.0000000000 0.0000000000 
Se -0.0000020267 2.4929973604 1.8319167007 
Se 2.1590001251 1.2464968104 8.7578092993 
Se 0.0000000000 0.0000000000 5.2948630000 

