&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41128701000000 0.00000000000000 0.00000000000000
-0.03739234117237 6.41117796800373 0.00000000000000
-3.18694733420006 -3.20558898378685 4.54666549029663

ATOMIC_POSITIONS angstrom
Ba -0.0186961705 3.2055889841 2.2733327451 
Yb 0.0000000000 0.0000000000 0.0000000000 
Fe 3.1389950149 1.7632053704 1.1877117860 
Fe -1.4420794483 -0.0563574598 3.3589537043 
Fe 3.0896754324 4.7923459144 0.9829390657 
Fe 1.5872972216 -0.0880094454 3.5637264246 
O -1.4650430068 1.7400962796 4.1709199608 
O 4.9355585413 1.7507196013 0.3757455294 
O 0.1246849666 -0.4075265274 2.2808620232 
O 2.7786941681 3.3278886150 2.2658034671 
O 4.7513432941 4.7791356821 0.0000000000 
O 1.6225513747 1.6320422859 0.0000000000 
O 3.2056435051 0.0000000001 2.2733327451 

