&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.55534735000000 0.00000000000000 0.00000000000000
2.27767367500000 3.94504652816212 0.00000000000000
2.27767367500000 1.31501550938737 3.71942553621318

ATOMIC_POSITIONS angstrom
Li 2.2776736750 1.3150155094 0.9298563841 
Li 6.8330210250 3.9450465282 2.7895691522 
Pd 0.0000000000 0.0000000000 0.0000000000 
Pb 4.5553473500 2.6300310188 1.8597127681 

