&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.65926186000000 0.00000000000000 0.00000000000000
3.82963093000000 6.63311534499725 0.00000000000000
3.82963093000000 2.21103844833242 6.25376112112013

ATOMIC_POSITIONS angstrom
Rb 11.4888927900 6.6331153450 4.6903208408 
Rb 3.8296309300 2.2110384483 1.5634402803 
In 0.0000000000 0.0000000000 0.0000000000 
Cu 7.6592618600 4.4220768967 3.1268805606 
Br 7.6592618600 2.2495370498 1.5906629024 
Br 5.7777871619 3.3358069732 4.6630982187 
Br 7.6592618600 6.5946167435 4.6630982187 
Br 5.7777871619 5.5083468201 1.5906629024 
Br 9.5407365581 3.3358069732 4.6630982187 
Br 9.5407365581 5.5083468201 1.5906629024 

