
     Program PWSCF v.7.0 starts on 21May2023 at  0: 4:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     159442 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25191.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1553     775    195                63077    22281    2791
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.2249  a.u.
     unit-cell volume          =    1004.2405 (a.u.)^3
     number of atoms/cell      =           16
     number of atomic types    =            3
     number of electrons       =       212.00
     number of Kohn-Sham states=          127
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.224867  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.195383   0.000000 )  
               a(3) = (   0.000000   0.000000   1.509886 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.836552  0.000000 )  
               b(3) = (  0.000000  0.000000  0.662302 )  


     PseudoPot. # 1 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Co read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for B  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/b_pbe_v1.4.uspp.F.UPF
     MD5 check sum: cc6de2960df11db49a60e589f9ebb39b
     Pseudo is Ultrasoft + core correction, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  781 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100


     atomic species   valence    mass     pseudopotential
        Fe            16.00    55.84500     Fe( 1.00)
        Co            17.00    58.93319     Co( 1.00)
        B              3.00    10.81000     B ( 1.00)

      8 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.7549429 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5976915 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.7549429 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5976915 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.7549429 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.5976915 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.7549429 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.5976915 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Fe  tau(   1) = (   0.8694240   0.6314252   0.3774714  )
         2           Fe  tau(   2) = (   0.6305760   0.0337337   0.3774714  )
         3           Fe  tau(   3) = (   0.1305760   0.5639578   1.1324143  )
         4           Fe  tau(   4) = (   0.3694240   1.1616492   1.1324143  )
         5           Co  tau(   5) = (   0.3527620   0.8199239   0.0904240  )
         6           Co  tau(   6) = (   0.1472380   0.2222324   0.6645189  )
         7           Co  tau(   7) = (   0.6472380   0.3754590   0.8453669  )
         8           Co  tau(   8) = (   0.8527620   0.9731505   1.4194617  )
         9           Co  tau(   9) = (   0.6472380   0.3754590   1.4194617  )
        10           Co  tau(  10) = (   0.8527620   0.9731505   0.8453669  )
        11           Co  tau(  11) = (   0.3527620   0.8199239   0.6645189  )
        12           Co  tau(  12) = (   0.1472380   0.2222324   0.0904240  )
        13           B   tau(  13) = (   0.0709320   1.0557024   0.3774714  )
        14           B   tau(  14) = (   0.4290680   0.4580110   0.3774714  )
        15           B   tau(  15) = (   0.9290680   0.1396805   1.1324143  )
        16           B   tau(  16) = (   0.5709320   0.7373720   1.1324143  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Fe  tau(   1) = (  0.8694240  0.5282200  0.2500000  )
         2           Fe  tau(   2) = (  0.6305760  0.0282200  0.2500000  )
         3           Fe  tau(   3) = (  0.1305760  0.4717800  0.7500000  )
         4           Fe  tau(   4) = (  0.3694240  0.9717800  0.7500000  )
         5           Co  tau(   5) = (  0.3527620  0.6859090  0.0598880  )
         6           Co  tau(   6) = (  0.1472380  0.1859090  0.4401120  )
         7           Co  tau(   7) = (  0.6472380  0.3140910  0.5598880  )
         8           Co  tau(   8) = (  0.8527620  0.8140910  0.9401120  )
         9           Co  tau(   9) = (  0.6472380  0.3140910  0.9401120  )
        10           Co  tau(  10) = (  0.8527620  0.8140910  0.5598880  )
        11           Co  tau(  11) = (  0.3527620  0.6859090  0.4401120  )
        12           Co  tau(  12) = (  0.1472380  0.1859090  0.0598880  )
        13           B   tau(  13) = (  0.0709320  0.8831500  0.2500000  )
        14           B   tau(  14) = (  0.4290680  0.3831500  0.2500000  )
        15           B   tau(  15) = (  0.9290680  0.1168500  0.7500000  )
        16           B   tau(  16) = (  0.5709320  0.6168500  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    31539 G-vectors     FFT dimensions: (  48,  50,  64)

     Smooth grid:    11141 G-vectors     FFT dimensions: (  30,  36,  48)

     Dynamical RAM for                 wfc:       2.70 MB

     Dynamical RAM for     wfc (w. buffer):       2.70 MB

     Dynamical RAM for           str. fact:       1.44 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.27 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       4.96 MB

     Dynamical RAM for               rhoin:       1.65 MB

     Dynamical RAM for            rho*nmix:       7.70 MB

     Dynamical RAM for           G-vectors:       1.89 MB

     Dynamical RAM for          h,s,v(r/c):       1.48 MB

     Dynamical RAM for          <psi|beta>:       0.24 MB

     Dynamical RAM for                 psi:       5.40 MB

     Dynamical RAM for                hpsi:       5.40 MB

     Dynamical RAM for                spsi:       5.40 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.99 MB

     Dynamical RAM for           addusdens:      93.36 MB

     Dynamical RAM for          addusforce:     100.37 MB

     Dynamical RAM for         addusstress:      96.73 MB

     Estimated static dynamical RAM per process >      29.43 MB

     Estimated max dynamical RAM per process >     137.50 MB

     Check: negative core charge=   -0.000161

     Initial potential from superposition of free atoms

     starting charge     203.9971, renormalised to     212.0000
     Starting wfcs are  172 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           524 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        5.7 secs

     total energy              =   -3693.57917717 Ry
     estimated scf accuracy    <      55.79526630 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           555 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159122 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.3 secs

     total energy              =   -3711.16791305 Ry
     estimated scf accuracy    <     195.90052327 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           560 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159113 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        8.6 secs

     total energy              =   -3726.15257985 Ry
     estimated scf accuracy    <      21.60205948 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           561 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159119 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.8 secs

     total energy              =   -3729.72840382 Ry
     estimated scf accuracy    <      42.56980578 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           562 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159132 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       10.9 secs

     total energy              =   -3729.82536446 Ry
     estimated scf accuracy    <      25.31930322 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           562 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.1 secs

     total energy              =   -3729.45484012 Ry
     estimated scf accuracy    <      22.37253701 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           562 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -3729.38670858 Ry
     estimated scf accuracy    <      15.69903619 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           562 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159135 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.41E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.3 secs

     total energy              =   -3729.20708699 Ry
     estimated scf accuracy    <      14.88732075 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159136 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.02E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.4 secs

     total energy              =   -3728.90539117 Ry
     estimated scf accuracy    <       9.32762762 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159136 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.40E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.5 secs

     total energy              =   -3728.46628697 Ry
     estimated scf accuracy    <       4.22168073 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.6 secs

     total energy              =   -3728.92891012 Ry
     estimated scf accuracy    <       7.14500349 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159132 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.7 secs

     total energy              =   -3728.80722970 Ry
     estimated scf accuracy    <       9.06474491 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -3728.69810614 Ry
     estimated scf accuracy    <       4.37119830 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.5 secs

     total energy              =   -3728.80504814 Ry
     estimated scf accuracy    <       0.74699735 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159134 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.6 secs

     total energy              =   -3728.73499288 Ry
     estimated scf accuracy    <       5.03214993 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159136 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.7 secs

     total energy              =   -3728.80181970 Ry
     estimated scf accuracy    <       1.90690092 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159134 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.9 secs

     total energy              =   -3728.73073056 Ry
     estimated scf accuracy    <       4.20891714 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159130 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.1 secs

     total energy              =   -3728.57203252 Ry
     estimated scf accuracy    <      10.55939723 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159130 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.3 secs

     total energy              =   -3728.73252553 Ry
     estimated scf accuracy    <       2.75686249 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159131 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.4 secs

     total energy              =   -3728.55176306 Ry
     estimated scf accuracy    <      12.00367340 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159131 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       29.6 secs

     total energy              =   -3728.81307545 Ry
     estimated scf accuracy    <       1.76072991 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159131 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -3728.78114546 Ry
     estimated scf accuracy    <       2.14624766 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159131 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       31.8 secs

     total energy              =   -3728.22566786 Ry
     estimated scf accuracy    <      23.97218859 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159137 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.1 secs

     total energy              =   -3728.71131665 Ry
     estimated scf accuracy    <       3.37626993 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159136 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       34.3 secs

     total energy              =   -3728.15072454 Ry
     estimated scf accuracy    <      25.57148762 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159137 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       35.7 secs

     total energy              =   -3727.70109781 Ry
     estimated scf accuracy    <      47.31171188 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159136 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -3727.66935901 Ry
     estimated scf accuracy    <      52.57298921 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159137 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       38.6 secs

     total energy              =   -3728.33076981 Ry
     estimated scf accuracy    <      17.13248904 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -3728.06851278 Ry
     estimated scf accuracy    <      28.15793420 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159137 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.1 secs

     total energy              =   -3728.45067251 Ry
     estimated scf accuracy    <      11.22680850 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       42.5 secs

     total energy              =   -3727.06336725 Ry
     estimated scf accuracy    <      40.44009150 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159139 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       44.1 secs

     total energy              =   -3725.69506670 Ry
     estimated scf accuracy    <     121.86144584 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       45.8 secs

     total energy              =   -3728.10977804 Ry
     estimated scf accuracy    <      12.10919910 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159117 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       47.3 secs

     total energy              =   -3725.71826697 Ry
     estimated scf accuracy    <      83.37725681 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159119 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       48.9 secs

     total energy              =   -3727.20373135 Ry
     estimated scf accuracy    <      60.31634303 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159120 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       50.6 secs

     total energy              =   -3727.38035898 Ry
     estimated scf accuracy    <      55.35414008 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159122 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       52.1 secs

     total energy              =   -3726.53255975 Ry
     estimated scf accuracy    <      68.45374361 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159123 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       53.7 secs

     total energy              =   -3726.37660202 Ry
     estimated scf accuracy    <      83.03272712 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159124 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       55.3 secs

     total energy              =   -3724.98392338 Ry
     estimated scf accuracy    <      90.22398890 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159124 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       57.1 secs

     total energy              =   -3724.35320298 Ry
     estimated scf accuracy    <     125.59671245 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159144 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -3725.74069238 Ry
     estimated scf accuracy    <     100.58281617 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159144 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       60.8 secs

     total energy              =   -3726.63672229 Ry
     estimated scf accuracy    <      15.96426230 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159146 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       62.5 secs

     total energy              =   -3722.82425789 Ry
     estimated scf accuracy    <     151.36163592 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159146 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       64.5 secs

     total energy              =   -3724.99171559 Ry
     estimated scf accuracy    <      88.54986437 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       66.4 secs

     total energy              =   -3724.06608524 Ry
     estimated scf accuracy    <     103.22882329 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       68.5 secs

     total energy              =   -3721.41686055 Ry
     estimated scf accuracy    <     175.25205778 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           564 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       71.7 secs

     total energy              =   -3723.94864868 Ry
     estimated scf accuracy    <     155.56587657 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       73.6 secs

     total energy              =   -3727.73492922 Ry
     estimated scf accuracy    <      45.33511467 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       75.0 secs

     total energy              =   -3726.71462607 Ry
     estimated scf accuracy    <      58.87923203 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       76.5 secs

     total energy              =   -3728.88414440 Ry
     estimated scf accuracy    <      23.20999549 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159151 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       77.6 secs

     total energy              =   -3725.50608198 Ry
     estimated scf accuracy    <       9.18598562 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159152 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       79.4 secs

     total energy              =   -3722.78392640 Ry
     estimated scf accuracy    <     167.25522855 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159152 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       81.2 secs

     total energy              =   -3728.21888550 Ry
     estimated scf accuracy    <      27.10351265 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159153 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       84.4 secs

     total energy              =   -3726.72632838 Ry
     estimated scf accuracy    <      63.46570110 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159140 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       85.9 secs

     total energy              =   -3728.92209138 Ry
     estimated scf accuracy    <       9.40405785 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159141 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       87.2 secs

     total energy              =   -3728.89963675 Ry
     estimated scf accuracy    <       5.92842033 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159142 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       88.3 secs

     total energy              =   -3728.83427737 Ry
     estimated scf accuracy    <       3.79174543 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159143 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       89.5 secs

     total energy              =   -3727.91765648 Ry
     estimated scf accuracy    <      15.66810140 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159143 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       91.0 secs

     total energy              =   -3726.44099313 Ry
     estimated scf accuracy    <      76.87590748 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159144 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       92.6 secs

     total energy              =   -3728.51393405 Ry
     estimated scf accuracy    <       4.76526251 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159142 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is       97.1 secs

     total energy              =   -3725.92029308 Ry
     estimated scf accuracy    <     102.46639190 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159121 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       98.8 secs

     total energy              =   -3726.85881616 Ry
     estimated scf accuracy    <      66.06714024 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159122 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      100.3 secs

     total energy              =   -3728.66101276 Ry
     estimated scf accuracy    <       6.55424386 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159122 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      101.5 secs

     total energy              =   -3728.34134181 Ry
     estimated scf accuracy    <      16.86194158 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159143 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is      102.7 secs

     total energy              =   -3728.66963532 Ry
     estimated scf accuracy    <       6.27430129 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159143 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      103.9 secs

     total energy              =   -3727.67905239 Ry
     estimated scf accuracy    <      33.40977291 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159145 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      106.2 secs

     total energy              =   -3726.46029027 Ry
     estimated scf accuracy    <      77.93348755 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159146 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      112.5 secs

     total energy              =   -3727.06932415 Ry
     estimated scf accuracy    <      58.90985532 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159126 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      116.2 secs

     total energy              =   -3728.02050483 Ry
     estimated scf accuracy    <      24.10569164 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is      117.6 secs

     total energy              =   -3726.77715357 Ry
     estimated scf accuracy    <      65.79848720 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is      119.0 secs

     total energy              =   -3728.45586024 Ry
     estimated scf accuracy    <      17.77349708 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is      120.3 secs

     total energy              =   -3726.99659896 Ry
     estimated scf accuracy    <      61.68696581 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159126 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      121.8 secs

     total energy              =   -3726.67221196 Ry
     estimated scf accuracy    <      68.16301761 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159125 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is      123.5 secs

     total energy              =   -3726.37965922 Ry
     estimated scf accuracy    <      38.53960020 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      125.4 secs

     total energy              =   -3723.39022367 Ry
     estimated scf accuracy    <     122.72117609 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159147 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      127.2 secs

     total energy              =   -3725.33911474 Ry
     estimated scf accuracy    <     121.94752826 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      128.9 secs

     total energy              =   -3727.19545523 Ry
     estimated scf accuracy    <      53.86995656 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159147 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3725.73392235 Ry
     estimated scf accuracy    <      92.40929517 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      132.1 secs

     total energy              =   -3725.96251336 Ry
     estimated scf accuracy    <     101.29933833 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      134.0 secs

     total energy              =   -3724.61359555 Ry
     estimated scf accuracy    <      90.06595911 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      135.7 secs

     total energy              =   -3723.03975938 Ry
     estimated scf accuracy    <     170.27225320 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159150 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      137.7 secs

     total energy              =   -3723.94328223 Ry
     estimated scf accuracy    <     135.20123050 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      139.4 secs

     total energy              =   -3724.39086630 Ry
     estimated scf accuracy    <      87.41215229 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159150 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is      141.3 secs

     total energy              =   -3722.01528323 Ry
     estimated scf accuracy    <     146.11726159 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159129 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      143.2 secs

     total energy              =   -3724.90808378 Ry
     estimated scf accuracy    <     102.16510788 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159130 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is      144.9 secs

     total energy              =   -3722.50747359 Ry
     estimated scf accuracy    <     140.03277357 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159128 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is      146.8 secs

     total energy              =   -3723.98165257 Ry
     estimated scf accuracy    <     138.36010199 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159129 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      148.7 secs

     total energy              =   -3723.93953822 Ry
     estimated scf accuracy    <     125.52345825 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159123 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      151.3 secs

     total energy              =   -3724.01822240 Ry
     estimated scf accuracy    <     109.51008238 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159119 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is      153.2 secs

     total energy              =   -3724.39323717 Ry
     estimated scf accuracy    <     124.50803996 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159119 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      155.2 secs

     total energy              =   -3723.67673546 Ry
     estimated scf accuracy    <     139.18941719 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      157.0 secs

     total energy              =   -3721.07875649 Ry
     estimated scf accuracy    <     166.25447686 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      158.9 secs

     total energy              =   -3720.03808625 Ry
     estimated scf accuracy    <     184.97168444 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      160.7 secs

     total energy              =   -3722.30933172 Ry
     estimated scf accuracy    <     111.01371854 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159119 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      162.6 secs

     total energy              =   -3721.45472712 Ry
     estimated scf accuracy    <     152.59937365 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is      164.5 secs

     total energy              =   -3721.77684464 Ry
     estimated scf accuracy    <     175.55727044 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159147 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      166.4 secs

     total energy              =   -3723.97171633 Ry
     estimated scf accuracy    <     129.09838932 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      168.3 secs

     total energy              =   -3722.58439080 Ry
     estimated scf accuracy    <     144.51009894 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is      170.2 secs

     total energy              =   -3723.49801929 Ry
     estimated scf accuracy    <     130.49157603 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           565 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        159149 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-04,  avg # of iterations =  8.0

     total cpu time spent up to now is      172.5 secs

     total energy              =   -3724.09427967 Ry
     estimated scf accuracy    <     110.95997923 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    105.42s CPU      4.08s WALL (       1 calls)
     electrons    :   5102.27s CPU    168.20s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     30.32s CPU      0.99s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     29.91s CPU      0.97s WALL (       1 calls)
     potinit      :     29.80s CPU      0.98s WALL (       1 calls)
     hinit0       :     38.80s CPU      1.86s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3357.81s CPU    107.75s WALL (     100 calls)
     sum_band     :    659.51s CPU     24.50s WALL (     100 calls)
     v_of_rho     :     54.92s CPU      1.82s WALL (     101 calls)
     v_h          :      4.76s CPU      0.16s WALL (     101 calls)
     v_xc         :     49.87s CPU      1.66s WALL (     101 calls)
     newd         :    219.93s CPU      7.31s WALL (     101 calls)
     PAW_pot      :    786.69s CPU     26.05s WALL (     101 calls)
     mix_rho      :     17.28s CPU      0.57s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      3.00s CPU      0.10s WALL (     201 calls)
     init_us_2:cp :      2.67s CPU      0.09s WALL (     201 calls)
     regterg      :   3336.98s CPU    107.06s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.32s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    469.13s CPU     15.05s WALL (     100 calls)
     sum_band:buf :      0.08s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.59s CPU      0.05s WALL (     100 calls)
     sum_band:cal :      1.97s CPU      0.06s WALL (     100 calls)
     sum_band:bec :      0.77s CPU      0.02s WALL (     100 calls)
     addusdens    :    180.88s CPU      9.14s WALL (     100 calls)
     addusd:skk   :      1.11s CPU      0.04s WALL (     300 calls)
     addusd:dgemm :     14.97s CPU      3.74s WALL (     300 calls)
     addusd:qvan2 :    154.40s CPU      5.01s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :    310.18s CPU     10.30s WALL (     564 calls)
     regterg:over :      9.40s CPU      0.31s WALL (     464 calls)
     regterg:upda :      9.31s CPU      0.31s WALL (     464 calls)
     regterg:last :     25.08s CPU      0.83s WALL (     272 calls)
     h_psi        :   2965.65s CPU     94.70s WALL (     565 calls)
     s_psi        :      3.15s CPU      0.10s WALL (     565 calls)
     g_psi        :      0.74s CPU      0.02s WALL (     464 calls)

     Called by h_psi:
     h_psi:calbec :      6.69s CPU      0.24s WALL (     565 calls)
     vloc_psi     :   2950.44s CPU     94.17s WALL (     565 calls)
     add_vuspsi   :      4.09s CPU      0.14s WALL (     565 calls)

     General routines
     calbec       :      7.53s CPU      0.27s WALL (     665 calls)
     fft          :     32.12s CPU      1.14s WALL (    1111 calls)
     ffts         :     21.85s CPU      0.71s WALL (     201 calls)
     fftw         :   3093.66s CPU     98.54s WALL (   47226 calls)
     interpolate  :     25.33s CPU      0.83s WALL (     101 calls)
     davcio       :      0.62s CPU      0.02s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    786.69s CPU     26.05s WALL (     101 calls)
     PAW_symme    :      1.81s CPU      0.06s WALL (     201 calls)
 
     PWSCF        :      1h26m CPU   2m52.65s WALL

 
   This run was terminated on:   0: 7:46  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
