&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24372786000000 0.00000000000000 0.00000000000000
0.00597646468673 4.24372365165429 0.00000000000000
2.12485215945455 2.12186182294239 5.10122899887791

ATOMIC_POSITIONS angstrom
Sm 2.1248521595 2.1218618230 5.0566136501 
Ga 4.2467182158 2.1218639463 2.4909658288 
Ga 2.1278425181 4.2437257721 2.4909658288 
Ga 4.2497043223 4.2437236493 4.1829159570 
Ni 2.1248521616 2.1218618250 1.3985019300 

