&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.18817565000000 0.00000000000000 0.00000000000000
-1.59408747177272 2.76104130856280 0.00000000000000
0.00000000000000 0.00000000000000 29.11487800000000

ATOMIC_POSITIONS angstrom
Mo 1.5940895368 0.9203461825 0.0000000000 
W -0.0000013586 1.8406951261 22.3796168127 
W -0.0000013586 1.8406951261 6.7352611873 
S -0.0000013586 1.8406951261 1.5673994571 
S 1.5940895368 0.9203461825 20.8053462444 
S 1.5940895368 0.9203461825 5.1613399974 
S 1.5940895368 0.9203461825 23.9535380025 
S 1.5940895368 0.9203461825 8.3095317556 
S -0.0000013586 1.8406951261 27.5474785429 

