&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92150900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92150900000000 0.00000000000000
0.00000000000000 0.00000000000000 9.05858400000000

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 0.0000000000 
Bi 1.9607545000 1.9607545000 2.5397370789 
Bi 1.9607545000 1.9607545000 6.5188469211 
Cl 0.0000000000 0.0000000000 4.5292920000 
O 1.9607545000 0.0000000000 7.6334332136 
O 1.9607545000 0.0000000000 1.4251507864 
O 0.0000000000 1.9607545000 7.6334332136 
O 0.0000000000 1.9607545000 1.4251507864 

