&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.35743028000000 0.00000000000000 0.00000000000000
-1.67871542469370 2.90761974954710 0.00000000000000
0.00000000000000 0.00000000000000 17.58302900000000

ATOMIC_POSITIONS angstrom
Nb 1.6787167238 0.9692056140 13.1872717500 
Nb -0.0000018685 1.9384141356 4.3957572500 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn 0.0000000000 0.0000000000 8.7915145000 
S 0.0000000000 0.0000000000 5.9593456869 
S 0.0000000000 0.0000000000 14.7508601869 
S 0.0000000000 0.0000000000 2.8321688131 
S 0.0000000000 0.0000000000 11.6236833131 

