&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.28176491000000 0.00000000000000 0.00000000000000
0.00000000000000 5.97120400000000 0.00000000000000
0.00000000000000 0.00000000000000 4.28176491000000

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
Eu 2.1408824550 2.9856020000 2.1408824550 
Se 0.0000000000 2.9856020000 0.0000000000 
Se 2.1408824550 0.0000000000 2.1408824550 

