&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14021477000000 0.00000000000000 0.00000000000000
2.04231551391982 5.79061177798414 0.00000000000000
-4.09126514244984 -2.89530588933879 3.54696923627217

ATOMIC_POSITIONS angstrom
Pm 0.0000000000 0.0000000000 0.0000000000 
Er 3.0701073848 -0.0000000002 1.7734846181 
Er 1.0211577567 2.8953058888 1.7734846181 
Er 4.0912651420 2.8953058890 0.0000000000 

