&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.45364171000000 0.00000000000000 0.00000000000000
0.23844724357296 6.44923516652046 0.00000000000000
-3.34604447628484 -3.22461758277679 4.47831655073893

ATOMIC_POSITIONS angstrom
Ba 0.1192236220 3.2246175835 2.2391582754 
Er 0.0000000000 0.0000000000 0.0000000000 
Fe -1.4618583271 -0.0966675856 3.2688755131 
Fe 3.1954303484 1.7673226082 1.2094410376 
Fe 1.6454924636 -0.0938815159 3.5335081948 
Fe 3.3130306849 4.8724552115 0.9448083560 
O 5.0687044601 1.7442311216 0.4435638194 
O -1.4157273229 1.7761806330 4.0347527313 
O 2.8847799640 3.3961091958 2.2613438556 
O 0.1543318535 -0.4672857830 2.2169726952 
O 5.0593330144 4.8757314229 0.0000000000 
O 1.6327559392 1.5735037436 0.0000000000 
O 3.2268208553 0.0000000002 2.2391582754 

