&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.75969700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.50609800000000 0.00000000000000
0.00000000000000 0.00000000000000 4.96998400000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 1.1265245000 0.8190732431 
Mo 0.0000000000 3.3795735000 4.1509107569 
Pt 1.3798485000 1.1265245000 3.3100391639 
Pt 1.3798485000 3.3795735000 1.6599448361 

