&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.74217300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.74217300000000 0.00000000000000
0.00000000000000 0.00000000000000 5.74217300000000

ATOMIC_POSITIONS angstrom
Si 2.8710865000 2.8710865000 0.0000000000 
Si 2.8710865000 0.0000000000 2.8710865000 
Si 0.0000000000 2.8710865000 2.8710865000 
Si 0.0000000000 0.0000000000 0.0000000000 
P 0.6249895937 5.1171834063 2.2460969063 
P 5.1171834063 2.2460969063 0.6249895937 
P 2.2460969063 0.6249895937 5.1171834063 
P 3.4960760937 3.4960760937 3.4960760937 
P 5.1171834063 0.6249895937 3.4960760937 
P 0.6249895937 3.4960760937 5.1171834063 
P 3.4960760937 5.1171834063 0.6249895937 
P 2.2460969063 2.2460969063 2.2460969063 

