&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.33844795000000 0.00000000000000 0.00000000000000
7.63386364994787 3.35467434915280 0.00000000000000
1.28378877539433 0.26963493966394 5.46393900436005

ATOMIC_POSITIONS angstrom
Rb 8.6280501877 1.8121546444 2.7319695022 
Cr 12.2776224944 2.5786765424 1.1225935881 
Cr 4.9784778810 1.0456327464 4.3413454162 
S 5.5304521139 1.1615642313 0.1327955736 
S 11.7256482614 2.4627450575 5.3311434308 
S 13.8511202209 2.9091592298 2.9309989444 
S 3.4049801544 0.7151500590 2.5329400600 

