&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11909900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.66655000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.15277800000000

ATOMIC_POSITIONS angstrom
Sm 1.0297747500 5.5829427075 8.5476441038 
Sm 3.0893242500 2.0836072924 1.6051338962 
Sm 3.0893242500 5.9168822924 3.4712551038 
Sm 1.0297747500 1.7496677076 6.6815228962 
Te 1.0297747500 4.5128686582 1.5080834913 
Te 3.0893242500 3.1536813418 8.6446945087 
Te 3.0893242500 6.9869563418 6.5844724913 
Te 1.0297747500 0.6795936582 3.5683055087 
As 1.0297747500 4.5585919624 5.4735352170 
As 3.0893242500 3.1079580376 4.6792427830 
As 3.0893242500 6.9412330376 0.3971462170 
As 1.0297747500 0.7253169624 9.7556317830 

