&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.69040700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.69040700000000 0.00000000000000
0.00000000000000 0.00000000000000 12.39079000000000

ATOMIC_POSITIONS angstrom
Y 1.8452035000 1.8452035000 3.0977222816 
Y 0.0000000000 0.0000000000 6.1953950000 
Y 1.8452035000 1.8452035000 9.2930677184 
Ho 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 2.4393624365 
C 1.8452035000 1.8452035000 5.5433668486 
C 0.0000000000 0.0000000000 8.6455374238 
C 1.8452035000 1.8452035000 11.7377581946 
C 1.8452035000 1.8452035000 0.6530318054 
C 0.0000000000 0.0000000000 3.7452525762 
C 1.8452035000 1.8452035000 6.8474231514 
C 0.0000000000 0.0000000000 9.9514275635 

