&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.21060500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.16715500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.86925900000000

ATOMIC_POSITIONS angstrom
Yb 1.0526512500 0.2018700877 2.5697222650 
Yb 1.0526512500 3.7854475877 1.3649072350 
Yb 3.1579537500 6.9652849123 5.2995367350 
Yb 3.1579537500 3.3817074123 6.5043517650 
Al 1.0526512500 0.9944069205 7.3802475072 
Al 1.0526512500 4.5779844205 4.4236409928 
Al 3.1579537500 6.1727480795 0.4890114928 
Al 3.1579537500 2.5891705795 3.4456180072 
Pt 1.0526512500 2.0180199976 4.9024775337 
Pt 1.0526512500 5.6015974976 6.9014109663 
Pt 3.1579537500 5.1491350024 2.9667814663 
Pt 3.1579537500 1.5655575024 0.9678480337 

