&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.80140634000000 0.00000000000000 0.00000000000000
-3.21911302015886 3.56241690502893 0.00000000000000
0.00000000000000 0.00000000000000 7.86634900000000

ATOMIC_POSITIONS angstrom
La -1.4370819466 2.7709048674 1.9665872500 
La 3.0193752665 0.7915120376 5.8997617500 
C 0.7911466599 1.7812084525 3.9331745000 
C 0.7911466599 1.7812084525 0.0000000000 
N 1.8504647749 1.3106986774 0.4139194180 
N -0.2681714551 2.2517182277 4.3470939180 
N 1.8504647749 1.3106986774 3.5192550820 
N -0.2681714551 2.2517182277 7.4524295820 
F -2.5679270533 3.2731842765 5.8997617500 
F 4.1502203731 0.2892326285 1.9665872500 

