&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.08989200000000 0.00000000000000 0.00000000000000
-2.54494600229421 4.40797600413473 0.00000000000000
0.00000000000000 0.00000000000000 7.02300800000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 0.0000000000 
Pr 0.0000000000 0.0000000000 3.5115040000 
Ni 2.5449485442 1.4693238654 0.0000000000 
Ni -0.0000025465 2.9386521387 0.0000000000 
Ni 1.2724729989 2.2039880021 4.9571269897 
Ni 2.5449460000 0.0000000000 4.9571269897 
Ni -1.2724730011 2.2039880021 4.9571269897 
Ni 1.2724729989 2.2039880021 2.0658810103 
Ni 2.5449460000 0.0000000000 2.0658810103 
Ni -1.2724730011 2.2039880021 2.0658810103 
B 2.5449485442 1.4693238654 3.5115040000 
B -0.0000025465 2.9386521387 3.5115040000 

