&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.66290231000000 0.00000000000000 0.00000000000000
-0.85486952852386 6.60783363000346 0.00000000000000
-1.27431315153374 -4.73636356945211 4.50968439277056

ATOMIC_POSITIONS angstrom
Ba 0.0084981148 -0.5601530998 3.3822632946 
Ba 4.5252215152 2.4316231603 1.1274210982 
Cd 1.2864189953 0.7975068076 0.2764075758 
Cd 3.2473006346 1.0739632529 4.2332768170 
Cd 3.3201587612 -0.9900725853 1.9784346206 
Cd 1.2135608688 2.8615426459 2.5312497722 

