&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49954176000000 0.00000000000000 0.00000000000000
-1.74977064302791 3.03069220258039 0.00000000000000
0.00000000000000 0.00000000000000 39.56214300000000

ATOMIC_POSITIONS angstrom
Te -0.0000015918 2.0204624786 27.8453000427 
Te 1.7497727088 1.0102297240 1.8842261847 
Te 1.7497727088 1.0102297240 16.7483563040 
Te 1.7497727088 1.0102297240 5.5483531829 
Te 1.7497727088 1.0102297240 20.4122063673 
Te -0.0000015918 2.0204624786 24.1814104173 
Mo -0.0000015918 2.0204624786 3.7160325298 
Mo -0.0000015918 2.0204624786 18.5799252764 
Mo 1.7497727088 1.0102297240 11.1486118974 
Mo 1.7497727088 1.0102297240 26.0143640647 
Se -0.0000015918 2.0204624786 12.7670596054 
Se -0.0000015918 2.0204624786 9.5298872544 

