&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.16975600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.16975600000000 0.00000000000000
3.08487699886836 3.08487699886836 6.14434399934983

ATOMIC_POSITIONS angstrom
In 3.0848780000 3.0848780000 0.0000000000 
Ga 3.0848774994 6.1697554994 3.0721719997 
Cu 6.1697554994 3.0848774994 3.0721719997 
Cu 0.0000000000 0.0000000000 0.0000000000 
Te 4.5504441843 7.8510908911 4.5466117962 
Te 7.7890663341 4.4884196272 4.5466117962 
Te 1.4035421077 1.4655666648 1.5977322032 
Te 4.7662133716 4.7041888146 1.5977322032 

