&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.65413700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.57268400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.60847400000000

ATOMIC_POSITIONS angstrom
Sr 1.7940131767 2.2863420000 5.7063555000 
Sr 1.8601238233 2.2863420000 1.9021185000 
Ag 0.0000000000 0.0000000000 3.8042370000 
Ag 0.0000000000 0.0000000000 0.0000000000 
O 0.9265429777 0.0000000000 1.9021185000 
O 2.7275940223 0.0000000000 5.7063555000 
O 0.0000000000 2.2863420000 3.8042370000 
O 0.0000000000 2.2863420000 0.0000000000 

