
     Program PWSCF v.7.0 starts on 20May2023 at 17:30:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     129096 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19395.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3779    1895    477               101303    35819    4455
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      24.5651  a.u.
     unit-cell volume          =    1613.5009 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            2
     number of electrons       =        86.00
     number of Kohn-Sham states=           52
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  24.565090  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.944920   0.327301   0.000000 )  
               a(3) = (   0.000000   0.000000   0.332558 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  2.887011  0.000000 )  
               b(2) = (  0.000000  3.055296  0.000000 )  
               b(3) = (  0.000000  0.000000  3.006994 )  


     PseudoPot. # 1 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Te read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Te_pbe_v1.uspp.F.UPF
     MD5 check sum: c319670d6894cc26e93307826a071b75
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.800   1.800   1.800
                                                       1.800   1.800

     atomic species   valence    mass     pseudopotential
        Lu            25.00   174.96680     Lu( 1.00)
        Te             6.00   127.60000     Te( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =( -0.0000000 )
                  (     0         -1          0      )       ( -0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =( -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.1662790 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.1662790 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Lu  tau(   1) = (  -0.6137257   0.2715655   0.2494185  )
         2           Lu  tau(   2) = (   0.6688054   0.0557350   0.0831395  )
         3           Te  tau(   3) = (   0.8531838   0.0247069   0.2494185  )
         4           Te  tau(   4) = (  -0.7981041   0.3025936   0.0831395  )
         5           Te  tau(   5) = (   0.1745661   0.1389080   0.2494185  )
         6           Te  tau(   6) = (  -0.1194864   0.1883925   0.0831395  )
         7           Te  tau(   7) = (  -0.3749886   0.2313897   0.2494185  )
         8           Te  tau(   8) = (   0.4300683   0.0959108   0.0831395  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Lu  tau(   1) = (  0.1702870  0.8297130  0.7500000  )
         2           Lu  tau(   2) = (  0.8297130  0.1702870  0.2500000  )
         3           Te  tau(   3) = (  0.9245130  0.0754870  0.7500000  )
         4           Te  tau(   4) = (  0.0754870  0.9245130  0.2500000  )
         5           Te  tau(   5) = (  0.5755950  0.4244050  0.7500000  )
         6           Te  tau(   6) = (  0.4244050  0.5755950  0.2500000  )
         7           Te  tau(   7) = (  0.2930360  0.7069640  0.7500000  )
         8           Te  tau(   8) = (  0.7069640  0.2930360  0.2500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    50652 G-vectors     FFT dimensions: ( 125, 125,  48)

     Smooth grid:    17910 G-vectors     FFT dimensions: (  90,  90,  30)

     Dynamical RAM for                 wfc:       1.78 MB

     Dynamical RAM for     wfc (w. buffer):       1.78 MB

     Dynamical RAM for           str. fact:       1.55 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.85 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:      19.48 MB

     Dynamical RAM for               rhoin:       6.49 MB

     Dynamical RAM for            rho*nmix:      12.37 MB

     Dynamical RAM for           G-vectors:       3.03 MB

     Dynamical RAM for          h,s,v(r/c):       0.25 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       3.55 MB

     Dynamical RAM for                hpsi:       3.55 MB

     Dynamical RAM for                spsi:       3.55 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.19 MB

     Dynamical RAM for           addusdens:     433.59 MB

     Dynamical RAM for          addusforce:     441.78 MB

     Dynamical RAM for         addusstress:     449.82 MB

     Estimated static dynamical RAM per process >      74.09 MB

     Estimated max dynamical RAM per process >     536.28 MB

     Initial potential from superposition of free atoms

     starting charge      85.9912, renormalised to      86.0000
     Starting wfcs are   88 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           799 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128759 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        9.3 secs

     total energy              =   -2316.58624092 Ry
     estimated scf accuracy    <       2.66228394 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           967 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128753 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is       16.1 secs

     total energy              =   -2298.53943607 Ry
     estimated scf accuracy    <     387.53770350 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1012 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128700 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-03,  avg # of iterations = 11.0

     total cpu time spent up to now is       18.6 secs

     total energy              =   -2316.30937505 Ry
     estimated scf accuracy    <      25.56405194 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1012 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128696 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       21.2 secs

     total energy              =   -2317.24787301 Ry
     estimated scf accuracy    <      33.07991663 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128696 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       25.4 secs

     total energy              =   -2318.68213944 Ry
     estimated scf accuracy    <       0.78604876 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1015 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128688 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.14E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -2318.64910611 Ry
     estimated scf accuracy    <       0.51435434 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1015 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128693 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.98E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       28.9 secs

     total energy              =   -2318.65024493 Ry
     estimated scf accuracy    <       0.21031158 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1015 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128690 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       30.7 secs

     total energy              =   -2318.64599449 Ry
     estimated scf accuracy    <       0.11500957 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1015 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       32.6 secs

     total energy              =   -2318.64907404 Ry
     estimated scf accuracy    <       0.02851801 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1015 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128692 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.32E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is       34.5 secs

     total energy              =   -2318.64794339 Ry
     estimated scf accuracy    <       0.01042164 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1015 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128693 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       36.5 secs

     total energy              =   -2318.64835218 Ry
     estimated scf accuracy    <       0.00765255 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1017 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128693 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.90E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       38.7 secs

     total energy              =   -2318.64838384 Ry
     estimated scf accuracy    <       0.00295071 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1017 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128736 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.43E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       42.8 secs

     total energy              =   -2318.64858064 Ry
     estimated scf accuracy    <       0.00056927 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1017 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128714 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.62E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is       44.7 secs

     total energy              =   -2318.64857806 Ry
     estimated scf accuracy    <       0.00228546 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1017 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128715 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.62E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       46.6 secs

     total energy              =   -2318.64864064 Ry
     estimated scf accuracy    <       0.00006104 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1017 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128716 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.10E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       48.5 secs

     total energy              =   -2318.64864696 Ry
     estimated scf accuracy    <       0.00001166 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1017 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        128717 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  7.0

     total cpu time spent up to now is       54.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2228 PWs)   bands (ev):

   -47.3281 -47.3278 -17.9893 -17.9882 -17.9634 -17.9622 -17.9115 -17.9059
    -5.4188  -5.2351  -1.3315  -0.6032  -0.6018  -0.2091   3.5082   3.7331
     3.7429   3.8782   3.8836   4.1283   4.1373   4.1376   4.1443   4.1447
     4.1493   4.1505   4.1540   4.1647   4.1859   4.2123   4.2323   4.2396
     4.2588   4.7452   6.7587   7.6432   7.6836   8.0027   8.0070   8.8389
     9.6713   9.6773   9.9662  10.3334  10.4156  10.4249  10.5149  10.5807
    11.0431  11.4328  11.8336  12.0043

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    10.0449 ev

!    total energy              =   -2318.64864927 Ry
     estimated scf accuracy    <       0.00000084 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2318.64864927 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1281.48373227 Ry
     hartree contribution      =     599.39339089 Ry
     xc contribution           =    -169.64058500 Ry
     ewald contribution        =    -485.39443387 Ry
     one-center paw contrib.   =    -981.52328902 Ry
      -> PAW hartree energy AE =     979.77993970 Ry
      -> PAW hartree energy PS =    -842.60630841 Ry
      -> PAW xc energy AE      =   -1198.61005668 Ry
      -> PAW xc energy PS      =      79.91313637 Ry
      -> total E_H with PAW    =     736.56702218 Ry
      -> total E_XC with PAW   =   -1288.33750531 Ry

     convergence has been achieved in  17 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.09117390    0.01572217    0.00000000
     atom    2 type  1   force =     0.09117390   -0.01572217    0.00000000
     atom    3 type  2   force =    -0.02662425    0.00451272   -0.00000000
     atom    4 type  2   force =     0.02662425   -0.00451272   -0.00000000
     atom    5 type  2   force =     0.02454540   -0.00409365    0.00000000
     atom    6 type  2   force =    -0.02454540    0.00409365    0.00000000
     atom    7 type  2   force =    -0.06378485    0.01073436    0.00000000
     atom    8 type  2   force =     0.06378485   -0.01073436    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.10093528   -0.01664627    0.00000000
     atom    2 type  1   force =    -0.10093528    0.01664627    0.00000000
     atom    3 type  2   force =     0.08789027   -0.01467840    0.00000000
     atom    4 type  2   force =    -0.08789027    0.01467840    0.00000000
     atom    5 type  2   force =    -0.08620944    0.01460345   -0.00000000
     atom    6 type  2   force =     0.08620944   -0.01460345   -0.00000000
     atom    7 type  2   force =    -0.28110377    0.04728572    0.00000000
     atom    8 type  2   force =     0.28110377   -0.04728572    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =   -32.69664817    5.50234870    0.00000000
     atom    2 type  1   force =    32.69664817   -5.50234870   -0.00000000
     atom    3 type  2   force =    14.92004459   -2.51081663    0.00000000
     atom    4 type  2   force =   -14.92004459    2.51081663   -0.00000000
     atom    5 type  2   force =   -14.97708517    2.52041569    0.00000000
     atom    6 type  2   force =    14.97708517   -2.52041569   -0.00000000
     atom    7 type  2   force =     4.16671460   -0.70119471    0.00000000
     atom    8 type  2   force =    -4.16671460    0.70119471    0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    32.50490785   -5.47005553   -0.00085096
     atom    2 type  1   force =   -32.50194192    5.47037892   -0.00001681
     atom    3 type  2   force =   -15.04968199    2.53257925   -0.00000105
     atom    4 type  2   force =    15.04914670   -2.53254727    0.00000895
     atom    5 type  2   force =    15.10212498   -2.54148819    0.00002973
     atom    6 type  2   force =   -15.10270744    2.54151824    0.00005918
     atom    7 type  2   force =    -3.91269638    0.65846696   -0.00002128
     atom    8 type  2   force =     3.91361948   -0.65862311    0.00002392
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00001273    0.00000214   -0.00000001
     atom    2 type  1   force =     0.00001273   -0.00000214    0.00000000
     atom    3 type  2   force =     0.01431029   -0.00237989    0.00001462
     atom    4 type  2   force =    -0.01431920    0.00241735    0.00001359
     atom    5 type  2   force =    -0.01401487    0.00235445   -0.00001758
     atom    6 type  2   force =     0.01400334   -0.00237624   -0.00002148
     atom    7 type  2   force =    -0.03601790    0.00606507    0.00000808
     atom    8 type  2   force =     0.03602843   -0.00605480    0.00000947
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00106859    0.00014663    0.00058153
     atom    2 type  1   force =    -0.00332225   -0.00032303    0.00021907
     atom    3 type  2   force =     0.00088009   -0.00032838   -0.00011429
     atom    4 type  2   force =    -0.00020090   -0.00001459   -0.00011279
     atom    5 type  2   force =    -0.00020383    0.00008288    0.00011134
     atom    6 type  2   force =     0.00093036    0.00003271    0.00011647
     atom    7 type  2   force =    -0.00072124    0.00006178   -0.00003090
     atom    8 type  2   force =    -0.00029208   -0.00001497   -0.00013416

     Total force =     0.167881     Total SCF correction =     0.003900


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       86.09
   0.00005177   0.00014889   0.00000000            7.62       21.90        0.00
   0.00014889   0.00091211   0.00000000           21.90      134.18        0.00
   0.00000000   0.00000000   0.00079180            0.00        0.00      116.48

     kinetic stress (kbar)   4986.60    -14.48      0.00
                              -14.48   4903.00      0.00
                                0.00      0.00   4896.40

     local   stress (kbar)  25956.35  -8191.51      0.01
                            -8191.51 -21341.21      0.01
                                0.01      0.01 -22654.25

     nonloc. stress (kbar)   1143.95     18.37      0.00
                               18.37   1249.98      0.00
                                0.00      0.00   1254.88

     hartree stress (kbar)   2518.64   4022.59     -0.01
                             4022.59  25744.86     -0.01
                               -0.01     -0.01  26384.02

     exc-cor stress (kbar)   2487.68     -0.08     -0.00
                               -0.08   2487.23     -0.00
                               -0.00     -0.00   2487.68

     corecor stress (kbar)  -6007.38      2.57      0.00
                                2.57  -5992.52      0.00
                                0.00      0.00  -5993.55

     ewald   stress (kbar) -31078.23   4184.44     -0.00
                             4184.44  -6917.15     -0.00
                               -0.00     -0.00  -6258.69

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    188.36s CPU      6.95s WALL (       1 calls)
     electrons    :   1398.94s CPU     47.26s WALL (       1 calls)
     forces       :     13.08s CPU      0.45s WALL (       1 calls)
     stress       :     43.74s CPU      1.50s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     42.63s CPU      1.38s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     42.27s CPU      1.37s WALL (       1 calls)
     potinit      :     50.39s CPU      1.66s WALL (       1 calls)
     hinit0       :     87.19s CPU      3.61s WALL (       1 calls)

     Called by electrons:
     c_bands      :    753.38s CPU     24.72s WALL (      17 calls)
     sum_band     :    216.40s CPU      8.07s WALL (      17 calls)
     v_of_rho     :     47.02s CPU      1.58s WALL (      18 calls)
     v_h          :      3.07s CPU      0.10s WALL (      18 calls)
     v_xc         :     48.77s CPU      1.64s WALL (      20 calls)
     newd         :    103.57s CPU      3.54s WALL (      18 calls)
     PAW_pot      :    282.30s CPU      9.48s WALL (      18 calls)
     mix_rho      :      7.89s CPU      0.26s WALL (      17 calls)

     Called by c_bands:
     init_us_2    :      0.57s CPU      0.02s WALL (      35 calls)
     init_us_2:cp :      0.51s CPU      0.02s WALL (      35 calls)
     regterg      :    750.34s CPU     24.62s WALL (      17 calls)

     Called by sum_band:
     sum_band:wei :      0.03s CPU      0.00s WALL (      17 calls)
     sum_band:loo :    111.23s CPU      3.60s WALL (      17 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      17 calls)
     sum_band:ini :      0.21s CPU      0.01s WALL (      17 calls)
     sum_band:cal :      1.32s CPU      0.04s WALL (      17 calls)
     sum_band:bec :      0.10s CPU      0.00s WALL (      17 calls)
     addusdens    :     99.88s CPU      4.29s WALL (      17 calls)
     addusd:skk   :      0.33s CPU      0.03s WALL (      34 calls)
     addusd:dgemm :      5.47s CPU      1.11s WALL (      34 calls)
     addusd:qvan2 :     70.62s CPU      2.30s WALL (      34 calls)

     Called by *egterg:
     rdiaghg      :     10.21s CPU      0.34s WALL (     113 calls)
     regterg:over :      1.88s CPU      0.06s WALL (      96 calls)
     regterg:upda :      0.94s CPU      0.03s WALL (      96 calls)
     regterg:last :      2.29s CPU      0.08s WALL (      40 calls)
     h_psi        :    772.18s CPU     25.30s WALL (     114 calls)
     s_psi        :      0.28s CPU      0.01s WALL (     114 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      96 calls)

     Called by h_psi:
     h_psi:calbec :      1.72s CPU      0.06s WALL (     114 calls)
     vloc_psi     :    768.99s CPU     25.20s WALL (     114 calls)
     add_vuspsi   :      0.59s CPU      0.02s WALL (     114 calls)

     General routines
     calbec       :      2.92s CPU      0.10s WALL (     136 calls)
     fft          :     79.79s CPU      2.59s WALL (     216 calls)
     ffts         :     31.41s CPU      1.02s WALL (      35 calls)
     fftw         :    788.85s CPU     25.77s WALL (    2878 calls)
     interpolate  :     35.87s CPU      1.17s WALL (      18 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    282.30s CPU      9.48s WALL (      18 calls)
     PAW_symme    :      0.35s CPU      0.01s WALL (      35 calls)
 
     PWSCF        :  27m28.00s CPU     56.63s WALL

 
   This run was terminated on:  17:31:10  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
