&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69474214000000 0.00000000000000 0.00000000000000
2.34737107000000 4.06576595745732 0.00000000000000
2.34737107000000 1.35525531915244 3.83324090564731

ATOMIC_POSITIONS angstrom
Ti 7.0421132100 4.0657659575 2.8749306792 
Ti 4.6947421400 2.7105106383 1.9166204528 
Co 2.3473710700 2.7105106383 0.4791551132 
Co 2.3473710700 1.3552553192 2.3957755660 
Co 3.5210566050 0.6776276596 0.4791551132 
Co 1.1736855350 0.6776276596 0.4791551132 

