&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.71425200000000 0.00000000000000 0.00000000000000
-2.82196500156190 5.00863900235555 0.00000000000000
-2.82369299828128 -1.55029999964442 4.79752299706856

ATOMIC_POSITIONS angstrom
Li -1.4109825008 2.5043195012 0.0000000000 
Mn -1.4118464991 -0.7751499998 2.3987614985 
Mn 0.0342970001 1.7291695014 2.3987614985 
Co 0.0000000000 0.0000000000 0.0000000000 
Co 1.4452795009 -0.7751499998 2.3987614985 
O -1.2358716646 2.7096680510 3.4755127625 
O 0.0212980564 3.3939146152 1.3888877052 
O -2.7781247872 3.5788349252 1.2750232944 
O 1.3522159814 2.6188116949 3.4771391228 
O -1.2836219812 0.8395273078 1.3203838743 
O 2.8467187874 -0.1204959225 3.5224997027 
O 0.0472959438 0.0644243875 3.4086352919 
O 1.3044656648 0.7486709517 1.3220102346 

