&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.54254400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.13698900000000 0.00000000000000
0.00000000000000 2.65847599871259 8.65180099559774

ATOMIC_POSITIONS angstrom
Rb 3.4069080000 5.1714795610 0.3435803211 
Rb 1.1356360000 3.0863873965 3.3168409477 
Rb 3.4069080000 6.7090776022 5.3349600479 
Rb 1.1356360000 4.6239854378 8.3082206745 
H 1.1356360000 8.0367573176 6.9438316575 
H 3.4069080000 1.7587076811 1.7079693381 
Br 1.1356360000 6.6564559441 2.5976599899 
Br 3.4069080000 3.1390090546 6.0541410057 
O 1.1356360000 7.0985080703 7.2108954506 
O 3.4069080000 2.6969569284 1.4409055450 

