&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32197600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.32197600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.23495600000000

ATOMIC_POSITIONS angstrom
Y 4.9634284129 1.3024404129 2.1174780000 
Y 2.3585475871 6.0195355871 2.1174780000 
Y 1.3024404129 2.3585475871 2.1174780000 
Y 6.0195355871 4.9634284129 2.1174780000 
Cd 3.6609880000 3.6609880000 0.0000000000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Ge 0.8951042440 4.5560922440 0.0000000000 
Ge 6.4268717560 2.7658837560 0.0000000000 
Ge 4.5560922440 6.4268717560 0.0000000000 
Ge 2.7658837560 0.8951042440 0.0000000000 

