&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90162200000000 0.00000000000000 0.00000000000000
0.00000000000000 3.90162200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.76092200000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 1.9508110000 1.2540485814 
Sr 1.9508110000 0.0000000000 6.5068734186 
Ti 1.9508110000 0.0000000000 3.2101268841 
Ti 0.0000000000 1.9508110000 4.5507951159 
N 0.0000000000 1.9508110000 6.3920971432 
N 1.9508110000 0.0000000000 1.3688248568 
N 0.0000000000 0.0000000000 3.8804610000 
N 1.9508110000 1.9508110000 3.8804610000 

