&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76919266000000 0.00000000000000 0.00000000000000
-6.81071314795416 3.73825373730598 0.00000000000000
0.00000000000000 0.00000000000000 3.80644400000000

ATOMIC_POSITIONS angstrom
Hf -5.2880023653 3.3478342552 0.0000000000 
Sc 6.2633216685 0.3861017990 1.9032220000 
Ge -0.3872732060 2.0912987648 0.0000000000 
Ge 1.3470065899 1.6466334827 1.9032220000 
Ge 4.1074784761 0.9388549496 0.0000000000 
Ge -3.1670780473 2.8040342223 1.9032220000 

