&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.40257200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.40257200000000 0.00000000000000
0.00000000000000 0.00000000000000 4.16997800000000

ATOMIC_POSITIONS angstrom
Ho 2.3871888211 6.0884748211 2.0849890000 
Ho 6.0884748211 5.0153831789 2.0849890000 
Ho 1.3140971789 2.3871888211 2.0849890000 
Ho 5.0153831789 1.3140971789 2.0849890000 
In 0.0000000000 0.0000000000 0.0000000000 
In 3.7012860000 3.7012860000 0.0000000000 
Ge 0.9057342945 4.6070202945 0.0000000000 
Ge 4.6070202945 6.4968377055 0.0000000000 
Ge 2.7955517055 0.9057342945 0.0000000000 
Ge 6.4968377055 2.7955517055 0.0000000000 

