&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43320822000000 0.00000000000000 0.00000000000000
-2.21660432777573 3.83927081305311 0.00000000000000
0.00000000000000 0.00000000000000 7.99423900000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 3.9971195000 
La 0.0000000000 0.0000000000 0.0000000000 
As 2.2166062540 1.2797556579 1.9985597500 
As -0.0000023618 2.5595151551 5.9956792500 
Pd -0.0000023618 2.5595151551 1.9985597500 
Pd 2.2166062540 1.2797556579 5.9956792500 

