&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65907459000000 0.00000000000000 0.00000000000000
4.44743383019267 4.95616855254555 0.00000000000000
-5.55325421001984 -2.47808427623864 2.71362126943673

ATOMIC_POSITIONS angstrom
Dy 3.8138417134 1.7018888069 0.0000000000 
Dy 7.2926667068 3.2542797456 0.0000000000 
Se 0.0000000000 0.0000000000 0.0000000000 
O 3.3295372950 0.0000000000 1.3568106347 
O 2.2237169151 2.4780842763 1.3568106347 

