&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73036400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.87201700000000 0.00000000000000
0.00000000000000 0.00000000000000 6.18541700000000

ATOMIC_POSITIONS angstrom
Ge 2.7977730000 4.7700919058 3.6302026810 
Ge 0.9325910000 1.1019250942 2.5552143190 
Ge 2.7977730000 1.8340834058 5.6479228190 
Ge 0.9325910000 4.0379335942 0.5374941810 
Pt 2.7977730000 0.0008103383 1.1965441770 
Pt 0.9325910000 5.8712066617 4.9888728230 
Pt 2.7977730000 2.9368188383 1.8961643230 
Pt 0.9325910000 2.9351981617 4.2892526770 

