&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.03075700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.03075700000000 0.00000000000000
0.00000000000000 0.00000000000000 3.67119500000000

ATOMIC_POSITIONS angstrom
Hf 5.8128681802 4.7332673198 1.8355975000 
Hf 2.2974896802 5.8128681802 1.8355975000 
Hf 1.2178888198 2.2974896802 1.8355975000 
Hf 4.7332673198 1.2178888198 1.8355975000 
Hf 3.5153785000 3.5153785000 0.0000000000 
Hf 0.0000000000 0.0000000000 0.0000000000 
Si 0.8714552994 4.3868337994 0.0000000000 
Si 4.3868337994 6.1593017006 0.0000000000 
Si 2.6439232006 0.8714552994 0.0000000000 
Si 6.1593017006 2.6439232006 0.0000000000 

