
     Program PWSCF v.7.0 starts on 20May2023 at 18: 2:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     40151 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_16531.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Fe.pbe-spn-kjpaw_psl.0.2.1.UPF: wavefunction(s)  3D renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2169    1085    271               105473    37237    4647
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.0049  a.u.
     unit-cell volume          =    1679.3935 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =       178.00
     number of Kohn-Sham states=          107
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.004856  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.937397   0.000000 )  
               a(3) = (   0.000000   0.910369   1.344237 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.066784 -0.722467 )  
               b(3) = (  0.000000  0.000000  0.743917 )  


     PseudoPot. # 1 for Ce read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ce.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f2b950f613061344c13339c8d844425d
     Pseudo is Projector augmented-wave + core cor, Zval = 12.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1102 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Fe read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
     MD5 check sum: e86618425769142926afa95317d90200
     Pseudo is Projector augmented-wave + core cor, Zval = 16.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1191 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ce            12.00   140.11600     Ce( 1.00)
        V             13.00    50.94150     V ( 1.00)
        Fe            16.00    55.84500     Fe( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.4551847 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -0.6721184 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000 -0.0000000 )       ( -0.4551847 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.6721184 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ce  tau(   1) = (   0.5756000   1.3662527   1.0102853  )
         2           Ce  tau(   2) = (   0.0756000   0.9366984   1.0060698  )
         3           Ce  tau(   3) = (   0.4244000   0.4815137   0.3339514  )
         4           Ce  tau(   4) = (   0.9244000   0.9110681   0.3381669  )
         5           V   tau(   5) = (   0.0000000   0.4551847   0.6721184  )
         6           V   tau(   6) = (   0.5000000   0.0000000   0.0000000  )
         7           Fe  tau(   7) = (   0.0000000   0.4686986   0.0000000  )
         8           Fe  tau(   8) = (   0.5000000   0.9238832   0.6721184  )
         9           O   tau(   9) = (   0.9562390   1.5021081   1.0055643  )
        10           O   tau(  10) = (   0.4562390   0.8008430   1.0107907  )
        11           O   tau(  11) = (   0.0437610   0.3456584   0.3386724  )
        12           O   tau(  12) = (   0.5437610   1.0469234   0.3334460  )
        13           O   tau(  13) = (   0.8018900   1.0793813   1.2584395  )
        14           O   tau(  14) = (   0.3018900   1.2235698   0.7579156  )
        15           O   tau(  15) = (   0.1788520   0.7390023   0.5922989  )
        16           O   tau(  16) = (   0.6788520   0.6535795   0.0798194  )
        17           O   tau(  17) = (   0.1981100   0.7683851   0.0857973  )
        18           O   tau(  18) = (   0.6981100   0.6241967   0.5863211  )
        19           O   tau(  19) = (   0.8211480   1.1087641   0.7519378  )
        20           O   tau(  20) = (   0.3211480   1.1941870   1.2644173  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ce  tau(   1) = (  0.5756000  0.7275980  0.7515680  )
         2           Ce  tau(   2) = (  0.0756000  0.2724020  0.7484320  )
         3           Ce  tau(   3) = (  0.4244000  0.2724020  0.2484320  )
         4           Ce  tau(   4) = (  0.9244000  0.7275980  0.2515680  )
         5           V   tau(   5) = (  0.0000000 -0.0000000  0.5000000  )
         6           V   tau(   6) = (  0.5000000  0.0000000  0.0000000  )
         7           Fe  tau(   7) = (  0.0000000  0.5000000  0.0000000  )
         8           Fe  tau(   8) = (  0.5000000  0.5000000  0.5000000  )
         9           O   tau(   9) = (  0.9562390  0.8759370  0.7480560  )
        10           O   tau(  10) = (  0.4562390  0.1240630  0.7519440  )
        11           O   tau(  11) = (  0.0437610  0.1240630  0.2519440  )
        12           O   tau(  12) = (  0.5437610  0.8759370  0.2480560  )
        13           O   tau(  13) = (  0.8018900  0.2422850  0.9361740  )
        14           O   tau(  14) = (  0.3018900  0.7577150  0.5638260  )
        15           O   tau(  15) = (  0.1788520  0.3604390  0.4406210  )
        16           O   tau(  16) = (  0.6788520  0.6395610  0.0593790  )
        17           O   tau(  17) = (  0.1981100  0.7577150  0.0638260  )
        18           O   tau(  18) = (  0.6981100  0.2422850  0.4361740  )
        19           O   tau(  19) = (  0.8211480  0.6395610  0.5593790  )
        20           O   tau(  20) = (  0.3211480  0.3604390  0.9406210  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    52737 G-vectors     FFT dimensions: (  60,  54,  90)

     Smooth grid:    18619 G-vectors     FFT dimensions: (  40,  36,  64)

     Dynamical RAM for                 wfc:       3.80 MB

     Dynamical RAM for     wfc (w. buffer):       3.80 MB

     Dynamical RAM for           str. fact:       3.22 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      10.52 MB

     Dynamical RAM for                qrad:      11.94 MB

     Dynamical RAM for          rho,v,vnew:       9.09 MB

     Dynamical RAM for               rhoin:       3.03 MB

     Dynamical RAM for            rho*nmix:      12.88 MB

     Dynamical RAM for           G-vectors:       3.16 MB

     Dynamical RAM for          h,s,v(r/c):       1.05 MB

     Dynamical RAM for          <psi|beta>:       0.24 MB

     Dynamical RAM for                 psi:       7.61 MB

     Dynamical RAM for                hpsi:       7.61 MB

     Dynamical RAM for                spsi:       7.61 MB

     Dynamical RAM for      wfcinit/wfcrot:      16.92 MB

     Dynamical RAM for           addusdens:     456.27 MB

     Dynamical RAM for          addusforce:     474.52 MB

     Dynamical RAM for         addusstress:     468.34 MB

     Estimated static dynamical RAM per process >      59.91 MB

     Estimated max dynamical RAM per process >     547.31 MB

     Check: negative core charge=   -0.000064

     Initial potential from superposition of free atoms

     starting charge     177.9687, renormalised to     178.0000

     negative rho (up, down):  2.558E-03 0.000E+00
     Starting wfcs are  222 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       13.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           730 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39995 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.470E-03 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -3365.87156943 Ry
     estimated scf accuracy    <      15.31250546 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           802 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39967 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-03,  avg # of iterations =  5.0

     negative rho (up, down):  3.152E-03 0.000E+00

     total cpu time spent up to now is       19.6 secs

     total energy              =   -3339.55214500 Ry
     estimated scf accuracy    <     696.89823537 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39963 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-03,  avg # of iterations = 10.0

     negative rho (up, down):  2.388E-03 0.000E+00

     total cpu time spent up to now is       22.5 secs

     total energy              =   -3376.71549783 Ry
     estimated scf accuracy    <     134.22505863 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           809 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39961 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.645E-03 0.000E+00

     total cpu time spent up to now is       25.2 secs

     total energy              =   -3376.74122621 Ry
     estimated scf accuracy    <      57.83423947 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           809 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39958 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-03,  avg # of iterations =  6.0

     negative rho (up, down):  2.978E-03 0.000E+00

     total cpu time spent up to now is       28.0 secs

     total energy              =   -3375.17194415 Ry
     estimated scf accuracy    <      29.91711232 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           809 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39960 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.949E-03 0.000E+00

     total cpu time spent up to now is       30.8 secs

     total energy              =   -3377.58052731 Ry
     estimated scf accuracy    <      11.49391914 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39965 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-03,  avg # of iterations =  8.0

     negative rho (up, down):  2.996E-03 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =   -3377.38876753 Ry
     estimated scf accuracy    <      12.12669118 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39966 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.879E-03 0.000E+00

     total cpu time spent up to now is       36.3 secs

     total energy              =   -3377.36881881 Ry
     estimated scf accuracy    <       4.81963334 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.905E-03 0.000E+00

     total cpu time spent up to now is       38.9 secs

     total energy              =   -3377.54013533 Ry
     estimated scf accuracy    <       3.51224002 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is       41.6 secs

     total energy              =   -3377.60269787 Ry
     estimated scf accuracy    <       3.13583976 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations =  3.0

     negative rho (up, down):  3.374E-03 0.000E+00

     total cpu time spent up to now is       44.3 secs

     total energy              =   -3375.67954251 Ry
     estimated scf accuracy    <      13.79038222 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations =  6.0

     negative rho (up, down):  3.050E-03 0.000E+00

     total cpu time spent up to now is       47.2 secs

     total energy              =   -3372.50771671 Ry
     estimated scf accuracy    <     127.28848817 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39966 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations =  7.0

     negative rho (up, down):  3.138E-03 0.000E+00

     total cpu time spent up to now is       50.0 secs

     total energy              =   -3376.60328154 Ry
     estimated scf accuracy    <      28.27280131 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.163E-03 0.000E+00

     total cpu time spent up to now is       52.7 secs

     total energy              =   -3377.00911853 Ry
     estimated scf accuracy    <       9.61421779 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39969 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.031E-03 0.000E+00

     total cpu time spent up to now is       55.4 secs

     total energy              =   -3377.26434901 Ry
     estimated scf accuracy    <       5.63430011 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39969 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations = 10.0

     negative rho (up, down):  3.091E-03 0.000E+00

     total cpu time spent up to now is       58.3 secs

     total energy              =   -3376.41347701 Ry
     estimated scf accuracy    <     131.76745597 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.116E-03 0.000E+00

     total cpu time spent up to now is       60.9 secs

     total energy              =   -3377.37848716 Ry
     estimated scf accuracy    <       1.07603728 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39972 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.138E-03 0.000E+00

     total cpu time spent up to now is       63.8 secs

     total energy              =   -3377.21377517 Ry
     estimated scf accuracy    <      21.88316512 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39973 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.145E-03 0.000E+00

     total cpu time spent up to now is       66.6 secs

     total energy              =   -3377.43450296 Ry
     estimated scf accuracy    <       1.02205132 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39974 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.74E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.287E-03 0.000E+00

     total cpu time spent up to now is       69.3 secs

     total energy              =   -3377.31555569 Ry
     estimated scf accuracy    <       0.68980648 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39975 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.208E-03 0.000E+00

     total cpu time spent up to now is       73.1 secs

     total energy              =   -3377.06251405 Ry
     estimated scf accuracy    <      16.87220279 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39962 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  6.0

     negative rho (up, down):  3.178E-03 0.000E+00

     total cpu time spent up to now is       76.3 secs

     total energy              =   -3376.12409453 Ry
     estimated scf accuracy    <     144.16858324 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  7.0

     negative rho (up, down):  3.137E-03 0.000E+00

     total cpu time spent up to now is       79.3 secs

     total energy              =   -3376.38843722 Ry
     estimated scf accuracy    <     129.86676936 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.197E-03 0.000E+00

     total cpu time spent up to now is       82.1 secs

     total energy              =   -3377.05657332 Ry
     estimated scf accuracy    <      36.67623358 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39967 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.205E-03 0.000E+00

     total cpu time spent up to now is       84.8 secs

     total energy              =   -3377.34019439 Ry
     estimated scf accuracy    <       1.49731401 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39970 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.205E-03 0.000E+00

     total cpu time spent up to now is       87.6 secs

     total energy              =   -3377.35372846 Ry
     estimated scf accuracy    <       3.71504896 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39969 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.208E-03 0.000E+00

     total cpu time spent up to now is       90.4 secs

     total energy              =   -3377.37388627 Ry
     estimated scf accuracy    <       1.19740769 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39973 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  8.0

     negative rho (up, down):  3.224E-03 0.000E+00

     total cpu time spent up to now is       93.1 secs

     total energy              =   -3377.31300513 Ry
     estimated scf accuracy    <       5.39746865 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39970 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.188E-03 0.000E+00

     total cpu time spent up to now is       95.8 secs

     total energy              =   -3377.40710832 Ry
     estimated scf accuracy    <       0.30644718 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations = 12.0

     negative rho (up, down):  3.216E-03 0.000E+00

     total cpu time spent up to now is       98.7 secs

     total energy              =   -3377.41071509 Ry
     estimated scf accuracy    <       2.84833422 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.189E-03 0.000E+00

     total cpu time spent up to now is      101.4 secs

     total energy              =   -3377.40478025 Ry
     estimated scf accuracy    <       0.33877223 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations = 13.0

     negative rho (up, down):  3.175E-03 0.000E+00

     total cpu time spent up to now is      104.4 secs

     total energy              =   -3376.31476569 Ry
     estimated scf accuracy    <     136.60624956 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations = 10.0

     negative rho (up, down):  3.192E-03 0.000E+00

     total cpu time spent up to now is      107.4 secs

     total energy              =   -3377.29641186 Ry
     estimated scf accuracy    <      14.20635425 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.201E-03 0.000E+00

     total cpu time spent up to now is      110.0 secs

     total energy              =   -3377.39917714 Ry
     estimated scf accuracy    <       1.88126943 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.222E-03 0.000E+00

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3377.43984967 Ry
     estimated scf accuracy    <       0.29388273 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.202E-03 0.000E+00

     total cpu time spent up to now is      115.4 secs

     total energy              =   -3377.44431309 Ry
     estimated scf accuracy    <       0.08616526 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         40254 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.211E-03 0.000E+00

     total cpu time spent up to now is      117.9 secs

     total energy              =   -3377.44322461 Ry
     estimated scf accuracy    <       0.50291511 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39921 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.221E-03 0.000E+00

     total cpu time spent up to now is      120.2 secs

     total energy              =   -3377.44365830 Ry
     estimated scf accuracy    <       0.16983674 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39618 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.238E-03 0.000E+00

     total cpu time spent up to now is      122.6 secs

     total energy              =   -3377.44880285 Ry
     estimated scf accuracy    <       0.27729740 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39620 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.213E-03 0.000E+00

     total cpu time spent up to now is      125.1 secs

     total energy              =   -3377.44306980 Ry
     estimated scf accuracy    <       0.29479207 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39983 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.186E-03 0.000E+00

     total cpu time spent up to now is      127.5 secs

     total energy              =   -3377.43672270 Ry
     estimated scf accuracy    <       0.14723161 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39521 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.189E-03 0.000E+00

     total cpu time spent up to now is      130.1 secs

     total energy              =   -3376.96887069 Ry
     estimated scf accuracy    <      52.11194629 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39519 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations = 15.0

     negative rho (up, down):  3.196E-03 0.000E+00

     total cpu time spent up to now is      132.8 secs

     total energy              =   -3377.32172548 Ry
     estimated scf accuracy    <      13.19007658 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         39520 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.207E-03 0.000E+00

     total cpu time spent up to now is      135.4 secs

     total energy              =   -3377.38541958 Ry
     estimated scf accuracy    <       4.70150919 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38953 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.220E-03 0.000E+00

     total cpu time spent up to now is      137.7 secs

     total energy              =   -3377.44169175 Ry
     estimated scf accuracy    <       0.08469609 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38946 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.216E-03 0.000E+00

     total cpu time spent up to now is      140.1 secs

     total energy              =   -3377.44359442 Ry
     estimated scf accuracy    <       0.11082252 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38938 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.202E-03 0.000E+00

     total cpu time spent up to now is      142.3 secs

     total energy              =   -3377.43874150 Ry
     estimated scf accuracy    <       0.06417782 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38936 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.212E-03 0.000E+00

     total cpu time spent up to now is      144.9 secs

     total energy              =   -3377.42468827 Ry
     estimated scf accuracy    <       2.11255195 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38930 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.223E-03 0.000E+00

     total cpu time spent up to now is      147.3 secs

     total energy              =   -3377.43757641 Ry
     estimated scf accuracy    <       0.44357371 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38923 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.203E-03 0.000E+00

     total cpu time spent up to now is      149.8 secs

     total energy              =   -3377.43166863 Ry
     estimated scf accuracy    <       0.26428504 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38917 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.204E-03 0.000E+00

     total cpu time spent up to now is      152.2 secs

     total energy              =   -3377.41414818 Ry
     estimated scf accuracy    <       1.06408053 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38917 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.203E-03 0.000E+00

     total cpu time spent up to now is      154.8 secs

     total energy              =   -3377.24979164 Ry
     estimated scf accuracy    <      22.45584102 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38910 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 17.0

     negative rho (up, down):  3.209E-03 0.000E+00

     total cpu time spent up to now is      157.4 secs

     total energy              =   -3377.44428241 Ry
     estimated scf accuracy    <       0.29487851 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38913 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.213E-03 0.000E+00

     total cpu time spent up to now is      159.7 secs

     total energy              =   -3377.44553331 Ry
     estimated scf accuracy    <       0.22012419 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38903 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.209E-03 0.000E+00

     total cpu time spent up to now is      163.0 secs

     total energy              =   -3377.44428917 Ry
     estimated scf accuracy    <       0.27118399 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38921 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.212E-03 0.000E+00

     total cpu time spent up to now is      165.5 secs

     total energy              =   -3377.42991704 Ry
     estimated scf accuracy    <       0.23651239 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38904 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 18.0

     negative rho (up, down):  3.210E-03 0.000E+00

     total cpu time spent up to now is      168.3 secs

     total energy              =   -3377.25061761 Ry
     estimated scf accuracy    <      15.67276536 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38914 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.222E-03 0.000E+00

     total cpu time spent up to now is      170.8 secs

     total energy              =   -3377.44307101 Ry
     estimated scf accuracy    <       0.43266438 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38898 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.215E-03 0.000E+00

     total cpu time spent up to now is      173.1 secs

     total energy              =   -3377.44381965 Ry
     estimated scf accuracy    <       0.26743766 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38893 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.207E-03 0.000E+00

     total cpu time spent up to now is      175.4 secs

     total energy              =   -3377.44518882 Ry
     estimated scf accuracy    <       0.13961262 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38888 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.203E-03 0.000E+00

     total cpu time spent up to now is      177.8 secs

     total energy              =   -3377.43160007 Ry
     estimated scf accuracy    <       0.56308178 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38883 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.205E-03 0.000E+00

     total cpu time spent up to now is      180.3 secs

     total energy              =   -3377.32327462 Ry
     estimated scf accuracy    <      13.43297963 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38872 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.201E-03 0.000E+00

     total cpu time spent up to now is      182.7 secs

     total energy              =   -3377.38331773 Ry
     estimated scf accuracy    <       6.22687858 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38871 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.228E-03 0.000E+00

     total cpu time spent up to now is      185.2 secs

     total energy              =   -3377.38877564 Ry
     estimated scf accuracy    <       4.50835250 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38868 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.197E-03 0.000E+00

     total cpu time spent up to now is      187.7 secs

     total energy              =   -3377.40845610 Ry
     estimated scf accuracy    <       0.99620049 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38867 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 14.0

     negative rho (up, down):  3.256E-03 0.000E+00

     total cpu time spent up to now is      191.1 secs

     total energy              =   -3377.30618501 Ry
     estimated scf accuracy    <       6.49816024 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38852 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.213E-03 0.000E+00

     total cpu time spent up to now is      193.7 secs

     total energy              =   -3377.40035145 Ry
     estimated scf accuracy    <       1.48564368 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38842 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.208E-03 0.000E+00

     total cpu time spent up to now is      196.1 secs

     total energy              =   -3377.43333168 Ry
     estimated scf accuracy    <       0.33877734 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38843 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.274E-03 0.000E+00

     total cpu time spent up to now is      198.4 secs

     total energy              =   -3377.42281674 Ry
     estimated scf accuracy    <       0.28221552 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38842 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 14.0

     negative rho (up, down):  3.224E-03 0.000E+00

     total cpu time spent up to now is      201.1 secs

     total energy              =   -3377.25208445 Ry
     estimated scf accuracy    <       8.91658543 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38843 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 16.0

     negative rho (up, down):  3.183E-03 0.000E+00

     total cpu time spent up to now is      203.8 secs

     total energy              =   -3377.32951195 Ry
     estimated scf accuracy    <       5.46278932 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38843 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.174E-03 0.000E+00

     total cpu time spent up to now is      206.5 secs

     total energy              =   -3376.81922374 Ry
     estimated scf accuracy    <      75.11289393 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38841 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 16.0

     negative rho (up, down):  3.190E-03 0.000E+00

     total cpu time spent up to now is      209.5 secs

     total energy              =   -3377.33109823 Ry
     estimated scf accuracy    <       9.68680578 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38844 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.207E-03 0.000E+00

     total cpu time spent up to now is      212.2 secs

     total energy              =   -3377.36271446 Ry
     estimated scf accuracy    <       6.46036887 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38845 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.217E-03 0.000E+00

     total cpu time spent up to now is      214.5 secs

     total energy              =   -3377.43778589 Ry
     estimated scf accuracy    <       0.48839168 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38846 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 16.0

     negative rho (up, down):  3.210E-03 0.000E+00

     total cpu time spent up to now is      217.0 secs

     total energy              =   -3377.43379296 Ry
     estimated scf accuracy    <       0.45537493 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38845 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.212E-03 0.000E+00

     total cpu time spent up to now is      219.3 secs

     total energy              =   -3377.43469857 Ry
     estimated scf accuracy    <       0.39561575 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38847 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.236E-03 0.000E+00

     total cpu time spent up to now is      221.6 secs

     total energy              =   -3377.40717597 Ry
     estimated scf accuracy    <       0.30652434 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38849 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.202E-03 0.000E+00

     total cpu time spent up to now is      224.1 secs

     total energy              =   -3377.39935683 Ry
     estimated scf accuracy    <       3.15477166 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38847 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 16.0

     negative rho (up, down):  3.222E-03 0.000E+00

     total cpu time spent up to now is      226.7 secs

     total energy              =   -3377.43488734 Ry
     estimated scf accuracy    <       0.47238610 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38848 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.204E-03 0.000E+00

     total cpu time spent up to now is      229.1 secs

     total energy              =   -3377.42992376 Ry
     estimated scf accuracy    <       0.44393409 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38846 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.200E-03 0.000E+00

     total cpu time spent up to now is      231.7 secs

     total energy              =   -3377.36255887 Ry
     estimated scf accuracy    <       9.25468246 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38847 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  9.0

     negative rho (up, down):  3.201E-03 0.000E+00

     total cpu time spent up to now is      234.2 secs

     total energy              =   -3377.36602192 Ry
     estimated scf accuracy    <       8.21549396 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38847 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.210E-03 0.000E+00

     total cpu time spent up to now is      236.7 secs

     total energy              =   -3377.37142668 Ry
     estimated scf accuracy    <       6.82799136 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38848 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.217E-03 0.000E+00

     total cpu time spent up to now is      239.2 secs

     total energy              =   -3377.44532218 Ry
     estimated scf accuracy    <       0.07740107 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38844 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.217E-03 0.000E+00

     total cpu time spent up to now is      241.5 secs

     total energy              =   -3377.44746418 Ry
     estimated scf accuracy    <       0.10862012 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38845 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.209E-03 0.000E+00

     total cpu time spent up to now is      243.8 secs

     total energy              =   -3377.43250764 Ry
     estimated scf accuracy    <       0.12357805 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38843 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  3.61E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.210E-03 0.000E+00

     total cpu time spent up to now is      246.6 secs

     total energy              =   -3377.37129184 Ry
     estimated scf accuracy    <       4.08046805 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38846 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 10.0

     negative rho (up, down):  3.221E-03 0.000E+00

     total cpu time spent up to now is      249.1 secs

     total energy              =   -3377.43498961 Ry
     estimated scf accuracy    <       0.65374844 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38845 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.217E-03 0.000E+00

     total cpu time spent up to now is      252.2 secs

     total energy              =   -3377.43707669 Ry
     estimated scf accuracy    <       0.32787070 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38830 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.214E-03 0.000E+00

     total cpu time spent up to now is      255.6 secs

     total energy              =   -3377.43932569 Ry
     estimated scf accuracy    <       0.25844896 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38831 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  7.0

     negative rho (up, down):  3.216E-03 0.000E+00

     total cpu time spent up to now is      258.0 secs

     total energy              =   -3377.44018077 Ry
     estimated scf accuracy    <       0.22473036 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38834 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.218E-03 0.000E+00

     total cpu time spent up to now is      260.3 secs

     total energy              =   -3377.44151547 Ry
     estimated scf accuracy    <       0.18765730 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38837 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.221E-03 0.000E+00

     total cpu time spent up to now is      262.6 secs

     total energy              =   -3377.44074060 Ry
     estimated scf accuracy    <       0.19018158 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38838 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.221E-03 0.000E+00

     total cpu time spent up to now is      264.9 secs

     total energy              =   -3377.44295859 Ry
     estimated scf accuracy    <       0.10794840 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38836 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations = 13.0

     negative rho (up, down):  3.218E-03 0.000E+00

     total cpu time spent up to now is      267.4 secs

     total energy              =   -3377.39620295 Ry
     estimated scf accuracy    <       2.53964296 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38838 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  3.61E-05,  avg # of iterations = 20.0

     negative rho (up, down):  3.213E-03 0.000E+00

     total cpu time spent up to now is      270.0 secs

     total energy              =   -3377.43860518 Ry
     estimated scf accuracy    <       0.64819520 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38840 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.216E-03 0.000E+00

     total cpu time spent up to now is      272.3 secs

     total energy              =   -3377.43711320 Ry
     estimated scf accuracy    <       0.36590346 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38840 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.214E-03 0.000E+00

     total cpu time spent up to now is      274.6 secs

     total energy              =   -3377.43778210 Ry
     estimated scf accuracy    <       0.27930710 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           812 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         38841 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-05,  avg # of iterations =  6.0

     negative rho (up, down):  3.214E-03 0.000E+00

     total cpu time spent up to now is      276.9 secs

     total energy              =   -3377.44159855 Ry
     estimated scf accuracy    <       0.16523481 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    276.97s CPU     12.82s WALL (       1 calls)
     electrons    :   7740.89s CPU    264.09s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     85.21s CPU      3.08s WALL (       1 calls)
     wfcinit:atom :      0.35s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     84.12s CPU      3.04s WALL (       1 calls)
     potinit      :     78.74s CPU      2.97s WALL (       1 calls)
     hinit0       :     82.18s CPU      5.57s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1062.04s CPU     35.07s WALL (     100 calls)
     sum_band     :   1042.48s CPU     39.92s WALL (     100 calls)
     v_of_rho     :    124.51s CPU      4.20s WALL (     101 calls)
     v_h          :      8.55s CPU      0.29s WALL (     101 calls)
     v_xc         :    115.71s CPU      3.91s WALL (     101 calls)
     newd         :   1609.36s CPU     54.37s WALL (     101 calls)
     PAW_pot      :   3886.94s CPU    130.01s WALL (     101 calls)
     mix_rho      :     37.12s CPU      1.23s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      4.69s CPU      0.17s WALL (     201 calls)
     init_us_2:cp :      4.39s CPU      0.16s WALL (     201 calls)
     regterg      :   1030.77s CPU     34.03s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.39s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    127.88s CPU      4.19s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.96s CPU      0.07s WALL (     100 calls)
     sum_band:cal :      2.74s CPU      0.09s WALL (     100 calls)
     sum_band:bec :      0.96s CPU      0.03s WALL (     100 calls)
     addusdens    :    896.69s CPU     35.13s WALL (     100 calls)
     addusd:skk   :      6.25s CPU      0.35s WALL (     400 calls)
     addusd:dgemm :     52.79s CPU      6.97s WALL (     400 calls)
     addusd:qvan2 :    543.28s CPU     17.58s WALL (     400 calls)

     Called by *egterg:
     rdiaghg      :    272.42s CPU      9.06s WALL (     796 calls)
     regterg:over :      7.50s CPU      0.24s WALL (     696 calls)
     regterg:upda :     12.19s CPU      0.40s WALL (     696 calls)
     regterg:last :     25.21s CPU      0.84s WALL (     228 calls)
     h_psi        :    735.29s CPU     24.43s WALL (     797 calls)
     s_psi        :      4.23s CPU      0.14s WALL (     797 calls)
     g_psi        :      1.07s CPU      0.04s WALL (     696 calls)

     Called by h_psi:
     h_psi:calbec :     10.47s CPU      0.35s WALL (     797 calls)
     vloc_psi     :    710.87s CPU     23.62s WALL (     797 calls)
     add_vuspsi   :      7.28s CPU      0.24s WALL (     797 calls)

     General routines
     calbec       :     11.93s CPU      0.40s WALL (     897 calls)
     fft          :     78.29s CPU      3.01s WALL (    1111 calls)
     ffts         :     41.41s CPU      1.53s WALL (     201 calls)
     fftw         :    500.52s CPU     16.60s WALL (   34034 calls)
     interpolate  :     49.51s CPU      1.81s WALL (     101 calls)
     davcio       :      0.00s CPU      0.40s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   3886.94s CPU    130.01s WALL (     101 calls)
     PAW_symme    :      4.59s CPU      0.16s WALL (     201 calls)
 
     PWSCF        :      2h13m CPU   4m49.30s WALL

 
   This run was terminated on:  18: 7:26  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
