&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.42649035000000 0.00000000000000 0.00000000000000
-3.21324552371955 5.56550369894221 0.00000000000000
0.00000000000000 0.00000000000000 3.84574700000000

ATOMIC_POSITIONS angstrom
Hf 1.3368672967 2.3155222484 1.9228735000 
Hf 3.7527554664 0.0000000000 1.9228735000 
Hf 4.5501124132 3.2499814505 1.9228735000 
P 3.2132482720 1.8551660445 0.0000000000 
P -0.0000034457 3.7103376545 0.0000000000 
P 0.0000000000 0.0000000000 1.9228735000 
Os 2.4159809465 4.1846020522 0.0000000000 
Os 1.5945279327 0.0000000000 0.0000000000 
Os -0.7972640529 1.3809016468 0.0000000000 

