&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.70323283000000 0.00000000000000 0.00000000000000
-2.40270669746820 4.04319175641365 0.00000000000000
0.85865976057291 1.50910090366666 6.00502899758563

ATOMIC_POSITIONS angstrom
Hf 0.4404130061 0.7740291277 1.3767609882 
Hf 2.7187728870 4.7782635324 4.6282680094 
Ni -0.7720234684 2.7761463300 3.0025144988 
Ni 2.7809462953 0.7545504518 3.0025144988 
Ni 0.4052137221 3.4390837129 0.9320405507 
Ni 2.7539721710 2.1132089471 5.0729884469 
Ni 0.4097440387 3.4470457780 5.0729884469 
Ni 2.7494418544 2.1052468821 0.9320405507 
Ni 1.5795929466 2.7761463300 3.0025144988 

