&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.30590997000000 0.00000000000000 0.00000000000000
-2.33410857690058 4.76493628089448 0.00000000000000
0.06027202772798 0.09663915371701 4.51108200388495

ATOMIC_POSITIONS angstrom
Li -2.2966266459 4.7415595035 0.0000000000 
Mn 0.1499861142 3.2827678542 2.2555410019 
Mn 2.8023789931 1.6285201606 2.2555410019 
F 3.5115157844 0.1812687490 1.2158268217 
F 1.8085763242 0.1092753069 3.3758005514 
F 3.7295454203 3.1893247886 1.1352814525 
F 2.0404785258 3.0407778712 3.2641151831 
F 4.4140277158 1.6283411730 3.2952551822 
F 1.1989449984 1.6914771927 1.2469668208 

