&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55707944000000 0.00000000000000 0.00000000000000
-1.77853916299212 3.08052147990791 0.00000000000000
0.00000000000000 0.00000000000000 40.13918400000000

ATOMIC_POSITIONS angstrom
Te -0.0000014072 2.0536820134 38.1851683837 
Te -0.0000014072 2.0536820134 13.1276004056 
Te 1.7785416842 1.0268394665 27.0115835944 
Te 1.7785416842 1.0268394665 1.9540156163 
Te 1.7785416842 1.0268394665 30.6445811383 
Te 1.7785416842 1.0268394665 5.5872138561 
Te -0.0000014072 2.0536820134 34.5519701439 
Te -0.0000014072 2.0536820134 9.4946028617 
W -0.0000014072 2.0536820134 28.8282027839 
W -0.0000014072 2.0536820134 3.7695109086 
W 1.7785416842 1.0268394665 36.3696730914 
W 1.7785416842 1.0268394665 11.3109812161 

