&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.56556222000000 0.00000000000000 0.00000000000000
4.20534538534583 6.28910183528951 0.00000000000000
4.20534482987923 2.24688212450221 5.87403800150561

ATOMIC_POSITIONS angstrom
Na 3.1899943000 1.7043884532 1.1728750418 
Na 7.9881262176 4.2679919799 2.9370190008 
Na 12.7862581352 6.8315955066 4.7011629597 
Gd 0.0000000000 0.0000000000 0.0000000000 
Cl 5.6488191948 5.7271820519 2.1964026674 
Cl 6.5461480755 2.4181001025 4.5645034656 
Cl 7.9008097840 2.5917308774 0.6277701893 
Cl 8.0754426512 5.9442530824 5.2462678122 
Cl 9.4301043597 6.1178838573 1.3095345359 
Cl 10.3274332404 2.8088019079 3.6776353341 

