&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60542761000000 0.00000000000000 0.00000000000000
5.94074300670924 2.88777534430667 0.00000000000000
1.32709064484022 0.30545891339351 5.77133200148262

ATOMIC_POSITIONS angstrom
Li 2.2742356043 0.5234650242 0.9820152254 
Li 6.9366306308 1.5966171289 2.8856660007 
Li 11.5990256572 2.6697692335 4.7893167761 
Cr 2.9726727472 0.6842255959 3.8572639719 
Cr 10.9005885143 2.5090086618 1.9140680296 
Co 6.2730853084 1.4438876722 0.0000000000 
O 9.4945513325 2.1853784777 5.2181498291 
O 12.7975546462 2.9456368723 1.3664782780 
O 4.8741122367 1.1218834474 3.2821507379 
O 1.0757066153 0.2475973854 4.4048537235 
O 4.3787099290 1.0078557800 0.5531821723 
O 8.9991490248 2.0713508103 2.4891812636 

