&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.78750200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.36071200000000 0.00000000000000
0.00000000000000 0.00000000000000 6.68301900000000

ATOMIC_POSITIONS angstrom
Ca 0.9468755000 4.0122785035 3.9383699269 
Ca 0.9468755000 1.3319225035 6.0861585731 
Ca 2.8406265000 1.3484334965 2.7446490731 
Ca 2.8406265000 4.0287894965 0.5968604269 
H 0.9468755000 4.0744466806 6.1433117516 
H 0.9468755000 1.3940906806 3.8812167484 
H 2.8406265000 1.2862653194 0.5397072484 
H 2.8406265000 3.9666213194 2.8018022516 
H 0.9468755000 5.3511645719 1.7076583809 
H 0.9468755000 2.6708085719 1.6338511191 
H 2.8406265000 0.0095474281 4.9753606191 
H 2.8406265000 2.6899034281 5.0491678809 

