&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24290654000000 0.00000000000000 0.00000000000000
-2.12145380549808 3.67446454035312 0.00000000000000
0.00000000000000 0.00000000000000 15.79467000000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 11.8460025000 
Y 0.0000000000 0.0000000000 3.9486675000 
Y 0.0000000000 0.0000000000 7.8973350000 
Y 0.0000000000 0.0000000000 0.0000000000 
Zn 2.1214552130 1.2248202886 13.4674675275 
Zn 2.1214552130 1.2248202886 10.2245374725 
Zn -0.0000024785 2.4496442517 2.3272024725 
Zn -0.0000024785 2.4496442517 5.5701325275 
Ge 2.1214552130 1.2248202886 1.7949852721 
Ge 2.1214552130 1.2248202886 6.1023497279 
Ge -0.0000024785 2.4496442517 13.9996847278 
Ge -0.0000024785 2.4496442517 9.6923202722 

