
     Program PWSCF v.7.0 starts on 21May2023 at 16: 4:18 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     81817 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26855.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        4209    2103    535               179379    63387    7949
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.3731  a.u.
     unit-cell volume          =    2856.3912 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            3
     number of electrons       =       112.00
     number of Kohn-Sham states=           67
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.373081  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.933295   0.000000 )  
               a(3) = (   0.000000   0.411334   0.842396 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.071473 -0.523191 )  
               b(3) = (  0.000000  0.000000  1.187091 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Cl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cl_pbe_v1.4.uspp.F.UPF
     MD5 check sum: fc6f6913ecf08c9257cb748ef0700058
     Pseudo is Ultrasoft + core correction, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  909 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Cl             7.00    35.45000     Cl( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )       (  0.2056671 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.4211979 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 4) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 4) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.2056671 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.4211979 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (   0.5000000   0.2056671   0.4211979  )
         2           Ba  tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           Ba  tau(   3) = (   0.8879920   0.8742381   0.6394752  )
         4           Ba  tau(   4) = (   0.3879920   0.6760580   0.6241184  )
         5           Ba  tau(   5) = (   0.6120080   0.6685710   0.2182774  )
         6           Ba  tau(   6) = (   0.1120080   0.4703909   0.2029205  )
         7           Cl  tau(   7) = (   0.3377860   1.1454430   0.7797543  )
         8           Cl  tau(   8) = (   0.1622140   0.9397759   0.3585565  )
         9           Cl  tau(   9) = (   0.8377860   0.4048531   0.4838393  )
        10           Cl  tau(  10) = (   0.6622140   0.1991860   0.0626414  )
        11           O   tau(  11) = (   0.6128840   0.8486518   0.4746251  )
        12           O   tau(  12) = (   0.1128840   0.7016443   0.7889685  )
        13           O   tau(  13) = (   0.8871160   0.6429847   0.0534273  )
        14           O   tau(  14) = (   0.3871160   0.4959772   0.3677706  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.5000000 -0.0000000  0.5000000  )
         2           Ba  tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           Ba  tau(   3) = (  0.8879920  0.6021550  0.7591150  )
         4           Ba  tau(   4) = (  0.3879920  0.3978450  0.7408850  )
         5           Ba  tau(   5) = (  0.6120080  0.6021550  0.2591150  )
         6           Ba  tau(   6) = (  0.1120080  0.3978450  0.2408850  )
         7           Cl  tau(   7) = (  0.3377860  0.8193510  0.9256390  )
         8           Cl  tau(   8) = (  0.1622140  0.8193510  0.4256390  )
         9           Cl  tau(   9) = (  0.8377860  0.1806490  0.5743610  )
        10           Cl  tau(  10) = (  0.6622140  0.1806490  0.0743610  )
        11           O   tau(  11) = (  0.6128840  0.6609880  0.5634230  )
        12           O   tau(  12) = (  0.1128840  0.3390120  0.9365770  )
        13           O   tau(  13) = (  0.8871160  0.6609880  0.0634230  )
        14           O   tau(  14) = (  0.3871160  0.3390120  0.4365770  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    89690 G-vectors     FFT dimensions: (  80,  72,  72)

     Smooth grid:    31694 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       4.05 MB

     Dynamical RAM for     wfc (w. buffer):       4.05 MB

     Dynamical RAM for           str. fact:       4.11 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      13.18 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:      13.60 MB

     Dynamical RAM for               rhoin:       4.53 MB

     Dynamical RAM for            rho*nmix:      21.90 MB

     Dynamical RAM for           G-vectors:       5.37 MB

     Dynamical RAM for          h,s,v(r/c):       0.41 MB

     Dynamical RAM for          <psi|beta>:       0.11 MB

     Dynamical RAM for                 psi:       8.10 MB

     Dynamical RAM for                hpsi:       8.10 MB

     Dynamical RAM for                spsi:       8.10 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.21 MB

     Dynamical RAM for           addusdens:     288.77 MB

     Dynamical RAM for          addusforce:     303.16 MB

     Dynamical RAM for         addusstress:     301.08 MB

     Estimated static dynamical RAM per process >      71.12 MB

     Estimated max dynamical RAM per process >     396.17 MB

     Check: negative core charge=   -0.000004

     Initial potential from superposition of free atoms

     starting charge     111.8979, renormalised to     112.0000

     negative rho (up, down):  5.967E-02 0.000E+00
     Starting wfcs are   62 randomized atomic wfcs +    5 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.7 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81770 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  8.614E-02 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =   -2916.49872481 Ry
     estimated scf accuracy    <       4.27314445 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81692 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-03,  avg # of iterations =  5.0

     negative rho (up, down):  7.957E-02 0.000E+00

     total cpu time spent up to now is       12.3 secs

     total energy              =   -2913.10110277 Ry
     estimated scf accuracy    <      28.51131800 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81286 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-03,  avg # of iterations =  4.0

     negative rho (up, down):  6.678E-02 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =   -2918.73028828 Ry
     estimated scf accuracy    <       0.76684720 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81285 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.85E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.014E-02 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -2918.67219911 Ry
     estimated scf accuracy    <       0.43677158 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81687 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.985E-02 0.000E+00

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2918.66078180 Ry
     estimated scf accuracy    <       0.17206934 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.981E-02 0.000E+00

     total cpu time spent up to now is       20.3 secs

     total energy              =   -2918.63106667 Ry
     estimated scf accuracy    <       0.33346760 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81427 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-04,  avg # of iterations =  4.0

     negative rho (up, down):  5.979E-02 0.000E+00

     total cpu time spent up to now is       22.4 secs

     total energy              =   -2918.65739620 Ry
     estimated scf accuracy    <       0.06058375 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           829 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81289 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-05,  avg # of iterations = 15.0

     negative rho (up, down):  5.970E-02 0.000E+00

     total cpu time spent up to now is       24.6 secs

     total energy              =   -2918.65747131 Ry
     estimated scf accuracy    <       0.02465112 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81291 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.964E-02 0.000E+00

     total cpu time spent up to now is       26.5 secs

     total energy              =   -2918.65745459 Ry
     estimated scf accuracy    <       0.01238211 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81064 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.955E-02 0.000E+00

     total cpu time spent up to now is       28.4 secs

     total energy              =   -2918.65692534 Ry
     estimated scf accuracy    <       0.00407643 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81467 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-06,  avg # of iterations =  5.0

     negative rho (up, down):  5.955E-02 0.000E+00

     total cpu time spent up to now is       30.6 secs

     total energy              =   -2918.65730706 Ry
     estimated scf accuracy    <       0.00955976 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81469 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.957E-02 0.000E+00

     total cpu time spent up to now is       32.7 secs

     total energy              =   -2918.65722821 Ry
     estimated scf accuracy    <       0.00645478 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81468 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-06,  avg # of iterations =  4.0

     negative rho (up, down):  5.957E-02 0.000E+00

     total cpu time spent up to now is       34.6 secs

     total energy              =   -2918.65743889 Ry
     estimated scf accuracy    <       0.00152377 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81471 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.957E-02 0.000E+00

     total cpu time spent up to now is       36.5 secs

     total energy              =   -2918.65741627 Ry
     estimated scf accuracy    <       0.00111312 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81472 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.957E-02 0.000E+00

     total cpu time spent up to now is       38.4 secs

     total energy              =   -2918.65741941 Ry
     estimated scf accuracy    <       0.00099146 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81474 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.85E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.957E-02 0.000E+00

     total cpu time spent up to now is       40.3 secs

     total energy              =   -2918.65740707 Ry
     estimated scf accuracy    <       0.00072475 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81303 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.957E-02 0.000E+00

     total cpu time spent up to now is       42.2 secs

     total energy              =   -2918.65740986 Ry
     estimated scf accuracy    <       0.00059753 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81303 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.34E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       44.2 secs

     total energy              =   -2918.65740490 Ry
     estimated scf accuracy    <       0.00029798 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81705 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       46.6 secs

     total energy              =   -2918.65741588 Ry
     estimated scf accuracy    <       0.00005079 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81432 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       48.7 secs

     total energy              =   -2918.65741670 Ry
     estimated scf accuracy    <       0.00002761 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81299 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       50.7 secs

     total energy              =   -2918.65741728 Ry
     estimated scf accuracy    <       0.00002424 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81300 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       52.6 secs

     total energy              =   -2918.65741703 Ry
     estimated scf accuracy    <       0.00001404 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81301 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       54.6 secs

     total energy              =   -2918.65741736 Ry
     estimated scf accuracy    <       0.00000578 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81301 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       56.5 secs

     total energy              =   -2918.65741749 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81302 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       58.5 secs

     total energy              =   -2918.65741746 Ry
     estimated scf accuracy    <       0.00000353 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81072 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       60.7 secs

     total energy              =   -2918.65741727 Ry
     estimated scf accuracy    <       0.00001361 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         81302 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.958E-02 0.000E+00

     total cpu time spent up to now is       62.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3975 PWs)   bands (ev):

   -21.0931 -21.0847 -20.7531 -20.6989 -20.6650 -20.6638 -10.4374 -10.4261
   -10.3737  -9.8919  -9.5710  -9.4388  -9.4362  -9.4170  -6.5513  -6.5213
    -6.3894  -6.3491  -6.1431  -6.1338  -6.1220  -6.1133  -6.0406  -6.0330
    -5.9751  -5.8620  -5.8224  -5.6550  -5.6493  -5.2488  -5.1461  -5.1071
     1.7758   1.9076   1.9468   2.0083   2.0394   2.1858   2.2620   2.3535
     2.3985   2.5346   2.5348   2.7538   3.8549   4.0631   4.2796   4.3469
     4.3507   4.3589   4.6093   4.7362   4.7510   5.1602   5.2080   5.2791
     7.7647   8.8633   8.9992   9.1465   9.8018   9.8097   9.8477   9.8917
     9.9308  10.0191  10.1105

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000

     the Fermi energy is     6.3121 ev

!    total energy              =   -2918.65741747 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2918.65741747 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -148.68779921 Ry
     hartree contribution      =     129.63566616 Ry
     xc contribution           =    -189.77185486 Ry
     ewald contribution        =    -421.99240625 Ry
     one-center paw contrib.   =   -2287.84102331 Ry
      -> PAW hartree energy AE =     287.80016801 Ry
      -> PAW hartree energy PS =    -286.74377050 Ry
      -> PAW xc energy AE      =   -2433.56481448 Ry
      -> PAW xc energy PS      =     144.66739365 Ry
      -> total E_H with PAW    =     130.69206367 Ry
      -> total E_XC with PAW   =   -2478.66927568 Ry

     convergence has been achieved in  27 iterations

     negative rho (up, down):  5.958E-02 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00336718   -0.00136408    0.00844576
     atom    4 type  1   force =     0.00336718    0.00136408   -0.00844576
     atom    5 type  1   force =    -0.00336718   -0.00136408    0.00844576
     atom    6 type  1   force =    -0.00336718    0.00136408   -0.00844576
     atom    7 type  2   force =     0.00473043   -0.00191833    0.00102151
     atom    8 type  2   force =    -0.00473043   -0.00191833    0.00102151
     atom    9 type  2   force =     0.00473043    0.00191833   -0.00102151
     atom   10 type  2   force =    -0.00473043    0.00191833   -0.00102151
     atom   11 type  3   force =    -0.00085744    0.00494582   -0.00218463
     atom   12 type  3   force =    -0.00085744   -0.00494582    0.00218463
     atom   13 type  3   force =     0.00085744    0.00494582   -0.00218463
     atom   14 type  3   force =     0.00085744   -0.00494582    0.00218463
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.00966151   -0.00803293   -0.03565066
     atom    4 type  1   force =    -0.00966151    0.00803293    0.03565066
     atom    5 type  1   force =     0.00966151   -0.00803293   -0.03565066
     atom    6 type  1   force =     0.00966151    0.00803293    0.03565066
     atom    7 type  2   force =     0.00199071   -0.00032950   -0.00045852
     atom    8 type  2   force =    -0.00199071   -0.00032950   -0.00045852
     atom    9 type  2   force =     0.00199071    0.00032950    0.00045852
     atom   10 type  2   force =    -0.00199071    0.00032950    0.00045852
     atom   11 type  3   force =    -0.01839152   -0.01405897   -0.01362537
     atom   12 type  3   force =    -0.01839152    0.01405897    0.01362537
     atom   13 type  3   force =     0.01839152   -0.01405897   -0.01362537
     atom   14 type  3   force =     0.01839152    0.01405897    0.01362537
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.16046469    0.67811631   -3.37986163
     atom    4 type  1   force =    -0.16046469   -0.67811631    3.37986163
     atom    5 type  1   force =     0.16046469    0.67811631   -3.37986163
     atom    6 type  1   force =     0.16046469   -0.67811631    3.37986163
     atom    7 type  2   force =     0.67486912    0.82922498   -0.31523573
     atom    8 type  2   force =    -0.67486912    0.82922498   -0.31523573
     atom    9 type  2   force =     0.67486912   -0.82922498    0.31523573
     atom   10 type  2   force =    -0.67486912   -0.82922498    0.31523573
     atom   11 type  3   force =     1.14125829    1.10974595    0.23067446
     atom   12 type  3   force =     1.14125829   -1.10974595   -0.23067446
     atom   13 type  3   force =    -1.14125829    1.10974595    0.23067446
     atom   14 type  3   force =    -1.14125829   -1.10974595   -0.23067446
     The local contribution  to forces
     atom    1 type  1   force =     0.00009150   -0.00003359   -0.00014814
     atom    2 type  1   force =    -0.00015124   -0.00007970   -0.00011707
     atom    3 type  1   force =     0.17201901   -0.67180162    3.42423249
     atom    4 type  1   force =     0.17217550    0.67248094   -3.42400761
     atom    5 type  1   force =    -0.17249319   -0.67209508    3.42416498
     atom    6 type  1   force =    -0.17233586    0.67223737   -3.42475262
     atom    7 type  2   force =    -0.67221223   -0.83088885    0.31671874
     atom    8 type  2   force =     0.67219040   -0.83088757    0.31671308
     atom    9 type  2   force =    -0.67219115    0.83088277   -0.31672692
     atom   10 type  2   force =     0.67218917    0.83089379   -0.31669992
     atom   11 type  3   force =    -1.12376953   -1.09090540   -0.21926845
     atom   12 type  3   force =    -1.12376023    1.09090823    0.21926253
     atom   13 type  3   force =     1.12377348   -1.09090855   -0.21926328
     atom   14 type  3   force =     1.12376335    1.09090103    0.21925850
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000142   -0.00000035   -0.00000230
     atom    2 type  1   force =    -0.00000193   -0.00000216   -0.00000092
     atom    3 type  1   force =     0.00124080    0.00071159   -0.00031311
     atom    4 type  1   force =     0.00124367   -0.00070218    0.00031669
     atom    5 type  1   force =    -0.00124925    0.00070713   -0.00031257
     atom    6 type  1   force =    -0.00124861   -0.00070611    0.00030319
     atom    7 type  2   force =     0.00006359    0.00007189    0.00000132
     atom    8 type  2   force =    -0.00006391    0.00007190    0.00000125
     atom    9 type  2   force =     0.00006377   -0.00007196   -0.00000143
     atom   10 type  2   force =    -0.00006388   -0.00007179   -0.00000110
     atom   11 type  3   force =     0.00004010    0.00016122    0.00002881
     atom   12 type  3   force =     0.00004008   -0.00016122   -0.00002881
     atom   13 type  3   force =    -0.00004009    0.00016124    0.00002877
     atom   14 type  3   force =    -0.00004003   -0.00016126   -0.00002877
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000681    0.00000060    0.00002807
     atom    2 type  1   force =     0.00000835    0.00000927    0.00001338
     atom    3 type  1   force =     0.00000473   -0.00005132   -0.00001558
     atom    4 type  1   force =     0.00001907   -0.00004436   -0.00002088
     atom    5 type  1   force =     0.00004268   -0.00000465   -0.00000097
     atom    6 type  1   force =     0.00001352   -0.00000977    0.00008424
     atom    7 type  2   force =     0.00001517    0.00000346   -0.00000377
     atom    8 type  2   force =    -0.00000026    0.00000227    0.00000090
     atom    9 type  2   force =    -0.00000263    0.00000165    0.00000877
     atom   10 type  2   force =     0.00000261   -0.00000611   -0.00001096
     atom   11 type  3   force =     0.00000757    0.00000237    0.00000756
     atom   12 type  3   force =    -0.00000508   -0.00000495   -0.00000116
     atom   13 type  3   force =    -0.00001108    0.00000668   -0.00000022
     atom   14 type  3   force =     0.00000413    0.00000037    0.00000578

     Total force =     0.023799     Total SCF correction =     0.000130


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  5.958E-02 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      -68.72
  -0.00050045   0.00000000   0.00000000          -73.62        0.00        0.00
   0.00000000  -0.00047229   0.00001024            0.00      -69.48        1.51
   0.00000000   0.00001024  -0.00042880            0.00        1.51      -63.08

     kinetic stress (kbar)   7530.31      0.00      0.00
                                0.00   7565.94     17.21
                                0.00     17.21   7527.78

     local   stress (kbar)  -4768.65      0.00      0.00
                                0.00  -4826.27   -283.93
                                0.00   -283.93  -3950.66

     nonloc. stress (kbar)   4030.61      0.00      0.00
                                0.00   4027.28     -3.46
                                0.00     -3.46   4034.74

     hartree stress (kbar)   2327.74     -0.00     -0.00
                               -0.00   2387.09    133.70
                               -0.00    133.70   1961.45

     exc-cor stress (kbar)   2741.82     -0.00     -0.00
                               -0.00   2740.69      0.24
                               -0.00      0.24   2741.43

     corecor stress (kbar)  -4848.20     -0.00      0.00
                               -0.00  -4848.11      0.22
                                0.00      0.22  -4848.41

     ewald   stress (kbar)  -7087.25     -0.00      0.00
                               -0.00  -7116.09    137.52
                                0.00    137.52  -7529.41

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    156.63s CPU      7.46s WALL (       1 calls)
     electrons    :   1601.06s CPU     55.19s WALL (       1 calls)
     forces       :     12.45s CPU      0.42s WALL (       1 calls)
     stress       :     40.39s CPU      1.33s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     56.43s CPU      1.88s WALL (       1 calls)
     wfcinit:atom :      0.07s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     56.26s CPU      1.87s WALL (       1 calls)
     potinit      :     33.69s CPU      1.10s WALL (       1 calls)
     hinit0       :     57.89s CPU      4.17s WALL (       1 calls)

     Called by electrons:
     c_bands      :    721.24s CPU     22.86s WALL (      27 calls)
     sum_band     :    280.37s CPU     12.32s WALL (      27 calls)
     v_of_rho     :     43.01s CPU      1.47s WALL (      28 calls)
     v_h          :      3.48s CPU      0.12s WALL (      28 calls)
     v_xc         :     41.99s CPU      1.43s WALL (      30 calls)
     newd         :    161.14s CPU      5.50s WALL (      28 calls)
     PAW_pot      :    395.45s CPU     13.08s WALL (      28 calls)
     mix_rho      :     11.70s CPU      0.39s WALL (      27 calls)

     Called by c_bands:
     init_us_2    :      1.25s CPU      0.05s WALL (      55 calls)
     init_us_2:cp :      1.16s CPU      0.04s WALL (      55 calls)
     regterg      :    716.07s CPU     22.68s WALL (      27 calls)

     Called by sum_band:
     sum_band:wei :      0.04s CPU      0.00s WALL (      27 calls)
     sum_band:loo :    146.03s CPU      4.62s WALL (      27 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      27 calls)
     sum_band:ini :      0.72s CPU      0.03s WALL (      27 calls)
     sum_band:cal :      0.58s CPU      0.02s WALL (      27 calls)
     sum_band:bec :      0.17s CPU      0.01s WALL (      27 calls)
     addusdens    :    128.06s CPU      7.48s WALL (      27 calls)
     addusd:skk   :      1.15s CPU      0.07s WALL (      81 calls)
     addusd:dgemm :     13.68s CPU      3.65s WALL (      81 calls)
     addusd:qvan2 :    108.44s CPU      3.51s WALL (      81 calls)

     Called by *egterg:
     rdiaghg      :     15.38s CPU      0.51s WALL (     115 calls)
     regterg:over :      1.15s CPU      0.04s WALL (      88 calls)
     regterg:upda :      1.97s CPU      0.07s WALL (      88 calls)
     regterg:last :      4.75s CPU      0.16s WALL (      51 calls)
     h_psi        :    737.85s CPU     23.40s WALL (     116 calls)
     s_psi        :      0.64s CPU      0.02s WALL (     116 calls)
     g_psi        :      0.15s CPU      0.00s WALL (      88 calls)

     Called by h_psi:
     h_psi:calbec :      1.64s CPU      0.06s WALL (     116 calls)
     vloc_psi     :    734.01s CPU     23.27s WALL (     116 calls)
     add_vuspsi   :      1.15s CPU      0.04s WALL (     116 calls)

     General routines
     calbec       :      2.06s CPU      0.07s WALL (     148 calls)
     fft          :     44.52s CPU      1.80s WALL (     326 calls)
     ffts         :     16.39s CPU      0.53s WALL (      55 calls)
     fftw         :    798.81s CPU     25.22s WALL (    5170 calls)
     interpolate  :     19.04s CPU      0.62s WALL (      28 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    395.45s CPU     13.08s WALL (      28 calls)
     PAW_symme    :      0.42s CPU      0.01s WALL (      55 calls)
 
     PWSCF        :  30m18.42s CPU   1m 5.15s WALL

 
   This run was terminated on:  16: 5:23  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
