&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19746500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.94098400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.18721100000000

ATOMIC_POSITIONS angstrom
Tb 1.0493662500 3.3835075885 1.4067096858 
Tb 3.1480987500 3.5574764115 5.7805013142 
Tb 3.1480987500 0.0869844115 5.0003151858 
Tb 1.0493662500 6.8539995885 2.1868958142 
Si 1.0493662500 5.5775526309 6.4939110653 
Si 3.1480987500 1.3634313691 0.6932999347 
Si 3.1480987500 4.8339233691 2.9003055653 
Si 1.0493662500 2.1070606309 4.2869054347 
Ni 1.0493662500 4.5752814823 4.1355858943 
Ni 3.1480987500 2.3657025177 3.0516251057 
Ni 3.1480987500 5.8361945177 0.5419803943 
Ni 1.0493662500 1.1047894823 6.6452306057 

