&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.24298300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.24298300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.95616300000000

ATOMIC_POSITIONS angstrom
La 2.1214915000 2.1214915000 4.9780815000 
Ce 0.0000000000 0.0000000000 0.0000000000 
Si 2.1214915000 2.1214915000 1.1710837167 
Si 0.0000000000 0.0000000000 6.1711882493 
Si 0.0000000000 0.0000000000 3.7849747507 
Si 2.1214915000 2.1214915000 8.7850792833 
Pd 0.0000000000 2.1214915000 2.4677445173 
Pd 2.1214915000 0.0000000000 7.4884184827 
Pd 2.1214915000 0.0000000000 2.4677445173 
Pd 0.0000000000 2.1214915000 7.4884184827 

