&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.51835948000000 0.00000000000000 0.00000000000000
-0.84745886474020 6.46303518349383 0.00000000000000
-1.06510704091713 -4.78488074581021 4.29644894654520

ATOMIC_POSITIONS angstrom
Sc 0.0000000000 0.0000000000 0.0000000000 
Ga 0.9333225323 4.9005132364 1.4030225893 
Ga 1.9315654586 2.2013744138 0.0000000000 
Ga 3.7393351567 4.2616607696 0.0000000000 
Ga 4.5603799843 -0.3025403899 2.1482244733 
Ga 0.0454135900 1.9806948276 2.1482244733 
Ga 3.6724710421 -3.2223587987 2.8934263573 
Fe 4.2329880297 2.0052674937 1.1010767502 
Fe -0.5325535205 -2.3924403729 2.1482244733 
Fe -0.4237294324 3.2315175917 0.0000000000 
Fe 3.2591797400 0.0000000000 0.0000000000 
Fe 2.3028967872 0.8390772188 2.1482244733 
Fe 0.3728055446 -0.3271130561 3.1953721963 

