&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.26278321000000 0.00000000000000 0.00000000000000
-1.01659670619391 7.19128299348688 0.00000000000000
-1.15167035668887 -5.30797503946125 4.82152220003583

ATOMIC_POSITIONS angstrom
Yb 0.0173581523 0.0199845754 0.0000000000 
In 4.1159121043 4.7386815460 0.0000000000 
In 2.0735028104 2.3872398764 0.0000000000 
In 0.9864040634 5.2937891376 1.6419308130 
In 2.9353284674 3.6009909699 3.1795913870 
In 4.7624955359 -0.6887752771 2.4107611000 
In 5.0224196530 2.1000219454 1.4383372166 
In 0.2246710752 -0.0410453304 3.3831849834 
Cu 2.5235793478 0.9848233881 2.3517553113 
Cu 2.4351350750 -5.2466395818 4.8090055284 
Cu -0.4413320935 3.5600724061 0.0125166716 
Cu -0.5297763664 -2.6713905638 2.4697668887 
Cu 0.3302779252 2.5700768632 2.4107611000 

