&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.04411753000000 0.00000000000000 0.00000000000000
-4.02205829810670 6.96641040156868 0.00000000000000
0.00000000000000 0.00000000000000 6.55687400000000

ATOMIC_POSITIONS angstrom
Sr -0.0000037108 4.6442759232 4.9176555000 
Sr 4.0220629427 2.3221344784 1.6392185000 
Eu -0.0000038684 2.2925272342 1.6392185000 
Eu 2.0366703972 5.8201502677 1.6392185000 
Eu -2.0366776612 5.8201502677 1.6392185000 
Eu 4.0220631003 4.6738831674 4.9176555000 
Eu 1.9853888347 1.1462601339 4.9176555000 
Eu 6.0587368931 1.1462601339 4.9176555000 

