&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.50305575000000 0.00000000000000 0.00000000000000
-2.75152761964151 4.76578622537331 0.00000000000000
0.00000000000000 0.00000000000000 3.15015500000000

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 0.0000000000 1.5750775000 
B 2.7515307116 1.5885938199 1.5750775000 
B -0.0000025813 3.1771924055 1.5750775000 
Ir 2.7515278750 0.0000000000 0.0000000000 
Ir 1.3757640652 2.3828931127 0.0000000000 
Ir -1.3757638098 2.3828931127 0.0000000000 

