&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23664300000000 0.00000000000000 0.00000000000000
0.00000000000000 7.19543600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.61825900000000

ATOMIC_POSITIONS angstrom
Yb 3.1774822500 7.1207545698 5.2066914953 
Yb 1.0591607500 0.0746814302 2.4115675047 
Yb 1.0591607500 3.6723994302 1.3975619953 
Yb 3.1774822500 3.5230365698 6.2206970047 
Mn 3.1774822500 6.2632528753 0.4346064394 
Mn 1.0591607500 4.5299011247 4.2437359394 
Mn 3.1774822500 2.6655348753 3.3745230606 
Mn 1.0591607500 0.9321831247 7.1836525606 
Ge 3.1774822500 1.5343116000 0.8527574394 
Ge 1.0591607500 5.6611244000 6.7655015606 
Ge 1.0591607500 2.0634064000 4.6618869394 
Ge 3.1774822500 5.1320296000 2.9563720606 

