&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.13908734000000 0.00000000000000 0.00000000000000
2.06686409995310 4.70513458686076 0.00000000000000
2.06686364745104 1.34956108363816 4.50743599625558

ATOMIC_POSITIONS angstrom
Y 5.8350950772 3.8100322899 2.8363897419 
Y 3.4377200102 2.2446633806 1.6710462543 
Ge 0.0000000000 0.0000000000 0.0000000000 
Rh 1.0334318237 0.6747805418 2.2537179981 
Rh 2.5695436700 0.0000000000 0.0000000000 
Rh 1.0334320500 2.3525672934 0.0000000000 

