&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.83227400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.53386000000000 0.00000000000000
0.00000000000000 0.00000000000000 8.17349900000000

ATOMIC_POSITIONS angstrom
Ca 3.6242055000 0.0481187638 2.4023303056 
Ca 1.2080685000 7.4857412362 5.7711686944 
Ca 1.2080685000 3.7188112362 6.4890798056 
Ca 3.6242055000 3.8150487638 1.6844191944 
Bi 3.6242055000 5.2564720622 4.8435174254 
Bi 1.2080685000 2.2773879378 3.3299815746 
Bi 1.2080685000 6.0443179378 0.7567679254 
Bi 3.6242055000 1.4895420622 7.4167310746 
Pd 3.6242055000 6.0718692638 7.5419981203 
Pd 1.2080685000 1.4619907362 0.6315008797 
Pd 1.2080685000 5.2289207362 3.4552486203 
Pd 3.6242055000 2.3049392638 4.7182503797 

