&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.46069800000000 0.00000000000000 0.00000000000000
-0.40288899964717 7.72717900166994 0.00000000000000
-1.96363399929228 -2.41361799959646 7.23265399725150

ATOMIC_POSITIONS angstrom
Cs 1.4989432898 6.3859435980 0.3881693074 
Cs 3.5952317112 -1.0723825959 6.8444846899 
Cs 5.0724609625 4.6096586414 2.6279558993 
Cs 0.0217140386 0.7039023607 4.6046980980 
Hg 1.7512345988 2.5444358017 1.5634466513 
Hg 3.3429404022 2.7691252004 5.6692073459 
Hg 3.7344775407 0.8472178156 3.2232322539 
Hg 1.3596974604 4.4663431865 4.0094217434 

