&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.79643536000000 0.00000000000000 0.00000000000000
-0.01268831330644 4.79641857737247 0.00000000000000
0.00000000000000 0.00000000000000 4.79672200000000

ATOMIC_POSITIONS angstrom
Cs 0.0078610721 4.7759234808 2.3983610000 
Tl 2.4055314346 2.3845874599 0.0000000000 
F 2.4159763753 4.7840150389 0.0000000000 
F 2.3710067357 2.4190209489 2.3983610000 
F 0.0061398818 2.3677951985 0.0000000000 

