&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.64425900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.85481000000000 0.00000000000000
0.00000000000000 0.00000000000000 5.84145600000000

ATOMIC_POSITIONS angstrom
Co 0.0000000000 1.3748482083 5.8363096773 
Co 1.8221295000 3.4799617917 2.9155816773 
Sb 0.0000000000 0.1699766077 2.1729749004 
Sb 1.8221295000 4.6848333923 5.0937029004 
S 1.8221295000 2.6251705402 0.7978786336 
S 0.0000000000 2.2296394598 3.7186066336 

