&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.71949205000000 0.00000000000000 0.00000000000000
5.49683444596911 5.41990485005233 0.00000000000000
-6.60816324750617 -2.70995242482998 2.92897488201590

ATOMIC_POSITIONS angstrom
Pr 9.9263070434 4.0706954163 0.0000000000 
Pr 0.5697265726 -1.3492094337 1.4644874410 
P 4.3569999233 1.7867691921 0.0000000000 
P 0.4972538985 1.7867691922 1.4644874410 
Ir 6.0045972196 0.8795855184 1.4644874410 
Ir 2.1448511944 0.8795855183 0.0000000000 

