&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.26442252000000 0.00000000000000 0.00000000000000
2.80347663921401 6.70166794779214 0.00000000000000
-5.03394958011525 -3.35083397423438 4.02530717474546

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Er 3.6322112597 -0.0000000002 2.0126535874 
Ag 5.0339495796 3.3508339739 0.0000000000 
Ag 1.4017383194 3.3508339737 2.0126535874 
Se 2.3792761330 1.5837582744 0.0000000000 
Se 7.6886230262 5.1179096734 0.0000000000 
Se 1.2529351267 -1.5837582746 2.0126535874 
Se 6.0114873927 1.5837582743 2.0126535874 

