
     Program PWSCF v.7.0 starts on 20May2023 at  6:31:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     100191 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_12130.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1315     665    163                62421    22115    2767
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9206  a.u.
     unit-cell volume          =     995.3100 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       172.00
     number of Kohn-Sham states=          103
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.920572  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.489881   0.871789   0.000000 )  
               a(3) = (   0.000000   0.000000   1.608306 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.561926  0.000000 )  
               b(2) = (  0.000000  1.147066  0.000000 )  
               b(3) = (  0.000000  0.000000  0.621772 )  


     PseudoPot. # 1 for Si read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Si.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0b0bb1205258b0d07b9f9672cf965d36
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1141 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     PseudoPot. # 3 for W  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/W_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 9c083fa34c2a2ea0f02f1f893e16e1c8
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  923 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
                l(8) =   3
     Q(r) pseudized with  6 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350   1.350
                                                       1.350

     atomic species   valence    mass     pseudopotential
        Si             4.00    28.08500     Si( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)
        W             14.00   183.84000     W ( 1.00)

      2 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 2) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Si  tau(   1) = (   0.0059959   0.2930834   0.0000000  )
         2           Si  tau(   2) = (   0.2575494   0.7229863   0.0000000  )
         3           Ni  tau(   3) = (  -0.2198966   0.7138107   0.0000000  )
         4           Ni  tau(   4) = (   0.5070391   0.5762877   0.8041531  )
         5           Ni  tau(   5) = (   0.2561064   0.1474457   0.8041531  )
         6           Ni  tau(   6) = (   0.7476127   0.1476820   0.8041531  )
         7           Ni  tau(   7) = (   0.9905497   0.0055298   0.3874924  )
         8           Ni  tau(   8) = (   0.9905497   0.0055298   1.2208137  )
         9           W   tau(   9) = (   0.0081356   0.5803798   1.0991084  )
        10           W   tau(  10) = (   0.4992942   0.2929831   1.3009846  )
        11           W   tau(  11) = (   0.4992942   0.2929831   0.3073216  )
        12           W   tau(  12) = (   0.0081356   0.5803798   0.5091978  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Si  tau(   1) = (  0.1706870  0.3361860  0.0000000  )
         2           Si  tau(   2) = (  0.6638140  0.8293130  0.0000000  )
         3           Ni  tau(   3) = (  0.1812120  0.8187880  0.0000000  )
         4           Ni  tau(   4) = (  0.8308700  0.6610400  0.5000000  )
         5           Ni  tau(   5) = (  0.3389600  0.1691300  0.5000000  )
         6           Ni  tau(   6) = (  0.8305990  0.1694010  0.5000000  )
         7           Ni  tau(   7) = (  0.9936570  0.0063430  0.2409320  )
         8           Ni  tau(   8) = (  0.9936570  0.0063430  0.7590680  )
         9           W   tau(   9) = (  0.3342660  0.6657340  0.6833950  )
        10           W   tau(  10) = (  0.6639290  0.3360710  0.8089160  )
        11           W   tau(  11) = (  0.6639290  0.3360710  0.1910840  )
        12           W   tau(  12) = (  0.3342660  0.6657340  0.3166050  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    31211 G-vectors     FFT dimensions: (  45,  45,  72)

     Smooth grid:    11058 G-vectors     FFT dimensions: (  32,  32,  54)

     Dynamical RAM for                 wfc:       2.17 MB

     Dynamical RAM for     wfc (w. buffer):       2.17 MB

     Dynamical RAM for           str. fact:       1.43 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.23 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:       7.62 MB

     Dynamical RAM for           G-vectors:       1.87 MB

     Dynamical RAM for          h,s,v(r/c):       0.97 MB

     Dynamical RAM for          <psi|beta>:       0.19 MB

     Dynamical RAM for                 psi:       4.34 MB

     Dynamical RAM for                hpsi:       4.34 MB

     Dynamical RAM for                spsi:       4.34 MB

     Dynamical RAM for      wfcinit/wfcrot:       6.25 MB

     Dynamical RAM for           addusdens:     182.88 MB

     Dynamical RAM for          addusforce:     187.93 MB

     Dynamical RAM for         addusstress:     192.88 MB

     Estimated static dynamical RAM per process >      33.47 MB

     Estimated max dynamical RAM per process >     233.97 MB

     Check: negative core charge=   -0.000006

     Initial potential from superposition of free atoms

     starting charge     159.5975, renormalised to     172.0000

     negative rho (up, down):  2.686E-01 0.000E+00
     Starting wfcs are  138 randomized atomic wfcs

     total cpu time spent up to now is        4.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           408 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100122 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.555E-01 0.000E+00

     total cpu time spent up to now is        6.3 secs

     total energy              =   -2588.52208744 Ry
     estimated scf accuracy    <     186.52837140 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           440 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100093 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.416E-01 0.000E+00

     total cpu time spent up to now is        7.7 secs

     total energy              =   -2698.20808626 Ry
     estimated scf accuracy    <     473.98785931 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           459 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100063 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  2.435E-01 0.000E+00

     total cpu time spent up to now is        9.0 secs

     total energy              =   -2722.50054934 Ry
     estimated scf accuracy    <      85.52916037 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           459 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.453E-01 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =   -2717.06222649 Ry
     estimated scf accuracy    <      49.71940163 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           459 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100061 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.468E-01 0.000E+00

     total cpu time spent up to now is       11.2 secs

     total energy              =   -2716.89569058 Ry
     estimated scf accuracy    <      15.97313059 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           459 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100064 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.29E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.473E-01 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =   -2717.86688466 Ry
     estimated scf accuracy    <       2.45675553 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           460 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.478E-01 0.000E+00

     total cpu time spent up to now is       13.2 secs

     total energy              =   -2717.68451497 Ry
     estimated scf accuracy    <      14.18210629 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           460 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.479E-01 0.000E+00

     total cpu time spent up to now is       14.5 secs

     total energy              =   -2718.16957519 Ry
     estimated scf accuracy    <       2.50497772 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101601 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-03,  avg # of iterations =  7.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2718.16820743 Ry
     estimated scf accuracy    <       2.20533608 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       22.1 secs

     total energy              =   -2718.10916130 Ry
     estimated scf accuracy    <       4.13359642 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.479E-01 0.000E+00

     total cpu time spent up to now is       25.3 secs

     total energy              =   -2718.22841261 Ry
     estimated scf accuracy    <       1.00105279 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100028 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.479E-01 0.000E+00

     total cpu time spent up to now is       28.5 secs

     total energy              =   -2718.24658992 Ry
     estimated scf accuracy    <       0.29787646 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100029 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.479E-01 0.000E+00

     total cpu time spent up to now is       31.7 secs

     total energy              =   -2718.26749078 Ry
     estimated scf accuracy    <       0.06434861 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100029 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       35.3 secs

     total energy              =   -2718.26618889 Ry
     estimated scf accuracy    <       0.07019468 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100029 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       37.9 secs

     total energy              =   -2718.26668691 Ry
     estimated scf accuracy    <       0.03736572 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100021 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =   -2718.26727526 Ry
     estimated scf accuracy    <       0.06393584 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100024 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       43.9 secs

     total energy              =   -2718.26949823 Ry
     estimated scf accuracy    <       0.02725524 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.480E-01 0.000E+00

     total cpu time spent up to now is       47.1 secs

     total energy              =   -2718.26976431 Ry
     estimated scf accuracy    <       0.04985794 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       50.6 secs

     total energy              =   -2718.27134962 Ry
     estimated scf accuracy    <       0.00459044 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100071 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-06,  avg # of iterations =  3.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       53.9 secs

     total energy              =   -2718.27153943 Ry
     estimated scf accuracy    <       0.00060964 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100014 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       57.2 secs

     total energy              =   -2718.27152258 Ry
     estimated scf accuracy    <       0.00149896 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100010 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       60.8 secs

     total energy              =   -2718.27151332 Ry
     estimated scf accuracy    <       0.00128787 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100014 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       64.6 secs

     total energy              =   -2718.27154093 Ry
     estimated scf accuracy    <       0.00093440 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100011 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       68.1 secs

     total energy              =   -2718.27160046 Ry
     estimated scf accuracy    <       0.00012416 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100018 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       71.7 secs

     total energy              =   -2718.27160959 Ry
     estimated scf accuracy    <       0.00006265 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100015 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       74.6 secs

     total energy              =   -2718.27161223 Ry
     estimated scf accuracy    <       0.00001230 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100324 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       75.5 secs

     total energy              =   -2718.27161194 Ry
     estimated scf accuracy    <       0.00002691 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100729 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.15E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       76.4 secs

     total energy              =   -2718.27161357 Ry
     estimated scf accuracy    <       0.00000662 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           463 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100712 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.481E-01 0.000E+00

     total cpu time spent up to now is       77.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1384 PWs)   bands (ev):

   -84.1105 -84.0866 -84.0683 -84.0593 -83.5703 -83.5677 -54.3502 -54.3362
   -53.9724 -53.9491 -44.9127 -44.6839 -44.6590 -44.4882 -44.4635 -44.4428
   -44.4191 -44.3663 -44.3224 -44.1745 -44.1598 -44.1243 -44.0615 -43.9268
   -43.8010 -43.7952 -43.7609 -43.7524 -18.7566 -18.6700 -18.6448 -18.4881
   -18.4487 -18.4308 -18.4189 -18.0947 -18.0769 -18.0595 -18.0568 -18.0365
     7.4567  11.8599  12.0902  12.9367  13.5576  14.6180  14.9574  15.0934
    15.3876  15.4324  15.6455  15.7176  15.7275  16.1422  16.3378  16.4400
    16.5215  16.5465  16.7136  16.7191  16.9890  17.0275  17.1594  17.1653
    17.2523  17.7225  17.7736  17.7888  17.8201  17.8502  18.0772  18.2416
    18.3399  18.3736  18.3955  18.4205  18.4564  18.5214  18.6414  18.8148
    18.8858  19.2528  19.2596  19.3680  19.4710  19.5923  19.8237  19.9202
    20.2340  20.9265  21.4144  21.9663  22.0876  22.4789  22.5256  22.6523
    22.9878  23.5330  23.7371  23.9426  24.8624  26.1798  26.2460

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    19.6838 ev

!    total energy              =   -2718.27161318 Ry
     estimated scf accuracy    <       0.00000099 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2718.27161318 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1580.26046263 Ry
     hartree contribution      =     902.36340594 Ry
     xc contribution           =    -391.00594750 Ry
     ewald contribution        =   -1649.36860900 Ry

     convergence has been achieved in  29 iterations

     negative rho (up, down):  2.481E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00886884   -0.00166404    0.00000000
     atom    2 type  1   force =     0.00579222   -0.00691844    0.00000000
     atom    3 type  2   force =    -0.00247805    0.00141296    0.00000000
     atom    4 type  2   force =    -0.00222404    0.00609268    0.00000000
     atom    5 type  2   force =    -0.00643173   -0.00104644    0.00000000
     atom    6 type  2   force =     0.00263448   -0.00155103    0.00000000
     atom    7 type  2   force =     0.00323150   -0.00185528   -0.02554353
     atom    8 type  2   force =     0.00323150   -0.00185528    0.02554353
     atom    9 type  3   force =    -0.02774141    0.01623852   -0.11768455
     atom   10 type  3   force =     0.02142905   -0.01254608    0.12858627
     atom   11 type  3   force =     0.02142905   -0.01254608   -0.12858627
     atom   12 type  3   force =    -0.02774141    0.01623852    0.11768455
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00883741   -0.00126081    0.00000000
     atom    2 type  1   force =     0.00543107   -0.00708537    0.00000000
     atom    3 type  2   force =     0.10423223   -0.06100920    0.00000000
     atom    4 type  2   force =     0.01754955   -0.08850600    0.00000000
     atom    5 type  2   force =     0.08575655    0.02804879    0.00000000
     atom    6 type  2   force =    -0.11702340    0.06846703    0.00000000
     atom    7 type  2   force =    -0.15336246    0.08977747   -0.17409655
     atom    8 type  2   force =    -0.15336246    0.08977747    0.17409655
     atom    9 type  3   force =     0.00772076   -0.00450536    0.07834323
     atom   10 type  3   force =     0.03270807   -0.01914619    0.12709206
     atom   11 type  3   force =     0.03270807   -0.01914619   -0.12709206
     atom   12 type  3   force =     0.00772076   -0.00450536   -0.07834323
     The ionic contribution  to forces
     atom    1 type  1   force =     0.55673968    2.58952436   -0.00000000
     atom    2 type  1   force =    -1.98478372   -1.75391821   -0.00000000
     atom    3 type  2   force =    11.65452529   -6.81953270   -0.00000000
     atom    4 type  2   force =    -0.13005928   -7.40494212   -0.00000000
     atom    5 type  2   force =     6.39183634    3.74092385   -0.00000000
     atom    6 type  2   force =    -6.85949345    4.01376622    0.00000000
     atom    7 type  2   force =    -5.96664776    3.49132620  -44.82506983
     atom    8 type  2   force =    -5.96664776    3.49132620   44.82506983
     atom    9 type  3   force =     1.94174769   -1.13619487   27.08250135
     atom   10 type  3   force =    -0.78948236    0.46195796   30.66116815
     atom   11 type  3   force =    -0.78948236    0.46195796  -30.66116815
     atom   12 type  3   force =     1.94174769   -1.13619487  -27.08250135
     The local contribution  to forces
     atom    1 type  1   force =    -0.55514730   -2.59042049   -0.00007957
     atom    2 type  1   force =     1.98633903    1.75297197   -0.00007986
     atom    3 type  2   force =   -11.75922546    6.88085005   -0.00041416
     atom    4 type  2   force =     0.11059247    7.49798815    0.00047704
     atom    5 type  2   force =    -6.48247892   -3.76952218    0.00048008
     atom    6 type  2   force =     6.97716999   -4.08260823    0.00043899
     atom    7 type  2   force =     6.12020511   -3.58126697   44.97200572
     atom    8 type  2   force =     6.12022261   -3.58128494  -44.97232887
     atom    9 type  3   force =    -1.97167392    1.15372531  -27.28421589
     atom   10 type  3   force =     0.77311550   -0.45235806  -30.67188815
     atom   11 type  3   force =     0.77313999   -0.45238273   30.67173217
     atom   12 type  3   force =    -1.97167725    1.15373066   27.28441775
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00151961    0.00036022   -0.00000043
     atom    2 type  1   force =    -0.00105881    0.00114828   -0.00000052
     atom    3 type  2   force =    -0.00226976    0.00132837   -0.00000002
     atom    4 type  2   force =    -0.00023078    0.00143955    0.00000077
     atom    5 type  2   force =    -0.00136836   -0.00050393    0.00000070
     atom    6 type  2   force =     0.00200117   -0.00117085    0.00000008
     atom    7 type  2   force =     0.00237739   -0.00139098    0.00067174
     atom    8 type  2   force =     0.00237719   -0.00139086   -0.00067185
     atom    9 type  3   force =    -0.00538954    0.00315432    0.00634591
     atom   10 type  3   force =     0.00543035   -0.00317836    0.01276323
     atom   11 type  3   force =     0.00542784   -0.00317719   -0.01276041
     atom   12 type  3   force =    -0.00538790    0.00315358   -0.00634443
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002149    0.00009877    0.00007013
     atom    2 type  1   force =    -0.00007254   -0.00006902    0.00006979
     atom    3 type  2   force =     0.00032249   -0.00025747    0.00038507
     atom    4 type  2   force =    -0.00001317    0.00007918   -0.00043451
     atom    5 type  2   force =    -0.00011451   -0.00002688   -0.00045043
     atom    6 type  2   force =     0.00004300   -0.00003910   -0.00041038
     atom    7 type  2   force =     0.00072442   -0.00033785    0.00095782
     atom    8 type  2   force =     0.00070239   -0.00031413   -0.00060968
     atom    9 type  3   force =    -0.00008054    0.00002515   -0.00066602
     atom   10 type  3   force =    -0.00028100    0.00014462   -0.00055407
     atom   11 type  3   force =    -0.00030034    0.00016821    0.00069715
     atom   12 type  3   force =    -0.00008491    0.00002067    0.00044895

     Total force =     0.256253     Total SCF correction =     0.002264


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.481E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -969.77
  -0.00680266   0.00012331   0.00000000        -1000.71       18.14        0.00
   0.00012331  -0.00666425   0.00000000           18.14     -980.34        0.00
   0.00000000   0.00000000  -0.00631019            0.00        0.00     -928.26

     kinetic stress (kbar)  47104.21    103.71      0.00
                              103.71  47220.79      0.00
                                0.00      0.00  47086.80

     local   stress (kbar) -14781.01   2037.63      0.04
                             2037.63 -12491.26     -0.02
                                0.04     -0.02  26317.71

     nonloc. stress (kbar)   4166.01     42.49      0.00
                               42.49   4213.77      0.00
                                0.00      0.00   4028.06

     hartree stress (kbar)  51570.28   -871.68     -0.03
                             -871.68  50590.82      0.02
                               -0.03      0.02  31206.62

     exc-cor stress (kbar)   2995.24      0.07     -0.00
                                0.07   2995.32      0.00
                               -0.00      0.00   2997.50

     corecor stress (kbar) -18122.13     -2.59      0.00
                               -2.59 -18125.04     -0.00
                                0.00     -0.00 -18109.23

     ewald   stress (kbar) -73933.31  -1291.49     -0.00
                            -1291.49 -75384.75      0.00
                               -0.00      0.00 -94455.73

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    101.70s CPU      4.52s WALL (       1 calls)
     electrons    :   2151.65s CPU     72.50s WALL (       1 calls)
     forces       :      9.20s CPU      0.31s WALL (       1 calls)
     stress       :     35.42s CPU      1.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     18.89s CPU      0.62s WALL (       1 calls)
     wfcinit:atom :      0.08s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     18.48s CPU      0.60s WALL (       1 calls)
     potinit      :     17.68s CPU      0.58s WALL (       1 calls)
     hinit0       :     55.25s CPU      2.97s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1341.07s CPU     44.48s WALL (      29 calls)
     sum_band     :    479.47s CPU     16.65s WALL (      29 calls)
     v_of_rho     :     17.32s CPU      0.59s WALL (      30 calls)
     v_h          :      1.44s CPU      0.05s WALL (      30 calls)
     v_xc         :     16.51s CPU      0.56s WALL (      32 calls)
     newd         :    314.06s CPU     10.79s WALL (      30 calls)
     mix_rho      :      5.55s CPU      0.19s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      1.11s CPU      0.04s WALL (      59 calls)
     init_us_2:cp :      1.02s CPU      0.04s WALL (      59 calls)
     regterg      :   1333.83s CPU     44.24s WALL (      29 calls)

     Called by sum_band:
     sum_band:wei :      0.05s CPU      0.00s WALL (      29 calls)
     sum_band:loo :    300.28s CPU      9.94s WALL (      29 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      29 calls)
     sum_band:ini :      0.56s CPU      0.02s WALL (      29 calls)
     sum_band:cal :      1.19s CPU      0.04s WALL (      29 calls)
     sum_band:bec :      0.49s CPU      0.02s WALL (      29 calls)
     addusdens    :    176.43s CPU      6.62s WALL (      29 calls)
     addusd:skk   :      0.65s CPU      0.03s WALL (      87 calls)
     addusd:dgemm :      9.12s CPU      0.98s WALL (      87 calls)
     addusd:qvan2 :    128.27s CPU      4.27s WALL (      87 calls)

     Called by *egterg:
     rdiaghg      :     30.48s CPU      1.04s WALL (      97 calls)
     regterg:over :     12.12s CPU      0.41s WALL (      68 calls)
     regterg:upda :      1.36s CPU      0.05s WALL (      68 calls)
     regterg:last :      3.24s CPU      0.12s WALL (      52 calls)
     h_psi        :   1290.71s CPU     42.74s WALL (      98 calls)
     s_psi        :      0.68s CPU      0.02s WALL (      98 calls)
     g_psi        :      0.16s CPU      0.01s WALL (      68 calls)

     Called by h_psi:
     h_psi:calbec :      9.15s CPU      0.32s WALL (      98 calls)
     vloc_psi     :   1279.77s CPU     42.35s WALL (      98 calls)
     add_vuspsi   :      0.97s CPU      0.04s WALL (      98 calls)

     General routines
     calbec       :     10.20s CPU      0.36s WALL (     132 calls)
     fft          :     47.22s CPU      1.58s WALL (     348 calls)
     ffts         :     16.71s CPU      0.55s WALL (      59 calls)
     fftw         :   1521.81s CPU     50.34s WALL (    8354 calls)
     interpolate  :     17.74s CPU      0.58s WALL (      30 calls)
 
     Parallel routines
 
     PWSCF        :  38m25.59s CPU   1m43.75s WALL

 
   This run was terminated on:   6:33:10  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
