&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70258944000000 0.00000000000000 0.00000000000000
2.61889995707568 2.61735201607054 0.00000000000000
0.56068599498819 0.23214665519232 5.74958700241326

ATOMIC_POSITIONS angstrom
Re 4.6959528102 1.9443141929 4.4212254197 
Re 2.1862225819 0.9051844784 1.3283615827 
N 2.8394263961 1.1756372487 4.9705467115 
N 4.0427489960 1.6738614226 0.7790402909 
N 5.9713464565 2.4723786919 2.7083947038 
N 0.9108289356 0.3771199793 3.0411922986 

