&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06612100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.06612100000000 0.00000000000000
0.00000000000000 0.00000000000000 9.10985700000000

ATOMIC_POSITIONS angstrom
Nd 0.0000000000 2.0330605000 7.9300303101 
Nd 2.0330605000 0.0000000000 1.1798266899 
Zn 0.0000000000 0.0000000000 4.5549285000 
Zn 2.0330605000 2.0330605000 4.5549285000 
As 2.0330605000 0.0000000000 6.1512396323 
As 0.0000000000 2.0330605000 2.9586173677 
O 2.0330605000 2.0330605000 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 

