
     Program PWSCF v.7.0 starts on 21May2023 at  3:23:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     78839 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_14014.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1495     745    187               113827    40323    5033
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.4788  a.u.
     unit-cell volume          =    1812.3440 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            2
     number of electrons       =       296.00
     number of Kohn-Sham states=          178
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.478832  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   2.457228 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.135654 )  
               b(2) = (  0.000000  1.154701 -0.135654 )  
               b(3) = (  0.000000  0.000000  0.406963 )  


     PseudoPot. # 1 for La read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/La.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 436541e95c1ad8901025bd0b0ed42ae2
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1101 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ni read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/ni_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 1ee80287db30b12d2bc1f57a5b5d6409
     Pseudo is Ultrasoft + core correction, Zval = 18.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  865 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 10 coefficients,  rinner =    0.980   0.980   0.980
                                                       0.980   0.980

     atomic species   valence    mass     pseudopotential
        La            11.00   138.90547     La( 1.00)
        Ni            18.00    58.69340     Ni( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000001  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660255  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000 -0.0000001 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660255 -0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           La  tau(   1) = (   1.5000000   0.8660254   0.3728819  )
         2           La  tau(   2) = (   0.4999999   0.2886752   2.0843461  )
         3           La  tau(   3) = (   1.4999999   0.8660254   1.0827235  )
         4           La  tau(   4) = (   0.5000000   0.2886751   1.3745046  )
         5           Ni  tau(   5) = (   1.0000000   0.5773503   1.2286140  )
         6           Ni  tau(   6) = (   1.4999999   0.8660254   2.0528297  )
         7           Ni  tau(   7) = (   0.5000000   0.2886751   0.4043983  )
         8           Ni  tau(   8) = (   1.0000000   0.5773503   0.4004053  )
         9           Ni  tau(   9) = (   0.9999999   0.5773503   2.0568227  )
        10           Ni  tau(  10) = (   0.2500000   0.4330127   0.0000000  )
        11           Ni  tau(  11) = (   0.5000000   0.0000000   0.0000000  )
        12           Ni  tau(  12) = (   0.7500000   0.4330127   0.0000000  )
        13           Ni  tau(  13) = (   0.7508350   0.4334948   0.7998695  )
        14           Ni  tau(  14) = (   1.2491650   0.4334948   0.7998695  )
        15           Ni  tau(  15) = (   1.0000000   0.8650612   0.7998695  )
        16           Ni  tau(  16) = (   1.2491649   0.7212058   1.6573585  )
        17           Ni  tau(  17) = (   0.7508349   0.7212058   1.6573585  )
        18           Ni  tau(  18) = (   1.0000000   0.2896393   1.6573585  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           La  tau(   1) = (  0.9494170  0.9494170  0.1517490  )
         2           La  tau(   2) = (  0.0505830  0.0505830  0.8482510  )
         3           La  tau(   3) = (  0.8531240  0.8531240  0.4406280  )
         4           La  tau(   4) = (  0.1468760  0.1468760  0.5593720  )
         5           Ni  tau(   5) = (  0.5000000  0.5000000  0.5000000  )
         6           Ni  tau(   6) = (  0.7215250  0.7215250  0.8354250  )
         7           Ni  tau(   7) = (  0.2784750  0.2784750  0.1645750  )
         8           Ni  tau(   8) = (  0.6123500  0.6123500  0.1629500  )
         9           Ni  tau(   9) = (  0.3876500  0.3876500  0.8370500  )
        10           Ni  tau(  10) = ( -0.0000000  0.5000000  0.0000000  )
        11           Ni  tau(  11) = (  0.5000000  0.0000000  0.0000000  )
        12           Ni  tau(  12) = (  0.5000000  0.5000000  0.0000000  )
        13           Ni  tau(  13) = (  0.3920510  0.3920510  0.3255170  )
        14           Ni  tau(  14) = (  0.8903810  0.3920510  0.3255170  )
        15           Ni  tau(  15) = (  0.3920510  0.8903810  0.3255170  )
        16           Ni  tau(  16) = (  0.6079490  0.6079490  0.6744830  )
        17           Ni  tau(  17) = (  0.1096190  0.6079490  0.6744830  )
        18           Ni  tau(  18) = (  0.6079490  0.1096190  0.6744830  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    56914 G-vectors     FFT dimensions: (  48,  48, 120)

     Smooth grid:    20162 G-vectors     FFT dimensions: (  36,  36,  90)

     Dynamical RAM for                 wfc:       6.83 MB

     Dynamical RAM for     wfc (w. buffer):       6.83 MB

     Dynamical RAM for           str. fact:       1.74 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      14.58 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       8.93 MB

     Dynamical RAM for               rhoin:       2.98 MB

     Dynamical RAM for            rho*nmix:      13.90 MB

     Dynamical RAM for           G-vectors:       3.41 MB

     Dynamical RAM for          h,s,v(r/c):       2.90 MB

     Dynamical RAM for          <psi|beta>:       0.52 MB

     Dynamical RAM for                 psi:      13.66 MB

     Dynamical RAM for                hpsi:      13.66 MB

     Dynamical RAM for                spsi:      13.66 MB

     Dynamical RAM for      wfcinit/wfcrot:      25.99 MB

     Dynamical RAM for           addusdens:     494.14 MB

     Dynamical RAM for          addusforce:     517.32 MB

     Dynamical RAM for         addusstress:     505.43 MB

     Estimated static dynamical RAM per process >      57.59 MB

     Estimated max dynamical RAM per process >     588.81 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     267.9659, renormalised to     296.0000
     Starting wfcs are  310 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           830 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78425 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -5757.91098792 Ry
     estimated scf accuracy    <    1144.85601115 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1165 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78340 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     total cpu time spent up to now is       17.3 secs

     total energy              =   -6766.48505396 Ry
     estimated scf accuracy    <    1780.13732564 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1166 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78340 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       21.1 secs

     total energy              =   -6766.04746459 Ry
     estimated scf accuracy    <     684.76149367 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78364 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       24.3 secs

     total energy              =   -6719.14055758 Ry
     estimated scf accuracy    <     455.62256603 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1168 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78367 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.2 secs

     total energy              =   -6698.98126101 Ry
     estimated scf accuracy    <     267.59851755 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1169 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78370 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       30.0 secs

     total energy              =   -6603.95122265 Ry
     estimated scf accuracy    <     210.06284580 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1169 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       33.4 secs

     total energy              =   -6639.15445931 Ry
     estimated scf accuracy    <     256.86069001 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1169 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78377 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       36.9 secs

     total energy              =   -6640.16523253 Ry
     estimated scf accuracy    <     130.32510749 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1169 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78368 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -6640.29743016 Ry
     estimated scf accuracy    <      51.50708439 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.6 secs

     total energy              =   -6661.83882756 Ry
     estimated scf accuracy    <      75.69915794 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     total cpu time spent up to now is       46.0 secs

     total energy              =   -6673.07143310 Ry
     estimated scf accuracy    <    1785.69193890 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78374 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is       49.2 secs

     total energy              =   -6419.98124720 Ry
     estimated scf accuracy    <     919.60903093 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       53.3 secs

     total energy              =   -6602.90382100 Ry
     estimated scf accuracy    <    1439.04580852 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is       56.5 secs

     total energy              =   -6642.57894817 Ry
     estimated scf accuracy    <     123.28302424 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.3 secs

     total energy              =   -6637.11741150 Ry
     estimated scf accuracy    <      78.48471050 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       62.1 secs

     total energy              =   -6636.53676221 Ry
     estimated scf accuracy    <      82.86153663 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       64.9 secs

     total energy              =   -6640.36991610 Ry
     estimated scf accuracy    <      28.31890278 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.57E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.7 secs

     total energy              =   -6640.39632410 Ry
     estimated scf accuracy    <      20.87152398 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.05E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.4 secs

     total energy              =   -6639.39657344 Ry
     estimated scf accuracy    <      16.73223803 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       73.1 secs

     total energy              =   -6639.85007425 Ry
     estimated scf accuracy    <      23.05500566 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.8 secs

     total energy              =   -6632.03693722 Ry
     estimated scf accuracy    <      28.69500182 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is       79.5 secs

     total energy              =   -6591.32387893 Ry
     estimated scf accuracy    <     806.46908573 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78360 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is       83.3 secs

     total energy              =   -6621.50577225 Ry
     estimated scf accuracy    <     578.97572458 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78360 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       86.4 secs

     total energy              =   -6631.03377305 Ry
     estimated scf accuracy    <     232.46317426 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       89.5 secs

     total energy              =   -6637.39578210 Ry
     estimated scf accuracy    <      15.38749424 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       92.3 secs

     total energy              =   -6635.54173171 Ry
     estimated scf accuracy    <      69.69474654 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       95.1 secs

     total energy              =   -6636.21026010 Ry
     estimated scf accuracy    <      69.61408001 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78360 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       98.0 secs

     total energy              =   -6636.02713706 Ry
     estimated scf accuracy    <      57.29678129 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1170 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      100.8 secs

     total energy              =   -6636.59258444 Ry
     estimated scf accuracy    <      14.41992274 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.87E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      103.6 secs

     total energy              =   -6634.86875804 Ry
     estimated scf accuracy    <     125.81437286 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.87E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      106.4 secs

     total energy              =   -6632.83434246 Ry
     estimated scf accuracy    <      10.49318971 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      110.1 secs

     total energy              =   -6594.15974940 Ry
     estimated scf accuracy    <     996.30437679 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      114.3 secs

     total energy              =   -6623.85453850 Ry
     estimated scf accuracy    <     482.30716933 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is      117.4 secs

     total energy              =   -6635.10687199 Ry
     estimated scf accuracy    <      83.82089094 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is      120.3 secs

     total energy              =   -6632.20919468 Ry
     estimated scf accuracy    <     164.39425876 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is      123.6 secs

     total energy              =   -6634.45181511 Ry
     estimated scf accuracy    <     117.23784082 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      127.3 secs

     total energy              =   -6634.27364515 Ry
     estimated scf accuracy    <      96.14301046 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78346 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      130.4 secs

     total energy              =   -6634.73014053 Ry
     estimated scf accuracy    <     131.47015791 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78348 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      133.5 secs

     total energy              =   -6636.06867557 Ry
     estimated scf accuracy    <      31.73357608 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78349 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      136.2 secs

     total energy              =   -6633.18927686 Ry
     estimated scf accuracy    <      46.15484499 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78349 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is      139.3 secs

     total energy              =   -6627.90177206 Ry
     estimated scf accuracy    <     361.46390840 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78350 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      143.0 secs

     total energy              =   -6621.37161166 Ry
     estimated scf accuracy    <     363.74707514 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78351 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is      146.4 secs

     total energy              =   -6631.57916821 Ry
     estimated scf accuracy    <     156.85267369 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78352 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      149.6 secs

     total energy              =   -6633.70722128 Ry
     estimated scf accuracy    <     182.55543249 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78351 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      153.1 secs

     total energy              =   -6633.87859590 Ry
     estimated scf accuracy    <     110.48182797 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78353 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      155.9 secs

     total energy              =   -6634.27065692 Ry
     estimated scf accuracy    <      90.82105173 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78353 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      159.0 secs

     total energy              =   -6634.27067238 Ry
     estimated scf accuracy    <     124.63188343 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78354 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      162.3 secs

     total energy              =   -6632.94510920 Ry
     estimated scf accuracy    <     125.50956700 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      165.8 secs

     total energy              =   -6631.20344428 Ry
     estimated scf accuracy    <     141.75726398 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      169.2 secs

     total energy              =   -6633.90238946 Ry
     estimated scf accuracy    <     151.85801621 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      172.5 secs

     total energy              =   -6630.82018991 Ry
     estimated scf accuracy    <     297.11893785 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      176.0 secs

     total energy              =   -6620.69761719 Ry
     estimated scf accuracy    <     345.84683508 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1171 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      179.6 secs

     total energy              =   -6625.26290305 Ry
     estimated scf accuracy    <     414.35107884 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      183.3 secs

     total energy              =   -6630.75674312 Ry
     estimated scf accuracy    <     180.38046095 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      186.8 secs

     total energy              =   -6629.94596281 Ry
     estimated scf accuracy    <     274.39538534 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      190.6 secs

     total energy              =   -6630.10470751 Ry
     estimated scf accuracy    <     199.47649362 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      194.1 secs

     total energy              =   -6628.66595586 Ry
     estimated scf accuracy    <     219.52329351 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      197.7 secs

     total energy              =   -6629.18500444 Ry
     estimated scf accuracy    <     274.14074614 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is      201.2 secs

     total energy              =   -6630.83332726 Ry
     estimated scf accuracy    <     209.95345093 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      204.8 secs

     total energy              =   -6633.17207682 Ry
     estimated scf accuracy    <     125.35248812 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      208.2 secs

     total energy              =   -6627.62949305 Ry
     estimated scf accuracy    <     436.14051683 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      211.9 secs

     total energy              =   -6622.51218697 Ry
     estimated scf accuracy    <     327.24694742 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      215.2 secs

     total energy              =   -6634.17198431 Ry
     estimated scf accuracy    <       6.78953449 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      219.9 secs

     total energy              =   -6623.35616327 Ry
     estimated scf accuracy    <     509.43233496 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78345 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      223.6 secs

     total energy              =   -6630.26135878 Ry
     estimated scf accuracy    <     258.71741365 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78347 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      226.9 secs

     total energy              =   -6633.90010084 Ry
     estimated scf accuracy    <      99.62049777 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78348 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      230.3 secs

     total energy              =   -6635.21766944 Ry
     estimated scf accuracy    <      52.13330836 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78348 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      233.1 secs

     total energy              =   -6634.51845214 Ry
     estimated scf accuracy    <      98.28849830 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78350 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      236.1 secs

     total energy              =   -6636.07121671 Ry
     estimated scf accuracy    <      14.27320943 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78346 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is      238.9 secs

     total energy              =   -6635.53146669 Ry
     estimated scf accuracy    <      56.40306346 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78350 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is      241.7 secs

     total energy              =   -6632.58328557 Ry
     estimated scf accuracy    <     182.86026369 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78350 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      245.2 secs

     total energy              =   -6621.46704095 Ry
     estimated scf accuracy    <     349.61353409 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78348 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      248.8 secs

     total energy              =   -6623.18221112 Ry
     estimated scf accuracy    <     437.02754765 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78349 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      252.1 secs

     total energy              =   -6630.25643767 Ry
     estimated scf accuracy    <     237.92782780 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78352 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      255.6 secs

     total energy              =   -6631.73491576 Ry
     estimated scf accuracy    <     251.30223160 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78354 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      259.1 secs

     total energy              =   -6633.57540720 Ry
     estimated scf accuracy    <     120.25988223 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78355 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      262.5 secs

     total energy              =   -6633.73393342 Ry
     estimated scf accuracy    <     120.98037002 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      266.0 secs

     total energy              =   -6631.34037650 Ry
     estimated scf accuracy    <     202.08154561 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      269.5 secs

     total energy              =   -6631.56128878 Ry
     estimated scf accuracy    <     156.44459746 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      273.1 secs

     total energy              =   -6633.09058282 Ry
     estimated scf accuracy    <     115.99024353 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      276.6 secs

     total energy              =   -6627.14310532 Ry
     estimated scf accuracy    <     485.75859925 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      280.6 secs

     total energy              =   -6623.31134072 Ry
     estimated scf accuracy    <     317.55528031 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      283.9 secs

     total energy              =   -6633.39887611 Ry
     estimated scf accuracy    <      23.55297465 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      287.1 secs

     total energy              =   -6625.96224082 Ry
     estimated scf accuracy    <     458.42856442 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      291.0 secs

     total energy              =   -6630.53003289 Ry
     estimated scf accuracy    <     272.98941876 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      294.8 secs

     total energy              =   -6631.52133109 Ry
     estimated scf accuracy    <     153.28073513 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      298.2 secs

     total energy              =   -6633.54724391 Ry
     estimated scf accuracy    <     120.08867112 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78360 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      301.6 secs

     total energy              =   -6633.48468977 Ry
     estimated scf accuracy    <     125.40103767 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      304.9 secs

     total energy              =   -6633.93585835 Ry
     estimated scf accuracy    <     115.73919724 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78360 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      309.5 secs

     total energy              =   -6634.52324379 Ry
     estimated scf accuracy    <     110.95030301 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1172 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78351 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      312.8 secs

     total energy              =   -6633.62791041 Ry
     estimated scf accuracy    <     125.53629784 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78354 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is      316.2 secs

     total energy              =   -6617.84382683 Ry
     estimated scf accuracy    <     292.70999674 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      319.7 secs

     total energy              =   -6626.62400542 Ry
     estimated scf accuracy    <     279.01026649 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      323.4 secs

     total energy              =   -6621.33960598 Ry
     estimated scf accuracy    <     700.23106102 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78358 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      327.3 secs

     total energy              =   -6630.76318628 Ry
     estimated scf accuracy    <     293.29662620 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1173 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      331.1 secs

     total energy              =   -6632.25769186 Ry
     estimated scf accuracy    <     120.19916861 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is      334.6 secs

     total energy              =   -6631.33333435 Ry
     estimated scf accuracy    <     185.45752433 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      338.1 secs

     total energy              =   -6631.89379175 Ry
     estimated scf accuracy    <     232.48016848 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78357 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  8.0

     total cpu time spent up to now is      341.7 secs

     total energy              =   -6632.29567292 Ry
     estimated scf accuracy    <     155.29635372 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1174 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         78359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-03,  avg # of iterations =  7.0

     total cpu time spent up to now is      345.3 secs

     total energy              =   -6631.78691803 Ry
     estimated scf accuracy    <     115.81413187 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    179.85s CPU      7.90s WALL (       1 calls)
     electrons    :   9865.11s CPU    337.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     47.28s CPU      1.53s WALL (       1 calls)
     wfcinit:atom :      0.16s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     46.08s CPU      1.49s WALL (       1 calls)
     potinit      :     61.18s CPU      2.02s WALL (       1 calls)
     hinit0       :     59.31s CPU      3.88s WALL (       1 calls)

     Called by electrons:
     c_bands      :   4717.33s CPU    150.93s WALL (     100 calls)
     sum_band     :   1183.00s CPU     53.93s WALL (     100 calls)
     v_of_rho     :    108.76s CPU      3.65s WALL (     101 calls)
     v_h          :      8.20s CPU      0.27s WALL (     101 calls)
     v_xc         :    100.31s CPU      3.37s WALL (     101 calls)
     newd         :    695.38s CPU     23.67s WALL (     101 calls)
     PAW_pot      :   3131.88s CPU    104.18s WALL (     101 calls)
     mix_rho      :     33.84s CPU      1.11s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      4.72s CPU      0.16s WALL (     201 calls)
     init_us_2:cp :      4.44s CPU      0.15s WALL (     201 calls)
     regterg      :   4680.49s CPU    149.72s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.41s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    599.08s CPU     19.03s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      2.43s CPU      0.08s WALL (     100 calls)
     sum_band:cal :      4.08s CPU      0.13s WALL (     100 calls)
     sum_band:bec :      1.36s CPU      0.04s WALL (     100 calls)
     addusdens    :    563.45s CPU     34.22s WALL (     100 calls)
     addusd:skk   :      5.66s CPU      0.32s WALL (     200 calls)
     addusd:dgemm :     60.81s CPU     17.37s WALL (     200 calls)
     addusd:qvan2 :    479.14s CPU     15.48s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :    593.09s CPU     19.67s WALL (     630 calls)
     regterg:over :     17.64s CPU      0.57s WALL (     530 calls)
     regterg:upda :     22.94s CPU      0.75s WALL (     530 calls)
     regterg:last :     56.75s CPU      1.87s WALL (     272 calls)
     h_psi        :   3950.95s CPU    125.51s WALL (     631 calls)
     s_psi        :      8.02s CPU      0.26s WALL (     631 calls)
     g_psi        :      1.51s CPU      0.05s WALL (     530 calls)

     Called by h_psi:
     h_psi:calbec :     14.63s CPU      0.48s WALL (     631 calls)
     vloc_psi     :   3918.25s CPU    124.44s WALL (     631 calls)
     add_vuspsi   :     11.56s CPU      0.38s WALL (     631 calls)

     General routines
     calbec       :     17.62s CPU      0.58s WALL (     731 calls)
     fft          :     57.93s CPU      2.10s WALL (    1111 calls)
     ffts         :     27.79s CPU      0.91s WALL (     201 calls)
     fftw         :   3873.65s CPU    122.37s WALL (   64372 calls)
     interpolate  :     34.80s CPU      1.14s WALL (     101 calls)
     davcio       :      0.00s CPU      0.03s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   3131.88s CPU    104.18s WALL (     101 calls)
     PAW_symme    :     10.87s CPU      0.36s WALL (     201 calls)
 
     PWSCF        :      2h47m CPU   5m45.67s WALL

 
   This run was terminated on:   3:29:36  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
