&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.14032232000000 0.00000000000000 0.00000000000000
-1.57016148229382 2.71959871911483 0.00000000000000
0.00000000000000 0.00000000000000 6.85749300000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 3.4287465000 
Ta 0.0000000000 0.0000000000 0.0000000000 
B 1.5701626227 0.9065319998 5.2073058845 
B 1.5701626227 0.9065319998 1.6501871155 
B -0.0000017850 1.8130667193 5.2073058845 
B -0.0000017850 1.8130667193 1.6501871155 

