&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.63842749000000 0.00000000000000 0.00000000000000
3.21004295781395 4.63545993068398 0.00000000000000
3.21004349441680 1.68164973617537 4.31966900099316

ATOMIC_POSITIONS angstrom
V 4.2254479875 2.2135910326 1.5136638540 
V 1.8001070198 0.9430244482 0.6448445081 
V 7.8459203306 4.1102526732 2.8106099142 
Mo 10.2593354280 5.3745716361 3.6751571074 
O 5.8197631931 2.1076285111 0.2425148571 
O 5.0460025468 1.5264253438 3.2524515776 
O 4.1276699108 4.2205771338 1.8760668045 
O 6.9469760211 4.8444141714 1.1535805657 
O 7.9377060607 2.1463692564 2.3335586287 
O 6.2836291543 4.0986878106 4.0958928681 

