&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.09962835000000 0.00000000000000 0.00000000000000
-1.54981452966104 2.68435668862676 0.00000000000000
0.00000000000000 0.00000000000000 7.53697200000000

ATOMIC_POSITIONS angstrom
Mg -0.0000017863 1.7895720205 1.2279385522 
Mg 1.5498156066 0.8947846681 6.3090334478 
H -0.0000017863 1.7895720205 4.2867658796 
H 1.5498156066 0.8947846681 3.2502061204 
O -0.0000017863 1.7895720205 5.2552517076 
O 1.5498156066 0.8947846681 2.2817202924 
O 0.0000000000 0.0000000000 0.0000000000 

