&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.39993147000000 0.00000000000000 0.00000000000000
7.39555541754562 3.98304014123734 0.00000000000000
7.39555552688078 1.86488677050797 3.51948999979544

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 0.0000000000 
Dy 11.5955212072 2.9239634559 1.7597449999 
S 17.9234058494 4.5196229451 2.7200695218 
S 5.2676365651 1.3283039667 0.7994204780 

