&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.68122700000000 0.00000000000000 0.00000000000000
-1.84061399832151 5.19917274759261 0.00000000000000
1.84061399886821 0.99985211667261 7.33995569458069

ATOMIC_POSITIONS angstrom
Hf -0.0000000370 5.4193901980 5.9540766400 
Sb 1.8406133813 4.4821930853 3.8367856804 
Sb 1.8406136088 1.6754022989 3.3249485500 
Sb 3.6812272988 2.4805358251 6.6216529504 
Sb -0.0000002887 3.7572617196 0.8818296171 
Mo 3.6812270385 0.7822852669 1.4005663059 

