&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07053628000000 0.00000000000000 0.00000000000000
4.92819321501647 5.07004880866662 0.00000000000000
3.79032779460181 1.60159847986059 6.54232699948161

ATOMIC_POSITIONS angstrom
Tl 3.7621107192 1.5896753884 4.5321512326 
Tl 12.0269465705 5.0819719002 2.0101757669 
Tl 8.5288923615 3.6038732746 1.4924879737 
Tl 7.2601649281 3.0677740139 5.0498390257 
C 11.0317323945 4.6614453395 5.2697135515 
C 4.7573248952 2.0102019491 1.2726134479 
O 10.4144793685 4.4006258110 4.1645967594 
O 5.3745779211 2.2710214775 2.3777302400 
O 11.7843573723 3.7531805795 5.8431419707 
O 4.8840289130 0.8374550354 0.6991850288 
O 4.0046999173 2.9184667090 0.6991850288 
O 10.9050283766 5.8341922531 5.8431419707 

