&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.25151500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.25151500000000 0.00000000000000
0.00000000000000 0.00000000000000 4.18258000000000

ATOMIC_POSITIONS angstrom
Er 4.9134452761 1.2876877761 2.0912900000 
Er 2.3380697239 5.9638272239 2.0912900000 
Er 1.2876877761 2.3380697239 2.0912900000 
Er 5.9638272239 4.9134452761 2.0912900000 
Cd 3.6257575000 3.6257575000 0.0000000000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Ge 0.8913272177 4.5170847177 0.0000000000 
Ge 6.3601877823 2.7344302823 0.0000000000 
Ge 4.5170847177 6.3601877823 0.0000000000 
Ge 2.7344302823 0.8913272177 0.0000000000 

