&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78790584000000 0.00000000000000 0.00000000000000
2.90011147953765 5.00891279809901 0.00000000000000
1.49002001344935 0.85904298302979 7.61237999733444

ATOMIC_POSITIONS angstrom
Ca 6.5455183813 2.9062060436 2.6705447011 
Ca 3.6382430692 1.2300712037 1.1356452975 
Ca 3.6325189517 2.9617497376 4.9418352962 
Ca 6.5397942637 4.6378845774 6.4767346998 
Al 3.6209249119 4.6195285356 1.9030949993 
Al 6.5571124211 1.2484272455 5.7092849980 
Pd 2.1791747284 3.7137046853 0.0262018120 
Pd 5.1272432895 5.4133581047 3.7799881867 
Pd 7.9988626046 2.1542510959 7.5861781854 
Pd 5.0507940434 0.4545976764 3.8323918106 

