
     Program PWSCF v.7.0 starts on 21May2023 at  0:36:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     170867 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_22346.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1561     769    199                40857    14361    1837
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.7368  a.u.
     unit-cell volume          =     652.7354 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        29.00
     number of Kohn-Sham states=           19
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.736825  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Tm read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tm.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: e502ddec747d736c64e0ed72ddfd7d4c
     Pseudo is Projector augmented-wave + core cor, Zval = 23.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1116 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Tm            23.00   168.93422     Tm( 1.00)
        Mg             2.00    24.30500     Mg( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254 -0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254 -0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Tm  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Mg  tau(   2) = (   0.5000000   0.2886751   0.2041241  )
         3           Mg  tau(   3) = (   1.0000000   0.5773503   0.4082483  )
         4           Mg  tau(   4) = (   1.5000000   0.8660254   0.6123724  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Tm  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Mg  tau(   2) = (  0.2500000  0.2500000  0.2500000  )
         3           Mg  tau(   3) = (  0.5000000  0.5000000  0.5000000  )
         4           Mg  tau(   4) = (  0.7500000  0.7500000  0.7500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    20429 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     7181 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.26 MB

     Dynamical RAM for     wfc (w. buffer):       0.26 MB

     Dynamical RAM for           str. fact:       0.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.77 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       3.80 MB

     Dynamical RAM for               rhoin:       1.27 MB

     Dynamical RAM for            rho*nmix:       4.99 MB

     Dynamical RAM for           G-vectors:       1.22 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.53 MB

     Dynamical RAM for                hpsi:       0.53 MB

     Dynamical RAM for                spsi:       0.53 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.26 MB

     Dynamical RAM for           addusdens:     173.94 MB

     Dynamical RAM for          addusforce:     175.38 MB

     Dynamical RAM for         addusstress:     181.42 MB

     Estimated static dynamical RAM per process >      19.62 MB

     Estimated max dynamical RAM per process >     206.03 MB

     Initial potential from superposition of free atoms

     starting charge      28.9929, renormalised to      29.0000
     Starting wfcs are   44 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           479 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170726 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is        6.8 secs

     total energy              =   -1043.63255008 Ry
     estimated scf accuracy    <       3.04338255 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     total cpu time spent up to now is        7.5 secs

     total energy              =   -1042.85409919 Ry
     estimated scf accuracy    <     149.91322569 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           526 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        8.1 secs

     total energy              =   -1045.87450307 Ry
     estimated scf accuracy    <       4.65426987 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170674 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        8.6 secs

     total energy              =   -1046.69427193 Ry
     estimated scf accuracy    <       1.64753708 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.68E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is        9.1 secs

     total energy              =   -1046.72763350 Ry
     estimated scf accuracy    <       0.15992197 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170674 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -1046.69235128 Ry
     estimated scf accuracy    <       1.37234459 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170671 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.51E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.1 secs

     total energy              =   -1046.69777878 Ry
     estimated scf accuracy    <       0.08803663 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.7 secs

     total energy              =   -1046.69987596 Ry
     estimated scf accuracy    <       0.61922072 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170669 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.2 secs

     total energy              =   -1046.70421554 Ry
     estimated scf accuracy    <       0.03425135 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.7 secs

     total energy              =   -1046.70546421 Ry
     estimated scf accuracy    <       0.03259210 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1046.70868127 Ry
     estimated scf accuracy    <       0.02847394 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.82E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.7 secs

     total energy              =   -1046.67324638 Ry
     estimated scf accuracy    <       0.90959291 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.82E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       13.3 secs

     total energy              =   -1046.70037209 Ry
     estimated scf accuracy    <       0.10596995 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170669 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.82E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1046.70473324 Ry
     estimated scf accuracy    <       0.02365863 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.3 secs

     total energy              =   -1046.70126638 Ry
     estimated scf accuracy    <       0.02402994 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170669 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.8 secs

     total energy              =   -1046.68793051 Ry
     estimated scf accuracy    <       0.65597848 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170668 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.16E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.3 secs

     total energy              =   -1046.70279514 Ry
     estimated scf accuracy    <       0.02230686 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170669 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.69E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -1046.70284812 Ry
     estimated scf accuracy    <       0.01661094 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170670 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.73E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.4 secs

     total energy              =   -1046.70235823 Ry
     estimated scf accuracy    <       0.00782180 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170669 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.9 secs

     total energy              =   -1046.70236696 Ry
     estimated scf accuracy    <       0.01676861 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170670 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.4 secs

     total energy              =   -1046.69718355 Ry
     estimated scf accuracy    <       0.01745437 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170670 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.9 secs

     total energy              =   -1046.70465371 Ry
     estimated scf accuracy    <       0.01443774 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170671 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.4 secs

     total energy              =   -1046.70451597 Ry
     estimated scf accuracy    <       0.00829179 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170671 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.9 secs

     total energy              =   -1046.70340460 Ry
     estimated scf accuracy    <       0.00571153 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170671 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.4 secs

     total energy              =   -1046.70506573 Ry
     estimated scf accuracy    <       0.00493804 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170671 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1046.69578835 Ry
     estimated scf accuracy    <       0.72538492 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170672 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.4 secs

     total energy              =   -1046.70224786 Ry
     estimated scf accuracy    <       0.00347343 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170673 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       21.0 secs

     total energy              =   -1046.70171832 Ry
     estimated scf accuracy    <       0.00660169 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170675 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.5 secs

     total energy              =   -1046.70275644 Ry
     estimated scf accuracy    <       0.00426352 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.0 secs

     total energy              =   -1046.70277128 Ry
     estimated scf accuracy    <       0.00402928 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.5 secs

     total energy              =   -1046.70253377 Ry
     estimated scf accuracy    <       0.00383223 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       23.0 secs

     total energy              =   -1046.70265310 Ry
     estimated scf accuracy    <       0.00051466 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       23.5 secs

     total energy              =   -1046.70268921 Ry
     estimated scf accuracy    <       0.00092960 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       24.1 secs

     total energy              =   -1046.70266452 Ry
     estimated scf accuracy    <       0.00095278 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170675 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       24.6 secs

     total energy              =   -1046.70267520 Ry
     estimated scf accuracy    <       0.00036003 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       25.1 secs

     total energy              =   -1046.70269222 Ry
     estimated scf accuracy    <       0.00428640 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1046.70275588 Ry
     estimated scf accuracy    <       0.00718172 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       26.1 secs

     total energy              =   -1046.70266193 Ry
     estimated scf accuracy    <       0.00013528 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       26.6 secs

     total energy              =   -1046.70266785 Ry
     estimated scf accuracy    <       0.00016483 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1046.70267264 Ry
     estimated scf accuracy    <       0.00018788 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       27.7 secs

     total energy              =   -1046.70267592 Ry
     estimated scf accuracy    <       0.00020483 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       28.2 secs

     total energy              =   -1046.70267836 Ry
     estimated scf accuracy    <       0.00020687 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       28.7 secs

     total energy              =   -1046.70267566 Ry
     estimated scf accuracy    <       0.00022250 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170680 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       29.2 secs

     total energy              =   -1046.70267878 Ry
     estimated scf accuracy    <       0.00019720 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       29.7 secs

     total energy              =   -1046.70267933 Ry
     estimated scf accuracy    <       0.00021255 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170680 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       30.2 secs

     total energy              =   -1046.70265657 Ry
     estimated scf accuracy    <       0.00021021 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170680 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1046.70266468 Ry
     estimated scf accuracy    <       0.00109077 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170680 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       31.2 secs

     total energy              =   -1046.70281973 Ry
     estimated scf accuracy    <       0.00290716 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       31.8 secs

     total energy              =   -1046.70270879 Ry
     estimated scf accuracy    <       0.00035144 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170680 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       32.5 secs

     total energy              =   -1046.70268976 Ry
     estimated scf accuracy    <       0.00049880 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       33.5 secs

     total energy              =   -1046.70266385 Ry
     estimated scf accuracy    <       0.00031363 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       34.0 secs

     total energy              =   -1046.70267367 Ry
     estimated scf accuracy    <       0.00010092 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170675 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       34.5 secs

     total energy              =   -1046.70265936 Ry
     estimated scf accuracy    <       0.00014545 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       35.0 secs

     total energy              =   -1046.70266409 Ry
     estimated scf accuracy    <       0.00004776 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170676 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       35.5 secs

     total energy              =   -1046.70266437 Ry
     estimated scf accuracy    <       0.00005164 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1046.70265475 Ry
     estimated scf accuracy    <       0.00005773 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       36.5 secs

     total energy              =   -1046.70296509 Ry
     estimated scf accuracy    <       0.01624980 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       37.0 secs

     total energy              =   -1046.70267871 Ry
     estimated scf accuracy    <       0.00008736 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       37.5 secs

     total energy              =   -1046.70268523 Ry
     estimated scf accuracy    <       0.00015831 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       38.1 secs

     total energy              =   -1046.70268828 Ry
     estimated scf accuracy    <       0.00021764 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       38.6 secs

     total energy              =   -1046.70269082 Ry
     estimated scf accuracy    <       0.00023974 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1046.70268837 Ry
     estimated scf accuracy    <       0.00026975 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       39.6 secs

     total energy              =   -1046.70268977 Ry
     estimated scf accuracy    <       0.00024413 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       40.1 secs

     total energy              =   -1046.70269052 Ry
     estimated scf accuracy    <       0.00026179 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       40.6 secs

     total energy              =   -1046.70269128 Ry
     estimated scf accuracy    <       0.00026654 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           533 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       41.1 secs

     total energy              =   -1046.70264352 Ry
     estimated scf accuracy    <       0.00027939 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       41.7 secs

     total energy              =   -1046.70265183 Ry
     estimated scf accuracy    <       0.00012317 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.2 secs

     total energy              =   -1046.70308222 Ry
     estimated scf accuracy    <       0.00935826 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170678 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       42.7 secs

     total energy              =   -1046.70271693 Ry
     estimated scf accuracy    <       0.00042097 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       43.2 secs

     total energy              =   -1046.70273078 Ry
     estimated scf accuracy    <       0.00056321 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170681 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       43.7 secs

     total energy              =   -1046.70267717 Ry
     estimated scf accuracy    <       0.00070385 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       44.2 secs

     total energy              =   -1046.70267447 Ry
     estimated scf accuracy    <       0.00026462 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       44.7 secs

     total energy              =   -1046.70266847 Ry
     estimated scf accuracy    <       0.00015356 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       45.3 secs

     total energy              =   -1046.70267804 Ry
     estimated scf accuracy    <       0.00008321 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       45.8 secs

     total energy              =   -1046.70267580 Ry
     estimated scf accuracy    <       0.00017254 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1046.70267765 Ry
     estimated scf accuracy    <       0.00013512 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       46.8 secs

     total energy              =   -1046.70264925 Ry
     estimated scf accuracy    <       0.00014671 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170684 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       47.3 secs

     total energy              =   -1046.70268695 Ry
     estimated scf accuracy    <       0.00095546 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       47.8 secs

     total energy              =   -1046.70267078 Ry
     estimated scf accuracy    <       0.00002064 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  4.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       48.3 secs

     total energy              =   -1046.70267533 Ry
     estimated scf accuracy    <       0.00009302 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       48.8 secs

     total energy              =   -1046.70267725 Ry
     estimated scf accuracy    <       0.00011054 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       49.4 secs

     total energy              =   -1046.70268269 Ry
     estimated scf accuracy    <       0.00012892 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       49.9 secs

     total energy              =   -1046.70268466 Ry
     estimated scf accuracy    <       0.00018600 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       50.4 secs

     total energy              =   -1046.70269350 Ry
     estimated scf accuracy    <       0.00020298 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       50.9 secs

     total energy              =   -1046.70269959 Ry
     estimated scf accuracy    <       0.00029734 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       51.4 secs

     total energy              =   -1046.70270334 Ry
     estimated scf accuracy    <       0.00035779 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       51.9 secs

     total energy              =   -1046.70262732 Ry
     estimated scf accuracy    <       0.00040005 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       52.5 secs

     total energy              =   -1046.70265205 Ry
     estimated scf accuracy    <       0.00081376 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1046.70281040 Ry
     estimated scf accuracy    <       0.00144678 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       53.5 secs

     total energy              =   -1046.70274038 Ry
     estimated scf accuracy    <       0.00037678 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       54.1 secs

     total energy              =   -1046.70271733 Ry
     estimated scf accuracy    <       0.00092961 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       54.6 secs

     total energy              =   -1046.70272666 Ry
     estimated scf accuracy    <       0.00064025 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170686 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       55.1 secs

     total energy              =   -1046.70273265 Ry
     estimated scf accuracy    <       0.00069889 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       55.6 secs

     total energy              =   -1046.70273965 Ry
     estimated scf accuracy    <       0.00075735 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       56.1 secs

     total energy              =   -1046.70276714 Ry
     estimated scf accuracy    <       0.00082129 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170688 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       56.6 secs

     total energy              =   -1046.70281963 Ry
     estimated scf accuracy    <       0.00109769 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       57.2 secs

     total energy              =   -1046.70260885 Ry
     estimated scf accuracy    <       0.00176397 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170688 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       57.7 secs

     total energy              =   -1046.70264792 Ry
     estimated scf accuracy    <       0.00017196 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170688 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       58.3 secs

     total energy              =   -1046.70259089 Ry
     estimated scf accuracy    <       0.00084464 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           534 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        170687 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       58.8 secs

     total energy              =   -1046.70080600 Ry
     estimated scf accuracy    <       0.21844313 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    147.14s CPU      5.73s WALL (       1 calls)
     electrons    :   1605.80s CPU     53.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     49.94s CPU      1.73s WALL (       1 calls)
     wfcinit:atom :      0.06s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     49.79s CPU      1.72s WALL (       1 calls)
     potinit      :     41.02s CPU      1.44s WALL (       1 calls)
     hinit0       :     49.37s CPU      2.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :    274.98s CPU      8.77s WALL (     100 calls)
     sum_band     :    235.15s CPU      7.76s WALL (     100 calls)
     v_of_rho     :     34.93s CPU      1.15s WALL (     101 calls)
     v_h          :      3.37s CPU      0.11s WALL (     101 calls)
     v_xc         :     31.32s CPU      1.03s WALL (     101 calls)
     newd         :    203.95s CPU      6.74s WALL (     101 calls)
     PAW_pot      :    841.18s CPU     28.05s WALL (     101 calls)
     mix_rho      :     11.00s CPU      0.36s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      1.51s CPU      0.05s WALL (     201 calls)
     init_us_2:cp :      1.22s CPU      0.04s WALL (     201 calls)
     regterg      :    269.26s CPU      8.58s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.73s CPU      0.02s WALL (     100 calls)
     sum_band:loo :     53.07s CPU      1.69s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.85s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      0.40s CPU      0.01s WALL (     100 calls)
     sum_band:bec :      0.32s CPU      0.01s WALL (     100 calls)
     addusdens    :    174.00s CPU      5.80s WALL (     100 calls)
     addusd:skk   :      0.49s CPU      0.02s WALL (     200 calls)
     addusd:dgemm :     12.42s CPU      0.66s WALL (     200 calls)
     addusd:qvan2 :    154.94s CPU      4.93s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :      4.12s CPU      0.14s WALL (     287 calls)
     regterg:over :      0.43s CPU      0.02s WALL (     187 calls)
     regterg:upda :      0.75s CPU      0.02s WALL (     187 calls)
     regterg:last :      0.86s CPU      0.03s WALL (     138 calls)
     h_psi        :    308.29s CPU      9.95s WALL (     288 calls)
     s_psi        :      0.33s CPU      0.01s WALL (     288 calls)
     g_psi        :      0.24s CPU      0.01s WALL (     187 calls)

     Called by h_psi:
     h_psi:calbec :      2.58s CPU      0.09s WALL (     288 calls)
     vloc_psi     :    303.66s CPU      9.79s WALL (     288 calls)
     add_vuspsi   :      0.60s CPU      0.02s WALL (     288 calls)

     General routines
     calbec       :      2.41s CPU      0.08s WALL (     388 calls)
     fft          :     46.67s CPU      1.61s WALL (    1111 calls)
     ffts         :     32.88s CPU      1.15s WALL (     201 calls)
     fftw         :    327.93s CPU     10.54s WALL (    5412 calls)
     interpolate  :     35.91s CPU      1.25s WALL (     101 calls)
     davcio       :      0.00s CPU      0.04s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    841.18s CPU     28.05s WALL (     101 calls)
     PAW_symme    :      3.08s CPU      0.10s WALL (     201 calls)
 
     PWSCF        :  29m13.26s CPU   1m 2.76s WALL

 
   This run was terminated on:   0:37:56  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
