&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48553229000000 0.00000000000000 0.00000000000000
-2.24276643789080 3.88458474353479 0.00000000000000
0.00000000000000 0.00000000000000 9.79678700000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 4.8983935000 
Ba 0.0000000000 0.0000000000 0.0000000000 
Zn 2.2427682901 1.2948602863 2.4491967500 
Zn -0.0000024380 2.5897244572 7.3475902500 
Ge -0.0000024380 2.5897244572 2.4491967500 
Ge 2.2427682901 1.2948602863 7.3475902500 

