&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.12350057000000 0.00000000000000 0.00000000000000
6.03854794478312 3.77891506776030 0.00000000000000
6.03854783648489 1.73370880536221 3.35774499754722

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Tm 9.6002981756 2.7563119366 1.6788724988 
S 4.6198554881 1.3263924301 0.8079070239 
S 14.5807408632 4.1862314430 2.5498379737 

