&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90712942000000 0.00000000000000 0.00000000000000
-1.82142850363833 4.55656859388327 0.00000000000000
0.00000000000000 0.00000000000000 6.26354900000000

ATOMIC_POSITIONS angstrom
Li -0.7054231579 3.8008115703 3.1317745000 
Fe 1.5417200604 2.2790498005 4.8326287039 
Fe 1.5417200604 2.2790498005 1.4309202961 
P -0.8245590045 3.8814901739 0.0000000000 
P 3.8415680730 0.7215964288 3.1317745000 
O -0.1149451002 3.4009407802 4.9906267274 
O 2.6108895292 3.3342143898 0.0000000000 
O 0.9587898301 0.8946047817 0.0000000000 
O -0.1149451002 3.4009407802 1.2729222726 
O 3.1274258492 1.2052123931 1.8844325615 
O 2.1048665074 3.6983662386 3.1317745000 
O 0.4328270089 1.2293120844 3.1317745000 
O 3.1274258492 1.2052123931 4.3791164385 

