&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.78472096000000 0.00000000000000 0.00000000000000
-2.89235943601378 5.00971590790989 0.00000000000000
0.00000000000000 0.00000000000000 7.15109900000000

ATOMIC_POSITIONS angstrom
K 2.8923637204 1.6699036327 5.3633242500 
K -0.0000021964 3.3398122752 1.7877747500 
K 0.0000000000 0.0000000000 3.5755495000 
K 0.0000000000 0.0000000000 0.0000000000 
C -0.0000021964 3.3398122752 5.3633242500 
C 2.8923637204 1.6699036327 1.7877747500 
O 1.1301068111 3.9922776750 5.3633242500 
O 1.7622547129 1.0174382329 1.7877747500 
O 2.8923610999 2.9748394421 1.7877747500 
O -1.1301051471 3.9922776750 5.3633242500 
O 0.0000004241 2.0348764658 5.3633242500 
O 4.0224666711 1.0174382329 1.7877747500 

