&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60712300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.23516300000000 0.00000000000000
0.00000000000000 0.64304099979542 5.38971400174975

ATOMIC_POSITIONS angstrom
Sm 4.2921629425 5.7174437498 4.0422855013 
Sm 1.3149600575 0.1607602499 1.3474285004 
Ta 3.8617041098 2.7783417499 1.3474285004 
Ta 1.7454188902 3.0998622498 4.0422855013 
O 3.1579036380 1.4319843720 0.0370758426 
O 3.1579036380 4.1246991279 2.6577811583 
O 2.4492193620 4.4462196278 5.3526381591 
O 2.4492193620 1.7535048719 2.7319328435 
O 0.5108874050 4.2986285846 3.2726720699 
O 0.5108874050 1.9010959151 4.8118989328 
O 5.0962355950 1.5795754152 2.1170419319 
O 5.0962355950 3.9771080847 0.5778150690 

