&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14114100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.12078600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.53301800000000

ATOMIC_POSITIONS angstrom
La 1.0352852500 0.7194983943 1.5483161161 
La 3.1058557500 5.4012876057 6.9847018839 
La 3.1058557500 3.7798913943 2.7181928839 
La 1.0352852500 2.3408946057 5.8148251161 
Ge 1.0352852500 3.8764100687 0.3172746753 
Ge 3.1058557500 2.2443759313 8.2157433247 
Ge 3.1058557500 0.8160170687 3.9492343247 
Ge 1.0352852500 5.3047689313 4.5837836753 

