&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65367373000000 0.00000000000000 0.00000000000000
-2.82683659752507 4.89622522931544 0.00000000000000
0.00000000000000 0.00000000000000 7.47599700000000

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Al 0.0000000000 0.0000000000 3.7379985000 
Mo -0.0000026485 3.2641517850 2.0559365550 
Mo 2.8268397810 1.6320734444 5.4200604450 
O -1.4895788460 4.1241590578 2.6126217196 
O 4.3164159785 0.7720661715 4.8633752804 
O 0.0000000844 1.5441323430 2.6126217196 
O 2.8268370481 3.3520928863 4.8633752804 
O 1.4895792966 4.1241590578 2.6126217196 
O 1.3372578359 0.7720661715 4.8633752804 
O -0.0000026485 3.2641517850 0.3057458493 
O 2.8268397810 1.6320734444 7.1702511507 

