&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14113000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.17651000000000 0.00000000000000
0.00000000000000 2.08825499830484 7.76958199561140

ATOMIC_POSITIONS angstrom
Ho 1.0352825000 4.1765120879 1.5955535890 
Ho 3.1058475000 2.0882549987 6.1768487648 
Fe 1.0352825000 4.1765079107 4.7495066260 
Ge 1.0352825000 4.1765099985 7.0380292332 
Ge 3.1058475000 2.0882549998 0.9776620417 
Ge 1.0352825000 2.0882529109 3.7198350025 
Ge 3.1058475000 4.1765079109 3.7596774189 

