&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.25609030000000 0.00000000000000 0.00000000000000
-1.62804544726335 2.81985674519100 0.00000000000000
0.00000000000000 0.00000000000000 22.98605800000000

ATOMIC_POSITIONS angstrom
Mo 0.0000000000 0.0000000000 3.4579306213 
Mo -0.0000018262 1.8799054367 10.3768719956 
Se 0.0000000000 0.0000000000 12.0748750862 
Se 0.0000000000 0.0000000000 8.6782942537 
S -0.0000018262 1.8799054367 1.9143478684 
S -0.0000018262 1.8799054367 5.0014214299 

