&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24946428000000 0.00000000000000 0.00000000000000
-0.97859260485828 5.15744430320994 0.00000000000000
0.61743364325704 0.74560414553324 4.56476900454103

ATOMIC_POSITIONS angstrom
Mo -0.2582306333 4.5609136653 0.0000000000 
P 3.1227621570 4.2286097756 2.6702483598 
P 1.3159584191 2.0467391051 1.8945206447 
O 2.7305249428 2.7143797779 2.2823845023 
O 1.9154964304 4.9008743487 3.3080150613 
O 3.5074808638 4.9279811597 1.3601413964 
O 4.2982756673 4.0688509650 3.6497291042 
O 0.7005649413 1.5383891431 3.2046276081 
O 0.4304226467 3.1075202262 1.2567539433 
O 1.6920531766 0.9216135015 0.9150399003 

