&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.71899731000000 0.00000000000000 0.00000000000000
2.35949865500000 4.08677155085043 0.00000000000000
2.35949865500000 1.36225718361681 3.85304516902214

ATOMIC_POSITIONS angstrom
Er 4.7189973100 2.7245143672 1.9265225845 
Hf 0.0000000000 0.0000000000 0.0000000000 
Ir 7.0784959650 4.0867715509 2.8897838768 
Ir 2.3594986550 1.3622571836 0.9632612923 

