&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.70870679000000 0.00000000000000 0.00000000000000
1.16037579071854 6.60759221036728 0.00000000000000
-2.27915321076947 -5.27522307699361 3.46182450797053

ATOMIC_POSITIONS angstrom
Rb 3.7350205915 -1.3610775842 1.7309122540 
Rb 1.8549087784 2.6934467176 1.7309122540 
Pd 0.0000000000 0.0000000000 0.0000000000 
Se 0.3734132600 -0.4447035602 2.4599240298 
Se 5.2165161099 1.7770726936 1.0019004781 

