&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66004400000000 0.00000000000000 0.00000000000000
0.00000000000000 7.54141000000000 0.00000000000000
0.00000000000000 0.00000000000000 8.15741200000000

ATOMIC_POSITIONS angstrom
Pr 3.4950330000 3.6761658842 6.5765055544 
Pr 1.1650110000 0.0945391158 2.4977995544 
Pr 3.4950330000 7.4468708842 5.6596124456 
Pr 1.1650110000 3.8652441158 1.5809064456 
Sn 1.1650110000 5.0937850532 4.7622237089 
Sn 1.1650110000 1.3230800532 7.4738942911 
Sn 3.4950330000 2.4476249468 3.3951882911 
Sn 3.4950330000 6.2183299468 0.6835177089 
Pt 1.1650110000 5.9587093661 7.4073787537 
Pt 1.1650110000 2.1880043661 4.8287392463 
Pt 3.4950330000 5.3534056339 3.3286727537 
Pt 3.4950330000 1.5827006339 0.7500332463 

