
     Program PWSCF v.7.0 starts on 20May2023 at 23:50:22 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     48217 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_20303.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         937     459    117                37687    13301    1675
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.4405  a.u.
     unit-cell volume          =     599.7676 (a.u.)^3
     number of atoms/cell      =            6
     number of atomic types    =            2
     number of electrons       =        52.00
     number of Kohn-Sham states=           31
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.440521  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.470096   0.882615   0.000000 )  
               a(3) = (   0.195377   0.117300   1.649686 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.532617 -0.080561 )  
               b(2) = (  0.000000  1.132996 -0.080561 )  
               b(3) = (  0.000000  0.000000  0.606176 )  


     PseudoPot. # 1 for Nd read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nd.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 1d1e94942b6eb1cde76049b71bb7dcb0
     Pseudo is Projector augmented-wave + core cor, Zval = 14.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1105 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Nd            14.00   144.24200     Nd( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Nd  tau(   1) = (   1.2236907   0.7346789   0.3801010  )
         2           Nd  tau(   2) = (   0.4417821   0.2652369   1.2695855  )
         3           O   tau(   3) = (   1.4139519   0.8489078   1.4165907  )
         4           O   tau(   4) = (   0.2515209   0.1510080   0.2330958  )
         5           O   tau(   5) = (   0.9626279   0.5779421   0.9422168  )
         6           O   tau(   6) = (   0.7028450   0.4219737   0.7074697  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Nd  tau(   1) = (  0.8017670  0.8017670  0.2304080  )
         2           Nd  tau(   2) = (  0.1982330  0.1982330  0.7695920  )
         3           O   tau(   3) = (  0.8476870  0.8476870  0.8587030  )
         4           O   tau(   4) = (  0.1523130  0.1523130  0.1412970  )
         5           O   tau(   5) = (  0.5789000  0.5789000  0.5711490  )
         6           O   tau(   6) = (  0.4211000  0.4211000  0.4288510  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    18844 G-vectors     FFT dimensions: (  40,  40,  64)

     Smooth grid:     6651 G-vectors     FFT dimensions: (  25,  25,  45)

     Dynamical RAM for                 wfc:       0.39 MB

     Dynamical RAM for     wfc (w. buffer):       0.39 MB

     Dynamical RAM for           str. fact:       0.58 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.22 MB

     Dynamical RAM for                qrad:       5.97 MB

     Dynamical RAM for          rho,v,vnew:       3.21 MB

     Dynamical RAM for               rhoin:       1.07 MB

     Dynamical RAM for            rho*nmix:       4.60 MB

     Dynamical RAM for           G-vectors:       1.13 MB

     Dynamical RAM for          h,s,v(r/c):       0.09 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.79 MB

     Dynamical RAM for                hpsi:       0.79 MB

     Dynamical RAM for                spsi:       0.79 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.18 MB

     Dynamical RAM for           addusdens:     160.73 MB

     Dynamical RAM for          addusforce:     162.65 MB

     Dynamical RAM for         addusstress:     167.35 MB

     Estimated static dynamical RAM per process >      18.33 MB

     Estimated max dynamical RAM per process >     190.28 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge      51.9876, renormalised to      52.0000
     Starting wfcs are   80 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        4.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           428 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48138 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     total cpu time spent up to now is        5.2 secs

     total energy              =   -1241.12122435 Ry
     estimated scf accuracy    <       1.16349078 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48083 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations =  9.0

     total cpu time spent up to now is        6.4 secs

     total energy              =   -1236.31611865 Ry
     estimated scf accuracy    <      56.11993041 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           529 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48067 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations = 10.0

     total cpu time spent up to now is        7.4 secs

     total energy              =   -1241.26994713 Ry
     estimated scf accuracy    <      16.20951429 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations = 14.0

     total cpu time spent up to now is        8.5 secs

     total energy              =   -1241.55721258 Ry
     estimated scf accuracy    <       7.79461767 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48125 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.4 secs

     total energy              =   -1241.68107135 Ry
     estimated scf accuracy    <       8.37613397 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           530 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48092 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.4 secs

     total energy              =   -1241.73914839 Ry
     estimated scf accuracy    <       5.31175825 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48091 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.3 secs

     total energy              =   -1241.77385953 Ry
     estimated scf accuracy    <       4.15952731 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48090 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.2 secs

     total energy              =   -1241.78345494 Ry
     estimated scf accuracy    <       0.46150004 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48092 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       13.2 secs

     total energy              =   -1241.78049149 Ry
     estimated scf accuracy    <       1.86231765 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48089 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.88E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       14.2 secs

     total energy              =   -1241.77403161 Ry
     estimated scf accuracy    <       0.33556017 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48089 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       15.1 secs

     total energy              =   -1241.71936436 Ry
     estimated scf accuracy    <       0.85010282 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48089 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.45E-04,  avg # of iterations =  7.0

     total cpu time spent up to now is       16.0 secs

     total energy              =   -1241.74769316 Ry
     estimated scf accuracy    <      10.09213066 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48091 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.0 secs

     total energy              =   -1241.77144737 Ry
     estimated scf accuracy    <       1.92827697 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48090 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.45E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.9 secs

     total energy              =   -1241.78515233 Ry
     estimated scf accuracy    <       2.39406374 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48067 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.45E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.9 secs

     total energy              =   -1241.79569770 Ry
     estimated scf accuracy    <       0.18876076 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48069 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1241.79649855 Ry
     estimated scf accuracy    <       0.28842638 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48068 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.3 secs

     total energy              =   -1241.79764904 Ry
     estimated scf accuracy    <       0.08479336 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.3 secs

     total energy              =   -1241.79451016 Ry
     estimated scf accuracy    <       0.14993240 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48098 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1241.79894005 Ry
     estimated scf accuracy    <       0.03120309 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48093 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations = 20.0

     total cpu time spent up to now is       25.3 secs

     total energy              =   -1241.81080423 Ry
     estimated scf accuracy    <       0.76127467 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48094 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       26.9 secs

     total energy              =   -1241.81038285 Ry
     estimated scf accuracy    <       0.60842862 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           531 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48096 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       28.5 secs

     total energy              =   -1241.81145367 Ry
     estimated scf accuracy    <       0.60306232 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48057 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.0 secs

     total energy              =   -1241.81029638 Ry
     estimated scf accuracy    <       1.23876270 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48058 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       31.7 secs

     total energy              =   -1241.81081380 Ry
     estimated scf accuracy    <       0.82307341 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48051 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.2 secs

     total energy              =   -1241.81267462 Ry
     estimated scf accuracy    <       0.66509932 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48052 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       34.1 secs

     total energy              =   -1241.80297852 Ry
     estimated scf accuracy    <       0.53469610 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48052 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1241.80512959 Ry
     estimated scf accuracy    <       3.20622235 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48033 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       36.0 secs

     total energy              =   -1241.77063747 Ry
     estimated scf accuracy    <       0.20812613 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48032 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is       37.1 secs

     total energy              =   -1241.74049615 Ry
     estimated scf accuracy    <       7.57894349 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48032 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is       38.1 secs

     total energy              =   -1241.79834289 Ry
     estimated scf accuracy    <       0.37739948 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48033 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       39.0 secs

     total energy              =   -1241.80477247 Ry
     estimated scf accuracy    <       0.03759715 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48035 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  7.0

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1241.80249180 Ry
     estimated scf accuracy    <       0.62011383 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48036 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       40.9 secs

     total energy              =   -1241.80541419 Ry
     estimated scf accuracy    <       0.05148181 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48036 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       41.8 secs

     total energy              =   -1241.80631985 Ry
     estimated scf accuracy    <       0.01705595 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48035 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       42.8 secs

     total energy              =   -1241.80604235 Ry
     estimated scf accuracy    <       0.00726281 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is       44.8 secs

     total energy              =   -1241.80694462 Ry
     estimated scf accuracy    <       0.12021075 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48036 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations = 11.0

     total cpu time spent up to now is       46.5 secs

     total energy              =   -1241.79333578 Ry
     estimated scf accuracy    <       3.05505975 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1241.80820138 Ry
     estimated scf accuracy    <       0.07202863 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       48.4 secs

     total energy              =   -1241.80758964 Ry
     estimated scf accuracy    <       0.16158790 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       49.3 secs

     total energy              =   -1241.80807499 Ry
     estimated scf accuracy    <       0.04761838 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       50.2 secs

     total energy              =   -1241.80820647 Ry
     estimated scf accuracy    <       0.04134402 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48046 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       51.2 secs

     total energy              =   -1241.80788896 Ry
     estimated scf accuracy    <       0.00576458 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48038 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  3.0

     total cpu time spent up to now is       52.1 secs

     total energy              =   -1241.80805610 Ry
     estimated scf accuracy    <       0.08252987 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48039 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       54.1 secs

     total energy              =   -1241.80819583 Ry
     estimated scf accuracy    <       0.01430140 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48039 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  8.0

     total cpu time spent up to now is       56.5 secs

     total energy              =   -1241.80770633 Ry
     estimated scf accuracy    <       0.36728397 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.2 secs

     total energy              =   -1241.80857187 Ry
     estimated scf accuracy    <       0.06479700 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       59.8 secs

     total energy              =   -1241.80854074 Ry
     estimated scf accuracy    <       0.18445372 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       61.5 secs

     total energy              =   -1241.80864699 Ry
     estimated scf accuracy    <       0.06336315 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.2 secs

     total energy              =   -1241.80856160 Ry
     estimated scf accuracy    <       0.04300905 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.4 secs

     total energy              =   -1241.80864408 Ry
     estimated scf accuracy    <       0.04014570 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48094 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       66.6 secs

     total energy              =   -1241.80848584 Ry
     estimated scf accuracy    <       0.03897067 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48094 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       67.5 secs

     total energy              =   -1241.80795359 Ry
     estimated scf accuracy    <       0.06819945 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       68.5 secs

     total energy              =   -1241.80714802 Ry
     estimated scf accuracy    <       0.01263223 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48097 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations = 10.0

     total cpu time spent up to now is       69.4 secs

     total energy              =   -1241.80817349 Ry
     estimated scf accuracy    <       0.13225025 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48098 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       70.4 secs

     total energy              =   -1241.80816051 Ry
     estimated scf accuracy    <       0.07229623 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48101 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-05,  avg # of iterations =  9.0

     total cpu time spent up to now is       71.3 secs

     total energy              =   -1241.80854617 Ry
     estimated scf accuracy    <       0.00248388 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48101 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       72.2 secs

     total energy              =   -1241.80872199 Ry
     estimated scf accuracy    <       0.01852021 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48101 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-06,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       73.2 secs

     total energy              =   -1241.80869591 Ry
     estimated scf accuracy    <       0.00070133 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48099 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-06,  avg # of iterations =  8.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       74.2 secs

     total energy              =   -1241.80879489 Ry
     estimated scf accuracy    <       0.01146244 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48132 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       75.1 secs

     total energy              =   -1241.80879060 Ry
     estimated scf accuracy    <       0.00105079 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48107 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       76.0 secs

     total energy              =   -1241.80876463 Ry
     estimated scf accuracy    <       0.00105257 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       77.0 secs

     total energy              =   -1241.80878378 Ry
     estimated scf accuracy    <       0.00064022 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48100 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       77.9 secs

     total energy              =   -1241.80881526 Ry
     estimated scf accuracy    <       0.00151043 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48101 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-06,  avg # of iterations =  2.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       78.8 secs

     total energy              =   -1241.80877985 Ry
     estimated scf accuracy    <       0.00015929 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48079 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations = 10.0

     total cpu time spent up to now is       79.8 secs

     total energy              =   -1241.80877440 Ry
     estimated scf accuracy    <       0.02423845 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48081 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       80.7 secs

     total energy              =   -1241.80885923 Ry
     estimated scf accuracy    <       0.00309410 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48079 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       81.7 secs

     total energy              =   -1241.80886435 Ry
     estimated scf accuracy    <       0.00228332 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48078 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       82.6 secs

     total energy              =   -1241.80885952 Ry
     estimated scf accuracy    <       0.00526392 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48078 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       83.5 secs

     total energy              =   -1241.80886707 Ry
     estimated scf accuracy    <       0.00064649 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48080 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       84.4 secs

     total energy              =   -1241.80887658 Ry
     estimated scf accuracy    <       0.00552626 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48082 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       85.4 secs

     total energy              =   -1241.80885591 Ry
     estimated scf accuracy    <       0.00610674 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48082 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       86.3 secs

     total energy              =   -1241.80877472 Ry
     estimated scf accuracy    <       0.01037148 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48083 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       87.9 secs

     total energy              =   -1241.80874201 Ry
     estimated scf accuracy    <       0.00179495 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48058 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is       88.9 secs

     total energy              =   -1241.80879946 Ry
     estimated scf accuracy    <       0.00171342 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48038 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       89.8 secs

     total energy              =   -1241.80884848 Ry
     estimated scf accuracy    <       0.00274349 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48035 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       90.8 secs

     total energy              =   -1241.80884867 Ry
     estimated scf accuracy    <       0.00041798 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48034 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       91.7 secs

     total energy              =   -1241.80885136 Ry
     estimated scf accuracy    <       0.00071245 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48034 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       92.6 secs

     total energy              =   -1241.80884986 Ry
     estimated scf accuracy    <       0.00022635 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48012 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  9.0

     total cpu time spent up to now is       93.6 secs

     total energy              =   -1241.80885880 Ry
     estimated scf accuracy    <       0.00281976 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48011 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       94.5 secs

     total energy              =   -1241.80887251 Ry
     estimated scf accuracy    <       0.00047412 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48012 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       95.4 secs

     total energy              =   -1241.80887167 Ry
     estimated scf accuracy    <       0.00103164 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48012 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       96.4 secs

     total energy              =   -1241.80887403 Ry
     estimated scf accuracy    <       0.00060559 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48042 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       97.3 secs

     total energy              =   -1241.80887685 Ry
     estimated scf accuracy    <       0.00013098 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48039 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       98.2 secs

     total energy              =   -1241.80887655 Ry
     estimated scf accuracy    <       0.00026273 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48038 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is       99.2 secs

     total energy              =   -1241.80887784 Ry
     estimated scf accuracy    <       0.00006637 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48035 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is      100.1 secs

     total energy              =   -1241.80888197 Ry
     estimated scf accuracy    <       0.00008969 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48035 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      101.4 secs

     total energy              =   -1241.80887784 Ry
     estimated scf accuracy    <       0.00086028 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  8.0

     total cpu time spent up to now is      103.2 secs

     total energy              =   -1241.80887868 Ry
     estimated scf accuracy    <       0.00217748 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      104.7 secs

     total energy              =   -1241.80887851 Ry
     estimated scf accuracy    <       0.00009912 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48037 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  7.0

     total cpu time spent up to now is      106.8 secs

     total energy              =   -1241.80888130 Ry
     estimated scf accuracy    <       0.00007167 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is      108.4 secs

     total energy              =   -1241.80888594 Ry
     estimated scf accuracy    <       0.00001595 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48063 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.07E-08,  avg # of iterations =  7.0

     total cpu time spent up to now is      110.1 secs

     total energy              =   -1241.80888146 Ry
     estimated scf accuracy    <       0.00012689 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48058 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.07E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      111.6 secs

     total energy              =   -1241.80888524 Ry
     estimated scf accuracy    <       0.00001288 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48059 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations = 12.0

     total cpu time spent up to now is      113.5 secs

     total energy              =   -1241.80888329 Ry
     estimated scf accuracy    <       0.00101344 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48117 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      115.2 secs

     total energy              =   -1241.80888766 Ry
     estimated scf accuracy    <       0.00009912 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48080 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  9.0

     total cpu time spent up to now is      117.0 secs

     total energy              =   -1241.80889024 Ry
     estimated scf accuracy    <       0.00003349 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48080 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      118.5 secs

     total energy              =   -1241.80889107 Ry
     estimated scf accuracy    <       0.00002833 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48081 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      119.9 secs

     total energy              =   -1241.80889011 Ry
     estimated scf accuracy    <       0.00001390 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48109 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      120.8 secs

     total energy              =   -1241.80889002 Ry
     estimated scf accuracy    <       0.00025824 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         48104 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is      121.9 secs

     total energy              =   -1241.80888988 Ry
     estimated scf accuracy    <       0.00002401 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    100.04s CPU      4.00s WALL (       1 calls)
     electrons    :   3492.72s CPU    117.88s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     10.67s CPU      0.34s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     10.52s CPU      0.34s WALL (       1 calls)
     potinit      :     29.50s CPU      0.97s WALL (       1 calls)
     hinit0       :     51.82s CPU      2.40s WALL (       1 calls)

     Called by electrons:
     c_bands      :    726.69s CPU     24.01s WALL (     100 calls)
     sum_band     :    461.64s CPU     16.62s WALL (     100 calls)
     v_of_rho     :     30.85s CPU      1.04s WALL (     101 calls)
     v_h          :      2.93s CPU      0.10s WALL (     101 calls)
     v_xc         :     27.68s CPU      0.93s WALL (     101 calls)
     newd         :    559.36s CPU     18.88s WALL (     101 calls)
     PAW_pot      :   1710.79s CPU     57.14s WALL (     101 calls)
     mix_rho      :     11.21s CPU      0.37s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      1.85s CPU      0.06s WALL (     201 calls)
     init_us_2:cp :      1.56s CPU      0.05s WALL (     201 calls)
     regterg      :    717.06s CPU     23.69s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.45s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    144.30s CPU      4.78s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      0.97s CPU      0.03s WALL (     100 calls)
     sum_band:cal :      4.66s CPU      0.16s WALL (     100 calls)
     sum_band:bec :      0.45s CPU      0.02s WALL (     100 calls)
     addusdens    :    311.40s CPU     11.64s WALL (     100 calls)
     addusd:skk   :      0.78s CPU      0.03s WALL (     200 calls)
     addusd:dgemm :     12.16s CPU      1.73s WALL (     200 calls)
     addusd:qvan2 :    229.02s CPU      7.50s WALL (     200 calls)

     Called by *egterg:
     rdiaghg      :     16.28s CPU      0.55s WALL (     494 calls)
     regterg:over :      9.13s CPU      0.31s WALL (     394 calls)
     regterg:upda :      1.93s CPU      0.07s WALL (     394 calls)
     regterg:last :      2.16s CPU      0.07s WALL (     179 calls)
     h_psi        :    675.49s CPU     22.27s WALL (     495 calls)
     s_psi        :      0.86s CPU      0.03s WALL (     495 calls)
     g_psi        :      0.66s CPU      0.02s WALL (     394 calls)

     Called by h_psi:
     h_psi:calbec :     13.46s CPU      0.46s WALL (     495 calls)
     vloc_psi     :    658.22s CPU     21.69s WALL (     495 calls)
     add_vuspsi   :      1.29s CPU      0.05s WALL (     495 calls)

     General routines
     calbec       :     17.31s CPU      0.59s WALL (     595 calls)
     fft          :     41.35s CPU      1.43s WALL (    1111 calls)
     ffts         :     11.80s CPU      0.38s WALL (     201 calls)
     fftw         :    761.30s CPU     25.09s WALL (    9096 calls)
     interpolate  :     14.24s CPU      0.47s WALL (     101 calls)
     davcio       :      0.00s CPU      0.03s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   1710.79s CPU     57.14s WALL (     101 calls)
     PAW_symme    :      1.23s CPU      0.04s WALL (     201 calls)
 
     PWSCF        :  59m53.06s CPU   2m 2.21s WALL

 
   This run was terminated on:  23:52:25  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
