&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.28350100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.77027200000000 0.00000000000000
0.00000000000000 0.00000000000000 7.62508400000000

ATOMIC_POSITIONS angstrom
Tm 1.0708752500 3.4286079165 5.2943855744 
Tm 1.0708752500 0.0434719165 6.1432404256 
Tm 3.2126257500 3.3416640835 2.3306984256 
Tm 3.2126257500 6.7268000835 1.4818435744 
Ge 1.0708752500 5.3328281598 2.9628941400 
Ge 1.0708752500 1.9476921598 0.8496478600 
Ge 3.2126257500 1.4374438402 4.6621898600 
Ge 3.2126257500 4.8225798402 6.7754361400 
Ir 1.0708752500 1.0927151305 3.3270910271 
Ir 1.0708752500 4.4778511305 0.4854509729 
Ir 3.2126257500 5.6775568695 4.2979929729 
Ir 3.2126257500 2.2924208695 7.1396330271 

