&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.88789079000000 0.00000000000000 0.00000000000000
-1.92463279483035 4.49302403510490 0.00000000000000
0.00000000000000 0.00000000000000 6.92836200000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0000000000 0.0000000000 
In 0.0000000000 0.0000000000 3.4641810000 
P 2.5040525372 1.5721989704 5.1962715000 
P 0.4592054580 2.9208250647 1.7320905000 
O -0.2088306048 3.3614110016 0.4322189350 
O 3.1720885999 1.1316130335 3.8963999350 
O 3.1720885999 1.1316130335 6.4961430650 
O -0.2088306048 3.3614110016 3.0319620650 
O 1.9398159011 3.4823003063 1.7320905000 
O 1.0234420941 1.0107237288 5.1962715000 
O 2.4371709979 3.1542825936 5.1962715000 
O 0.5260869972 1.3387414415 1.7320905000 

