&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.67281800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.22625900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.23922000000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 3.9196942500 1.2837346413 
Ca 0.0000000000 1.3065647500 3.9554853587 
Zn 1.8364090000 1.3065647500 1.3698621789 
Zn 1.8364090000 3.9196942500 3.8693578211 

