&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.30561426000000 0.00000000000000 0.00000000000000
-1.65280739081386 2.86274577369113 0.00000000000000
0.00000000000000 0.00000000000000 37.60197800000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 12.5069819125 
Te 0.0000000000 0.0000000000 8.6842144211 
Mo 0.0000000000 0.0000000000 3.5312393560 
Mo -0.0000018267 1.9084981367 10.5957861767 
Mo -0.0000018267 1.9084981367 24.7243157884 
W 0.0000000000 0.0000000000 17.6605586092 
Se 0.0000000000 0.0000000000 26.4035449219 
Se 0.0000000000 0.0000000000 23.0459515004 
S -0.0000018267 1.9084981367 2.0029821641 
S -0.0000018267 1.9084981367 16.1276387721 
S -0.0000018267 1.9084981367 5.0603613933 
S -0.0000018267 1.9084981367 19.1941552820 

