&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.58235546000000 0.00000000000000 0.00000000000000
3.70126025974689 6.61761186618029 0.00000000000000
3.70126004339289 2.17071397957225 6.25146300371409

ATOMIC_POSITIONS angstrom
K 4.0182393905 2.3566159405 1.6763485588 
K 11.5106772721 6.7507788634 4.8020800607 
Ag 0.0454191584 0.0266374156 0.0189481844 
Ag 7.5378570400 4.4208003385 3.1446796862 
Br 9.6459953587 3.1764209991 4.3522497888 
Br 9.2062906553 5.9031096644 1.5730431327 
Br 7.4808759225 6.3643349584 5.0605030383 
Br 5.8548176167 2.9299250023 4.6987746346 
Br 5.4151129128 5.6457988120 1.9347715365 
Br 7.5707935255 2.4739788847 1.2265182869 

