&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.18273219000000 0.00000000000000 0.00000000000000
-4.09136628175975 7.08645384107888 0.00000000000000
0.00000000000000 0.00000000000000 4.71644500000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 2.3582225000 
Ba 4.0913701241 2.3621489182 0.0000000000 
Ba -0.0000042159 4.7243049229 0.0000000000 
Cl 7.1296922450 1.8239185761 0.0000000000 
Cl 4.8535057712 0.0000000000 2.3582225000 
Cl 1.6646131334 2.8831946098 2.3582225000 
Cl 2.1060797938 0.0000000000 0.0000000000 
Cl 5.7559791936 4.2032592313 2.3582225000 
Cl 3.0383260594 5.2625352650 0.0000000000 

