&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.82055906000000 0.00000000000000 0.00000000000000
2.41027953000000 4.17472660640323 0.00000000000000
2.41027953000000 1.39157553546774 3.93596999065017

ATOMIC_POSITIONS angstrom
Dy 4.8205590600 2.7831510709 1.9679849953 
Tm 0.0000000000 0.0000000000 0.0000000000 
Ir 2.4102795300 1.3915755355 0.9839924977 
Ir 7.2308385900 4.1747266064 2.9519774930 

