&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.39491900000000 0.00000000000000 0.00000000000000
3.96130372958984 5.02026511037999 0.00000000000000
-5.17811136516524 -2.51013255536951 2.78951362444812

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
B 7.0763862787 3.4303371094 0.0000000000 
B 3.2798364509 1.5899280010 0.0000000000 
Rh 3.1974594998 -0.0000000001 1.3947568122 
Rh 1.9806518646 2.5101325551 1.3947568122 

