&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.60697918000000 0.00000000000000 0.00000000000000
2.80348959000000 4.85578640837044 0.00000000000000
2.80348959000000 1.61859546945681 4.57807932980294

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
Nd 5.6069791800 3.2371909389 2.2890396649 
Fe 8.4104687700 4.8557864084 3.4335594974 
Fe 2.8034895900 1.6185954695 1.1445198325 
O 2.8034895900 3.2371909389 2.2890396649 
O 2.8034895900 0.0000000000 0.0000000000 
O 4.2052343850 2.4278932042 0.0000000000 
O 1.4017447950 0.8092977347 2.2890396649 
O 4.2052343850 0.8092977347 2.2890396649 
O 1.4017447950 2.4278932042 0.0000000000 

