&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.37179154000000 0.00000000000000 0.00000000000000
-1.68589531233777 2.92005739413682 0.00000000000000
0.00000000000000 0.00000000000000 14.73925800000000

ATOMIC_POSITIONS angstrom
Hf -0.0000013808 1.9467059028 6.1595064397 
Hf 1.6858976084 0.9733514914 8.5797515603 
Hf 1.6858976084 0.9733514914 13.5291354397 
Hf -0.0000013808 1.9467059028 1.2101225603 
Pb -0.0000013808 1.9467059028 11.0544435000 
Pb 1.6858976084 0.9733514914 3.6848145000 
C 0.0000000000 0.0000000000 7.3696290000 
C 0.0000000000 0.0000000000 0.0000000000 

