&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.29843659000000 0.00000000000000 0.00000000000000
7.92223852472648 2.47026043072190 0.00000000000000
7.92223830065716 1.20648441932578 2.15559299882624

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 0.0000000000 
Ni 6.0432126570 0.9203260034 0.5395664835 
Ni 12.0714567077 1.8383724250 1.0777964994 
Ni 18.0997007584 2.7564188466 1.6160265153 

