&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41342469000000 0.00000000000000 0.00000000000000
-3.02489289347832 6.23902137694420 0.00000000000000
-0.18548180427032 -3.64177456296710 8.50743091650143

ATOMIC_POSITIONS angstrom
V 1.6318547590 0.7334359459 2.3818934931 
V 1.5711952333 1.8638108680 6.1255374234 
Cl 2.5226185821 2.5058712119 3.9075566017 
Cl 0.6804314101 0.0913756021 4.5998743148 
Cl 3.4188968850 -0.4326756998 2.9686765257 
Cl -0.2158468927 3.0299225138 5.5387543908 
Cl 2.6585678351 1.6781745481 0.7167085176 
Cl 0.5444821571 0.9190722659 7.7907223989 
Cl -0.1436210586 2.0552521994 2.1705774166 
Cl 3.3466710509 0.5419946146 6.3368534999 
Cl -2.4051095181 5.2573891744 1.5206522317 
Cl 5.6081595103 -2.6601423604 6.9867786848 

