&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.91441234000000 0.00000000000000 0.00000000000000
1.74744198175203 4.59324451427908 0.00000000000000
-3.33092716109511 -2.29662225729060 2.78960554601194

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 0.0000000000 0.0000000000 
Pd 3.3309271609 2.2966222571 0.0000000000 
Pd 2.4572061699 -0.0000000001 1.3948027730 
Pd 0.8737209908 2.2966222571 1.3948027730 

