&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.87391743000000 0.00000000000000 0.00000000000000
4.97436621743247 4.74409333480323 0.00000000000000
1.69062197119582 0.67693082507862 4.50209600140251

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 0.0000000000 0.0000000000 
B 5.3172471056 2.1290439446 3.1903833188 
B 8.2216585130 3.2919802153 1.3117126826 
F 5.8874350423 1.1031242898 2.3976137360 
F 9.3807511293 3.7560848670 0.6712715180 
F 5.0218209520 3.2649791579 2.3976137360 
F 6.2955229840 2.5207489554 4.1699358605 
F 8.5170846666 2.1560450020 2.1044822654 
F 7.6514705764 4.3178998701 2.1044822654 
F 4.1581544893 1.6649392929 3.8308244834 
F 7.2433826346 2.9002752045 0.3321601409 

