&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.31396105000000 0.00000000000000 0.00000000000000
4.89999647165486 5.42992272676942 0.00000000000000
4.89999644923810 2.17837683106683 4.97380499734745

ATOMIC_POSITIONS angstrom
Ti 8.5569769854 3.8041497789 2.4869024987 
Ti 2.8625483970 1.2725946172 0.8319385191 
Ti 14.2514055739 6.3357049406 4.1418664783 
Ag 0.0000000000 0.0000000000 0.0000000000 
S 9.8185022062 3.3092281017 4.5138275112 
S 10.6331259495 3.6298607126 1.2203926894 
S 9.0347048129 6.1695624342 2.8353523554 
S 8.0792491580 1.4387371237 2.1384526420 
S 6.4808280214 3.9784388452 3.7534123080 
S 7.2954517647 4.2990714562 0.4599774862 

