&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.80148900000000 0.00000000000000 0.00000000000000
0.00000000000000 7.89574900000000 0.00000000000000
0.00000000000000 0.00000000000000 8.38609500000000

ATOMIC_POSITIONS angstrom
Li 1.2003722500 1.2892257925 7.7374976405 
Li 1.2003722500 5.2371002925 4.8416448595 
Li 3.6011167500 6.6065232075 0.6485973595 
Li 3.6011167500 2.6586487075 3.5444501405 
Eu 1.2003722500 0.0285431326 2.4331416033 
Eu 1.2003722500 3.9764176326 1.7599058967 
Eu 3.6011167500 7.8672058674 5.9529533967 
Eu 3.6011167500 3.9193313674 6.6261891033 
Sb 1.2003722500 2.1706914193 4.9714951545 
Sb 1.2003722500 6.1185659193 7.6076473455 
Sb 3.6011167500 5.7250575807 3.4145998455 
Sb 3.6011167500 1.7771830807 0.7784476545 

