&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.07423967000000 0.00000000000000 0.00000000000000
3.03711983500000 5.26044586289520 0.00000000000000
3.03711983500000 1.75348195429840 4.95959592229056

ATOMIC_POSITIONS angstrom
K 3.0371198350 1.7534819543 1.2398989806 
Pr 0.0000000000 0.0000000000 0.0000000000 
Eu 9.1113595050 5.2604458629 3.7196969417 
W 6.0742396700 3.5069639086 2.4797979611 
O 6.0742396700 1.9128738848 1.3526060955 
O 6.0742396700 5.1010539324 3.6069898268 
O 7.4547621265 2.7099188967 3.6069898268 
O 4.6937172135 4.3040089205 1.3526060955 
O 7.4547621265 4.3040089205 1.3526060955 
O 4.6937172135 2.7099188967 3.6069898268 

