&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.13635100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.63018800000000 0.00000000000000
0.00000000000000 5.36051399859676 10.92987799617219

ATOMIC_POSITIONS angstrom
Cs 4.7821853858 6.7614160581 9.0761051088 
Cs 8.9223411142 4.0811590588 3.6111661107 
Cs 4.3541656142 4.2292859405 1.8537728874 
Cs 0.2140098858 6.9095429398 7.3187118855 
Cs 7.8152437818 9.6417935985 10.1090660184 
Cs 5.8892827182 6.9615365992 4.6441270203 
Cs 1.3211072182 1.3489084001 0.8208119778 
Cs 3.2470682818 4.0291653994 6.2857509758 
Se 6.8815635277 4.1484351276 6.6565689466 
Se 6.8229629723 1.4681781283 1.1916299485 
Se 2.2547874723 6.8422668710 4.2733090496 
Se 2.3133880277 9.5225238703 9.7382480476 

