&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.53396395000000 0.00000000000000 0.00000000000000
3.76698197500000 6.52460417189615 0.00000000000000
3.76698197500000 2.17486805729872 6.15145580600775

ATOMIC_POSITIONS angstrom
K 11.3009459250 6.5246041719 4.6135918545 
K 3.7669819750 2.1748680573 1.5378639515 
Na 7.5339639500 4.3497361146 3.0757279030 
Tm 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5339639500 2.1158856356 1.4961570811 
Cl 5.5993926869 3.2328108751 4.6552987249 
Cl 7.5339639500 6.5835865936 4.6552987249 
Cl 5.5993926869 5.4666613541 1.4961570811 
Cl 9.4685352131 3.2328108751 4.6552987249 
Cl 9.4685352131 5.4666613541 1.4961570811 

