&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.05048000000000 0.00000000000000 0.00000000000000
2.52523999871226 6.09072191229742 0.00000000000000
2.52523999871226 0.10751564073379 6.08977288574357

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Ga 7.5757199987 4.0919660420 2.0343556200 
Ga 2.5252399987 2.1062715110 4.0554172658 
Ga 5.0504799983 4.0686904822 3.9974913461 
Ga 5.0504799991 2.1295470708 2.0922815397 
Ga 2.5252399995 1.1248313582 1.1051476242 
Ga 7.5757199979 5.0734061949 4.9846252615 
Fe 5.0504799987 1.5735387910 4.5976384640 
Fe 5.0504799987 4.6246987620 1.4921344218 
Fe 1.2626199994 3.0453609561 0.0000000000 
Fe 3.7878599994 3.0453609561 0.0000000000 
Fe 1.2626199994 0.0537578204 3.0448864429 
Fe 3.7878599994 0.0537578204 3.0448864429 

