&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10210000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.10210000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.10210000000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
B 3.2856590370 2.0510500000 2.0510500000 
B 0.8164409630 2.0510500000 2.0510500000 
B 2.0510500000 2.0510500000 3.2856590370 
B 2.0510500000 2.0510500000 0.8164409630 
B 2.0510500000 0.8164409630 2.0510500000 
B 2.0510500000 3.2856590370 2.0510500000 

