&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.99130766000000 0.00000000000000 0.00000000000000
7.10772272751499 5.50671327250126 0.00000000000000
-8.04951519353972 -2.75335663617614 2.90997350843142

ATOMIC_POSITIONS angstrom
Ba 2.4749361395 0.8465580448 0.0000000000 
Ba 13.6240942480 4.6601552277 0.0000000000 
Co 8.0495151938 2.7533566363 0.0000000000 
F 9.9837814968 3.4149772225 0.0000000000 
F 3.5538613639 2.7533566363 1.4549867542 
F 0.4708962332 -1.3766783181 1.4549867542 
F -0.4708962330 1.3766783182 1.4549867542 
F 4.4956538301 0.0000000000 1.4549867542 
F 6.1152488908 2.0917360500 0.0000000000 

