&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49012272000000 0.00000000000000 0.00000000000000
5.38401296988633 5.20714343001573 0.00000000000000
-6.43706784481794 -2.60357171495721 2.80847115828984

ATOMIC_POSITIONS angstrom
Sm 8.5839329643 3.4719045391 0.0000000000 
Sm 4.2902027256 1.7352388909 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 3.7450613601 0.0000000000 1.4042355791 
O 2.6920064850 2.6035717150 1.4042355791 

