&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.49768581000000 0.00000000000000 0.00000000000000
-1.74652995096303 3.03041897365108 0.00000000000000
0.00000000000000 0.00000000000000 37.79511500000000

ATOMIC_POSITIONS angstrom
Nb 0.4188114821 0.7313673759 15.6657350115 
Nb 0.4245329215 0.7280611888 22.1293799885 
Nb 1.3323443769 2.2990515977 34.5632925115 
Nb 1.3266229375 2.3023577848 3.2318224885 
Se 1.3226269846 0.2816107744 4.9281050449 
Se -0.4164493576 1.2865522536 32.8670099552 
Se 0.4257224398 2.7471172255 20.4502186193 
Se -0.4163856478 1.2898281365 36.2424538807 
Se 2.1676052166 1.7438667201 13.9694524551 
Se 1.3254334193 0.2833017482 1.5526611193 
Se 0.4285288744 2.7488081993 23.8256625449 
Se 2.1675415068 1.7405908372 17.3448963807 

