&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.16035788000000 0.00000000000000 0.00000000000000
-3.40681953993015 6.29796043112595 0.00000000000000
-1.87676917036109 -3.14898021611024 6.15080369134039

ATOMIC_POSITIONS angstrom
Tl 2.8151537551 4.7234703233 0.0000000000 
Tl 0.9383845850 1.5744901078 0.0000000000 
In -1.7034097701 3.1489802153 3.0754018457 
In 3.5801789398 -0.0000000003 3.0754018457 
Te 2.6417943547 -1.5744901083 5.2790502842 
Te -0.7650251850 4.7234703233 0.8717534072 
Te 2.6256121977 2.7026752493 3.0754018457 
Te -0.7488430280 0.4463049657 3.0754018457 

