
     Program PWSCF v.7.0 starts on 21May2023 at 18:32:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     96906 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_15597.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Mg.pbe-n-kjpaw_psl.0.3.0.UPF: wavefunction(s)  3S renormalized
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2271    1123    289                40239    14105    1827
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      19.1604  a.u.
     unit-cell volume          =     639.6152 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        19.00
     number of Kohn-Sham states=           14
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  19.160408  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.946541   0.322585   0.000000 )  
               a(3) = (   0.946541   0.156863   0.281878 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -2.934238 -1.725104 )  
               b(2) = (  0.000000  3.099960 -1.725104 )  
               b(3) = (  0.000000  0.000000  3.547639 )  


     PseudoPot. # 1 for Mg read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Mg.pbe-n-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 24ecedc7f3e3cbe212e682f4413594e4
     Pseudo is Projector augmented-wave + core cor, Zval =  2.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1129 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Mg             2.00    24.30500     Mg( 1.00)
        In            13.00   114.81800     In( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Mg  tau(   1) = (   0.7226367   0.1197569   0.0704077  )
         2           Mg  tau(   2) = (   1.4465406   0.2397237   0.1409388  )
         3           Mg  tau(   3) = (   2.1704444   0.3596906   0.2114699  )
         4           In  tau(   4) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Mg  tau(   1) = (  0.2497810  0.2497810  0.2497810  )
         2           Mg  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           Mg  tau(   3) = (  0.7502190  0.7502190  0.7502190  )
         4           In  tau(   4) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    20120 G-vectors     FFT dimensions: (  96,  96,  96)

     Smooth grid:     7053 G-vectors     FFT dimensions: (  72,  72,  72)

     Dynamical RAM for                 wfc:       0.19 MB

     Dynamical RAM for     wfc (w. buffer):       0.19 MB

     Dynamical RAM for           str. fact:       0.61 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.57 MB

     Dynamical RAM for                qrad:       2.49 MB

     Dynamical RAM for          rho,v,vnew:      21.17 MB

     Dynamical RAM for               rhoin:       7.06 MB

     Dynamical RAM for            rho*nmix:       4.91 MB

     Dynamical RAM for           G-vectors:       1.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.02 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.38 MB

     Dynamical RAM for                hpsi:       0.38 MB

     Dynamical RAM for                spsi:       0.38 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.58 MB

     Dynamical RAM for           addusdens:      58.02 MB

     Dynamical RAM for          addusforce:      59.42 MB

     Dynamical RAM for         addusstress:      61.71 MB

     Estimated static dynamical RAM per process >      67.96 MB

     Estimated max dynamical RAM per process >     134.58 MB

     Initial potential from superposition of free atoms

     starting charge      18.9935, renormalised to      19.0000
     Starting wfcs are   21 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       12.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           410 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           426 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96726 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.75E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.1 secs

     total energy              =    -246.81883151 Ry
     estimated scf accuracy    <       0.12743687 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           494 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96725 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.0 secs

     total energy              =    -246.82676637 Ry
     estimated scf accuracy    <       0.22111545 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96670 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.71E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       18.6 secs

     total energy              =    -246.87826314 Ry
     estimated scf accuracy    <       0.00689647 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96670 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.63E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.4 secs

     total energy              =    -246.87943381 Ry
     estimated scf accuracy    <       0.00022454 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           501 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96670 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-06,  avg # of iterations = 10.0

     total cpu time spent up to now is       23.2 secs

     total energy              =    -246.88017469 Ry
     estimated scf accuracy    <       0.00001285 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           501 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96670 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       24.5 secs

     total energy              =    -246.88017299 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           501 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         96670 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.99E-09,  avg # of iterations =  9.0

     total cpu time spent up to now is       26.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   914 PWs)   bands (ev):

   -11.5698 -11.5698 -11.3663 -11.1737 -11.1737  -4.7065  -0.3831   0.2917
     3.8220   4.6693  11.0736  11.8091  12.7675  12.7676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.5000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.6693 ev

!    total energy              =    -246.88017366 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00028209 Ry
     internal energy E=F+TS    =    -246.87989157 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -135.96675008 Ry
     hartree contribution      =      78.57741365 Ry
     xc contribution           =     -52.38210644 Ry
     ewald contribution        =     -43.23610682 Ry
     one-center paw contrib.   =     -93.87234188 Ry
      -> PAW hartree energy AE =       2.39276459 Ry
      -> PAW hartree energy PS =      -2.38741883 Ry
      -> PAW xc energy AE      =     -97.84006279 Ry
      -> PAW xc energy PS      =       3.96237515 Ry
      -> total E_H with PAW    =      78.58275941 Ry
      -> total E_XC with PAW   =    -146.25979408 Ry

     convergence has been achieved in   7 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.06966514   -0.01154492   -0.00678760
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.06966514    0.01154492    0.00678760
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03216108    0.00533033    0.00313359
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =    -0.03216108   -0.00533033   -0.00313359
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -3.87717688   -0.64253389   -0.37776048
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     3.87717688    0.64253389    0.37776048
     atom    4 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     3.77805238    0.62610649    0.36810209
     atom    2 type  1   force =     0.00030671    0.00005106    0.00002978
     atom    3 type  1   force =    -3.77799807   -0.62609727   -0.36809765
     atom    4 type  2   force =    -0.00296074   -0.00047281   -0.00026779
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00271117   -0.00044936   -0.00026421
     atom    2 type  1   force =    -0.00000193   -0.00000028   -0.00000018
     atom    3 type  1   force =     0.00271129    0.00044937    0.00026413
     atom    4 type  2   force =    -0.00002327   -0.00000259   -0.00000110
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001571    0.00000271    0.00000158
     atom    2 type  1   force =    -0.00038757   -0.00006425   -0.00003779
     atom    3 type  1   force =    -0.00005761   -0.00000955   -0.00000562
     atom    4 type  2   force =     0.00333200    0.00054524    0.00029701

     Total force =     0.100325     Total SCF correction =     0.003413


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -210.66
   0.00225642   0.00093416   0.00054923          331.93      137.42       80.79
   0.00093416  -0.00322563   0.00009098          137.42     -474.51       13.38
   0.00054923   0.00009098  -0.00332695           80.79       13.38     -489.41

     kinetic stress (kbar)   5079.43    152.96     89.93
                              152.96   4181.82     14.90
                               89.93     14.90   4165.23

     local   stress (kbar)  20067.30   6817.13   4007.95
                             6817.13 -19938.86    664.20
                             4007.95    664.20 -20678.12

     nonloc. stress (kbar)   1471.28     11.06      6.50
                               11.06   1406.39      1.08
                                6.50      1.08   1405.20

     hartree stress (kbar)  -6708.62  -3224.70  -1895.88
                            -3224.70  12215.47   -314.19
                            -1895.88   -314.19  12565.16

     exc-cor stress (kbar)   5262.09      0.61      0.36
                                0.61   5258.52      0.06
                                0.36      0.06   5258.46

     corecor stress (kbar)  -7238.94     -1.52     -0.89
                               -1.52  -7230.05     -0.15
                               -0.89     -0.15  -7229.88

     ewald   stress (kbar) -17600.61  -3618.11  -2127.17
                            -3618.11   3632.20   -352.52
                            -2127.17   -352.52   4024.55

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    282.13s CPU     11.90s WALL (       1 calls)
     electrons    :    399.94s CPU     14.40s WALL (       1 calls)
     forces       :      6.33s CPU      0.22s WALL (       1 calls)
     stress       :     12.65s CPU      0.43s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    110.63s CPU      4.10s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    110.57s CPU      4.10s WALL (       1 calls)
     potinit      :     61.34s CPU      2.47s WALL (       1 calls)
     hinit0       :    107.58s CPU      5.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :    281.39s CPU     10.11s WALL (       8 calls)
     sum_band     :     67.21s CPU      2.43s WALL (       8 calls)
     v_of_rho     :     23.85s CPU      0.88s WALL (       8 calls)
     v_h          :      1.22s CPU      0.04s WALL (       8 calls)
     v_xc         :     28.07s CPU      1.02s WALL (      10 calls)
     newd         :     14.65s CPU      0.53s WALL (       8 calls)
     PAW_pot      :      8.77s CPU      0.32s WALL (       8 calls)
     mix_rho      :      2.25s CPU      0.08s WALL (       8 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.01s WALL (      17 calls)
     init_us_2:cp :      0.23s CPU      0.01s WALL (      17 calls)
     regterg      :    280.94s CPU     10.09s WALL (       8 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       8 calls)
     sum_band:loo :     46.72s CPU      1.67s WALL (       8 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (       8 calls)
     sum_band:ini :      0.07s CPU      0.00s WALL (       8 calls)
     sum_band:cal :      2.33s CPU      0.09s WALL (       8 calls)
     sum_band:bec :      0.09s CPU      0.00s WALL (       8 calls)
     addusdens    :     17.72s CPU      0.65s WALL (       8 calls)
     addusd:skk   :      0.11s CPU      0.00s WALL (      16 calls)
     addusd:dgemm :      0.98s CPU      0.05s WALL (      16 calls)
     addusd:qvan2 :     16.27s CPU      0.59s WALL (      16 calls)

     Called by *egterg:
     rdiaghg      :      0.88s CPU      0.03s WALL (      39 calls)
     regterg:over :      8.46s CPU      0.30s WALL (      32 calls)
     regterg:upda :      0.16s CPU      0.01s WALL (      32 calls)
     regterg:last :      0.21s CPU      0.01s WALL (      18 calls)
     h_psi        :    374.53s CPU     13.57s WALL (      41 calls)
     s_psi        :      0.15s CPU      0.01s WALL (      41 calls)
     g_psi        :      0.11s CPU      0.00s WALL (      32 calls)

     Called by h_psi:
     h_psi:calbec :      4.69s CPU      0.17s WALL (      41 calls)
     vloc_psi     :    369.28s CPU     13.38s WALL (      41 calls)
     add_vuspsi   :      0.26s CPU      0.01s WALL (      41 calls)

     General routines
     calbec       :      6.96s CPU      0.25s WALL (      54 calls)
     fft          :    102.31s CPU      4.49s WALL (     107 calls)
     ffts         :     56.69s CPU      2.28s WALL (      16 calls)
     fftw         :    400.34s CPU     14.48s WALL (     402 calls)
     interpolate  :     58.78s CPU      2.36s WALL (       8 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :      8.77s CPU      0.32s WALL (       8 calls)
     PAW_symme    :      0.02s CPU      0.00s WALL (      16 calls)
 
     PWSCF        :  11m48.46s CPU     28.59s WALL

 
   This run was terminated on:  18:32:52  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
