&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.96586011000000 0.00000000000000 0.00000000000000
3.58471003408285 4.50932401465052 0.00000000000000
3.38115007493087 -0.86640083893264 4.42530820271112

ATOMIC_POSITIONS angstrom
Zr 3.4829300548 0.9107307939 1.1063270507 
Zr 0.0000000000 0.0000000000 0.0000000000 
Sn 11.5904016757 1.8246625120 4.0660616828 
Sn 9.3071786528 3.6397222516 2.5719006213 
Sn 5.8242485980 2.7289914576 1.4655735706 
Sn 8.1074716210 0.9139317181 2.9597346321 

