&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67432041000000 0.00000000000000 0.00000000000000
3.83716020500000 6.64615643184141 0.00000000000000
3.83716020500000 2.21538547728047 6.26605637570886

ATOMIC_POSITIONS angstrom
K 11.5114806150 6.6461564318 4.6995422818 
K 3.8371602050 2.2153854773 1.5665140939 
Na 7.6743204100 4.4307709546 3.1330281879 
Sm 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6743204100 2.1935329149 1.5510619989 
Cl 5.7368154334 3.3121519347 4.7149943768 
Cl 7.6743204100 6.6680089942 4.7149943768 
Cl 5.7368154334 5.5493899744 1.5510619989 
Cl 9.6118253866 3.3121519347 4.7149943768 
Cl 9.6118253866 5.5493899744 1.5510619989 

