&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.78494700000000 0.00000000000000 0.00000000000000
0.00000000000000 7.78494700000000 0.00000000000000
0.00000000000000 0.00000000000000 3.78942600000000

ATOMIC_POSITIONS angstrom
Gd 2.5503174974 6.4427909974 1.8947130000 
Gd 1.3421560026 2.5503174974 1.8947130000 
Gd 6.4427909974 5.2346295026 1.8947130000 
Gd 5.2346295026 1.3421560026 1.8947130000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 3.8924735000 3.8924735000 0.0000000000 
Pd 1.0036898619 4.8961633619 0.0000000000 
Pd 6.7812571381 2.8887836381 0.0000000000 
Pd 2.8887836381 1.0036898619 0.0000000000 
Pd 4.8961633619 6.7812571381 0.0000000000 

