&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
11.21437079000000 0.00000000000000 0.00000000000000
-10.50133065858147 3.93499258128169 0.00000000000000
0.00000000000000 0.00000000000000 4.09698400000000

ATOMIC_POSITIONS angstrom
Yb -10.4337731114 3.9227508194 0.0000000000 
Yb 4.0474726938 1.2986774066 0.0000000000 
Cu -5.6452872164 3.0550534752 2.0484920000 
Ge -4.3322038969 2.8171162788 0.0000000000 
Ge -1.8790462513 2.3725919719 0.0000000000 
Ge 1.4519903410 1.7689916549 2.0484920000 
Ge -7.9540137316 3.4734061465 2.0484920000 
Ge 9.0247114658 0.3967771069 2.0484920000 
Ge 6.5725744583 0.8411164692 2.0484920000 

