&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.54336148000000 0.00000000000000 0.00000000000000
1.67202052486228 6.32613047781873 0.00000000000000
-4.10769100232747 -3.16306523882953 3.99217639668565

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Ga 0.8360102625 3.1630652389 1.9960881983 
Ga 4.1076910024 3.1630652389 0.0000000000 
S 6.3412004095 2.5622694644 0.0232624119 
S 2.9818010731 2.3254507700 1.8387126126 
S -1.0975029536 -0.8744705051 2.1534637841 
S -0.0101213953 2.3128870749 3.9689139848 

