&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.76573124000000 0.00000000000000 0.00000000000000
4.38286562000000 7.59134593658687 0.00000000000000
4.38286562000000 2.53044864552896 7.15718958679135

ATOMIC_POSITIONS angstrom
Cs 13.1485968600 7.5913459366 5.3678921901 
Cs 4.3828656200 2.5304486455 1.7892973967 
Na 8.7657312400 5.0608972911 3.5785947934 
Y 0.0000000000 0.0000000000 0.0000000000 
I 8.7657312400 2.4718636985 1.7478715834 
I 6.5235623776 3.7663804948 5.4093180034 
I 8.7657312400 7.6499308836 5.4093180034 
I 6.5235623776 6.3554140873 1.7478715834 
I 11.0079001024 3.7663804948 5.4093180034 
I 11.0079001024 6.3554140873 1.7478715834 

