&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57352667000000 0.00000000000000 0.00000000000000
-6.07487132336433 4.52263691067136 0.00000000000000
-0.74932767344643 -2.26131845572375 7.18910655789798

ATOMIC_POSITIONS angstrom
Li -2.3481249845 0.7780925444 4.7154212606 
Li 2.3481249843 -0.7780925449 4.7154212606 
Li -1.5987973111 3.0394109999 2.4736852973 
Li 3.0974526576 1.4832259105 2.4736852973 
Cu 5.5922433269 0.6565331098 0.0000000000 
Cu 0.7493276732 2.2613184551 5.1018788727 
Cu -0.0000000000 -0.0000000001 2.0872276852 
Cu -4.0935879803 3.8661038009 0.0000000000 
S 4.7909562023 -1.5875676671 5.0471410154 
S -4.7909562025 1.5875676666 5.0471410154 
S 5.5402838757 0.6737507884 2.1419655425 
S 2.0332427942 -0.6737507886 2.1419655425 

