&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.09530800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.25661000000000 0.00000000000000
-2.04765399918082 -2.62830499864527 4.26988099711608

ATOMIC_POSITIONS angstrom
Yb 2.0476540005 0.0000000008 2.5680601474 
Yb 0.0000000003 2.6283050005 1.7018208497 
Ga 0.0000000000 0.0000000000 0.0000000000 
Ni 2.0476540000 1.3761962678 0.0000000000 
Ni 2.0476540000 3.8804137322 0.0000000000 

