&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.04593600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.04593600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.91765200000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 1.2085207221 
Gd 2.0229680000 2.0229680000 5.7599345142 
Cl 0.0000000000 0.0000000000 4.3728346058 
Cl 2.0229680000 2.0229680000 2.5666425863 
O 2.0229680000 0.0000000000 6.8764919706 
O 0.0000000000 2.0229680000 6.8764919706 

