&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.64412633000000 0.00000000000000 0.00000000000000
2.82206316500000 4.88795678394863 0.00000000000000
2.82206316500000 1.62931892798288 4.60840985076915

ATOMIC_POSITIONS angstrom
Li 5.6441263300 3.2586378560 2.3042049254 
Ta 0.0000000000 0.0000000000 0.0000000000 
F 5.6441263300 1.5708654821 1.1107696347 
F 5.6441263300 4.9464102298 3.4976402160 
F 4.1824725784 4.1025240429 1.1107696347 
F 7.1057800816 2.4147516690 3.4976402160 
F 4.1824725784 2.4147516690 3.4976402160 
F 7.1057800816 4.1025240429 1.1107696347 

