&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.05272091000000 0.00000000000000 0.00000000000000
3.02636045500000 5.24181007007726 0.00000000000000
3.02636045500000 1.74727002335909 4.94202592832475

ATOMIC_POSITIONS angstrom
Ba 3.0263604550 1.7472700234 1.2355064821 
Ba 9.0790813650 5.2418100701 3.7065194462 
Dy 6.0527209100 3.4945400467 2.4710129642 
Nb 0.0000000000 0.0000000000 0.0000000000 
O 7.6454217848 4.4140863255 1.1705781454 
O 7.6454217848 2.5749937679 3.7714477829 
O 4.4600200352 4.4140863255 1.1705781454 
O 6.0527209100 1.6554474891 1.1705781454 
O 4.4600200352 2.5749937679 3.7714477829 
O 6.0527209100 5.3336326043 3.7714477829 

