&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81829600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.53686400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.45881200000000

ATOMIC_POSITIONS angstrom
Zr 0.9545740000 0.1751748815 6.1170463093 
Zr 0.9545740000 3.4436068815 5.0711716907 
Zr 2.8637220000 6.3616891185 1.3417656907 
Zr 2.8637220000 3.0932571185 2.3876403093 
P 0.9545740000 4.9777761780 2.8167457637 
P 0.9545740000 1.7093441780 0.9126602363 
P 2.8637220000 1.5590878220 4.6420662363 
P 2.8637220000 4.8275198220 6.5461517637 
Rh 0.9545740000 0.9436486133 3.2686005946 
Rh 0.9545740000 4.2120806133 0.4608054054 
Rh 2.8637220000 5.5932153867 4.1902114054 
Rh 2.8637220000 2.3247833867 6.9980065946 

