&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.66537602000000 0.00000000000000 0.00000000000000
-3.19289172648130 6.96874679917116 0.00000000000000
-2.23624214755015 -3.48437340081775 6.45107375474696

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Rb 2.2362421468 3.4843733996 0.0000000000 
In 3.8326880094 -0.0000000010 5.0473588122 
In 3.8326880098 -0.0000000003 1.4037149426 
In -3.1296658442 4.4683813533 3.2255368774 
In -0.0632258830 2.5003654447 3.2255368774 
Au 2.3512657049 -2.3371399744 5.1959592961 
Au -0.8678781196 4.6484502865 1.2551144586 
Au 2.9160924614 2.2199291360 3.2411355737 
Au -1.4327157344 0.0913881449 3.2099381810 
Au 5.3403656057 2.3202895434 1.2551144586 
Au -2.3512580408 2.3371399724 5.1959592961 
Au 1.5563841659 4.7488176619 3.2411355737 
Au 1.4327125408 -0.0913811774 3.2099381810 

