&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.75053817000000 0.00000000000000 0.00000000000000
-3.87526925720953 6.71216284879573 0.00000000000000
0.00000000000000 0.00000000000000 3.58263700000000

ATOMIC_POSITIONS angstrom
Hf 1.8525646355 0.0000000000 1.7913185000 
Hf -0.9262823589 1.6043680128 1.7913185000 
Hf 2.9489866362 5.1077948360 1.7913185000 
Hf 4.6702495356 0.0000000000 0.0000000000 
Hf -2.3351248716 4.0445546800 0.0000000000 
Hf 1.5401442487 2.6676081688 0.0000000000 
Co 0.0000000000 0.0000000000 0.0000000000 
Sb -0.0000039901 4.4747774699 1.7913185000 
Sb 3.8752729029 2.2373853789 1.7913185000 

