&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.17292400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.20159200000000 0.00000000000000
-2.08646200093910 0.00000000000000 11.12899400112172

ATOMIC_POSITIONS angstrom
Nd 2.0864640859 2.1007960000 6.2271952063 
Nd -0.0000000002 2.1007960000 2.5515221966 
Ge -0.0000000009 2.1007960000 11.0171253534 
Ge -0.0000000007 2.1007960000 8.5269906877 
Ge 2.0864640855 0.0000000000 10.9948562364 
Ge 2.0864599128 0.0000000000 8.4964861151 
Ge 2.0864619997 0.0000000000 3.7216246259 
Ge -0.0000000004 0.0000000000 5.2175394836 
Pt 2.0864599134 0.0000000000 1.2732348167 

