&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.35733286000000 0.00000000000000 0.00000000000000
-3.17866728521033 5.50561126331758 0.00000000000000
0.00000000000000 0.00000000000000 5.04217200000000

ATOMIC_POSITIONS angstrom
Mg 3.1786693236 1.8352019192 3.7816290000 
Mg -0.0000037488 3.6704093441 1.2605430000 
Cd 1.5859726522 4.5860695757 3.7816290000 
Cd 1.5926929226 0.9195416876 1.2605430000 
Cd 4.7646396517 0.9195416876 1.2605430000 
Cd -0.0000002857 1.8390833752 3.7816290000 
Cd -1.5859740770 4.5860695757 3.7816290000 
Cd 3.1786658605 3.6665278881 1.2605430000 

