&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.57936556000000 0.00000000000000 0.00000000000000
3.28968278000000 5.69789771574443 0.00000000000000
3.28968278000000 1.89929923858148 5.37202948441363

ATOMIC_POSITIONS angstrom
Sr 3.2896827800 1.8992992386 1.3430073711 
Sr 9.8690483400 5.6978977157 4.0290221133 
Sr 6.5793655600 3.7985984772 2.6860147422 
Yb 0.0000000000 0.0000000000 0.0000000000 

