&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.38082000000000 0.00000000000000 0.00000000000000
0.00000000000000 5.38082000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.72633300000000

ATOMIC_POSITIONS angstrom
Sm 2.6904100000 2.6904100000 0.0000000000 
Sm 0.0000000000 0.0000000000 0.0000000000 
B 0.7404277361 3.4308377361 1.8631665000 
B 3.4308377361 4.6403922639 1.8631665000 
B 1.9499822639 0.7404277361 1.8631665000 
B 4.6403922639 1.9499822639 1.8631665000 
C 4.5147931635 3.5564368365 1.8631665000 
C 1.8243831635 4.5147931635 1.8631665000 
C 0.8660268365 1.8243831635 1.8631665000 
C 3.5564368365 0.8660268365 1.8631665000 

