&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Be 9.0121831 be_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.29378711000000 0.00000000000000 0.00000000000000
5.92262109042763 4.25698130430755 0.00000000000000
5.92262130797799 1.90766566817602 3.80561499775771

ATOMIC_POSITIONS angstrom
Rb 0.0000000000 0.0000000000 0.0000000000 
Be 15.4175600547 4.9659683566 3.0656359951 
Be 3.7214694537 1.1986786159 0.7399790026 
B 9.5695147542 3.0823234862 1.9028074989 
O 9.1461699880 4.3966579500 1.9028074989 
O 9.5695148214 2.3569769822 3.0777835182 
O 9.9928594532 2.4933355265 0.7278314796 
F 13.9703049213 4.4998100818 2.7778630002 
F 5.1687245871 1.6648368907 1.0277519975 

