&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.42372643000000 0.00000000000000 0.00000000000000
-2.71186364867205 4.69708462117638 0.00000000000000
0.00000000000000 0.00000000000000 4.35894500000000

ATOMIC_POSITIONS angstrom
Co -0.0000030010 3.1313913131 3.2692087500 
Co 2.7118657823 1.5656933080 1.0897362500 
Re -0.0000028562 1.5627905097 1.0897362500 
Re 1.3584451432 3.9156917149 1.0897362500 
Re -1.3584512900 3.9156917149 1.0897362500 
Re 2.7118656375 3.1342941114 3.2692087500 
Re 1.3534176382 0.7813929063 3.2692087500 
Re 4.0703140713 0.7813929063 3.2692087500 

