&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73885200000000 0.00000000000000 0.00000000000000
0.00000000000000 5.79659500000000 0.00000000000000
0.00000000000000 0.00000000000000 6.73969100000000

ATOMIC_POSITIONS angstrom
Hg 2.7776754055 4.3474462500 4.1466690244 
Hg 0.9082494055 1.4491487500 5.9628674756 
Hg 0.9611765945 1.4491487500 2.5930219756 
Hg 2.8306025945 4.3474462500 0.7768235244 
O 0.2581490363 4.3474462500 5.8111839900 
O 2.1275750363 1.4491487500 4.2983525100 
O 3.4807029637 1.4491487500 0.9285070100 
O 1.6112769637 4.3474462500 2.4413384900 

