&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64912922000000 0.00000000000000 0.00000000000000
-3.82456383305677 6.62434066991817 0.00000000000000
0.00000000000000 0.00000000000000 4.15159800000000

ATOMIC_POSITIONS angstrom
Nd 2.2564170870 3.9082285084 0.0000000000 
Nd 3.1362959628 0.0000000000 0.0000000000 
Nd 6.0809815572 2.7161121615 0.0000000000 
Sn 4.7928761073 4.9471768504 2.0757990000 
Sn 0.9683111138 1.6771638195 2.0757990000 
Sn 5.7125073858 0.0000000000 2.0757990000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt -0.0000033066 4.4162293214 2.0757990000 
Pt 3.8245686935 2.2081113485 2.0757990000 

