&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24547932000000 0.00000000000000 0.00000000000000
2.62273966000000 4.54271834614592 0.00000000000000
2.62273966000000 1.51423944871531 4.28291593010709

ATOMIC_POSITIONS angstrom
Pm 2.6227396600 1.5142394487 1.0707289825 
Pm 7.8682189800 4.5427183461 3.2121869476 
Cd 5.2454793200 3.0284788974 2.1414579651 
Si 0.0000000000 0.0000000000 0.0000000000 

