&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43547600000000 0.00000000000000 0.00000000000000
-0.39215400056150 4.60331600261745 0.00000000000000
-1.39816999956697 -1.79150900010431 9.53856700239555

ATOMIC_POSITIONS angstrom
Ag -0.4070658303 1.6748075730 7.7826980500 
Ag 2.2132498449 -0.8627592137 7.4643579149 
Ag 3.6438796000 2.0141558826 0.9293139673 
Ag 1.8208814302 -0.8063185091 4.5001051404 
Ag -0.3484925017 1.2767016254 4.2547827357 
Ag 1.5741596224 3.9952908081 1.5146195157 
S 0.1407575485 -0.1678160686 6.2710927215 
S 2.0367534671 1.9075224227 3.0116308368 
S 3.9900158957 4.3897596374 0.0410253767 

