&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47533619000000 0.00000000000000 0.00000000000000
2.49708848467905 7.04593501624923 0.00000000000000
-4.97345570584650 -3.54102253566777 4.31353090836261

ATOMIC_POSITIONS angstrom
In 1.9528098177 0.0525653627 1.0783827271 
In -1.9400531862 -0.0706203902 3.2351481813 
Cu 6.9493835042 3.5828535973 1.0783827271 
Cu 3.0357978019 3.4450263914 3.2351481813 
Te 0.7206726996 -1.0200000708 3.3882914691 
Te 5.5292365113 2.7544012835 3.0820048934 
Se 1.8001195655 2.7422984626 1.2070984894 
Se 6.9341214986 6.0560927939 0.9496669648 

