&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.76386219000000 0.00000000000000 0.00000000000000
6.65681354869676 3.99554620586458 0.00000000000000
6.65681356642892 1.84440775664350 3.54436899934410

ATOMIC_POSITIONS angstrom
K 10.5387446526 2.9199769813 1.7721844997 
Sm 0.0000000000 0.0000000000 0.0000000000 
S 15.4942731631 4.2930085574 2.6055010951 
S 5.5832161420 1.5469454051 0.9388679042 

