&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.58190186000000 0.00000000000000 0.00000000000000
4.29095093000000 7.43214502354492 0.00000000000000
4.29095093000000 2.47738167451498 7.00709352654729

ATOMIC_POSITIONS angstrom
K 12.8728527900 7.4321450235 5.2553201449 
K 4.2909509300 2.4773816745 1.7517733816 
Li 8.5819018600 4.9547633490 3.5035467633 
Ce 0.0000000000 0.0000000000 0.0000000000 
I 8.5819018600 2.5422593458 1.7976488230 
I 6.4926121065 3.7485113474 5.2094447036 
I 8.5819018600 7.3672673523 5.2094447036 
I 6.4926121065 6.1610153506 1.7976488230 
I 10.6711916135 3.7485113474 5.2094447036 
I 10.6711916135 6.1610153506 1.7976488230 

