&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99385962000000 0.00000000000000 0.00000000000000
2.49692981000000 4.32480929385330 0.00000000000000
2.49692981000000 1.44160309795110 4.07746930536303

ATOMIC_POSITIONS angstrom
Li 2.4969298100 1.4416030980 1.0193673263 
Li 7.4907894300 4.3248092939 3.0581019790 
Yb 0.0000000000 0.0000000000 0.0000000000 
Tl 4.9938596200 2.8832061959 2.0387346527 

