&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.41663244000000 0.00000000000000 0.00000000000000
2.18353771211431 6.03368336340539 0.00000000000000
-4.30008507576077 -3.01684168149476 3.68525528017745

ATOMIC_POSITIONS angstrom
La 3.2083162201 0.0000000001 1.8426276401 
La 1.0917688562 3.0168416818 1.8426276401 
La 4.3000850761 3.0168416817 0.0000000000 
Tm 0.0000000000 0.0000000000 0.0000000000 

