&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03708700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03708700000000 0.00000000000000
0.00000000000000 0.00000000000000 6.77658000000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 2.0185435000 2.1422734588 
Sm 2.0185435000 0.0000000000 4.6343065412 
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 2.0185435000 2.0185435000 0.0000000000 
Si 0.0000000000 2.0185435000 5.6294337610 
Si 2.0185435000 0.0000000000 1.1471462390 

