&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.66420009000000 0.00000000000000 0.00000000000000
-3.83210013188326 6.63739192746491 0.00000000000000
0.00000000000000 0.00000000000000 4.05772500000000

ATOMIC_POSITIONS angstrom
Pr 3.1601566305 0.0000000000 2.0288625000 
Pr 6.0841217389 2.7367759013 2.0288625000 
Pr 2.2520216787 3.9006160262 2.0288625000 
Cd 5.7705985096 0.0000000000 0.0000000000 
Cd -2.8852993202 4.9974848666 0.0000000000 
Cd 0.9468007688 1.6399070609 0.0000000000 
Cu -0.0000038900 4.4249301641 0.0000000000 
Cu 3.8321038481 2.2124617634 0.0000000000 
Cu 0.0000000000 0.0000000000 2.0288625000 

