&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24589352000000 0.00000000000000 0.00000000000000
2.85833824423579 4.39878407116297 0.00000000000000
-4.05211588181624 -2.19939203541775 2.50248484072363

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Co 2.6229467602 0.0000000001 1.2512424204 
Co 1.4291691223 2.1993920357 1.2512424204 
B 2.8630954146 1.5540200318 0.0000000000 
B 5.2411363496 2.8447640394 0.0000000000 

