&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.10038595000000 0.00000000000000 0.00000000000000
-4.05019292602508 7.01514004143422 0.00000000000000
0.00000000000000 0.00000000000000 6.05051700000000

ATOMIC_POSITIONS angstrom
Sr 5.5047226087 4.4958208589 3.0252585000 
Sr 1.4545296199 2.5193191825 3.0252585000 
Sr 5.1913267453 0.0000000000 3.0252585000 
Sr -1.2383424369 2.1448720525 0.0000000000 
Sr 2.8118505571 4.8702679889 0.0000000000 
Sr 2.4766849038 0.0000000000 0.0000000000 
P 4.0501970415 2.3383776754 1.1608703432 
P 4.0501970415 2.3383776754 4.8896466568 
P -0.0000040175 4.6767623660 4.8896466568 
P -0.0000040175 4.6767623660 1.1608703432 
P 0.0000000000 0.0000000000 4.1559428139 
P 0.0000000000 0.0000000000 1.8945741861 

