
     Program PWSCF v.7.0 starts on 20May2023 at  7:17:54 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     100476 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_12154.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1521     763    189                86301    30523    3795
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.9377  a.u.
     unit-cell volume          =    1374.7371 (a.u.)^3
     number of atoms/cell      =           18
     number of atomic types    =            3
     number of electrons       =       182.00
     number of Kohn-Sham states=          109
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.937675  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.016264   0.999868   0.000000 )  
               a(3) = (   0.000000   0.000000   1.925766 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.016266  0.000000 )  
               b(2) = (  0.000000  1.000132  0.000000 )  
               b(3) = (  0.000000  0.000000  0.519274 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 3 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        F              7.00    18.99840     F ( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0         -1      )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Cu  tau(   2) = (   0.0000000   0.0000000   0.6308789  )
         3           Cu  tau(   3) = (   0.0000000   0.0000000   1.2948867  )
         4           Cu  tau(   4) = (   0.4918682   0.4999339   0.3149628  )
         5           Cu  tau(   5) = (   0.4918682   0.4999339   0.9628828  )
         6           Cu  tau(   6) = (   0.4918682   0.4999339   1.6108028  )
         7           F   tau(   7) = (   0.1885380   0.1916297   0.9628828  )
         8           F   tau(   8) = (   0.1948644   0.1980598   0.3293502  )
         9           F   tau(   9) = (   0.1948644   0.1980598   1.5964154  )
        10           F   tau(  10) = (   0.6870030   0.3079473   0.6395891  )
        11           F   tau(  11) = (   0.6870030   0.3079473   1.2861765  )
        12           F   tau(  12) = (   0.6849308   0.3099860   0.0000000  )
        13           F   tau(  13) = (   0.2988055   0.6898817   0.0000000  )
        14           F   tau(  14) = (   0.2967334   0.6919205   0.6395891  )
        15           F   tau(  15) = (   0.2967334   0.6919205   1.2861765  )
        16           F   tau(  16) = (   0.7888720   0.8018079   0.3293502  )
        17           F   tau(  17) = (   0.7888720   0.8018079   1.5964154  )
        18           F   tau(  18) = (   0.7951984   0.8082381   0.9628828  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Cu  tau(   2) = (  0.0000000  0.0000000  0.3275990  )
         3           Cu  tau(   3) = (  0.0000000  0.0000000  0.6724010  )
         4           Cu  tau(   4) = (  0.5000000  0.5000000  0.1635520  )
         5           Cu  tau(   5) = (  0.5000000  0.5000000  0.5000000  )
         6           Cu  tau(   6) = (  0.5000000  0.5000000  0.8364480  )
         7           F   tau(   7) = (  0.1916550  0.1916550  0.5000000  )
         8           F   tau(   8) = (  0.1980860  0.1980860  0.1710230  )
         9           F   tau(   9) = (  0.1980860  0.1980860  0.8289770  )
        10           F   tau(  10) = (  0.6920120  0.3079880  0.3321220  )
        11           F   tau(  11) = (  0.6920120  0.3079880  0.6678780  )
        12           F   tau(  12) = (  0.6899730  0.3100270  0.0000000  )
        13           F   tau(  13) = (  0.3100270  0.6899730  0.0000000  )
        14           F   tau(  14) = (  0.3079880  0.6920120  0.3321220  )
        15           F   tau(  15) = (  0.3079880  0.6920120  0.6678780  )
        16           F   tau(  16) = (  0.8019140  0.8019140  0.1710230  )
        17           F   tau(  17) = (  0.8019140  0.8019140  0.8289770  )
        18           F   tau(  18) = (  0.8083450  0.8083450  0.5000000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    43151 G-vectors     FFT dimensions: (  45,  45,  90)

     Smooth grid:    15262 G-vectors     FFT dimensions: (  32,  32,  64)

     Dynamical RAM for                 wfc:       3.17 MB

     Dynamical RAM for     wfc (w. buffer):       3.17 MB

     Dynamical RAM for           str. fact:       1.98 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       5.67 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       6.15 MB

     Dynamical RAM for               rhoin:       2.05 MB

     Dynamical RAM for            rho*nmix:      10.53 MB

     Dynamical RAM for           G-vectors:       2.59 MB

     Dynamical RAM for          h,s,v(r/c):       1.09 MB

     Dynamical RAM for          <psi|beta>:       0.16 MB

     Dynamical RAM for                 psi:       6.34 MB

     Dynamical RAM for                hpsi:       6.34 MB

     Dynamical RAM for                spsi:       6.34 MB

     Dynamical RAM for      wfcinit/wfcrot:       7.19 MB

     Dynamical RAM for           addusdens:     130.37 MB

     Dynamical RAM for          addusforce:     145.23 MB

     Dynamical RAM for         addusstress:     132.34 MB

     Estimated static dynamical RAM per process >      34.92 MB

     Estimated max dynamical RAM per process >     190.69 MB

     Initial potential from superposition of free atoms

     starting charge     176.5492, renormalised to     182.0000
     Starting wfcs are  118 randomized atomic wfcs

     total cpu time spent up to now is        6.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           356 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100407 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is        7.9 secs

     total energy              =   -2615.24064644 Ry
     estimated scf accuracy    <       2.20032227 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           392 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        8.9 secs

     total energy              =   -2613.28611977 Ry
     estimated scf accuracy    <      22.88657067 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           417 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100344 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.6 secs

     total energy              =   -2615.43040862 Ry
     estimated scf accuracy    <      11.58667640 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           418 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100351 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.1 secs

     total energy              =   -2616.40798724 Ry
     estimated scf accuracy    <       3.31878073 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           418 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       10.6 secs

     total energy              =   -2616.21443657 Ry
     estimated scf accuracy    <       6.39170676 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100336 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       11.1 secs

     total energy              =   -2616.51492779 Ry
     estimated scf accuracy    <       6.34479397 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100352 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       11.5 secs

     total energy              =   -2616.40846193 Ry
     estimated scf accuracy    <       4.98402272 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100345 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.0 secs

     total energy              =   -2616.42453006 Ry
     estimated scf accuracy    <       6.02642769 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100354 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       12.5 secs

     total energy              =   -2616.44675624 Ry
     estimated scf accuracy    <       2.94468302 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100344 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-03,  avg # of iterations =  1.0

     total cpu time spent up to now is       13.0 secs

     total energy              =   -2616.45875916 Ry
     estimated scf accuracy    <       1.36779578 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100360 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     total cpu time spent up to now is       13.5 secs

     total energy              =   -2616.42141031 Ry
     estimated scf accuracy    <       2.07203202 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100345 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.0 secs

     total energy              =   -2616.45387607 Ry
     estimated scf accuracy    <       1.42905708 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           419 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100356 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       14.5 secs

     total energy              =   -2616.42343213 Ry
     estimated scf accuracy    <       1.29645848 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100343 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.12E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.0 secs

     total energy              =   -2616.45211072 Ry
     estimated scf accuracy    <       0.20541953 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100355 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.4 secs

     total energy              =   -2616.45062011 Ry
     estimated scf accuracy    <       0.25068445 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       15.9 secs

     total energy              =   -2616.45196922 Ry
     estimated scf accuracy    <       0.08182852 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100357 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.4 secs

     total energy              =   -2616.45170195 Ry
     estimated scf accuracy    <       0.09534737 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100347 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       16.9 secs

     total energy              =   -2616.44766315 Ry
     estimated scf accuracy    <       0.10577501 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100357 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.4 secs

     total energy              =   -2616.44250898 Ry
     estimated scf accuracy    <       0.23143907 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100343 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       17.9 secs

     total energy              =   -2616.44111359 Ry
     estimated scf accuracy    <       0.13716566 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100347 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.3 secs

     total energy              =   -2616.43711034 Ry
     estimated scf accuracy    <       0.86391418 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100352 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       18.8 secs

     total energy              =   -2616.44830894 Ry
     estimated scf accuracy    <       0.07200913 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100348 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.3 secs

     total energy              =   -2616.44851079 Ry
     estimated scf accuracy    <       0.00430145 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100349 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.36E-06,  avg # of iterations =  1.0

     total cpu time spent up to now is       19.8 secs

     total energy              =   -2616.44854127 Ry
     estimated scf accuracy    <       0.00028100 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        100351 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.2 secs

     total energy              =   -2616.44852573 Ry
     estimated scf accuracy    <       0.00116769 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101117 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       20.7 secs

     total energy              =   -2616.44853598 Ry
     estimated scf accuracy    <       0.00056338 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101876 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.2 secs

     total energy              =   -2616.44853551 Ry
     estimated scf accuracy    <       0.00144744 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101879 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       21.7 secs

     total energy              =   -2616.44854218 Ry
     estimated scf accuracy    <       0.00007907 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101867 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.2 secs

     total energy              =   -2616.44854310 Ry
     estimated scf accuracy    <       0.00022628 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101851 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-08,  avg # of iterations =  1.0

     total cpu time spent up to now is       22.6 secs

     total energy              =   -2616.44854409 Ry
     estimated scf accuracy    <       0.00001455 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101766 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.00E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.1 secs

     total energy              =   -2616.44854414 Ry
     estimated scf accuracy    <       0.00001601 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101300 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.00E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       23.6 secs

     total energy              =   -2616.44854440 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           420 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        101022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       24.0 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1898 PWs)   bands (ev):

  -107.4012-107.4007-107.3045-107.3041-107.0980 -65.0596 -65.0557 -64.8873
   -64.8827 -64.7620 -64.7028 -64.7025 -64.5718 -64.5712 -64.5353 -64.5335
   -64.5260 -64.5257 -64.3315 -64.3220 -37.7604 -18.3235 -17.9177 -17.7705
   -17.7336 -17.6063 -17.5826 -17.3444 -17.0575 -16.9102 -16.8810 -16.8766
   -16.8381  -2.0329  -1.3316  -0.9964  -0.7076  -0.6944  -0.5009  -0.4489
    -0.3622  -0.3082  -0.2313  -0.1549  -0.1216  -0.0860   0.0120   0.2201
     0.4186   0.4534   0.5996   0.6447   0.7810   0.8466   0.9179   0.9612
     1.0018   1.0766   1.2138   1.3097   1.8097   1.8564   1.9492   2.0660
     2.0820   2.2896   2.2910   2.4062   2.6910   2.9543   2.9795   3.1229
     3.1591   3.2101   3.2180   3.3156   3.3668   3.3781   3.5918   3.6116
     3.6532   3.7998   3.8430   3.8487   3.9932   4.1408   4.3833   4.4336
     4.5015   4.5753   4.8325   4.8430   5.0111   5.2085   8.8510  11.4634
    12.0561  14.4748  14.6075  14.7087  15.0380  16.5858  16.8197  16.9070
    16.9517  17.2720  17.3240  17.3599  17.7348

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   0.8000   0.2000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.8378 ev

!    total energy              =   -2616.44854425 Ry
     estimated scf accuracy    <       0.00000025 Ry
     smearing contrib. (-TS)   =      -0.00034316 Ry
     internal energy E=F+TS    =   -2616.44820110 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2166.01931796 Ry
     hartree contribution      =    1162.25164193 Ry
     xc contribution           =    -309.00919792 Ry
     ewald contribution        =   -1303.67132716 Ry

     convergence has been achieved in  33 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000   -0.00187655
     atom    3 type  2   force =     0.00000000    0.00000000    0.00187655
     atom    4 type  2   force =     0.00000000    0.00000000    0.01461809
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000   -0.01461809
     atom    7 type  3   force =    -0.01002612   -0.01019027    0.00000000
     atom    8 type  3   force =    -0.00209830   -0.00213286   -0.00359921
     atom    9 type  3   force =    -0.00209830   -0.00213286    0.00359921
     atom   10 type  3   force =    -0.00068066    0.00066947    0.00039034
     atom   11 type  3   force =    -0.00068066    0.00066947   -0.00039034
     atom   12 type  3   force =    -0.00110373    0.00108575    0.00000000
     atom   13 type  3   force =     0.00110373   -0.00108575    0.00000000
     atom   14 type  3   force =     0.00068066   -0.00066947    0.00039034
     atom   15 type  3   force =     0.00068066   -0.00066947   -0.00039034
     atom   16 type  3   force =     0.00209830    0.00213286   -0.00359921
     atom   17 type  3   force =     0.00209830    0.00213286    0.00359921
     atom   18 type  3   force =     0.01002612    0.01019027    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.25730836
     atom    3 type  2   force =     0.00000000    0.00000000   -0.25730836
     atom    4 type  2   force =     0.00000000    0.00000000    0.17481185
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000   -0.17481185
     atom    7 type  3   force =    -0.10014290   -0.10178483    0.00000000
     atom    8 type  3   force =    -0.01005111   -0.01021611    0.43650320
     atom    9 type  3   force =    -0.01005111   -0.01021611   -0.43650320
     atom   10 type  3   force =    -0.14767696    0.14529436    0.04003406
     atom   11 type  3   force =    -0.14767696    0.14529436   -0.04003406
     atom   12 type  3   force =    -0.42913262    0.42220910   -0.00000000
     atom   13 type  3   force =     0.42913262   -0.42220910   -0.00000000
     atom   14 type  3   force =     0.14767696   -0.14529436    0.04003406
     atom   15 type  3   force =     0.14767696   -0.14529436   -0.04003406
     atom   16 type  3   force =     0.01005111    0.01021611    0.43650320
     atom   17 type  3   force =     0.01005111    0.01021611   -0.43650320
     atom   18 type  3   force =     0.10014290    0.10178483    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000   -0.00000000  -16.54349521
     atom    3 type  2   force =     0.00000000   -0.00000000   16.54349521
     atom    4 type  2   force =     0.00000000   -0.00000000  -14.69812553
     atom    5 type  2   force =     0.00000000   -0.00000000   -0.00000000
     atom    6 type  2   force =     0.00000000   -0.00000000   14.69812553
     atom    7 type  3   force =     2.47887508    2.51952387   -0.00000000
     atom    8 type  3   force =    -2.27488180   -2.31218549  -14.32353707
     atom    9 type  3   force =    -2.27488180   -2.31218549   14.32353707
     atom   10 type  3   force =     4.30158851   -4.23218874   -4.53229753
     atom   11 type  3   force =     4.30158851   -4.23218874    4.53229753
     atom   12 type  3   force =    11.99580342  -11.80226889    0.00000000
     atom   13 type  3   force =   -11.99580342   11.80226889    0.00000000
     atom   14 type  3   force =    -4.30158851    4.23218875   -4.53229753
     atom   15 type  3   force =    -4.30158851    4.23218875    4.53229753
     atom   16 type  3   force =     2.27488180    2.31218549  -14.32353707
     atom   17 type  3   force =     2.27488180    2.31218549   14.32353707
     atom   18 type  3   force =    -2.47887508   -2.51952387   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =     0.00000071   -0.00000928   -0.00005061
     atom    2 type  2   force =    -0.00003151   -0.00001241   16.28554820
     atom    3 type  2   force =    -0.00002966   -0.00001412  -16.28511471
     atom    4 type  2   force =     0.00000763    0.00003979   14.53869677
     atom    5 type  2   force =     0.00000237   -0.00001933   -0.00007758
     atom    6 type  2   force =     0.00000829    0.00004140  -14.53859360
     atom    7 type  3   force =    -2.38877072   -2.42794034   -0.00013372
     atom    8 type  3   force =     2.28256864    2.31999521   13.88378634
     atom    9 type  3   force =     2.28292165    2.32035349  -13.88364285
     atom   10 type  3   force =    -4.15445113    4.08742449    4.49308037
     atom   11 type  3   force =    -4.15470286    4.08767287   -4.49286286
     atom   12 type  3   force =   -11.56769805   11.38107503   -0.00025150
     atom   13 type  3   force =    11.56770418  -11.38107179   -0.00025070
     atom   14 type  3   force =     4.15444773   -4.08742250    4.49306694
     atom   15 type  3   force =     4.15469991   -4.08767045   -4.49284947
     atom   16 type  3   force =    -2.28256462   -2.31999800   13.88374998
     atom   17 type  3   force =    -2.28291687   -2.32035600  -13.88360979
     atom   18 type  3   force =     2.38876999    2.42794231   -0.00013391
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =    -0.00000005   -0.00000004   -0.00023481
     atom    3 type  2   force =    -0.00000004   -0.00000003    0.00023495
     atom    4 type  2   force =     0.00000003    0.00000003   -0.00012873
     atom    5 type  2   force =    -0.00000002    0.00000000   -0.00000009
     atom    6 type  2   force =     0.00000003    0.00000003    0.00012886
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000055    0.00000851    0.00004839
     atom    2 type  2   force =     0.00002967    0.00000854   -0.00103447
     atom    3 type  2   force =     0.00002671    0.00000960    0.00053812
     atom    4 type  2   force =    -0.00000644   -0.00004398   -0.00067055
     atom    5 type  2   force =    -0.00000815    0.00001824    0.00015193
     atom    6 type  2   force =    -0.00000302   -0.00004213    0.00049868
     atom    7 type  3   force =     0.00001330    0.00001143    0.00013957
     atom    8 type  3   force =     0.00024263    0.00024915   -0.00035372
     atom    9 type  3   force =    -0.00006060   -0.00005839    0.00018759
     atom   10 type  3   force =    -0.00012942    0.00012649   -0.00043155
     atom   11 type  3   force =     0.00009662   -0.00009569    0.00020001
     atom   12 type  3   force =    -0.00007486    0.00006793    0.00025629
     atom   13 type  3   force =     0.00007197   -0.00007635    0.00025544
     atom   14 type  3   force =     0.00013002   -0.00012834   -0.00042232
     atom   15 type  3   force =    -0.00009564    0.00009402    0.00019055
     atom   16 type  3   force =    -0.00024271   -0.00024365   -0.00033604
     atom   17 type  3   force =     0.00005807    0.00006217    0.00017297
     atom   18 type  3   force =    -0.00001078   -0.00001261    0.00013990

     Total force =     0.030657     Total SCF correction =     0.001839


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -458.75
  -0.00312151   0.00011875   0.00000000         -459.19       17.47        0.00
   0.00011875  -0.00311765   0.00000000           17.47     -458.62        0.00
   0.00000000   0.00000000  -0.00311632            0.00        0.00     -458.43

     kinetic stress (kbar)  30498.60    -48.75      0.00
                              -48.75  30497.01      0.00
                                0.00      0.00  29796.81

     local   stress (kbar) -17905.07  -3606.17     -0.00
                            -3606.17 -18022.38      0.00
                               -0.00      0.00 -46028.30

     nonloc. stress (kbar)  12292.46    -10.12      0.00
                              -10.12  12292.13      0.00
                                0.00      0.00  11915.28

     hartree stress (kbar)  37612.18   1551.84      0.00
                             1551.84  37662.67     -0.00
                                0.00     -0.00  49093.02

     exc-cor stress (kbar) -10335.46      1.08      0.00
                                1.08 -10335.43     -0.00
                                0.00     -0.00 -10329.90

     corecor stress (kbar)   -193.27      0.03     -0.00
                                0.03   -193.26      0.00
                               -0.00      0.00   -192.72

     ewald   stress (kbar) -52428.64   2129.56     -0.00
                             2129.56 -52359.36      0.00
                               -0.00      0.00 -34712.62

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    165.16s CPU      6.63s WALL (       1 calls)
     electrons    :    503.79s CPU     17.26s WALL (       1 calls)
     forces       :      6.73s CPU      0.23s WALL (       1 calls)
     stress       :     21.49s CPU      0.72s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     51.30s CPU      1.79s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     50.80s CPU      1.77s WALL (       1 calls)
     potinit      :     45.78s CPU      1.77s WALL (       1 calls)
     hinit0       :     59.64s CPU      2.73s WALL (       1 calls)

     Called by electrons:
     c_bands      :    179.39s CPU      5.95s WALL (      33 calls)
     sum_band     :    126.24s CPU      4.57s WALL (      33 calls)
     v_of_rho     :     21.33s CPU      0.71s WALL (      34 calls)
     v_h          :      2.12s CPU      0.07s WALL (      34 calls)
     v_xc         :     20.06s CPU      0.67s WALL (      36 calls)
     newd         :    171.54s CPU      5.90s WALL (      34 calls)
     mix_rho      :      7.59s CPU      0.25s WALL (      33 calls)

     Called by c_bands:
     init_us_2    :      1.04s CPU      0.04s WALL (      67 calls)
     init_us_2:cp :      0.91s CPU      0.03s WALL (      67 calls)
     regterg      :    174.71s CPU      5.79s WALL (      33 calls)

     Called by sum_band:
     sum_band:wei :      0.11s CPU      0.00s WALL (      33 calls)
     sum_band:loo :     32.01s CPU      1.05s WALL (      33 calls)
     sum_band:buf :      0.03s CPU      0.00s WALL (      33 calls)
     sum_band:ini :      0.52s CPU      0.02s WALL (      33 calls)
     sum_band:cal :      0.51s CPU      0.02s WALL (      33 calls)
     sum_band:bec :      0.26s CPU      0.01s WALL (      33 calls)
     addusdens    :     90.71s CPU      3.40s WALL (      33 calls)
     addusd:skk   :      1.16s CPU      0.08s WALL (      99 calls)
     addusd:dgemm :     25.40s CPU      1.19s WALL (      99 calls)
     addusd:qvan2 :     41.15s CPU      1.34s WALL (      99 calls)

     Called by *egterg:
     rdiaghg      :     25.66s CPU      0.86s WALL (      79 calls)
     regterg:over :      0.86s CPU      0.03s WALL (      46 calls)
     regterg:upda :      1.40s CPU      0.05s WALL (      46 calls)
     regterg:last :      1.82s CPU      0.06s WALL (      40 calls)
     h_psi        :    185.15s CPU      6.20s WALL (      80 calls)
     s_psi        :      0.57s CPU      0.02s WALL (      80 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      46 calls)

     Called by h_psi:
     h_psi:calbec :      1.53s CPU      0.05s WALL (      80 calls)
     vloc_psi     :    182.10s CPU      6.10s WALL (      80 calls)
     add_vuspsi   :      0.75s CPU      0.02s WALL (      80 calls)

     General routines
     calbec       :      1.90s CPU      0.07s WALL (     118 calls)
     fft          :     55.10s CPU      2.02s WALL (     392 calls)
     ffts         :     43.76s CPU      1.69s WALL (      67 calls)
     fftw         :    148.51s CPU      4.98s WALL (    9477 calls)
     interpolate  :     45.32s CPU      1.75s WALL (      34 calls)
 
     Parallel routines
 
     PWSCF        :  11m45.00s CPU     25.28s WALL

 
   This run was terminated on:   7:18:20  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
