&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
17.07753401000000 0.00000000000000 0.00000000000000
16.58118643699750 4.08734928825970 0.00000000000000
16.58118637422032 2.01353763378774 3.55697799872276

ATOMIC_POSITIONS angstrom
K 0.0000000000 0.0000000000 0.0000000000 
Na 29.9544894041 3.6375257086 2.1207734352 
Na 10.0090956764 1.2154552979 0.7086424988 
Na 40.2308111449 4.8854316241 2.8483354999 
Na 20.2854174171 2.4633612134 1.4362045635 
Cl 35.4450581009 4.3042733377 2.5095048897 
Cl 25.1199534106 3.0504434610 1.7784889994 
Cl 5.1337146386 0.6234130292 0.3634662398 
Cl 14.7948487203 1.7966135844 1.0474731090 
Cl 45.1061921826 5.4774738928 3.1935117589 

