&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.28625584000000 0.00000000000000 0.00000000000000
-1.64312776452745 2.84598113053708 0.00000000000000
0.00000000000000 0.00000000000000 37.34625500000000

ATOMIC_POSITIONS angstrom
Mo -0.0000015395 1.8973217024 3.5071868070 
Mo -0.0000015395 1.8973217024 17.5398180458 
Mo 1.6431296150 0.9486594282 10.5237638502 
W 1.6431296150 0.9486594282 24.5565071277 
Se -0.0000015395 1.8973217024 12.2111049973 
Se 1.6431296150 0.9486594282 1.8204432000 
Se 1.6431296150 0.9486594282 15.8534852475 
Se 1.6431296150 0.9486594282 5.1947893780 
Se 1.6431296150 0.9486594282 19.2271591929 
Se -0.0000015395 1.8973217024 8.8375804369 
S -0.0000015395 1.8973217024 26.0981978803 
S -0.0000015395 1.8973217024 23.0147043363 

