&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.22567166000000 0.00000000000000 0.00000000000000
-4.80846342258753 5.39342288827466 0.00000000000000
0.00000000000000 0.00000000000000 5.93846000000000

ATOMIC_POSITIONS angstrom
Pb 0.0226641746 3.2282224829 1.3011344014 
Pb 2.3945440628 2.1652004053 4.6373255986 
Pb -3.6225234785 4.8619118495 1.3011344014 
Pb 6.0397317159 0.5315110388 4.6373255986 
Br 4.2171378894 1.3483557221 1.3602339553 
Br -1.7999296519 4.0450671662 4.5782260447 
O 0.6043020594 1.3483557221 0.0000000000 
O 1.8129061781 4.0450671662 0.0000000000 
F 0.6043020594 1.3483557221 2.9692300000 
F 1.8129061781 4.0450671662 2.9692300000 

