&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.88932800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.88932800000000 0.00000000000000
1.94466399905929 1.94466399905929 10.36886699641624

ATOMIC_POSITIONS angstrom
Li 3.8893279995 1.9446639995 5.1844334982 
La 0.0000000000 0.0000000000 0.0000000000 
Ta 1.9446639998 1.9446639998 2.3124854553 
Ta 3.8893279993 3.8893279993 8.0563815411 
O 3.8893279992 1.9446639992 8.5017036409 
O 1.9446639992 3.8893279992 8.5232501465 
O 1.9446639998 3.8893279998 1.8456168499 
O 3.8893279998 1.9446639998 1.8671633555 
O 1.9446639996 1.9446639996 4.1207329085 
O 3.8893279994 3.8893279994 6.2481340879 
O 1.9446640000 1.9446640000 0.0000000000 

