&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10294500000000 0.00000000000000 0.00000000000000
0.00000000000000 6.96928800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.91659500000000

ATOMIC_POSITIONS angstrom
Tm 1.0257362500 3.7021763863 2.4488799143 
Tm 1.0257362500 0.2175323863 1.5094175857 
Tm 3.0772087500 3.2671116137 5.4677150857 
Tm 3.0772087500 6.7517556137 6.4071774143 
As 1.0257362500 1.7241182197 6.9602465742 
As 1.0257362500 5.2087622197 4.9146459258 
As 3.0772087500 5.2451697803 0.9563484258 
As 3.0772087500 1.7605257803 3.0019490742 
Pd 1.0257362500 4.4878939155 7.4195753327 
Pd 1.0257362500 1.0032499155 4.4553171673 
Pd 3.0772087500 2.4813940845 0.4970196673 
Pd 3.0772087500 5.9660380845 3.4612778327 

