&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61388206000000 0.00000000000000 0.00000000000000
-4.38004032315003 3.51154076598430 0.00000000000000
0.00000000000000 0.00000000000000 4.63028800000000

ATOMIC_POSITIONS angstrom
Tb 4.2444948272 0.4811583388 3.4727160000 
Tb -3.0106530904 3.0303824271 1.1575720000 
Pd 1.4721207946 1.4552808166 3.4727160000 
Pd -0.2382790577 2.0562599494 1.1575720000 

