&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.82350400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.28159400000000 0.00000000000000
0.00000000000000 0.00000000000000 4.71354300000000

ATOMIC_POSITIONS angstrom
Fe 1.4117520000 1.0683647429 0.7373395315 
Fe 1.4117520000 3.2132292572 3.9762034685 
Fe 0.0000000000 1.0724322572 3.0941110315 
Fe 0.0000000000 3.2091617429 1.6194319685 
C 1.4117520000 2.1407970000 2.3567715000 
C 0.0000000000 0.0000000000 0.0000000000 

