&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.82291500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.61930600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.96067800000000

ATOMIC_POSITIONS angstrom
Nb 0.0000000000 2.3096530000 3.9857154983 
Nb 0.0000000000 2.3096530000 9.1495102657 
Nb 0.0000000000 0.0000000000 0.9708971667 
Nb 0.0000000000 0.0000000000 5.8619984525 
Co 1.4114575000 2.3096530000 1.5858295837 
Pt 1.4114575000 2.3096530000 6.5986901974 
Pt 1.4114575000 0.0000000000 3.3360103544 
Pt 1.4114575000 0.0000000000 8.3540704420 

