&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.10460392000000 0.00000000000000 0.00000000000000
3.98090536635990 5.88453815725298 0.00000000000000
3.98090486484889 2.11318992862344 5.49201400272980

ATOMIC_POSITIONS angstrom
In 5.3395823744 2.8344188268 1.9463862386 
In 2.1936247012 1.1644452161 0.7996207628 
In 9.7268317768 5.1633092591 3.5456277641 
In 12.8727894500 6.8332828698 4.6923932400 
S 7.7475085524 5.2390142969 5.2247121892 
S 9.9382491373 2.6305805706 3.0133088149 
S 8.6804670749 6.1264292828 1.3730035007 
S 7.3189055988 2.7587137890 0.2673018135 
S 6.3859470763 1.8712988031 4.1190105020 
S 5.1281650139 5.3671475152 2.4787051878 

