&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.87362884000000 0.00000000000000 0.00000000000000
2.43681442000000 4.22068638405648 0.00000000000000
2.43681442000000 1.40689546135216 3.97930128457076

ATOMIC_POSITIONS angstrom
Yb 2.4368144200 1.4068954614 0.9948253211 
Ni 6.0921140281 3.5172836740 2.4870951373 
Ni 4.8736288400 2.8137909227 0.4973171573 
Ni 4.8736288400 1.4068054200 2.4870951373 
Ni 3.6551436519 3.5172836740 2.4870951373 
Au 0.0000000000 0.0000000000 0.0000000000 

