&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69200311000000 0.00000000000000 0.00000000000000
2.84600155500000 4.92941929168003 0.00000000000000
2.84600155500000 1.64313976389334 4.64750107794498

ATOMIC_POSITIONS angstrom
Ba 5.6920031100 3.2862795278 2.3237505390 
Hg 2.8460015550 1.6431397639 1.1618752695 
Hg 8.5380046650 4.9294192917 3.4856258085 
Bi 0.0000000000 0.0000000000 0.0000000000 

