&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25779116000000 0.00000000000000 0.00000000000000
2.12889558000000 3.68735530856881 0.00000000000000
2.12889558000000 1.22911843618960 3.47647192444430

ATOMIC_POSITIONS angstrom
Mn 4.2577911600 2.4582368724 1.7382359622 
V 0.0000000000 0.0000000000 0.0000000000 
Ru 2.1288955800 1.2291184362 0.8691179811 
Ru 6.3866867400 3.6873553086 2.6073539433 

