&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.73195744000000 0.00000000000000 0.00000000000000
-3.36597816137326 5.83004648275892 0.00000000000000
0.00000000000000 0.00000000000000 3.81106300000000

ATOMIC_POSITIONS angstrom
Hf 2.8070646855 0.0000000000 1.9055315000 
Hf -1.4035321098 2.4309894622 1.9055315000 
Hf 1.9624467029 3.3990570206 1.9055315000 
Ge -0.0000029936 3.8866995985 0.0000000000 
Ge 3.3659822722 1.9433468842 0.0000000000 
Ge 0.0000000000 0.0000000000 1.9055315000 
Os 5.0726578382 0.0000000000 0.0000000000 
Os 4.1956289418 4.3930507956 0.0000000000 
Os 0.8296499386 1.4369956871 0.0000000000 

