&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00870460000000 0.00000000000000 0.00000000000000
-3.00435289942213 5.20369048135984 0.00000000000000
0.00000000000000 0.00000000000000 3.21756500000000

ATOMIC_POSITIONS angstrom
Nb 1.2351460668 2.1393360270 1.6087825000 
Nb 3.5384119736 0.0000000000 1.6087825000 
Nb -1.7692063398 3.0643544544 1.6087825000 
Fe 2.2871919192 3.9615331376 0.0000000000 
Fe 1.4343198490 0.0000000000 0.0000000000 
Fe 5.2915445324 1.2421573437 0.0000000000 
B 3.0043551045 1.7345617592 0.0000000000 
B -0.0000034040 3.4691287221 0.0000000000 
B 0.0000000000 0.0000000000 1.6087825000 

