&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58766466000000 0.00000000000000 0.00000000000000
-2.82848630560411 4.81610441468794 0.00000000000000
-0.06957230381478 3.24075802667918 4.55133425048845

ATOMIC_POSITIONS angstrom
Sr 0.0811760896 3.1544015475 4.4300548467 
Mn 2.9202532026 4.7263963375 3.2558652261 
Mn 0.1612126818 3.1060140834 0.9801935495 
Bi 2.6585793071 1.6779380266 2.3564897189 
O 0.1320816735 7.8440600012 4.2525209516 
O -2.4935177876 6.3020602960 2.0869232939 
O 1.6476571819 3.7776758071 2.0870325259 
O -1.1809492518 5.5525712943 4.2526620430 
O 1.5421645604 5.5158272137 4.3645520442 
O -1.2168705120 3.8954514411 2.0888894703 

