&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.43430202000000 0.00000000000000 0.00000000000000
2.17843473784037 6.05430958719047 0.00000000000000
-4.30636837945154 -3.02715479396875 3.70023887315237

ATOMIC_POSITIONS angstrom
La 3.2171510097 -0.0000000002 1.8501194366 
La 1.0892173687 3.0271547934 1.8501194366 
La 4.3063683789 3.0271547936 0.0000000000 
Ho 0.0000000000 0.0000000000 0.0000000000 

