&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.81589151000000 0.00000000000000 0.00000000000000
3.58046192868012 5.79971287680367 0.00000000000000
-4.65907848922880 -3.86622423192251 3.13076266998806

ATOMIC_POSITIONS angstrom
Sc 2.7625014076 -0.9936224268 1.5653813350 
Sc 2.9747735419 2.9271110716 1.5653813350 
Se 5.1981767193 2.8998564384 0.0000000000 
Se 1.8573917126 1.0361651031 0.0000000000 
Se 8.5389617260 4.7635477737 0.0000000000 

