&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.85877853000000 0.00000000000000 0.00000000000000
-3.92938979240715 6.80590154519704 0.00000000000000
0.00000000000000 0.00000000000000 6.59640500000000

ATOMIC_POSITIONS angstrom
Cs 3.9293930186 2.2686315798 1.6491012500 
Cs -0.0000042810 4.5372699654 4.9473037500 
Mn 0.0000000000 0.0000000000 3.2982025000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Br -2.0752759496 5.7354285148 1.6491012500 
Br 3.9293928329 4.6649486784 4.9473037500 
Br -0.0000040953 2.1409528668 1.6491012500 
Br 6.0046646872 1.0704730304 4.9473037500 
Br 1.8541215356 1.0704730304 4.9473037500 
Br 2.0752672020 5.7354285148 1.6491012500 

