&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76478846000000 0.00000000000000 0.00000000000000
4.37779141179681 3.75069704766291 0.00000000000000
4.07952279536714 1.50859586987373 5.44773200146058

ATOMIC_POSITIONS angstrom
Nd 12.8107971296 4.7373961634 4.3539853998 
Nd 1.4113055376 0.5218967541 1.0937466017 
Fe 5.4849422888 2.0283159817 3.2019644089 
Fe 8.7371603784 3.2309769359 2.2457675926 
Si 9.9674539092 3.6859359672 4.1439916743 
Si 4.2546487580 1.5733569503 1.3037403271 
C 7.1110513336 2.6296464588 2.7238660007 

