&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.25712596000000 0.00000000000000 0.00000000000000
9.29608142795849 4.33491672862019 0.00000000000000
1.95576729608806 0.43359067394342 9.02001200216879

ATOMIC_POSITIONS angstrom
La 16.8212870112 3.7292540817 0.6909329194 
La 4.6876876728 1.0392533209 8.3290790828 
La 10.2208634774 2.2659500915 1.9187098931 
La 11.2881112067 2.5025573111 7.1013021091 
Si 0.0000000000 0.0000000000 0.0000000000 
I 13.4760405672 2.9876179663 1.5275029525 
I 8.0329341169 1.7808894363 7.4925090496 
I 14.3019850011 3.1707286075 5.9774897937 
I 7.2069896829 1.5977787950 3.0425222084 
I 0.9778836480 0.2167953370 4.5100060011 

