&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66311819000000 0.00000000000000 0.00000000000000
2.57679392980096 5.04291985631834 0.00000000000000
-4.11995605987272 -2.52145992814218 2.95619849289593

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
Si 5.1764940717 3.1680731980 0.0000000000 
Si 3.0634180481 1.8748466583 0.0000000000 
Os 2.8315590950 0.0000000000 1.4780992464 
Os 1.2883969649 2.5214599282 1.4780992464 

