&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.69970540000000 0.00000000000000 0.00000000000000
3.23690037787512 4.69138759755587 0.00000000000000
3.23690019137661 1.69925291433871 4.37283199984815

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
Pb 6.0867529846 3.1953202559 2.1864159999 
F 4.3149667149 3.0282341862 3.3105880233 
F 5.8931987407 1.1762708048 1.6234925909 
F 7.2304893750 2.6413351498 3.8644727885 
F 6.2803072285 5.2143697071 2.7493394089 
F 7.8585392544 3.3624063257 1.0622439766 
F 4.9430165943 3.7493053620 0.5083592113 

