&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09193400000000 0.00000000000000 0.00000000000000
-2.10047300110543 4.68536600244776 0.00000000000000
-2.32154400073645 -1.74427100014419 4.43147600221322

ATOMIC_POSITIONS angstrom
K 2.9058801827 1.8343770245 1.8292246642 
B 0.3149943409 3.5849603239 0.6650670555 
F 0.3707753348 2.2288298272 0.2542337782 
F 0.8038707724 3.6879362433 2.0045161289 
F -1.1954716223 2.6433713521 4.2431648610 
F -1.0220657041 4.0446455057 0.6112290535 

