&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83529930000000 0.00000000000000 0.00000000000000
2.48752137909036 5.27853723195630 0.00000000000000
-4.16141033940528 -2.63926861588942 3.12532287625655

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 0.0000000000 0.0000000000 
Hg 4.1614103395 2.6392686160 0.0000000000 
Hg 2.9176496501 0.0000000000 1.5626614381 
Hg 1.2437606896 2.6392686160 1.5626614381 

