&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.35268630000000 0.00000000000000 0.00000000000000
0.00000000000000 6.07306200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.73272774000000

ATOMIC_POSITIONS angstrom
In 0.0000000000 0.0280332542 8.6838419301 
In 2.1763431500 3.0470191781 2.1831819350 
In 0.0000000000 0.0280332542 4.4152496799 
In 2.1763431500 2.9810717978 6.5495458050 
As 2.1763431500 4.5526041246 8.7169302355 
As 0.0000000000 1.5117855428 2.1831819350 
As 2.1763431500 4.5526041246 4.3821613745 
P 0.0000000000 1.5180407967 6.5495458050 

