&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Hf 178.49 Hf-sp.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.09922309000000 0.00000000000000 0.00000000000000
3.04961154500000 5.28208213928862 0.00000000000000
3.04961154500000 1.76069404642954 4.97999479930044

ATOMIC_POSITIONS angstrom
Ba 3.0496115450 1.7606940464 1.2449986998 
Sr 9.1488346350 5.2820821393 3.7349960995 
Ce 0.0000000000 0.0000000000 0.0000000000 
Hf 6.0992230900 3.5213880929 2.4899973997 
O 6.0992230900 1.8216155394 1.2880767006 
O 6.0992230900 5.2211606463 3.6919180987 
O 7.5712693019 2.6715018161 3.6919180987 
O 4.6271768781 4.3712743696 1.2880767006 
O 7.5712693019 4.3712743696 1.2880767006 
O 4.6271768781 2.6715018161 3.6919180987 

