&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.59920561000000 0.00000000000000 0.00000000000000
-3.79960242021245 6.58110532899840 0.00000000000000
0.00000000000000 0.00000000000000 4.10099700000000

ATOMIC_POSITIONS angstrom
Nd -2.2288505793 3.8604829671 2.0504985000 
Nd 1.5707521591 2.7206223619 2.0504985000 
Nd 4.4577016100 0.0000000000 2.0504985000 
In 2.8549154479 4.9448582733 0.0000000000 
In -0.9446875505 1.6362470557 0.0000000000 
In 1.8893752924 0.0000000000 0.0000000000 
Cu -0.0000035431 4.3874057464 0.0000000000 
Cu 0.0000000000 0.0000000000 2.0504985000 
Cu 3.7996067329 2.1936995826 0.0000000000 

