&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73572633000000 0.00000000000000 0.00000000000000
-1.86786349645238 3.23523371200227 0.00000000000000
0.00000000000000 0.00000000000000 15.43955700000000

ATOMIC_POSITIONS angstrom
Mg -0.0000020888 2.1568235531 1.5300755383 
Mg 1.8678649224 1.0784101589 13.9094814617 
Ga -0.0000020888 2.1568235531 10.3662884049 
Ga 1.8678649224 1.0784101589 5.0732685951 
S -0.0000020888 2.1568235531 6.0745856248 
S 1.8678649224 1.0784101589 9.3649713752 
S -0.0000020888 2.1568235531 12.5692352768 
S 1.8678649224 1.0784101589 2.8703217232 
S 0.0000000000 0.0000000000 0.0000000000 

