&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.22390557000000 0.00000000000000 0.00000000000000
-1.61195235618200 2.79198437060029 0.00000000000000
0.00000000000000 0.00000000000000 36.41592000000000

ATOMIC_POSITIONS angstrom
Mo -0.0000013261 1.8613238444 3.4198554631 
Mo -0.0000013261 1.8613238444 17.1027732439 
Mo 1.6119545399 0.9306605262 10.2622247515 
W 1.6119545399 0.9306605262 23.9443413821 
Se -0.0000013261 1.8613238444 11.9737365756 
Se -0.0000013261 1.8613238444 8.5496204498 
S -0.0000013261 1.8613238444 25.5078224914 
S 1.6119545399 0.9306605262 1.8635482901 
S 1.6119545399 0.9306605262 15.5490880171 
S 1.6119545399 0.9306605262 4.9757984770 
S 1.6119545399 0.9306605262 18.6591168329 
S -0.0000013261 1.8613238444 22.3822076618 

