&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.87219487000000 0.00000000000000 0.00000000000000
7.67283705213573 4.45459463729612 0.00000000000000
3.66403924590560 0.98650819487489 7.11548799741983

ATOMIC_POSITIONS angstrom
Ca 10.1045355840 2.7205514161 3.5577439987 
Pb 0.0000000000 0.0000000000 0.0000000000 
I 9.7617419941 2.6282574577 6.7179385675 
I 16.2810730923 4.3835261985 3.2557128797 
I 10.4473291739 2.8128453744 0.3975494299 
I 3.9279980757 1.0575766336 3.8597751177 

