&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81636100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.64068472000000 0.00000000000000
0.00000000000000 -0.00047787484922 8.07618692586187

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 4.6400480311 8.0151794098 
Pr 0.0000000000 2.3203276980 4.0907905826 
Al 1.9081805000 4.6400656017 5.3653744033 
Al 1.9081805000 0.0004995787 2.6938686824 
Al 1.9081805000 2.3198787109 6.7377689238 
Ag 1.9081805000 2.3208324746 1.3636722386 

