&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09085500000000 0.00000000000000 0.00000000000000
0.00000000000000 5.17040400000000 0.00000000000000
0.00000000000000 0.00000000000000 6.83950100000000

ATOMIC_POSITIONS angstrom
Hg 0.7111211715 2.6266014248 3.4197505000 
Hg 4.3797338285 0.0413994248 0.0000000000 
Se 3.3855814824 5.0634697045 3.4197505000 
Se 1.7052735176 2.4782677045 0.0000000000 
O 3.5730827629 1.5515761956 3.4197505000 
O 1.5177722371 4.1367781956 0.0000000000 
O 1.7458119960 4.7358160326 3.4197505000 
O 3.3450430040 2.1506140326 0.0000000000 
O 4.1547536735 4.3132544249 4.7355405419 
O 0.9361013265 1.7280524249 5.5237109581 
O 0.9361013265 1.7280524249 1.3157900419 
O 4.1547536735 4.3132544249 2.1039604581 

