&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.39266323000000 0.00000000000000 0.00000000000000
-7.35818395545680 4.03657341935609 0.00000000000000
0.00000000000000 0.00000000000000 4.25158800000000

ATOMIC_POSITIONS angstrom
Y 6.7019200406 0.4332979006 1.0628970000 
Y -5.6674407660 3.6032755188 3.1886910000 
Co 3.4063702840 1.2778701571 1.0628970000 
Co -2.3718910094 2.7587032623 3.1886910000 
Ge 1.2150494201 1.8394543975 1.0628970000 
Ge -0.1805701456 2.1971190219 3.1886910000 
Ge -3.3761650260 3.0160751835 1.0628970000 
Ge 4.4106443005 1.0204982359 3.1886910000 

