&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.32268846000000 0.00000000000000 0.00000000000000
1.43944098468181 5.12435577354222 0.00000000000000
-3.38106472249999 -2.56217788689167 3.21475632986492

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Mg 3.3810647223 2.5621778868 0.0000000000 
Mg 0.7197204923 2.5621778867 1.6073781649 
Mg 2.6613442299 -0.0000000001 1.6073781649 

