&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.28209000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.26914200000000 0.00000000000000
0.00000000000000 2.15647499882140 8.53183199648894

ATOMIC_POSITIONS angstrom
Nb 0.8205225000 4.3458551004 0.0542368560 
Nb 2.4615675000 4.0797618984 8.4775951405 
Mo 0.8205225000 6.9056789877 5.3205613468 
Mo 2.4615675000 1.5199380111 3.2112706497 
S 0.8205225000 0.5375164593 1.4004831586 
S 2.4615675000 7.8881005395 7.1313488379 
S 0.8205225000 4.8113510666 6.8059618292 
S 2.4615675000 3.6142659322 1.7258701672 
S 0.8205225000 2.7910731190 4.3865561027 
S 2.4615675000 5.6345438798 4.1452758938 

