&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.88576987000000 0.00000000000000 0.00000000000000
-3.94288480627116 6.82927711013954 0.00000000000000
0.00000000000000 0.00000000000000 4.36336700000000

ATOMIC_POSITIONS angstrom
Ce 3.2804723802 0.0000000000 2.1816835000 
Ce -1.6402361365 2.8409724485 2.1816835000 
Ce 2.3026488201 3.9883046616 2.1816835000 
Mg 5.9935951612 0.0000000000 0.0000000000 
Mg 4.8889723872 5.1906057261 0.0000000000 
Mg 0.9460873853 1.6386713840 0.0000000000 
Ag -0.0000038571 4.5528536832 0.0000000000 
Ag 3.9428889208 2.2764234270 0.0000000000 
Ag 0.0000000000 0.0000000000 2.1816835000 

