&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.61332305000000 0.00000000000000 0.00000000000000
3.17007856690280 5.80401961086666 0.00000000000000
3.17007913184887 1.88065482433652 5.49088100276412

ATOMIC_POSITIONS angstrom
Co 10.8522707295 6.4381280257 4.6001942135 
Co 6.4767403744 3.8423372176 2.7454405014 
Co 2.1012100192 1.2465464095 0.8906867892 
Co 8.6423162394 5.1270687744 3.6634114783 
Co 4.3111645093 2.5576056608 1.8274695245 
Te 4.2697436149 3.8659488646 4.1262707833 
Te 6.5720068743 1.2755667623 2.3203529668 
Te 5.4395442313 4.5173900940 0.4548920367 
Te 8.6837371339 3.8187255706 1.3646102194 
Te 7.5139365174 3.1672843412 5.0359889661 
Te 6.3814738745 6.4091076729 3.1705280360 

