&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02053593000000 0.00000000000000 0.00000000000000
2.51026796500000 4.34791165599253 0.00000000000000
2.51026796500000 1.44930388533084 4.09925042126980

ATOMIC_POSITIONS angstrom
Ce 2.5102679650 1.4493038853 1.0248126053 
Y 0.0000000000 0.0000000000 0.0000000000 
Co 5.0205334197 2.8986063214 0.5108649845 
Co 5.0205334197 1.4478502335 2.5625439196 
Co 3.7641417930 3.6239843653 2.5625439196 
Co 6.2769250465 3.6239843653 2.5625439196 

