&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.39991201000000 0.00000000000000 0.00000000000000
3.02961756942996 4.46995157677838 0.00000000000000
3.02961655431643 1.60652372904021 4.17127700370431

ATOMIC_POSITIONS angstrom
Ga 9.8080092265 5.2009220555 3.5702418715 
Ga 7.3807099741 3.9137909032 2.6866736340 
Ga 1.6511369073 0.8755532503 0.6010351322 
Ga 4.0784361596 2.1626844026 1.4846033697 
O 4.8462377548 3.4378166818 0.2216157759 
O 3.9129525738 3.2023845278 3.1284577528 
O 5.5647423386 0.9553929226 1.8640227259 
O 6.6129083789 2.6386586240 3.9496612278 
O 5.8944037952 5.1210823832 2.3072542778 
O 7.5461935600 2.8740907780 1.0428192509 

