&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87931728000000 0.00000000000000 0.00000000000000
-2.75294778283731 5.19496392517578 0.00000000000000
1.10920958029857 1.84312947024975 5.47344400161384

ATOMIC_POSITIONS angstrom
Na 5.4476344809 0.8874551447 1.3683610004 
Na -0.3648062442 4.3854269591 1.3683610004 
Na 4.6003853217 2.6526664363 4.1050830012 
Na -1.2120554035 6.1506382508 4.1050830012 
Bi 2.6254362703 2.5858758705 1.3683610004 
Bi 1.6101428071 4.4522175249 4.1050830012 
O 0.8649710222 2.7697890754 2.7451346842 
O 1.4877640253 1.1396572357 0.0084126834 
O 3.4942634301 0.9215647351 2.7367220008 
O 3.3706080552 4.2683043201 2.7283093174 
O -1.3764738914 2.5974819626 0.0000000000 
O 2.7478150521 5.8984361598 5.4650313182 

