&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.57654100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.57654100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.36312200000000

ATOMIC_POSITIONS angstrom
Hf 1.7882705000 0.0000000000 1.2502389368 
Hf 0.0000000000 1.7882705000 5.1128830632 
S 1.7882705000 0.0000000000 3.9922163797 
S 0.0000000000 1.7882705000 2.3709056203 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.7882705000 1.7882705000 0.0000000000 

