&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.43165857000000 0.00000000000000 0.00000000000000
6.19096027429053 4.11115068845827 0.00000000000000
6.19096048734688 1.86836112503004 3.66207400032712

ATOMIC_POSITIONS angstrom
Mn 9.9067896658 2.9897559067 1.8310370002 
Cr 0.0000000000 0.0000000000 0.0000000000 
Ni 12.3776024492 3.7354189684 2.2877086142 
Ni 2.4859899852 0.7502433677 0.4594767627 
Ni 17.3275893465 5.2292684458 3.2025972376 
Ni 7.4359768824 2.2440928451 1.3743653861 
Sn 4.9608843659 1.4971382088 0.9169027641 
Sn 14.8526949657 4.4823736047 2.7451712363 

