&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00956969000000 0.00000000000000 0.00000000000000
-0.03308190463517 6.00366982540521 0.00000000000000
2.98835452343830 3.00349825173971 5.99911732431554

ATOMIC_POSITIONS angstrom
In 5.9770556837 6.0059400458 5.8926929830 
Ga 2.9718074838 6.0046553298 3.0996719321 
Cu 5.9934424073 3.0028766652 3.0968343496 
Cu 2.9880182668 3.0030343741 5.8850981004 
Te 1.3499116542 1.4272816557 1.5670114389 
Te 4.6261979308 4.5773143475 1.5677013374 
Se 4.3798778865 7.6059634234 4.4431562595 
Se 7.5731745623 4.4032698062 4.4434202207 

