&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82968777000000 0.00000000000000 0.00000000000000
-2.59006203202597 5.22272325190078 0.00000000000000
-1.61981286912799 -2.61136162617766 4.95401415238407

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 0.0000000000 0.0000000000 
Yb -1.2950310161 2.6113616258 2.4770070762 
P 2.9148438849 -0.0000000001 2.4770070762 
P 1.6198128690 2.6113616260 0.0000000000 
O 2.6712335480 1.2561537282 3.3461690432 
O -0.2436103370 1.2561537282 4.0848521854 
O 2.8534139559 2.9512094506 0.8691619670 
O 4.1484449718 0.3398478247 1.6078451092 
O 3.1584542218 -1.2561537285 3.3461690432 
O 0.2436103368 -1.2561537286 4.0848521854 
O 0.3862117821 2.2715138012 0.8691619670 
O 1.6812369684 -0.3398478248 1.6078451092 

