&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.77363934000000 0.00000000000000 0.00000000000000
5.54881671550222 5.44427237068084 0.00000000000000
-6.66122802822072 -2.72213618553233 2.94066052645622

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 0.0000000000 
Mn 2.7744083575 2.7221361852 1.4703302632 
Se 4.5168455011 1.8458261046 0.0000000000 
Se 8.8056105544 3.5984462661 0.0000000000 

