&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98533135000000 0.00000000000000 0.00000000000000
-1.99266502141482 3.45139856894603 0.00000000000000
0.00000000000000 0.00000000000000 6.55162500000000

ATOMIC_POSITIONS angstrom
Y -0.0000015569 2.3009335298 6.4512082436 
Zn 0.0000000000 0.0000000000 2.4606003529 
Cu 1.9926678855 1.1504650392 4.1865211331 
P 1.9926678855 1.1504650392 1.6752832706 
P 0.0000000000 0.0000000000 4.8812619997 

