&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.39610681000000 0.00000000000000 0.00000000000000
-1.69805421040116 2.94111430642661 0.00000000000000
0.00000000000000 0.00000000000000 31.47437900000000

ATOMIC_POSITIONS angstrom
Te -0.0000022350 1.9607438513 16.3187730752 
Te -0.0000022350 1.9607438513 20.0855008564 
W 0.0000000000 0.0000000000 3.6400748801 
W 0.0000000000 0.0000000000 18.2020425426 
W -0.0000022350 1.9607438513 10.9203505378 
Se 0.0000000000 0.0000000000 12.5757455013 
Se -0.0000022350 1.9607438513 1.9857815199 
Se -0.0000022350 1.9607438513 5.2951865742 
Se 0.0000000000 0.0000000000 9.2660571776 

