&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.05811794000000 0.00000000000000 0.00000000000000
6.00441166797854 3.70999587282696 0.00000000000000
6.00441139298463 1.70536199000244 3.29481599728868

ATOMIC_POSITIONS angstrom
Ni 2.5102390505 0.7129535241 0.4337757053 
Ni 16.5567019504 4.7024043388 2.8610402920 
Te 4.9233129697 1.3983103845 0.8507610283 
Te 14.1436280312 4.0170474784 2.4440549690 

