&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14007800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.05932100000000 0.00000000000000
0.00000000000000 2.23910800022557 6.85561700132578

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 4.6492145001 3.4278085007 
Y 0.0000000000 0.0000000000 0.0000000000 
Y 2.0700390000 3.5296605000 0.0000000000 
Se 2.0700390000 5.8843552227 1.6745255863 
Se 0.0000000000 2.3470635668 1.5992440560 
Se 2.0700390000 3.4140737776 5.1810914150 
Se 0.0000000000 6.9513654335 5.2563729453 

