&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.21926237000000 0.00000000000000 0.00000000000000
6.13158784642578 5.47356413943070 0.00000000000000
-7.17112363141142 -2.74805988564333 2.92906582971920

ATOMIC_POSITIONS angstrom
Nd 5.7079527282 1.3901150425 0.7322664574 
Nd 1.4717738568 1.3353892113 2.1967993723 
Si 5.8702613745 4.5869337574 0.7322664574 
Si 1.3094652105 -1.8614295036 2.1967993723 
Ge 3.5169802543 3.6893677627 0.7322664574 
Ge 3.6627463307 -0.9638635089 2.1967993723 

