&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.01599853000000 0.00000000000000 0.00000000000000
-5.85219758809919 5.47795726734046 0.00000000000000
0.00000000000000 0.00000000000000 5.88267500000000

ATOMIC_POSITIONS angstrom
Rb 4.0079992650 0.0000000000 1.4652449237 
Rb -2.9260987940 2.7389786337 4.4174300763 
Zn 1.0819004710 2.7389786337 2.9413375000 
Zn 1.0819004710 2.7389786337 0.0000000000 
Zn 0.0000000000 0.0000000000 2.9413375000 
Ge 0.0000000000 0.0000000000 0.0000000000 
As 0.2136860024 4.7123031801 4.4540085495 
As -0.9004789044 1.8916427256 1.4286664505 
As 3.0642798463 3.5863145417 1.4286664505 
As 1.9501149395 0.7656540873 4.4540085495 

