&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.65897840000000 0.00000000000000 0.00000000000000
2.82948920000000 4.90081905386742 0.00000000000000
2.82948920000000 1.63360635128914 4.62053651514385

ATOMIC_POSITIONS angstrom
Sr 2.8294892000 1.6336063513 1.1551341288 
Sr 8.4884676000 4.9008190539 3.4654023864 
Mg 5.6589784000 3.2672127026 2.3102682576 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 5.6589784000 1.5861925605 1.1216075158 
O 5.6589784000 4.9482328446 3.4989289993 
O 4.2031722527 4.1077227736 1.1216075158 
O 7.1147845473 2.4267026316 3.4989289993 
O 4.2031722527 2.4267026316 3.4989289993 
O 7.1147845473 4.1077227736 1.1216075158 

