&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.78295125000000 0.00000000000000 0.00000000000000
4.29952149162388 5.24619315341524 0.00000000000000
-5.54123637052709 -2.62309657657278 2.90215290703238

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Cr 3.3914756251 0.0000000001 1.4510764535 
Cr 2.1497607460 2.6230965768 1.4510764535 
As 3.9724791068 1.8804821973 0.0000000000 
As 7.1099936348 3.3657109562 0.0000000000 

