&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.73060551000000 0.00000000000000 0.00000000000000
-1.86530226329590 3.23079942704365 0.00000000000000
0.00000000000000 0.00000000000000 14.39714700000000

ATOMIC_POSITIONS angstrom
Gd -0.0000015375 2.1538673616 1.2981619507 
Gd 1.8653047842 1.0769320654 8.4967354507 
Gd 1.8653047842 1.0769320654 13.0989850493 
Gd -0.0000015375 2.1538673616 5.9004115493 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 7.1985735000 
Br -0.0000015375 2.1538673616 10.7978602500 
Br 1.8653047842 1.0769320654 3.5992867500 

