&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.11485900000000 0.00000000000000 0.00000000000000
0.00000000000000 4.11485900000000 0.00000000000000
0.00000000000000 0.00000000000000 4.11485900000000

ATOMIC_POSITIONS angstrom
Sr 2.0574295000 2.0574295000 2.0574295000 
Sn 0.0000000000 0.0000000000 0.0000000000 
O 2.0574295000 0.0000000000 0.0000000000 
O 0.0000000000 0.0000000000 2.0574295000 
O 0.0000000000 2.0574295000 0.0000000000 

