&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.31932684000000 0.00000000000000 0.00000000000000
-2.21032552948974 4.83835706458611 0.00000000000000
0.00000000000000 0.00000000000000 7.11341600000000

ATOMIC_POSITIONS angstrom
Cr 2.6305406864 1.7277434393 1.7783540000 
Cr 0.4784606241 3.1106136253 5.3350620000 
Cd 0.0000000000 0.0000000000 3.5567080000 
Cd 0.0000000000 0.0000000000 0.0000000000 
O 2.0521785935 3.7645804812 5.3350620000 
O 1.0568227170 1.0737765833 1.7783540000 
O 2.5714535395 3.4309080246 1.7783540000 
O 0.5375477710 1.4074490399 5.3350620000 
O -0.3123411160 3.6187620760 6.6765668966 
O 3.4213424265 1.2195949886 3.1198588966 
O 3.4213424265 1.2195949886 0.4368491034 
O -0.3123411160 3.6187620760 3.9935571034 

