&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.85643582000000 0.00000000000000 0.00000000000000
-0.09812945365862 5.24353725532915 0.00000000000000
-2.31139060787843 2.17254639116723 3.82864761613738

ATOMIC_POSITIONS angstrom
Mn 2.4667680581 0.9262514881 1.0923169935 
Mn -0.0198040682 6.4898597316 2.7364531393 
Al -0.0244351423 3.5096592078 1.1471891712 
Al 2.4713605388 3.9063947743 2.6814431304 
O 3.1987186176 4.3859136169 0.8961524043 
O -0.7518495531 3.0301781155 2.9324262962 
O -1.6356585176 5.6166411760 3.2526582115 
O 4.0826105685 1.7993905579 0.5759626041 
O 0.9503403426 4.9837474891 1.9018309309 
O 1.4965328043 2.4323820751 1.9268051993 

