&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.24980490000000 0.00000000000000 0.00000000000000
6.38906661779752 6.68870080369943 0.00000000000000
-7.81943575887123 -3.34435040183794 3.63739405215827

ATOMIC_POSITIONS angstrom
Cs 9.9601939644 4.2599465888 0.0000000000 
Cs 5.6974441993 2.4367806559 0.0000000000 
Cu 15.5854334938 6.6658455131 0.0000000000 
Br 2.2671515651 0.9696542668 0.0000000000 
Cl 7.0894255382 5.0101847144 1.8186970261 
Cl 8.5197946793 1.6658343126 1.8186970261 
Cl 13.4360582702 5.7465638520 0.0000000000 

