&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.07021011000000 0.00000000000000 0.00000000000000
-4.03510516478306 6.98900690575473 0.00000000000000
0.00000000000000 0.00000000000000 4.45335300000000

ATOMIC_POSITIONS angstrom
Pr 4.0351090535 2.3296666389 3.3400147500 
Pr -0.0000041083 4.6593402668 1.1133382500 
Br 2.1191725364 4.8877200455 3.3400147500 
Br 4.8969065850 4.2791173241 1.1133382500 
Br 1.9159324088 2.1012868603 1.1133382500 
Br -0.8618016398 2.7098895816 3.3400147500 
Br -1.2573711162 6.3804041844 3.3400147500 
Br 5.2924760614 0.6086027214 1.1133382500 

