&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23658678000000 0.00000000000000 0.00000000000000
-2.11829416803719 3.66899132761722 0.00000000000000
0.00000000000000 0.00000000000000 6.87905300000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 3.4395265000 
Li 2.1182952489 1.2229958862 2.4874311695 
Li -0.0000026370 2.4459954414 4.3916218305 
La 0.0000000000 0.0000000000 0.0000000000 
P -0.0000026370 2.4459954414 1.7981019056 
P 2.1182952489 1.2229958862 5.0809510944 

