&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.00849100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.00849100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.00849100000000

ATOMIC_POSITIONS angstrom
Ru 0.0000000000 3.0042455000 3.0042455000 
Ru 3.0042455000 3.0042455000 0.0000000000 
Ru 3.0042455000 0.0000000000 3.0042455000 
Ru 0.0000000000 0.0000000000 0.0000000000 
Se 2.2787081948 0.7255373052 5.2829536948 
Se 0.7255373052 5.2829536948 2.2787081948 
Se 5.2829536948 2.2787081948 0.7255373052 
Se 3.7297828052 3.7297828052 3.7297828052 
Se 2.2787081948 2.2787081948 2.2787081948 
Se 0.7255373052 3.7297828052 5.2829536948 
Se 5.2829536948 0.7255373052 3.7297828052 
Se 3.7297828052 5.2829536948 0.7255373052 

