
     Program PWSCF v.7.0 starts on 20May2023 at 10:53:30 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     113763 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_3404.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1459     719    177               136559    48161    6017
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.1591  a.u.
     unit-cell volume          =    2173.5814 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =       154.00
     number of Kohn-Sham states=           92
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.159074  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.418331   0.908295   0.000000 )  
               a(3) = (   0.045929   0.029413   3.114544 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.460567 -0.010397 )  
               b(2) = (  0.000000  1.100964 -0.010397 )  
               b(3) = (  0.000000  0.000000  0.321074 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for Cu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Cu_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 6e991ff952a84172a2a52a1c1e996048
     Pseudo is Ultrasoft + core correction, Zval = 19.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  867 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.150   1.150   1.150
                                                       1.150   1.150

     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        Cu            19.00    63.54600     Cu( 1.00)
        Se             6.00    78.97100     Se( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.4874845   0.8761580   2.3359077  )
         2           Sr  tau(   2) = (   0.9767751   0.0615493   0.7786359  )
         3           Cu  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Cu  tau(   4) = (   0.0229643   0.0147063   1.5572718  )
         5           Se  tau(   5) = (   0.9534276   0.6108557   2.8229352  )
         6           Se  tau(   6) = (   0.9307209   0.5957470   1.2656633  )
         7           Se  tau(   7) = (   0.5335387   0.3419602   1.8488803  )
         8           Se  tau(   8) = (   0.5108321   0.3268515   0.2916085  )
         9           O   tau(   9) = (   0.9848092   0.2525131   2.7851900  )
        10           O   tau(  10) = (   0.8458915   0.1635506   1.8866255  )
        11           O   tau(  11) = (   0.4794505   0.6851942   0.3293536  )
        12           O   tau(  12) = (   0.6183681   0.7741566   1.2279182  )
        13           O   tau(  13) = (   0.5926952   0.6461407   2.8598176  )
        14           O   tau(  14) = (   0.6523952   0.6843723   1.8119979  )
        15           O   tau(  15) = (   0.8715645   0.2915666   0.2547261  )
        16           O   tau(  16) = (   0.8118645   0.2533349   1.3025458  )
        17           O   tau(  17) = (   1.0379200   0.5863070   0.9327653  )
        18           O   tau(  18) = (   0.4745617   0.2255342   0.6245065  )
        19           O   tau(  19) = (   0.4263397   0.3514003   2.1817783  )
        20           O   tau(  20) = (   0.9896979   0.7121731   2.4900372  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.0596680  0.9403320  0.7500000  )
         2           Sr  tau(   2) = (  0.9403320  0.0596680  0.2500000  )
         3           Cu  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Cu  tau(   4) = (  0.0000000  0.0000000  0.5000000  )
         5           Se  tau(   5) = (  0.6427370  0.6431800  0.9063720  )
         6           Se  tau(   6) = (  0.6431800  0.6427370  0.4063720  )
         7           Se  tau(   7) = (  0.3568200  0.3572630  0.5936280  )
         8           Se  tau(   8) = (  0.3572630  0.3568200  0.0936280  )
         9           O   tau(   9) = (  0.8395520  0.2490500  0.8942530  )
        10           O   tau(  10) = (  0.7509500  0.1604480  0.6057470  )
        11           O   tau(  11) = (  0.1604480  0.7509500  0.1057470  )
        12           O   tau(  12) = (  0.2490500  0.8395520  0.3942530  )
        13           O   tau(  13) = (  0.2653700  0.6816440  0.9182140  )
        14           O   tau(  14) = (  0.3183560  0.7346300  0.5817860  )
        15           O   tau(  15) = (  0.7346300  0.3183560  0.0817860  )
        16           O   tau(  16) = (  0.6816440  0.2653700  0.4182140  )
        17           O   tau(  17) = (  0.7581880  0.6358050  0.2994870  )
        18           O   tau(  18) = (  0.3641950  0.2418120  0.2005130  )
        19           O   tau(  19) = (  0.2418120  0.3641950  0.7005130  )
        20           O   tau(  20) = (  0.6358050  0.7581880  0.7994870  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    68280 G-vectors     FFT dimensions: (  45,  45, 144)

     Smooth grid:    24081 G-vectors     FFT dimensions: (  32,  32, 100)

     Dynamical RAM for                 wfc:       4.23 MB

     Dynamical RAM for     wfc (w. buffer):       4.23 MB

     Dynamical RAM for           str. fact:       4.17 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      11.04 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       9.80 MB

     Dynamical RAM for               rhoin:       3.27 MB

     Dynamical RAM for            rho*nmix:      16.67 MB

     Dynamical RAM for           G-vectors:       4.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.77 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       8.47 MB

     Dynamical RAM for                hpsi:       8.47 MB

     Dynamical RAM for                spsi:       8.47 MB

     Dynamical RAM for      wfcinit/wfcrot:      10.99 MB

     Dynamical RAM for           addusdens:     206.29 MB

     Dynamical RAM for          addusforce:     229.78 MB

     Dynamical RAM for         addusstress:     209.42 MB

     Estimated static dynamical RAM per process >      57.91 MB

     Estimated max dynamical RAM per process >     304.36 MB

     Check: negative core charge=   -0.000009

     Initial potential from superposition of free atoms

     starting charge     151.9324, renormalised to     154.0000

     negative rho (up, down):  1.302E-01 0.000E+00
     Starting wfcs are  116 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           469 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.303E-01 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =   -1617.97081711 Ry
     estimated scf accuracy    <       6.38556149 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113615 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.309E-01 0.000E+00

     total cpu time spent up to now is       10.9 secs

     total energy              =   -1604.27767784 Ry
     estimated scf accuracy    <     167.74729514 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           552 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113589 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-03,  avg # of iterations =  6.0

     negative rho (up, down):  1.321E-01 0.000E+00

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1621.06269592 Ry
     estimated scf accuracy    <       7.50792960 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           552 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113588 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.324E-01 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =   -1621.72090235 Ry
     estimated scf accuracy    <       2.48847940 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           552 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113586 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.334E-01 0.000E+00

     total cpu time spent up to now is       16.2 secs

     total energy              =   -1621.74027866 Ry
     estimated scf accuracy    <       2.19574813 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           552 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113594 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.338E-01 0.000E+00

     total cpu time spent up to now is       17.7 secs

     total energy              =   -1621.69776583 Ry
     estimated scf accuracy    <       1.44972695 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           553 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113585 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.41E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.341E-01 0.000E+00

     total cpu time spent up to now is       19.3 secs

     total energy              =   -1621.69264767 Ry
     estimated scf accuracy    <       1.42027439 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           553 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113583 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.22E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.342E-01 0.000E+00

     total cpu time spent up to now is       20.8 secs

     total energy              =   -1621.68147355 Ry
     estimated scf accuracy    <       1.26285242 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           553 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113588 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.343E-01 0.000E+00

     total cpu time spent up to now is       22.4 secs

     total energy              =   -1621.67096764 Ry
     estimated scf accuracy    <       1.22973972 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           553 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113586 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.99E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =   -1621.68023090 Ry
     estimated scf accuracy    <       1.25184268 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113593 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.99E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       25.6 secs

     total energy              =   -1621.65916466 Ry
     estimated scf accuracy    <       0.71322082 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113584 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       27.2 secs

     total energy              =   -1621.70281048 Ry
     estimated scf accuracy    <       1.46200271 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113575 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       28.8 secs

     total energy              =   -1621.69841047 Ry
     estimated scf accuracy    <       1.42649332 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113579 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       30.4 secs

     total energy              =   -1621.68548191 Ry
     estimated scf accuracy    <       1.39695157 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113578 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       31.9 secs

     total energy              =   -1621.67382392 Ry
     estimated scf accuracy    <       1.29397920 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113596 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       33.5 secs

     total energy              =   -1621.67299573 Ry
     estimated scf accuracy    <       0.79999330 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113590 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       35.1 secs

     total energy              =   -1621.67844784 Ry
     estimated scf accuracy    <       1.20538149 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113599 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       36.6 secs

     total energy              =   -1621.67378970 Ry
     estimated scf accuracy    <       0.72167402 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113593 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       38.2 secs

     total energy              =   -1621.67811212 Ry
     estimated scf accuracy    <       1.12782172 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113594 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       39.8 secs

     total energy              =   -1621.67787623 Ry
     estimated scf accuracy    <       0.25590224 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113599 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-04,  avg # of iterations =  3.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       41.4 secs

     total energy              =   -1621.67900490 Ry
     estimated scf accuracy    <       0.17550747 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113598 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  7.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       43.1 secs

     total energy              =   -1621.67804257 Ry
     estimated scf accuracy    <       0.20581218 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           554 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113600 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       44.7 secs

     total energy              =   -1621.67866161 Ry
     estimated scf accuracy    <       0.39580421 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           557 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113585 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       46.3 secs

     total energy              =   -1621.67863092 Ry
     estimated scf accuracy    <       0.10337245 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           557 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113588 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.71E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       47.9 secs

     total energy              =   -1621.67885361 Ry
     estimated scf accuracy    <       0.00351092 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           557 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113588 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       49.6 secs

     total energy              =   -1621.67889593 Ry
     estimated scf accuracy    <       0.00042637 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           557 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113588 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       51.2 secs

     total energy              =   -1621.67889672 Ry
     estimated scf accuracy    <       0.00117511 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           557 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113603 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       52.7 secs

     total energy              =   -1621.67889831 Ry
     estimated scf accuracy    <       0.00020379 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           557 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        113602 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       54.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  3009 PWs)   bands (ev):

  -106.9901-106.9896 -64.5576 -64.5568 -64.4703 -64.4699 -64.0586 -64.0580
   -27.9614 -27.9614 -15.8040 -15.7917 -15.5832 -15.5730 -13.2520 -13.2292
   -13.1463 -13.1254 -13.0527 -12.9649 -12.9043 -12.8264 -10.0318 -10.0219
    -9.9426  -9.9422  -9.9263  -9.9232  -6.1099  -6.0571  -5.9398  -5.8845
    -1.6337  -1.5700  -1.3517  -1.2942  -1.0647  -0.9733  -0.8914  -0.8559
    -0.8521  -0.8459   0.1514   0.2716   1.0604   1.0920   1.6210   1.6943
     1.7321   1.7738   1.8212   2.0393   2.2254   2.2398   2.4818   2.8000
     2.8106   2.8836   2.9135   2.9543   3.1170   3.2798   3.2813   3.2982
     3.4069   3.4357   3.4389   3.6812   3.7805   3.7822   3.7975   3.9767
     4.0390   4.0435   4.2804   4.4476   5.7613   5.7862   9.3028   9.3484
     9.4484   9.8073   9.8583   9.9315  10.1402  10.2449  10.2552  10.5026
    10.7218  10.8201  11.1589  11.1963

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0137  -0.0137  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     5.7737 ev

!    total energy              =   -1621.67889867 Ry
     estimated scf accuracy    <       0.00000076 Ry
     smearing contrib. (-TS)   =       0.00016389 Ry
     internal energy E=F+TS    =   -1621.67906255 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1146.37564352 Ry
     hartree contribution      =     644.33941384 Ry
     xc contribution           =    -321.78941547 Ry
     ewald contribution        =    -683.49211094 Ry
     one-center paw contrib.   =    -114.36130647 Ry
      -> PAW hartree energy AE =     352.41925556 Ry
      -> PAW hartree energy PS =    -351.22819011 Ry
      -> PAW xc energy AE      =    -205.61779566 Ry
      -> PAW xc energy PS      =      90.06542375 Ry
      -> total E_H with PAW    =     645.53047929 Ry
      -> total E_XC with PAW   =    -437.34178738 Ry

     convergence has been achieved in  29 iterations

     negative rho (up, down):  1.344E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01203972    0.01880358    0.00017887
     atom    2 type  1   force =     0.01203972   -0.01880358   -0.00017887
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.06921153   -0.00736155   -0.04617635
     atom    6 type  3   force =     0.02225971    0.06593783   -0.04625064
     atom    7 type  3   force =    -0.02225971   -0.06593783    0.04625064
     atom    8 type  3   force =    -0.06921153    0.00736155    0.04617635
     atom    9 type  4   force =    -0.00649738    0.02361790    0.00558191
     atom   10 type  4   force =    -0.01879299    0.01581865   -0.00575976
     atom   11 type  4   force =     0.00649738   -0.02361790   -0.00558191
     atom   12 type  4   force =     0.01879299   -0.01581865    0.00575976
     atom   13 type  4   force =    -0.04700662   -0.01356013    0.03988625
     atom   14 type  4   force =     0.03185458    0.03697420   -0.03998042
     atom   15 type  4   force =     0.04700662    0.01356013   -0.03988625
     atom   16 type  4   force =    -0.03185458   -0.03697420    0.03998042
     atom   17 type  4   force =    -0.01932910   -0.00439152    0.00876521
     atom   18 type  4   force =     0.01206440    0.01569963   -0.00864525
     atom   19 type  4   force =     0.01932910    0.00439152   -0.00876521
     atom   20 type  4   force =    -0.01206440   -0.01569963    0.00864525
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02396081   -0.03741610    0.00014192
     atom    2 type  1   force =    -0.02396081    0.03741610   -0.00014192
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =    -0.36552235   -0.33595507   -0.48615861
     atom    6 type  3   force =    -0.45810757   -0.19148230   -0.48624736
     atom    7 type  3   force =     0.45810757    0.19148230    0.48624736
     atom    8 type  3   force =     0.36552235    0.33595507    0.48615861
     atom    9 type  4   force =    -0.13487712    1.05974953    0.54773789
     atom   10 type  4   force =    -0.90615841    0.56574493   -0.54807226
     atom   11 type  4   force =     0.13487712   -1.05974953   -0.54773789
     atom   12 type  4   force =     0.90615841   -0.56574493    0.54807226
     atom   13 type  4   force =     1.10590532    0.26602458    0.05998754
     atom   14 type  4   force =    -0.70456695   -0.89314498   -0.06028183
     atom   15 type  4   force =    -1.10590532   -0.26602458   -0.05998754
     atom   16 type  4   force =     0.70456695    0.89314498    0.06028183
     atom   17 type  4   force =    -0.42956252   -0.05504199    1.43763607
     atom   18 type  4   force =     0.22968976    0.36711384   -1.43751789
     atom   19 type  4   force =     0.42956252    0.05504199   -1.43763607
     atom   20 type  4   force =    -0.22968976   -0.36711384    1.43751789
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.38908192    0.60756379   -0.00000000
     atom    2 type  1   force =     0.38908192   -0.60756379    0.00000000
     atom    3 type  2   force =    -0.00000000    0.00000000   -0.00000000
     atom    4 type  2   force =     0.00000000   -0.00000000    0.00000000
     atom    5 type  3   force =     3.38993479    2.77759680   -0.16221826
     atom    6 type  3   force =     3.94099109    1.91710488   -0.16221826
     atom    7 type  3   force =    -3.94099109   -1.91710488    0.16221826
     atom    8 type  3   force =    -3.38993479   -2.77759680    0.16221826
     atom    9 type  4   force =    -1.38044841    2.74634225  -12.10039060
     atom   10 type  4   force =    -1.91700367    2.40273397   12.10039060
     atom   11 type  4   force =     1.38044841   -2.74634225   12.10039060
     atom   12 type  4   force =     1.91700367   -2.40273397  -12.10039060
     atom   13 type  4   force =    -1.13917098   -8.38833432   -8.49141200
     atom   14 type  4   force =     8.09562979   -2.47439719    8.49141200
     atom   15 type  4   force =     1.13917098    8.38833432    8.49141200
     atom   16 type  4   force =    -8.09562979    2.47439719   -8.49141200
     atom   17 type  4   force =     1.52459955    0.27612317   -7.24854137
     atom   18 type  4   force =    -0.88858842   -1.26927476    7.24854137
     atom   19 type  4   force =    -1.52459955   -0.27612317    7.24854137
     atom   20 type  4   force =     0.88858842    1.26927476   -7.24854137
     The local contribution  to forces
     atom    1 type  1   force =     0.35479995   -0.55402175    0.00129595
     atom    2 type  1   force =    -0.35480078    0.55401964   -0.00130212
     atom    3 type  2   force =    -0.00001154    0.00000767   -0.00003968
     atom    4 type  2   force =     0.00002134    0.00000738    0.00000070
     atom    5 type  3   force =    -3.00337568   -2.49301818    0.54197836
     atom    6 type  3   force =    -3.52063901   -1.68501180    0.54113696
     atom    7 type  3   force =     3.52062807    1.68500719   -0.54113744
     atom    8 type  3   force =     3.00338389    2.49300677   -0.54199861
     atom    9 type  4   force =     1.50713213   -3.77234803   11.56476986
     atom   10 type  4   force =     2.79565498   -2.94666795  -11.56325409
     atom   11 type  4   force =    -1.50711784    3.77234149  -11.56476555
     atom   12 type  4   force =    -2.79566688    2.94665820   11.56325580
     atom   13 type  4   force =    -0.00328691    8.11156978    8.47229070
     atom   14 type  4   force =    -7.36582810    3.39589826   -8.47100371
     atom   15 type  4   force =     0.00327105   -8.11156745   -8.47227653
     atom   16 type  4   force =     7.36584200   -3.39591355    8.47100083
     atom   17 type  4   force =    -1.11850004   -0.22619617    5.83254848
     atom   18 type  4   force =     0.67336349    0.92134906   -5.83395606
     atom   19 type  4   force =     1.11849916    0.22619788   -5.83256996
     atom   20 type  4   force =    -0.67335717   -0.92134804    5.83393982
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00171321    0.00267539    0.00000056
     atom    2 type  1   force =     0.00171324   -0.00267534   -0.00000120
     atom    3 type  2   force =     0.00000001   -0.00000003    0.00000001
     atom    4 type  2   force =    -0.00000013   -0.00000003    0.00000006
     atom    5 type  3   force =     0.04814745    0.04396662    0.06063652
     atom    6 type  3   force =     0.06007670    0.02533949    0.06063667
     atom    7 type  3   force =    -0.06007569   -0.02533999   -0.06063774
     atom    8 type  3   force =    -0.04814723   -0.04396773   -0.06063604
     atom    9 type  4   force =     0.00175544   -0.01027575   -0.00585234
     atom   10 type  4   force =     0.00859811   -0.00589078    0.00585567
     atom   11 type  4   force =    -0.00175563    0.01027553    0.00585256
     atom   12 type  4   force =    -0.00859792    0.00589084   -0.00585530
     atom   13 type  4   force =    -0.01052524   -0.00261484   -0.00042708
     atom   14 type  4   force =     0.00678100    0.00846407    0.00043035
     atom   15 type  4   force =     0.01052497    0.00261477    0.00042706
     atom   16 type  4   force =    -0.00678101   -0.00846376   -0.00043030
     atom   17 type  4   force =     0.00415539    0.00072098   -0.01358424
     atom   18 type  4   force =    -0.00239309   -0.00347227    0.01358471
     atom   19 type  4   force =    -0.00415487   -0.00072074    0.01358482
     atom   20 type  4   force =     0.00239318    0.00347237   -0.01358453
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000523    0.00000207   -0.00126967
     atom    2 type  1   force =     0.00000628   -0.00000038    0.00125625
     atom    3 type  2   force =     0.00001493   -0.00001120    0.00006535
     atom    4 type  2   force =    -0.00000691    0.00000139    0.00000114
     atom    5 type  3   force =     0.00002753    0.00004659   -0.00041113
     atom    6 type  3   force =    -0.00005917   -0.00001451    0.00043975
     atom    7 type  3   force =     0.00007375    0.00001551   -0.00044140
     atom    8 type  3   force =    -0.00003552   -0.00003745    0.00043737
     atom    9 type  4   force =    -0.00005579    0.00015285   -0.00067816
     atom   10 type  4   force =     0.00011584   -0.00010901   -0.00068073
     atom   11 type  4   force =     0.00004897   -0.00014019    0.00068309
     atom   12 type  4   force =    -0.00010444    0.00010372    0.00067656
     atom   13 type  4   force =     0.00006945   -0.00020592   -0.00054385
     atom   14 type  4   force =    -0.00015572    0.00015282   -0.00054010
     atom   15 type  4   force =    -0.00005681    0.00020250    0.00054781
     atom   16 type  4   force =     0.00015270   -0.00014030    0.00053720
     atom   17 type  4   force =    -0.00002073    0.00000437    0.00070193
     atom   18 type  4   force =    -0.00000738   -0.00001648    0.00070444
     atom   19 type  4   force =     0.00002259   -0.00000256   -0.00068970
     atom   20 type  4   force =     0.00000087    0.00001487   -0.00068471

     Total force =     0.221930     Total SCF correction =     0.003032


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.344E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -370.38
  -0.00273688  -0.00027761  -0.00000356         -402.61      -40.84       -0.52
  -0.00027761  -0.00248154  -0.00000237          -40.84     -365.05       -0.35
  -0.00000356  -0.00000237  -0.00233490           -0.52       -0.35     -343.48

     kinetic stress (kbar)  16048.19    144.24    143.57
                              144.24  15915.39     91.94
                              143.57     91.94  15873.09

     local   stress (kbar) -10000.86  11900.48   3855.31
                            11900.48 -20963.19   2468.89
                             3855.31   2468.89 -23793.27

     nonloc. stress (kbar)   7484.32      3.85     16.98
                                3.85   7480.81     10.88
                               16.98     10.88   7495.44

     hartree stress (kbar)  11224.36  -4995.06  -1391.53
                            -4995.06  15825.72   -891.11
                            -1391.53   -891.11  16557.94

     exc-cor stress (kbar)   3865.92     -4.17     -3.99
                               -4.17   3869.76     -2.56
                               -3.99     -2.56   3874.49

     corecor stress (kbar)  -8534.33      0.43     -0.93
                                0.43  -8534.72     -0.59
                               -0.93     -0.59  -8542.38

     ewald   stress (kbar) -20490.23  -7090.59  -2619.93
                            -7090.59 -13958.83  -1677.79
                            -2619.93  -1677.79 -11808.77

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    150.79s CPU      6.92s WALL (       1 calls)
     electrons    :   1393.15s CPU     47.14s WALL (       1 calls)
     forces       :     24.28s CPU      0.82s WALL (       1 calls)
     stress       :     70.35s CPU      2.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     28.00s CPU      0.91s WALL (       1 calls)
     wfcinit:atom :      0.09s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     27.36s CPU      0.88s WALL (       1 calls)
     potinit      :     31.81s CPU      1.04s WALL (       1 calls)
     hinit0       :     76.52s CPU      4.46s WALL (       1 calls)

     Called by electrons:
     c_bands      :    453.42s CPU     14.48s WALL (      29 calls)
     sum_band     :    309.87s CPU     11.46s WALL (      29 calls)
     v_of_rho     :     31.39s CPU      1.05s WALL (      30 calls)
     v_h          :      3.12s CPU      0.10s WALL (      30 calls)
     v_xc         :     30.36s CPU      1.01s WALL (      32 calls)
     newd         :    487.74s CPU     16.50s WALL (      30 calls)
     PAW_pot      :    109.28s CPU      3.61s WALL (      30 calls)
     mix_rho      :     10.84s CPU      0.36s WALL (      29 calls)

     Called by c_bands:
     init_us_2    :      1.23s CPU      0.05s WALL (      59 calls)
     init_us_2:cp :      1.15s CPU      0.05s WALL (      59 calls)
     regterg      :    447.99s CPU     14.30s WALL (      29 calls)

     Called by sum_band:
     sum_band:wei :      0.07s CPU      0.00s WALL (      29 calls)
     sum_band:loo :     92.01s CPU      2.93s WALL (      29 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      29 calls)
     sum_band:ini :      0.47s CPU      0.02s WALL (      29 calls)
     sum_band:cal :      0.65s CPU      0.02s WALL (      29 calls)
     sum_band:bec :      0.19s CPU      0.01s WALL (      29 calls)
     addusdens    :    213.18s CPU      8.37s WALL (      29 calls)
     addusd:skk   :      2.11s CPU      0.14s WALL (     116 calls)
     addusd:dgemm :      9.18s CPU      1.51s WALL (     116 calls)
     addusd:qvan2 :    115.44s CPU      3.74s WALL (     116 calls)

     Called by *egterg:
     rdiaghg      :     20.99s CPU      0.70s WALL (      90 calls)
     regterg:over :      1.38s CPU      0.04s WALL (      61 calls)
     regterg:upda :      1.87s CPU      0.06s WALL (      61 calls)
     regterg:last :      3.92s CPU      0.13s WALL (      45 calls)
     h_psi        :    432.49s CPU     13.76s WALL (      91 calls)
     s_psi        :      0.73s CPU      0.02s WALL (      91 calls)
     g_psi        :      0.11s CPU      0.00s WALL (      61 calls)

     Called by h_psi:
     h_psi:calbec :      1.45s CPU      0.05s WALL (      91 calls)
     vloc_psi     :    429.12s CPU     13.64s WALL (      91 calls)
     add_vuspsi   :      1.02s CPU      0.03s WALL (      91 calls)

     General routines
     calbec       :      1.99s CPU      0.07s WALL (     125 calls)
     fft          :     63.23s CPU      2.16s WALL (     348 calls)
     ffts         :     25.15s CPU      0.82s WALL (      59 calls)
     fftw         :    430.70s CPU     13.61s WALL (    7176 calls)
     interpolate  :     27.57s CPU      0.90s WALL (      30 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    109.28s CPU      3.61s WALL (      30 calls)
     PAW_symme    :      0.11s CPU      0.00s WALL (      59 calls)
 
     PWSCF        :  27m26.25s CPU     58.11s WALL

 
   This run was terminated on:  10:54:28  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
