&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.64069465000000 0.00000000000000 0.00000000000000
3.82034732500000 6.61703566945985 0.00000000000000
3.82034732500000 2.20567855648662 6.23860105763777

ATOMIC_POSITIONS angstrom
Cs 11.4610419750 6.6170356695 4.6789507932 
Cs 3.8203473250 2.2056785565 1.5596502644 
Li 7.6406946500 4.4113571130 3.1193005288 
Ce 0.0000000000 0.0000000000 0.0000000000 
Cl 7.6406946500 2.2494745099 1.5906186801 
Cl 5.7684493957 3.3304158114 4.6479823776 
Cl 7.6406946500 6.5732397160 4.6479823776 
Cl 5.7684493957 5.4922984145 1.5906186801 
Cl 9.5129399043 3.3304158114 4.6479823776 
Cl 9.5129399043 5.4922984145 1.5906186801 

