
     Program PWSCF v.7.0 starts on 21May2023 at  2:18:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     134142 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_12709.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2333    1169    295                54079    19143    2395
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      15.4154  a.u.
     unit-cell volume          =     860.6548 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            3
     number of electrons       =        38.00
     number of Kohn-Sham states=           23
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  15.415448  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.857410   0.514635   0.000000 )  
               a(3) = (   0.857410   0.237563   0.456522 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.666055 -1.011158 )  
               b(2) = (  0.000000  1.943126 -1.011158 )  
               b(3) = (  0.000000  0.000000  2.190476 )  


     PseudoPot. # 1 for Pr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Pr.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: b5e1e58e76df433569641143f671cc27
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1103 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Tl read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tl_pbe_v1.2.uspp.F.UPF
     MD5 check sum: b76cf1f7e72655a2b2c53cf6385d7059
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  899 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for Se read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Pr            13.00   140.90766     Pr( 1.00)
        Tl            13.00   204.38000     Tl( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Pr  tau(   1) = (   0.0000000   0.0000000   0.0000000  )
         2           Tl  tau(   2) = (   1.3574096   0.3760990   0.2282609  )
         3           Se  tau(   3) = (   2.0010607   0.5544361   0.3364968  )
         4           Se  tau(   4) = (   0.7137586   0.1977619   0.1200251  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Pr  tau(   1) = (  0.0000000  0.0000000  0.0000000  )
         2           Tl  tau(   2) = (  0.5000000  0.5000000  0.5000000  )
         3           Se  tau(   3) = (  0.7370880  0.7370880  0.7370880  )
         4           Se  tau(   4) = (  0.2629120  0.2629120  0.2629120  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    27040 G-vectors     FFT dimensions: (  75,  75,  75)

     Smooth grid:     9572 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       0.42 MB

     Dynamical RAM for     wfc (w. buffer):       0.42 MB

     Dynamical RAM for           str. fact:       1.24 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.57 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:      10.89 MB

     Dynamical RAM for               rhoin:       3.63 MB

     Dynamical RAM for            rho*nmix:       6.60 MB

     Dynamical RAM for           G-vectors:       1.62 MB

     Dynamical RAM for          h,s,v(r/c):       0.05 MB

     Dynamical RAM for          <psi|beta>:       0.02 MB

     Dynamical RAM for                 psi:       0.84 MB

     Dynamical RAM for                hpsi:       0.84 MB

     Dynamical RAM for                spsi:       0.84 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.84 MB

     Dynamical RAM for           addusdens:     229.82 MB

     Dynamical RAM for          addusforce:     230.87 MB

     Dynamical RAM for         addusstress:     240.13 MB

     Estimated static dynamical RAM per process >      46.07 MB

     Estimated max dynamical RAM per process >     292.80 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      37.9876, renormalised to      38.0000

     negative rho (up, down):  4.999E-02 0.000E+00
     Starting wfcs are   49 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           563 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  5.091E-02 0.000E+00

     total cpu time spent up to now is       14.2 secs

     total energy              =    -739.97743311 Ry
     estimated scf accuracy    <       0.87628951 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           591 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-03,  avg # of iterations = 12.0

     negative rho (up, down):  5.078E-02 0.000E+00

     total cpu time spent up to now is       15.2 secs

     total energy              =    -739.77231436 Ry
     estimated scf accuracy    <      10.22780454 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           615 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133932 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-03,  avg # of iterations =  8.0

     negative rho (up, down):  5.099E-02 0.000E+00

     total cpu time spent up to now is       16.1 secs

     total energy              =    -740.59637366 Ry
     estimated scf accuracy    <       0.29566933 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           616 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133931 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.78E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.101E-02 0.000E+00

     total cpu time spent up to now is       17.0 secs

     total energy              =    -740.57117778 Ry
     estimated scf accuracy    <       0.12717267 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           617 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133931 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.35E-04,  avg # of iterations = 11.0

     negative rho (up, down):  5.097E-02 0.000E+00

     total cpu time spent up to now is       17.8 secs

     total energy              =    -740.60769229 Ry
     estimated scf accuracy    <       0.09076445 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133929 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.39E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.096E-02 0.000E+00

     total cpu time spent up to now is       18.6 secs

     total energy              =    -740.59284560 Ry
     estimated scf accuracy    <       0.08376081 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133929 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.084E-02 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =    -740.59706958 Ry
     estimated scf accuracy    <       0.06035893 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133927 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations = 12.0

     negative rho (up, down):  5.084E-02 0.000E+00

     total cpu time spent up to now is       20.3 secs

     total energy              =    -740.61288299 Ry
     estimated scf accuracy    <       0.09311401 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133928 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.079E-02 0.000E+00

     total cpu time spent up to now is       21.2 secs

     total energy              =    -740.60752085 Ry
     estimated scf accuracy    <       0.07148957 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133928 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.073E-02 0.000E+00

     total cpu time spent up to now is       21.9 secs

     total energy              =    -740.61526838 Ry
     estimated scf accuracy    <       0.06841743 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133928 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.070E-02 0.000E+00

     total cpu time spent up to now is       22.7 secs

     total energy              =    -740.61816267 Ry
     estimated scf accuracy    <       0.02811872 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133928 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.068E-02 0.000E+00

     total cpu time spent up to now is       23.5 secs

     total energy              =    -740.61770246 Ry
     estimated scf accuracy    <       0.05778514 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133928 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.066E-02 0.000E+00

     total cpu time spent up to now is       24.3 secs

     total energy              =    -740.61541356 Ry
     estimated scf accuracy    <       0.04943467 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133928 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.066E-02 0.000E+00

     total cpu time spent up to now is       25.1 secs

     total energy              =    -740.61580318 Ry
     estimated scf accuracy    <       0.03871978 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133929 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.064E-02 0.000E+00

     total cpu time spent up to now is       25.8 secs

     total energy              =    -740.61468917 Ry
     estimated scf accuracy    <       0.03550099 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133929 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.066E-02 0.000E+00

     total cpu time spent up to now is       26.6 secs

     total energy              =    -740.61433497 Ry
     estimated scf accuracy    <       0.08080448 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133929 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.066E-02 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =    -740.61319792 Ry
     estimated scf accuracy    <       0.03170641 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133930 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.064E-02 0.000E+00

     total cpu time spent up to now is       28.1 secs

     total energy              =    -740.60275973 Ry
     estimated scf accuracy    <       0.05938288 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133930 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.062E-02 0.000E+00

     total cpu time spent up to now is       28.9 secs

     total energy              =    -740.61511687 Ry
     estimated scf accuracy    <       0.10951137 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133933 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.062E-02 0.000E+00

     total cpu time spent up to now is       29.8 secs

     total energy              =    -740.61172004 Ry
     estimated scf accuracy    <       0.07943338 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133932 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.062E-02 0.000E+00

     total cpu time spent up to now is       30.5 secs

     total energy              =    -740.61103379 Ry
     estimated scf accuracy    <       0.07950622 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133933 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.40E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.061E-02 0.000E+00

     total cpu time spent up to now is       31.3 secs

     total energy              =    -740.61130793 Ry
     estimated scf accuracy    <       0.01039501 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133930 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.061E-02 0.000E+00

     total cpu time spent up to now is       32.1 secs

     total energy              =    -740.61176214 Ry
     estimated scf accuracy    <       0.01702667 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133932 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.062E-02 0.000E+00

     total cpu time spent up to now is       32.8 secs

     total energy              =    -740.61085025 Ry
     estimated scf accuracy    <       0.03916782 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           620 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133933 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.062E-02 0.000E+00

     total cpu time spent up to now is       33.6 secs

     total energy              =    -740.60254727 Ry
     estimated scf accuracy    <       0.05947726 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133934 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       34.5 secs

     total energy              =    -740.61153670 Ry
     estimated scf accuracy    <       0.02353603 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133935 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 10.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       35.3 secs

     total energy              =    -740.61153161 Ry
     estimated scf accuracy    <       0.05149042 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133936 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       36.1 secs

     total energy              =    -740.61400120 Ry
     estimated scf accuracy    <       0.03700797 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133936 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       36.9 secs

     total energy              =    -740.61497471 Ry
     estimated scf accuracy    <       0.02993060 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       37.6 secs

     total energy              =    -740.61522261 Ry
     estimated scf accuracy    <       0.04075115 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       38.4 secs

     total energy              =    -740.61409366 Ry
     estimated scf accuracy    <       0.04616566 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       39.1 secs

     total energy              =    -740.61430205 Ry
     estimated scf accuracy    <       0.02469620 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       39.9 secs

     total energy              =    -740.61429462 Ry
     estimated scf accuracy    <       0.03671706 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.059E-02 0.000E+00

     total cpu time spent up to now is       40.7 secs

     total energy              =    -740.59713206 Ry
     estimated scf accuracy    <       0.02080355 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 20.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       41.7 secs

     total energy              =    -740.61869142 Ry
     estimated scf accuracy    <       0.11930899 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       42.5 secs

     total energy              =    -740.61372750 Ry
     estimated scf accuracy    <       0.07285375 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       43.3 secs

     total energy              =    -740.61274485 Ry
     estimated scf accuracy    <       0.06582739 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       44.1 secs

     total energy              =    -740.61051878 Ry
     estimated scf accuracy    <       0.06235720 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =    -740.61229916 Ry
     estimated scf accuracy    <       0.01939197 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       45.6 secs

     total energy              =    -740.61245715 Ry
     estimated scf accuracy    <       0.01995909 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 14.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       46.5 secs

     total energy              =    -740.61215781 Ry
     estimated scf accuracy    <       0.01360882 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       47.2 secs

     total energy              =    -740.61309426 Ry
     estimated scf accuracy    <       0.03860194 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =    -740.61084003 Ry
     estimated scf accuracy    <       0.02577127 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 14.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       48.8 secs

     total energy              =    -740.60743089 Ry
     estimated scf accuracy    <       0.05837459 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.061E-02 0.000E+00

     total cpu time spent up to now is       49.6 secs

     total energy              =    -740.61156507 Ry
     estimated scf accuracy    <       0.05053705 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       50.4 secs

     total energy              =    -740.61278954 Ry
     estimated scf accuracy    <       0.01366641 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       51.2 secs

     total energy              =    -740.61282790 Ry
     estimated scf accuracy    <       0.01462257 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       51.9 secs

     total energy              =    -740.61117281 Ry
     estimated scf accuracy    <       0.03249264 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       52.8 secs

     total energy              =    -740.61257561 Ry
     estimated scf accuracy    <       0.06649527 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       53.5 secs

     total energy              =    -740.61319174 Ry
     estimated scf accuracy    <       0.04337329 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       54.3 secs

     total energy              =    -740.61246607 Ry
     estimated scf accuracy    <       0.04161101 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.059E-02 0.000E+00

     total cpu time spent up to now is       55.0 secs

     total energy              =    -740.61302053 Ry
     estimated scf accuracy    <       0.02483055 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.059E-02 0.000E+00

     total cpu time spent up to now is       55.8 secs

     total energy              =    -740.61355827 Ry
     estimated scf accuracy    <       0.04681149 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.059E-02 0.000E+00

     total cpu time spent up to now is       56.6 secs

     total energy              =    -740.61273042 Ry
     estimated scf accuracy    <       0.02779379 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133942 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 11.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       57.4 secs

     total energy              =    -740.60811065 Ry
     estimated scf accuracy    <       0.07124100 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.059E-02 0.000E+00

     total cpu time spent up to now is       58.2 secs

     total energy              =    -740.61075508 Ry
     estimated scf accuracy    <       0.01699143 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133936 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  8.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       59.0 secs

     WARNING: integrated charge=    37.99995349, expected=    38.00000000

     total energy              =    -740.60763060 Ry
     estimated scf accuracy    <       0.06504915 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations = 12.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       59.9 secs

     WARNING: integrated charge=    37.99994070, expected=    38.00000000

     total energy              =    -740.61155328 Ry
     estimated scf accuracy    <       0.06263981 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       60.6 secs

     WARNING: integrated charge=    37.99993690, expected=    38.00000000

     total energy              =    -740.61293996 Ry
     estimated scf accuracy    <       0.05888839 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       61.4 secs

     WARNING: integrated charge=    37.99993044, expected=    38.00000000

     total energy              =    -740.61096885 Ry
     estimated scf accuracy    <       0.03373558 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  9.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       62.2 secs

     WARNING: integrated charge=    38.00000756, expected=    38.00000000

     total energy              =    -740.61270512 Ry
     estimated scf accuracy    <       0.01609163 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       62.9 secs

     WARNING: integrated charge=    37.99997589, expected=    38.00000000

     total energy              =    -740.61262049 Ry
     estimated scf accuracy    <       0.01055238 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           621 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-05,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       63.7 secs

     WARNING: integrated charge=    37.99994879, expected=    38.00000000

     total energy              =    -740.61241118 Ry
     estimated scf accuracy    <       0.00299742 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133938 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       64.5 secs

     WARNING: integrated charge=    37.99997513, expected=    38.00000000

     total energy              =    -740.61248119 Ry
     estimated scf accuracy    <       0.01751707 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       65.2 secs

     WARNING: integrated charge=    37.99999245, expected=    38.00000000

     total energy              =    -740.61308063 Ry
     estimated scf accuracy    <       0.00590314 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133938 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       66.0 secs

     WARNING: integrated charge=    37.99999094, expected=    38.00000000

     total energy              =    -740.61324314 Ry
     estimated scf accuracy    <       0.01387964 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133938 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       66.7 secs

     total energy              =    -740.61274736 Ry
     estimated scf accuracy    <       0.01723092 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133939 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations = 13.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       67.6 secs

     WARNING: integrated charge=    37.99999413, expected=    38.00000000

     total energy              =    -740.61265412 Ry
     estimated scf accuracy    <       0.01139867 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       68.4 secs

     WARNING: integrated charge=    37.99999038, expected=    38.00000000

     total energy              =    -740.61280107 Ry
     estimated scf accuracy    <       0.01188206 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       69.1 secs

     WARNING: integrated charge=    37.99999556, expected=    38.00000000

     total energy              =    -740.61302282 Ry
     estimated scf accuracy    <       0.00992329 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       69.9 secs

     total energy              =    -740.61279673 Ry
     estimated scf accuracy    <       0.01672162 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       70.7 secs

     total energy              =    -740.61320989 Ry
     estimated scf accuracy    <       0.01671990 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           623 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       71.4 secs

     total energy              =    -740.61261382 Ry
     estimated scf accuracy    <       0.01589793 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations = 10.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       72.3 secs

     total energy              =    -740.61297259 Ry
     estimated scf accuracy    <       0.02576898 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       73.1 secs

     total energy              =    -740.61318204 Ry
     estimated scf accuracy    <       0.00974360 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       73.8 secs

     total energy              =    -740.61268736 Ry
     estimated scf accuracy    <       0.02318234 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       74.6 secs

     total energy              =    -740.61241585 Ry
     estimated scf accuracy    <       0.00831377 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       75.3 secs

     total energy              =    -740.61271960 Ry
     estimated scf accuracy    <       0.00706137 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       76.1 secs

     total energy              =    -740.61265148 Ry
     estimated scf accuracy    <       0.00379707 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133942 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations = 10.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       77.0 secs

     total energy              =    -740.61333400 Ry
     estimated scf accuracy    <       0.01832423 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133942 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       77.7 secs

     total energy              =    -740.61249830 Ry
     estimated scf accuracy    <       0.04027509 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133942 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       78.5 secs

     total energy              =    -740.61284097 Ry
     estimated scf accuracy    <       0.00425739 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133942 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       79.2 secs

     total energy              =    -740.61298078 Ry
     estimated scf accuracy    <       0.00780483 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133943 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       80.0 secs

     total energy              =    -740.61300449 Ry
     estimated scf accuracy    <       0.00645393 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133943 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       80.7 secs

     total energy              =    -740.61294615 Ry
     estimated scf accuracy    <       0.00586024 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133943 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       81.5 secs

     total energy              =    -740.61302472 Ry
     estimated scf accuracy    <       0.00308821 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133943 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       82.2 secs

     total energy              =    -740.61284723 Ry
     estimated scf accuracy    <       0.00851166 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133944 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       83.0 secs

     total energy              =    -740.61293412 Ry
     estimated scf accuracy    <       0.00659594 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133944 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  3.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       83.8 secs

     total energy              =    -740.61286103 Ry
     estimated scf accuracy    <       0.00750259 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133943 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       84.5 secs

     total energy              =    -740.61291690 Ry
     estimated scf accuracy    <       0.00319503 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133943 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       85.3 secs

     total energy              =    -740.61291196 Ry
     estimated scf accuracy    <       0.00372926 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133938 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =    -740.61284374 Ry
     estimated scf accuracy    <       0.00641558 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133937 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       86.8 secs

     total energy              =    -740.61295586 Ry
     estimated scf accuracy    <       0.00256175 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.74E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       87.5 secs

     total energy              =    -740.61296097 Ry
     estimated scf accuracy    <       0.00192426 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.06E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       88.3 secs

     total energy              =    -740.61297110 Ry
     estimated scf accuracy    <       0.00238852 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.06E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       89.0 secs

     total energy              =    -740.61295358 Ry
     estimated scf accuracy    <       0.00206259 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133942 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.06E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       89.8 secs

     total energy              =    -740.61291181 Ry
     estimated scf accuracy    <       0.00373723 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133941 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.06E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       90.6 secs

     total energy              =    -740.61285605 Ry
     estimated scf accuracy    <       0.00092266 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       91.3 secs

     total energy              =    -740.61291348 Ry
     estimated scf accuracy    <       0.00477000 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           624 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        133940 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.060E-02 0.000E+00

     total cpu time spent up to now is       92.1 secs

     total energy              =    -740.61285027 Ry
     estimated scf accuracy    <       0.00457493 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    282.20s CPU     11.46s WALL (       1 calls)
     electrons    :   2392.75s CPU     80.56s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     98.29s CPU      3.36s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     98.12s CPU      3.35s WALL (       1 calls)
     potinit      :     50.50s CPU      1.82s WALL (       1 calls)
     hinit0       :    119.72s CPU      5.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :    593.33s CPU     18.90s WALL (     100 calls)
     sum_band     :    468.38s CPU     16.44s WALL (     100 calls)
     v_of_rho     :    121.07s CPU      4.04s WALL (     101 calls)
     v_h          :      8.35s CPU      0.28s WALL (     101 calls)
     v_xc         :    112.47s CPU      3.76s WALL (     101 calls)
     newd         :    401.02s CPU     13.43s WALL (     101 calls)
     PAW_pot      :    769.56s CPU     26.25s WALL (     101 calls)
     mix_rho      :     22.06s CPU      0.72s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      2.03s CPU      0.07s WALL (     201 calls)
     init_us_2:cp :      1.72s CPU      0.06s WALL (     201 calls)
     regterg      :    584.81s CPU     18.62s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.30s CPU      0.01s WALL (     100 calls)
     sum_band:loo :    116.65s CPU      3.72s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      1.13s CPU      0.04s WALL (     100 calls)
     sum_band:cal :      1.18s CPU      0.04s WALL (     100 calls)
     sum_band:bec :      0.20s CPU      0.01s WALL (     100 calls)
     addusdens    :    335.77s CPU     12.20s WALL (     100 calls)
     addusd:skk   :      0.50s CPU      0.02s WALL (     300 calls)
     addusd:dgemm :     29.24s CPU      2.15s WALL (     300 calls)
     addusd:qvan2 :    295.18s CPU      9.50s WALL (     300 calls)

     Called by *egterg:
     rdiaghg      :      8.30s CPU      0.28s WALL (     447 calls)
     regterg:over :      0.77s CPU      0.03s WALL (     347 calls)
     regterg:upda :      1.33s CPU      0.04s WALL (     347 calls)
     regterg:last :      2.08s CPU      0.07s WALL (     176 calls)
     h_psi        :    663.55s CPU     21.33s WALL (     448 calls)
     s_psi        :      0.53s CPU      0.02s WALL (     448 calls)
     g_psi        :      0.40s CPU      0.01s WALL (     347 calls)

     Called by h_psi:
     h_psi:calbec :      3.14s CPU      0.10s WALL (     448 calls)
     vloc_psi     :    657.38s CPU     21.13s WALL (     448 calls)
     add_vuspsi   :      0.92s CPU      0.03s WALL (     448 calls)

     General routines
     calbec       :      3.56s CPU      0.12s WALL (     548 calls)
     fft          :    127.11s CPU      4.55s WALL (    1111 calls)
     ffts         :     42.51s CPU      1.51s WALL (     201 calls)
     fftw         :    678.62s CPU     21.71s WALL (    6822 calls)
     interpolate  :     51.47s CPU      1.81s WALL (     101 calls)
     davcio       :      0.00s CPU      0.05s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    769.56s CPU     26.25s WALL (     101 calls)
     PAW_symme    :      0.63s CPU      0.02s WALL (     201 calls)
 
     PWSCF        :  44m35.73s CPU   1m32.61s WALL

 
   This run was terminated on:   2:20:10  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
