&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.82377950000000 0.00000000000000 0.00000000000000
-8.09139402233552 3.51971979565609 0.00000000000000
0.00000000000000 0.00000000000000 5.42890800000000

ATOMIC_POSITIONS angstrom
Er 2.0144579924 1.4168878418 4.0716810000 
Er -3.4484833636 2.5536200667 4.0716810000 
Er -1.2820725147 2.1028319539 1.3572270000 
Er 4.1808688412 0.9660997290 1.3572270000 
Mg 7.7657861417 0.2201479141 4.0716810000 
Mg -7.0334006640 3.2995718816 1.3572270000 

