&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59300834000000 0.00000000000000 0.00000000000000
-2.29650450947991 3.97766170623496 0.00000000000000
0.00000000000000 0.00000000000000 8.18448400000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 6.1323801422 
Pr 0.0000000000 0.0000000000 2.0401381422 
Sb 2.2965063533 1.3258859095 8.0781102615 
Sb -0.0000025228 2.6517757967 3.9858682615 
Pt 2.2965063533 1.3258859095 4.4010262124 
Pt -0.0000025228 2.6517757967 0.3087842124 

