&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.70931099000000 0.00000000000000 0.00000000000000
-0.01184106111509 6.70930054102560 0.00000000000000
-3.33457251511767 -3.36878774728014 4.74834173325086

ATOMIC_POSITIONS angstrom
Ca 0.1553498139 0.1414617570 2.3741708666 
Ca 4.8807543879 1.5287946399 0.0000000000 
Ca 1.8167155409 5.1805059011 0.0000000000 
Ca 3.2075475998 3.1990510368 2.3741708666 
Ca 3.5074849249 -0.1525599436 2.5792422494 
Ca -0.1445875111 3.4930727374 2.1690994838 
Ge 1.6796961943 1.6720058194 0.0074976316 
Ge 1.6832012195 1.6685069743 4.7408441017 
O 5.0361042019 1.6702563969 2.3741708666 
O 1.6873692374 -1.6843938736 2.3741708666 

