&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16261292000000 0.00000000000000 0.00000000000000
-2.24246337171921 3.50695086196665 0.00000000000000
1.31370912914159 1.55985114747030 3.62882612472636

ATOMIC_POSITIONS angstrom
La -0.6080144848 2.6120463093 1.6678411464 
C 1.5481226338 1.4315034738 2.9973378025 
C 3.6379872899 0.2872465872 0.3353470798 

