&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.46780191000000 0.00000000000000 0.00000000000000
-3.39571052930559 5.50468995931313 0.00000000000000
1.31364699289398 2.35384255081334 5.52651899727094

ATOMIC_POSITIONS angstrom
V 1.5218901276 5.0754730888 4.1448892480 
V 2.8638482459 2.7830594213 1.3816297493 
Bi -1.3687206913 6.6886830330 4.1448892480 
Bi 5.7544590649 1.1698494771 1.3816297493 
O 2.7829068902 4.4928739798 0.8156423593 
O 1.3661442993 1.9542649861 1.9476171394 
O 1.6028314834 3.3656585303 4.7108766380 
O 3.0195940743 5.9042675240 3.5789018579 
O 3.5908886680 1.9919213542 0.0657324170 
O 3.9188880703 2.5796431347 2.6975270817 
O 0.7948497056 5.8666111560 5.4607865803 
O 0.4668503033 5.2788893754 2.8289919156 

