&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.69543500000000 0.00000000000000 0.00000000000000
2.34771799850729 6.02128171994924 0.00000000000000
-2.34771799850729 -0.04378093480613 6.02112255154655

ATOMIC_POSITIONS angstrom
Tb 2.3477179923 5.9838056978 0.0372045162 
Fe 4.6954352686 4.6227207272 1.3884287125 
Fe -0.0000002722 1.3330125481 4.6543036479 
Fe 2.3477175015 4.6493923254 4.6647502955 
Fe 2.3477175015 1.3466796816 1.3379355788 
Fe 3.5215929322 5.9913585209 3.0155768709 
Fe 1.1738472596 5.9913585209 3.0155768709 
Fe 3.5215929322 3.0055669912 0.0079960507 
Fe 1.1738472596 3.0055669912 0.0079960507 
Fe 2.3477176436 3.8623134969 2.1433269524 
Fe -0.0000000002 2.1422538046 2.1602041589 
Fe -0.0000000002 3.8329301266 3.8632184614 
W 2.3477173678 2.1843896532 3.8090945908 

