&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.09700456000000 0.00000000000000 0.00000000000000
5.88850664899471 3.96143448379572 0.00000000000000
5.88850740886991 1.79638182372257 3.53071899780924

ATOMIC_POSITIONS angstrom
Na 9.4370093089 2.8789081538 1.7653594989 
Ce 0.0000000000 0.0000000000 0.0000000000 
S 4.8276153561 1.4727400130 0.9030908360 
S 14.0464032618 4.2850762946 2.6276281618 

