&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.97607599000000 0.00000000000000 0.00000000000000
5.83073480562313 3.82990441718191 0.00000000000000
2.03182692293890 0.60762222783617 6.80641099531793

ATOMIC_POSITIONS angstrom
Lu 11.9169430055 3.5637875334 5.4142140775 
Lu 2.9216947130 0.8737391116 1.3921969178 
Nb 11.9487807344 3.5733086750 1.4564222120 
Nb 2.8898569842 0.8642179701 5.3499887834 
O 13.9427389414 4.1696061815 5.9055280488 
O 12.0854685907 3.6141854735 3.2814115793 
O 4.8913214490 1.4627602392 5.8437530626 
O 5.1435536062 1.5381908104 1.3575931243 
O 9.6950841124 2.8993358346 5.4488178710 
O 9.9473162696 2.9747664058 0.9626579327 
O 2.7531691278 0.8233411715 3.5249994160 
O 0.8958987772 0.2679204635 0.9008829465 

