&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41048967000000 0.00000000000000 0.00000000000000
-2.20524450301064 3.81959628902297 0.00000000000000
0.00000000000000 0.00000000000000 6.37076200000000

ATOMIC_POSITIONS angstrom
Cr 2.2052448350 0.0000000000 3.1853810000 
Cr -1.1026222515 1.9097981445 1.0617957903 
Cr 1.1026225835 1.9097981445 5.3089662097 
Si -1.1059476499 3.1849168913 5.3089662097 
Si 1.0993013739 0.6346793978 1.0617957903 
Si 2.2052472619 2.5502336739 3.1853810000 
Si 3.3111928169 0.6346793978 5.3089662097 
Si 1.1059437930 3.1849168913 1.0617957903 
Si -0.0000020949 1.2693626151 3.1853810000 

