&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.23143504000000 0.00000000000000 0.00000000000000
-0.90555686201862 5.15184769930610 0.00000000000000
-0.90555686201862 -2.79568906773945 4.32731525929966

ATOMIC_POSITIONS angstrom
Li 1.7101606580 3.7900849595 0.7414595058 
Li 1.7101606580 -1.4339263279 3.5858557535 
Li 1.7101606580 1.1780793158 2.1636576296 
Ni 4.3258781780 2.5019164101 1.4428480723 
Ni 4.3258781780 -0.1457577786 2.8844671870 
Sb 0.0000000000 0.0000000000 0.0000000000 
O -0.1766495781 1.7884092231 3.2845880652 
O 3.5969708941 0.5677494085 1.0427271941 
O 0.7852581557 -0.7077989394 1.7252832846 
O 0.7852581557 1.8332510960 0.3417194314 
O 2.6350631602 3.0639575710 2.6020319747 
O 2.6350631602 0.5229075355 3.9855958279 

