&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.61118722000000 0.00000000000000 0.00000000000000
5.95531584873621 2.87089003615301 0.00000000000000
1.31671401815407 0.30081090455355 5.74011300005603

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
Li 9.2195009691 2.1062481206 3.8147298569 
Li 4.6637161178 1.0654528201 1.9253831432 
Cr 8.5935870014 1.9632544680 0.9918800462 
Cr 5.2896300855 1.2084464727 4.7482329539 
Ni 0.6583570091 0.1504054523 2.8700565000 
O 2.6240213405 0.5994727953 2.2964240475 
O 10.4771056254 2.3935551508 0.3743185088 
O 11.2591957464 2.5722281455 3.4436889526 
O 7.1593359377 1.6355915482 4.2714534280 
O 6.7238811492 1.5361093926 1.4686595721 
O 3.4061114615 0.7781457899 5.3657944912 

