&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.49217600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.35964100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.15426500000000

ATOMIC_POSITIONS angstrom
Zr 3.3691320000 4.6204178747 5.0830413256 
Zr 1.1230440000 1.9405973747 4.1483561744 
Zr 3.3691320000 3.4190436253 2.0059088256 
Zr 1.1230440000 0.7392231253 1.0712236744 
Rh 3.3691320000 0.8879906805 2.7733210540 
Rh 1.1230440000 4.4716503195 3.3809439460 
Rh 1.1230440000 3.5678111805 0.3038114460 
Rh 3.3691320000 1.7918298195 5.8504535540 

