&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.59595083000000 0.00000000000000 0.00000000000000
2.29797541500000 3.98021017332418 0.00000000000000
2.29797541500000 1.32673672444139 3.75257813880694

ATOMIC_POSITIONS angstrom
Sc 2.2979754150 1.3267367244 0.9381445347 
Sc 6.8939262450 3.9802101733 2.8144336041 
Ni 4.5959508300 2.6534734489 1.8762890694 
Pd 0.0000000000 0.0000000000 0.0000000000 

