&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.55223323000000 0.00000000000000 0.00000000000000
-1.77611584935222 3.07632465939408 0.00000000000000
0.00000000000000 0.00000000000000 32.57431000000000

ATOMIC_POSITIONS angstrom
Te 0.0000000000 0.0000000000 13.1169580022 
Te -0.0000012657 2.0508841317 1.9535139450 
Te -0.0000012657 2.0508841317 17.0214450960 
Te -0.0000012657 2.0508841317 5.5820640588 
Te -0.0000012657 2.0508841317 20.6540344243 
Te 0.0000000000 0.0000000000 9.4884404627 
Mo 0.0000000000 0.0000000000 3.7671538029 
Mo -0.0000012657 2.0508841317 11.3026015095 
W 0.0000000000 0.0000000000 18.8381795133 

