&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.85528160000000 0.00000000000000 0.00000000000000
2.94186109357944 5.06258589274119 0.00000000000000
2.94095282244281 1.69246160812907 5.09571000154526

ATOMIC_POSITIONS angstrom
Li 1.4704764112 0.8462308041 2.5478550008 
Mn 4.3985713468 2.5312929464 0.0000000000 
Mn 2.9276408000 0.0000000000 0.0000000000 
Mn 1.4709305468 2.5312929464 0.0000000000 
Cr 0.0000000000 0.0000000000 0.0000000000 
O 7.2967359158 2.5387292293 4.1028109077 
O 5.8611217405 5.0333639912 4.1028109077 
O 2.9112329007 1.6753583666 1.0129965740 
O 7.2912736194 4.1959872940 0.9653873555 
O 4.4468218966 2.5590602069 4.1303226460 
O 8.8268655563 5.0796908268 4.0827185232 
O 5.8769737756 1.7216835097 0.9928990938 
O 4.4413596002 4.2163182716 0.9928990938 

