
     Program PWSCF v.7.0 starts on 20May2023 at  2:59:40 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     138175 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_11022.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2755    1387    345               104991    37091    4645
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      12.1807  a.u.
     unit-cell volume          =    1671.5820 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        84.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  12.180685  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.234991   0.971997   0.000000 )  
               a(3) = (   0.000000   0.000000   0.951585 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.241761  0.000000 )  
               b(2) = (  0.000000  1.028809  0.000000 )  
               b(3) = (  0.000000  0.000000  1.050879 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Ag read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ag_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: 94f47bd0669c641108e45594df92fabc
     Pseudo is Norm-conserving, Zval = 19.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1398 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 3 for As read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/As.pbe-n-rrkjus_psl.0.2.UPF
     MD5 check sum: 767315de957beeeb34f87d97bf945c8f
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1209 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Ag            19.00   107.86820     Ag( 1.00)
        As             5.00    74.92159     As( 1.00)

      4 Sym. Ops., with inversion, found ( 2 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -0.4757923 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.5000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.4757923 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (  -0.1313134   0.6649425   0.2378962  )
         2           K   tau(   2) = (   0.8963220   0.3070550   0.7136885  )
         3           K   tau(   3) = (   0.6771799   0.0286195   0.2378962  )
         4           K   tau(   4) = (   0.0878287   0.9433780   0.7136885  )
         5           Ag  tau(   5) = (   0.3825043   0.4859987   0.4757923  )
         6           Ag  tau(   6) = (   0.3825043   0.4859987   0.0000000  )
         7           As  tau(   7) = (   0.5806974   0.7378170   0.7136885  )
         8           As  tau(   8) = (   0.1843112   0.2341804   0.2378962  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.0294440  0.6840990  0.2500000  )
         2           K   tau(   2) = (  0.9705560  0.3159010  0.7500000  )
         3           K   tau(   3) = (  0.6840990  0.0294440  0.2500000  )
         4           K   tau(   4) = (  0.3159010  0.9705560  0.7500000  )
         5           Ag  tau(   5) = (  0.5000000  0.5000000  0.5000000  )
         6           Ag  tau(   6) = (  0.5000000  0.5000000  0.0000000  )
         7           As  tau(   7) = (  0.7590730  0.7590730  0.7500000  )
         8           As  tau(   8) = (  0.2409270  0.2409270  0.2500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    52496 G-vectors     FFT dimensions: (  64,  64,  60)

     Smooth grid:    18546 G-vectors     FFT dimensions: (  45,  45,  48)

     Dynamical RAM for                 wfc:       1.77 MB

     Dynamical RAM for     wfc (w. buffer):       1.77 MB

     Dynamical RAM for           str. fact:       2.40 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.39 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       8.03 MB

     Dynamical RAM for               rhoin:       2.68 MB

     Dynamical RAM for            rho*nmix:      12.82 MB

     Dynamical RAM for           G-vectors:       3.15 MB

     Dynamical RAM for          h,s,v(r/c):       0.23 MB

     Dynamical RAM for          <psi|beta>:       0.05 MB

     Dynamical RAM for                 psi:       3.54 MB

     Dynamical RAM for                hpsi:       3.54 MB

     Dynamical RAM for                spsi:       3.54 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.33 MB

     Dynamical RAM for           addusdens:     152.19 MB

     Dynamical RAM for          addusforce:     157.42 MB

     Dynamical RAM for         addusstress:     161.01 MB

     Estimated static dynamical RAM per process >      38.72 MB

     Estimated max dynamical RAM per process >     212.54 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      83.9236, renormalised to      84.0000
     Starting wfcs are   60 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       20.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           611 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137869 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           634 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137878 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.95E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       33.6 secs

     total energy              =   -1062.44703309 Ry
     estimated scf accuracy    <       0.62946594 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           645 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137868 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.49E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       39.5 secs

     total energy              =   -1062.59081696 Ry
     estimated scf accuracy    <       0.33622384 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           651 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137841 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.00E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       43.6 secs

     total energy              =   -1062.66481344 Ry
     estimated scf accuracy    <       0.01733971 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137841 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       47.6 secs

     total energy              =   -1062.66950712 Ry
     estimated scf accuracy    <       0.01678078 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137865 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       50.8 secs

     total energy              =   -1062.67221269 Ry
     estimated scf accuracy    <       0.00044902 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137866 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  5.35E-07,  avg # of iterations = 20.0

     total cpu time spent up to now is       52.0 secs

     total energy              =   -1062.67235042 Ry
     estimated scf accuracy    <       0.00002939 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137866 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       53.0 secs

     total energy              =   -1062.67235806 Ry
     estimated scf accuracy    <       0.00000431 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137863 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       56.1 secs

     total energy              =   -1062.67235841 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           653 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        137864 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-09,  avg # of iterations =  3.0

     total cpu time spent up to now is       59.5 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2323 PWs)   bands (ev):

   -86.7483 -86.7461 -49.8419 -49.8264 -49.7801 -49.7747 -49.7617 -49.7315
   -25.1009 -25.0646 -25.0538 -25.0528  -8.7533  -8.7054  -8.6779  -8.6532
    -8.6264  -8.6064  -8.5656  -8.5612  -8.5197  -8.4609  -8.4264  -8.4228
    -3.4779  -2.8079   1.2128   1.5623   1.6234   1.6294   1.9303   2.0522
     2.1654   2.3773   2.5327   2.5448   3.5804   5.2289   5.2746   5.3490
     5.3670   5.8172   6.9125   6.9729   7.4831   8.7257   9.1204   9.8494
    10.4333  10.7261

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     6.2803 ev

!    total energy              =   -1062.67235853 Ry
     estimated scf accuracy    <       0.00000015 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1062.67235853 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -589.70366902 Ry
     hartree contribution      =     314.05522311 Ry
     xc contribution           =    -117.61847825 Ry
     ewald contribution        =    -447.74296841 Ry
     one-center paw contrib.   =    -221.66246596 Ry
      -> PAW hartree energy AE =     151.03868041 Ry
      -> PAW hartree energy PS =    -150.19936866 Ry
      -> PAW xc energy AE      =    -264.88903138 Ry
      -> PAW xc energy PS      =      42.38725367 Ry
      -> total E_H with PAW    =     314.89453486 Ry
      -> total E_XC with PAW   =    -340.12025596 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.01115949   -0.00155668    0.00000000
     atom    2 type  1   force =     0.01115949    0.00155668    0.00000000
     atom    3 type  1   force =     0.00110804   -0.01121990   -0.00000000
     atom    4 type  1   force =    -0.00110804    0.01121990    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =    -0.01860303   -0.02363748    0.00000000
     atom    8 type  3   force =     0.01860303    0.02363748    0.00000000
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.02234378    0.07534087    0.00000000
     atom    2 type  1   force =    -0.02234378   -0.07534087    0.00000000
     atom    3 type  1   force =     0.06798037    0.03942457    0.00000000
     atom    4 type  1   force =    -0.06798037   -0.03942457    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =    -0.11903280   -0.15124013    0.00000000
     atom    8 type  3   force =     0.11903280    0.15124013    0.00000000
     The ionic contribution  to forces
     atom    1 type  1   force =     0.85029268    2.99872327   -0.00000000
     atom    2 type  1   force =    -0.85029268   -2.99872327    0.00000000
     atom    3 type  1   force =     2.71493986    1.53115656   -0.00000000
     atom    4 type  1   force =    -2.71493986   -1.53115656    0.00000000
     atom    5 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    6 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    7 type  3   force =     5.36847139    6.82102219    0.00000000
     atom    8 type  3   force =    -5.36847139   -6.82102219   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.88309603   -3.07273328   -0.00003749
     atom    2 type  1   force =     0.88300086    3.07273019    0.00003074
     atom    3 type  1   force =    -2.77917238   -1.58043135   -0.00004728
     atom    4 type  1   force =     2.77917217    1.58034954    0.00002969
     atom    5 type  2   force =     0.00026178    0.00032585    0.00008074
     atom    6 type  2   force =     0.00029898    0.00039821   -0.00008431
     atom    7 type  3   force =    -5.27901729   -6.70736703    0.00005145
     atom    8 type  3   force =     5.27897458    6.70731318   -0.00004497
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00077931   -0.00282329    0.00000041
     atom    2 type  1   force =     0.00078251    0.00282296   -0.00000039
     atom    3 type  1   force =    -0.00256134   -0.00142116    0.00000023
     atom    4 type  1   force =     0.00255973    0.00142407   -0.00000057
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.01101112    0.01399031    0.00000174
     atom    8 type  3   force =    -0.01101750   -0.01399860   -0.00000169
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00010945   -0.00006632    0.00004568
     atom    2 type  1   force =     0.00004263    0.00006559   -0.00004015
     atom    3 type  1   force =    -0.00009585    0.00008202    0.00004725
     atom    4 type  1   force =     0.00006290    0.00005797   -0.00004096
     atom    5 type  2   force =    -0.00035510   -0.00044122   -0.00013189
     atom    6 type  2   force =    -0.00039061   -0.00051685    0.00013878
     atom    7 type  3   force =    -0.00005167   -0.00006493   -0.00004577
     atom    8 type  3   force =     0.00006834    0.00008284    0.00003989

     Total force =     0.048143     Total SCF correction =     0.000923


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -240.18
  -0.00166542  -0.00003149   0.00000000         -244.99       -4.63        0.00
  -0.00003149  -0.00168064   0.00000000           -4.63     -247.23        0.00
   0.00000000   0.00000000  -0.00155214            0.00        0.00     -228.33

     kinetic stress (kbar)  17061.43    -85.06      0.00
                              -85.06  17020.30      0.00
                                0.00      0.00  17068.24

     local   stress (kbar)  -4827.05  -1552.34      0.01
                            -1552.34  -5577.64      0.01
                                0.01      0.01 -24465.19

     nonloc. stress (kbar)   1181.85     24.13      0.00
                               24.13   1193.52      0.00
                                0.00      0.00   1180.68

     hartree stress (kbar)   6159.79    458.77     -0.00
                              458.77   6381.62     -0.00
                               -0.00     -0.00  15096.55

     exc-cor stress (kbar)   -916.26      2.08     -0.00
                                2.08   -915.26     -0.00
                               -0.00     -0.00   -913.59

     corecor stress (kbar)  -2015.39      0.16      0.00
                                0.16  -2015.32     -0.00
                                0.00     -0.00  -2015.88

     ewald   stress (kbar) -16889.37   1147.64     -0.00
                             1147.64 -16334.46      0.00
                               -0.00      0.00  -6179.13

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    407.48s CPU     20.36s WALL (       1 calls)
     electrons    :   1052.91s CPU     38.95s WALL (       1 calls)
     forces       :      7.69s CPU      0.27s WALL (       1 calls)
     stress       :     17.33s CPU      0.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    139.42s CPU      5.83s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    139.23s CPU      5.83s WALL (       1 calls)
     potinit      :    142.62s CPU      6.17s WALL (       1 calls)
     hinit0       :    118.62s CPU      7.98s WALL (       1 calls)

     Called by electrons:
     c_bands      :    777.31s CPU     28.79s WALL (      10 calls)
     sum_band     :    171.64s CPU      6.49s WALL (      10 calls)
     v_of_rho     :     11.07s CPU      0.41s WALL (      10 calls)
     v_h          :      0.68s CPU      0.03s WALL (      10 calls)
     v_xc         :     12.06s CPU      0.44s WALL (      12 calls)
     newd         :     23.72s CPU      0.89s WALL (      10 calls)
     PAW_pot      :     72.97s CPU      2.60s WALL (      10 calls)
     mix_rho      :      2.03s CPU      0.07s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.32s CPU      0.01s WALL (      21 calls)
     init_us_2:cp :      0.29s CPU      0.01s WALL (      21 calls)
     regterg      :    776.15s CPU     28.75s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:loo :    145.33s CPU      5.31s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.18s CPU      0.01s WALL (      10 calls)
     sum_band:cal :      2.92s CPU      0.11s WALL (      10 calls)
     sum_band:bec :      0.30s CPU      0.01s WALL (      10 calls)
     addusdens    :     24.17s CPU      1.11s WALL (      10 calls)
     addusd:skk   :      0.18s CPU      0.01s WALL (      20 calls)
     addusd:dgemm :      2.26s CPU      0.31s WALL (      20 calls)
     addusd:qvan2 :     20.67s CPU      0.74s WALL (      20 calls)

     Called by *egterg:
     rdiaghg      :      6.30s CPU      0.22s WALL (      62 calls)
     regterg:over :     17.48s CPU      0.65s WALL (      53 calls)
     regterg:upda :      0.59s CPU      0.02s WALL (      53 calls)
     regterg:last :      1.31s CPU      0.05s WALL (      21 calls)
     h_psi        :    879.28s CPU     33.23s WALL (      64 calls)
     s_psi        :      0.24s CPU      0.01s WALL (      64 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      53 calls)

     Called by h_psi:
     h_psi:calbec :     15.12s CPU      0.57s WALL (      64 calls)
     vloc_psi     :    863.04s CPU     32.62s WALL (      64 calls)
     add_vuspsi   :      0.49s CPU      0.02s WALL (      64 calls)

     General routines
     calbec       :     19.45s CPU      0.73s WALL (      79 calls)
     fft          :    110.03s CPU      6.71s WALL (     129 calls)
     ffts         :    134.65s CPU      5.78s WALL (      20 calls)
     fftw         :    988.28s CPU     37.20s WALL (    1598 calls)
     interpolate  :    135.40s CPU      5.81s WALL (      10 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     72.97s CPU      2.60s WALL (      10 calls)
     PAW_symme    :      0.09s CPU      0.00s WALL (      20 calls)
 
     PWSCF        :  24m52.01s CPU   1m 0.61s WALL

 
   This run was terminated on:   3: 0:41  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
