&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.47069847000000 0.00000000000000 0.00000000000000
4.84533337453191 5.68630636875182 0.00000000000000
4.84533330286128 2.23708820881443 5.22776499775340

ATOMIC_POSITIONS angstrom
Zr 5.7206209423 2.6412081187 1.7426388676 
Zr 11.4407442051 5.2821864589 3.4851261301 
Cl 6.1752418904 4.0218400228 3.8604901125 
Cl 9.2504523634 6.5512629909 3.0490259740 
Cl 7.0663433585 4.3721272281 0.4043310282 
Cl 10.0950217889 3.5512673495 4.8234339695 
Cl 7.9109127839 1.3721315866 2.1787390238 
Cl 10.9861232570 3.9015545548 1.3672748853 

