&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89693400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.92079300000000 0.00000000000000
0.00000000000000 0.08236800042664 5.22285600061456

ATOMIC_POSITIONS angstrom
Nb 1.0507333909 0.0617760003 3.9171420005 
Nb 4.8462006091 0.0205920001 1.3057140002 
In 4.0151221127 2.5221725003 3.9171420005 
In 1.8818118873 2.4809885001 1.3057140002 
O 3.6511515524 3.6731548827 2.0983085125 
O 3.6511515524 1.2888221175 0.5131194878 
O 2.2457824476 1.3300061177 3.1245474881 
O 2.2457824476 3.7143388829 4.7097365128 
O 0.6075788008 3.9018638103 2.2839810433 
O 0.6075788008 1.0601131899 0.3274469570 
O 5.2893551992 1.1012971901 2.9388749573 
O 5.2893551992 3.9430478105 4.8954090437 

