&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.96557959000000 0.00000000000000 0.00000000000000
2.48278979500000 4.30031806945352 0.00000000000000
2.48278979500000 1.43343935648451 4.05437875755950

ATOMIC_POSITIONS angstrom
Li 4.9655795900 2.8668787130 2.0271893788 
Lu 0.0000000000 0.0000000000 0.0000000000 
Hg 2.4827897950 1.4334393565 1.0135946894 
Hg 7.4483693850 4.3003180695 3.0407840682 

