
     Program PWSCF v.7.0 starts on 21May2023 at  4:18:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     141904 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1040.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1667     835    205                44993    15899    1985
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       9.8264  a.u.
     unit-cell volume          =     716.6070 (a.u.)^3
     number of atoms/cell      =            8
     number of atomic types    =            3
     number of electrons       =        66.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation=  SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   9.826393  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.478211   0.906159   0.000000 )  
               a(3) = (  -0.455259   0.313764   0.833478 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.527735  0.744882 )  
               b(2) = (  0.000000  1.103559 -0.415437 )  
               b(3) = (  0.000000  0.000000  1.199791 )  


     PseudoPot. # 1 for V  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/v_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 22b79981416ebb76fdaf5b1b8640f6fb
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  853 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 2 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for F  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/f_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 4c38b6a325caf53ec0e86aed9459de46
     Pseudo is Ultrasoft, Zval =  7.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  799 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950


     atomic species   valence    mass     pseudopotential
        V             13.00    50.94150     V ( 1.00)
        O              6.00    15.99900     O ( 1.00)
        F              7.00    18.99840     F ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           V   tau(   1) = (   0.0114763   0.6099616   0.4167392  )
         2           V   tau(   2) = (   0.0000000   0.0000000   0.0000000  )
         3           O   tau(   3) = (  -0.1954314   0.4771152   0.6655450  )
         4           O   tau(   4) = (   1.2183840   0.7428079   0.1679334  )
         5           F   tau(   5) = (   0.3057688   0.4139241   0.5557567  )
         6           F   tau(   6) = (   0.9203329   0.3196324   0.1893605  )
         7           F   tau(   7) = (   0.1026207   0.9002908   0.6441180  )
         8           F   tau(   8) = (   0.7171828   0.8059990   0.2777217  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           V   tau(   1) = (  0.0000000  0.5000000  0.5000000  )
         2           V   tau(   2) = (  0.0000000  0.0000000  0.0000000  )
         3           O   tau(   3) = (  0.0485310  0.2500330  0.7985150  )
         4           O   tau(   4) = (  0.9514690  0.7499670  0.2014850  )
         5           F   tau(   5) = (  0.5013000  0.2259080  0.6667920  )
         6           F   tau(   6) = (  0.8927030  0.2740660  0.2271930  )
         7           F   tau(   7) = (  0.1072980  0.7259340  0.7728070  )
         8           F   tau(   8) = (  0.4986990  0.7740920  0.3332080  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    22497 G-vectors     FFT dimensions: (  50,  50,  50)

     Smooth grid:     7950 G-vectors     FFT dimensions: (  36,  36,  36)

     Dynamical RAM for                 wfc:       0.61 MB

     Dynamical RAM for     wfc (w. buffer):       0.61 MB

     Dynamical RAM for           str. fact:       1.03 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.27 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       3.89 MB

     Dynamical RAM for               rhoin:       1.30 MB

     Dynamical RAM for            rho*nmix:       5.49 MB

     Dynamical RAM for           G-vectors:       1.35 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.21 MB

     Dynamical RAM for                hpsi:       1.21 MB

     Dynamical RAM for                spsi:       1.21 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.38 MB

     Dynamical RAM for           addusdens:      65.22 MB

     Dynamical RAM for          addusforce:      67.47 MB

     Dynamical RAM for         addusstress:      69.00 MB

     Estimated static dynamical RAM per process >      19.32 MB

     Estimated max dynamical RAM per process >      93.81 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge      65.9975, renormalised to      66.0000

     negative rho (up, down):  2.569E-03 0.000E+00
     Starting wfcs are   44 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        3.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           410 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141690 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  4.041E-03 0.000E+00

     total cpu time spent up to now is        3.8 secs

     total energy              =    -566.28228674 Ry
     estimated scf accuracy    <       3.12061170 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           478 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141660 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.535E-03 0.000E+00

     total cpu time spent up to now is        4.2 secs

     total energy              =    -561.38665568 Ry
     estimated scf accuracy    <      68.78433291 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           493 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141641 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-03,  avg # of iterations =  5.0

     negative rho (up, down):  2.784E-03 0.000E+00

     total cpu time spent up to now is        4.6 secs

     total energy              =    -568.18410818 Ry
     estimated scf accuracy    <       1.03877690 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.880E-03 0.000E+00

     total cpu time spent up to now is        4.9 secs

     total energy              =    -568.15942392 Ry
     estimated scf accuracy    <       0.71264372 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.945E-03 0.000E+00

     total cpu time spent up to now is        5.2 secs

     total energy              =    -568.14489631 Ry
     estimated scf accuracy    <       0.54117312 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.136E-03 0.000E+00

     total cpu time spent up to now is        5.5 secs

     total energy              =    -568.09687382 Ry
     estimated scf accuracy    <       0.41521003 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.245E-03 0.000E+00

     total cpu time spent up to now is        5.8 secs

     total energy              =    -568.08340215 Ry
     estimated scf accuracy    <       0.20169257 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.360E-03 0.000E+00

     total cpu time spent up to now is        6.1 secs

     total energy              =    -568.07200413 Ry
     estimated scf accuracy    <       0.32519807 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.407E-03 0.000E+00

     total cpu time spent up to now is        6.4 secs

     total energy              =    -568.07987510 Ry
     estimated scf accuracy    <       0.04159667 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.474E-03 0.000E+00

     total cpu time spent up to now is        6.7 secs

     total energy              =    -568.08077407 Ry
     estimated scf accuracy    <       0.08377819 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           498 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.507E-03 0.000E+00

     total cpu time spent up to now is        7.1 secs

     total energy              =    -568.08084392 Ry
     estimated scf accuracy    <       0.08309748 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.509E-03 0.000E+00

     total cpu time spent up to now is        7.4 secs

     total energy              =    -568.07889170 Ry
     estimated scf accuracy    <       0.05667007 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.506E-03 0.000E+00

     total cpu time spent up to now is        7.7 secs

     total energy              =    -568.08182128 Ry
     estimated scf accuracy    <       0.04222398 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.508E-03 0.000E+00

     total cpu time spent up to now is        8.0 secs

     total energy              =    -568.08145222 Ry
     estimated scf accuracy    <       0.02839285 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.30E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.511E-03 0.000E+00

     total cpu time spent up to now is        8.3 secs

     total energy              =    -568.08143851 Ry
     estimated scf accuracy    <       0.02299267 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141637 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.515E-03 0.000E+00

     total cpu time spent up to now is        8.6 secs

     total energy              =    -568.08132598 Ry
     estimated scf accuracy    <       0.01590325 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.516E-03 0.000E+00

     total cpu time spent up to now is        8.9 secs

     total energy              =    -568.08174027 Ry
     estimated scf accuracy    <       0.00236002 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.512E-03 0.000E+00

     total cpu time spent up to now is        9.2 secs

     total energy              =    -568.08172990 Ry
     estimated scf accuracy    <       0.00347022 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.517E-03 0.000E+00

     total cpu time spent up to now is        9.5 secs

     total energy              =    -568.08145651 Ry
     estimated scf accuracy    <       0.00944577 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.519E-03 0.000E+00

     total cpu time spent up to now is        9.8 secs

     total energy              =    -568.08154098 Ry
     estimated scf accuracy    <       0.01591261 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.517E-03 0.000E+00

     total cpu time spent up to now is       10.1 secs

     total energy              =    -568.08167978 Ry
     estimated scf accuracy    <       0.00423804 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.517E-03 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =    -568.08182093 Ry
     estimated scf accuracy    <       0.00029844 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       10.7 secs

     total energy              =    -568.08185913 Ry
     estimated scf accuracy    <       0.00007117 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141639 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       11.0 secs

     total energy              =    -568.08186060 Ry
     estimated scf accuracy    <       0.00002483 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.76E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       11.3 secs

     total energy              =    -568.08186146 Ry
     estimated scf accuracy    <       0.00001581 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141640 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       11.6 secs

     total energy              =    -568.08186064 Ry
     estimated scf accuracy    <       0.00003438 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141640 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       11.9 secs

     total energy              =    -568.08186170 Ry
     estimated scf accuracy    <       0.00000177 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141639 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       12.2 secs

     total energy              =    -568.08186092 Ry
     estimated scf accuracy    <       0.00002155 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141639 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       12.5 secs

     total energy              =    -568.08185984 Ry
     estimated scf accuracy    <       0.00007772 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           499 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        141640 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is       12.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (   993 PWs)   bands (ev):

   -61.6161 -61.6127 -35.5156 -35.4661 -35.3821 -35.3603 -35.3364 -35.3109
   -18.9754 -18.6143 -18.4232 -18.4128 -13.1814 -12.1741  -2.4283  -2.2906
    -1.5787  -1.3614  -1.1325  -1.0747  -1.0678  -1.0204   0.0360   0.6798
     0.8589   0.9040   0.9594   2.5138   2.5268   2.6884   3.0744   3.1305
     4.1047   4.1110   4.1126   4.9157   5.7280   5.7422   6.6898   6.8924

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     0.6094   0.2335   0.1571  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.1065 ev

!    total energy              =    -568.08186172 Ry
     estimated scf accuracy    <       0.00000056 Ry
     smearing contrib. (-TS)   =      -0.00059928 Ry
     internal energy E=F+TS    =    -568.08126245 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -343.42371877 Ry
     hartree contribution      =     196.71520944 Ry
     xc contribution           =     -91.05535310 Ry
     ewald contribution        =    -311.27922234 Ry
     one-center paw contrib.   =     -19.03817768 Ry
      -> PAW hartree energy AE =      60.23103744 Ry
      -> PAW hartree energy PS =     -60.01282685 Ry
      -> PAW xc energy AE      =     -34.49381819 Ry
      -> PAW xc energy PS      =      15.23742993 Ry
      -> total E_H with PAW    =     196.93342003 Ry
      -> total E_XC with PAW   =    -110.31174137 Ry

     convergence has been achieved in  30 iterations

     negative rho (up, down):  3.518E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00037853    0.00061318    0.00092541
     atom    4 type  2   force =    -0.00037853   -0.00061318   -0.00092541
     atom    5 type  3   force =     0.00590128   -0.00523149   -0.01593074
     atom    6 type  3   force =    -0.01766247   -0.00150834   -0.00208307
     atom    7 type  3   force =     0.01766247    0.00150834    0.00208307
     atom    8 type  3   force =    -0.00590128    0.00523149    0.01593074
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =    -0.12950479   -0.07476399   -0.19811903
     atom    4 type  2   force =     0.12950479    0.07476399    0.19811903
     atom    5 type  3   force =    -0.17513039    0.27609868    0.41911179
     atom    6 type  3   force =     0.51499270   -0.08049016    0.10188239
     atom    7 type  3   force =    -0.51499270    0.08049016   -0.10188239
     atom    8 type  3   force =     0.17513039   -0.27609868   -0.41911179
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00005402    0.00005882   -0.00001125
     atom    2 type  1   force =    -0.00003334   -0.00000439   -0.00005699
     atom    3 type  2   force =     1.86584660    1.07524238    2.86132666
     atom    4 type  2   force =    -1.86585979   -1.07523314   -2.86133734
     atom    5 type  3   force =     1.29360704   -2.75336982   -3.71137554
     atom    6 type  3   force =    -4.54450498    0.88194781   -1.26028692
     atom    7 type  3   force =     4.54451645   -0.88193980    1.26027483
     atom    8 type  3   force =    -1.29351798    2.75329814    3.71146654
     The local contribution  to forces
     atom    1 type  1   force =    -0.00011995   -0.00016413    0.00017985
     atom    2 type  1   force =     0.00023787    0.00012189   -0.00003985
     atom    3 type  2   force =    -1.73696413   -1.00050956   -2.66378198
     atom    4 type  2   force =     1.73697777    1.00050008    2.66379466
     atom    5 type  3   force =    -1.11259772    2.47191785    3.27638712
     atom    6 type  3   force =     4.01195461   -0.80299748    1.15625254
     atom    7 type  3   force =    -4.01195016    0.80299406   -1.15622923
     atom    8 type  3   force =     1.11251794   -2.47185164   -3.27646553
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000214   -0.00000151    0.00000233
     atom    2 type  1   force =     0.00000256    0.00000143   -0.00000135
     atom    3 type  2   force =     0.00109145    0.00063072    0.00166877
     atom    4 type  2   force =    -0.00109156   -0.00063081   -0.00166878
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00016531    0.00008795   -0.00014210
     atom    2 type  1   force =    -0.00019511   -0.00011093    0.00008038
     atom    3 type  2   force =    -0.00008811    0.00001436   -0.00016818
     atom    4 type  2   force =     0.00009276   -0.00001259    0.00016786
     atom    5 type  3   force =     0.00002456    0.00011746   -0.00005017
     atom    6 type  3   force =    -0.00010031    0.00003095    0.00006836
     atom    7 type  3   force =     0.00009338   -0.00003663   -0.00008071
     atom    8 type  3   force =    -0.00002943   -0.00012066    0.00004548

     Total force =     0.035663     Total SCF correction =     0.000502


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  3.518E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -254.91
  -0.00173835  -0.00000080  -0.00000974         -255.72       -0.12       -1.43
  -0.00000080  -0.00171726  -0.00000000           -0.12     -252.62       -0.00
  -0.00000974  -0.00000000  -0.00174283           -1.43       -0.00     -256.38

     kinetic stress (kbar)  24481.59     74.57   -129.56
                               74.57  24361.74    -61.20
                             -129.56    -61.20  24434.74

     local   stress (kbar) -12346.72  -1102.16    843.88
                            -1102.16 -12316.70    963.09
                              843.88    963.09 -12620.24

     nonloc. stress (kbar)   1477.69      8.01    -19.02
                                8.01   1440.49      0.89
                              -19.02      0.89   1465.96

     hartree stress (kbar)  13323.49    248.61    -66.21
                              248.61  13555.05   -236.43
                              -66.21   -236.43  13503.16

     exc-cor stress (kbar)  -4635.86      6.36     -8.59
                                6.36  -4642.66     -5.17
                               -8.59     -5.17  -4637.75

     corecor stress (kbar)  -1237.01      0.77     -0.44
                                0.77  -1235.71     -1.10
                               -0.44     -1.10  -1236.56

     ewald   stress (kbar) -21318.90    763.71   -621.49
                              763.71 -21414.82   -660.08
                             -621.49   -660.08 -21165.68

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :     77.81s CPU      3.28s WALL (       1 calls)
     electrons    :    279.41s CPU      9.36s WALL (       1 calls)
     forces       :      3.06s CPU      0.10s WALL (       1 calls)
     stress       :      6.91s CPU      0.23s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     17.47s CPU      0.57s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     17.37s CPU      0.57s WALL (       1 calls)
     potinit      :     15.74s CPU      0.52s WALL (       1 calls)
     hinit0       :     42.95s CPU      2.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :    154.06s CPU      4.89s WALL (      30 calls)
     sum_band     :     58.26s CPU      2.24s WALL (      30 calls)
     v_of_rho     :     11.90s CPU      0.40s WALL (      31 calls)
     v_h          :      1.08s CPU      0.04s WALL (      31 calls)
     v_xc         :     11.34s CPU      0.38s WALL (      33 calls)
     newd         :     30.96s CPU      1.04s WALL (      31 calls)
     PAW_pot      :     19.03s CPU      0.63s WALL (      31 calls)
     mix_rho      :      3.90s CPU      0.13s WALL (      30 calls)

     Called by c_bands:
     init_us_2    :      0.56s CPU      0.02s WALL (      61 calls)
     init_us_2:cp :      0.45s CPU      0.02s WALL (      61 calls)
     regterg      :    152.55s CPU      4.84s WALL (      30 calls)

     Called by sum_band:
     sum_band:wei :      0.10s CPU      0.00s WALL (      30 calls)
     sum_band:loo :     32.54s CPU      1.03s WALL (      30 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      30 calls)
     sum_band:ini :      0.32s CPU      0.01s WALL (      30 calls)
     sum_band:cal :      0.12s CPU      0.00s WALL (      30 calls)
     sum_band:bec :      0.08s CPU      0.00s WALL (      30 calls)
     addusdens    :     23.72s CPU      1.15s WALL (      30 calls)
     addusd:skk   :      0.16s CPU      0.01s WALL (      90 calls)
     addusd:dgemm :      1.78s CPU      0.44s WALL (      90 calls)
     addusd:qvan2 :     20.13s CPU      0.65s WALL (      90 calls)

     Called by *egterg:
     rdiaghg      :      3.92s CPU      0.13s WALL (      78 calls)
     regterg:over :      0.16s CPU      0.01s WALL (      48 calls)
     regterg:upda :      0.34s CPU      0.01s WALL (      48 calls)
     regterg:last :      0.48s CPU      0.02s WALL (      41 calls)
     h_psi        :    162.82s CPU      5.17s WALL (      79 calls)
     s_psi        :      0.14s CPU      0.00s WALL (      79 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      48 calls)

     Called by h_psi:
     h_psi:calbec :      0.41s CPU      0.01s WALL (      79 calls)
     vloc_psi     :    161.79s CPU      5.13s WALL (      79 calls)
     add_vuspsi   :      0.21s CPU      0.01s WALL (      79 calls)

     General routines
     calbec       :      0.41s CPU      0.02s WALL (     114 calls)
     fft          :     29.13s CPU      0.97s WALL (     359 calls)
     ffts         :     13.68s CPU      0.45s WALL (      61 calls)
     fftw         :    178.66s CPU      5.65s WALL (    3190 calls)
     interpolate  :     14.56s CPU      0.48s WALL (      31 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     19.03s CPU      0.63s WALL (      31 calls)
     PAW_symme    :      0.06s CPU      0.00s WALL (      61 calls)
 
     PWSCF        :   6m14.31s CPU     13.51s WALL

 
   This run was terminated on:   4:19:10  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
