&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.85983889000000 0.00000000000000 0.00000000000000
-3.42992033359265 5.94079423157915 0.00000000000000
0.00000000000000 0.00000000000000 5.48663400000000

ATOMIC_POSITIONS angstrom
Er 5.1085218701 1.0111231782 4.1149755000 
Er 1.7513098575 1.0111231782 4.1149755000 
Er 3.4299154290 3.9185538159 4.1149755000 
Er -1.6786033137 4.9296710534 1.3716585000 
Er 1.6786086989 4.9296710534 1.3716585000 
Er 0.0000031274 2.0222404156 1.3716585000 
In 3.4299225787 1.9802627636 1.3716585000 
In -0.0000040223 3.9605314680 4.1149755000 

