&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.99775812000000 0.00000000000000 0.00000000000000
3.99887906000000 6.92626170524327 0.00000000000000
3.99887906000000 2.30875390174776 6.53014216006696

ATOMIC_POSITIONS angstrom
Rb 11.9966371800 6.9262617052 4.8976066201 
Rb 3.9988790600 2.3087539017 1.6325355400 
Ag 7.9977581200 4.6175078035 3.2650710800 
Sb 0.0000000000 0.0000000000 0.0000000000 
Br 7.9977581200 2.3002207473 1.6265016887 
Br 5.9909286615 3.4588642754 4.9036404714 
Br 7.9977581200 6.9347948597 4.9036404714 
Br 5.9909286615 5.7761513316 1.6265016887 
Br 10.0045875785 3.4588642754 4.9036404714 
Br 10.0045875785 5.7761513316 1.6265016887 

