&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.28738600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.85110600000000 0.00000000000000
0.00000000000000 0.00000000000000 7.54098300000000

ATOMIC_POSITIONS angstrom
Tm 1.0718465000 0.0250476435 6.0670375448 
Tm 3.2155395000 6.8260583565 1.4739454552 
Tm 1.0718465000 3.4506006435 5.2444369552 
Tm 3.2155395000 3.4005053565 2.2965460448 
Ge 1.0718465000 1.9603138109 0.8061009188 
Ge 3.2155395000 4.8907921891 6.7348820812 
Ge 1.0718465000 5.3858668109 2.9643905812 
Ge 3.2155395000 1.4652391891 4.5765924188 
Rh 3.2155395000 5.7755303157 4.2738144103 
Rh 1.0718465000 1.0755756843 3.2671685897 
Rh 3.2155395000 2.3499773157 7.0376600897 
Rh 1.0718465000 4.5011286843 0.5033229103 

