&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76065665000000 0.00000000000000 0.00000000000000
-1.83874903999102 4.39122522126159 0.00000000000000
0.00000000000000 0.00000000000000 6.45011300000000

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 0.0000000000 
Fe 0.0000000000 0.0000000000 3.2250565000 
P 0.4482552037 2.8694592945 4.8375847500 
P 2.4736524064 1.5217659268 1.6125282500 
O -0.2547134904 3.3372126051 6.1101468941 
O 0.5086797871 1.2919423723 4.8375847500 
O 1.9266932378 3.4230215371 4.8375847500 
O -0.2547134904 3.3372126051 3.5650226059 
O 3.1766211004 1.0540126162 2.8850903941 
O 2.4132278229 3.0992828489 1.6125282500 
O 0.9952143722 0.9682036841 1.6125282500 
O 3.1766211004 1.0540126162 0.3399661059 

