&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.58469848000000 0.00000000000000 0.00000000000000
4.22945514576212 3.64699414346947 0.00000000000000
3.94991687041743 1.46781110658281 5.13437900306658

ATOMIC_POSITIONS angstrom
Tm 8.2814402492 3.0774293169 3.6331173888 
Tm 5.4826302470 2.0373759332 1.5012616142 
Fe 5.5503443764 2.0625388808 4.6320724364 
Fe 8.2137261198 3.0522663693 0.5023065666 
Si 2.7014808265 1.0038853200 1.4844670605 
Si 11.0625896697 4.1109199301 3.6499119426 
C 0.0000000000 0.0000000000 0.0000000000 

