&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.43640651000000 0.00000000000000 0.00000000000000
-9.39329300227652 4.54803555563865 0.00000000000000
0.00000000000000 0.00000000000000 6.04444600000000

ATOMIC_POSITIONS angstrom
Cs 2.1984751228 1.8894086030 4.5333345000 
Cs -1.1553616151 2.6586269526 1.5111115000 
Ag -5.4095460297 3.6343443086 1.5111115000 
Ag 6.4526595374 0.9136912471 4.5333345000 
Br 9.0621885041 0.3151834120 4.5333345000 
Br -8.0190749964 4.2328521436 1.5111115000 
Br 5.9686760614 1.0246951509 1.5111115000 
Br -4.9255625537 3.5233404048 4.5333345000 

