&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46269481000000 0.00000000000000 0.00000000000000
-0.11551109751017 5.46147340683381 0.00000000000000
-2.65203262818549 -2.75184477151352 3.90321763161295

ATOMIC_POSITIONS angstrom
Y -0.0598601285 4.1126684703 0.9758044079 
Y 2.7550112128 -1.4030398349 2.9274132237 
Mn 2.7313474050 0.0000000000 0.0000000000 
Mn 1.3475755422 1.3548143177 1.9516088158 
Al -1.3837718628 1.3548143177 1.9516088158 
Al 2.6735918562 2.7307367034 0.0000000000 

