&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.63627792000000 0.00000000000000 0.00000000000000
-0.77939913682725 6.59035064446441 0.00000000000000
-1.05457127124618 -4.96049163521749 4.28037227379571

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Mn 3.3181389600 0.0000000000 0.0000000000 
Mn 2.4011537560 0.8149295046 2.1401861369 
Mn -0.5272856356 -2.4802458176 2.1401861369 
Mn -0.3896995684 3.2951753222 0.0000000000 
Mn 0.3978360324 -0.3535589445 3.1484663493 
Mn 4.4044714795 1.9834179537 1.1319059245 
Al 2.0283894015 2.2824097773 0.0000000000 
Al 3.8284893817 4.3079408672 0.0000000000 
Al 2.9120848822 3.3097096595 2.8308413248 
Al 1.8902226298 -1.6798506503 1.4495309490 
Al 4.5648023409 -0.4841406434 2.1401861369 
Al 0.2375051711 2.1139996526 2.1401861369 

