&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.06316094000000 0.00000000000000 0.00000000000000
3.53158047000000 6.11687680505797 0.00000000000000
3.53158047000000 2.03895893501933 5.76704675805226

ATOMIC_POSITIONS angstrom
K 3.5315804700 2.0389589350 1.4417616895 
K 10.5947414100 6.1168768051 4.3252850685 
Pd 0.0000000000 0.0000000000 0.0000000000 
Cl 8.9350327892 5.1586435860 1.3551464143 
Cl 8.9350327892 2.9971921540 4.4119003438 
Cl 5.1912890908 5.1586435860 1.3551464143 
Cl 5.1912890908 2.9971921540 4.4119003438 
Cl 7.0631609400 6.2393693020 4.4119003438 
Cl 7.0631609400 1.9164664380 1.3551464143 

