&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94918171000000 0.00000000000000 0.00000000000000
-2.47459056026098 4.28611725897295 0.00000000000000
0.00000000000000 0.00000000000000 3.92439800000000

ATOMIC_POSITIONS angstrom
Y 2.4745934278 1.4287043243 0.0000000000 
Fe 0.0000000000 0.0000000000 0.0000000000 
Ni -0.0000022781 2.8574129347 0.0000000000 
Ni 1.2345142329 3.5701556598 1.9621990000 
Ni -1.2345087927 3.5701556598 1.9621990000 
Ni 0.0000025731 1.4319189122 1.9621990000 

