&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.14471610000000 0.00000000000000 0.00000000000000
-2.73171167866858 5.50411548336560 0.00000000000000
-1.70650221088700 -2.75205774203967 5.22221833499103

ATOMIC_POSITIONS angstrom
Sm -1.3658558394 2.7520577415 2.6111091675 
V 3.0723580499 -0.0000000002 2.6111091675 
V 1.7065022107 2.7520577417 0.0000000000 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 2.8669001650 1.4536616674 3.5517925784 
O -0.2275210338 1.4448660908 4.2674244901 
O 3.1018850971 3.1905898866 0.9547938448 
O 4.4658172455 0.4622053455 1.6704257566 
O 0.2275210334 -1.4448660914 4.2674244901 
O 3.2778186665 -1.4536671720 3.5517925784 
O 1.6789049991 -0.4622053458 1.6704257566 
O 0.3111193242 2.3135255967 0.9547938448 

