&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.01496400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.85058900000000 0.00000000000000
0.00000000000000 0.00000000000000 7.65036300000000

ATOMIC_POSITIONS angstrom
Tm 1.0037410000 3.5522633165 1.4064580346 
Tm 3.0112230000 3.2983256835 6.2439049654 
Tm 3.0112230000 6.7236201835 5.2316395346 
Tm 1.0037410000 0.1269688165 2.4187234654 
Mn 1.0037410000 4.3677094770 4.2648249105 
Mn 3.0112230000 2.4828795230 3.3855380895 
Mn 3.0112230000 5.9081740230 0.4396434105 
Mn 1.0037410000 0.9424149770 7.2107195895 
Si 1.0037410000 5.3583251981 6.7739068133 
Si 3.0112230000 1.4922638019 0.8764561867 
Si 3.0112230000 4.9175583019 2.9487253133 
Si 1.0037410000 1.9330306981 4.7016376867 

