&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16093700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.16093700000000 0.00000000000000
0.00000000000000 0.00000000000000 7.04771000000000

ATOMIC_POSITIONS angstrom
Pr 2.0804685000 0.0000000000 2.2433565701 
Pr 0.0000000000 2.0804685000 4.8043534299 
Fe 0.0000000000 0.0000000000 0.0000000000 
Si 2.0804685000 0.0000000000 5.8690721227 
Si 0.0000000000 2.0804685000 1.1786378773 
Ru 2.0804685000 2.0804685000 0.0000000000 

