&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98343700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.04785800000000 0.00000000000000
-1.99171799970552 0.00000000000000 10.70476699983637

ATOMIC_POSITIONS angstrom
Er 1.9917207640 2.0239290000 5.8259516872 
Er -0.0000018830 2.0239290000 2.3269273171 
Co 1.9917185500 0.0000000000 1.0698558235 
Ge 0.0000004949 2.0239290000 10.5902259929 
Ge 0.0000003776 2.0239290000 8.0794443027 
Ge 1.9917189942 0.0000000000 10.5747254903 
Ge 1.9917168843 0.0000000000 8.0450284768 
Ge 1.9917206482 0.0000000000 3.3475840314 
Ge 0.0000002315 0.0000000000 4.9529458241 

