&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.94467607000000 0.00000000000000 0.00000000000000
-3.28286971519394 6.11974608544285 0.00000000000000
-3.28286971519394 -2.19107551119453 5.71405987495203

ATOMIC_POSITIONS angstrom
Rb 0.1894683198 4.0420406863 1.4285149687 
Rb 0.1894683198 -0.1133701120 4.2855449062 
Rb -3.2828697152 1.9643352871 2.8570299375 
Er 0.0000000000 0.0000000000 0.0000000000 
F -0.7236845191 4.5884340857 3.9934764498 
F 1.1026211587 -0.6597635115 1.7205834252 
F 2.5591851961 4.2770048627 0.0000000000 
F 1.1026211587 1.8427412228 0.0000000000 
F -1.4997987266 0.8974183619 1.3052512691 
F -5.0659407038 3.0312522123 4.4088086058 

