&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.44835674000000 0.00000000000000 0.00000000000000
2.72417837000000 4.71841534572017 0.00000000000000
2.72417837000000 1.57280511524006 4.44856464988453

ATOMIC_POSITIONS angstrom
Na 2.7241783700 1.5728051152 1.1121411625 
Na 8.1725351100 4.7184153457 3.3364234874 
Na 5.4483567400 3.1456102305 2.2242823249 
Bi 0.0000000000 0.0000000000 0.0000000000 

