&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.29390374000000 0.00000000000000 0.00000000000000
0.22723613515248 3.28605623616927 0.00000000000000
0.33979189454984 0.31710619676446 5.57597100088478

ATOMIC_POSITIONS angstrom
Ag 3.5774177549 1.8015812165 2.7879855004 
Ag 1.6469518700 0.0000000000 0.0000000000 
O 0.5515339440 3.4494632821 4.1819782507 
O 3.3093978257 0.1536991508 1.3939927502 

