&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06456100000000 0.00000000000000 0.00000000000000
0.00000000000000 6.48534000000000 0.00000000000000
0.00000000000000 0.00000000000000 7.06557800000000

ATOMIC_POSITIONS angstrom
Sc 1.0161402500 6.4808002620 2.1190586947 
Sc 1.0161402500 3.2381302620 1.4137303053 
Sc 3.0484207500 0.0045397380 4.9465193053 
Sc 3.0484207500 3.2472097380 5.6518476947 
Co 1.0161402500 0.9992157898 6.6370577599 
Co 1.0161402500 4.2418857898 3.9613092401 
Co 3.0484207500 5.4861242102 0.4285202401 
Co 3.0484207500 2.2434542102 3.1042687599 
Ge 1.0161402500 1.8539706311 4.3059610694 
Ge 1.0161402500 5.0966406311 6.2924059306 
Ge 3.0484207500 4.6313693689 2.7596169306 
Ge 3.0484207500 1.3886993689 0.7731720694 

