&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.00359149000000 0.00000000000000 0.00000000000000
-7.91673184485115 4.28835826576093 0.00000000000000
0.00000000000000 0.00000000000000 11.70792000000000

ATOMIC_POSITIONS angstrom
Cs -3.6383434880 3.2040254365 8.7809400000 
Cs 4.7252031332 1.0843328293 2.9269800000 
Ho 0.0000000000 0.0000000000 0.0000000000 
Ho 0.0000000000 0.0000000000 5.8539600000 
Zn -0.0820976108 2.3027154496 2.9269800000 
Zn 1.1689572559 1.9856428162 8.7809400000 
Te 8.0141079017 0.2507789030 8.7809400000 
Te 2.5319062209 1.6402112695 11.0400417036 
Te -1.4450465757 2.6481469963 5.1860817036 
Te -1.4450465757 2.6481469963 0.6678782964 
Te -6.9272482566 4.0375793627 2.9269800000 
Te 2.5319062209 1.6402112695 6.5218382964 

