&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.02118922000000 0.00000000000000 0.00000000000000
-3.51059382679571 6.08052868148059 0.00000000000000
0.00000000000000 0.00000000000000 4.05355200000000

ATOMIC_POSITIONS angstrom
Tb 1.4542676522 2.5188650868 2.0267760000 
Tb 4.1126545644 0.0000000000 2.0267760000 
Tb -2.0563268235 3.5616635946 2.0267760000 
Al 2.6894987261 4.6583477476 0.0000000000 
Al 1.6421929679 0.0000000000 0.0000000000 
Al 6.2000929193 1.4221809338 0.0000000000 
Cu 3.5105983817 2.0268408670 0.0000000000 
Cu -0.0000029885 4.0536878145 0.0000000000 
Cu 0.0000000000 0.0000000000 2.0267760000 

