&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.98418100000000 0.00000000000000 0.00000000000000
-1.48659600021515 7.16491200254182 0.00000000000000
-1.47796099984396 -0.00409300045189 7.18193999840757

ATOMIC_POSITIONS angstrom
Rb 0.1763280159 0.0344099169 0.0306812477 
Ti 1.5002597229 3.6510924844 1.2128501172 
Ti 0.0387349104 5.7628679759 3.7460137199 
Ti -0.0144588345 1.3266274224 3.5310726196 
Al -1.4240420009 3.4770320839 5.8575902627 
O 0.0648005027 2.6573806550 2.0856281936 
O 0.0679164270 4.4527295960 5.0758504578 
O 1.5632550900 2.1442403871 4.5309494881 
O -1.4278770793 5.0827879236 2.6664460451 
O 0.0620675994 4.5833142570 0.3162998195 
O 0.0786821041 2.6116655550 6.7928224893 
O 1.5672056216 0.3848417140 2.6276563872 
O -1.4189276238 6.7959240414 4.6177791427 

