&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15778200000000 0.00000000000000 0.00000000000000
-2.05626599860133 5.01213899604807 0.00000000000000
0.32347799959353 -2.41515199896962 6.40939299831456

ATOMIC_POSITIONS angstrom
Zn 3.7225380962 -0.6758235555 5.1982100034 
Zn -0.2975440952 3.2728105525 1.2111829949 
Cu 1.7124970005 1.2984934985 3.2046964992 
As -0.8150077476 2.5224743800 4.6381251963 
As 4.2400017486 0.0745126170 1.7712678020 
O 3.3342909577 0.2634030927 3.2528566781 
O 0.0907030433 2.3335839044 3.1565363202 
O 1.6200156644 3.6996316508 0.9701962275 
O 1.8049783366 -1.1026446538 5.4391967708 
O 4.0187145653 1.4756836296 0.7852724208 
O 2.6458896306 2.7523802802 4.2654638592 
O 0.7791043704 -0.1553932831 2.1439291392 
O -0.5937205643 1.1213033674 5.6241205776 

