&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.87394087000000 0.00000000000000 0.00000000000000
-8.36271681830484 2.96846660434268 0.00000000000000
0.00000000000000 0.00000000000000 2.97918100000000

ATOMIC_POSITIONS angstrom
V 7.5912577515 0.2209014108 0.7447952500 
V -7.0800336998 2.7475651935 2.2343857500 
Co -4.8491965151 2.3633743717 0.7447952500 
Co 5.3604205668 0.6050922326 2.2343857500 
B 2.4025239242 1.1144959443 0.7447952500 
B -1.8912998725 1.8539706601 2.2343857500 
B 0.6868904379 1.4099592993 0.7447952500 
B -0.1756663862 1.5585073051 2.2343857500 
B 3.3433179375 0.9524740685 2.2343857500 
B -2.8320938858 2.0159925358 0.7447952500 

