&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.61882682000000 0.00000000000000 0.00000000000000
-2.80941422786178 4.86604629339252 0.00000000000000
0.00000000000000 0.00000000000000 2.93101000000000

ATOMIC_POSITIONS angstrom
Ca 0.0000000000 0.0000000000 1.4655050000 
B 2.8094159468 1.6220138091 1.4655050000 
B -0.0000033547 3.2440324843 1.4655050000 
Rh 1.4047062961 2.4330231467 0.0000000000 
Rh 2.8094134100 0.0000000000 0.0000000000 
Rh -1.4047071139 2.4330231467 0.0000000000 

