&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.40407096000000 0.00000000000000 0.00000000000000
-11.74888705430220 3.97801827119554 0.00000000000000
0.00000000000000 0.00000000000000 4.08779800000000

ATOMIC_POSITIONS angstrom
Dy -9.3890705974 3.5893539520 2.0438990000 
Dy -0.4736099704 2.1209679577 2.0438990000 
Dy 7.1362142052 0.8676216970 0.0000000000 
Fe 4.0800679688 1.3709722829 0.0000000000 
Fe 10.2290004790 0.3582364574 0.0000000000 
Si -2.7793479543 2.5007254939 0.0000000000 
Si 1.8399777248 1.7399175655 0.0000000000 
Si 9.3147144063 0.5088203610 2.0438990000 
Si -11.6819350547 3.9669912045 0.0000000000 
Si -7.0713527464 3.2076233187 0.0000000000 
Si -4.7664842690 2.8280089912 2.0438990000 
Si 4.9979286793 1.2197996326 2.0438990000 

