&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.15909103000000 0.00000000000000 0.00000000000000
2.60404639879647 4.44632954644989 0.00000000000000
0.00000345638750 0.00017636314971 8.21046499810511

ATOMIC_POSITIONS angstrom
Dy 5.1590301198 0.0001985706 8.2093401644 
Mn 3.8814868892 2.2231823458 2.0600549308 
Mn 2.5795226519 0.0001943700 6.1508205905 
Mn 6.4610580036 2.2233902605 6.1504921719 
Mn 3.8815471837 2.2231325042 6.1565843370 
Cr 2.5795026006 0.0000574435 2.0532566658 
Cr 6.4609734394 2.2232489037 2.0536753995 
Ge 5.1690594415 2.9627356464 4.1185334523 
Ge 2.5937902358 1.4838197466 4.1186401884 
Ge 5.1719048273 2.9644106715 8.2006699134 
Ge 2.5909892657 1.4822667373 8.2008177017 
Ge 7.7631178896 4.4463727431 2.8389735347 
Ge 2.6040199177 4.4463782406 5.3718609343 

