&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.52979943000000 0.00000000000000 0.00000000000000
-4.04543570349879 3.77003072996568 0.00000000000000
0.00000000000000 0.00000000000000 6.87132700000000

ATOMIC_POSITIONS angstrom
Y -3.4654349858 3.5416686586 1.7178317500 
Y 4.9497987123 0.2283620714 5.1534952500 
Al 2.2588320818 1.2878688876 6.4948813503 
Al -0.7744683552 2.4821618424 0.3764456497 
Al -0.7744683552 2.4821618424 3.0592178503 
Al 2.2588320818 1.2878688876 3.8121091497 
Ni 3.4603517368 0.8147978915 1.7178317500 
Ni -1.9759880103 2.9552328385 5.1534952500 

