&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.37598536000000 0.00000000000000 0.00000000000000
2.37512244210530 5.91709241908068 0.00000000000000
-3.34318979812020 -4.48536528183309 3.05904716753530

ATOMIC_POSITIONS angstrom
Ce 3.2406985601 -1.0767905848 1.5295235838 
Ce 2.1672194439 2.5085177221 1.5295235838 
Ce 0.0000000000 0.0000000000 0.0000000000 
B 0.5996933569 -0.8869189197 2.6226312624 
B 4.8082246471 2.3186460570 0.4364159051 
N 1.3072208913 0.3691708988 2.2586474761 
N 6.2374662310 2.5073445286 0.8003996914 
N -0.8295482270 -1.0756173914 2.2586474761 
N 4.1006971127 1.0625562385 0.8003996914 

