&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Se 78.971 Se_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.66273300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.21633500000000 0.00000000000000
0.00000000000000 0.00000000000000 7.93591800000000

ATOMIC_POSITIONS angstrom
Se 3.4844510454 2.6081675000 7.9015157955 
Se 4.1247328783 0.0000000000 2.9505584406 
Se 1.1782819546 2.6081675000 3.9335567955 
Se 0.5380001217 0.0000000000 6.9185174406 
O 1.1236067474 0.0000000000 5.3760209948 
O 0.7246166846 1.3096756611 2.7069178220 
O 3.9381163154 1.3096756611 6.6748768220 
O 2.8018269342 2.6081675000 3.6720524255 
O 1.8609060658 2.6081675000 7.6400114255 
O 0.7246166846 3.9066593389 2.7069178220 
O 3.5391262526 0.0000000000 1.4080619948 
O 3.9381163154 3.9066593389 6.6748768220 

