&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.06659000000000 0.00000000000000 0.00000000000000
-0.00000253729976 6.66559227999952 0.00000000000000
0.00000253733771 0.00001626409139 6.66569197997967

ATOMIC_POSITIONS angstrom
Fe 1.5332938245 3.1891528727 0.1009652364 
Fe 1.5332961756 0.1436580650 3.2318940850 
Fe 0.0000000163 0.1010107360 0.1437056534 
Fe 0.0000030503 3.2318002015 3.1891003424 
O 1.5332944759 3.3845660284 2.0077064244 
O 3.0665877174 1.3250813446 3.3846517481 
O 3.0665917534 2.0077725195 6.6138862219 
O 1.5332929868 6.6138105269 1.3251395656 
F 1.5332945320 6.5864181144 5.3569100225 
F 3.0665907403 4.6416079207 6.5865102249 
F 3.0665892597 5.3568048955 3.4120277450 
F 1.5332954681 3.4119747050 4.6416412789 

