&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27251515000000 0.00000000000000 0.00000000000000
3.13625757500000 5.43215746552276 0.00000000000000
3.13625757500000 1.81071915517425 5.12148717379236

ATOMIC_POSITIONS angstrom
K 3.1362575750 1.8107191552 1.2803717934 
K 9.4087727250 5.4321574655 3.8411153803 
K 6.2725151500 3.6214383103 2.5607435869 
Co 0.0000000000 0.0000000000 0.0000000000 
F 6.2725151500 1.5778751576 1.1157262238 
F 6.2725151500 5.6650014631 4.0057609500 
F 4.5027375455 4.6432198867 1.1157262238 
F 8.0422927545 2.5996567340 4.0057609500 
F 4.5027375455 2.5996567340 4.0057609500 
F 8.0422927545 4.6432198867 1.1157262238 

