&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29490217000000 0.00000000000000 0.00000000000000
3.14745108500000 5.45154519355779 0.00000000000000
3.14745108500000 1.81718173118593 5.13976609907952

ATOMIC_POSITIONS angstrom
Ba 3.1474510850 1.8171817312 1.2849415248 
Ba 9.4423532550 5.4515451936 3.8548245743 
Pr 6.2949021700 3.6343634624 2.5698830495 
Bi 0.0000000000 0.0000000000 0.0000000000 
O 6.2949021700 1.7368055299 1.2281069678 
O 6.2949021700 5.5319213948 3.9116591313 
O 7.9382355447 2.6855844961 3.9116591313 
O 4.6515687953 4.5831424286 1.2281069678 
O 7.9382355447 4.5831424286 1.2281069678 
O 4.6515687953 2.6855844961 3.9116591313 

