&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.48810998000000 0.00000000000000 0.00000000000000
2.24405499000000 3.88681725765847 0.00000000000000
2.24405499000000 1.29560575255282 3.66452645349760

ATOMIC_POSITIONS angstrom
Sc 2.2440549900 1.2956057526 0.9161316134 
Sc 6.7321649700 3.8868172577 2.7483948401 
Co 4.4881099800 2.5912115051 1.8322632267 
Ru 0.0000000000 0.0000000000 0.0000000000 

