&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.72516501000000 0.00000000000000 0.00000000000000
2.86258250500000 4.95813833951779 0.00000000000000
2.86258250500000 1.65271277983926 4.67457765591205

ATOMIC_POSITIONS angstrom
Na 5.7251650100 3.3054255597 2.3372888280 
Eu 2.8625825050 1.6527127798 1.1686444140 
Eu 8.5877475150 4.9581383395 3.5059332419 
Tl 0.0000000000 0.0000000000 0.0000000000 

