&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26649501000000 0.00000000000000 0.00000000000000
-2.63280803842042 4.56083298791508 0.00000000000000
0.00000000000000 0.00000000000000 4.29073700000000

ATOMIC_POSITIONS angstrom
Hf 0.0005168039 3.0405568456 3.2180570407 
Hf 2.6333597676 1.5203399940 1.0726885407 
Ni 0.0000828327 1.4335382206 1.0726885407 
Ni 1.3921839106 3.8441436922 1.0726885407 
Ni -1.3915747536 3.8441619355 1.0726885407 
Ni 2.6334803213 3.1267246632 3.2180570407 
Ni 1.2419165156 0.7170496015 3.2180570407 
Ni 4.0248035533 0.7168078774 3.2180570407 

