&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.17885955000000 0.00000000000000 0.00000000000000
-1.58942932911041 2.75297338279720 0.00000000000000
0.00000000000000 0.00000000000000 9.64608000000000

ATOMIC_POSITIONS angstrom
Cd -0.0000012922 1.8353165062 4.8230400000 
Cd 0.0000000000 0.0000000000 2.3121267917 
Cd 0.0000000000 0.0000000000 7.3339532083 
Ag -0.0000012922 1.8353165062 0.0000000000 

