&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.41722607000000 0.00000000000000 0.00000000000000
-0.12706069359951 5.41573576475345 0.00000000000000
-2.62065438404889 -2.73172978749241 3.87506919434733

ATOMIC_POSITIONS angstrom
Ho -0.0631767010 4.0824655200 0.9687672986 
Ho 2.7326876934 -1.3984595428 2.9063018958 
Mn 2.7086130350 0.0000000000 0.0000000000 
Mn 1.3347554962 1.3420029886 1.9375345972 
Al -1.3738575388 1.3420029886 1.9375345972 
Al 2.6450826882 2.7078678824 0.0000000000 

