&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25402700000000 0.00000000000000 0.00000000000000
0.01580700027837 8.51895500499457 0.00000000000000
0.00206400039138 0.03255799996630 8.60308499546561

ATOMIC_POSITIONS angstrom
La 1.1828670408 5.3649373674 6.1762321460 
La 3.3347958189 7.3929569958 2.4005016001 
La 3.0642725898 3.2360809948 2.3980411178 
La 0.9529043667 1.1041880317 6.2273430740 
Se 1.3733525948 7.5126407296 0.0191504672 
Se 3.4957000813 5.2990833623 8.5796846043 
Se 2.9009288466 1.0337371160 8.5934065248 
Se 0.7781800009 3.2570578659 0.0217916143 
Se 3.2376559779 7.4704653417 5.4581756569 
Se 3.1657598274 3.2159870007 5.4577885180 
Se 1.0317139218 1.0787038863 3.1401260233 
S 1.1132569369 5.3432393376 3.1462686260 

