&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.56121150000000 0.00000000000000 0.00000000000000
-0.01316772014733 3.56118715583418 0.00000000000000
0.00000000000000 0.00000000000000 4.55612900000000

ATOMIC_POSITIONS angstrom
Li 1.6323591459 1.6384060583 2.2780645000 
Li 3.4063810359 3.4189996363 2.2780645000 
H 1.4851627628 3.2778662281 0.4695592109 
H 3.2723523729 1.4972726502 4.0865697891 
O 1.6196336221 3.4128352213 1.4131335268 
O 3.4068232321 1.6322416434 3.1429954732 

