&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51671800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.47434100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.22417300000000

ATOMIC_POSITIONS angstrom
Sm 1.1291795000 3.4493932128 4.9138608021 
Sm 3.3875385000 0.7122227128 5.9223986979 
Sm 1.1291795000 4.7621182872 1.3017743021 
Sm 3.3875385000 2.0249477872 2.3103121979 
Cu 1.1291795000 0.6578241863 3.8533233090 
Cu 3.3875385000 3.3949946863 6.9829361910 
Cu 1.1291795000 2.0793463137 0.2412368090 
Cu 3.3875385000 4.8165168137 3.3708496910 

