&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.79590240000000 0.00000000000000 0.00000000000000
-2.61558331330306 5.17215705112445 0.00000000000000
-1.59015954303526 -2.58607852505286 4.93721329499548

ATOMIC_POSITIONS angstrom
Y 1.5901595433 2.5860785256 0.0000000000 
Y 2.8979512002 0.0000000003 2.4686066475 
P -1.3077916565 2.5860785258 2.4686066475 
P 0.0000000000 0.0000000000 0.0000000000 
O 1.8132579652 1.3092901807 4.0783949168 
O -1.0846874390 1.3092901806 3.3274250257 
O 3.2480480482 2.2089765551 1.6097882693 
O 4.5558370892 -0.3770967984 0.8588183782 
O 3.9826386394 -1.3092901798 4.0783949168 
O 1.0846932353 -1.3092901799 3.3274250257 
O -0.0677263457 2.9631753242 1.6097882693 
O 1.2400626953 0.3771019707 0.8588183782 

