&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.80958100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.67848100000000 0.00000000000000
0.00000000000000 0.00000000000000 5.70969400000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 4.2588607500 4.2256874325 
Yb 0.0000000000 1.4196202500 1.4840065675 
Mg 1.9047905000 4.2588607500 1.3530090581 
Mg 1.9047905000 1.4196202500 4.3566849419 

