&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.59628852000000 0.00000000000000 0.00000000000000
1.79814426000000 3.11447721765834 0.00000000000000
1.79814426000000 1.03815907255278 2.93635728060963

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 0.0000000000 0.0000000000 
H 5.3944327800 3.1144772177 2.2022679605 
H 1.7981442600 1.0381590726 0.7340893202 

