
     Program PWSCF v.7.0 starts on 20May2023 at 19:14: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     59357 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_23066.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Al.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S 3P renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         673     337     85                69793    24651    3163
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       6.3575  a.u.
     unit-cell volume          =    1110.3067 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            3
     number of electrons       =        64.00
     number of Kohn-Sham states=           38
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=   6.357531  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   4.989385 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.200426 )  


     PseudoPot. # 1 for Sc read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sc_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: e21af8023abb52e52cb7cd3133e4a229
     Pseudo is Norm-conserving, Zval = 11.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1662 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Al read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Al.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: cfc449ca30b5f3223ec38ddd88ac046d
     Pseudo is Projector augmented-wave + core cor, Zval =  3.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1135 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for C  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5d2aebdfa2cae82b50a7e79e9516da0f
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sc            11.00    44.95591     Sc( 1.00)
        Al             3.00    26.98154     Al( 1.00)
        C              4.00    12.01100     C ( 1.00)

     12 Sym. Ops. (no inversion) found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.4946924 )


      isym =  3      60 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (     1          1          0      )    f =(  0.0000000 )
                  (    -1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 3) = (  0.4999999 -0.8660255  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.4946924 )


      isym =  4      60 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )    f =(  0.0000000 )
                  (     1          1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 4) = (  0.5000001  0.8660255  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.4946924 )


      isym =  5     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 5) = (     0          1          0      )
                  (    -1         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = ( -0.5000001 -0.8660255  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 6) = (    -1         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 6) = ( -0.4999999  0.8660255  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )    f =(  0.0000000 )
                  (    -1         -1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 7) = (  1.0000000  0.0000002  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.4946924 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (     1          1          0      )
                  (     0          0          1      )

 cart.    s( 8) = ( -1.0000000 -0.0000002  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 180 deg rotation - cryst. axis [1,-1,0] 

 cryst.   s( 9) = (     0          1          0      )    f =(  0.0000000 )
                  (     1          0          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s( 9) = ( -0.5000001  0.8660253  0.0000000 )    f =(  0.0000000 )
                  (  0.8660253  0.5000001  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.4946924 )


      isym = 10     inv. 180 deg rotation - cryst. axis [2,1,0]  

 cryst.   s(10) = (    -1         -1          0      )    f =(  0.0000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       ( -0.5000000 )

 cart.    s(10) = ( -0.4999999 -0.8660256  0.0000000 )    f =(  0.0000000 )
                  ( -0.8660253  0.4999999  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       ( -2.4946924 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     1          1          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.4999999  0.8660256  0.0000000 )
                  (  0.8660253 -0.4999999  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s(12) = (  0.5000001 -0.8660253  0.0000000 )
                  ( -0.8660253 -0.5000001  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sc  tau(   1) = (   0.0000000   0.0000000   0.0056829  )
         2           Sc  tau(   2) = (   0.0000000   0.0000000   2.5003753  )
         3           Al  tau(   3) = (  -0.0000006   0.5773505   1.8549834  )
         4           Al  tau(   4) = (   0.5000005   0.2886748   3.1432076  )
         5           Al  tau(   5) = (   0.5000005   0.2886748   4.3496757  )
         6           Al  tau(   6) = (  -0.0000006   0.5773505   3.7753726  )
         7           Al  tau(   7) = (  -0.0000006   0.5773505   0.6485152  )
         8           Al  tau(   8) = (   0.5000005   0.2886748   1.2806803  )
         9           C   tau(   9) = (  -0.0000006   0.5773505   1.2478900  )
        10           C   tau(  10) = (   0.5000005   0.2886748   3.7425824  )
        11           C   tau(  11) = (   0.5000005   0.2886748   2.0478431  )
        12           C   tau(  12) = (  -0.0000006   0.5773505   4.5425354  )
        13           C   tau(  13) = (   0.5000005   0.2886748   0.4184397  )
        14           C   tau(  14) = (  -0.0000006   0.5773505   2.9131321  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sc  tau(   1) = (  0.0000000  0.0000000  0.0011390  )
         2           Sc  tau(   2) = (  0.0000000  0.0000000  0.5011390  )
         3           Al  tau(   3) = (  0.3333330  0.6666670  0.3717860  )
         4           Al  tau(   4) = (  0.6666670  0.3333330  0.6299790  )
         5           Al  tau(   5) = (  0.6666670  0.3333330  0.8717860  )
         6           Al  tau(   6) = (  0.3333330  0.6666670  0.7566810  )
         7           Al  tau(   7) = (  0.3333330  0.6666670  0.1299790  )
         8           Al  tau(   8) = (  0.6666670  0.3333330  0.2566810  )
         9           C   tau(   9) = (  0.3333330  0.6666670  0.2501090  )
        10           C   tau(  10) = (  0.6666670  0.3333330  0.7501090  )
        11           C   tau(  11) = (  0.6666670  0.3333330  0.4104400  )
        12           C   tau(  12) = (  0.3333330  0.6666670  0.9104400  )
        13           C   tau(  13) = (  0.6666670  0.3333330  0.0838660  )
        14           C   tau(  14) = (  0.3333330  0.6666670  0.5838660  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    34897 G-vectors     FFT dimensions: (  32,  32, 160)

     Smooth grid:    12326 G-vectors     FFT dimensions: (  24,  24, 120)

     Dynamical RAM for                 wfc:       0.89 MB

     Dynamical RAM for     wfc (w. buffer):       0.89 MB

     Dynamical RAM for           str. fact:       1.60 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.51 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       5.35 MB

     Dynamical RAM for               rhoin:       1.78 MB

     Dynamical RAM for            rho*nmix:       8.52 MB

     Dynamical RAM for           G-vectors:       2.09 MB

     Dynamical RAM for          h,s,v(r/c):       0.13 MB

     Dynamical RAM for          <psi|beta>:       0.06 MB

     Dynamical RAM for                 psi:       1.79 MB

     Dynamical RAM for                hpsi:       1.79 MB

     Dynamical RAM for                spsi:       1.79 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.30 MB

     Dynamical RAM for           addusdens:     102.24 MB

     Dynamical RAM for          addusforce:     107.85 MB

     Dynamical RAM for         addusstress:     107.03 MB

     Estimated static dynamical RAM per process >      28.34 MB

     Estimated max dynamical RAM per process >     144.71 MB

     Check: negative core charge=   -0.000012

     Initial potential from superposition of free atoms

     starting charge      63.9807, renormalised to      64.0000
     Starting wfcs are   68 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59278 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is       17.5 secs

     total energy              =    -526.19307341 Ry
     estimated scf accuracy    <       6.32604409 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           375 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59210 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.88E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       18.4 secs

     total energy              =    -521.55192276 Ry
     estimated scf accuracy    <      32.84464692 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59200 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.88E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       19.2 secs

     total energy              =    -527.65986969 Ry
     estimated scf accuracy    <      10.95725024 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59209 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.88E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       19.9 secs

     total energy              =    -528.93206345 Ry
     estimated scf accuracy    <       1.64697890 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59206 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-03,  avg # of iterations =  2.0

     total cpu time spent up to now is       20.7 secs

     total energy              =    -528.87216063 Ry
     estimated scf accuracy    <       0.94312803 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59199 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-03,  avg # of iterations = 14.0

     total cpu time spent up to now is       21.5 secs

     total energy              =    -528.84764504 Ry
     estimated scf accuracy    <       0.57169720 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59203 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.93E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       22.3 secs

     total energy              =    -528.84359515 Ry
     estimated scf accuracy    <       0.31271511 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59207 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.89E-04,  avg # of iterations =  9.0

     total cpu time spent up to now is       23.0 secs

     total energy              =    -528.83402830 Ry
     estimated scf accuracy    <       0.17547953 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59206 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-04,  avg # of iterations =  6.0

     total cpu time spent up to now is       23.8 secs

     total energy              =    -528.86728617 Ry
     estimated scf accuracy    <       0.03047807 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59200 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-05,  avg # of iterations = 14.0

     total cpu time spent up to now is       24.7 secs

     total energy              =    -528.86984426 Ry
     estimated scf accuracy    <       0.00462653 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59199 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.23E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       25.5 secs

     total energy              =    -528.87042421 Ry
     estimated scf accuracy    <       0.00429999 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59202 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-06,  avg # of iterations =  4.0

     total cpu time spent up to now is       26.3 secs

     total energy              =    -528.87088643 Ry
     estimated scf accuracy    <       0.00200705 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59208 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       27.0 secs

     total energy              =    -528.87101607 Ry
     estimated scf accuracy    <       0.00028001 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59201 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       27.8 secs

     total energy              =    -528.87108562 Ry
     estimated scf accuracy    <       0.00009517 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59200 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-07,  avg # of iterations =  5.0

     total cpu time spent up to now is       29.3 secs

     total energy              =    -528.87109714 Ry
     estimated scf accuracy    <       0.00003091 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59214 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.83E-08,  avg # of iterations =  3.0

     total cpu time spent up to now is       30.0 secs

     total energy              =    -528.87110047 Ry
     estimated scf accuracy    <       0.00000746 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59212 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       30.8 secs

     total energy              =    -528.87110130 Ry
     estimated scf accuracy    <       0.00001032 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59213 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  5.0

     total cpu time spent up to now is       31.6 secs

     total energy              =    -528.87110242 Ry
     estimated scf accuracy    <       0.00000282 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           382 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         59211 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.40E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       32.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1582 PWs)   bands (ev):

   -38.6614 -38.6610 -17.6604 -17.6595 -17.0372 -17.0371 -17.0366 -17.0366
    -3.3469  -3.2299  -2.0578  -1.4765  -0.8404  -0.1259   3.4909   4.4769
     6.0980   8.0532   8.7404   8.7404   8.7700   8.9314   8.9315   9.0602
     9.0602   9.3965   9.3965  10.2220  10.2220  10.4083  10.4084  10.7609
    12.1216  12.5468  12.5469  12.5594  12.5594  12.6204

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    11.1454 ev

!    total energy              =    -528.87110237 Ry
     estimated scf accuracy    <       0.00000044 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -528.87110237 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -94.00853405 Ry
     hartree contribution      =      82.28140809 Ry
     xc contribution           =     -68.70087514 Ry
     ewald contribution        =    -203.74086152 Ry
     one-center paw contrib.   =    -244.70223976 Ry
      -> PAW hartree energy AE =      62.53062865 Ry
      -> PAW hartree energy PS =     -62.47254639 Ry
      -> PAW xc energy AE      =    -283.30377378 Ry
      -> PAW xc energy PS      =      38.54345176 Ry
      -> total E_H with PAW    =      82.33949035 Ry
      -> total E_XC with PAW   =    -313.46119716 Ry

     convergence has been achieved in  19 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.07973547
     atom    2 type  1   force =     0.00000000    0.00000000    0.07973547
     atom    3 type  2   force =    -0.00000000   -0.00000000    0.05031991
     atom    4 type  2   force =     0.00000000    0.00000000   -0.05383103
     atom    5 type  2   force =     0.00000000    0.00000000    0.05031991
     atom    6 type  2   force =     0.00000000    0.00000000    0.00707423
     atom    7 type  2   force =    -0.00000000   -0.00000000   -0.05383103
     atom    8 type  2   force =    -0.00000000   -0.00000000    0.00707423
     atom    9 type  3   force =     0.00000000    0.00000000    0.01451309
     atom   10 type  3   force =     0.00000000   -0.00000000    0.01451309
     atom   11 type  3   force =    -0.00000000    0.00000000   -0.03094205
     atom   12 type  3   force =     0.00000000    0.00000000   -0.03094205
     atom   13 type  3   force =     0.00000000    0.00000000   -0.06686962
     atom   14 type  3   force =    -0.00000000   -0.00000000   -0.06686962
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.03648283
     atom    2 type  1   force =     0.00000000    0.00000000    0.03648283
     atom    3 type  2   force =     0.00000000    0.00000000    0.08512650
     atom    4 type  2   force =    -0.00000000   -0.00000000   -0.13321958
     atom    5 type  2   force =    -0.00000000   -0.00000000    0.08512650
     atom    6 type  2   force =    -0.00000000   -0.00000000   -0.01469386
     atom    7 type  2   force =     0.00000000   -0.00000000   -0.13321958
     atom    8 type  2   force =     0.00000000   -0.00000000   -0.01469386
     atom    9 type  3   force =     0.00000000    0.00000000   -0.14777795
     atom   10 type  3   force =     0.00000000   -0.00000000   -0.14777795
     atom   11 type  3   force =     0.00000000   -0.00000000   -0.23385119
     atom   12 type  3   force =     0.00000000    0.00000000   -0.23385119
     atom   13 type  3   force =    -0.00000000   -0.00000000    0.36077212
     atom   14 type  3   force =     0.00000000    0.00000000    0.36077212
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000057   -0.00000033    0.12318042
     atom    2 type  1   force =    -0.00000057    0.00000033    0.12318042
     atom    3 type  2   force =     0.00000614   -0.00000354   -3.52080334
     atom    4 type  2   force =    -0.00000533    0.00000308    3.67758394
     atom    5 type  2   force =    -0.00000614    0.00000354   -3.52080334
     atom    6 type  2   force =     0.00000806   -0.00000465   -0.40832533
     atom    7 type  2   force =     0.00000533   -0.00000308    3.67758394
     atom    8 type  2   force =    -0.00000806    0.00000465   -0.40832533
     atom    9 type  3   force =     0.00000756   -0.00000436   -0.35088339
     atom   10 type  3   force =    -0.00000756    0.00000436   -0.35088339
     atom   11 type  3   force =    -0.00000765    0.00000442   -5.31785285
     atom   12 type  3   force =     0.00000765   -0.00000442   -5.31785285
     atom   13 type  3   force =    -0.00000754    0.00000435    5.79710054
     atom   14 type  3   force =     0.00000754   -0.00000435    5.79710054
     The local contribution  to forces
     atom    1 type  1   force =    -0.00003464   -0.00000363   -0.08092710
     atom    2 type  1   force =    -0.00001693   -0.00000780   -0.07744235
     atom    3 type  2   force =     0.00001691   -0.00000377    3.49477274
     atom    4 type  2   force =     0.00003952   -0.00001346   -3.61117945
     atom    5 type  2   force =     0.00003612   -0.00000669    3.49463836
     atom    6 type  2   force =    -0.00001076    0.00000457    0.42788266
     atom    7 type  2   force =     0.00001329    0.00000234   -3.61147932
     atom    8 type  2   force =     0.00001309   -0.00000382    0.42791264
     atom    9 type  3   force =    -0.00004065    0.00001290    0.51004241
     atom   10 type  3   force =     0.00001745   -0.00001174    0.50990334
     atom   11 type  3   force =    -0.00001571   -0.00000281    5.51836218
     atom   12 type  3   force =    -0.00006674   -0.00001088    5.51774932
     atom   13 type  3   force =     0.00001150    0.00002590   -6.21941768
     atom   14 type  3   force =    -0.00004302   -0.00000993   -6.21833981
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000143   -0.00000028   -0.00881559
     atom    4 type  2   force =     0.00000176   -0.00000102    0.01311706
     atom    5 type  2   force =     0.00000186   -0.00000044   -0.00881623
     atom    6 type  2   force =    -0.00000044    0.00000010    0.00201817
     atom    7 type  2   force =     0.00000038    0.00000041    0.01311426
     atom    8 type  2   force =     0.00000078   -0.00000010    0.00201939
     atom    9 type  3   force =    -0.00000042    0.00000034    0.00298863
     atom   10 type  3   force =     0.00000022   -0.00000021    0.00298845
     atom   11 type  3   force =     0.00000016   -0.00000021    0.00270414
     atom   12 type  3   force =    -0.00000037   -0.00000035    0.00270405
     atom   13 type  3   force =     0.00000043    0.00000046   -0.00569185
     atom   14 type  3   force =     0.00000031   -0.00000037   -0.00569148
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00000154    0.00001082    0.00106674
     atom    2 type  1   force =    -0.00001686    0.00000522   -0.00260614
     atom    3 type  2   force =    -0.00000409    0.00000059    0.00001481
     atom    4 type  2   force =    -0.00000557    0.00000055   -0.00017281
     atom    5 type  2   force =    -0.00000575    0.00000029    0.00014608
     atom    6 type  2   force =     0.00000029   -0.00000000    0.00014102
     atom    7 type  2   force =    -0.00000038    0.00000081    0.00015616
     atom    8 type  2   force =    -0.00000006   -0.00000024    0.00015967
     atom    9 type  3   force =     0.00000622    0.00000032    0.00015321
     atom   10 type  3   force =     0.00000119    0.00000213    0.00021951
     atom   11 type  3   force =     0.00000897   -0.00000334   -0.00030205
     atom   12 type  3   force =     0.00002815    0.00000458    0.00025303
     atom   13 type  3   force =    -0.00000269   -0.00001037    0.00030636
     atom   14 type  3   force =     0.00001654   -0.00000095   -0.00070339

     Total force =     0.186961     Total SCF correction =     0.002978


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=       68.91
   0.00052297   0.00000000   0.00000000           76.93        0.00        0.00
   0.00000000   0.00052297   0.00000000            0.00       76.93        0.00
   0.00000000   0.00000000   0.00035940            0.00        0.00       52.87

     kinetic stress (kbar)  11403.78      0.00      0.00
                                0.00  11403.78      0.00
                                0.00      0.00  10221.92

     local   stress (kbar)  -8520.61     -0.01     -0.01
                               -0.01  -8520.62     -0.00
                               -0.01     -0.00   9772.98

     nonloc. stress (kbar)   -675.05     -0.00     -0.00
                               -0.00   -675.05     -0.00
                               -0.00     -0.00   -613.76

     hartree stress (kbar)   6455.55     -0.00      0.00
                               -0.00   6455.55      0.00
                                0.00      0.00  -2009.59

     exc-cor stress (kbar)   -829.67      0.00      0.00
                                0.00   -829.67      0.00
                                0.00      0.00   -839.85

     corecor stress (kbar)  -1681.67     -0.00      0.00
                               -0.00  -1681.67     -0.00
                                0.00     -0.00  -1635.90

     ewald   stress (kbar)  -6075.39      0.01      0.00
                                0.01  -6075.38     -0.00
                                0.00     -0.00 -14842.95

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    299.80s CPU     14.36s WALL (       1 calls)
     electrons    :    524.85s CPU     17.94s WALL (       1 calls)
     forces       :      5.16s CPU      0.17s WALL (       1 calls)
     stress       :     13.55s CPU      0.45s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    138.72s CPU      5.82s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    138.56s CPU      5.81s WALL (       1 calls)
     potinit      :     69.37s CPU      3.39s WALL (       1 calls)
     hinit0       :     82.23s CPU      4.68s WALL (       1 calls)

     Called by electrons:
     c_bands      :    144.81s CPU      4.99s WALL (      19 calls)
     sum_band     :     57.56s CPU      2.10s WALL (      19 calls)
     v_of_rho     :     11.60s CPU      0.41s WALL (      20 calls)
     v_h          :      0.96s CPU      0.03s WALL (      20 calls)
     v_xc         :     11.56s CPU      0.41s WALL (      22 calls)
     newd         :     67.49s CPU      2.33s WALL (      20 calls)
     PAW_pot      :    253.49s CPU      8.78s WALL (      20 calls)
     mix_rho      :      3.32s CPU      0.11s WALL (      19 calls)

     Called by c_bands:
     init_us_2    :      0.69s CPU      0.02s WALL (      39 calls)
     init_us_2:cp :      0.64s CPU      0.02s WALL (      39 calls)
     regterg      :    141.85s CPU      4.89s WALL (      19 calls)

     Called by sum_band:
     sum_band:wei :      0.02s CPU      0.00s WALL (      19 calls)
     sum_band:loo :     24.91s CPU      0.85s WALL (      19 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      19 calls)
     sum_band:ini :      0.29s CPU      0.01s WALL (      19 calls)
     sum_band:cal :      0.15s CPU      0.00s WALL (      19 calls)
     sum_band:bec :      0.25s CPU      0.01s WALL (      19 calls)
     addusdens    :     30.41s CPU      1.17s WALL (      19 calls)
     addusd:skk   :      0.32s CPU      0.01s WALL (      38 calls)
     addusd:dgemm :      1.82s CPU      0.20s WALL (      38 calls)
     addusd:qvan2 :     19.71s CPU      0.66s WALL (      38 calls)

     Called by *egterg:
     rdiaghg      :      5.98s CPU      0.20s WALL (     114 calls)
     regterg:over :      3.22s CPU      0.12s WALL (      95 calls)
     regterg:upda :      0.55s CPU      0.02s WALL (      95 calls)
     regterg:last :      1.17s CPU      0.04s WALL (      42 calls)
     h_psi        :    265.29s CPU     10.17s WALL (     115 calls)
     s_psi        :      0.24s CPU      0.01s WALL (     115 calls)
     g_psi        :      0.17s CPU      0.01s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :      4.13s CPU      0.16s WALL (     115 calls)
     vloc_psi     :    259.94s CPU      9.97s WALL (     115 calls)
     add_vuspsi   :      0.65s CPU      0.02s WALL (     115 calls)

     General routines
     calbec       :      4.15s CPU      0.16s WALL (     139 calls)
     fft          :     72.52s CPU      3.74s WALL (     238 calls)
     ffts         :     51.92s CPU      2.48s WALL (      39 calls)
     fftw         :    269.32s CPU     10.31s WALL (    2385 calls)
     interpolate  :     52.82s CPU      2.51s WALL (      20 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    253.49s CPU      8.78s WALL (      20 calls)
     PAW_symme    :      0.78s CPU      0.03s WALL (      39 calls)
 
     PWSCF        :  14m11.47s CPU     33.66s WALL

 
   This run was terminated on:  19:14:33  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
