&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03209400000000 0.00000000000000 0.00000000000000
-2.51604699844170 4.35792099664382 0.00000000000000
0.00000000000000 0.00000000000000 8.21093900000000

ATOMIC_POSITIONS angstrom
Zr -0.0000025150 2.9052821171 3.5673574017 
Zr 2.5160495166 1.4526388796 4.6435815983 
Zr 2.5160495166 1.4526388796 7.6728269017 
Zr -0.0000025150 2.9052821171 0.5381120983 
Ga 0.0000000000 0.0000000000 4.1054695000 
Ga 0.0000000000 0.0000000000 0.0000000000 
Fe 3.7314587283 0.7509220828 2.0527347500 
Fe 2.5160470010 2.8560768311 2.0527347500 
Fe 1.3006352723 0.7509220828 2.0527347500 
Fe -1.2154117267 3.6069989139 6.1582042500 
Fe 0.0000000005 1.5018441655 6.1582042500 
Fe 1.2154117293 3.6069989139 6.1582042500 

