&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68892800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.01589300000000 0.00000000000000
0.00000000000000 0.00000000000000 8.63389800000000

ATOMIC_POSITIONS angstrom
Lu 1.1722320000 5.9987218170 7.9491090140 
Lu 1.1722320000 2.4907753170 5.0017379860 
Lu 3.5166960000 1.0171711830 0.6847889860 
Lu 3.5166960000 4.5251176830 3.6321600140 
Lu 1.1722320000 6.9353224848 2.8633459327 
Lu 1.1722320000 3.4273759848 1.4536030673 
Lu 3.5166960000 0.0805705152 5.7705520673 
Lu 3.5166960000 3.5885170152 7.1802949327 
Pt 1.1722320000 1.8097706470 7.8184090661 
Pt 1.1722320000 5.3177171470 5.1324379339 
Pt 3.5166960000 5.2061223530 0.8154889339 
Pt 3.5166960000 1.6981758530 3.5014600661 

