&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.44932013000000 0.00000000000000 0.00000000000000
3.22466006500000 5.58527506971836 0.00000000000000
3.22466006500000 1.86175835657279 5.26584783545336

ATOMIC_POSITIONS angstrom
K 3.2246600650 1.8617583566 1.3164619589 
K 9.6739801950 5.5852750697 3.9493858766 
Tl 6.4493201300 3.7235167131 2.6329239177 
Pd 0.0000000000 0.0000000000 0.0000000000 
F 4.7108994396 2.7198390596 4.0523384676 
F 6.4493201300 5.7308720202 4.0523384676 
F 8.1877408204 4.7271943667 1.2135093678 
F 4.7108994396 4.7271943667 1.2135093678 
F 8.1877408204 2.7198390596 4.0523384676 
F 6.4493201300 1.7161614061 1.2135093678 

