&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.90744522000000 0.00000000000000 0.00000000000000
-2.45372182744307 4.24997268000987 0.00000000000000
0.00000000000000 0.00000000000000 7.79382400000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 3.8969120000 
Pr 0.0000000000 0.0000000000 0.0000000000 
Pb -0.0000019320 2.8333165367 5.8453680000 
Pb 2.4537253246 1.4166561433 1.9484560000 
Au -0.0000019320 2.8333165367 1.9484560000 
Au 2.4537253246 1.4166561433 5.8453680000 

