&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.55370233000000 0.00000000000000 0.00000000000000
-3.36004464936621 5.62682096609737 0.00000000000000
1.00342758192501 1.76791250677046 6.10167799707259

ATOMIC_POSITIONS angstrom
Ga 5.9346807737 0.8391896488 0.0177497813 
Ga -0.5435001558 4.7364923413 0.0146928406 
Ga -1.8204579682 6.4095506534 3.0685887798 
Ga 4.8469796831 2.8456943717 3.0655318392 
S 1.5359036447 4.6658361816 0.8079842004 
S 1.6134612016 0.9943267936 0.7323905117 
S 0.5282022036 2.7790132936 3.7832295102 
S 4.8565963068 2.8052847170 0.7153180166 
S 3.7202182280 4.5947858733 3.8588231989 
S 0.4203024686 6.4919436132 3.7661570152 

