&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17964290000000 0.00000000000000 0.00000000000000
-3.08982235229486 5.35172721677586 0.00000000000000
0.00000000000000 0.00000000000000 4.94154700000000

ATOMIC_POSITIONS angstrom
Li 3.0898242391 1.7839072883 1.2353867500 
Li -0.0000036914 3.5678199284 3.7061602500 
Cd 4.6042509330 0.9095527991 3.7061602500 
Cd 1.5753854806 0.9095527991 3.7061602500 
Cd 3.0898177646 3.5326269702 3.7061602500 
Cd -1.5144303853 4.4421744176 1.2353867500 
Cd 1.5144350671 4.4421744176 1.2353867500 
Cd 0.0000027831 1.8191002465 1.2353867500 

