&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.06110800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.06110800000000 0.00000000000000
0.00000000000000 0.00000000000000 9.62391000000000

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 4.8119550000 
Cu 2.0305540000 2.0305540000 4.8119550000 
Bi 0.0000000000 2.0305540000 8.3991327178 
Bi 2.0305540000 0.0000000000 1.2247772822 
Te 0.0000000000 2.0305540000 3.0754455513 
Te 2.0305540000 0.0000000000 6.5484644487 
O 0.0000000000 0.0000000000 0.0000000000 
O 2.0305540000 2.0305540000 0.0000000000 

