&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.51117822000000 0.00000000000000 0.00000000000000
-2.25558932751472 3.90679481393687 0.00000000000000
0.00000000000000 0.00000000000000 16.11918900000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Y 0.0000000000 0.0000000000 4.0297972500 
Y 0.0000000000 0.0000000000 8.0595945000 
Y 0.0000000000 0.0000000000 12.0893917500 
Zn 2.2555912931 1.3022636357 13.5203082767 
Zn -0.0000024006 2.6045311782 5.4607137767 
Zn 2.2555912931 1.3022636357 10.6584752233 
Zn -0.0000024006 2.6045311782 2.5988807233 
Sn -0.0000024006 2.6045311782 9.8937970163 
Sn 2.2555912931 1.3022636357 1.8342025163 
Sn 2.2555912931 1.3022636357 6.2253919837 
Sn -0.0000024006 2.6045311782 14.2849864837 

