&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.88004605000000 0.00000000000000 0.00000000000000
-7.68900548258428 4.44234313610616 0.00000000000000
0.00000000000000 0.00000000000000 12.26588100000000

ATOMIC_POSITIONS angstrom
Cs -3.4344209991 3.3016427080 9.1994107500 
Cs 4.6254615665 1.1407004281 3.0664702500 
La 0.0000000000 0.0000000000 0.0000000000 
La 0.0000000000 0.0000000000 6.1329405000 
Zn -0.0695283067 2.3994783369 3.0664702500 
Zn 1.2605688741 2.0428647993 9.1994107500 
Te -6.7496893822 4.1905022614 3.0664702500 
Te 2.6451450964 1.6716448374 6.9536383318 
Te 2.6451450964 1.6716448374 11.4451831682 
Te 7.9407299496 0.2518408747 9.1994107500 
Te -1.4541045290 2.7706982987 0.8206978318 
Te -1.4541045290 2.7706982987 5.3122426682 

