&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67343180000000 0.00000000000000 0.00000000000000
-3.58726608972489 7.37613199514033 0.00000000000000
-0.20570534530468 -4.10223408439806 9.92275455775655

ATOMIC_POSITIONS angstrom
Nb -0.0523965969 0.6810011739 2.1954789052 
Nb 3.9328569618 2.5928967368 7.7272756526 
I 5.4049570603 2.0987233052 1.4810008860 
I 3.0039367796 5.9229687795 0.4296651951 
I 2.1671290123 -0.9069812829 2.4914151371 
I 1.7133313526 4.1808791936 7.4313394206 
I 0.8765235854 -2.6490708688 9.4930893627 
I -1.5244966953 1.1751746056 8.4417536717 
I 1.1815001884 2.8143893129 3.2268004001 
I 6.3720975048 -0.4759927116 4.2551351460 
I 2.6989601766 0.4595085979 6.6959541576 
I -2.4916371398 3.7498906223 5.6676194118 

