&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.60345306000000 0.00000000000000 0.00000000000000
4.30172653000000 7.45080891022696 0.00000000000000
4.30172653000000 2.48360297007565 7.02469000766218

ATOMIC_POSITIONS angstrom
Cs 12.9051795900 7.4508089102 5.2685175057 
Cs 4.3017265300 2.4836029701 1.7561725019 
Na 8.6034530600 4.9672059402 3.5123450038 
Sc 0.0000000000 0.0000000000 0.0000000000 
I 8.6034530600 2.3685525461 1.6748195669 
I 6.3529532051 3.6678792431 5.3498704407 
I 8.6034530600 7.5658593342 5.3498704407 
I 6.3529532051 6.2665326372 1.6748195669 
I 10.8539529149 3.6678792431 5.3498704407 
I 10.8539529149 6.2665326372 1.6748195669 

