&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.63818700000000 0.00000000000000 0.00000000000000
-1.81909299896722 5.13119508841852 0.00000000000000
1.81909299969717 0.97580777219213 7.17788880242483

ATOMIC_POSITIONS angstrom
Ti 0.0000000392 5.3436795373 5.8160638494 
Sb 1.8190936142 4.4368339715 3.8449509832 
Sb 1.8190915695 1.6568209311 3.2925765504 
Sb 3.6381867042 2.4181031771 6.4100843930 
Sb -0.0000015243 3.7012595989 0.8033134253 
Mo 3.6381869612 0.7643113659 1.3666772059 

