&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.94886217000000 0.00000000000000 0.00000000000000
2.47443108500000 4.28584035904778 0.00000000000000
2.47443108500000 1.42861345301593 4.04072904128757

ATOMIC_POSITIONS angstrom
Lu 2.4744310850 1.4286134530 1.0101822603 
In 0.0000000000 0.0000000000 0.0000000000 
Ni 6.1919074721 3.5748994458 2.5278356402 
Ni 4.9488621700 2.8572269060 0.4979511619 
Ni 4.9488621700 1.4218818264 2.5278356402 
Ni 3.7058168679 3.5748994458 2.5278356402 

