&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.53689600000000 0.00000000000000 0.00000000000000
0.00000000000000 6.53689600000000 0.00000000000000
0.00000000000000 0.00000000000000 6.53689600000000

ATOMIC_POSITIONS angstrom
Bi 0.8225376237 4.0909856237 5.7143583763 
Bi 4.0909856237 5.7143583763 0.8225376237 
Bi 5.7143583763 0.8225376237 4.0909856237 
Bi 2.4459103763 2.4459103763 2.4459103763 
Pd 3.2036085286 6.4720565286 3.3332874714 
Pd 6.4720565286 3.3332874714 3.2036085286 
Pd 3.3332874714 3.2036085286 6.4720565286 
Pd 0.0648394714 0.0648394714 0.0648394714 
Se 5.7401464310 2.4716984310 0.7967495690 
Se 2.4716984310 0.7967495690 5.7401464310 
Se 0.7967495690 5.7401464310 2.4716984310 
Se 4.0651975690 4.0651975690 4.0651975690 

