&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.65271012000000 0.00000000000000 0.00000000000000
-3.32635517765014 5.76141590000848 0.00000000000000
0.00000000000000 0.00000000000000 5.19008300000000

ATOMIC_POSITIONS angstrom
Ho 3.3263583471 1.9204700462 1.2975207500 
Ho -0.0000034048 3.8409458538 3.8925622500 
Mg 0.0000032879 1.8843805370 1.2975207500 
Mg -1.6944287342 4.8192227508 1.2975207500 
Mg 1.6944351901 4.8192227508 1.2975207500 
Mg 1.6319197523 0.9421931492 3.8925622500 
Mg 5.0207836765 0.9421931492 3.8925622500 
Mg 3.3263516545 3.8770353630 3.8925622500 

