&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69198439000000 0.00000000000000 0.00000000000000
-3.84599258564805 6.66145366171258 0.00000000000000
0.00000000000000 0.00000000000000 6.30199200000000

ATOMIC_POSITIONS angstrom
Na -0.0000041064 4.4409713283 4.7264940000 
Na 3.8459959108 2.2204823334 1.5754980000 
Yb 1.9373413224 5.5594893512 1.5754980000 
Yb -1.9373342824 5.5594893512 1.5754980000 
Yb 3.8459880876 4.4575317021 4.7264940000 
Yb 1.9086504820 1.1019643105 4.7264940000 
Yb 5.7833260868 1.1019643105 4.7264940000 
Yb 0.0000037167 2.2039219596 1.5754980000 

