&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 1
   nat              = 3
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.72823703000000 0.00000000000000 0.00000000000000
9.88795683844492 4.16213639047468 0.00000000000000
9.88795651495678 1.99624741118314 3.65217499828477

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 0.0000000000 
Sr 6.7836044747 1.3695198650 0.8121816326 
Sr 23.7205459087 4.7888639367 2.8399933656 

