&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.95210500000000 0.00000000000000 0.00000000000000
0.00000000000000 3.95210500000000 0.00000000000000
0.00000000000000 0.00000000000000 11.50383300000000

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 5.7519165000 
La 0.0000000000 0.0000000000 0.0000000000 
Nb 1.9760525000 1.9760525000 2.2797951124 
Nb 1.9760525000 1.9760525000 9.2240378876 
O 1.9760525000 1.9760525000 7.4150026291 
O 0.0000000000 1.9760525000 1.8517719980 
O 1.9760525000 0.0000000000 1.8517719980 
O 0.0000000000 1.9760525000 9.6520610020 
O 1.9760525000 0.0000000000 9.6520610020 
O 1.9760525000 1.9760525000 4.0888303709 
O 1.9760525000 1.9760525000 0.0000000000 

