&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.99738490000000 0.00000000000000 0.00000000000000
2.99869245000000 5.19388767967319 0.00000000000000
2.99869245000000 1.73129589322440 4.89684426535757

ATOMIC_POSITIONS angstrom
K 8.9960773500 5.1938876797 3.6726331990 
Sr 2.9986924500 1.7312958932 1.2242110663 
Eu 0.0000000000 0.0000000000 0.0000000000 
W 5.9973849000 3.4625917864 2.4484221327 
O 5.9973849000 1.8681125207 1.3209550314 
O 5.9973849000 5.0570710522 3.5758892339 
O 7.3782444499 2.6653521536 3.5758892339 
O 4.6165253501 4.2598314193 1.3209550314 
O 7.3782444499 4.2598314193 1.3209550314 
O 4.6165253501 2.6653521536 3.5758892339 

