&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.93057098000000 0.00000000000000 0.00000000000000
2.93643865136072 5.15257219217868 0.00000000000000
2.97267551312844 1.72740594880414 4.90056200046456

ATOMIC_POSITIONS angstrom
Ba 7.3868988045 4.2924876536 1.2060626122 
Sr 4.4815233993 2.6041894399 3.7640775675 
Ca 1.4944519887 0.8684181116 2.4505456306 
W 7.4060631228 4.3036239371 4.8965974458 
O 4.5865470835 4.3258359774 0.8683550837 
O 5.7959094881 4.9053841172 3.9383170494 
O 7.1316368319 2.6067443737 3.9383170494 
O 6.0293176522 1.8429866254 0.8683550837 
O 3.3609128369 1.9530085952 1.5263045379 
O 8.5779915101 4.9846252973 3.4961491412 

