&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.29805344000000 0.00000000000000 0.00000000000000
0.00000000000000 3.53905534000000 0.00000000000000
-2.40746288090842 0.00000000000000 6.27310169273849

ATOMIC_POSITIONS angstrom
Li 0.1442408180 0.8500704755 5.0008095249 
Li 3.7463497411 2.6195981455 1.2722921679 
V 0.3836474268 0.8497943584 1.4390637683 
V 3.5069431323 2.6193220284 4.8340379245 
O 0.2376894584 2.6194817814 0.9397970142 
O 0.7349371630 0.8497607374 3.0209905272 
O 3.1556533961 2.6192884074 3.2521111656 
O 3.6529011007 0.8499541114 5.3333046786 
F -0.8824236568 2.6195985702 4.6880254604 
F 1.7206633847 2.6196416405 5.5558773377 
F 2.1699271744 0.8501139705 0.7172243550 
F 4.7730142159 0.8500709002 1.5850762323 

