&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.16633538000000 0.00000000000000 0.00000000000000
2.08316769000000 3.60815227976589 0.00000000000000
2.08316769000000 1.20271742658863 3.40179859276822

ATOMIC_POSITIONS angstrom
Fe 6.2495030700 3.6081522798 2.5513489446 
Fe 2.0831676900 1.2027174266 0.8504496482 
Fe 0.0000000000 0.0000000000 0.0000000000 
Rh 4.1663353800 2.4054348532 1.7008992964 

