&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.20520814000000 0.00000000000000 0.00000000000000
6.09419723714372 3.84392824796614 0.00000000000000
6.09419735773716 1.76140637177251 3.41661200025041

ATOMIC_POSITIONS angstrom
Bi 14.7572904907 4.2653009042 2.5998230690 
Bi 4.6363122442 1.3400337155 0.8167889312 
O 2.4834865854 0.7178023354 0.4375210829 
O 16.9101161495 4.8875322843 2.9790909173 
F 7.3225395526 2.1164342190 1.2900272760 
F 12.0710631823 3.4889004007 2.1265847243 

