&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.46842751000000 0.00000000000000 0.00000000000000
-2.73421326402778 4.73579742587659 0.00000000000000
0.00000000000000 0.00000000000000 3.14618900000000

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 1.5730945000 
B 2.7342166529 1.5785975634 1.5730945000 
B -0.0000024069 3.1571998625 1.5730945000 
Ir 2.7342137550 0.0000000000 0.0000000000 
Ir 1.3671071230 2.3678987129 0.0000000000 
Ir -1.3671066320 2.3678987129 0.0000000000 

