&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.26440636000000 0.00000000000000 0.00000000000000
3.63220318000000 6.29116045117324 0.00000000000000
3.63220318000000 2.09705348372442 5.93136295540963

ATOMIC_POSITIONS angstrom
K 10.8966095400 6.2911604512 4.4485222166 
K 3.6322031800 2.0970534837 1.4828407389 
Ag 7.2644063600 4.1941069674 2.9656814777 
Au 0.0000000000 0.0000000000 0.0000000000 
Cl 7.2644063600 2.0773831220 1.4689316927 
Cl 5.4312697371 3.1357450447 4.4624312627 
Cl 7.2644063600 6.3108308129 4.4624312627 
Cl 5.4312697371 5.2524688901 1.4689316927 
Cl 9.0975429829 3.1357450447 4.4624312627 
Cl 9.0975429829 5.2524688901 1.4689316927 

