&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.65137945000000 0.00000000000000 0.00000000000000
7.47972951011599 4.34741450098587 0.00000000000000
7.47972967366803 2.01582453674809 3.85181300052650

ATOMIC_POSITIONS angstrom
K 11.8054193169 3.1816195189 1.9259065003 
Y 0.0000000000 0.0000000000 0.0000000000 
Te 6.2291295026 1.6787815391 1.0162045649 
Te 17.3817091312 4.6844574986 2.8356084357 

