&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.81099100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.81099100000000 0.00000000000000
0.00000000000000 0.00000000000000 6.84915700000000

ATOMIC_POSITIONS angstrom
Yb 0.0000000000 1.9054955000 5.5519677591 
Yb 1.9054955000 0.0000000000 1.2971892409 
Cl 0.0000000000 1.9054955000 2.4148415293 
Cl 1.9054955000 0.0000000000 4.4343154707 
F 1.9054955000 1.9054955000 0.0000000000 
F 0.0000000000 0.0000000000 0.0000000000 

