&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.34692159000000 0.00000000000000 0.00000000000000
-1.67346038219617 2.89851935974697 0.00000000000000
0.00000000000000 0.00000000000000 11.19200400000000

ATOMIC_POSITIONS angstrom
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni 0.0000000000 0.0000000000 5.5960020000 
Mo 0.0000000000 0.0000000000 8.3940030000 
Mo 0.0000000000 0.0000000000 2.7980010000 
P -0.0000013983 1.9323472060 4.3383117425 
P 1.6734626061 0.9661721537 9.9343137425 
P -0.0000013983 1.9323472060 1.2576902575 
P 1.6734626061 0.9661721537 6.8536922575 

