&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.83282683000000 0.00000000000000 0.00000000000000
-4.59237036256414 3.59610946465904 0.00000000000000
0.00000000000000 0.00000000000000 7.07858800000000

ATOMIC_POSITIONS angstrom
Tb 5.3654548147 0.1612171834 1.7696470000 
Tb -4.1249983472 3.4348922812 5.3089410000 
P -2.1871522679 2.7664438578 1.7696470000 
P 3.4276087353 0.8296656068 5.3089410000 
Ru -1.1074354450 2.3940019928 6.6994305124 
Ru 2.3478919125 1.2021074718 0.3791574876 
Ru -1.1074354450 2.3940019928 3.9184514876 
Ru 2.3478919125 1.2021074718 3.1601365124 
C 0.6202282337 1.7980547323 3.5392940000 
C 0.6202282337 1.7980547323 0.0000000000 

