&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.37524385000000 0.00000000000000 0.00000000000000
-7.79209813370650 3.07049120201485 0.00000000000000
0.00000000000000 0.00000000000000 5.06918900000000

ATOMIC_POSITIONS angstrom
Li -0.6006865786 1.7047029400 1.2672972500 
Li 1.1838322949 1.3657882621 3.8018917500 
Mg -6.0327356444 2.7363542084 1.2672972500 
Mg 4.8076126618 0.6775622231 1.2672972500 
Mg -4.2244669455 2.3929289790 3.8018917500 
Mg 6.6158813606 0.3341369936 3.8018917500 

