&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.21903022000000 0.00000000000000 0.00000000000000
4.10951511000000 7.11788896499200 0.00000000000000
4.10951511000000 2.37262965499733 6.71081007317166

ATOMIC_POSITIONS angstrom
Cs 12.3285453300 7.1178889650 5.0331075549 
Cs 4.1095151100 2.3726296550 1.6777025183 
K 8.2190302200 4.7452593100 3.3554050366 
La 0.0000000000 0.0000000000 0.0000000000 
Cl 8.2190302200 2.2677499337 1.6035413562 
Cl 6.0734441620 3.5065046219 5.1072687170 
Cl 8.2190302200 7.2227686863 5.1072687170 
Cl 6.0734441620 5.9840139981 1.6035413562 
Cl 10.3646162780 3.5065046219 5.1072687170 
Cl 10.3646162780 5.9840139981 1.6035413562 

