&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
13.93778962000000 0.00000000000000 0.00000000000000
-13.14962258774333 4.62054166643806 0.00000000000000
0.00000000000000 0.00000000000000 4.61735900000000

ATOMIC_POSITIONS angstrom
Nd 0.3940835161 2.3102708332 2.3086795000 
Nd -8.1370156965 3.7654965694 0.0000000000 
Nd 8.9251827287 0.8550450970 0.0000000000 
Ni -3.0866489526 2.9040104374 2.3086795000 
Ni 3.8748159848 1.7165312291 2.3086795000 
Sn 0.0000000000 0.0000000000 0.0000000000 
Sn -2.0276936597 2.7233749814 0.0000000000 
Sn 2.8158606920 1.8971666850 0.0000000000 
Sn -10.7207755973 4.2062315568 2.3086795000 
Sn 11.5089426296 0.4143101096 2.3086795000 
Sn -5.5458067573 3.3234909331 2.3086795000 
Sn 6.3339737895 1.2970507334 2.3086795000 

