&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76844546000000 0.00000000000000 0.00000000000000
3.83630606660989 4.30786708108395 0.00000000000000
3.83630596856492 1.72063755623045 3.94932000207037

ATOMIC_POSITIONS angstrom
Zn 6.7205287476 3.0142523187 1.9746600010 
Zn 0.0000000000 0.0000000000 0.0000000000 
C 10.0807931214 4.5213784780 2.9619900016 
C 3.3602643738 1.5071261593 0.9873300005 
O 5.7132415354 3.2738336591 0.0985434327 
O 6.2444870817 0.9248753292 1.8761165683 
O 8.5974642433 2.6915828290 0.9873300005 
O 7.7278159598 2.7546709782 3.8507765694 
O 7.1965704134 5.1036293081 2.0732034337 
O 4.8435932519 3.3369218083 2.9619900016 

