&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.24281777000000 0.00000000000000 0.00000000000000
2.62140888500000 4.54041337623248 0.00000000000000
2.62140888500000 1.51347112541083 4.28074278363212

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
Ce 5.2428177700 3.0269422508 2.1403713918 
Zn 2.6214088850 1.5134711254 1.0701856959 
Zn 7.8642266550 4.5404133762 3.2105570877 

