&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.97003408000000 0.00000000000000 0.00000000000000
-3.98501711589422 6.90225193849018 0.00000000000000
0.00000000000000 0.00000000000000 4.21948600000000

ATOMIC_POSITIONS angstrom
La 3.2590824259 0.0000000000 0.0000000000 
La 2.3554757822 4.0798037826 0.0000000000 
La -1.6295412440 2.8224481559 0.0000000000 
Cd 5.9809686147 0.0000000000 2.1097430000 
Cd 0.9945327137 1.7225812118 2.1097430000 
Cd -2.9904843643 5.1796707267 2.1097430000 
Au 3.9850209997 2.3007483454 2.1097430000 
Au -0.0000040356 4.6015035931 2.1097430000 
Au 0.0000000000 0.0000000000 0.0000000000 

