&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.92365900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.92365900000000 0.00000000000000
0.00000000000000 0.00000000000000 5.32056500000000

ATOMIC_POSITIONS angstrom
Li 1.9618295000 1.9618295000 2.6602825000 
Y 0.0000000000 0.0000000000 0.0000000000 
S 1.9618295000 1.9618295000 0.0000000000 
S 0.0000000000 0.0000000000 2.6602825000 

