&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.32094300000000 0.00000000000000 0.00000000000000
0.00000000000000 6.97179800000000 0.00000000000000
0.00000000000000 0.00000000000000 7.10244300000000

ATOMIC_POSITIONS angstrom
Ho 1.0802357500 6.8774695731 5.7742009297 
Ho 3.2407072500 0.0943284269 1.3282420703 
Ho 1.0802357500 3.3915705731 4.8794635703 
Ho 3.2407072500 3.5802274269 2.2229794297 
Si 1.0802357500 2.1155711877 0.7537893780 
Si 3.2407072500 4.8562268123 6.3486536220 
Si 1.0802357500 5.6014701877 2.7974321220 
Si 3.2407072500 1.3703278123 4.3050108780 
Ru 3.2407072500 5.9024915100 4.0270993859 
Ru 1.0802357500 1.0693064900 3.0753436141 
Ru 3.2407072500 2.4165925100 6.6265651141 
Ru 1.0802357500 4.5552054900 0.4758778859 

