&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
14.38321751000000 0.00000000000000 0.00000000000000
13.71481983947009 4.33366619744165 0.00000000000000
13.71481929066379 2.11528826817119 3.78235599991283

ATOMIC_POSITIONS angstrom
Sn 0.0000000000 0.0000000000 0.0000000000 
Sb 17.7725547149 2.7411280956 1.6076904178 
Sb 24.0403019252 3.7078263700 2.1746655821 
Te 5.4754772027 0.8445034852 0.4953070829 
Te 36.3373794374 5.6044509804 3.2870489170 
Te 12.0556918908 1.8593947963 1.0905477937 
Te 29.7571647494 4.5895596693 2.6918082062 

