&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
10.25530764000000 0.00000000000000 0.00000000000000
9.51711735023196 3.82044658815644 0.00000000000000
0.40142617625116 0.07756394403889 7.25158300497744

ATOMIC_POSITIONS angstrom
Sc 14.0500879434 2.7147712318 2.7767254032 
Sc 5.9491036221 1.1494914077 0.8564482108 
Sc 6.1237632231 1.1832393004 4.4748576018 
Sc 14.2247475444 2.7485191245 6.3951347942 
I 17.7998695015 3.4393075579 2.5513534550 
I 11.7023351862 2.2611362318 1.1212905253 
I 8.4715159803 1.6368743004 6.1302924797 
I 2.3739816650 0.4587029743 4.7002295500 
O 15.1778778164 2.9326838538 4.5545960085 
O 5.1898213416 1.0027821700 6.3802110364 
O 4.9959733501 0.9653266784 2.6969869965 
O 14.9840298249 2.8952283622 0.8713719686 

