&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87826613000000 0.00000000000000 0.00000000000000
2.14837685737141 5.47160758587603 0.00000000000000
-4.01332149391697 -2.73580379309566 3.31098790200940

ATOMIC_POSITIONS angstrom
Na 0.0000000000 0.0000000000 0.0000000000 
In 2.9391330649 -0.0000000001 1.6554939510 
In 1.0741884286 2.7358037929 1.6554939510 
In 4.0133214937 2.7358037929 0.0000000000 

