&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.83459363000000 0.00000000000000 0.00000000000000
-3.91729644079329 6.78495732795607 0.00000000000000
0.00000000000000 0.00000000000000 3.40365100000000

ATOMIC_POSITIONS angstrom
Zr 1.9953769824 0.0000000000 1.7018255000 
Zr -0.9976883959 1.7280472119 1.7018255000 
Zr 2.9196086027 5.0569101160 1.7018255000 
Zr 4.6683444642 0.0000000000 0.0000000000 
Zr -2.3341720091 4.0429050283 0.0000000000 
Zr 1.5831247342 2.7420522996 0.0000000000 
Ga -0.0000036678 4.5233071470 1.7018255000 
Ga 3.9173008570 2.2616501810 1.7018255000 
Ni 0.0000000000 0.0000000000 0.0000000000 

