&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.35421850000000 0.00000000000000 0.00000000000000
4.92819131922463 5.45870498074967 0.00000000000000
-6.14120490962175 -2.72935249037903 2.98676530498158

ATOMIC_POSITIONS angstrom
Ba 7.9285411865 3.5237032392 0.0000000000 
Ba 4.3538686327 1.9350017416 0.0000000000 
Sn 0.0000000000 0.0000000000 0.0000000000 
O 10.3702719762 4.6088883306 0.0000000000 
O 1.9121378431 0.8498166501 0.0000000000 
O -0.6065067952 1.3646762452 1.4933826525 
O 0.6065067952 -1.3646762452 1.4933826525 

