&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67590102000000 0.00000000000000 0.00000000000000
-3.83794953194122 6.64752584493729 0.00000000000000
0.00000000000000 0.00000000000000 4.17851900000000

ATOMIC_POSITIONS angstrom
Pr 2.2617969227 3.9175465210 0.0000000000 
Pr 3.1523083273 0.0000000000 0.0000000000 
Pr -1.5761537620 2.7299793239 0.0000000000 
Sn -2.8693355050 4.9698365672 2.0892595000 
Sn 0.9686145207 1.6776892777 2.0892595000 
Sn 5.7386724724 0.0000000000 2.0892595000 
Pt 3.8379546740 2.2158397325 2.0892595000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt -0.0000031859 4.4316861125 2.0892595000 

