&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.14741993000000 0.00000000000000 0.00000000000000
-2.07370989541606 3.59177105971618 0.00000000000000
0.00000000000000 0.00000000000000 7.51592600000000

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 3.7579630000 
Y 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000020273 2.3945152371 1.8789815000 
Cu 2.0737120619 1.1972558226 5.6369445000 
Si 2.0737120619 1.1972558226 1.8789815000 
Si -0.0000020273 2.3945152371 5.6369445000 

