&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10105000000000 0.00000000000000 0.00000000000000
0.00000000000000 6.32835700000000 0.00000000000000
0.00000000000000 0.00000000000000 9.97674700000000

ATOMIC_POSITIONS angstrom
Ho 1.0252625000 1.6743946652 9.1916967321 
Ho 1.0252625000 1.4897838348 4.2033232321 
Ho 3.0757875000 4.6539623348 0.7850502679 
Ho 3.0757875000 4.8385731652 5.7734237679 
Se 1.0252625000 2.9424898259 6.6486139450 
Se 1.0252625000 0.2216886741 1.6602404450 
Se 3.0757875000 3.3858671741 3.3281330550 
Se 3.0757875000 6.1066683259 8.3165065550 
F 1.0252625000 5.7466291111 5.3279121307 
F 1.0252625000 3.7459063889 0.3395386307 
F 3.0757875000 0.5817278889 4.6488348693 
F 3.0757875000 2.5824506111 9.6372083693 

