&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.69580659000000 0.00000000000000 0.00000000000000
2.25669189161322 6.30405961242552 0.00000000000000
-4.47624924051483 -3.15202980600730 3.85509101442746

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 0.0000000000 0.0000000000 
Cu 3.3479032951 0.0000000001 1.9275455072 
Cu 1.1283459460 3.1520298063 1.9275455072 
Sn 4.4762492408 3.1520298062 0.0000000000 
S 6.8153254658 2.3685549735 0.0000000000 
S 4.5269529605 5.6183103118 0.0000000000 
S -1.1948899722 -0.8414028364 1.8677838863 
S 3.2813592686 2.3106269698 1.9873071281 

