&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89300148000000 0.00000000000000 0.00000000000000
2.94650074000000 5.10348898621929 0.00000000000000
2.94650074000000 1.70116299540643 4.81161555982203

ATOMIC_POSITIONS angstrom
Na 8.8395022200 5.1034889862 3.6087116699 
Eu 2.9465007400 1.7011629954 1.2029038900 
Y 5.8930014800 3.4023259908 2.4058077799 
W 0.0000000000 0.0000000000 0.0000000000 
O 5.8930014800 1.5898921014 1.1242234862 
O 5.8930014800 5.2147598803 3.6873920736 
O 7.4626152709 2.4961090461 3.6873920736 
O 4.3233876891 4.3085429355 1.1242234862 
O 7.4626152709 4.3085429355 1.1242234862 
O 4.3233876891 2.4961090461 3.6873920736 

