&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.72731300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.71887000000000 0.00000000000000
0.00000000000000 0.00000000000000 8.49148500000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 2.3594350000 8.3924657934 
Pr 0.0000000000 0.0000000000 4.3564290070 
Sb 1.8636565000 2.3594350000 2.8486979133 
Au 1.8636565000 0.0000000000 7.0835288551 
Au 1.8636565000 0.0000000000 1.3586715659 
Au 1.8636565000 2.3594350000 5.6804043652 

