&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.03691400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.03691400000000 0.00000000000000
0.00000000000000 0.00000000000000 7.56440300000000

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 2.0184570000 2.6050215407 
Dy 2.0184570000 0.0000000000 4.9593814593 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 2.0184570000 2.0184570000 0.0000000000 
Si 0.0000000000 2.0184570000 5.7716092314 
Si 2.0184570000 0.0000000000 1.7927937686 

