
     Program PWSCF v.7.0 starts on 21May2023 at  9:47:31 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     143685 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_24594.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Nb.pbe-spn-kjpaw_psl.0.3.0.UPF: wavefunction(s)  4S 4P renormalized
     file Ga.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1891     955    241                54313    19195    2421
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6905  a.u.
     unit-cell volume          =     863.9190 (a.u.)^3
     number of atoms/cell      =           10
     number of atomic types    =            4
     number of electrons       =        82.00
     number of Kohn-Sham states=           49
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.690450  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.500000   0.288675   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350 -0.408248 )  
               b(2) = (  0.000000  1.154701 -0.408248 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for Nb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
     MD5 check sum: 411d72ad547312f8017e2943ceca08cc
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: PSQ
     Using radial grid of 1227 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Ga read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: a27b4342b1af7e5f338de752e9ed7044
     Pseudo is Projector augmented-wave + core cor, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1205 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        Nb            13.00    92.90637     Nb( 1.00)
        Ga            13.00    69.72300     Ga( 1.00)
        O              6.00    15.99900     O ( 1.00)

     12 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )
                  (     1         -1          0      )
                  (     1          0         -1      )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  3     120 deg rotation - cryst. axis [0,0,1]       

 cryst.   s( 3) = (    -1          1          0      )
                  (    -1          0          0      )
                  (    -1          0          1      )

 cart.    s( 3) = ( -0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4     120 deg rotation - cryst. axis [0,0,-1]      

 cryst.   s( 4) = (     0         -1          0      )
                  (     1         -1          0      )
                  (     0         -1          1      )

 cart.    s( 4) = ( -0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     180 deg rotation - cryst. axis [0,1,0]       

 cryst.   s( 5) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     180 deg rotation - cryst. axis [1,1,0]       

 cryst.   s( 6) = (    -1          1          0      )
                  (     0          1          0      )
                  (     0          1         -1      )

 cart.    s( 6) = ( -0.5000000  0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  7     inversion                                    

 cryst.   s( 7) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 7) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )
                  (    -1          1          0      )
                  (    -1          0          1      )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  9     inv. 120 deg rotation - cryst. axis [0,0,1]  

 cryst.   s( 9) = (     1         -1          0      )
                  (     1          0          0      )
                  (     1          0         -1      )

 cart.    s( 9) = (  0.5000000  0.8660254  0.0000000 )
                  ( -0.8660254  0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 10     inv. 120 deg rotation - cryst. axis [0,0,-1] 

 cryst.   s(10) = (     0          1          0      )
                  (    -1          1          0      )
                  (     0          1         -1      )

 cart.    s(10) = (  0.5000000 -0.8660254  0.0000000 )
                  (  0.8660254  0.5000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym = 11     inv. 180 deg rotation - cryst. axis [0,1,0]  

 cryst.   s(11) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s(11) = (  0.5000000  0.8660254  0.0000000 )
                  (  0.8660254 -0.5000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym = 12     inv. 180 deg rotation - cryst. axis [1,1,0]  

 cryst.   s(12) = (     1         -1          0      )
                  (     0         -1          0      )
                  (     0         -1          1      )

 cart.    s(12) = (  0.5000000 -0.8660254  0.0000000 )
                  ( -0.8660254 -0.5000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.5000000   0.2886751   0.2041241  )
         2           Sr  tau(   2) = (   1.5000000   0.8660254   0.6123724  )
         3           Nb  tau(   3) = (   0.0000000   0.0000000   0.0000000  )
         4           Ga  tau(   4) = (   1.0000000   0.5773503   0.4082483  )
         5           O   tau(   5) = (   1.0000000   0.2895804   0.2047643  )
         6           O   tau(   6) = (   1.0000000   0.8651201   0.6117323  )
         7           O   tau(   7) = (   0.7507840   0.4334653   0.6117323  )
         8           O   tau(   8) = (   1.2492160   0.7212352   0.2047643  )
         9           O   tau(   9) = (   0.7507840   0.7212352   0.2047643  )
        10           O   tau(  10) = (   1.2492160   0.4334653   0.6117323  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.2500000  0.2500000  0.2500000  )
         2           Sr  tau(   2) = (  0.7500000  0.7500000  0.7500000  )
         3           Nb  tau(   3) = (  0.0000000  0.0000000  0.0000000  )
         4           Ga  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           O   tau(   5) = (  0.7492160  0.2507840  0.2507840  )
         6           O   tau(   6) = (  0.2507840  0.7492160  0.7492160  )
         7           O   tau(   7) = (  0.2507840  0.2507840  0.7492160  )
         8           O   tau(   8) = (  0.7492160  0.7492160  0.2507840  )
         9           O   tau(   9) = (  0.2507840  0.7492160  0.2507840  )
        10           O   tau(  10) = (  0.7492160  0.2507840  0.7492160  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    27157 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     9598 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.90 MB

     Dynamical RAM for     wfc (w. buffer):       0.90 MB

     Dynamical RAM for           str. fact:       1.66 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.20 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       4.85 MB

     Dynamical RAM for               rhoin:       1.62 MB

     Dynamical RAM for            rho*nmix:       6.63 MB

     Dynamical RAM for           G-vectors:       1.63 MB

     Dynamical RAM for          h,s,v(r/c):       0.22 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.79 MB

     Dynamical RAM for                hpsi:       1.79 MB

     Dynamical RAM for                spsi:       1.79 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.63 MB

     Dynamical RAM for           addusdens:      79.56 MB

     Dynamical RAM for          addusforce:      83.94 MB

     Dynamical RAM for         addusstress:      83.29 MB

     Estimated static dynamical RAM per process >      25.89 MB

     Estimated max dynamical RAM per process >     116.46 MB

     Check: negative core charge=   -0.000015

     Initial potential from superposition of free atoms

     starting charge      81.9276, renormalised to      82.0000

     negative rho (up, down):  1.244E-01 0.000E+00
     Starting wfcs are   69 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.9 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           438 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143407 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.273E-01 0.000E+00

     total cpu time spent up to now is        7.7 secs

     total energy              =   -1000.38614275 Ry
     estimated scf accuracy    <       4.23379506 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           526 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143409 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.16E-03,  avg # of iterations =  5.0

     negative rho (up, down):  1.292E-01 0.000E+00

     total cpu time spent up to now is       10.0 secs

     total energy              =    -997.98066718 Ry
     estimated scf accuracy    <      22.76890551 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143393 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.16E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.314E-01 0.000E+00

     total cpu time spent up to now is       10.8 secs

     total energy              =   -1002.51648959 Ry
     estimated scf accuracy    <       1.17864797 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143394 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.332E-01 0.000E+00

     total cpu time spent up to now is       11.5 secs

     total energy              =   -1002.47884705 Ry
     estimated scf accuracy    <       0.41990130 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143395 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.12E-04,  avg # of iterations =  5.0

     negative rho (up, down):  1.336E-01 0.000E+00

     total cpu time spent up to now is       12.3 secs

     total energy              =   -1002.49894881 Ry
     estimated scf accuracy    <       0.04746910 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143394 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.79E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.335E-01 0.000E+00

     total cpu time spent up to now is       13.0 secs

     total energy              =   -1002.51122230 Ry
     estimated scf accuracy    <       0.00309915 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143396 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.335E-01 0.000E+00

     total cpu time spent up to now is       13.8 secs

     total energy              =   -1002.51182712 Ry
     estimated scf accuracy    <       0.00025031 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143395 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.336E-01 0.000E+00

     total cpu time spent up to now is       14.6 secs

     total energy              =   -1002.51187742 Ry
     estimated scf accuracy    <       0.00011805 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           537 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143395 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.336E-01 0.000E+00

     total cpu time spent up to now is       15.4 secs

     total energy              =   -1002.51189789 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           538 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        143393 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.336E-01 0.000E+00

     total cpu time spent up to now is       16.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1211 PWs)   bands (ev):

   -44.5885 -24.0604 -24.0210 -20.7645 -20.7644 -20.7643  -7.3399  -6.3536
    -6.3531  -6.1802  -6.1802  -6.1802  -6.0121  -6.0120  -6.0120  -5.8671
    -5.8664  -5.8662  -3.3479  -3.3478  -3.3478  -3.0555  -3.0554   3.6177
     6.6927   6.6927   6.6930   6.8254   6.8257   6.8257   7.3873   7.3878
     9.2225   9.2226   9.2230   9.7440   9.7440   9.7440  10.4090  10.4090
    10.4095  13.4166  13.4167  13.4167  14.6810  14.6811  14.7905  15.9214
    15.9215

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000

     the Fermi energy is    12.2586 ev

!    total energy              =   -1002.51189869 Ry
     estimated scf accuracy    <       0.00000074 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -1002.51189869 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -195.41079147 Ry
     hartree contribution      =     157.42683505 Ry
     xc contribution           =    -149.18726347 Ry
     ewald contribution        =    -438.81427208 Ry
     one-center paw contrib.   =    -376.52640671 Ry
      -> PAW hartree energy AE =     388.69828993 Ry
      -> PAW hartree energy PS =    -385.48976720 Ry
      -> PAW xc energy AE      =    -490.25157695 Ry
      -> PAW xc energy PS      =     110.51664751 Ry
      -> total E_H with PAW    =     160.63535778 Ry
      -> total E_XC with PAW   =    -528.92219291 Ry

     convergence has been achieved in  10 iterations

     negative rho (up, down):  1.336E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00001847
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.00001847
     atom    3 type  2   force =    -0.00000000   -0.00000000   -0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000   -0.06699936   -0.04737582
     atom    6 type  4   force =     0.00000000    0.06699936    0.04737582
     atom    7 type  4   force =    -0.05802314   -0.03349968    0.04737582
     atom    8 type  4   force =     0.05802314    0.03349968   -0.04737582
     atom    9 type  4   force =    -0.05802314    0.03349968   -0.04737582
     atom   10 type  4   force =     0.05802314   -0.03349968    0.04737582
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000   -0.00000000   -0.00002091
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00002091
     atom    3 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  3   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.03342337    0.02363420
     atom    6 type  4   force =     0.00000000   -0.03342337   -0.02363420
     atom    7 type  4   force =     0.02894549    0.01671169   -0.02363420
     atom    8 type  4   force =    -0.02894549   -0.01671169    0.02363420
     atom    9 type  4   force =     0.02894549   -0.01671169    0.02363420
     atom   10 type  4   force =    -0.02894549    0.01671169   -0.02363420
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000   -0.00000000
     atom    2 type  1   force =    -0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    5 type  4   force =     0.00000000   -0.18865060   -0.13339612
     atom    6 type  4   force =     0.00000000    0.18865060    0.13339612
     atom    7 type  4   force =    -0.16337621   -0.09432530    0.13339612
     atom    8 type  4   force =     0.16337621    0.09432530   -0.13339612
     atom    9 type  4   force =    -0.16337621    0.09432530   -0.13339612
     atom   10 type  4   force =     0.16337621   -0.09432530    0.13339612
     The local contribution  to forces
     atom    1 type  1   force =     0.00000320   -0.00000972    0.00003447
     atom    2 type  1   force =    -0.00005801    0.00008005   -0.00008989
     atom    3 type  2   force =     0.00054066   -0.00068983    0.00061235
     atom    4 type  3   force =     0.00066627   -0.00010022    0.00033142
     atom    5 type  4   force =     0.00003441    0.08917113    0.06314376
     atom    6 type  4   force =     0.00005220   -0.08927647   -0.06307097
     atom    7 type  4   force =     0.07721826    0.04448081   -0.06299534
     atom    8 type  4   force =    -0.07709045   -0.04455303    0.06302654
     atom    9 type  4   force =     0.07745793   -0.04473140    0.06323576
     atom   10 type  4   force =    -0.07738118    0.04462271   -0.06316131
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000046   -0.00000184    0.00000201
     atom    2 type  1   force =    -0.00000152    0.00000474   -0.00000422
     atom    3 type  2   force =     0.00000909   -0.00001098    0.00001129
     atom    4 type  3   force =     0.00002731   -0.00001483    0.00001855
     atom    5 type  4   force =     0.00000039   -0.00159356   -0.00112628
     atom    6 type  4   force =     0.00000027    0.00159293    0.00112655
     atom    7 type  4   force =    -0.00138004   -0.00079752    0.00112732
     atom    8 type  4   force =     0.00138068    0.00079680   -0.00112684
     atom    9 type  4   force =    -0.00137853    0.00079589   -0.00112564
     atom   10 type  4   force =     0.00137910   -0.00079674    0.00112629
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00001198   -0.00000660   -0.00001333
     atom    2 type  1   force =     0.00004274   -0.00002380    0.00003848
     atom    3 type  2   force =    -0.00053370    0.00069098   -0.00059151
     atom    4 type  3   force =    -0.00110354    0.00026453   -0.00062036
     atom    5 type  4   force =    -0.00001366    0.00060614    0.00035615
     atom    6 type  4   force =    -0.00003702   -0.00056032   -0.00043198
     atom    7 type  4   force =     0.00052974    0.00037706   -0.00046207
     atom    8 type  4   force =    -0.00065384   -0.00035788    0.00048271
     atom    9 type  4   force =     0.00044734   -0.00024351    0.00037465
     atom   10 type  4   force =    -0.00040963    0.00026385   -0.00033422

     Total force =     0.200998     Total SCF correction =     0.002441


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.336E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -178.26
  -0.00121181  -0.00000000  -0.00000000         -178.26       -0.00       -0.00
  -0.00000000  -0.00121181  -0.00000000           -0.00     -178.26       -0.00
  -0.00000000   0.00000000  -0.00121180           -0.00        0.00     -178.26

     kinetic stress (kbar)  23258.25     -0.00      0.00
                               -0.00  23258.25     -0.00
                               -0.00     -0.00  23258.26

     local   stress (kbar)  -9637.79      0.11     -0.15
                                0.11  -9637.70      0.05
                               -0.15      0.05  -9637.75

     nonloc. stress (kbar)   8349.28     -0.00     -0.00
                               -0.00   8349.28     -0.00
                               -0.00     -0.00   8349.28

     hartree stress (kbar)   8935.40     -0.12      0.18
                               -0.12   8935.33     -0.05
                                0.18     -0.05   8935.36

     exc-cor stress (kbar)   2726.69      0.00     -0.00
                                0.00   2726.69      0.00
                               -0.00      0.00   2726.69

     corecor stress (kbar)  -8903.52     -0.00      0.00
                               -0.00  -8903.52     -0.00
                                0.00     -0.00  -8903.52

     ewald   stress (kbar) -24906.58     -0.00      0.00
                               -0.00 -24906.58      0.00
                                0.00      0.00 -24906.58

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    143.47s CPU      6.48s WALL (       1 calls)
     electrons    :    286.55s CPU      9.44s WALL (       1 calls)
     forces       :      3.51s CPU      0.12s WALL (       1 calls)
     stress       :     11.70s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     23.33s CPU      0.75s WALL (       1 calls)
     wfcinit:atom :      0.03s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     23.17s CPU      0.75s WALL (       1 calls)
     potinit      :     22.81s CPU      0.75s WALL (       1 calls)
     hinit0       :     87.37s CPU      4.55s WALL (       1 calls)

     Called by electrons:
     c_bands      :    145.22s CPU      4.67s WALL (      10 calls)
     sum_band     :     44.28s CPU      1.56s WALL (      10 calls)
     v_of_rho     :      7.52s CPU      0.25s WALL (      11 calls)
     v_h          :      0.54s CPU      0.02s WALL (      11 calls)
     v_xc         :      7.71s CPU      0.26s WALL (      13 calls)
     newd         :     28.46s CPU      0.95s WALL (      11 calls)
     PAW_pot      :     65.83s CPU      2.16s WALL (      11 calls)
     mix_rho      :      1.45s CPU      0.05s WALL (      10 calls)

     Called by c_bands:
     init_us_2    :      0.25s CPU      0.01s WALL (      21 calls)
     init_us_2:cp :      0.22s CPU      0.01s WALL (      21 calls)
     regterg      :    144.23s CPU      4.64s WALL (      10 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:loo :     18.11s CPU      0.57s WALL (      10 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (      10 calls)
     sum_band:ini :      0.11s CPU      0.00s WALL (      10 calls)
     sum_band:cal :      0.07s CPU      0.00s WALL (      10 calls)
     sum_band:bec :      0.03s CPU      0.00s WALL (      10 calls)
     addusdens    :     25.07s CPU      0.95s WALL (      10 calls)
     addusd:skk   :      0.12s CPU      0.00s WALL (      40 calls)
     addusd:dgemm :      3.31s CPU      0.24s WALL (      40 calls)
     addusd:qvan2 :     20.87s CPU      0.68s WALL (      40 calls)

     Called by *egterg:
     rdiaghg      :      4.39s CPU      0.14s WALL (      53 calls)
     regterg:over :      0.17s CPU      0.01s WALL (      43 calls)
     regterg:upda :      0.28s CPU      0.01s WALL (      43 calls)
     regterg:last :      0.62s CPU      0.02s WALL (      22 calls)
     h_psi        :    160.51s CPU      5.16s WALL (      54 calls)
     s_psi        :      0.10s CPU      0.00s WALL (      54 calls)
     g_psi        :      0.04s CPU      0.00s WALL (      43 calls)

     Called by h_psi:
     h_psi:calbec :      0.56s CPU      0.02s WALL (      54 calls)
     vloc_psi     :    159.45s CPU      5.12s WALL (      54 calls)
     add_vuspsi   :      0.20s CPU      0.01s WALL (      54 calls)

     General routines
     calbec       :      0.56s CPU      0.02s WALL (      69 calls)
     fft          :     75.33s CPU      3.20s WALL (     139 calls)
     ffts         :     16.11s CPU      0.52s WALL (      21 calls)
     fftw         :    167.54s CPU      5.37s WALL (    1634 calls)
     interpolate  :     16.61s CPU      0.54s WALL (      11 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     65.83s CPU      2.16s WALL (      11 calls)
     PAW_symme    :      0.19s CPU      0.01s WALL (      21 calls)
 
     PWSCF        :   7m33.50s CPU     17.63s WALL

 
   This run was terminated on:   9:47:48  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
