&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.91873915000000 0.00000000000000 0.00000000000000
-1.45936872001775 2.52770274454424 0.00000000000000
0.00000000000000 0.00000000000000 12.39473400000000

ATOMIC_POSITIONS angstrom
Al 0.0000000000 0.0000000000 0.0000000000 
Al 0.0000000000 0.0000000000 6.1973670000 
Ag 1.4593713194 0.8425667389 9.2960505000 
Ag -0.0000008894 1.6851360056 3.0986835000 
O -0.0000008894 1.6851360056 5.2380765621 
O 1.4593713194 0.8425667389 11.4354435621 
O -0.0000008894 1.6851360056 0.9592904379 
O 1.4593713194 0.8425667389 7.1566574379 

