&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.02610300000000 0.00000000000000 0.00000000000000
2.51305099965651 6.06128538505474 0.00000000000000
2.51305099965651 0.11651733002633 6.06016536332811

ATOMIC_POSITIONS angstrom
Er 0.0000000000 0.0000000000 0.0000000000 
Ga 2.5130509997 4.0785922881 2.0211802918 
Ga 2.5130509997 2.0992104270 4.0389850715 
Ga 5.0261023427 4.0578402910 3.9805711376 
Ga 5.0261026566 2.1199624241 2.0795942257 
Ga 2.5130513203 1.1095580788 1.0884299399 
Ga 7.5391536790 5.0682446362 4.9717354234 
Fe 5.0261024997 1.5657626103 4.5827879502 
Fe 5.0261024997 4.6120401048 1.4773774131 
Fe 1.2565254998 3.0306426925 0.0000000000 
Fe 3.7695769998 3.0306426925 0.0000000000 
Fe 1.2565254998 0.0582586650 3.0300826817 
Fe 3.7695769998 0.0582586650 3.0300826817 

