&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03876843000000 0.00000000000000 0.00000000000000
3.01938421500000 5.22972686795147 0.00000000000000
3.01938421500000 1.74324228931716 4.93063377610929

ATOMIC_POSITIONS angstrom
K 9.0581526450 5.2297268680 3.6979753321 
Ba 3.0193842150 1.7432422893 1.2326584440 
Eu 0.0000000000 0.0000000000 0.0000000000 
W 6.0387684300 3.4864845786 2.4653168881 
O 6.0387684300 1.8914739466 1.3374740541 
O 6.0387684300 5.0814952107 3.5931597220 
O 7.4200881567 2.6889792626 3.5931597220 
O 4.6574487033 4.2839898947 1.3374740541 
O 7.4200881567 4.2839898947 1.3374740541 
O 4.6574487033 2.6889792626 3.5931597220 

