&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.30479919000000 0.00000000000000 0.00000000000000
6.37058475101543 6.78195678962601 0.00000000000000
-7.83769197035270 -3.39097839474594 3.69474465565075

ATOMIC_POSITIONS angstrom
Cs 5.5879138411 2.4176116105 0.0000000000 
Cs 10.0874700999 4.3643451791 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
Cl 2.3072440869 0.9982294379 0.0000000000 
Cl 13.3681398541 5.7837273517 0.0000000000 
Cl 0.7335536098 -1.6954891974 1.8473723278 
Cl -0.7335536097 1.6954891974 1.8473723278 

