&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.33699241000000 0.00000000000000 0.00000000000000
1.33324064685833 4.12698104453636 0.00000000000000
-2.83511652849484 -2.06349052231598 2.55218030291065

ATOMIC_POSITIONS angstrom
Zn 0.0000000000 0.0000000000 0.0000000000 
Ni 2.1684962050 -0.0000000000 1.2760901515 
Ni 0.6666203234 2.0634905222 1.2760901515 
Ni 2.8351165284 2.0634905223 0.0000000000 

