&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
9.02270060000000 0.00000000000000 0.00000000000000
5.61696297577102 5.46108442481764 0.00000000000000
3.40573763062799 -1.54481428624838 5.23803321447980

ATOMIC_POSITIONS angstrom
Cs 10.7390647448 3.0285242980 1.8187289406 
Cs 7.3063364616 0.8877458406 3.4193042739 
Pt 7.3198317879 2.7305422124 0.0000000000 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 1.7028688153 -0.7724071431 2.6190166072 
S 5.6039284547 3.5613509185 1.4203555625 
S 10.1255764502 -1.0893608110 4.8975086752 
S 12.4414727517 0.3549192200 3.8176776520 
S 7.9198247562 5.0056309496 0.3405245393 

