&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.77936298000000 0.00000000000000 0.00000000000000
2.12326403929930 6.43828488294926 0.00000000000000
-4.45131350951147 -3.21914244137470 3.97274368626713

ATOMIC_POSITIONS angstrom
Cd 0.0000000000 0.0000000000 0.0000000000 
Cu 3.3896814901 0.0000000000 1.9863718431 
Cu 1.0616320197 3.2191424415 1.9863718431 
Sn 4.4513135096 3.2191424415 0.0000000000 
S 4.5746314551 5.6774083755 0.0000000000 
S 6.8245236487 2.5663389841 0.0000000000 
S 3.2030539188 2.3164144224 1.9196813949 
S -1.2482684935 -0.9027344574 2.0530622914 

