&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.60427360000000 0.00000000000000 0.00000000000000
-3.80213640001382 6.58549434585946 0.00000000000000
0.00000000000000 0.00000000000000 4.68889500000000

ATOMIC_POSITIONS angstrom
Tb 4.3418349102 0.0000000000 0.0000000000 
Tb -2.1709172267 3.7601394631 0.0000000000 
Tb 1.6312195165 2.8253548827 0.0000000000 
Mg 1.8561879772 0.0000000000 2.3444475000 
Mg 6.6761797090 1.6075059988 2.3444475000 
Mg 2.8740431137 4.9779883470 2.3444475000 
Tl -0.0000035355 4.3903317591 2.3444475000 
Tl 3.8021407355 2.1951625868 2.3444475000 
Tl 0.0000000000 0.0000000000 0.0000000000 

