&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
V 50.9415 v_pbe_v1.4.uspp.F.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.56396800000000 0.00000000000000 0.00000000000000
2.76203399899799 4.84482999820473 0.00000000000000
2.74387899841139 1.63412999925938 4.58469899736274

ATOMIC_POSITIONS angstrom
Ca 2.6995969063 1.5301091472 1.1685847580 
Ca 8.3702840911 4.9488508503 3.4161142393 
V 5.5349404987 3.2394799987 2.2923494987 
W 0.0000000000 0.0000000000 0.0000000000 
O 5.7901049209 1.3774508641 1.3678724541 
O 5.2797760765 5.1015091333 3.2168265433 
O 7.2981499186 2.8610938042 3.4530898367 
O 6.6548902781 4.2326937548 0.8088234277 
O 4.4149907193 2.2462662427 3.7758755696 
O 3.7717310788 3.6178661933 1.1316091606 

