&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
3.26570717000000 0.00000000000000 0.00000000000000
-1.08809309317209 3.07910648415748 0.00000000000000
0.00000000000000 0.00000000000000 11.37947700000000

ATOMIC_POSITIONS angstrom
In 1.0888070384 1.5395532421 5.6897385000 
Hg 0.0000000000 0.0000000000 0.0000000000 
Hg -0.5440465466 1.5395532421 8.5257772758 
Hg 1.6328535850 0.0000000000 2.8536997242 

