&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.13172300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.13172300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.70071000000000

ATOMIC_POSITIONS angstrom
Zr 0.0000000000 0.0000000000 0.0000000000 
Ga 0.0000000000 2.0658615000 2.0492111322 
Ga 0.0000000000 2.0658615000 4.6514988678 
Ga 2.0658615000 0.0000000000 2.0492111322 
Ga 2.0658615000 0.0000000000 4.6514988678 
Ga 2.0658615000 2.0658615000 0.0000000000 
Co 0.0000000000 0.0000000000 3.3503550000 

