&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.27781280000000 0.00000000000000 0.00000000000000
3.13890640000000 5.43674536500312 0.00000000000000
3.13890640000000 1.81224845500104 5.12581268690431

ATOMIC_POSITIONS angstrom
Cs 3.1389064000 1.8122484550 1.2814531717 
Cs 9.4167192000 5.4367453650 3.8443595152 
Na 6.2778128000 3.6244969100 2.5629063435 
Fe 0.0000000000 0.0000000000 0.0000000000 
F 8.0137598733 4.6267464201 1.1455114935 
F 8.0137598733 2.6222474000 3.9803011934 
F 4.5418657267 4.6267464201 1.1455114935 
F 6.2778128000 1.6199978899 1.1455114935 
F 4.5418657267 2.6222474000 3.9803011934 
F 6.2778128000 5.6289959301 3.9803011934 

