&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.66715032000000 0.00000000000000 0.00000000000000
3.80053338990021 7.78944417925500 0.00000000000000
-6.10331442279202 -4.10364261203327 4.58575675747414

ATOMIC_POSITIONS angstrom
K 4.6593439223 1.5202265392 1.1178515817 
K 1.7050253648 2.1655750280 3.4679051757 
K 4.1063679239 -1.6779828455 3.4107299605 
K 2.2580013632 5.3637844128 1.1750267970 
Na 0.7062226904 -1.1303709142 3.4393175681 
Na 5.6581465967 4.8161724814 1.1464391894 
Al 6.9400645453 2.7643511754 3.4393175681 
Al -0.5756952582 0.9214503918 1.1464391894 
P 8.1473386852 3.3622143173 1.3888835634 
P 1.6424019502 -0.0985968098 0.9039948154 
P 4.7219673369 3.7843983770 3.6817619421 
P -1.7829693981 0.3235872499 3.1968731941 

