
     Program PWSCF v.7.0 starts on 21May2023 at  9:16: 6 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     123994 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_18041.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3353    1677    411               123095    43659    5425
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      13.6631  a.u.
     unit-cell volume          =    1963.4707 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            4
     number of electrons       =       160.00
     number of Kohn-Sham states=           96
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  13.663085  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.333333   0.942809   0.000000 )  
               a(3) = (  -0.333333  -0.471405   0.816497 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.353553  0.612372 )  
               b(2) = (  0.000000  1.060660  0.612372 )  
               b(3) = (  0.000000  0.000000  1.224745 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 3 for Sb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/sb_pbe_v1.4.uspp.F.UPF
     MD5 check sum: 9bc50dfb53373b713f5709b9110fe27f
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.350   1.350   1.350
                                                       1.350   1.350

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Li             3.00     6.94000     Li( 1.00)
        Sb            15.00   121.76000     Sb( 1.00)
        O              6.00    15.99900     O ( 1.00)

      4 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     1          1          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3     inversion                                    

 cryst.   s( 3) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 4) = (     1          0          0      )
                  (     0          1          0      )
                  (    -1         -1         -1      )

 cart.    s( 4) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (  -0.1666667   0.4714045   0.0000000  )
         2           Ba  tau(   2) = (   0.5000000   0.0000000   0.0000000  )
         3           Ba  tau(   3) = (  -0.1666667  -0.2357023   0.4082483  )
         4           Ba  tau(   4) = (   0.1666667   0.2357023   0.4082483  )
         5           Li  tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           Sb  tau(   6) = (   0.3333333  -0.2357023   0.4082483  )
         7           Sb  tau(   7) = (  -0.3333333   0.2357023   0.4082483  )
         8           Sb  tau(   8) = (   0.3333333   0.4714045   0.0000000  )
         9           O   tau(   9) = (  -0.1666667   0.4714045   0.4082483  )
        10           O   tau(  10) = (   0.4875827  -0.3447730   0.5971644  )
        11           O   tau(  11) = (   0.5124173   0.3447730   0.5971644  )
        12           O   tau(  12) = (   0.8209160   0.1266315   0.2193322  )
        13           O   tau(  13) = (   0.1790840   0.2532630   0.0000000  )
        14           O   tau(  14) = (   0.1790840  -0.1266315   0.2193322  )
        15           O   tau(  15) = (   0.4875827   0.6895460   0.0000000  )
        16           O   tau(  16) = (   0.5000000   0.0000000   0.4082483  )
        17           O   tau(  17) = (   0.1666667  -0.1178511   0.6123724  )
        18           O   tau(  18) = (   0.1666667   0.5892557   0.2041241  )
        19           O   tau(  19) = (  -0.1666667   0.1178511   0.6123724  )
        20           O   tau(  20) = (   0.5000000   0.3535534   0.2041241  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = ( -0.0000000  0.5000000  0.0000000  )
         2           Ba  tau(   2) = (  0.5000000  0.0000000  0.0000000  )
         3           Ba  tau(   3) = ( -0.0000000  0.0000000  0.5000000  )
         4           Ba  tau(   4) = (  0.5000000  0.5000000  0.5000000  )
         5           Li  tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           Sb  tau(   6) = (  0.5000000  0.0000000  0.5000000  )
         7           Sb  tau(   7) = (  0.0000000  0.5000000  0.5000000  )
         8           Sb  tau(   8) = (  0.5000000  0.5000000  0.0000000  )
         9           O   tau(   9) = (  0.2500000  0.7500000  0.5000000  )
        10           O   tau(  10) = (  0.7313740 -0.0000000  0.7313740  )
        11           O   tau(  11) = (  1.0000000  0.7313740  0.7313740  )
        12           O   tau(  12) = (  1.0000000  0.2686260  0.2686260  )
        13           O   tau(  13) = (  0.2686260  0.2686260  0.0000000  )
        14           O   tau(  14) = (  0.2686260 -0.0000000  0.2686260  )
        15           O   tau(  15) = (  0.7313740  0.7313740  0.0000000  )
        16           O   tau(  16) = (  0.7500000  0.2500000  0.5000000  )
        17           O   tau(  17) = (  0.5000000  0.2500000  0.7500000  )
        18           O   tau(  18) = (  0.5000000  0.7500000  0.2500000  )
        19           O   tau(  19) = (  0.2500000  0.5000000  0.7500000  )
        20           O   tau(  20) = (  0.7500000  0.5000000  0.2500000  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    61548 G-vectors     FFT dimensions: (  72,  72,  72)

     Smooth grid:    21830 G-vectors     FFT dimensions: (  48,  48,  48)

     Dynamical RAM for                 wfc:       3.99 MB

     Dynamical RAM for     wfc (w. buffer):       3.99 MB

     Dynamical RAM for           str. fact:       3.76 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       9.77 MB

     Dynamical RAM for                qrad:       6.64 MB

     Dynamical RAM for          rho,v,vnew:      11.36 MB

     Dynamical RAM for               rhoin:       3.79 MB

     Dynamical RAM for            rho*nmix:      15.03 MB

     Dynamical RAM for           G-vectors:       3.69 MB

     Dynamical RAM for          h,s,v(r/c):       0.84 MB

     Dynamical RAM for          <psi|beta>:       0.17 MB

     Dynamical RAM for                 psi:       7.98 MB

     Dynamical RAM for                hpsi:       7.98 MB

     Dynamical RAM for                spsi:       7.98 MB

     Dynamical RAM for      wfcinit/wfcrot:       8.54 MB

     Dynamical RAM for           addusdens:     203.80 MB

     Dynamical RAM for          addusforce:     224.98 MB

     Dynamical RAM for         addusstress:     206.61 MB

     Estimated static dynamical RAM per process >      61.92 MB

     Estimated max dynamical RAM per process >     301.92 MB

     Check: negative core charge=   -0.000010

     Initial potential from superposition of free atoms

     starting charge     156.4812, renormalised to     160.0000
     Starting wfcs are  100 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           473 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123848 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 12.0

     total cpu time spent up to now is       10.8 secs

     total energy              =   -2815.25155175 Ry
     estimated scf accuracy    <       4.86886078 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123823 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       13.4 secs

     total energy              =   -2815.75817425 Ry
     estimated scf accuracy    <       5.49310185 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           525 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123814 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-03,  avg # of iterations =  3.0

     negative rho (up, down):  5.392E-03 0.000E+00

     total cpu time spent up to now is       15.8 secs

     total energy              =   -2817.03083450 Ry
     estimated scf accuracy    <       4.08420505 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           525 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123810 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       18.0 secs

     total energy              =   -2816.90276453 Ry
     estimated scf accuracy    <      23.17560344 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123813 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-03,  avg # of iterations =  4.0

     negative rho (up, down):  6.393E-05 0.000E+00

     total cpu time spent up to now is       20.3 secs

     total energy              =   -2817.27101910 Ry
     estimated scf accuracy    <       0.65356076 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123807 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.08E-04,  avg # of iterations =  5.0

     total cpu time spent up to now is       22.5 secs

     total energy              =   -2817.25628758 Ry
     estimated scf accuracy    <       4.02108607 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123809 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.08E-04,  avg # of iterations =  4.0

     total cpu time spent up to now is       24.7 secs

     total energy              =   -2817.31557540 Ry
     estimated scf accuracy    <       0.15305016 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123810 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.57E-05,  avg # of iterations =  6.0

     negative rho (up, down):  5.642E-04 0.000E+00

     total cpu time spent up to now is       27.0 secs

     total energy              =   -2817.30711216 Ry
     estimated scf accuracy    <       1.35352117 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123816 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.57E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.643E-03 0.000E+00

     total cpu time spent up to now is       29.3 secs

     total energy              =   -2817.32537515 Ry
     estimated scf accuracy    <       0.12016352 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           528 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123813 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.51E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.894E-03 0.000E+00

     total cpu time spent up to now is       31.5 secs

     total energy              =   -2817.32113560 Ry
     estimated scf accuracy    <       0.66696759 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123808 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.51E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is       33.7 secs

     total energy              =   -2817.33112261 Ry
     estimated scf accuracy    <       0.06056518 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123809 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.79E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.337E-03 0.000E+00

     total cpu time spent up to now is       35.9 secs

     total energy              =   -2817.33070301 Ry
     estimated scf accuracy    <       0.18675044 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123815 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.79E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.938E-03 0.000E+00

     total cpu time spent up to now is       38.1 secs

     total energy              =   -2817.33228534 Ry
     estimated scf accuracy    <       0.05425233 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123821 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.39E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.265E-03 0.000E+00

     total cpu time spent up to now is       40.3 secs

     total energy              =   -2817.32807833 Ry
     estimated scf accuracy    <       0.39191997 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123820 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.39E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.892E-03 0.000E+00

     total cpu time spent up to now is       42.5 secs

     total energy              =   -2817.33404130 Ry
     estimated scf accuracy    <       0.02247594 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123818 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.411E-03 0.000E+00

     total cpu time spent up to now is       44.7 secs

     total energy              =   -2817.33425495 Ry
     estimated scf accuracy    <       0.00831573 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123819 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.518E-03 0.000E+00

     total cpu time spent up to now is       47.0 secs

     total energy              =   -2817.33441188 Ry
     estimated scf accuracy    <       0.01069806 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123824 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.20E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.675E-03 0.000E+00

     total cpu time spent up to now is       49.1 secs

     total energy              =   -2817.33457743 Ry
     estimated scf accuracy    <       0.00614029 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123822 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.84E-06,  avg # of iterations =  4.0

     negative rho (up, down):  2.736E-03 0.000E+00

     total cpu time spent up to now is       51.3 secs

     total energy              =   -2817.33467680 Ry
     estimated scf accuracy    <       0.00247831 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123773 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is       53.4 secs

     total energy              =   -2817.33466573 Ry
     estimated scf accuracy    <       0.00290320 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123128 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.796E-03 0.000E+00

     total cpu time spent up to now is       55.4 secs

     total energy              =   -2817.33470175 Ry
     estimated scf accuracy    <       0.00036986 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123819 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.814E-03 0.000E+00

     total cpu time spent up to now is       57.7 secs

     total energy              =   -2817.33462036 Ry
     estimated scf accuracy    <       0.00703223 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123819 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.829E-03 0.000E+00

     total cpu time spent up to now is       60.0 secs

     total energy              =   -2817.33472565 Ry
     estimated scf accuracy    <       0.00013179 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123826 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.846E-03 0.000E+00

     total cpu time spent up to now is       62.2 secs

     total energy              =   -2817.33472033 Ry
     estimated scf accuracy    <       0.00069604 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123823 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.900E-03 0.000E+00

     total cpu time spent up to now is       65.5 secs

     total energy              =   -2817.33472468 Ry
     estimated scf accuracy    <       0.00055040 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123810 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.902E-03 0.000E+00

     total cpu time spent up to now is       67.8 secs

     total energy              =   -2817.33472528 Ry
     estimated scf accuracy    <       0.00050184 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123808 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.24E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.904E-03 0.000E+00

     total cpu time spent up to now is       70.0 secs

     total energy              =   -2817.33473188 Ry
     estimated scf accuracy    <       0.00009934 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123817 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.21E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.910E-03 0.000E+00

     total cpu time spent up to now is       72.2 secs

     total energy              =   -2817.33472794 Ry
     estimated scf accuracy    <       0.00046517 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123820 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.21E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.914E-03 0.000E+00

     total cpu time spent up to now is       74.4 secs

     total energy              =   -2817.33473358 Ry
     estimated scf accuracy    <       0.00009025 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.917E-03 0.000E+00

     total cpu time spent up to now is       76.5 secs

     total energy              =   -2817.33473476 Ry
     estimated scf accuracy    <       0.00001796 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.926E-03 0.000E+00

     total cpu time spent up to now is       78.8 secs

     total energy              =   -2817.33473295 Ry
     estimated scf accuracy    <       0.00018697 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.935E-03 0.000E+00

     total cpu time spent up to now is       81.3 secs

     total energy              =   -2817.33473406 Ry
     estimated scf accuracy    <       0.00013250 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.936E-03 0.000E+00

     total cpu time spent up to now is       84.9 secs

     total energy              =   -2817.33473497 Ry
     estimated scf accuracy    <       0.00008736 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123818 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.938E-03 0.000E+00

     total cpu time spent up to now is       87.1 secs

     total energy              =   -2817.33473599 Ry
     estimated scf accuracy    <       0.00001832 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.941E-03 0.000E+00

     total cpu time spent up to now is       89.3 secs

     total energy              =   -2817.33473522 Ry
     estimated scf accuracy    <       0.00006775 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.942E-03 0.000E+00

     total cpu time spent up to now is       91.5 secs

     total energy              =   -2817.33473409 Ry
     estimated scf accuracy    <       0.00014415 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.944E-03 0.000E+00

     total cpu time spent up to now is       93.8 secs

     total energy              =   -2817.33473527 Ry
     estimated scf accuracy    <       0.00005846 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123824 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.947E-03 0.000E+00

     total cpu time spent up to now is       96.0 secs

     total energy              =   -2817.33473412 Ry
     estimated scf accuracy    <       0.00012514 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.948E-03 0.000E+00

     total cpu time spent up to now is       98.3 secs

     total energy              =   -2817.33473086 Ry
     estimated scf accuracy    <       0.00036385 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.950E-03 0.000E+00

     total cpu time spent up to now is      100.6 secs

     total energy              =   -2817.33473623 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123825 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.951E-03 0.000E+00

     total cpu time spent up to now is      103.9 secs

     total energy              =   -2817.33473549 Ry
     estimated scf accuracy    <       0.00006763 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123821 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.952E-03 0.000E+00

     total cpu time spent up to now is      106.1 secs

     total energy              =   -2817.33473634 Ry
     estimated scf accuracy    <       0.00000622 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123826 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.954E-03 0.000E+00

     total cpu time spent up to now is      108.4 secs

     total energy              =   -2817.33473502 Ry
     estimated scf accuracy    <       0.00008925 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123824 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is      110.8 secs

     total energy              =   -2817.33473358 Ry
     estimated scf accuracy    <       0.00017508 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is      113.2 secs

     total energy              =   -2817.33473520 Ry
     estimated scf accuracy    <       0.00008856 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is      115.4 secs

     total energy              =   -2817.33473650 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123825 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is      117.7 secs

     total energy              =   -2817.33473608 Ry
     estimated scf accuracy    <       0.00003021 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.955E-03 0.000E+00

     total cpu time spent up to now is      119.9 secs

     total energy              =   -2817.33473632 Ry
     estimated scf accuracy    <       0.00001764 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.956E-03 0.000E+00

     total cpu time spent up to now is      122.1 secs

     total energy              =   -2817.33473645 Ry
     estimated scf accuracy    <       0.00000902 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.956E-03 0.000E+00

     total cpu time spent up to now is      124.2 secs

     total energy              =   -2817.33473649 Ry
     estimated scf accuracy    <       0.00000210 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.957E-03 0.000E+00

     total cpu time spent up to now is      126.4 secs

     total energy              =   -2817.33473620 Ry
     estimated scf accuracy    <       0.00001835 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123825 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.957E-03 0.000E+00

     total cpu time spent up to now is      128.8 secs

     total energy              =   -2817.33473538 Ry
     estimated scf accuracy    <       0.00007555 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123825 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.957E-03 0.000E+00

     total cpu time spent up to now is      131.1 secs

     total energy              =   -2817.33473654 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.957E-03 0.000E+00

     total cpu time spent up to now is      133.2 secs

     total energy              =   -2817.33473657 Ry
     estimated scf accuracy    <       0.00000171 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.958E-03 0.000E+00

     total cpu time spent up to now is      135.3 secs

     total energy              =   -2817.33473649 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123827 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.958E-03 0.000E+00

     total cpu time spent up to now is      137.6 secs

     total energy              =   -2817.33473557 Ry
     estimated scf accuracy    <       0.00006377 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.958E-03 0.000E+00

     total cpu time spent up to now is      139.9 secs

     total energy              =   -2817.33473645 Ry
     estimated scf accuracy    <       0.00000820 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.958E-03 0.000E+00

     total cpu time spent up to now is      142.2 secs

     total energy              =   -2817.33473628 Ry
     estimated scf accuracy    <       0.00001862 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.958E-03 0.000E+00

     total cpu time spent up to now is      144.4 secs

     total energy              =   -2817.33473609 Ry
     estimated scf accuracy    <       0.00003447 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           532 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        123825 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.959E-03 0.000E+00

     total cpu time spent up to now is      146.6 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2713 PWs)   bands (ev):

   -35.4517 -21.1201 -20.9431 -20.3812 -20.2226 -20.1395 -20.0024 -19.6898
   -19.6421 -19.4784 -19.3814 -18.7916 -18.1968 -18.0485 -17.5019 -16.7082
   -16.2301 -15.8246 -13.9848 -13.9450 -13.2493 -12.7436 -12.1315 -11.5568
   -11.4783 -11.2762 -10.9309 -10.1722  -9.8385  -7.9505  -7.8346  -7.7656
    -2.6824  -1.7012  -1.0779  -0.6621  -0.5607  -0.3679  -0.3448  -0.2526
    -0.1203   0.1123   0.3719   0.6136   0.7515   0.9851   2.8504   3.1374
     3.1883   3.2411   4.5494   4.8124   4.9675   5.0023   5.5451   5.6201
     6.7919   6.9473   6.9659   7.0057   7.0713   7.2333   7.2863   7.3513
     7.3724   7.4226   7.4643   7.5814   7.6979   7.7222   7.8677   7.8958
     8.0027   8.0410   8.1369   8.2910   8.4640   8.8361   8.9254   9.0050
     9.6896  10.7226  13.0131  13.3394  13.6281  14.1758  14.3013  14.3351
    14.4149  15.0791  15.8344  16.3036  16.3755  16.4831  16.6132  16.6721

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     9.4399 ev

!    total energy              =   -2817.33473627 Ry
     estimated scf accuracy    <       0.00000078 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =   -2817.33473627 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -407.06011980 Ry
     hartree contribution      =     310.84786782 Ry
     xc contribution           =    -308.79415832 Ry
     ewald contribution        =    -797.81807723 Ry
     one-center paw contrib.   =   -1614.51024874 Ry
      -> PAW hartree energy AE =     719.54577016 Ry
      -> PAW hartree energy PS =    -717.88382434 Ry
      -> PAW xc energy AE      =   -1814.44523472 Ry
      -> PAW xc energy PS      =     198.27304016 Ry
      -> total E_H with PAW    =     312.50981364 Ry
      -> total E_XC with PAW   =   -1924.96635288 Ry

     convergence has been achieved in  60 iterations

     negative rho (up, down):  2.959E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000   -0.00000000
     atom    6 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  3   force =    -0.00000000   -0.00000000   -0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000   -0.10932111
     atom   10 type  4   force =    -0.03099243    0.02670580    0.02927443
     atom   11 type  4   force =     0.03099243   -0.02670580    0.02927443
     atom   12 type  4   force =    -0.03099243    0.02670580   -0.02927443
     atom   13 type  4   force =    -0.07127969    0.15539661   -0.00000000
     atom   14 type  4   force =     0.03099243   -0.02670580   -0.02927443
     atom   15 type  4   force =     0.07127969   -0.15539661    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.10932111
     atom   17 type  4   force =    -0.00780842    0.18574702   -0.13094263
     atom   18 type  4   force =     0.00780842   -0.18574702    0.13094263
     atom   19 type  4   force =     0.00780842   -0.18574702   -0.13094263
     atom   20 type  4   force =    -0.00780842    0.18574702    0.13094263
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    7 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000   -0.05796130
     atom   10 type  4   force =    -0.51953895    0.43188776   -0.71135692
     atom   11 type  4   force =     0.51953895   -0.43188776   -0.71135692
     atom   12 type  4   force =    -0.51953895    0.43188776    0.71135692
     atom   13 type  4   force =     0.53744929    0.84062296   -0.00000000
     atom   14 type  4   force =     0.51953895   -0.43188776    0.71135692
     atom   15 type  4   force =    -0.53744929   -0.84062296    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.05796130
     atom   17 type  4   force =    -0.03110109    0.07022676   -0.07640519
     atom   18 type  4   force =     0.03110109   -0.07022676    0.07640519
     atom   19 type  4   force =     0.03110109   -0.07022676   -0.07640519
     atom   20 type  4   force =    -0.03110109    0.07022676    0.07640519
     The ionic contribution  to forces
     atom    1 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    2 type  1   force =     0.00000000   -0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000   -0.00000000
     atom    4 type  1   force =    -0.00000000   -0.00000000    0.00000000
     atom    5 type  2   force =    -0.00000000   -0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    7 type  3   force =     0.00000000   -0.00000000   -0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000   -0.00000000
     atom    9 type  4   force =    -0.00000000    0.00000000   -0.00000000
     atom   10 type  4   force =     6.86392872   -4.85353054    8.40656149
     atom   11 type  4   force =    -6.86392871    4.85353054    8.40656149
     atom   12 type  4   force =     6.86392871   -4.85353054   -8.40656149
     atom   13 type  4   force =    -6.86392872   -9.70706108   -0.00000000
     atom   14 type  4   force =    -6.86392872    4.85353054   -8.40656149
     atom   15 type  4   force =     6.86392871    9.70706108    0.00000000
     atom   16 type  4   force =     0.00000000   -0.00000000    0.00000000
     atom   17 type  4   force =    -0.00000000   -0.00000000    0.00000000
     atom   18 type  4   force =    -0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =    -0.00000000   -0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000   -0.00000000
     The local contribution  to forces
     atom    1 type  1   force =    -0.00024077    0.00038432    0.00009199
     atom    2 type  1   force =    -0.00011274    0.00023384   -0.00052972
     atom    3 type  1   force =     0.00022991   -0.00056827    0.00033393
     atom    4 type  1   force =     0.00010848   -0.00030225   -0.00077996
     atom    5 type  2   force =     0.00000702   -0.00000372   -0.00000476
     atom    6 type  3   force =     0.00001006    0.00000614   -0.00001534
     atom    7 type  3   force =    -0.00001903   -0.00000222    0.00002280
     atom    8 type  3   force =    -0.00001142    0.00000985    0.00000722
     atom    9 type  4   force =     0.03644297    0.01093215   -0.05073241
     atom   10 type  4   force =    -6.41879783    4.46918791   -7.71218732
     atom   11 type  4   force =     6.34315124   -4.43631541   -7.63678402
     atom   12 type  4   force =    -6.34316199    4.43631410    7.63678337
     atom   13 type  4   force =     6.26256066    9.02890453   -0.05378897
     atom   14 type  4   force =     6.41880342   -4.46918594    7.71217946
     atom   15 type  4   force =    -6.26257008   -9.02890457    0.05378227
     atom   16 type  4   force =    -0.03643833   -0.01093974    0.05072704
     atom   17 type  4   force =     0.05184300    0.09487671    0.00103005
     atom   18 type  4   force =    -0.05183470   -0.09487437   -0.00102876
     atom   19 type  4   force =     0.00579918   -0.13261802   -0.10987783
     atom   20 type  4   force =    -0.00580019    0.13261861    0.10987757
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00003394    0.00004496    0.00001233
     atom    2 type  1   force =    -0.00000702    0.00002437   -0.00007362
     atom    3 type  1   force =     0.00003213   -0.00006104    0.00004191
     atom    4 type  1   force =     0.00001737   -0.00002871   -0.00007717
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000004   -0.00000005    0.00000002
     atom    7 type  3   force =     0.00000015   -0.00000018   -0.00000031
     atom    8 type  3   force =     0.00000015    0.00000012    0.00000002
     atom    9 type  4   force =     0.00072240    0.00001660   -0.00063798
     atom   10 type  4   force =     0.00566641   -0.00381302    0.00726125
     atom   11 type  4   force =    -0.00580468    0.00518886    0.01018189
     atom   12 type  4   force =     0.00580477   -0.00518893   -0.01018206
     atom   13 type  4   force =    -0.00749697   -0.00725238   -0.00191069
     atom   14 type  4   force =    -0.00566648    0.00381305   -0.00726118
     atom   15 type  4   force =     0.00749684    0.00725248    0.00191064
     atom   16 type  4   force =    -0.00072228   -0.00001672    0.00063781
     atom   17 type  4   force =     0.00102451    0.00192495    0.00048993
     atom   18 type  4   force =    -0.00102443   -0.00192501   -0.00048989
     atom   19 type  4   force =     0.00048380   -0.00163057   -0.00071620
     atom   20 type  4   force =    -0.00048365    0.00163049    0.00071601
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   15 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   16 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   17 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   18 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   19 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   20 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00002972   -0.00006970   -0.00000762
     atom    2 type  1   force =     0.00003016   -0.00002488    0.00007091
     atom    3 type  1   force =    -0.00002512    0.00008285   -0.00004671
     atom    4 type  1   force =    -0.00002799    0.00004011    0.00010498
     atom    5 type  2   force =    -0.00000734    0.00000366    0.00000464
     atom    6 type  3   force =    -0.00000922   -0.00000767    0.00001873
     atom    7 type  3   force =     0.00002934   -0.00000399   -0.00003327
     atom    8 type  3   force =     0.00001369   -0.00000560   -0.00000854
     atom    9 type  4   force =    -0.00000311    0.00000349    0.00000662
     atom   10 type  4   force =    -0.00015006    0.00009948   -0.00016633
     atom   11 type  4   force =     0.00013810   -0.00009748   -0.00016751
     atom   12 type  4   force =    -0.00012955    0.00009908    0.00015828
     atom   13 type  4   force =     0.00013082    0.00018519    0.00000030
     atom   14 type  4   force =     0.00013892   -0.00009876    0.00018065
     atom   15 type  4   force =    -0.00013173   -0.00018001    0.00000418
     atom   16 type  4   force =     0.00000557   -0.00000462   -0.00000901
     atom   17 type  4   force =     0.00000291   -0.00000360    0.00000409
     atom   18 type  4   force =    -0.00000549   -0.00000099   -0.00000234
     atom   19 type  4   force =     0.00000454    0.00000632   -0.00000879
     atom   20 type  4   force =     0.00000704   -0.00000877   -0.00000158

     Total force =     0.547100     Total SCF correction =     0.000608


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  2.959E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=      372.49
  -0.00076675   0.00095832  -0.00000000         -112.79      140.97       -0.00
   0.00095832   0.00387689  -0.00000000          140.97      570.31       -0.00
  -0.00000000  -0.00000000   0.00448631           -0.00       -0.00      659.96

     kinetic stress (kbar)  20792.23     78.89     -0.00
                               78.89  21094.90     -0.00
                               -0.00     -0.00  21113.13

     local   stress (kbar)  -5988.10     53.80     89.94
                               53.80  -5605.00     84.16
                               89.94     84.16  -5578.49

     nonloc. stress (kbar)   2435.24     -2.64     -0.00
                               -2.64   2485.10     -0.00
                               -0.00     -0.00   2544.40

     hartree stress (kbar)   7812.17      6.17     -3.12
                                6.17   7743.13    -10.69
                               -3.12    -10.69   7733.71

     exc-cor stress (kbar)   4264.96     -0.08     -0.49
                               -0.08   4263.30     -0.92
                               -0.49     -0.92   4263.07

     corecor stress (kbar)  -9504.87      4.83      6.22
                                4.83  -9486.70      7.36
                                6.22      7.36  -9491.44

     ewald   stress (kbar) -19924.43     -0.00      0.00
                               -0.00 -19924.43     -0.00
                                0.00     -0.00 -19924.43

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    174.44s CPU      7.17s WALL (       1 calls)
     electrons    :   4212.16s CPU    139.38s WALL (       1 calls)
     forces       :     15.95s CPU      0.54s WALL (       1 calls)
     stress       :     49.19s CPU      1.64s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     34.63s CPU      1.12s WALL (       1 calls)
     wfcinit:atom :      0.12s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     34.06s CPU      1.10s WALL (       1 calls)
     potinit      :     35.36s CPU      1.18s WALL (       1 calls)
     hinit0       :     88.19s CPU      4.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :   1853.17s CPU     59.00s WALL (      60 calls)
     sum_band     :    736.17s CPU     25.81s WALL (      60 calls)
     v_of_rho     :    106.41s CPU      3.61s WALL (      61 calls)
     v_h          :      6.72s CPU      0.22s WALL (      61 calls)
     v_xc         :    102.27s CPU      3.47s WALL (      63 calls)
     newd         :    746.11s CPU     25.36s WALL (      61 calls)
     PAW_pot      :    743.38s CPU     24.67s WALL (      61 calls)
     mix_rho      :     27.98s CPU      0.93s WALL (      60 calls)

     Called by c_bands:
     init_us_2    :      2.28s CPU      0.08s WALL (     121 calls)
     init_us_2:cp :      2.06s CPU      0.08s WALL (     121 calls)
     regterg      :   1842.62s CPU     58.64s WALL (      60 calls)

     Called by sum_band:
     sum_band:wei :      0.10s CPU      0.00s WALL (      60 calls)
     sum_band:loo :    382.07s CPU     12.14s WALL (      60 calls)
     sum_band:buf :      0.05s CPU      0.00s WALL (      60 calls)
     sum_band:ini :      1.08s CPU      0.04s WALL (      60 calls)
     sum_band:cal :      1.07s CPU      0.04s WALL (      60 calls)
     sum_band:bec :      0.47s CPU      0.02s WALL (      60 calls)
     addusdens    :    343.36s CPU     13.31s WALL (      60 calls)
     addusd:skk   :      1.90s CPU      0.17s WALL (     240 calls)
     addusd:dgemm :     66.98s CPU      4.02s WALL (     240 calls)
     addusd:qvan2 :    168.52s CPU      5.45s WALL (     240 calls)

     Called by *egterg:
     rdiaghg      :     77.60s CPU      2.58s WALL (     313 calls)
     regterg:over :      2.80s CPU      0.09s WALL (     253 calls)
     regterg:upda :      5.01s CPU      0.16s WALL (     253 calls)
     regterg:last :     13.36s CPU      0.45s WALL (     122 calls)
     h_psi        :   1730.99s CPU     54.87s WALL (     314 calls)
     s_psi        :      1.67s CPU      0.05s WALL (     314 calls)
     g_psi        :      0.50s CPU      0.02s WALL (     253 calls)

     Called by h_psi:
     h_psi:calbec :      3.61s CPU      0.14s WALL (     314 calls)
     vloc_psi     :   1721.67s CPU     54.53s WALL (     314 calls)
     add_vuspsi   :      2.57s CPU      0.10s WALL (     314 calls)

     General routines
     calbec       :      4.21s CPU      0.16s WALL (     379 calls)
     fft          :     86.74s CPU      3.32s WALL (     689 calls)
     ffts         :     20.57s CPU      0.68s WALL (     121 calls)
     fftw         :   1888.65s CPU     59.60s WALL (   16410 calls)
     interpolate  :     27.18s CPU      0.89s WALL (      61 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    743.38s CPU     24.67s WALL (      61 calls)
     PAW_symme    :      0.80s CPU      0.03s WALL (     121 calls)
 
     PWSCF        :      1h14m CPU   2m29.72s WALL

 
   This run was terminated on:   9:18:36  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
