&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91768776000000 0.00000000000000 0.00000000000000
5.05571024038606 3.07551985688750 0.00000000000000
1.85314507662623 0.51938191621745 7.18273699828936

ATOMIC_POSITIONS angstrom
Li 7.2202501729 2.0236232002 1.9931448724 
Li 11.4983128459 3.2226380085 4.3883075346 
Mg 0.0029296704 0.0008211002 0.0091436242 
Mg 4.2755466036 1.1983096282 2.4072296603 
Mg 8.5420485814 2.3940843146 4.7774035805 
Mg 4.8027799018 1.3460775738 6.7758564955 

