&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70147900000000 0.00000000000000 0.00000000000000
0.00000000000000 6.31854100000000 0.00000000000000
0.00000000000000 0.00000000000000 7.14867600000000

ATOMIC_POSITIONS angstrom
Hf 0.9253697500 0.1451937536 5.8399178439 
Hf 0.9253697500 3.3044642536 4.8830961561 
Hf 2.7761092500 6.1733472464 1.3087581561 
Hf 2.7761092500 3.0140767464 2.2655798439 
Ni 0.9253697500 0.9670779742 3.1098027362 
Ni 0.9253697500 4.1263484742 0.4645352638 
Ni 2.7761092500 5.3514630258 4.0388732638 
Ni 2.7761092500 2.1921925258 6.6841407362 
P 0.9253697500 4.8972041577 2.7548280807 
P 0.9253697500 1.7379336577 0.8195099193 
P 2.7761092500 1.4213368423 4.3938479193 
P 2.7761092500 4.5806073423 6.3291660807 

