
     Program PWSCF v.7.0 starts on 21May2023 at  2:55:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     73542 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_13855.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Ba.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  5S 6S renormalized
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2535    1263    319               134673    47557    5927
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.4542  a.u.
     unit-cell volume          =    2145.5486 (a.u.)^3
     number of atoms/cell      =           20
     number of atomic types    =            5
     number of electrons       =       174.00
     number of Kohn-Sham states=          104
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.454218  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.000457   1.007933   0.000000 )  
               a(3) = (  -0.003813  -0.004393   1.416480 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000453  0.002693 )  
               b(2) = (  0.000000  0.992130  0.003077 )  
               b(3) = (  0.000000  0.000000  0.705975 )  


     PseudoPot. # 1 for Ba read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c432291d3e53af55f19d5e8866385beb
     Pseudo is Projector augmented-wave + core cor, Zval = 10.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1251 points,  7 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
                l(6) =   2
                l(7) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 3 for Tb read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Tb.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: f7bf3d58e9b293961564f5b9598c921e
     Pseudo is Projector augmented-wave + core cor, Zval = 19.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1111 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 4 for Zr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zr_pbe_v1.uspp.F.UPF
     MD5 check sum: 5db81b1e868ab7776c4564c113de050b
     Pseudo is Ultrasoft + core correction, Zval = 12.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  887 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 5 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Ba            10.00   137.32700     Ba( 1.00)
        Sr            10.00    87.62000     Sr( 1.00)
        Tb            19.00   158.92535     Tb( 1.00)
        Zr            12.00    91.22400     Zr( 1.00)
        O              6.00    15.99900     O ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000 -0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Ba  tau(   1) = (   0.5049574   0.5311466   0.3541155  )
         2           Ba  tau(   2) = (   0.4907728   0.4723935   1.0623647  )
         3           Sr  tau(   3) = (   0.9919505   0.0325224   0.3548347  )
         4           Sr  tau(   4) = (   0.0037797   0.9710177   1.0616455  )
         5           Tb  tau(   5) = (  -0.0002285   0.5039663   0.0000000  )
         6           Tb  tau(   6) = (   0.4980936  -0.0021963   0.7082401  )
         7           Zr  tau(   7) = (   0.5000000   0.0000000   0.0000000  )
         8           Zr  tau(   8) = (   0.9978651   0.5017700   0.7082401  )
         9           O   tau(   9) = (   0.2178361   0.2009746   1.3510274  )
        10           O   tau(  10) = (   0.2725928   0.7121203   0.7557511  )
        11           O   tau(  11) = (   0.7778942   0.8025655   0.0654528  )
        12           O   tau(  12) = (   0.7231375   0.2914198   0.6607291  )
        13           O   tau(  13) = (   0.2884431   0.7273457   1.3641329  )
        14           O   tau(  14) = (   0.1992923   0.2200960   0.7731026  )
        15           O   tau(  15) = (   0.7072871   0.2761944   0.0523473  )
        16           O   tau(  16) = (   0.7964379   0.7834441   0.6433776  )
        17           O   tau(  17) = (   0.4114718   0.9974300   0.3405710  )
        18           O   tau(  18) = (   0.0666218   0.4656325   0.3668245  )
        19           O   tau(  19) = (   0.5842585   0.0061101   1.0759092  )
        20           O   tau(  20) = (   0.9291084   0.5379076   1.0496557  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Ba  tau(   1) = (  0.5061519  0.5280559  0.2499968  )
         2           Ba  tau(   2) = (  0.4938481  0.4719441  0.7500032  )
         3           Sr  tau(   3) = (  0.9929209  0.0333582  0.2505045  )
         4           Sr  tau(   4) = (  0.0070791  0.9666418  0.7494955  )
         5           Tb  tau(   5) = (  0.0000000  0.5000000  0.0000000  )
         6           Tb  tau(   6) = (  0.5000000  0.0000000  0.5000000  )
         7           Zr  tau(   7) = (  0.5000000  0.0000000  0.0000000  )
         8           Zr  tau(   8) = (  1.0000000  0.5000000  0.5000000  )
         9           O   tau(   9) = (  0.2215657  0.2035495  0.9537920  )
        10           O   tau(  10) = (  0.2749510  0.7088409  0.5335416  )
        11           O   tau(  11) = (  0.7784343  0.7964505  0.0462080  )
        12           O   tau(  12) = (  0.7250490  0.2911591  0.4664584  )
        13           O   tau(  13) = (  0.2924467  0.7258182  0.9630441  )
        14           O   tau(  14) = (  0.2014742  0.2207424  0.5457913  )
        15           O   tau(  15) = (  0.7075533  0.2741818  0.0369559  )
        16           O   tau(  16) = (  0.7985258  0.7792576  0.4542087  )
        17           O   tau(  17) = (  0.4128412  0.9906278  0.2404347  )
        18           O   tau(  18) = (  0.0678208  0.4630964  0.2589691  )
        19           O   tau(  19) = (  0.5871588  0.0093722  0.7595653  )
        20           O   tau(  20) = (  0.9321792  0.5369036  0.7410310  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    67337 G-vectors     FFT dimensions: (  60,  60,  81)

     Smooth grid:    23779 G-vectors     FFT dimensions: (  40,  45,  60)

     Dynamical RAM for                 wfc:       4.72 MB

     Dynamical RAM for     wfc (w. buffer):       4.72 MB

     Dynamical RAM for           str. fact:       5.14 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      12.26 MB

     Dynamical RAM for                qrad:      14.93 MB

     Dynamical RAM for          rho,v,vnew:       9.76 MB

     Dynamical RAM for               rhoin:       3.25 MB

     Dynamical RAM for            rho*nmix:      16.44 MB

     Dynamical RAM for           G-vectors:       4.03 MB

     Dynamical RAM for          h,s,v(r/c):       0.99 MB

     Dynamical RAM for          <psi|beta>:       0.21 MB

     Dynamical RAM for                 psi:       9.45 MB

     Dynamical RAM for                hpsi:       9.45 MB

     Dynamical RAM for                spsi:       9.45 MB

     Dynamical RAM for      wfcinit/wfcrot:      16.50 MB

     Dynamical RAM for           addusdens:     582.58 MB

     Dynamical RAM for          addusforce:     605.85 MB

     Dynamical RAM for         addusstress:     597.99 MB

     Estimated static dynamical RAM per process >      71.39 MB

     Estimated max dynamical RAM per process >     693.67 MB

     Check: negative core charge=   -0.000011

     Initial potential from superposition of free atoms

     starting charge     173.8855, renormalised to     174.0000

     negative rho (up, down):  2.469E-01 0.000E+00
     Starting wfcs are  174 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73173 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.754E-01 0.000E+00

     total cpu time spent up to now is       19.8 secs

     total energy              =   -3111.43199704 Ry
     estimated scf accuracy    <      54.08198746 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73102 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.726E-01 0.000E+00

     total cpu time spent up to now is       23.4 secs

     total energy              =   -3116.67731594 Ry
     estimated scf accuracy    <    1447.21012131 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1180 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73106 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  2.671E-01 0.000E+00

     total cpu time spent up to now is       27.4 secs

     total energy              =   -3175.54594531 Ry
     estimated scf accuracy    <     256.24546115 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73099 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  2.658E-01 0.000E+00

     total cpu time spent up to now is       31.5 secs

     total energy              =   -3180.42860669 Ry
     estimated scf accuracy    <     126.42645308 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.659E-01 0.000E+00

     total cpu time spent up to now is       34.3 secs

     total energy              =   -3183.15974245 Ry
     estimated scf accuracy    <      95.51541407 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1181 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73088 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.706E-01 0.000E+00

     total cpu time spent up to now is       37.4 secs

     total energy              =   -3164.03057979 Ry
     estimated scf accuracy    <      96.58953529 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73091 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.634E-01 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =   -3170.90459167 Ry
     estimated scf accuracy    <      89.09644836 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.664E-01 0.000E+00

     total cpu time spent up to now is       46.9 secs

     total energy              =   -3163.98669015 Ry
     estimated scf accuracy    <      70.69663702 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.604E-01 0.000E+00

     total cpu time spent up to now is       49.9 secs

     total energy              =   -3170.81448400 Ry
     estimated scf accuracy    <      72.91041718 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73077 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.713E-01 0.000E+00

     total cpu time spent up to now is       52.6 secs

     total energy              =   -3170.38091023 Ry
     estimated scf accuracy    <      47.67715057 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73076 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.624E-01 0.000E+00

     total cpu time spent up to now is       55.4 secs

     total energy              =   -3169.41293383 Ry
     estimated scf accuracy    <      65.28803876 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.624E-01 0.000E+00

     total cpu time spent up to now is       58.2 secs

     total energy              =   -3170.75764195 Ry
     estimated scf accuracy    <      47.40960581 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73060 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.623E-01 0.000E+00

     total cpu time spent up to now is       61.0 secs

     total energy              =   -3170.17539708 Ry
     estimated scf accuracy    <      46.54876896 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73058 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.625E-01 0.000E+00

     total cpu time spent up to now is       64.8 secs

     total energy              =   -3170.11904238 Ry
     estimated scf accuracy    <      37.75868253 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73032 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.627E-01 0.000E+00

     total cpu time spent up to now is       67.5 secs

     total energy              =   -3170.14072416 Ry
     estimated scf accuracy    <      27.85380080 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73038 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.649E-01 0.000E+00

     total cpu time spent up to now is       70.3 secs

     total energy              =   -3170.20099160 Ry
     estimated scf accuracy    <      33.72920007 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73004 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.641E-01 0.000E+00

     total cpu time spent up to now is       73.0 secs

     total energy              =   -3169.54971339 Ry
     estimated scf accuracy    <      62.80017544 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.640E-01 0.000E+00

     total cpu time spent up to now is       76.0 secs

     total energy              =   -3169.48191615 Ry
     estimated scf accuracy    <      44.50853599 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73009 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.636E-01 0.000E+00

     total cpu time spent up to now is       80.1 secs

     total energy              =   -3169.45569229 Ry
     estimated scf accuracy    <      60.04113409 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  6.880E-01 0.000E+00

     total cpu time spent up to now is       82.8 secs

     total energy              =   -3162.34099733 Ry
     estimated scf accuracy    <      31.76809227 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1183 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  4.675E-01 0.000E+00

     total cpu time spent up to now is       86.0 secs

     total energy              =   -3170.57985476 Ry
     estimated scf accuracy    <     212.83567992 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  3.344E-01 0.000E+00

     total cpu time spent up to now is       89.0 secs

     total energy              =   -3171.66083582 Ry
     estimated scf accuracy    <     106.24123020 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72943 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.644E-01 0.000E+00

     total cpu time spent up to now is       91.9 secs

     total energy              =   -3167.28421834 Ry
     estimated scf accuracy    <     114.40687685 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72944 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.624E-01 0.000E+00

     total cpu time spent up to now is       94.8 secs

     total energy              =   -3168.45741547 Ry
     estimated scf accuracy    <      61.30159550 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72933 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  7.631E-01 0.000E+00

     total cpu time spent up to now is       97.6 secs

     total energy              =   -3159.39901314 Ry
     estimated scf accuracy    <      72.66120061 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72926 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  4.630E-01 0.000E+00

     total cpu time spent up to now is      100.8 secs

     total energy              =   -3166.05428566 Ry
     estimated scf accuracy    <     240.57329202 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72908 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.875E-01 0.000E+00

     total cpu time spent up to now is      103.8 secs

     total energy              =   -3170.98218041 Ry
     estimated scf accuracy    <     104.64840599 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72885 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  2.692E-01 0.000E+00

     total cpu time spent up to now is      106.6 secs

     total energy              =   -3169.94046715 Ry
     estimated scf accuracy    <      79.09263997 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72902 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.796E-01 0.000E+00

     total cpu time spent up to now is      109.5 secs

     total energy              =   -3164.76599541 Ry
     estimated scf accuracy    <      42.69057959 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72885 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  2.632E-01 0.000E+00

     total cpu time spent up to now is      112.7 secs

     total energy              =   -3164.96084339 Ry
     estimated scf accuracy    <      74.21217585 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72878 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.655E-01 0.000E+00

     total cpu time spent up to now is      115.5 secs

     total energy              =   -3170.23458555 Ry
     estimated scf accuracy    <      72.00244753 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72862 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  2.630E-01 0.000E+00

     total cpu time spent up to now is      118.2 secs

     total energy              =   -3169.19543783 Ry
     estimated scf accuracy    <      74.45484131 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.622E-01 0.000E+00

     total cpu time spent up to now is      122.1 secs

     total energy              =   -3169.25943369 Ry
     estimated scf accuracy    <      15.91945505 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72843 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.15E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.626E-01 0.000E+00

     total cpu time spent up to now is      124.9 secs

     total energy              =   -3169.12075861 Ry
     estimated scf accuracy    <       3.05199610 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72835 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.627E-01 0.000E+00

     total cpu time spent up to now is      127.6 secs

     total energy              =   -3169.32128566 Ry
     estimated scf accuracy    <      15.39933966 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1184 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.631E-01 0.000E+00

     total cpu time spent up to now is      130.4 secs

     total energy              =   -3169.28994227 Ry
     estimated scf accuracy    <       2.97282703 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72822 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.632E-01 0.000E+00

     total cpu time spent up to now is      134.7 secs

     total energy              =   -3169.42025299 Ry
     estimated scf accuracy    <      12.54471266 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72808 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.631E-01 0.000E+00

     total cpu time spent up to now is      137.4 secs

     total energy              =   -3169.37618059 Ry
     estimated scf accuracy    <      14.06944044 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.631E-01 0.000E+00

     total cpu time spent up to now is      142.0 secs

     total energy              =   -3169.18906741 Ry
     estimated scf accuracy    <      33.81488141 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.632E-01 0.000E+00

     total cpu time spent up to now is      145.0 secs

     total energy              =   -3167.15634122 Ry
     estimated scf accuracy    <      55.59054166 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  3.0

     negative rho (up, down):  2.633E-01 0.000E+00

     total cpu time spent up to now is      148.0 secs

     total energy              =   -3169.39413502 Ry
     estimated scf accuracy    <      14.39813937 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72823 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.632E-01 0.000E+00

     total cpu time spent up to now is      150.9 secs

     total energy              =   -3169.29832479 Ry
     estimated scf accuracy    <      12.72077308 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.662E-01 0.000E+00

     total cpu time spent up to now is      153.7 secs

     total energy              =   -3168.39989573 Ry
     estimated scf accuracy    <      22.53869341 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72839 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  4.0

     negative rho (up, down):  2.635E-01 0.000E+00

     total cpu time spent up to now is      156.5 secs

     total energy              =   -3169.22508050 Ry
     estimated scf accuracy    <       6.14218774 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-03,  avg # of iterations =  4.0

     negative rho (up, down):  2.636E-01 0.000E+00

     total cpu time spent up to now is      159.3 secs

     total energy              =   -3168.93491306 Ry
     estimated scf accuracy    <       2.20827180 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72819 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.636E-01 0.000E+00

     total cpu time spent up to now is      162.1 secs

     total energy              =   -3169.49584882 Ry
     estimated scf accuracy    <       4.57463555 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.636E-01 0.000E+00

     total cpu time spent up to now is      164.9 secs

     total energy              =   -3169.38795125 Ry
     estimated scf accuracy    <      14.16744310 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72762 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.636E-01 0.000E+00

     total cpu time spent up to now is      167.6 secs

     total energy              =   -3169.34407384 Ry
     estimated scf accuracy    <       4.33816252 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72710 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      170.4 secs

     total energy              =   -3168.96660890 Ry
     estimated scf accuracy    <       2.32744271 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72659 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      173.2 secs

     total energy              =   -3167.22720686 Ry
     estimated scf accuracy    <      63.99715106 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      176.0 secs

     total energy              =   -3169.15983164 Ry
     estimated scf accuracy    <       2.27379819 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72555 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      178.8 secs

     total energy              =   -3169.37503433 Ry
     estimated scf accuracy    <      14.54845579 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72503 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      181.6 secs

     total energy              =   -3169.35815706 Ry
     estimated scf accuracy    <       4.34043132 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72453 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      184.3 secs

     total energy              =   -3169.37603294 Ry
     estimated scf accuracy    <       4.79832826 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      187.0 secs

     total energy              =   -3169.31023659 Ry
     estimated scf accuracy    <       1.81543449 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72359 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      189.8 secs

     total energy              =   -3169.35781311 Ry
     estimated scf accuracy    <       1.57125186 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72310 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.03E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      192.5 secs

     total energy              =   -3169.38605506 Ry
     estimated scf accuracy    <       1.02725817 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72261 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      195.3 secs

     total energy              =   -3169.20637159 Ry
     estimated scf accuracy    <       1.80205989 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72216 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      198.1 secs

     total energy              =   -3169.29139804 Ry
     estimated scf accuracy    <       3.42649476 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72174 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      200.9 secs

     total energy              =   -3168.37994044 Ry
     estimated scf accuracy    <      31.56397726 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72127 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      203.7 secs

     total energy              =   -3169.34934331 Ry
     estimated scf accuracy    <       1.81323603 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         71853 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      206.9 secs

     total energy              =   -3169.35952110 Ry
     estimated scf accuracy    <       2.69765931 Ry

     iteration # 63     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72034 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      212.0 secs

     total energy              =   -3169.39272247 Ry
     estimated scf accuracy    <       0.74648959 Ry

     iteration # 64     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         71932 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.29E-04,  avg # of iterations =  1.0
     Minimization algorithm failed to find Fermi energy: reverting to bisection
     Possible cause: smearing is larger than the electronic band-gap.

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      214.8 secs

     total energy              =   -3169.37755503 Ry
     estimated scf accuracy    <       1.74441784 Ry

     iteration # 65     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         71844 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.29E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      219.5 secs

     total energy              =   -3169.31716469 Ry
     estimated scf accuracy    <       1.78970617 Ry

     iteration # 66     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72407 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.29E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      222.3 secs

     total energy              =   -3169.32075906 Ry
     estimated scf accuracy    <       0.30624281 Ry

     iteration # 67     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72552 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      226.2 secs

     total energy              =   -3169.24074473 Ry
     estimated scf accuracy    <       2.03850136 Ry

     iteration # 68     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72549 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      228.9 secs

     total energy              =   -3169.33515478 Ry
     estimated scf accuracy    <       2.05764591 Ry

     iteration # 69     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72555 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      231.7 secs

     total energy              =   -3169.37939977 Ry
     estimated scf accuracy    <       0.47742807 Ry

     iteration # 70     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72554 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      234.5 secs

     total energy              =   -3169.26883089 Ry
     estimated scf accuracy    <       2.72926373 Ry

     iteration # 71     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72551 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      237.8 secs

     total energy              =   -3169.37545004 Ry
     estimated scf accuracy    <       1.14976321 Ry

     iteration # 72     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72550 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      240.6 secs

     total energy              =   -3169.37254533 Ry
     estimated scf accuracy    <       1.42462024 Ry

     iteration # 73     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72545 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      243.4 secs

     total energy              =   -3169.35985550 Ry
     estimated scf accuracy    <       2.28173272 Ry

     iteration # 74     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72566 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      246.1 secs

     total energy              =   -3169.34848451 Ry
     estimated scf accuracy    <       1.84499113 Ry

     iteration # 75     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72569 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      248.8 secs

     total energy              =   -3169.36215112 Ry
     estimated scf accuracy    <       0.94369247 Ry

     iteration # 76     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72568 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      251.5 secs

     total energy              =   -3169.35231748 Ry
     estimated scf accuracy    <       2.18493948 Ry

     iteration # 77     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72568 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      254.3 secs

     total energy              =   -3169.33377557 Ry
     estimated scf accuracy    <       2.16958469 Ry

     iteration # 78     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72571 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      257.1 secs

     WARNING: integrated charge=   173.99989204, expected=   174.00000000

     total energy              =   -3169.38836163 Ry
     estimated scf accuracy    <       0.55548951 Ry

     iteration # 79     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73338 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      259.9 secs

     WARNING: integrated charge=   173.99990045, expected=   174.00000000

     total energy              =   -3169.39146036 Ry
     estimated scf accuracy    <       0.84359917 Ry

     iteration # 80     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73338 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      262.6 secs

     WARNING: integrated charge=   173.99988125, expected=   174.00000000

     total energy              =   -3169.37689543 Ry
     estimated scf accuracy    <       0.99396824 Ry

     iteration # 81     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73340 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      265.4 secs

     WARNING: integrated charge=   173.99985322, expected=   174.00000000

     total energy              =   -3169.35987341 Ry
     estimated scf accuracy    <       1.55390040 Ry

     iteration # 82     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73344 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      268.1 secs

     WARNING: integrated charge=   173.99987054, expected=   174.00000000

     total energy              =   -3169.35915286 Ry
     estimated scf accuracy    <       1.67512874 Ry

     iteration # 83     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      270.9 secs

     WARNING: integrated charge=   173.99984760, expected=   174.00000000

     total energy              =   -3169.39595588 Ry
     estimated scf accuracy    <       0.61372271 Ry

     iteration # 84     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      273.7 secs

     WARNING: integrated charge=   173.99985040, expected=   174.00000000

     total energy              =   -3169.34944707 Ry
     estimated scf accuracy    <       1.56225365 Ry

     iteration # 85     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73345 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      276.5 secs

     WARNING: integrated charge=   173.99985186, expected=   174.00000000

     total energy              =   -3169.35304350 Ry
     estimated scf accuracy    <       1.88564309 Ry

     iteration # 86     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      279.2 secs

     WARNING: integrated charge=   173.99986001, expected=   174.00000000

     total energy              =   -3169.39651067 Ry
     estimated scf accuracy    <       0.52696529 Ry

     iteration # 87     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73349 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      282.0 secs

     WARNING: integrated charge=   173.99996074, expected=   174.00000000

     total energy              =   -3169.36653197 Ry
     estimated scf accuracy    <       0.06666050 Ry

     iteration # 88     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73349 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      284.8 secs

     WARNING: integrated charge=   173.99996405, expected=   174.00000000

     total energy              =   -3169.36300514 Ry
     estimated scf accuracy    <       1.52519367 Ry

     iteration # 89     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73350 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      287.6 secs

     WARNING: integrated charge=   173.99996762, expected=   174.00000000

     total energy              =   -3169.38935939 Ry
     estimated scf accuracy    <       0.71084297 Ry

     iteration # 90     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73348 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      290.6 secs

     WARNING: integrated charge=   173.99997135, expected=   174.00000000

     total energy              =   -3169.34048702 Ry
     estimated scf accuracy    <       1.27461991 Ry

     iteration # 91     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73336 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      293.4 secs

     WARNING: integrated charge=   173.99997332, expected=   174.00000000

     total energy              =   -3169.35221641 Ry
     estimated scf accuracy    <       2.34000169 Ry

     iteration # 92     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1185 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73233 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      296.2 secs

     WARNING: integrated charge=   173.99997392, expected=   174.00000000

     total energy              =   -3169.40301407 Ry
     estimated scf accuracy    <       1.78167903 Ry

     iteration # 93     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1186 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73174 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      299.4 secs

     WARNING: integrated charge=   173.99997801, expected=   174.00000000

     total energy              =   -3169.38361145 Ry
     estimated scf accuracy    <       0.94297334 Ry

     iteration # 94     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1186 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         73018 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      302.4 secs

     WARNING: integrated charge=   173.99998119, expected=   174.00000000

     total energy              =   -3169.38848605 Ry
     estimated scf accuracy    <       0.86769592 Ry

     iteration # 95     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1186 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72994 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      305.2 secs

     total energy              =   -3169.37587900 Ry
     estimated scf accuracy    <       1.66252478 Ry

     iteration # 96     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1186 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72991 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      307.9 secs

     total energy              =   -3169.39822581 Ry
     estimated scf accuracy    <       0.57159444 Ry

     iteration # 97     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72992 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      310.7 secs

     total energy              =   -3169.37474706 Ry
     estimated scf accuracy    <       1.27104231 Ry

     iteration # 98     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72992 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      313.4 secs

     total energy              =   -3169.37120605 Ry
     estimated scf accuracy    <       0.55342189 Ry

     iteration # 99     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72996 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      316.3 secs

     total energy              =   -3169.31055129 Ry
     estimated scf accuracy    <      11.42997442 Ry

     iteration #100     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1187 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         72994 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-05,  avg # of iterations =  4.0

     negative rho (up, down):  2.637E-01 0.000E+00

     total cpu time spent up to now is      319.2 secs

     total energy              =   -3169.36837407 Ry
     estimated scf accuracy    <       1.28530386 Ry

     End of self-consistent calculation

     convergence NOT achieved after 100 iterations: stopping

     Writing config to output data dir new_calculations/myprefix.save/
     Message from routine punch:
     wavefunctions written to file
 
     init_run     :    207.64s CPU     13.44s WALL (       1 calls)
     electrons    :   8486.25s CPU    305.34s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     41.75s CPU      1.35s WALL (       1 calls)
     wfcinit:atom :      0.25s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :     40.80s CPU      1.31s WALL (       1 calls)
     potinit      :     52.47s CPU      1.71s WALL (       1 calls)
     hinit0       :     93.36s CPU      9.49s WALL (       1 calls)

     Called by electrons:
     c_bands      :   3087.78s CPU     98.97s WALL (     100 calls)
     sum_band     :   1644.05s CPU     81.16s WALL (     100 calls)
     v_of_rho     :    117.93s CPU      4.08s WALL (     101 calls)
     v_h          :      9.66s CPU      0.32s WALL (     101 calls)
     v_xc         :    108.03s CPU      3.76s WALL (     101 calls)
     newd         :   1218.42s CPU     41.17s WALL (     101 calls)
     PAW_pot      :   2386.01s CPU     78.90s WALL (     101 calls)
     mix_rho      :     39.38s CPU      1.30s WALL (     100 calls)

     Called by c_bands:
     init_us_2    :      4.46s CPU      0.15s WALL (     201 calls)
     init_us_2:cp :      4.15s CPU      0.14s WALL (     201 calls)
     regterg      :   3063.71s CPU     98.18s WALL (     100 calls)

     Called by sum_band:
     sum_band:wei :      0.50s CPU      0.02s WALL (     100 calls)
     sum_band:loo :    593.63s CPU     18.96s WALL (     100 calls)
     sum_band:buf :      0.07s CPU      0.00s WALL (     100 calls)
     sum_band:ini :      2.18s CPU      0.07s WALL (     100 calls)
     sum_band:cal :      3.32s CPU      0.11s WALL (     100 calls)
     sum_band:bec :      0.84s CPU      0.03s WALL (     100 calls)
     addusdens    :   1034.28s CPU     61.67s WALL (     100 calls)
     addusd:skk   :      6.20s CPU      0.35s WALL (     500 calls)
     addusd:dgemm :    112.63s CPU     31.14s WALL (     500 calls)
     addusd:qvan2 :    889.66s CPU     28.80s WALL (     500 calls)

     Called by *egterg:
     rdiaghg      :     87.37s CPU      2.88s WALL (     294 calls)
     regterg:over :      5.86s CPU      0.19s WALL (     194 calls)
     regterg:upda :      6.97s CPU      0.23s WALL (     194 calls)
     regterg:last :     15.38s CPU      0.52s WALL (     160 calls)
     h_psi        :   2938.16s CPU     93.97s WALL (     295 calls)
     s_psi        :      2.66s CPU      0.09s WALL (     295 calls)
     g_psi        :      0.41s CPU      0.01s WALL (     194 calls)

     Called by h_psi:
     h_psi:calbec :      8.13s CPU      0.27s WALL (     295 calls)
     vloc_psi     :   2922.53s CPU     93.45s WALL (     295 calls)
     add_vuspsi   :      3.92s CPU      0.13s WALL (     295 calls)

     General routines
     calbec       :     10.85s CPU      0.36s WALL (     395 calls)
     fft          :     85.10s CPU      3.65s WALL (    1111 calls)
     ffts         :     24.09s CPU      0.78s WALL (     201 calls)
     fftw         :   3214.17s CPU    102.55s WALL (   27680 calls)
     interpolate  :     30.88s CPU      1.01s WALL (     101 calls)
     davcio       :      0.40s CPU      0.03s WALL (      19 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :   2386.01s CPU     78.90s WALL (     101 calls)
     PAW_symme    :      1.59s CPU      0.05s WALL (     201 calls)
 
     PWSCF        :      2h24m CPU   5m19.42s WALL

 
   This run was terminated on:   3: 0:52  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
