&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.45213400000000 0.00000000000000 0.00000000000000
0.00000000000000 5.77276493000000 0.00000000000000
0.00000000000000 -0.66730546549084 5.73406647613750

ATOMIC_POSITIONS angstrom
Tm 0.0000000000 1.1170512791 4.1453229435 
Tm 0.0000000000 3.9884081855 1.5887435326 
Ni 1.7260670000 0.0000000000 0.0000000000 
Ni 0.0000000000 3.9490371576 4.4352602808 
Ni 0.0000000000 1.1564223069 1.2988061953 
B 1.7260670000 4.8792344809 3.5286126259 
B 1.7260670000 0.2262249836 2.2054538503 
B 1.7260670000 2.9409407337 5.2544175495 
B 1.7260670000 2.1645187308 0.4796489267 
B 1.7260670000 3.1292892696 3.5145813652 
B 1.7260670000 1.9761701949 2.2194851109 

