&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
W 183.84 W_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.69303180000000 0.00000000000000 0.00000000000000
2.53495179553494 6.19440829055733 0.00000000000000
-4.61399179787996 -3.09720414535417 3.73029232727258

ATOMIC_POSITIONS angstrom
Dy 1.2674758977 3.0972041452 1.8651461636 
Dy 4.6139917978 3.0972041453 0.0000000000 
W 0.0000000000 0.0000000000 0.0000000000 
W 3.3465158999 -0.0000000000 1.8651461636 
O -2.4009116701 0.2901213066 3.4981413146 
O 6.5690260829 1.8835492149 0.2861395335 
O -0.3827796682 2.2690520204 3.4441527937 
O -0.6266503871 -0.7652757835 1.6329951509 
O 3.9731662871 0.7652757834 0.2321510127 
O 1.6502555658 0.8281521248 2.1512856972 
O 6.0054734126 4.3108590756 1.5790066301 
O 3.6683875677 2.8070828385 2.0972971763 

