&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11461790000000 0.00000000000000 0.00000000000000
-2.55730884718113 4.42938909141312 0.00000000000000
0.00000000000000 0.00000000000000 3.89971200000000

ATOMIC_POSITIONS angstrom
Ce 2.5573115416 1.4764615540 0.0000000000 
Al 0.0000000000 0.0000000000 0.0000000000 
Ni -0.0000024888 2.9529275374 0.0000000000 
Ni 1.2622519809 3.6816904952 1.9498560000 
Ni -1.2622569245 3.6816904952 1.9498560000 
Ni -0.0000025226 1.4954016218 1.9498560000 

