&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.11690240000000 0.00000000000000 0.00000000000000
2.64438705631047 5.51576939941686 0.00000000000000
-4.38064472838394 -2.75788469985241 3.25891373269189

ATOMIC_POSITIONS angstrom
Ba 5.1678553471 3.2534820960 0.0000000000 
Ge 0.0152796888 0.0096195018 0.0000000000 
Ge 2.1207062104 3.2605974385 1.6294568663 
Ge 3.8569638822 0.5027127388 1.6294568663 
Ir 2.1125571589 1.3299843807 0.0000000000 

