&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.19022300000000 0.00000000000000 0.00000000000000
0.00000000000000 5.23162800000000 0.00000000000000
0.00000000000000 0.90390300083753 5.21025800489006

ATOMIC_POSITIONS angstrom
Sc 2.7315053702 1.8742484581 1.4990381203 
Sc 0.1363938702 3.8093310423 1.1060908821 
Sc 2.4587176298 4.2612825427 3.7112198846 
Sc 5.0538291298 2.3261999585 4.1041671228 
O 1.3165882977 2.4071980707 0.0641747478 
O 3.9116997977 3.2763814297 2.5409542546 
O 3.8736347023 3.7283329301 5.1460832570 
O 1.2785232023 2.8591495712 2.6693037503 
F 3.5023832413 0.8878730634 3.4279746286 
F 0.9072717413 5.6996094379 4.3874123787 
F 1.6878397587 5.2476579374 1.7822833762 
F 4.2829512587 0.4359215630 0.8228456262 

