&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.42254400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.42254400000000 0.00000000000000
0.00000000000000 0.00000000000000 11.21451000000000

ATOMIC_POSITIONS angstrom
Ba 0.0000000000 2.2112720000 7.0911253197 
Ba 2.2112720000 0.0000000000 4.1233846803 
Sn 0.0000000000 2.2112720000 1.4431280048 
Sn 2.2112720000 0.0000000000 9.7713819952 
F 0.0000000000 0.0000000000 9.1168919771 
F 2.2112720000 2.2112720000 9.1168919771 
F 2.2112720000 2.2112720000 2.0976180229 
F 0.0000000000 0.0000000000 2.0976180229 
F 0.0000000000 0.0000000000 5.6072550000 
F 2.2112720000 2.2112720000 5.6072550000 
F 0.0000000000 2.2112720000 3.5551118151 
F 2.2112720000 0.0000000000 7.6593981849 

