&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.89263881000000 0.00000000000000 0.00000000000000
4.51338721793369 3.78847303885233 0.00000000000000
4.07170935091694 1.48236810638218 5.61537699768823

ATOMIC_POSITIONS angstrom
Sm 5.6858493849 2.0700204900 1.7004933855 
Sm 8.7918859940 3.2008206552 3.9148836122 
Re 8.6313040650 3.1423583463 0.4992407074 
Re 5.8464313138 2.1284827989 5.1161362903 
Si 11.7021119119 4.2603329414 3.8735432068 
Si 2.7756234670 1.0105082038 1.7418337909 
C 0.0000000000 0.0000000000 0.0000000000 

