&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75421100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.75421100000000 0.00000000000000
0.00000000000000 0.00000000000000 12.41465900000000

ATOMIC_POSITIONS angstrom
Pr 0.0000000000 0.0000000000 3.8365269001 
Pr 0.0000000000 0.0000000000 8.5781320999 
In 2.3771055000 0.0000000000 1.5230427808 
In 0.0000000000 2.3771055000 1.5230427808 
In 2.3771055000 2.3771055000 3.8154716384 
In 2.3771055000 0.0000000000 6.2073295000 
In 0.0000000000 2.3771055000 6.2073295000 
In 2.3771055000 2.3771055000 8.5991873616 
In 2.3771055000 0.0000000000 10.8916162192 
In 0.0000000000 2.3771055000 10.8916162192 
Pd 0.0000000000 0.0000000000 0.0000000000 

