&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.45293751000000 0.00000000000000 0.00000000000000
3.91451095189277 3.79619961217487 0.00000000000000
4.13566814797916 1.67599767250496 8.38885199732882

ATOMIC_POSITIONS angstrom
Sc 5.3929828325 2.1855299680 7.4863709106 
Sc 12.1224294516 4.9126677526 5.6781203072 
Sc 8.1101337773 3.2866673167 0.9024810867 
Sc 1.3806871582 0.5595295321 2.7107316902 
Si 5.2984530776 2.1472213699 1.0223326152 
Si 7.7872342202 3.1558108536 3.6522712718 
Si 8.2046635322 3.3249759148 7.3665193821 
Si 5.7158823896 2.3163864311 4.7365807255 
Ru 4.0575299425 1.6443318217 3.1072475575 
Ru 9.4455866673 3.8278654630 5.2816044398 

