&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.30564938000000 0.00000000000000 0.00000000000000
4.15282469000000 7.19290335800647 0.00000000000000
4.15282469000000 2.39763445266882 6.78153432115449

ATOMIC_POSITIONS angstrom
K 12.4584740700 7.1929033580 5.0861507409 
K 4.1528246900 2.3976344527 1.6953835803 
Tl 8.3056493800 4.7952689053 3.3907671606 
Tl 0.0000000000 0.0000000000 0.0000000000 
Br 8.3056493800 2.2874295827 1.6174569694 
Br 6.1337968180 3.5413492440 5.1640773518 
Br 8.3056493800 7.3031082280 5.1640773518 
Br 6.1337968180 6.0491885667 1.6174569694 
Br 10.4775019420 3.5413492440 5.1640773518 
Br 10.4775019420 6.0491885667 1.6174569694 

