&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.53488885000000 0.00000000000000 0.00000000000000
3.76744442500000 6.52540515879211 0.00000000000000
3.76744442500000 2.17513505293071 6.15221098369544

ATOMIC_POSITIONS angstrom
K 11.3023332750 6.5254051588 4.6141582378 
K 3.7674444250 2.1751350529 1.5380527459 
Li 7.5348888500 4.3502701059 3.0761054918 
La 0.0000000000 0.0000000000 0.0000000000 
Cl 7.5348888500 2.2528917808 1.5930350555 
Cl 5.7185059392 3.3015809433 4.5591759282 
Cl 7.5348888500 6.4476484309 4.5591759282 
Cl 5.7185059392 5.3989592684 1.5930350555 
Cl 9.3512717608 3.3015809433 4.5591759282 
Cl 9.3512717608 5.3989592684 1.5930350555 

