&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.90105900000000 0.00000000000000 0.00000000000000
0.00000000000000 3.90105900000000 0.00000000000000
0.00000000000000 0.00000000000000 12.94043600000000

ATOMIC_POSITIONS angstrom
La 1.9505295000 1.9505295000 9.7068798523 
La 0.0000000000 0.0000000000 6.4702180000 
La 1.9505295000 1.9505295000 3.2335561477 
Dy 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 10.4324630393 
C 1.9505295000 1.9505295000 7.1196337807 
C 0.0000000000 0.0000000000 3.8098455245 
C 1.9505295000 1.9505295000 0.6475523579 
C 1.9505295000 1.9505295000 12.2928836421 
C 0.0000000000 0.0000000000 9.1305904755 
C 1.9505295000 1.9505295000 5.8208022193 
C 0.0000000000 0.0000000000 2.5079729607 

