&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.93009300000000 0.00000000000000 0.00000000000000
0.00000000000000 3.93009300000000 0.00000000000000
0.00000000000000 0.00000000000000 6.73487700000000

ATOMIC_POSITIONS angstrom
Y 1.9650465000 0.0000000000 5.6129811893 
Y 0.0000000000 1.9650465000 1.1218958107 
Cl 0.0000000000 1.9650465000 4.2314289308 
Cl 1.9650465000 0.0000000000 2.5034480692 
O 0.0000000000 0.0000000000 0.0000000000 
O 1.9650465000 1.9650465000 0.0000000000 

