&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nb 92.90637 Nb.pbe-spn-kjpaw_psl.0.3.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.31923600000000 0.00000000000000 0.00000000000000
0.00000000000000 5.74315800000000 0.00000000000000
0.00000000000000 1.85583199943624 8.60079799783742

ATOMIC_POSITIONS angstrom
Nb 1.6596180000 4.7711005312 5.4607498584 
Nb 0.0000000000 1.8602284286 5.4475820367 
Nb 1.6596180000 2.8278894682 3.1400481394 
Nb 0.0000000000 5.7387615708 3.1532159612 
Fe 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 3.7994949997 4.3003989989 
C 1.6596180000 0.9279159997 4.3003989989 
S 1.6596180000 4.7499026094 1.4435493352 
S 0.0000000000 1.8997612483 1.4592457915 
S 1.6596180000 2.8490873901 7.1572486627 
S 0.0000000000 5.6992287511 7.1415522063 

