&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64003700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.64003700000000 0.00000000000000
0.00000000000000 0.00000000000000 12.02607200000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 3.6794969891 
Tb 0.0000000000 0.0000000000 8.3465750109 
In 0.0000000000 2.3200185000 1.4344818942 
In 0.0000000000 2.3200185000 10.5915901058 
In 2.3200185000 0.0000000000 1.4344818942 
In 2.3200185000 0.0000000000 10.5915901058 
In 2.3200185000 2.3200185000 3.6650657027 
In 2.3200185000 2.3200185000 8.3610062973 
In 0.0000000000 2.3200185000 6.0130360000 
In 2.3200185000 0.0000000000 6.0130360000 
Co 0.0000000000 0.0000000000 0.0000000000 

