&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.09242128000000 0.00000000000000 0.00000000000000
-2.64950215852696 4.79718831832304 0.00000000000000
2.26348494350922 -1.16306348465763 4.24958479727951

ATOMIC_POSITIONS angstrom
Li 4.7652198168 1.8435272196 3.8225142739 
Mn -0.0208071960 1.9367873346 0.5327279502 
Mn 2.2203045581 3.9439850374 2.7981688569 
Mn 2.4612493648 -0.1994118792 1.4157194281 
O 0.6739868216 0.5523379305 1.7558774432 
O 1.3140314153 3.2799621601 1.2300210716 
O 1.5181947997 2.5317235614 4.0387161501 
O 3.3596655876 1.1170795999 0.1390081683 
O 3.3371742037 0.2504628320 3.0779105249 
F 3.9029966331 2.9141631038 2.4372516200 

