&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.63737456000000 0.00000000000000 0.00000000000000
2.31868728000000 4.01608417582368 0.00000000000000
2.31868728000000 1.33869472527456 3.78640047272122

ATOMIC_POSITIONS angstrom
Y 0.0000000000 0.0000000000 0.0000000000 
Ta 4.6373745600 2.6773894505 1.8932002364 
Ru 2.3186872800 1.3386947253 0.9466001182 
Ru 6.9560618400 4.0160841758 2.8398003545 

