&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.78695000000000 0.00000000000000 0.00000000000000
0.00000000000000 4.78695000000000 0.00000000000000
0.00000000000000 0.00000000000000 4.78695000000000

ATOMIC_POSITIONS angstrom
V 2.3934750000 1.1967375000 0.0000000000 
V 2.3934750000 3.5902125000 0.0000000000 
V 1.1967375000 0.0000000000 2.3934750000 
V 3.5902125000 0.0000000000 2.3934750000 
V 0.0000000000 2.3934750000 1.1967375000 
V 0.0000000000 2.3934750000 3.5902125000 
Ir 2.3934750000 2.3934750000 2.3934750000 
Ir 0.0000000000 0.0000000000 0.0000000000 

