&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.03676100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.65676500000000 0.00000000000000
0.00000000000000 0.00000000000000 9.17351800000000

ATOMIC_POSITIONS angstrom
Al 4.9917776875 0.5256322606 0.7914360919 
Al 2.4733971875 5.1311327394 8.3820819081 
Al 4.9917776875 3.3540147606 8.3820819081 
Al 2.4733971875 2.3027502394 0.7914360919 
Br 0.4587381184 0.0073594513 2.9198390442 
Br 2.9771186184 5.6494055487 6.2536789558 
Br 0.4587381184 2.8357419513 6.2536789558 
Br 2.9771186184 2.8210230487 2.9198390442 
O 0.7396584264 2.1034680652 0.2925526625 
O 3.2580389264 3.5532969348 8.8809653375 
O 0.7396584264 4.9318505653 8.8809653375 
O 3.2580389264 0.7249144347 0.2925526625 

