&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.17721192000000 0.00000000000000 0.00000000000000
4.08860596000000 7.08167325484892 0.00000000000000
4.08860596000000 2.36055775161631 6.67666557420144

ATOMIC_POSITIONS angstrom
Cs 12.2658178800 7.0816732548 5.0074991807 
Cs 4.0886059600 2.3605577516 1.6691663936 
K 8.1772119200 4.7211155032 3.3383327871 
Ce 0.0000000000 0.0000000000 0.0000000000 
Cl 8.1772119200 2.2450226130 1.5874707136 
Cl 6.0328525749 3.4830690581 5.0891948606 
Cl 8.1772119200 7.1972083934 5.0891948606 
Cl 6.0328525749 5.9591619483 1.5874707136 
Cl 10.3215712651 3.4830690581 5.0891948606 
Cl 10.3215712651 5.9591619483 1.5874707136 

