&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.03751732000000 0.00000000000000 0.00000000000000
4.01875866000000 6.96069418247742 0.00000000000000
4.01875866000000 2.32023139415914 6.56260541092738

ATOMIC_POSITIONS angstrom
Rb 12.0562759800 6.9606941825 4.9219540582 
Rb 4.0187586600 2.3202313942 1.6406513527 
In 8.0375173200 4.6404627883 3.2813027055 
Ga 0.0000000000 0.0000000000 0.0000000000 
Br 8.0375173200 2.4114536117 1.7051552013 
Br 6.1071387477 3.5259582000 4.8574502096 
Br 8.0375173200 6.8694719650 4.8574502096 
Br 6.1071387477 5.7549673767 1.7051552013 
Br 9.9678958923 3.5259582000 4.8574502096 
Br 9.9678958923 5.7549673767 1.7051552013 

