&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07586985000000 0.00000000000000 0.00000000000000
-3.53793477419805 6.12788313103793 0.00000000000000
0.00000000000000 0.00000000000000 5.53790500000000

ATOMIC_POSITIONS angstrom
Sm 0.0000035905 2.1379877850 1.3844762500 
Sm 1.6863851100 5.0588861746 1.3844762500 
Sm -1.6863777851 5.0588861746 1.3844762500 
Sm 3.5379314853 3.9898953460 4.1534287500 
Sm 1.8515499658 1.0689969564 4.1534287500 
Sm 5.2243128609 1.0689969564 4.1534287500 
In -0.0000034374 4.0852574633 4.1534287500 
In 3.5379385132 2.0426256677 1.3844762500 

