&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.99101407000000 0.00000000000000 0.00000000000000
-2.49550710893037 4.32234493258185 0.00000000000000
0.00000000000000 0.00000000000000 8.26909800000000

ATOMIC_POSITIONS angstrom
Hf -0.0000025448 2.8815647292 3.6103791469 
Hf 2.4955095059 1.4407802034 4.6587188531 
Hf 2.4955095059 1.4407802034 7.7449281469 
Hf -0.0000025448 2.8815647292 0.5241698531 
Cr 3.6996265992 0.7455828891 2.0672745000 
Cr 2.4955069866 2.8311791543 2.0672745000 
Cr 1.2913874453 0.7455828891 2.0672745000 
Cr -1.2041196382 3.5767620434 6.2018235000 
Cr -0.0000000255 1.4911657783 6.2018235000 
Cr 1.2041195158 3.5767620434 6.2018235000 
Si 0.0000000000 0.0000000000 4.1345490000 
Si 0.0000000000 0.0000000000 0.0000000000 

