&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.14616351000000 0.00000000000000 0.00000000000000
-3.57308126677570 6.18875942113378 0.00000000000000
0.00000000000000 0.00000000000000 5.61392400000000

ATOMIC_POSITIONS angstrom
Pm 3.5730854908 2.0629177441 1.4034810000 
Pm -0.0000032476 4.1258416770 4.2104430000 
Lu 5.3843913155 1.0171597434 4.2104430000 
Lu 1.7617723550 1.0171597434 4.2104430000 
Lu 3.5730820827 4.1544399343 4.2104430000 
Lu -1.8113090722 5.1715996777 1.4034810000 
Lu 1.8113098882 5.1715996777 1.4034810000 
Lu 0.0000001605 2.0343194868 1.4034810000 

