&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.32863244000000 0.00000000000000 0.00000000000000
-3.66431666419667 6.34678161158164 0.00000000000000
0.00000000000000 0.00000000000000 5.92826100000000

ATOMIC_POSITIONS angstrom
Pm -0.0000001482 2.1177813946 1.4820652500 
Pm 1.8302632884 5.2878909143 1.4820652500 
Pm -1.8302640286 5.2878909143 1.4820652500 
Pm 3.6643159240 4.2290002170 4.4461957500 
Pm 1.8340524874 1.0588906973 4.4461957500 
Pm 5.4945798044 1.0588906973 4.4461957500 
Y -0.0000039604 4.2311898566 4.4461957500 
Y 3.6643197363 2.1155917549 1.4820652500 

