&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.52459612000000 0.00000000000000 0.00000000000000
5.43210420277421 3.61422169482197 0.00000000000000
2.72060465378658 0.82237307094000 11.05333599947559

ATOMIC_POSITIONS angstrom
Er 8.8515494803 2.6756095997 2.2186698152 
Er 5.8313580075 1.7626786699 8.8866721302 
Er 2.9100751508 0.8796454255 6.2885855035 
Er 0.0117407200 0.0035489361 0.0446886374 
Mn 11.7473260305 3.5509329037 4.6541066026 
S 1.0407108372 0.3145817478 2.4620753272 
S 13.6240947969 4.1182347686 8.6699383179 
S 4.2023319316 1.2702634361 0.5571655077 
S 10.4675287349 3.1640810946 10.4879799698 
S 10.6297933587 3.2131297709 7.1109868619 
S 4.1449000812 1.2529031749 3.9141299708 
S 7.2637774774 2.1956644757 5.4983382996 

