&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.05640883000000 0.00000000000000 0.00000000000000
6.07389236434122 3.59175961368510 0.00000000000000
2.92547440284800 0.80025588564164 5.69662399857539

ATOMIC_POSITIONS angstrom
Mn 0.0000000000 0.0000000000 0.0000000000 
Cr 10.5279045185 2.8798807968 1.5586532923 
Cr 5.5278710787 1.5121347025 4.1379707063 
Se 12.7818914847 3.4964530472 2.6033343809 
Se 3.2738841124 0.8955624521 3.0932896177 
Se 8.4315771336 2.3064359134 0.1270347152 
Se 7.6241984636 2.0855795859 5.5695892834 

