&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.94207194000000 0.00000000000000 0.00000000000000
4.65834344962698 5.14705732680848 0.00000000000000
-5.80020769474966 -2.57352866337592 2.81547575672120

ATOMIC_POSITIONS angstrom
Gd 7.6685125954 3.4024879812 0.0000000000 
Gd 3.9319027942 1.7445693456 0.0000000000 
Te 0.0000000000 0.0000000000 0.0000000000 
O 3.4710359700 0.0000000000 1.4077378784 
O 2.3291717248 2.5735286634 1.4077378784 

