&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.46413605000000 0.00000000000000 0.00000000000000
4.23206802500000 7.33015684038767 0.00000000000000
4.23206802500000 2.44338561346256 6.91093814533211

ATOMIC_POSITIONS angstrom
K 12.6962040750 7.3301568404 5.1832036090 
K 4.2320680250 2.4433856135 1.7277345363 
Li 8.4641360500 4.8867712269 3.4554690727 
Sb 0.0000000000 0.0000000000 0.0000000000 
I 8.4641360500 2.4643791827 1.7425792315 
I 6.3662830017 3.6755752048 5.1683589139 
I 8.4641360500 7.3091632712 5.1683589139 
I 6.3662830017 6.0979672491 1.7425792315 
I 10.5619890983 3.6755752048 5.1683589139 
I 10.5619890983 6.0979672491 1.7425792315 

