&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.60923405000000 0.00000000000000 0.00000000000000
-3.80461707100541 6.58978996408031 0.00000000000000
0.00000000000000 0.00000000000000 4.27330500000000

ATOMIC_POSITIONS angstrom
Dy 1.5758913758 2.7295239521 2.1366525000 
Dy 4.4574512603 0.0000000000 2.1366525000 
Dy -2.2287256571 3.8602660120 2.1366525000 
Mg 2.8763284823 4.9819471107 0.0000000000 
Mg 1.8565770159 0.0000000000 0.0000000000 
Mg -0.9282885192 1.6078428533 0.0000000000 
Ag 3.8046208143 2.1965944581 0.0000000000 
Ag -0.0000038353 4.3931955060 0.0000000000 
Ag 0.0000000000 0.0000000000 2.1366525000 

