&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.86238800000000 0.00000000000000 0.00000000000000
0.00000000000000 3.86238800000000 0.00000000000000
0.00000000000000 0.00000000000000 3.86238800000000

ATOMIC_POSITIONS angstrom
Mg 1.9311940000 1.9311940000 1.9311940000 
Ni 1.9311940000 0.0000000000 0.0000000000 
Ni 0.0000000000 1.9311940000 0.0000000000 
Ni 0.0000000000 0.0000000000 1.9311940000 
B 0.0000000000 0.0000000000 0.0000000000 

