&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.54437336000000 0.00000000000000 0.00000000000000
2.77218668000000 4.80156817782568 0.00000000000000
2.77218668000000 1.60052272594190 4.52696189182677

ATOMIC_POSITIONS angstrom
Dy 2.7721866800 1.6005227259 1.1317404730 
Er 0.0000000000 0.0000000000 0.0000000000 
Al 5.5443705878 3.2010438514 0.5656755771 
Al 5.5443705878 1.6003386658 2.8294145599 
Al 4.1581192332 4.0013964441 2.8294145599 
Al 6.9306219425 4.0013964441 2.8294145599 

