&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.20137634000000 0.00000000000000 0.00000000000000
4.89548258938986 5.28148382628335 0.00000000000000
-6.04842946482220 -2.64074191319724 2.88145871864683

ATOMIC_POSITIONS angstrom
K 4.2904534408 1.8732102761 0.0000000000 
K 7.8064054886 3.4082735502 0.0000000000 
Ni 0.0000000000 0.0000000000 0.0000000000 
F -0.5764734377 1.3203709565 1.4407293593 
F 0.5764734376 -1.3203709566 1.4407293593 
F 1.8593960892 0.8118115975 0.0000000000 
F 10.2374628402 4.4696722288 0.0000000000 

