&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.67557875000000 0.00000000000000 0.00000000000000
-0.88994000933364 6.61599262599640 0.00000000000000
-1.04682988759815 -4.92230105401862 4.38616588462976

ATOMIC_POSITIONS angstrom
Yb 0.0170494803 -0.0149096499 0.0132856965 
Al 3.6655256904 -3.2054762809 2.8563370166 
Al 1.9436688984 -1.6997246993 1.5145913278 
Al 0.9338074752 -2.5770388292 4.3551337610 
Al 2.6785313694 -0.5819200929 4.3551337610 
Al 4.4507501092 1.9455969050 1.2140073797 
Al 4.5094083721 -0.5925968038 2.2200140008 
Al 0.2985281926 2.2258425188 2.2200140008 
Cu 2.3876569081 0.8472181344 2.1925566024 
Cu 3.3504939008 0.0052181587 0.0120400254 
Cu 5.2642880613 4.1367029000 2.1925566024 
Cu 6.2271250539 3.2947029244 0.0120400254 
Cu 0.2715327372 -0.2374534571 3.1592807219 

