&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.81648365000000 0.00000000000000 0.00000000000000
-5.07737626453035 5.94286689394111 0.00000000000000
0.00000000000000 0.00000000000000 6.32690700000000

ATOMIC_POSITIONS angstrom
K 2.4114549370 2.4912141447 4.7451802500 
K 0.3276524485 3.4516527492 1.5817267500 
K -2.4473382946 4.7306646764 4.7451802500 
K 5.1864456801 1.2122022176 1.5817267500 
As 0.8143009390 5.4702782328 4.7451802500 
As 3.6301007487 4.1724571319 1.5817267500 
As 1.9248064464 0.4725886611 1.5817267500 
As -0.8909933633 1.7704097620 4.7451802500 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 0.0000000000 0.0000000000 3.1634535000 

