&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.60306745000000 0.00000000000000 0.00000000000000
-3.30153317906483 5.71842446979792 0.00000000000000
0.00000000000000 0.00000000000000 5.55411800000000

ATOMIC_POSITIONS angstrom
Mg 3.3015372085 1.9061395838 1.3885295000 
Mg -0.0000029376 3.8122848860 4.1655885000 
Sn 0.0000001836 1.9231633334 1.3885295000 
Sn 1.6360259686 4.7568428031 1.3885295000 
Sn -1.6360250603 4.7568428031 1.3885295000 
Sn 4.9375593312 0.9615816667 4.1655885000 
Sn 1.6655083024 0.9615816667 4.1655885000 
Sn 3.3015340873 3.7952611364 4.1655885000 

