&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.19102155000000 0.00000000000000 0.00000000000000
-2.09551032460090 3.62953139014604 0.00000000000000
0.00000000000000 0.00000000000000 7.74720200000000

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 3.8736010000 
Sm 0.0000000000 0.0000000000 0.0000000000 
Cu -0.0000017952 2.4196888033 1.9368005000 
Cu 2.0955130206 1.2098425869 5.8104015000 
Si 2.0955130206 1.2098425869 1.9368005000 
Si -0.0000017952 2.4196888033 5.8104015000 

