&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.12445548000000 0.00000000000000 0.00000000000000
3.06222774000000 5.30393403002682 0.00000000000000
3.06222774000000 1.76797801000894 5.00059695946407

ATOMIC_POSITIONS angstrom
Ba 9.1866832200 5.3039340300 3.7504477196 
Ba 3.0622277400 1.7679780100 1.2501492399 
Nd 6.1244554800 3.5359560200 2.5002984797 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 4.4772219341 4.4869867512 1.1553379215 
O 7.7716890259 4.4869867512 1.1553379215 
O 4.4772219341 2.5849252889 3.8452590379 
O 6.1244554800 5.4380174823 3.8452590379 
O 7.7716890259 2.5849252889 3.8452590379 
O 6.1244554800 1.6338945577 1.1553379215 

