&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.26430774000000 0.00000000000000 0.00000000000000
4.08108398602810 6.00956907277127 0.00000000000000
4.08108407680116 2.16171968703893 5.60730599977841

ATOMIC_POSITIONS angstrom
Tm 5.3911984841 2.8556774819 1.9596244789 
Tm 2.3220394173 1.2299668980 0.8440285210 
Tm 10.0352773187 5.3156112779 3.6476815209 
Tm 13.1044363856 6.9413218618 4.7632774788 
S 7.9377030001 5.3682892931 5.3132532658 
S 10.1581893428 2.6966148538 3.0977057338 
S 8.9004403121 6.2348511828 1.4018264999 
S 7.4887728028 2.8029994667 0.2940527339 
S 6.5260354907 1.9364375770 4.2054794998 
S 5.2682864600 5.4746739060 2.5096002660 

