&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67755777000000 0.00000000000000 0.00000000000000
-3.83877865406797 6.64896020117127 0.00000000000000
0.00000000000000 0.00000000000000 4.09040800000000

ATOMIC_POSITIONS angstrom
Ce 3.8387828008 2.2163178507 0.0000000000 
Ce -0.0000036848 4.4326423504 0.0000000000 
Zn 5.5176304426 0.0000000000 2.0452040000 
Zn -2.7588150553 4.7784082278 2.0452040000 
Zn 1.4615152522 0.0000000000 0.0000000000 
Zn 3.1080214459 5.3832508394 0.0000000000 
Zn 1.0799637287 1.8705519734 2.0452040000 
Zn 6.9468001879 1.2657093618 0.0000000000 
Ge 2.9843665135 0.0000000000 2.0452040000 
Ge 2.3465957694 4.0644229345 2.0452040000 
Ge -1.4921831670 2.5845372667 2.0452040000 

