&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.60375035000000 0.00000000000000 0.00000000000000
0.83769110521837 4.52689638685967 0.00000000000000
-2.72072072779210 -2.26344819358201 2.94431626722706

ATOMIC_POSITIONS angstrom
Fe 0.0000000000 0.0000000000 0.0000000000 
Sn 2.7207207276 2.2634481934 0.0000000000 
Rh 2.3018751749 -0.0000000001 1.4721581336 
Rh 0.4188455525 2.2634481934 1.4721581336 

