&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.75200967000000 0.00000000000000 0.00000000000000
-2.37600450675242 4.11536128276311 0.00000000000000
0.00000000000000 0.00000000000000 7.44061000000000

ATOMIC_POSITIONS angstrom
Tb 0.0000000000 0.0000000000 5.4065183600 
Tb 0.0000000000 0.0000000000 1.6862133600 
Ag 2.3760073204 1.3717857225 4.0069396190 
Ag -0.0000021572 2.7435755603 0.2866346190 
Sn -0.0000021572 2.7435755603 3.3248663409 
Sn 2.3760073204 1.3717857225 7.0451713409 

