&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.59885348000000 0.00000000000000 0.00000000000000
-3.79942621740232 6.58080045503767 0.00000000000000
0.00000000000000 0.00000000000000 6.04212500000000

ATOMIC_POSITIONS angstrom
La 0.0000039721 2.1744083440 1.5105312500 
La 1.9163362982 5.4935929927 1.5105312500 
La -1.9163278269 5.4935929927 1.5105312500 
La 3.7994232905 4.4063921111 4.5315937500 
La 1.8830909644 1.0872074624 4.5315937500 
La 5.7157550895 1.0872074624 4.5315937500 
Yb -0.0000034510 4.3872024970 4.5315937500 
Yb 3.7994307136 2.1935979581 1.5105312500 

