&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.03002500000000 0.00000000000000 0.00000000000000
0.00000000000000 4.88563300000000 0.00000000000000
0.00000000000000 2.26124599931441 7.04633099649310

ATOMIC_POSITIONS angstrom
Rb 4.5225187500 4.7632858010 2.0065836779 
Rb 1.5075062500 2.3835931983 5.0397473186 
S 4.5225187500 4.7816468524 5.7504895872 
S 1.5075062500 2.3652321469 1.2958414092 
O 3.2984055849 4.8289828439 4.9201710816 
O 0.2833930849 2.3178961554 2.1261599149 
O 2.7316194151 2.3178961554 2.1261599149 
O 5.7466319151 4.8289828439 4.9201710816 
F 1.5075062500 4.1481860095 0.8688337509 
F 4.5225187500 2.9986929898 6.1774972456 

