&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Hf 178.49 Hf-sp.oncvpsp.upf
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.63881242000000 0.00000000000000 0.00000000000000
7.96611715277998 3.34216360104213 0.00000000000000
7.96611717229137 1.60338330482973 2.93244200165864

ATOMIC_POSITIONS angstrom
Hf 5.4545512380 1.0978669032 0.6509757324 
Hf 19.1164955071 3.8476800027 2.2814662693 
Hf 0.0000000000 0.0000000000 0.0000000000 
N 15.2803654051 3.0755614376 1.8236416942 
N 21.3212063894 4.2914340355 2.5445884252 
N 3.2498403556 0.6541128704 0.3878535765 
N 9.2906813400 1.8699854683 1.1088003075 

