&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58007125000000 0.00000000000000 0.00000000000000
3.29003562500000 5.69850886121162 0.00000000000000
3.29003562500000 1.89950295373721 5.37260567788583

ATOMIC_POSITIONS angstrom
Rb 9.8701068750 5.6985088612 4.0294542584 
Rb 3.2900356250 1.8995029537 1.3431514195 
Ti 0.0000000000 0.0000000000 0.0000000000 
Tl 6.5800712500 3.7990059075 2.6863028389 
F 6.5800712500 1.6253514914 1.1492970614 
F 4.6976313067 2.7121786995 4.2233086165 
F 6.5800712500 5.9726603235 4.2233086165 
F 4.6976313067 4.8858331155 1.1492970614 
F 8.4625111933 2.7121786995 4.2233086165 
F 8.4625111933 4.8858331155 1.1492970614 

