&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.42821200000000 0.00000000000000 0.00000000000000
0.00000000000000 7.47838300000000 0.00000000000000
0.00000000000000 0.00000000000000 8.32176300000000

ATOMIC_POSITIONS angstrom
Ca 1.1070530000 0.1464342175 1.4977841918 
Ca 3.3211590000 7.3319487825 6.8239788082 
Ca 1.1070530000 3.8856257175 2.6630973082 
Ca 3.3211590000 3.5927572825 5.6586656918 
Mg 3.3211590000 6.4052350395 3.6358614723 
Mg 1.1070530000 4.8123394605 7.7967429723 
Mg 3.3211590000 2.6660435395 0.5250200277 
Mg 1.1070530000 1.0731479605 4.6859015277 
Si 1.1070530000 2.0185352258 7.3576784347 
Si 3.3211590000 1.7206562742 3.1967969347 
Si 1.1070530000 5.7577267258 5.1249660653 
Si 3.3211590000 5.4598477742 0.9640845653 

