&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Lu 174.9668 Lu.GGA-PBE-paw-v1.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.58438998000000 0.00000000000000 0.00000000000000
-5.44089369088938 3.70821618209679 0.00000000000000
0.00000000000000 0.00000000000000 9.47240900000000

ATOMIC_POSITIONS angstrom
Nd 3.5423299192 0.9380748640 2.3681022500 
Nd -2.3988336301 2.7701413181 7.1043067500 
Lu 0.0000000000 0.0000000000 4.7362045000 
Lu 0.0000000000 0.0000000000 0.0000000000 
S 2.2790498190 1.3276303904 5.3372667407 
S 2.2790498190 1.3276303904 8.8713467593 
S -1.1355535299 2.3805857917 0.6010622407 
S -1.1355535299 2.3805857917 4.1351422593 
S -4.3936237613 3.3852713430 2.3681022500 
S 5.5371200504 0.3229448391 7.1043067500 

