&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.93461616000000 0.00000000000000 0.00000000000000
2.46730824110726 4.27350285946989 0.00000000000000
2.46730813588665 1.42450095441769 8.07022700318859

ATOMIC_POSITIONS angstrom
Tm 2.4673106023 1.4245023784 4.6960893038 
Tm 7.4019219347 4.2735014355 3.3741376994 
Tm 0.0000000000 0.0000000000 0.0000000000 
Ni 3.6974833516 3.5632609302 6.0757511016 
Ni 6.1717492404 3.5632609302 6.0757511016 
Ni 4.9346162152 1.4204838614 6.0757511016 
Ni 6.1717491854 2.1347428837 1.9944759016 
Ni 3.6974832966 2.1347428837 1.9944759016 
Ni 4.9346163218 4.2775199525 1.9944759016 
Ni 4.9346162696 2.8490019076 8.0686613791 
Ni 4.9346162674 2.8490019063 0.0015656240 
Ni 4.9346162685 2.8490019069 4.0351135016 

