&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.17340141000000 0.00000000000000 0.00000000000000
3.08670070500000 5.34632244881867 0.00000000000000
3.08670070500000 1.78210748293956 5.04056114395940

ATOMIC_POSITIONS angstrom
Rb 3.0867007050 1.7821074829 1.2601402860 
Rb 9.2601021150 5.3463224488 3.7804208580 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 7.9381052435 4.5830671992 1.0794059256 
F 7.9381052435 2.5453627326 3.9611552183 
F 4.4086975765 4.5830671992 1.0794059256 
F 4.4086975765 2.5453627326 3.9611552183 
F 6.1734014100 5.6019194325 3.9611552183 
F 6.1734014100 1.5265104993 1.0794059256 

