&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ho 164.93033 Ho.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.55397459000000 0.00000000000000 0.00000000000000
-0.84295654320093 6.49953899847061 0.00000000000000
-1.05998429518140 -4.82746202807116 4.30425679855019

ATOMIC_POSITIONS angstrom
Ho 0.0000000000 0.0000000000 0.0000000000 
Al 1.9817917945 2.2554180269 0.0000000000 
Al 3.7292262523 4.2441209715 0.0000000000 
Al 3.6470426135 -3.2045851533 2.8572689650 
Al 1.8469476814 -1.6228768747 1.4469878335 
Al 4.4949949961 -0.4243846151 2.1521283993 
Al 0.1560387555 2.0964615855 2.1521283993 
Fe 3.2769872950 0.0000000000 0.0000000000 
Fe 2.3255168758 0.8360384852 2.1521283993 
Fe -0.5299921476 -2.4137310140 2.1521283993 
Fe -0.4214782716 3.2497694992 0.0000000000 
Fe 0.3571870811 -0.3138533150 3.1773937602 
Fe 4.2938466706 1.9859302854 1.1268630384 

