&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.91841700000000 0.00000000000000 0.00000000000000
0.00000000000000 4.12521900000000 0.00000000000000
-1.95920799945898 0.00000000000000 11.03600699578885

ATOMIC_POSITIONS angstrom
Yb 1.9592107384 2.0626095000 6.1559178103 
Yb 0.0000001110 2.0626095000 2.4479849998 
Ni 1.9592085564 0.0000000000 1.2437800604 
Ge 1.9592085002 2.0626095000 0.0044144028 
Ge 0.0000003882 2.0626095000 8.5601891864 
Ge 1.9592089978 0.0000000000 10.9749778771 
Ge 1.9592108437 0.0000000000 8.4764369293 
Ge 1.9592106209 0.0000000000 3.5658331844 
Ge -0.0000017290 0.0000000000 5.0761990298 

