&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.44035009000000 0.00000000000000 0.00000000000000
3.72017504500000 6.44353219098983 0.00000000000000
3.72017504500000 2.14784406366328 6.07502040939030

ATOMIC_POSITIONS angstrom
Rb 11.1605251350 6.4435321910 4.5562653070 
Rb 3.7201750450 2.1478440637 1.5187551023 
Na 7.4403500900 4.2956881273 3.0375102047 
Sc 0.0000000000 0.0000000000 0.0000000000 
Cl 7.4403500900 2.0397473676 1.4423191956 
Cl 5.4866480827 3.1677177475 4.6327012138 
Cl 7.4403500900 6.5516288870 4.6327012138 
Cl 5.4866480827 5.4236585072 1.4423191956 
Cl 9.3940520973 3.1677177475 4.6327012138 
Cl 9.3940520973 5.4236585072 1.4423191956 

