
     Program PWSCF v.7.0 starts on 20May2023 at 15:39:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     129378 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_19362.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2169    1077    271                55499    19605    2463
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      10.6130  a.u.
     unit-cell volume          =     883.4058 (a.u.)^3
     number of atoms/cell      =            9
     number of atomic types    =            3
     number of electrons       =        84.00
     number of Kohn-Sham states=           50
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  10.612980  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (  -0.027551   1.004753   0.000000 )  
               a(3) = (  -0.493049  -0.483069   0.735511 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.027421  0.688359 )  
               b(2) = (  0.000000  0.995270  0.653673 )  
               b(3) = (  0.000000  0.000000  1.359600 )  


     PseudoPot. # 1 for Sr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Sr_pbe_v1.uspp.F.UPF
     MD5 check sum: 6b418c05fbe9db5448babca5e47b7a5b
     Pseudo is Ultrasoft + core correction, Zval = 10.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  883 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.400   1.400   1.400
                                                       1.400   1.400

     PseudoPot. # 2 for Co read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Co_pbe_v1.2.uspp.F.UPF
     MD5 check sum: 5f91765df6ddd3222702df6e7b74a16d
     Pseudo is Ultrasoft + core correction, Zval = 17.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  863 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 3 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Sr            10.00    87.62000     Sr( 1.00)
        Co            17.00    58.93319     Co( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sr  tau(   1) = (   0.0216575   0.6006778   0.4487071  )
         2           Sr  tau(   2) = (   0.5274253   0.0985579   0.4481864  )
         3           Co  tau(   3) = (   0.0606037   0.0552682   0.0521992  )
         4           Co  tau(   4) = (   0.5301423   0.6135197   0.1191888  )
         5           O   tau(   5) = (   0.2148555   0.2995134   0.1818087  )
         6           O   tau(   6) = (   0.5053726   0.5982783   0.4531055  )
         7           O   tau(   7) = (   0.2106934  -0.0796147   0.7010204  )
         8           O   tau(   8) = (   0.2834250   0.8096497   0.0062467  )
         9           O   tau(   9) = (   0.7800660   0.8871153   0.1704340  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sr  tau(   1) = (  0.3470000  0.8911440  0.6100620  )
         2           Sr  tau(   2) = (  0.8386410  0.3910590  0.6093540  )
         3           Co  tau(   3) = (  0.0980510  0.0891280  0.0709700  )
         4           Co  tau(   4) = (  0.6290100  0.6885280  0.1620490  )
         5           O   tau(   5) = (  0.3482180  0.4169400  0.2471870  )
         6           O   tau(   6) = (  0.8336770  0.8916310  0.6160420  )
         7           O   tau(   7) = (  0.6910640  0.3790000  0.9531070  )
         8           O   tau(   8) = (  0.3099260  0.8099030  0.0084930  )
         9           O   tau(   9) = (  0.9217110  0.9943270  0.2317220  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    27750 G-vectors     FFT dimensions: (  54,  54,  54)

     Smooth grid:     9803 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       0.94 MB

     Dynamical RAM for     wfc (w. buffer):       0.94 MB

     Dynamical RAM for           str. fact:       1.27 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.10 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:       4.87 MB

     Dynamical RAM for               rhoin:       1.62 MB

     Dynamical RAM for            rho*nmix:       6.77 MB

     Dynamical RAM for           G-vectors:       1.66 MB

     Dynamical RAM for          h,s,v(r/c):       0.23 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       1.87 MB

     Dynamical RAM for                hpsi:       1.87 MB

     Dynamical RAM for                spsi:       1.87 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.81 MB

     Dynamical RAM for           addusdens:      80.88 MB

     Dynamical RAM for          addusforce:      84.49 MB

     Dynamical RAM for         addusstress:      85.11 MB

     Estimated static dynamical RAM per process >      23.90 MB

     Estimated max dynamical RAM per process >     115.78 MB

     Check: negative core charge=   -0.000017

     Initial potential from superposition of free atoms

     starting charge      81.9327, renormalised to      84.0000

     negative rho (up, down):  1.305E-01 0.000E+00
     Starting wfcs are   72 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       12.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           421 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129117 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.293E-01 0.000E+00

     total cpu time spent up to now is       14.4 secs

     total energy              =    -934.63103772 Ry
     estimated scf accuracy    <      14.48256069 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129079 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.300E-01 0.000E+00

     total cpu time spent up to now is       15.1 secs

     total energy              =    -940.67810835 Ry
     estimated scf accuracy    <      84.56364664 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.302E-01 0.000E+00

     total cpu time spent up to now is       15.7 secs

     total energy              =    -945.16258751 Ry
     estimated scf accuracy    <      23.29621480 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.305E-01 0.000E+00

     total cpu time spent up to now is       16.3 secs

     total energy              =    -945.51941461 Ry
     estimated scf accuracy    <       7.13679503 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129072 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.310E-01 0.000E+00

     total cpu time spent up to now is       16.8 secs

     total energy              =    -945.37973729 Ry
     estimated scf accuracy    <       3.68771628 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129071 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.312E-01 0.000E+00

     total cpu time spent up to now is       17.3 secs

     total energy              =    -945.37929911 Ry
     estimated scf accuracy    <       1.82555948 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.319E-01 0.000E+00

     total cpu time spent up to now is       17.9 secs

     total energy              =    -945.35145332 Ry
     estimated scf accuracy    <       1.17460059 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.335E-01 0.000E+00

     total cpu time spent up to now is       18.4 secs

     total energy              =    -945.36483018 Ry
     estimated scf accuracy    <       0.70722973 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           515 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129073 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.42E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.343E-01 0.000E+00

     total cpu time spent up to now is       18.9 secs

     total energy              =    -945.29395092 Ry
     estimated scf accuracy    <       0.66473632 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129073 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.91E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       19.4 secs

     total energy              =    -945.31313931 Ry
     estimated scf accuracy    <       0.20138403 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129069 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =    -945.31713159 Ry
     estimated scf accuracy    <       0.04324722 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129070 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-05,  avg # of iterations =  9.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       20.5 secs

     total energy              =    -945.30506611 Ry
     estimated scf accuracy    <       0.20453190 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129071 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       21.1 secs

     total energy              =    -945.31820096 Ry
     estimated scf accuracy    <       0.04940201 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129072 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.15E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       21.6 secs

     total energy              =    -945.32039912 Ry
     estimated scf accuracy    <       0.01797172 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129071 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.345E-01 0.000E+00

     total cpu time spent up to now is       22.1 secs

     total energy              =    -945.32019506 Ry
     estimated scf accuracy    <       0.01809291 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       22.6 secs

     total energy              =    -945.31942667 Ry
     estimated scf accuracy    <       0.03080940 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129072 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       23.1 secs

     total energy              =    -945.31979374 Ry
     estimated scf accuracy    <       0.00694024 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           516 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129076 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.26E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       23.7 secs

     total energy              =    -945.31987849 Ry
     estimated scf accuracy    <       0.00829253 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129104 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.26E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       24.2 secs

     total energy              =    -945.31997559 Ry
     estimated scf accuracy    <       0.00042341 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129103 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       24.7 secs

     total energy              =    -945.31989910 Ry
     estimated scf accuracy    <       0.00426292 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129104 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       25.2 secs

     total energy              =    -945.31997921 Ry
     estimated scf accuracy    <       0.00191021 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129105 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       25.7 secs

     total energy              =    -945.32000861 Ry
     estimated scf accuracy    <       0.00030248 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129105 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       26.3 secs

     total energy              =    -945.32001514 Ry
     estimated scf accuracy    <       0.00003661 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129105 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       26.8 secs

     total energy              =    -945.32001582 Ry
     estimated scf accuracy    <       0.00001183 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129105 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       27.3 secs

     total energy              =    -945.32001598 Ry
     estimated scf accuracy    <       0.00000263 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           518 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        129106 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.13E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.344E-01 0.000E+00

     total cpu time spent up to now is       27.8 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1232 PWs)   bands (ev):

   -86.3542 -86.2883 -50.0543 -49.9962 -49.6107 -49.4986 -49.2860 -49.0450
   -25.4623 -25.4170  -9.7833  -9.2441  -9.2000  -8.8860  -8.8222  -7.5926
    -7.5104  -7.4867  -7.2998  -7.1834  -6.9423   2.6952   3.8759   3.9900
     4.4589   4.5256   4.6418   4.6917   4.7305   5.1346   5.4579   5.9102
     5.9917   6.5354   6.6839   6.7623   8.0056   8.1901   8.6004   8.9119
     8.9684   9.1073   9.1186   9.6050   9.8471  10.0555  11.5476  13.3391
    13.5087  13.8865

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.8188   0.1812  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     9.1129 ev

!    total energy              =    -945.32001597 Ry
     estimated scf accuracy    <       0.00000010 Ry
     smearing contrib. (-TS)   =      -0.00031320 Ry
     internal energy E=F+TS    =    -945.31970277 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -603.34504368 Ry
     hartree contribution      =     341.94892293 Ry
     xc contribution           =    -138.85669419 Ry
     ewald contribution        =    -497.45683856 Ry
     one-center paw contrib.   =     -47.61004927 Ry
      -> PAW hartree energy AE =     144.26696530 Ry
      -> PAW hartree energy PS =    -143.75114113 Ry
      -> PAW xc energy AE      =     -85.24334403 Ry
      -> PAW xc energy PS      =      37.11747059 Ry
      -> total E_H with PAW    =     342.46474710 Ry
      -> total E_XC with PAW   =    -186.98256763 Ry

     convergence has been achieved in  26 iterations

     negative rho (up, down):  1.344E-01 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.02904341   -0.00487589   -0.00138381
     atom    2 type  1   force =     0.01055507   -0.00912719   -0.00292038
     atom    3 type  2   force =     0.02691323   -0.05788546   -0.06416411
     atom    4 type  2   force =     0.00326786    0.05352666    0.05192207
     atom    5 type  3   force =    -0.02405252   -0.02728432    0.02825642
     atom    6 type  3   force =    -0.01765662    0.01120628    0.01184787
     atom    7 type  3   force =    -0.01956800    0.03486466   -0.03928088
     atom    8 type  3   force =    -0.00499281    0.00167581    0.01437026
     atom    9 type  3   force =    -0.00350962   -0.00210055    0.00135257
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.01470028    0.00104322   -0.00690269
     atom    2 type  1   force =    -0.00702950    0.00300047   -0.00072263
     atom    3 type  2   force =    -0.05915246    0.08387126    0.22715133
     atom    4 type  2   force =    -0.02682665    0.02938015   -0.02422566
     atom    5 type  3   force =    -0.25688625   -0.47260610   -0.38097276
     atom    6 type  3   force =     0.05876416   -0.00290332   -0.04684006
     atom    7 type  3   force =    -0.44927734    0.46584820    0.37869106
     atom    8 type  3   force =     0.06129377    0.07956964    0.37719459
     atom    9 type  3   force =     0.20847295   -0.08423028   -0.34994664
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.29934830   -0.49691682    0.13878580
     atom    2 type  1   force =     1.30129752   -0.07560074    0.09196683
     atom    3 type  2   force =    -2.35967725    3.28012648    6.03122898
     atom    4 type  2   force =    -0.80279040   -2.44577289   -5.97662402
     atom    5 type  3   force =     2.65721904    6.59788991    4.77450989
     atom    6 type  3   force =    -1.60696398    0.26451240    0.39721396
     atom    7 type  3   force =     5.11877577   -6.99555149   -5.66369947
     atom    8 type  3   force =    -1.03930377   -0.63434588   -4.47528140
     atom    9 type  3   force =    -2.96920863    0.50565904    4.68189944
     The local contribution  to forces
     atom    1 type  1   force =     0.34243675    0.49120952   -0.13355315
     atom    2 type  1   force =    -1.28444708    0.06352721   -0.09405568
     atom    3 type  2   force =     2.44548493   -3.41903999   -6.31487895
     atom    4 type  2   force =     0.83505489    2.47051400    6.04886903
     atom    5 type  3   force =    -2.42695372   -6.15731954   -4.37007646
     atom    6 type  3   force =     1.53120276   -0.25037345   -0.33883826
     atom    7 type  3   force =    -4.69367097    6.56900927    5.25025916
     atom    8 type  3   force =     0.97327661    0.55793289    4.11736182
     atom    9 type  3   force =     2.75923593   -0.42491464   -4.33507379
     The core correction contribution to forces
     atom    1 type  1   force =     0.00058769   -0.00018770    0.00037432
     atom    2 type  1   force =     0.00082217   -0.00004754   -0.00005898
     atom    3 type  2   force =     0.00025097   -0.00328361   -0.00779741
     atom    4 type  2   force =    -0.00234864   -0.00022519    0.00367692
     atom    5 type  3   force =     0.00241073    0.00456827    0.00476455
     atom    6 type  3   force =    -0.00061158   -0.00002666    0.00057565
     atom    7 type  3   force =     0.00470159   -0.00454468   -0.00456917
     atom    8 type  3   force =    -0.00039575   -0.00129069   -0.00493436
     atom    9 type  3   force =    -0.00187793    0.00156282    0.00445582
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00007546   -0.00001903   -0.00006938
     atom    2 type  1   force =    -0.00008013   -0.00000151   -0.00003120
     atom    3 type  2   force =     0.00001494    0.00044547    0.00015066
     atom    4 type  2   force =     0.00018656   -0.00036434    0.00024454
     atom    5 type  3   force =     0.00016559    0.00018821    0.00004992
     atom    6 type  3   force =    -0.00004007    0.00000237   -0.00024470
     atom    7 type  3   force =    -0.00008914    0.00010843    0.00005626
     atom    8 type  3   force =     0.00014422   -0.00018508    0.00004832
     atom    9 type  3   force =    -0.00012403   -0.00017243    0.00003647

     Total force =     0.144670     Total SCF correction =     0.000849


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.344E-01 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -397.98
  -0.00270855  -0.00012360  -0.00005198         -398.44      -18.18       -7.65
  -0.00012360  -0.00273641  -0.00000007          -18.18     -402.54       -0.01
  -0.00005198  -0.00000007  -0.00267119           -7.65       -0.01     -392.95

     kinetic stress (kbar)  23528.85    -97.41     45.36
                              -97.41  23423.48   -143.08
                               45.36   -143.08  23574.30

     local   stress (kbar) -20952.74   -483.30    634.54
                             -483.30 -20537.92  -1245.20
                              634.54  -1245.20 -16562.31

     nonloc. stress (kbar)  10782.14    -21.86     41.93
                              -21.86  10782.66    -77.04
                               41.93    -77.04  10725.97

     hartree stress (kbar)  19767.61    267.98   -197.71
                              267.98  19546.05    331.22
                             -197.71    331.22  17627.81

     exc-cor stress (kbar)  -2252.50     -1.71     -0.86
                               -1.71  -2251.96      2.22
                               -0.86      2.22  -2251.63

     corecor stress (kbar)  -4436.26      0.30     -0.67
                                0.30  -4435.63      1.38
                               -0.67      1.38  -4435.14

     ewald   stress (kbar) -26835.54    317.83   -530.23
                              317.83 -26929.21   1130.48
                             -530.23   1130.48 -29071.95

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    253.79s CPU     12.35s WALL (       1 calls)
     electrons    :    446.19s CPU     15.27s WALL (       1 calls)
     forces       :      4.75s CPU      0.15s WALL (       1 calls)
     stress       :     12.89s CPU      0.42s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    105.75s CPU      3.76s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    105.62s CPU      3.75s WALL (       1 calls)
     potinit      :     50.83s CPU      2.06s WALL (       1 calls)
     hinit0       :     92.35s CPU      6.30s WALL (       1 calls)

     Called by electrons:
     c_bands      :    248.13s CPU      7.94s WALL (      26 calls)
     sum_band     :     86.79s CPU      3.64s WALL (      26 calls)
     v_of_rho     :     13.95s CPU      0.47s WALL (      27 calls)
     v_h          :      1.28s CPU      0.04s WALL (      27 calls)
     v_xc         :     13.48s CPU      0.45s WALL (      29 calls)
     newd         :     49.49s CPU      1.68s WALL (      27 calls)
     PAW_pot      :     41.14s CPU      1.37s WALL (      27 calls)
     mix_rho      :      4.13s CPU      0.14s WALL (      26 calls)

     Called by c_bands:
     init_us_2    :      0.58s CPU      0.02s WALL (      53 calls)
     init_us_2:cp :      0.50s CPU      0.02s WALL (      53 calls)
     regterg      :    243.13s CPU      7.77s WALL (      26 calls)

     Called by sum_band:
     sum_band:wei :      0.06s CPU      0.00s WALL (      26 calls)
     sum_band:loo :     45.09s CPU      1.43s WALL (      26 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      26 calls)
     sum_band:ini :      0.28s CPU      0.01s WALL (      26 calls)
     sum_band:cal :      0.19s CPU      0.01s WALL (      26 calls)
     sum_band:bec :      0.08s CPU      0.00s WALL (      26 calls)
     addusdens    :     39.58s CPU      2.14s WALL (      26 calls)
     addusd:skk   :      0.19s CPU      0.01s WALL (      78 calls)
     addusd:dgemm :      3.26s CPU      0.96s WALL (      78 calls)
     addusd:qvan2 :     34.53s CPU      1.11s WALL (      78 calls)

     Called by *egterg:
     rdiaghg      :      5.35s CPU      0.18s WALL (      65 calls)
     regterg:over :      0.25s CPU      0.01s WALL (      39 calls)
     regterg:upda :      0.42s CPU      0.01s WALL (      39 calls)
     regterg:last :      0.46s CPU      0.02s WALL (      31 calls)
     h_psi        :    340.00s CPU     11.23s WALL (      66 calls)
     s_psi        :      0.15s CPU      0.01s WALL (      66 calls)
     g_psi        :      0.05s CPU      0.00s WALL (      39 calls)

     Called by h_psi:
     h_psi:calbec :      0.59s CPU      0.02s WALL (      66 calls)
     vloc_psi     :    338.69s CPU     11.19s WALL (      66 calls)
     add_vuspsi   :      0.32s CPU      0.01s WALL (      66 calls)

     General routines
     calbec       :      0.67s CPU      0.03s WALL (      97 calls)
     fft          :     81.12s CPU      4.55s WALL (     315 calls)
     ffts         :     46.44s CPU      1.88s WALL (      53 calls)
     fftw         :    356.37s CPU     11.72s WALL (    3456 calls)
     interpolate  :     47.42s CPU      1.91s WALL (      27 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     41.14s CPU      1.37s WALL (      27 calls)
 
     PWSCF        :  12m 4.78s CPU     29.37s WALL

 
   This run was terminated on:  15:39:43  20May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
