&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Re 186.207 Re_pbe_v1.2.uspp.F.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.81278400000000 0.00000000000000 0.00000000000000
0.00000000000000 2.92016600000000 0.00000000000000
0.00000000000000 2.80876400193949 4.84301500345013

ATOMIC_POSITIONS angstrom
Re 3.6180103720 0.3737089502 0.0782970236 
Re 1.1947736280 1.7780909511 2.4998045253 
N 4.6194785306 4.9351396460 3.8324424347 
N 0.1933054694 3.5307576450 1.4109349330 
N 2.1834734707 3.4030505996 3.4070610549 
N 2.6293105293 1.9986685986 0.9855535532 

