&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ta 180.94788 Ta_pbe_v1.uspp.F.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
12.94497031000000 0.00000000000000 0.00000000000000
12.50554960932542 3.34417184000502 0.00000000000000
12.50554956010032 1.64321620207524 2.91261399922974

ATOMIC_POSITIONS angstrom
Ta 34.8089799346 4.5738637500 2.6711175221 
Ta 3.1470895448 0.4135242921 0.2414964771 
S 29.9721620887 3.9383109170 2.2999572949 
S 7.9839073907 1.0490771251 0.6126567043 
S 23.6776793505 3.1112224336 1.8169410398 
S 14.2783901289 1.8761656084 1.0956729595 

