&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 13
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Re 186.207 Re_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.67784600000000 0.00000000000000 0.00000000000000
2.33892399984075 6.02941689568799 0.00000000000000
-2.33892399984075 -0.05636428005254 6.02915343725319

ATOMIC_POSITIONS angstrom
Tb 2.3389239886 5.9951904624 0.0339079589 
Fe 4.6778465429 4.6386637525 1.3778122892 
Fe -0.0000005419 1.3374256679 4.6483326004 
Fe 2.3389230032 4.6423796081 4.6662391861 
Fe 2.3389230032 1.3504152817 1.3433556774 
Fe 3.5080037545 5.9950504339 3.0143777566 
Fe 1.1698432434 5.9950504339 3.0143777566 
Fe 3.5080037545 3.0148495889 0.0061859114 
Fe 1.1698432434 3.0148495889 0.0061859114 
Fe 2.3389232796 3.8375802048 2.1714418145 
Fe 4.6778460018 2.1510869602 2.1603722888 
Fe 4.6778460018 3.8328835469 3.8579648472 
Re 2.3389227245 2.1480882352 3.8452131877 

