&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Tm 168.93422 Tm.GGA-PBE-paw-v1.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.18798559000000 0.00000000000000 0.00000000000000
-3.59399238105734 6.22497836196636 0.00000000000000
0.00000000000000 0.00000000000000 5.65738500000000

ATOMIC_POSITIONS angstrom
Pm 3.5939965270 2.0749907123 1.4143462500 
Pm -0.0000033180 4.1499876496 4.2430387500 
Tm 5.4120859984 1.0253161860 4.2430387500 
Tm 1.7759069160 1.0253161860 4.2430387500 
Tm 3.5939966666 4.1743397650 4.2430387500 
Tm -1.8180927894 5.1996621760 1.4143462500 
Tm 1.8180862930 5.1996621760 1.4143462500 
Tm -0.0000034576 2.0506385970 1.4143462500 

