&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Sc 44.955908 Sc_ONCV_PBE-1.0.oncvpsp.upf
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.57498020000000 0.00000000000000 0.00000000000000
6.43813369049237 5.66398446446838 0.00000000000000
-7.50655694477451 -2.83199223205624 3.02683138988989

ATOMIC_POSITIONS angstrom
Ce 10.1863527354 3.8429964672 0.0000000000 
Ce 4.8267611551 1.8209879973 0.0000000000 
Sc 0.5342116276 -1.4159961160 1.5134156949 
Sc -0.5342116271 1.4159961162 1.5134156949 
Ge 1.8533088573 0.6991962262 0.0000000000 
Ge 13.1598050332 4.9647882383 0.0000000000 

