&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.77575857000000 0.00000000000000 0.00000000000000
-1.88787985114003 3.26990251331564 0.00000000000000
0.00000000000000 0.00000000000000 9.44803600000000

ATOMIC_POSITIONS angstrom
Gd -0.0000022653 2.1799360988 3.3481666536 
Gd 1.8878809842 1.0899664145 6.0998693464 
C 0.0000000000 0.0000000000 4.7240180000 
Cl -0.0000022653 2.1799360988 7.8535287564 
Cl 1.8878809842 1.0899664145 1.5945072436 

