&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Te 127.6 Te_pbe_v1.uspp.F.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.50283380000000 0.00000000000000 0.00000000000000
-1.75141670145507 3.03354317066474 0.00000000000000
0.00000000000000 0.00000000000000 39.65371600000000

ATOMIC_POSITIONS angstrom
Te -0.0000016191 2.0223631250 27.9130041130 
Te 1.7514187176 1.0111800457 1.8851376586 
Te 1.7514187176 1.0111800457 16.7842680250 
Te 1.7514187176 1.0111800457 5.5642490828 
Te 1.7514187176 1.0111800457 20.4629432584 
Te -0.0000016191 2.0223631250 24.2343685334 
Mo 1.7514187176 1.0111800457 11.1742982077 
W -0.0000016191 2.0223631250 3.7243563142 
W -0.0000016191 2.0223631250 18.6230504897 
W 1.7514187176 1.0111800457 26.0744595707 
Se -0.0000016191 2.0223631250 12.7925267039 
Se -0.0000016191 2.0223631250 9.5559507503 

