&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.63779914000000 0.00000000000000 0.00000000000000
2.81889957000000 4.88247727667406 0.00000000000000
2.81889957000000 1.62749242555802 4.60324372176727

ATOMIC_POSITIONS angstrom
Yb 8.4566987100 4.8824772767 3.4524327913 
Yb 5.6377991400 3.2549848511 2.3016218609 
Al 2.8188995700 3.2549848511 0.5754054652 
Al 2.8188995700 1.6274924256 2.8770273261 
Al 4.2283493550 0.8137462128 0.5754054652 
Al 1.4094497850 0.8137462128 0.5754054652 

