&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92064295000000 0.00000000000000 0.00000000000000
2.46032147500000 4.26140179765280 0.00000000000000
2.46032147500000 1.42046726588427 4.01768814464112

ATOMIC_POSITIONS angstrom
Li 4.9206429500 2.8409345318 2.0088440723 
Y 2.4603214750 1.4204672659 1.0044220362 
Y 7.3809644250 4.2614017977 3.0132661085 
Os 0.0000000000 0.0000000000 0.0000000000 

