&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.49467600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.49467600000000 0.00000000000000
0.00000000000000 0.00000000000000 3.94656500000000

ATOMIC_POSITIONS angstrom
Yb 2.5018877317 6.2492257317 1.9732825000 
Yb 6.2492257317 4.9927882683 1.9732825000 
Yb 1.2454502683 2.5018877317 1.9732825000 
Yb 4.9927882683 1.2454502683 1.9732825000 
Cd 0.0000000000 0.0000000000 0.0000000000 
Cd 3.7473380000 3.7473380000 0.0000000000 
Pd 2.7435610540 1.0037769460 0.0000000000 
Pd 6.4908990540 2.7435610540 0.0000000000 
Pd 1.0037769460 4.7511149460 0.0000000000 
Pd 4.7511149460 6.4908990540 0.0000000000 

