&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.16960082000000 0.00000000000000 0.00000000000000
1.75952858136854 4.86094968185147 0.00000000000000
-3.46456470094431 -2.43047484110816 2.96889813194316

ATOMIC_POSITIONS angstrom
Ga 2.5848004099 -0.0000000001 1.4844490660 
Ga 0.8797642906 2.4304748408 1.4844490660 
Ga 3.4645647007 2.4304748409 0.0000000000 
Ag 0.0000000000 0.0000000000 0.0000000000 

