&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.37765800000000 0.00000000000000 0.00000000000000
0.00000000000000 6.37765800000000 0.00000000000000
0.00000000000000 0.00000000000000 8.45975800000000

ATOMIC_POSITIONS angstrom
K 3.1888290000 3.1888290000 4.2298790000 
K 0.0000000000 0.0000000000 4.2298790000 
Ce 3.1888290000 3.1888290000 0.0000000000 
Ce 0.0000000000 0.0000000000 0.0000000000 
Se 4.0602849444 5.5062020556 1.7774036156 
Se 0.8714559444 4.0602849444 1.7774036156 
Se 5.5062020556 2.3173730556 1.7774036156 
Se 4.0602849444 0.8714559444 6.6823543844 
Se 2.3173730556 5.5062020556 6.6823543844 
Se 2.3173730556 0.8714559444 1.7774036156 
Se 5.5062020556 4.0602849444 6.6823543844 
Se 0.8714559444 2.3173730556 6.6823543844 

