&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Eu 151.964 Eu.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.48147500000000 0.00000000000000 0.00000000000000
0.00000000000000 7.31385900000000 0.00000000000000
0.00000000000000 0.00000000000000 10.20612800000000

ATOMIC_POSITIONS angstrom
Eu 1.3703687500 0.2184357129 3.0386296649 
Eu 1.3703687500 3.8753652129 2.0644343351 
Eu 4.1111062500 7.0954232871 7.1674983351 
Eu 4.1111062500 3.4384937871 8.1416936649 
Eu 1.3703687500 1.3090929947 9.4887188506 
Eu 1.3703687500 4.9660224947 5.8204731494 
Eu 4.1111062500 6.0047660053 0.7174091494 
Eu 4.1111062500 2.3478365053 4.3856548506 
In 1.3703687500 1.6324240734 6.1892103479 
In 1.3703687500 5.2893535734 9.1199816521 
In 4.1111062500 5.6814349266 4.0169176521 
In 4.1111062500 2.0245054266 1.0861463479 

