&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.53098801000000 0.00000000000000 0.00000000000000
-7.35091429276788 4.32918184962756 0.00000000000000
0.00000000000000 0.00000000000000 4.39482300000000

ATOMIC_POSITIONS angstrom
Gd -0.9644043293 2.5883095983 3.2961172500 
Gd 2.1444780465 1.7408722513 1.0987057500 
Sn 4.5679928103 1.0802564178 3.2961172500 
Sn -3.3879190931 3.2489254319 1.0987057500 
Sn -6.3354254595 4.0523739622 3.2961172500 
Sn 7.5154991768 0.2768078875 1.0987057500 

