&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Hg 200.592 Hg_ONCV_PBE-1.0.oncvpsp.upf
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.45417937000000 0.00000000000000 0.00000000000000
3.22708968500000 5.58948329500144 0.00000000000000
3.22708968500000 1.86316109833381 5.26981538829926

ATOMIC_POSITIONS angstrom
Cs 9.6812690550 5.5894832950 3.9523615412 
Cs 3.2270896850 1.8631610983 1.3174538471 
Hg 6.4541793700 3.7263221967 2.6349076941 
Pd 0.0000000000 0.0000000000 0.0000000000 
F 6.4541793700 1.8079146454 1.2783887056 
F 4.7927896958 2.7671184211 3.9914266827 
F 6.4541793700 5.6447297479 3.9914266827 
F 4.7927896958 4.6855259723 1.2783887056 
F 8.1155690442 2.7671184211 3.9914266827 
F 8.1155690442 4.6855259723 1.2783887056 

