&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.13841685000000 0.00000000000000 0.00000000000000
-3.56920727265856 6.18205100020739 0.00000000000000
0.00000000000000 0.00000000000000 3.80361700000000

ATOMIC_POSITIONS angstrom
Sm 1.4731234381 2.5515240914 1.9018085000 
Sm 4.1921709251 0.0000000000 1.9018085000 
Sm -2.0960847858 3.6305269088 1.9018085000 
Zn 2.7224288820 4.7153841286 0.0000000000 
Zn 1.6935608440 0.0000000000 0.0000000000 
Zn 6.2916367014 1.4666668716 0.0000000000 
Ni 3.5692123783 2.0606816061 0.0000000000 
Ni -0.0000028010 4.1213693942 0.0000000000 
Ni 0.0000000000 0.0000000000 1.9018085000 

