&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.57206335000000 0.00000000000000 0.00000000000000
2.28603167500000 3.95952300881178 0.00000000000000
2.28603167500000 1.31984100293726 3.73307409305996

ATOMIC_POSITIONS angstrom
Mg 2.2860316750 1.3198410029 0.9332685233 
Mg 6.8580950250 3.9595230088 2.7998055698 
Zn 0.0000000000 0.0000000000 0.0000000000 
Pd 4.5720633500 2.6396820059 1.8665370465 

