&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.64894142000000 0.00000000000000 0.00000000000000
2.32447071000000 4.02610137042570 0.00000000000000
2.32447071000000 1.34203379014190 3.79584477436329

ATOMIC_POSITIONS angstrom
Pm 0.0000000000 0.0000000000 0.0000000000 
Ga 4.6489414200 2.6840675803 1.8979223872 
Cu 6.9734121300 4.0261013704 2.8468835808 
Cu 2.3244707100 1.3420337901 0.9489611936 

