&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Os 190.23 Os_pbe_v1.2.uspp.F.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.91668541000000 0.00000000000000 0.00000000000000
-4.58004795156256 3.74570781058727 0.00000000000000
0.00000000000000 0.00000000000000 7.21446100000000

ATOMIC_POSITIONS angstrom
Nd 1.1825327031 1.6893591711 1.8036152500 
Nd 0.1541047553 2.0563486395 5.4108457500 
Si -1.7406815773 2.7324938478 1.8036152500 
Si 3.0773190357 1.0132139628 5.4108457500 
Os 4.1751618812 0.6214541286 0.4319658524 
Os -2.8385244228 3.1242536820 6.7824951476 
Os -2.8385244228 3.1242536820 4.0391963524 
Os 4.1751618812 0.6214541286 3.1752646476 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.6072305000 

