&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Tl 204.38 Tl_pbe_v1.2.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.98034900000000 0.00000000000000 0.00000000000000
0.00000000000000 8.70482900000000 0.00000000000000
0.00000000000000 4.20315399996802 9.70340700157080

ATOMIC_POSITIONS angstrom
Ti 0.9950872500 9.6461985681 7.9786943309 
Ti 2.9852617500 3.2617844319 1.7247126707 
Tl 0.9950872500 5.4787859192 6.9511423431 
Tl 2.9852617500 7.4291970807 2.7522646585 
Cu 0.9950872500 2.3731897464 3.8766372414 
Cu 2.9852617500 10.5347932536 5.8267697602 
Te 2.9852617500 11.5813397829 8.2063944796 
Te 0.9950872500 1.3266432170 1.4970125220 
Te 0.9950872500 8.8586801224 5.3971417118 
Te 2.9852617500 4.0493028776 4.3062652898 
Te 2.9852617500 7.6766137041 8.5564642940 
Te 0.9950872500 5.2313692959 1.1469427076 

