&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
W 183.84 W_pbe_v1.2.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.32706901000000 0.00000000000000 0.00000000000000
-1.66353351783409 2.88132685274422 0.00000000000000
0.00000000000000 0.00000000000000 40.13790100000000

ATOMIC_POSITIONS angstrom
W 1.6635364976 0.9604413238 36.3706378879 
W 1.6635364976 0.9604413238 11.3017491983 
W -0.0000010054 1.9208855289 28.8361518017 
W -0.0000010054 1.9208855289 3.7672631121 
Se -0.0000010054 1.9208855289 38.0518941471 
Se -0.0000010054 1.9208855289 12.9829251817 
Se 1.6635364976 0.9604413238 30.5174481988 
Se 1.6635364976 0.9604413238 5.4484792333 
Se -0.0000010054 1.9208855289 34.6894217667 
Se -0.0000010054 1.9208855289 9.6204528012 
Se 1.6635364976 0.9604413238 27.1549758183 
Se 1.6635364976 0.9604413238 2.0860068529 

