&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
V 50.9415 v_pbe_v1.4.uspp.F.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97597500000000 0.00000000000000 0.00000000000000
2.48356099879601 4.45819299848058 0.00000000000000
2.39359799844827 1.56304899928425 4.61989899794122

ATOMIC_POSITIONS angstrom
V 4.9778372742 3.0161881712 0.2214733381 
V 4.8752967231 3.0050538266 4.3984256599 
Ni 7.4159807286 4.4937680210 2.0504266728 
Ni 2.4371532687 1.5274739768 2.5694723252 
O 4.2407677682 4.5568120250 1.0968702798 
O 5.6123662290 1.4644299728 3.5230287182 
O 5.9091045118 4.4515435299 3.5243315297 
O 3.9440294855 1.5696984679 1.0955674683 
O 6.5834886014 2.8558406906 1.1023217606 
O 3.2696453959 3.1654013071 3.5175772373 

