&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ge 72.63 ge_pbe_v1.4.uspp.F.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.10248200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.15566200000000 0.00000000000000
-2.05124099875133 0.00000000000000 11.13122399729470

ATOMIC_POSITIONS angstrom
Sm 2.0512430519 2.0778310000 6.2025072421 
Sm 0.0000000003 2.0778310000 2.5909482225 
Ge 0.0000000012 2.0778310000 11.0139676837 
Ge 0.0000000010 2.0778310000 8.5136721494 
Ge 2.0512430525 0.0000000000 10.9850376325 
Ge 2.0512410010 0.0000000000 8.4757146756 
Ge 2.0512389492 0.0000000000 3.7222701735 
Ge 0.0000020518 0.0000000000 5.2579783610 
Pd 2.0512430514 0.0000000000 1.2760946503 

