&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.11080659000000 0.00000000000000 0.00000000000000
2.55540329500000 4.42608834076892 0.00000000000000
2.55540329500000 1.47536278025631 4.17295610651789

ATOMIC_POSITIONS angstrom
Ce 7.6662098850 4.4260883408 3.1297170799 
Ce 5.1108065900 2.9507255605 2.0864780533 
Fe 2.5554032950 1.4753627803 2.6080975666 
Fe 2.5554032950 2.9507255605 0.5216195133 
Fe 1.2777016475 0.7376813901 0.5216195133 
Fe 3.8331049425 0.7376813901 0.5216195133 

