&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.57856241000000 0.00000000000000 0.00000000000000
5.45583918166027 5.26007861406325 0.00000000000000
-6.51720079598879 -2.63003930709565 2.83612327485246

ATOMIC_POSITIONS angstrom
Ce 9.7732334166 3.9440227251 0.0000000000 
Ce 5.9839522116 3.9440227250 1.4180616374 
Si 4.3231199759 1.7446102739 0.0000000000 
Si 0.5338387708 1.7446102739 1.4180616374 
Ni 5.9337921956 0.8654249541 1.4180616374 
Ni 2.1445109907 0.8654249541 0.0000000000 

