&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
Te 127.6 Te_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.80392216000000 0.00000000000000 0.00000000000000
2.59035365621668 7.36147193264119 0.00000000000000
-5.19713790861582 -3.68073596668000 4.51033716940936

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 0.0000000000 
In 3.9019610797 -0.0000000002 2.2551685847 
In 5.1971379081 3.6807359663 0.0000000000 
Cu 1.2951768279 3.6807359661 2.2551685847 
Te -1.2576466907 -1.0696292335 2.1925200014 
Te 3.7707019371 2.8494343867 2.3178171680 
Te 0.0024409709 2.8419588118 4.3643150035 
Te 7.8787795979 2.7397079670 0.1460221659 

