&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Au 196.966569 Au_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
7.97567100000000 0.00000000000000 0.00000000000000
0.00000000000000 7.97567100000000 0.00000000000000
0.00000000000000 0.00000000000000 3.65036500000000

ATOMIC_POSITIONS angstrom
Er 5.3482377268 1.3604022268 1.8251825000 
Er 2.6274332732 6.6152687732 1.8251825000 
Er 1.3604022268 2.6274332732 1.8251825000 
Er 6.6152687732 5.3482377268 1.8251825000 
In 3.9878355000 3.9878355000 0.0000000000 
In 0.0000000000 0.0000000000 0.0000000000 
Au 1.0219386766 5.0097741766 0.0000000000 
Au 6.9537323234 2.9658968234 0.0000000000 
Au 5.0097741766 6.9537323234 0.0000000000 
Au 2.9658968234 1.0219386766 0.0000000000 

