&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
5.98054687000000 0.00000000000000 0.00000000000000
-4.73827132615127 3.64907189625520 0.00000000000000
0.00000000000000 0.00000000000000 4.03522000000000

ATOMIC_POSITIONS angstrom
Ce 4.5119294325 0.4999702877 3.0264150000 
Ce -3.2696538886 3.1491016085 1.0088050000 
Rh 1.6625352726 1.4700067190 3.0264150000 
Rh -0.4202597287 2.1790651773 1.0088050000 

