&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Pb 207.2 Pb.pbe-dn-kjpaw_psl.0.2.2.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.27679077000000 0.00000000000000 0.00000000000000
-0.12201441292899 4.27504991472553 0.00000000000000
0.00000000000000 0.00000000000000 4.17635600000000

ATOMIC_POSITIONS angstrom
Zr 2.1076651546 2.1080997888 2.0881780000 
Pb 4.0349532587 0.2350336942 0.0000000000 
O 0.0837012073 1.8675384550 2.0881780000 
O 2.2903860261 4.1381029658 2.0881780000 
O 2.3409030018 1.8814238172 0.0000000000 

