&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Pd 106.42 Pd_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
6.06477194000000 0.00000000000000 0.00000000000000
-2.68399168524601 5.43853356317138 0.00000000000000
0.00000000000000 0.00000000000000 5.91580200000000

ATOMIC_POSITIONS angstrom
Ce -0.6397643253 4.1677712493 4.4368515000 
Ce 4.0205445801 1.2707623138 1.4789505000 
Ga 3.1383017586 1.8191949154 4.4368515000 
Ga 0.2424784962 3.6193386478 1.4789505000 
Ga 2.4208617939 3.8943489744 0.0000000000 
Ga 2.4208617939 3.8943489744 2.9579010000 
Ga 0.9599184609 1.5441845887 0.0000000000 
Ga 0.9599184609 1.5441845887 2.9579010000 
Pd 5.2392998457 0.5131419573 4.4368515000 
Pd -1.8585195909 4.9253916059 1.4789505000 

