&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.43988524000000 0.00000000000000 0.00000000000000
-3.21994186367725 5.57710465195952 0.00000000000000
0.00000000000000 0.00000000000000 5.17475500000000

ATOMIC_POSITIONS angstrom
Cs 3.2199460920 1.8590330250 3.5929876391 
Cs -0.0000027157 3.7180716270 1.5817673609 
Sn 0.0000000000 0.0000000000 0.0000000000 
F 1.4533920541 0.8391200117 1.1125671502 
F 3.2199399288 3.8988702056 1.1125671502 
F 4.9864869736 0.8391200117 1.1125671502 
F 1.7665513223 4.7379846402 4.0621878498 
F 0.0000034475 1.6782344463 4.0621878498 
F -1.7665435973 4.7379846402 4.0621878498 

