&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.36992802000000 0.00000000000000 0.00000000000000
3.41308296377389 6.53197548237725 0.00000000000000
-5.39150549161306 -3.26598774102272 3.81848551514558

ATOMIC_POSITIONS angstrom
K 3.6849640101 0.0000000001 1.9092427576 
K 0.0000000000 0.0000000000 0.0000000000 
Al 1.7065414820 3.2659877413 1.9092427576 
Al 5.3915054919 3.2659877412 0.0000000000 
H 3.1393356183 2.6763005907 2.4225923133 
H 1.8474523178 4.8089709897 1.3958932019 
H 5.9123847886 4.1817053841 1.2467202468 
H 1.0528256756 0.0375784551 2.5717652684 
H -1.4327941360 0.5896871508 3.3051359595 
H 5.2505946562 1.7230044928 0.5133495557 
H 1.1856621853 2.3502700983 0.6625225108 
H 0.6537158067 3.2284092864 3.1559630043 

