&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ba 137.327 Ba.pbe-spn-kjpaw_psl.1.0.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.28738300000000 0.00000000000000 0.00000000000000
0.00357599960012 5.29639200278463 0.00000000000000
0.00794999990517 0.01005400041831 5.30946199901786

ATOMIC_POSITIONS angstrom
Ba 5.2917180285 5.2983715529 5.3024163429 
Zr 2.5253928815 2.6003905459 2.5311638904 
Se 2.5894860708 5.2935332688 2.6690293807 
Se 5.2079173307 2.7150382201 2.7531684250 
Se 2.6143288649 2.6651216173 5.2742602660 

