&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.39080300000000 0.00000000000000 0.00000000000000
0.00000000000000 4.39080300000000 0.00000000000000
0.00000000000000 0.00000000000000 9.65023800000000

ATOMIC_POSITIONS angstrom
Nd 2.1954015000 0.0000000000 2.2961583292 
Nd 0.0000000000 2.1954015000 7.3540796708 
Co 2.1954015000 2.1954015000 0.0000000000 
Sb 2.1954015000 0.0000000000 8.4961853381 
Sb 0.0000000000 2.1954015000 1.1540526619 
Sb 2.1954015000 2.1954015000 4.8251190000 
Sb 0.0000000000 0.0000000000 4.8251190000 

