&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.91082800000000 0.00000000000000 0.00000000000000
0.00000000000000 5.03910200000000 0.00000000000000
0.00000000000000 1.68922700112223 4.76266100213385

ATOMIC_POSITIONS angstrom
Li 1.4554140000 2.5195510000 0.0000000000 
Li 0.0000000000 3.3641645006 2.3813305011 
Fe 1.4554140000 0.8446135006 2.3813305011 
Ni 0.0000000000 0.0000000000 0.0000000000 
O 1.4554140000 4.3713630689 1.2667963867 
O 1.4554140000 2.3569659322 3.4958646155 
O 0.0000000000 1.6154197887 1.3106604945 
O 0.0000000000 5.1129092124 3.4520005077 

