&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Er 167.259 Er.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.34986437000000 0.00000000000000 0.00000000000000
-6.30331244721696 3.78004741374434 0.00000000000000
0.00000000000000 0.00000000000000 3.58801700000000

ATOMIC_POSITIONS angstrom
Er -1.3798130488 2.4169169558 1.7940085000 
Er 2.4263649716 1.3631304580 1.7940085000 
In 0.0000000000 0.0000000000 0.0000000000 
Ni -3.5851560874 3.0274928943 0.0000000000 
Ni 4.6317080102 0.7525545194 0.0000000000 

