&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.96021216000000 0.00000000000000 0.00000000000000
3.98010608000000 6.89374595007380 0.00000000000000
3.98010608000000 2.29791531669127 6.49948601209931

ATOMIC_POSITIONS angstrom
K 11.9403182400 6.8937459501 4.8746145091 
K 3.9801060800 2.2979153167 1.6248715030 
Ag 7.9602121600 4.5958306334 3.2497430060 
Sb 0.0000000000 0.0000000000 0.0000000000 
Br 7.9602121600 2.2938526024 1.6219987302 
Br 5.9666407062 3.4448416179 4.8774872819 
Br 7.9602121600 6.8978086644 4.8774872819 
Br 5.9666407062 5.7468196489 1.6219987302 
Br 9.9537836138 3.4448416179 4.8774872819 
Br 9.9537836138 5.7468196489 1.6219987302 

