&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Fe 55.845 Fe.pbe-spn-kjpaw_psl.0.2.1.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
2.99209433000000 0.00000000000000 0.00000000000000
0.00280259175778 5.19050277337580 0.00000000000000
-0.00144496919317 -1.73877727994566 6.17158554882259

ATOMIC_POSITIONS angstrom
Fe 1.4953246804 -0.8693886400 3.0857927744 
Fe 2.9927701492 1.7258627467 3.0857927744 
Pt 0.0000000000 0.0000000000 0.0000000000 
Pt 1.4974484609 2.5952513867 0.0000000000 
O 2.9914746719 0.0030741184 2.0305133614 
O 1.4968288223 2.5983635516 2.0305257046 
O 0.0019802727 3.4486513750 4.1410721874 
O 1.4966261223 0.8533619418 4.1410598442 

