&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Al 26.9815385 Al.pbe-n-kjpaw_psl.1.0.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf

K_POINTS gamma

CELL_PARAMETERS angstrom
4.20729100000000 0.00000000000000 0.00000000000000
0.00000000000000 4.20729100000000 0.00000000000000
0.00000000000000 0.00000000000000 5.57532200000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 2.7876610000 
Al 2.1036455000 2.1036455000 4.1283921333 
Al 2.1036455000 2.1036455000 1.4469298667 
B 0.0000000000 0.0000000000 0.0000000000 
Ru 2.1036455000 0.0000000000 0.0000000000 
Ru 0.0000000000 2.1036455000 0.0000000000 

