&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47285400000000 0.00000000000000 0.00000000000000
0.00000000000000 6.47285400000000 0.00000000000000
0.00000000000000 0.00000000000000 4.66217900000000

ATOMIC_POSITIONS angstrom
Ca 3.2364270000 3.2364270000 2.3310895000 
Mg 3.2364270000 0.0000000000 2.3310895000 
Mg 0.0000000000 3.2364270000 2.3310895000 
Mg 1.5193665466 4.9534874534 0.0000000000 
Mg 4.9534874534 1.5193665466 0.0000000000 
Mg 1.5193665466 1.5193665466 0.0000000000 
Mg 4.9534874534 4.9534874534 0.0000000000 
Zr 0.0000000000 0.0000000000 2.3310895000 

