&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.27074600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.58603700000000 0.00000000000000
0.00000000000000 0.00000000000000 5.14739700000000

ATOMIC_POSITIONS angstrom
Mg 0.0000000000 2.2930185000 1.7335300669 
Ga 0.0000000000 0.0000000000 5.0849796640 
Ga 1.6353730000 0.0000000000 2.6077485312 
Ga 1.6353730000 2.2930185000 4.3001303064 

