&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 11
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.57273109000000 0.00000000000000 0.00000000000000
-1.24313131671029 5.43230672282657 0.00000000000000
0.82513516642789 1.03528906747448 4.42405300155327

ATOMIC_POSITIONS angstrom
Cd 3.8886712383 2.1886764047 2.2120265008 
Cu 1.2804656187 4.2674409214 2.2120265008 
P 1.0041801467 1.1709332393 0.4000848091 
P 4.2373139056 5.2275147188 4.0239681924 
O 0.2495484943 2.1682861154 1.2481846176 
O 3.0967541206 5.7406473208 3.1758683839 
O -1.1571832918 5.3638053351 0.0000000000 
O 2.2133948815 0.5517158553 1.1418082632 
O 5.1106722974 4.1869016482 3.2822447383 
O 2.2093565839 2.8769459805 3.4817960730 
O 2.8431336039 3.6721398430 0.9422569285 

