&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Tb 158.92535 Tb.GGA-PBE-paw-v1.0.UPF
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
Br 79.904 br_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.70152552000000 0.00000000000000 0.00000000000000
-1.85076228499689 3.20561540731953 0.00000000000000
0.00000000000000 0.00000000000000 14.26444200000000

ATOMIC_POSITIONS angstrom
Tb -0.0000015341 2.1370780068 8.4186597018 
Tb 1.8507647691 1.0685374006 5.8457822982 
Tb 1.8507647691 1.0685374006 1.2864387018 
Tb -0.0000015341 2.1370780068 12.9780032982 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 7.1322210000 
Br -0.0000015341 2.1370780068 3.5661105000 
Br 1.8507647691 1.0685374006 10.6983315000 

