&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.69411831000000 0.00000000000000 0.00000000000000
-3.84705945969698 6.66330174026610 0.00000000000000
0.00000000000000 0.00000000000000 3.86524000000000

ATOMIC_POSITIONS angstrom
Dy 4.5692675702 0.0000000000 1.9326200000 
Dy 1.5624252462 2.7062000523 1.9326200000 
Dy 5.4094843440 3.9571016880 1.9326200000 
In 2.8439190198 4.9258124950 0.0000000000 
In 6.6909783206 1.7374892453 0.0000000000 
In 2.0062798199 0.0000000000 0.0000000000 
Pt -0.0000040502 4.4422033813 0.0000000000 
Pt 3.8470629005 2.2210983590 0.0000000000 
Pt 0.0000000000 0.0000000000 1.9326200000 

