&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 9
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF
Cl 35.45 cl_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.54636519000000 0.00000000000000 0.00000000000000
3.77318259500000 6.53534396077458 0.00000000000000
3.77318259500000 2.17844798692486 6.16158137606701

ATOMIC_POSITIONS angstrom
Cs 3.7731825950 2.1784479869 1.5403953440 
Cs 11.3195477850 6.5353439608 4.6211860321 
Se 0.0000000000 0.0000000000 0.0000000000 
Cl 9.5965843239 3.1732014050 4.7547876010 
Cl 5.4961460561 3.1732014050 4.7547876010 
Cl 9.5965843239 5.5405905427 1.4067937750 
Cl 5.4961460561 5.5405905427 1.4067937750 
Cl 7.5463651900 6.7242851116 4.7547876010 
Cl 7.5463651900 1.9895068361 1.4067937750 

