&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.62347410000000 0.00000000000000 0.00000000000000
-6.42582045969364 4.10197376553696 0.00000000000000
0.00000000000000 0.00000000000000 3.72578200000000

ATOMIC_POSITIONS angstrom
Nd -1.2315855216 2.5854125348 0.0000000000 
Nd 2.4292391619 1.5165612307 0.0000000000 
Cd 0.0000000000 0.0000000000 1.8628910000 
Cu -3.5857274659 3.2727515649 1.8628910000 
Cu 4.7833811062 0.8292222007 1.8628910000 

