&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Bi 208.9804 Bi_pbe_v1.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.82567364000000 0.00000000000000 0.00000000000000
3.09436260907259 4.93592882883904 0.00000000000000
3.09436280021569 1.71227494216290 4.62941699707361

ATOMIC_POSITIONS angstrom
Zn 6.0071995246 3.3241018855 2.3147084985 
Bi 0.0000000000 0.0000000000 0.0000000000 
F 7.1359669789 4.5781465279 1.2013614872 
F 7.6692719187 2.3805877564 2.9731782545 
F 5.9237866308 2.0441560178 0.7523172974 
F 4.3451271306 4.2676160146 1.6562387425 
F 4.8784320704 2.0700572431 3.4280555098 
F 6.0906124185 4.6040477532 3.8770996997 

