&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF
N 14.007 N.pbe-n-radius_5.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.54131700000000 0.00000000000000 0.00000000000000
0.00000000000000 3.97657600000000 0.00000000000000
0.00000000000000 0.00000000000000 9.60003700000000

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 1.9882880000 8.9091703373 
Ti 1.7706585000 0.0000000000 0.6908666627 
I 1.7706585000 1.9882880000 6.6983970166 
I 0.0000000000 0.0000000000 2.9016399834 
N 0.0000000000 0.0000000000 9.2782053596 
N 1.7706585000 1.9882880000 0.3218316404 

