&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
N 14.007 N.pbe-n-radius_5.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.68731214000000 0.00000000000000 0.00000000000000
-0.00609384493358 4.68730817877866 0.00000000000000
2.17209645517584 2.17492217574472 3.52577300090843

ATOMIC_POSITIONS angstrom
P 4.6376651495 1.2661328368 0.0004512989 
P 2.3461506941 5.7267683824 1.7633377994 
N 3.4343166096 1.7519634525 0.8786614153 
N 2.8335453394 4.5240524744 2.6415479158 
O 6.3074207830 2.1793521940 2.6466602866 
O 1.0851020213 5.2227876803 0.8837737862 

