&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
In 114.818 In.pbe-dn-rrkjus_psl.0.2.2.UPF
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.25528800000000 0.00000000000000 0.00000000000000
0.00000000000000 7.36191550000000 0.00000000000000
0.00000000000000 2.44417034280545 6.94433806525075

ATOMIC_POSITIONS angstrom
In 0.0000000000 9.8050169794 6.9435811324 
In 2.1276440000 8.5401659770 3.4891271062 
In 2.1276440000 6.1265710781 6.8973596182 
In 0.0000000000 4.9483960684 3.5042865962 
As 2.1276440000 3.6754190347 2.6028073502 
P 0.0000000000 4.8983844603 6.0772263484 
P 0.0000000000 7.3587913754 2.6028906823 
P 2.1276440000 8.5807173559 6.0765735806 

