&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.49920408000000 0.00000000000000 0.00000000000000
1.21207229800952 5.36396553474075 0.00000000000000
-2.74367692701098 -3.44765531580360 3.29046429202437

ATOMIC_POSITIONS angstrom
Sm 1.2040579716 2.5325594534 1.6452321460 
Sm 2.7635414794 -0.6162492345 1.6452321460 
Ga 0.0000000000 0.0000000000 0.0000000000 
Co 3.9444557642 1.9452670936 0.7031261527 
Co 0.0231436868 -0.0289568746 2.5873381393 

