&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
P 30.973761998 P.pbe-n-rrkjus_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.38107207000000 0.00000000000000 0.00000000000000
-3.19035410566729 5.52627554895573 0.00000000000000
1.02749129413160 1.77959947541520 7.05752200296465

ATOMIC_POSITIONS angstrom
Cr 0.0032192378 3.6823950281 0.0000000000 
Ag 3.1924184396 1.8410400152 0.0000000000 
P 1.0252258491 1.7818648344 5.9474937698 
P 3.1876234107 5.5271049043 1.1100282332 
Se 0.1618273425 3.7524866175 5.3527422755 
Se 3.1684427661 1.5429994251 5.3512107933 
Se 4.4660382087 3.7904152252 1.7063112097 
Se 1.0493078115 5.2895894486 1.7047797274 
Se 2.9429440915 5.5691293118 5.3573931825 
Se 0.8664982693 1.9727563624 1.7001288204 

