&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Rh 102.9055 Rh_ONCV_PBE-1.0.oncvpsp.upf
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.76859174000000 0.00000000000000 0.00000000000000
1.89616720773052 4.37538765175426 0.00000000000000
0.29852893388221 0.19598305373735 7.20909454947719

ATOMIC_POSITIONS angstrom
Na 0.1492644669 0.0979915269 3.6045472747 
Rh 0.0000000000 0.0000000000 0.0000000000 
S 2.6753674527 1.7563680559 5.6565872019 
S 4.2879204289 2.8150026496 1.5525073476 
O 2.0717061266 1.3600668044 4.4028031051 
O 4.8915817550 3.2113039011 2.8062914444 
O 4.1026180715 1.2260488495 5.6881197814 
O 2.8606698101 3.3453218560 1.5209747680 
O 4.2069838056 1.2945645374 1.5209747680 
O 2.7563040760 3.2768061680 5.6881197814 
O 1.9938639263 1.3089637106 6.9049140141 
O 4.9694239553 3.2624069949 0.3041805354 

