&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.40067394000000 0.00000000000000 0.00000000000000
-1.70033690574854 2.94507005912331 0.00000000000000
0.00000000000000 0.00000000000000 15.38905600000000

ATOMIC_POSITIONS angstrom
Mg -0.0000016575 1.9633810211 11.5417920000 
Mg 1.7003386918 0.9816890380 3.8472640000 
Sn 1.7003386918 0.9816890380 13.9890520195 
Sn 1.7003386918 0.9816890380 9.0945319805 
Sn -0.0000016575 1.9633810211 6.2945240195 
Sn -0.0000016575 1.9633810211 1.4000039805 

