
     Program PWSCF v.7.0 starts on 21May2023 at  8:30:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     82836 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_26570.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file In.pbe-dn-rrkjus_psl.0.2.2.UPF: wavefunction(s)  5S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        1991     987    243               105609    37355    4651
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =       7.9645  a.u.
     unit-cell volume          =    1681.9282 (a.u.)^3
     number of atoms/cell      =           12
     number of atomic types    =            3
     number of electrons       =       220.00
     number of Kohn-Sham states=          132
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   7.964530  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.643068   0.000000 )  
               a(3) = (   0.000000   0.000000   2.026149 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  0.608617  0.000000 )  
               b(3) = (  0.000000  0.000000  0.493547 )  


     PseudoPot. # 1 for Lu read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Lu.GGA-PBE-paw-v1.0.UPF
     MD5 check sum: 9ceca61ee0c17e9380a83635bfffa61d
     Pseudo is Projector augmented-wave + core cor, Zval = 25.0
     Generated using ATOMPAW code
     Shape of augmentation charge: BESSEL
     Using radial grid of 1118 points,  8 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
                l(7) =   3
                l(8) =   3
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for In read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/In.pbe-dn-rrkjus_psl.0.2.2.UPF
     MD5 check sum: 25e7c42c3b55b68f4bf926be2e7201a4
     Pseudo is Ultrasoft + core correction, Zval = 13.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Using radial grid of 1241 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for Rh read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Rh_ONCV_PBE-1.0.oncvpsp.upf
     MD5 check sum: ba07c69523b14cacd10683cd4c4284c1
     Pseudo is Norm-conserving, Zval = 17.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1442 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Lu            25.00   174.96680     Lu( 1.00)
        In            13.00   114.81800     In( 1.00)
        Rh            17.00   102.90550     Rh( 1.00)

      8 Sym. Ops., with inversion, found ( 6 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.8215341 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.0130744 )


      isym =  3     180 deg rotation - cart. axis [0,1,0]        

 cryst.   s( 3) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 3) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.8215341 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0130744 )


      isym =  4     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 4) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  5     inversion                                    

 cryst.   s( 5) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 5) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 6) = (     1          0          0      )    f =(  0.0000000 )
                  (     0          1          0      )       ( -0.5000000 )
                  (     0          0         -1      )       ( -0.5000000 )

 cart.    s( 6) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )       ( -0.8215341 )
                  (  0.0000000  0.0000000 -1.0000000 )       ( -1.0130744 )


      isym =  7     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 7) = (     1          0          0      )    f =(  0.5000000 )
                  (     0         -1          0      )       ( -0.5000000 )
                  (     0          0          1      )       (  0.5000000 )

 cart.    s( 7) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       ( -0.8215341 )
                  (  0.0000000  0.0000000  1.0000000 )       (  1.0130744 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 8) = (    -1          0          0      )    f =(  0.5000000 )
                  (     0          1          0      )       (  0.0000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 8) = ( -1.0000000  0.0000000  0.0000000 )    f =(  0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Lu  tau(   1) = (   0.2500000   0.0620915   0.3557593  )
         2           Lu  tau(   2) = (   0.7500000   1.5809766   1.6703895  )
         3           Lu  tau(   3) = (   0.2500000   0.8836256   0.6573151  )
         4           Lu  tau(   4) = (   0.7500000   0.7594425   1.3688337  )
         5           In  tau(   5) = (   0.7500000   0.5850686   0.1199906  )
         6           In  tau(   6) = (   0.2500000   1.0579995   1.9061582  )
         7           In  tau(   7) = (   0.7500000   1.4066027   0.8930838  )
         8           In  tau(   8) = (   0.2500000   0.2364654   1.1330650  )
         9           Rh  tau(   9) = (   0.2500000   1.2189151   1.2804065  )
        10           Rh  tau(  10) = (   0.7500000   0.4241531   0.7457423  )
        11           Rh  tau(  11) = (   0.2500000   0.3973810   1.7588167  )
        12           Rh  tau(  12) = (   0.7500000   1.2456872   0.2673321  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Lu  tau(   1) = (  0.2500000  0.0377900  0.1755840  )
         2           Lu  tau(   2) = (  0.7500000  0.9622100  0.8244160  )
         3           Lu  tau(   3) = (  0.2500000  0.5377900  0.3244160  )
         4           Lu  tau(   4) = (  0.7500000  0.4622100  0.6755840  )
         5           In  tau(   5) = (  0.7500000  0.3560830  0.0592210  )
         6           In  tau(   6) = (  0.2500000  0.6439170  0.9407790  )
         7           In  tau(   7) = (  0.7500000  0.8560830  0.4407790  )
         8           In  tau(   8) = (  0.2500000  0.1439170  0.5592210  )
         9           Rh  tau(   9) = (  0.2500000  0.7418530  0.6319410  )
        10           Rh  tau(  10) = (  0.7500000  0.2581470  0.3680590  )
        11           Rh  tau(  11) = (  0.2500000  0.2418530  0.8680590  )
        12           Rh  tau(  12) = (  0.7500000  0.7581470  0.1319410  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    52805 G-vectors     FFT dimensions: (  40,  72,  80)

     Smooth grid:    18678 G-vectors     FFT dimensions: (  30,  48,  60)

     Dynamical RAM for                 wfc:       4.70 MB

     Dynamical RAM for     wfc (w. buffer):       4.70 MB

     Dynamical RAM for           str. fact:       2.42 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       9.69 MB

     Dynamical RAM for                qrad:       8.96 MB

     Dynamical RAM for          rho,v,vnew:       7.69 MB

     Dynamical RAM for               rhoin:       2.56 MB

     Dynamical RAM for            rho*nmix:      12.89 MB

     Dynamical RAM for           G-vectors:       3.16 MB

     Dynamical RAM for          h,s,v(r/c):       1.60 MB

     Dynamical RAM for          <psi|beta>:       0.27 MB

     Dynamical RAM for                 psi:       9.40 MB

     Dynamical RAM for                hpsi:       9.40 MB

     Dynamical RAM for                spsi:       9.40 MB

     Dynamical RAM for      wfcinit/wfcrot:      15.48 MB

     Dynamical RAM for           addusdens:     450.41 MB

     Dynamical RAM for          addusforce:     455.69 MB

     Dynamical RAM for         addusstress:     468.94 MB

     Estimated static dynamical RAM per process >      51.19 MB

     Estimated max dynamical RAM per process >     533.03 MB

     Initial potential from superposition of free atoms

     starting charge     219.9683, renormalised to     220.0000
     Starting wfcs are  204 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       14.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82431 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     total cpu time spent up to now is       20.0 secs

     total energy              =   -5765.58837174 Ry
     estimated scf accuracy    <       4.18953019 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           943 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82252 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-03,  avg # of iterations =  6.0

     total cpu time spent up to now is       22.8 secs

     total energy              =   -5759.93869071 Ry
     estimated scf accuracy    <      62.75061629 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           943 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82260 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-03,  avg # of iterations =  5.0

     total cpu time spent up to now is       25.6 secs

     total energy              =   -5768.30926699 Ry
     estimated scf accuracy    <       1.12023558 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82260 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.09E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.1 secs

     total energy              =   -5768.32627567 Ry
     estimated scf accuracy    <       0.47590066 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           946 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82260 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       30.6 secs

     total energy              =   -5768.30657018 Ry
     estimated scf accuracy    <       0.36436217 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           946 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82263 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       33.0 secs

     total energy              =   -5768.27392630 Ry
     estimated scf accuracy    <       0.28555368 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           946 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82266 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-04,  avg # of iterations =  3.0

     total cpu time spent up to now is       35.6 secs

     total energy              =   -5768.27184958 Ry
     estimated scf accuracy    <       0.36943547 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           946 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82266 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is       38.0 secs

     total energy              =   -5768.28643557 Ry
     estimated scf accuracy    <       0.09423933 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           946 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82266 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.28E-05,  avg # of iterations =  2.0

     total cpu time spent up to now is       40.5 secs

     total energy              =   -5768.28888211 Ry
     estimated scf accuracy    <       0.05416600 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82266 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-05,  avg # of iterations =  1.0

     total cpu time spent up to now is       42.9 secs

     total energy              =   -5768.28800404 Ry
     estimated scf accuracy    <       0.01402046 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82267 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.37E-06,  avg # of iterations =  2.0

     total cpu time spent up to now is       45.4 secs

     total energy              =   -5768.28750312 Ry
     estimated scf accuracy    <       0.00803702 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82267 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       47.9 secs

     total energy              =   -5768.28914593 Ry
     estimated scf accuracy    <       0.01420932 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82269 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       50.4 secs

     total energy              =   -5768.28899639 Ry
     estimated scf accuracy    <       0.00903109 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82270 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-06,  avg # of iterations =  3.0

     total cpu time spent up to now is       52.8 secs

     total energy              =   -5768.28908155 Ry
     estimated scf accuracy    <       0.00171599 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82271 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.80E-07,  avg # of iterations = 17.0

     total cpu time spent up to now is       55.6 secs

     total energy              =   -5768.28891766 Ry
     estimated scf accuracy    <       0.00519343 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82274 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.80E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       58.1 secs

     total energy              =   -5768.28901650 Ry
     estimated scf accuracy    <       0.00112966 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82275 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       60.6 secs

     total energy              =   -5768.28905303 Ry
     estimated scf accuracy    <       0.00137448 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82275 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       63.0 secs

     total energy              =   -5768.28909053 Ry
     estimated scf accuracy    <       0.00081265 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82277 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.69E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       65.5 secs

     total energy              =   -5768.28911100 Ry
     estimated scf accuracy    <       0.00052838 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82276 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-07,  avg # of iterations =  1.0

     total cpu time spent up to now is       67.9 secs

     total energy              =   -5768.28911923 Ry
     estimated scf accuracy    <       0.00005148 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82277 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-08,  avg # of iterations =  2.0

     total cpu time spent up to now is       70.3 secs

     total energy              =   -5768.28912325 Ry
     estimated scf accuracy    <       0.00000471 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82277 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-09,  avg # of iterations =  2.0

     total cpu time spent up to now is       72.7 secs

     total energy              =   -5768.28912358 Ry
     estimated scf accuracy    <       0.00000221 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
         82258 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-09,  avg # of iterations =  1.0

     total cpu time spent up to now is       75.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2326 PWs)   bands (ev):

   -61.7050 -61.7047 -61.7042 -61.7039 -40.0541 -40.0506 -40.0504 -40.0466
   -29.7362 -29.7359 -29.7351 -29.7350 -29.5758 -29.5753 -29.5750 -29.5745
   -29.4451 -29.4445 -29.4432 -29.4431 -10.8722 -10.8665 -10.8258 -10.8086
   -10.7887 -10.7831 -10.6959 -10.6866 -10.5742 -10.5664 -10.5410 -10.5314
     1.4459   1.4467   1.5114   1.5325   1.6335   1.6344   1.6469   1.6510
     1.6534   1.6601   1.7431   1.7594   1.7683   1.7909   1.7962   1.7971
     1.8224   1.8322   1.9002   1.9008   7.3615   8.6448  10.5058  10.5545
    11.2494  11.3240  11.3305  11.3322  11.3358  11.3380  11.3400  11.3406
    11.3424  11.3524  11.3532  11.3568  11.3577  11.3596  11.3651  11.3659
    11.3665  11.3689  11.3698  11.3745  11.3921  11.3983  11.4018  11.4039
    11.4041  11.4044  11.4242  11.4269  11.4955  12.5237  12.6082  12.7627
    12.9601  13.1039  13.3176  13.5751  13.6501  13.7639  13.7985  13.9648
    14.0590  14.1015  14.1599  14.1742  14.2313  14.3468  14.3945  14.5833
    14.6324  15.0109  15.4565  15.5852  16.2433  16.8824  16.8856  16.9569
    17.1049  17.2893  17.7538  17.9113  18.4133  18.7089  19.0701  19.2838
    19.3588  19.5093  19.7688  19.8836  19.9294  20.0849  20.1402  20.4523
    20.6040  20.7283  20.9208  21.1203

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   0.5979   0.4021  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is    16.8840 ev

!    total energy              =   -5768.28912334 Ry
     estimated scf accuracy    <       0.00000051 Ry
     smearing contrib. (-TS)   =      -0.00054145 Ry
     internal energy E=F+TS    =   -5768.28858189 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -2068.84729596 Ry
     hartree contribution      =    1027.13117245 Ry
     xc contribution           =    -444.77452519 Ry
     ewald contribution        =   -2318.18211243 Ry
     one-center paw contrib.   =   -1963.61582076 Ry
      -> PAW hartree energy AE =    1963.78050284 Ry
      -> PAW hartree energy PS =   -1690.10339814 Ry
      -> PAW xc energy AE      =   -2397.30632292 Ry
      -> PAW xc energy PS      =     160.01339746 Ry
      -> total E_H with PAW    =    1300.80827715 Ry
      -> total E_XC with PAW   =   -2682.06745065 Ry

     convergence has been achieved in  23 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000000   -0.01495901   -0.00094335
     atom    2 type  1   force =     0.00000000    0.01495901    0.00094335
     atom    3 type  1   force =     0.00000000   -0.01495901    0.00094335
     atom    4 type  1   force =     0.00000000    0.01495901   -0.00094335
     atom    5 type  2   force =    -0.00000000    0.00192190    0.03097317
     atom    6 type  2   force =     0.00000000   -0.00192190   -0.03097317
     atom    7 type  2   force =     0.00000000    0.00192190   -0.03097317
     atom    8 type  2   force =     0.00000000   -0.00192190    0.03097317
     atom    9 type  3   force =     0.00000000   -0.00962621    0.02784415
     atom   10 type  3   force =    -0.00000000    0.00962621   -0.02784415
     atom   11 type  3   force =     0.00000000   -0.00962621   -0.02784415
     atom   12 type  3   force =     0.00000000    0.00962621    0.02784415
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000000    0.02776128   -0.00049638
     atom    2 type  1   force =     0.00000000   -0.02776128    0.00049638
     atom    3 type  1   force =     0.00000000    0.02776128    0.00049638
     atom    4 type  1   force =     0.00000000   -0.02776128   -0.00049638
     atom    5 type  2   force =     0.00000000    0.08053524   -0.12567689
     atom    6 type  2   force =     0.00000000   -0.08053524    0.12567689
     atom    7 type  2   force =     0.00000000    0.08053524    0.12567689
     atom    8 type  2   force =     0.00000000   -0.08053524   -0.12567689
     atom    9 type  3   force =     0.00000000    0.00835601   -0.17056717
     atom   10 type  3   force =    -0.00000000   -0.00835601    0.17056717
     atom   11 type  3   force =     0.00000000    0.00835601    0.17056717
     atom   12 type  3   force =     0.00000000   -0.00835601   -0.17056717
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000    2.24832233    4.14143531
     atom    2 type  1   force =     0.00000000   -2.24832233   -4.14143531
     atom    3 type  1   force =    -0.00000000    2.24832233   -4.14143531
     atom    4 type  1   force =    -0.00000000   -2.24832233    4.14143531
     atom    5 type  2   force =     0.00000000    3.36595557   -1.62742828
     atom    6 type  2   force =    -0.00000000   -3.36595557    1.62742828
     atom    7 type  2   force =     0.00000000    3.36595557    1.62742828
     atom    8 type  2   force =    -0.00000000   -3.36595557   -1.62742828
     atom    9 type  3   force =    -0.00000000    5.66659609   -1.63896481
     atom   10 type  3   force =    -0.00000000   -5.66659609    1.63896481
     atom   11 type  3   force =    -0.00000000    5.66659609    1.63896481
     atom   12 type  3   force =     0.00000000   -5.66659609   -1.63896481
     The local contribution  to forces
     atom    1 type  1   force =    -0.00001227   -2.29148736   -4.14209211
     atom    2 type  1   force =    -0.00001708    2.29146363    4.14221781
     atom    3 type  1   force =    -0.00001929   -2.29055681    4.14294446
     atom    4 type  1   force =    -0.00000603    2.28988147   -4.14330090
     atom    5 type  2   force =     0.00000202   -3.44614649    1.77983422
     atom    6 type  2   force =    -0.00000188    3.44616202   -1.77967868
     atom    7 type  2   force =     0.00000176   -3.44569231   -1.77988748
     atom    8 type  2   force =    -0.00000452    3.44580538    1.77994568
     atom    9 type  3   force =     0.00000767   -5.68464174    1.83697927
     atom   10 type  3   force =     0.00000179    5.68492407   -1.83686013
     atom   11 type  3   force =     0.00001352   -5.68576668   -1.83806052
     atom   12 type  3   force =    -0.00000070    5.68561672    1.83795262
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000000   -0.00000023    0.00000251
     atom    2 type  1   force =    -0.00000000    0.00000023   -0.00000251
     atom    3 type  1   force =    -0.00000000   -0.00000023   -0.00000251
     atom    4 type  1   force =    -0.00000000    0.00000023    0.00000251
     atom    5 type  2   force =    -0.00000007    0.00021593    0.00442458
     atom    6 type  2   force =    -0.00000049   -0.00021875   -0.00442307
     atom    7 type  2   force =    -0.00000021    0.00022536   -0.00442167
     atom    8 type  2   force =    -0.00000093   -0.00022069    0.00442189
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001380    0.00051375    0.00011339
     atom    2 type  1   force =     0.00002107   -0.00043317   -0.00030493
     atom    3 type  1   force =     0.00002155   -0.00047194   -0.00107623
     atom    4 type  1   force =     0.00000454    0.00125529    0.00152157
     atom    5 type  2   force =    -0.00000417    0.00134962   -0.00016009
     atom    6 type  2   force =    -0.00000530   -0.00141046    0.00000994
     atom    7 type  2   force =    -0.00000837    0.00091536    0.00025137
     atom    8 type  2   force =    -0.00000413   -0.00097442   -0.00030250
     atom    9 type  3   force =    -0.00001261    0.00000521    0.00042517
     atom   10 type  3   force =    -0.00000263   -0.00034476   -0.00054577
     atom   11 type  3   force =    -0.00001343    0.00123151    0.00072989
     atom   12 type  3   force =     0.00000137   -0.00105454   -0.00058908

     Total force =     0.090679     Total SCF correction =     0.003964


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -36.81
  -0.00122986   0.00000000   0.00000000         -180.92        0.00        0.00
   0.00000000   0.00073461   0.00000000            0.00      108.07        0.00
   0.00000000   0.00000000  -0.00025537            0.00        0.00      -37.57

     kinetic stress (kbar)  28765.12      0.00      0.00
                                0.00  29333.98      0.00
                                0.00      0.00  28949.26

     local   stress (kbar)   -452.90      0.00      0.00
                                0.00   4267.82      0.08
                                0.00      0.08   7002.47

     nonloc. stress (kbar)  14739.73      0.00      0.00
                                0.00  14642.15      0.00
                                0.00      0.00  14658.78

     hartree stress (kbar)  31861.92     -0.00     -0.00
                               -0.00  29710.45     -0.08
                               -0.00     -0.08  28262.75

     exc-cor stress (kbar)    537.85     -0.00     -0.00
                               -0.00    537.19      0.00
                               -0.00      0.00    535.34

     corecor stress (kbar) -10234.28     -0.00      0.00
                               -0.00 -10237.31      0.00
                                0.00      0.00 -10237.52

     ewald   stress (kbar) -65398.36      0.00     -0.00
                                0.00 -68146.22      0.00
                               -0.00      0.00 -69208.65

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    304.02s CPU     14.23s WALL (       1 calls)
     electrons    :   1751.57s CPU     60.93s WALL (       1 calls)
     forces       :      9.46s CPU      0.32s WALL (       1 calls)
     stress       :     44.57s CPU      1.48s WALL (       1 calls)

     Called by init_run:
     wfcinit      :    130.50s CPU      4.62s WALL (       1 calls)
     wfcinit:atom :      0.11s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :    129.74s CPU      4.60s WALL (       1 calls)
     potinit      :     68.10s CPU      2.49s WALL (       1 calls)
     hinit0       :     89.56s CPU      6.37s WALL (       1 calls)

     Called by electrons:
     c_bands      :    634.02s CPU     20.50s WALL (      23 calls)
     sum_band     :    230.76s CPU     10.46s WALL (      23 calls)
     v_of_rho     :     24.21s CPU      0.82s WALL (      24 calls)
     v_h          :      1.63s CPU      0.05s WALL (      24 calls)
     v_xc         :     23.99s CPU      0.82s WALL (      26 calls)
     newd         :    148.40s CPU      5.02s WALL (      24 calls)
     PAW_pot      :    733.09s CPU     24.71s WALL (      24 calls)
     mix_rho      :      6.65s CPU      0.22s WALL (      23 calls)

     Called by c_bands:
     init_us_2    :      1.01s CPU      0.04s WALL (      47 calls)
     init_us_2:cp :      0.94s CPU      0.03s WALL (      47 calls)
     regterg      :    625.99s CPU     20.23s WALL (      23 calls)

     Called by sum_band:
     sum_band:wei :      0.09s CPU      0.00s WALL (      23 calls)
     sum_band:loo :    107.84s CPU      3.41s WALL (      23 calls)
     sum_band:buf :      0.02s CPU      0.00s WALL (      23 calls)
     sum_band:ini :      0.52s CPU      0.02s WALL (      23 calls)
     sum_band:cal :      0.61s CPU      0.02s WALL (      23 calls)
     sum_band:bec :      0.19s CPU      0.01s WALL (      23 calls)
     addusdens    :    119.05s CPU      6.91s WALL (      23 calls)
     addusd:skk   :      0.18s CPU      0.01s WALL (      46 calls)
     addusd:dgemm :     12.74s CPU      3.41s WALL (      46 calls)
     addusd:qvan2 :    102.51s CPU      3.30s WALL (      46 calls)

     Called by *egterg:
     rdiaghg      :     40.17s CPU      1.34s WALL (      88 calls)
     regterg:over :      1.40s CPU      0.05s WALL (      65 calls)
     regterg:upda :      1.78s CPU      0.06s WALL (      65 calls)
     regterg:last :      3.97s CPU      0.13s WALL (      38 calls)
     h_psi        :    696.26s CPU     22.84s WALL (      89 calls)
     s_psi        :      0.72s CPU      0.02s WALL (      89 calls)
     g_psi        :      0.11s CPU      0.00s WALL (      65 calls)

     Called by h_psi:
     h_psi:calbec :      1.61s CPU      0.05s WALL (      89 calls)
     vloc_psi     :    692.67s CPU     22.72s WALL (      89 calls)
     add_vuspsi   :      1.19s CPU      0.04s WALL (      89 calls)

     General routines
     calbec       :      2.17s CPU      0.07s WALL (     117 calls)
     fft          :     75.41s CPU      4.33s WALL (     282 calls)
     ffts         :     36.21s CPU      1.31s WALL (      47 calls)
     fftw         :    727.91s CPU     23.75s WALL (    8178 calls)
     interpolate  :     38.85s CPU      1.40s WALL (      24 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    733.09s CPU     24.71s WALL (      24 calls)
     PAW_symme    :      1.69s CPU      0.06s WALL (      47 calls)
 
     PWSCF        :  35m17.73s CPU   1m17.88s WALL

 
   This run was terminated on:   8:32: 0  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
