&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Gd 157.25 Gd.GGA-PBE-paw-v1.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.09086200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.09086200000000 0.00000000000000
0.00000000000000 0.00000000000000 8.42517000000000

ATOMIC_POSITIONS angstrom
Gd 0.0000000000 2.0454310000 6.1149883860 
Gd 2.0454310000 0.0000000000 2.3101816140 
Se 0.0000000000 0.0000000000 0.0000000000 
Se 2.0454310000 2.0454310000 0.0000000000 
Se 0.0000000000 2.0454310000 3.1047341212 
Se 2.0454310000 0.0000000000 5.3204358788 

