&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.05984900000000 0.00000000000000 0.00000000000000
-0.20875699965117 5.02931399691737 0.00000000000000
-0.10715899998419 -1.45773799938855 4.88049399860637

ATOMIC_POSITIONS angstrom
Li -0.1579579998 1.7857879988 2.4402469993 
Li 1.4763450000 -0.7288689997 2.4402469993 
Mn 1.4255460002 2.5146569985 0.0000000000 
Co 0.0000000000 0.0000000000 0.0000000000 
O 1.4930298768 0.9153109687 1.1063103796 
O 2.7639415522 3.4633853780 1.1306494032 
O 1.2509031236 2.6562650288 3.7741836190 
O -0.0200085519 0.1081906195 3.7498445954 

