&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.47249458000000 0.00000000000000 0.00000000000000
5.17776986891480 3.88379778988137 0.00000000000000
1.31025839329181 0.43679511948883 5.08626799601064

ATOMIC_POSITIONS angstrom
Ni 0.0000000000 0.0000000000 0.0000000000 
Ni 9.5762937133 3.1924072215 1.7115291807 
Ni 3.3842291289 1.1281856879 3.3747388154 
Sn 7.5615220038 2.5207515739 3.4965193300 
Sn 5.3990008384 1.7998413354 1.5897486660 
Sn 10.7126356404 3.5712245680 4.1311482466 
Sn 2.2478872019 0.7493683414 0.9551197494 

