&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ca 40.078 Ca_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mo 95.95 Mo_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.84165641000000 0.00000000000000 0.00000000000000
2.76409254037087 5.14633287310102 0.00000000000000
2.76409249924689 1.65295782798233 4.87365100197077

ATOMIC_POSITIONS angstrom
Ca 5.6849207248 3.3996453505 2.4368255010 
La 8.7062514329 5.2064344671 3.7319105290 
La 2.6635900167 1.5928562340 1.1417404729 
Mo 0.0000000000 0.0000000000 0.0000000000 
O 5.8882806217 1.9812303830 0.6218632469 
O 3.8655794575 4.6076484805 1.6765164501 
O 4.5315611832 1.9539607514 3.8250265051 
O 5.4815608280 4.8180603181 4.2517877551 
O 6.8382802664 4.8453299497 1.0486244969 
O 7.5042619921 2.1916422206 3.1971345519 

