&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
K 39.0983 K.pbe-spn-kjpaw_psl.1.0.0.UPF
Na 22.98976928 na_pbe_v1.5.uspp.F.UPF
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.97183600000000 0.00000000000000 0.00000000000000
2.98591799779830 5.17176199627474 0.00000000000000
2.98591799912652 1.72392100006945 4.87598399883963

ATOMIC_POSITIONS angstrom
K 2.9859179992 1.7239207491 1.2189959997 
K 8.9577539977 5.1717622473 3.6569879991 
Na 5.9718359985 3.4478414982 2.4379919994 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 4.3686607929 4.3734351006 1.1290048390 
F 7.5750112033 4.3734351006 1.1290048390 
F 7.5750112040 2.5222478957 3.7469791598 
F 5.9718359993 1.5966540237 1.1290048390 
F 5.9718359976 5.2990289726 3.7469791598 
F 4.3686607936 2.5222478957 3.7469791598 

