&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.12412352000000 0.00000000000000 0.00000000000000
-2.56206127825414 4.43762141858540 0.00000000000000
0.00000000000000 0.00000000000000 4.19873600000000

ATOMIC_POSITIONS angstrom
Li 2.5620644826 1.4792056603 1.0496840000 
Li -0.0000022409 2.9584157583 3.1490520000 
Cu 3.8436666221 0.7392722274 3.1490520000 
Cu 1.2804519343 0.7392722274 3.1490520000 
Cu 2.5620595192 2.9590814015 3.1490520000 
Cu -1.2816043803 3.6983491912 1.0496840000 
Cu 1.2816103074 3.6983491912 1.0496840000 
Cu 0.0000027226 1.4785400171 1.0496840000 

