&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Se 78.971 Se_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.89657812000000 0.00000000000000 0.00000000000000
-3.53279500082921 5.92301859252349 0.00000000000000
1.06459294091756 1.87455717539791 6.41748899922635

ATOMIC_POSITIONS angstrom
Ga 4.9349438674 2.5903849321 3.1757457712 
Ga 0.2290668292 6.5025114539 6.3844902708 
Ga 1.3222967037 4.3941298966 3.2023976030 
Ga 3.6287755532 4.3238200995 6.4111421026 
Se 1.5356990159 4.5978177496 0.7276213202 
Se 3.6943936483 4.6114371259 3.9363658198 
Se 0.2297397541 2.4904794123 4.0920284330 
Se 1.4889279927 0.5357861519 0.8832839334 
Se 0.1312233063 6.4784032200 3.8987144119 
Se 4.9643595554 2.4940040253 0.6899699123 

