&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
S 32.06 s_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.92670775000000 0.00000000000000 0.00000000000000
-2.46335362851369 4.26665421083060 0.00000000000000
0.00000000000000 0.00000000000000 8.83042000000000

ATOMIC_POSITIONS angstrom
Cs 0.0000000000 0.0000000000 4.4152100000 
Ga 0.0000000000 0.0000000000 0.0000000000 
S -0.0000022990 2.8444375628 1.7600086710 
S 2.4633564205 1.4222166481 7.0704113290 
O -0.4271848892 1.4955220341 1.2668473749 
O 1.3817865145 3.1489401405 1.2668473749 
O 1.5087525398 0.3778079637 7.5635726251 
O -0.9546011323 3.8888462471 1.2668473749 
O 2.0361690595 2.7711321768 7.5635726251 
O 3.8451402722 1.1177140703 7.5635726251 
O -0.0000022990 2.8444375628 3.2193503715 
O 2.4633564205 1.4222166481 5.6110696285 

