&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
B 10.81 b_pbe_v1.4.uspp.F.UPF
Ir 192.217 Ir_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.59420196000000 0.00000000000000 0.00000000000000
-2.79710094025852 4.84472103420545 0.00000000000000
0.00000000000000 0.00000000000000 3.12013500000000

ATOMIC_POSITIONS angstrom
La 0.0000000000 0.0000000000 0.0000000000 
B 2.7971037903 1.6149053965 0.0000000000 
B -0.0000027706 3.2298156377 0.0000000000 
Ir 1.3985505099 2.4223605171 1.5600675000 
Ir 2.7971009800 0.0000000000 1.5600675000 
Ir -1.3985504701 2.4223605171 1.5600675000 

