&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
6.75916518000000 0.00000000000000 0.00000000000000
4.58673109778881 4.96469654330469 0.00000000000000
-5.67294813910855 -2.48234827174605 2.70959782980218

ATOMIC_POSITIONS angstrom
Sr 7.2755786799 3.1836215878 0.0000000000 
Nd 4.1054218009 1.7964357266 0.0000000000 
Ni 0.0389731537 0.0170537326 0.0000000000 
O 9.4998168403 4.1568957334 0.0000000000 
O 1.9597312805 0.8575321751 0.0000000000 
O 6.1221920594 1.2001012013 1.3547989149 
O 5.0359750183 3.6824494729 1.3547989149 

