&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Y 88.90584 Y_pbe_v1.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.87858025000000 0.00000000000000 0.00000000000000
-4.64107432363841 3.60806525414305 0.00000000000000
0.00000000000000 0.00000000000000 7.16478500000000

ATOMIC_POSITIONS angstrom
Y 1.1051081531 1.6372209462 1.7911962500 
Y 0.1323977733 1.9708443080 5.3735887500 
Si -1.8229325009 2.6414898290 1.7911962500 
Si 3.0604384273 0.9665754251 5.3735887500 
Ru 4.1528624762 0.5918922807 0.4086578420 
Ru -2.9153565498 3.0161729734 6.7561271580 
Ru -2.9153565498 3.0161729734 3.9910503420 
Ru 4.1528624762 0.5918922807 3.1737346580 
C 0.0000000000 0.0000000000 0.0000000000 
C 0.0000000000 0.0000000000 3.5823925000 

