&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.04704766000000 0.00000000000000 0.00000000000000
-1.59282727002214 4.78911175169105 0.00000000000000
0.00000000000000 0.00000000000000 3.02616900000000

ATOMIC_POSITIONS angstrom
Ti 0.0000000000 0.0000000000 1.5130845000 
Ti 2.5235238300 0.0000000000 0.0000000000 
Ti -0.7964136350 2.3945558758 0.0000000000 
O 2.6409967378 3.6616159611 0.0000000000 
O 0.1147626455 3.5574863043 1.5130845000 
O 0.8132236522 1.1274957906 0.0000000000 
O 3.3394577445 1.2316254474 1.5130845000 

