&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Yb 173.054 Yb.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.41597600000000 0.00000000000000 0.00000000000000
0.00000000000000 7.44867600000000 0.00000000000000
0.00000000000000 0.00000000000000 8.25450000000000

ATOMIC_POSITIONS angstrom
Yb 1.1039940000 3.5854350900 1.4930491965 
Yb 1.1039940000 7.3097730900 2.6342008035 
Yb 3.3119820000 0.1389029100 5.6202991965 
Yb 3.3119820000 3.8632409100 6.7614508035 
Mg 3.3119820000 1.0785533874 0.5320355430 
Mg 3.3119820000 4.8028913874 3.5952144570 
Mg 1.1039940000 2.6457846126 4.6592855430 
Mg 1.1039940000 6.3701226126 7.7224644570 
Si 3.3119820000 5.7365531293 0.9467581320 
Si 3.3119820000 2.0122151293 3.1804918680 
Si 1.1039940000 5.4364608707 5.0740081320 
Si 1.1039940000 1.7121228707 7.3077418680 

