
     Program PWSCF v.7.0 starts on 21May2023 at 12:10:10 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     161315 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_25557.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file K.pbe-spn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  3S renormalized

     gamma-point specific algorithms are used
     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        3469    1721    437               103989    36675    4607
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      17.7152  a.u.
     unit-cell volume          =    1653.1964 (a.u.)^3
     number of atoms/cell      =            7
     number of atomic types    =            3
     number of electrons       =        66.00
     number of Kohn-Sham states=           40
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=  17.715174  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.816760   0.576977   0.000000 )  
               a(3) = (   0.816760   0.259392   0.515382 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -1.415584 -0.872303 )  
               b(2) = (  0.000000  1.733170 -0.872303 )  
               b(3) = (  0.000000  0.000000  1.940308 )  


     PseudoPot. # 1 for K  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/K.pbe-spn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 7d58810084cac21f60fbe77ea2b688fd
     Pseudo is Projector augmented-wave + core cor, Zval =  9.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Shape of augmentation charge: PSQ
     Using radial grid of 1165 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for Zn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/Zn_pbe_v1.uspp.F.UPF
     MD5 check sum: df62231357ef9e81f77b2b3087fa5675
     Pseudo is Ultrasoft, Zval = 20.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  943 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.100   1.100   1.100
                                                       1.100   1.100

     PseudoPot. # 3 for P  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/P.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 8b930f418f0a4573dca56cd030ffe088
     Pseudo is Ultrasoft + core correction, Zval =  5.0
     Generated using "atomic" code by A. Dal Corso  v.5.1
     Using radial grid of 1147 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        K              9.00    39.09830     K ( 1.00)
        Zn            20.00    65.38000     Zn( 1.00)
        P              5.00    30.97376     P ( 1.00)

      2 Sym. Ops., with inversion, found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000 -0.0000000 -0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     inversion                                    

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0         -1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000 -0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           K   tau(   1) = (   0.5492180   0.1744239   0.1074824  )
         2           K   tau(   2) = (   2.0843023   0.6619450   0.4078997  )
         3           K   tau(   3) = (   1.0155092   0.3225114   0.1987360  )
         4           K   tau(   4) = (   1.6180112   0.5138575   0.3166462  )
         5           Zn  tau(   5) = (   0.0000000   0.0000000   0.0000000  )
         6           P   tau(   6) = (   0.2224324   0.0706414   0.0435302  )
         7           P   tau(   7) = (   2.4110880   0.7657275   0.4718520  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           K   tau(   1) = (  0.2085490  0.2085490  0.2085490  )
         2           K   tau(   2) = (  0.7914510  0.7914510  0.7914510  )
         3           K   tau(   3) = (  0.3856090  0.3856090  0.3856090  )
         4           K   tau(   4) = (  0.6143910  0.6143910  0.6143910  )
         5           Zn  tau(   5) = (  0.0000000  0.0000000  0.0000000  )
         6           P   tau(   6) = (  0.0844620  0.0844620  0.0844620  )
         7           P   tau(   7) = (  0.9155380  0.9155380  0.9155380  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    51995 G-vectors     FFT dimensions: (  90,  90,  90)

     Smooth grid:    18338 G-vectors     FFT dimensions: (  64,  64,  64)

     Dynamical RAM for                 wfc:       1.40 MB

     Dynamical RAM for     wfc (w. buffer):       1.40 MB

     Dynamical RAM for           str. fact:       2.38 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       4.41 MB

     Dynamical RAM for                qrad:       3.73 MB

     Dynamical RAM for          rho,v,vnew:      19.07 MB

     Dynamical RAM for               rhoin:       6.36 MB

     Dynamical RAM for            rho*nmix:      12.69 MB

     Dynamical RAM for           G-vectors:       3.12 MB

     Dynamical RAM for          h,s,v(r/c):       0.15 MB

     Dynamical RAM for          <psi|beta>:       0.04 MB

     Dynamical RAM for                 psi:       2.80 MB

     Dynamical RAM for                hpsi:       2.80 MB

     Dynamical RAM for                spsi:       2.80 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.78 MB

     Dynamical RAM for           addusdens:     150.74 MB

     Dynamical RAM for          addusforce:     155.91 MB

     Dynamical RAM for         addusstress:     159.47 MB

     Estimated static dynamical RAM per process >      71.44 MB

     Estimated max dynamical RAM per process >     243.61 MB

     Check: negative core charge=   -0.000003

     Initial potential from superposition of free atoms

     starting charge      65.9242, renormalised to      66.0000
     Starting wfcs are   53 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       17.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           617 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160865 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     total cpu time spent up to now is       18.7 secs

     total energy              =    -941.17280247 Ry
     estimated scf accuracy    <       1.11281663 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           769 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160859 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-03,  avg # of iterations =  4.0

     total cpu time spent up to now is       20.0 secs

     total energy              =    -941.12166809 Ry
     estimated scf accuracy    <       2.75252738 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160810 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-03,  avg # of iterations =  3.0

     total cpu time spent up to now is       21.2 secs

     total energy              =    -941.70082172 Ry
     estimated scf accuracy    <       0.28124627 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160807 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-04,  avg # of iterations =  2.0

     total cpu time spent up to now is       22.5 secs

     total energy              =    -941.72738497 Ry
     estimated scf accuracy    <       0.03970979 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160807 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.02E-05,  avg # of iterations =  4.0

     total cpu time spent up to now is       23.7 secs

     total energy              =    -941.72926963 Ry
     estimated scf accuracy    <       0.00735963 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-05,  avg # of iterations = 15.0

     total cpu time spent up to now is       25.6 secs

     total energy              =    -941.73071274 Ry
     estimated scf accuracy    <       0.00029946 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160805 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.54E-07,  avg # of iterations =  4.0

     total cpu time spent up to now is       27.1 secs

     total energy              =    -941.73078896 Ry
     estimated scf accuracy    <       0.00010204 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-07,  avg # of iterations =  2.0

     total cpu time spent up to now is       28.5 secs

     total energy              =    -941.73081053 Ry
     estimated scf accuracy    <       0.00000551 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        160805 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.35E-09,  avg # of iterations =  4.0

     total cpu time spent up to now is       29.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  2304 PWs)   bands (ev):

  -122.0303 -76.1165 -76.1164 -76.1034 -27.0038 -26.9963 -26.8877 -26.8693
   -10.6463 -10.6056 -10.5005 -10.5005 -10.4612 -10.4612 -10.4338 -10.3806
   -10.3805 -10.3703 -10.3150 -10.3150  -5.1068  -4.1631  -2.8433  -2.8432
    -2.7675  -2.7675  -2.5865   0.7280   2.9425   3.1477   3.1479   3.8131
     3.8134   4.7118   6.8398   6.8399   7.0748   7.2700   8.0411   8.3839

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000

     the Fermi energy is     4.4360 ev

!    total energy              =    -941.73081149 Ry
     estimated scf accuracy    <       0.00000061 Ry
     smearing contrib. (-TS)   =       0.00000000 Ry
     internal energy E=F+TS    =    -941.73081149 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -686.29457481 Ry
     hartree contribution      =     357.62514494 Ry
     xc contribution           =     -95.94032013 Ry
     ewald contribution        =    -295.46948956 Ry
     one-center paw contrib.   =    -221.65157192 Ry
      -> PAW hartree energy AE =     150.97376948 Ry
      -> PAW hartree energy PS =    -150.13834474 Ry
      -> PAW xc energy AE      =    -264.85713264 Ry
      -> PAW xc energy PS      =      42.37013599 Ry
      -> total E_H with PAW    =     358.46056967 Ry
      -> total E_XC with PAW   =    -318.42731678 Ry

     convergence has been achieved in   9 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.01139996    0.00359853    0.00222683
     atom    2 type  1   force =    -0.01139996   -0.00359853   -0.00222683
     atom    3 type  1   force =     0.00562389    0.00177226    0.00109287
     atom    4 type  1   force =    -0.00562389   -0.00177226   -0.00109287
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00581084    0.00185725    0.00111396
     atom    7 type  3   force =    -0.00581084   -0.00185725   -0.00111396
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.03497453    0.01110017    0.00683108
     atom    2 type  1   force =    -0.03497453   -0.01110017   -0.00683108
     atom    3 type  1   force =     0.03265120    0.01034660    0.00638147
     atom    4 type  1   force =    -0.03265120   -0.01034660   -0.00638147
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =    -0.10859077   -0.03450497   -0.02121034
     atom    7 type  3   force =     0.10859077    0.03450497    0.02121034
     The ionic contribution  to forces
     atom    1 type  1   force =    -3.84103123   -1.21985724   -0.75169399
     atom    2 type  1   force =     3.84103123    1.21985724    0.75169399
     atom    3 type  1   force =     5.74332633    1.82399928    1.12397065
     atom    4 type  1   force =    -5.74332633   -1.82399928   -1.12397065
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     9.57018423    3.03935527    1.87289310
     atom    7 type  3   force =    -9.57018423   -3.03935527   -1.87289310
     The local contribution  to forces
     atom    1 type  1   force =     3.81865298    1.21271610    0.74722064
     atom    2 type  1   force =    -3.81927097   -1.21283525   -0.74728977
     atom    3 type  1   force =    -5.77020231   -1.83264576   -1.12926939
     atom    4 type  1   force =     5.77060127    1.83280445    1.12940747
     atom    5 type  2   force =     0.00045310    0.00012820   -0.00000734
     atom    6 type  3   force =    -9.45943835   -3.00415210   -1.85139553
     atom    7 type  3   force =     9.45990903    3.00425054    1.85140360
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00127916   -0.00040601   -0.00025039
     atom    2 type  1   force =     0.00128276    0.00040828    0.00025142
     atom    3 type  1   force =    -0.00069218   -0.00021938   -0.00013559
     atom    4 type  1   force =     0.00069213    0.00022036    0.00013596
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00381807    0.00121377    0.00074259
     atom    7 type  3   force =    -0.00381127   -0.00121266   -0.00074307
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00012733    0.00005134    0.00012008
     atom    2 type  1   force =     0.00057606    0.00007720   -0.00005079
     atom    3 type  1   force =     0.00050090    0.00029085    0.00014408
     atom    4 type  1   force =    -0.00097971   -0.00045188   -0.00028583
     atom    5 type  2   force =    -0.00055476   -0.00019620    0.00004576
     atom    6 type  3   force =    -0.00007990   -0.00004171    0.00008300
     atom    7 type  3   force =    -0.00023270   -0.00003183   -0.00009291

     Total force =     0.021085     Total SCF correction =     0.001550


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=      -68.57
  -0.00043763   0.00001469   0.00000908          -64.38        2.16        1.34
   0.00001469  -0.00047902   0.00000274            2.16      -70.47        0.40
   0.00000908   0.00000274  -0.00048175            1.34        0.40      -70.87

     kinetic stress (kbar)   8309.57    -49.41    -30.44
                              -49.41   8449.47     -9.68
                              -30.44     -9.68   8459.21

     local   stress (kbar)  -8100.13    700.35    431.61
                              700.35 -10082.93    137.04
                              431.61    137.04 -10220.84

     nonloc. stress (kbar)   1755.21     12.77      7.87
                               12.77   1719.04      2.50
                                7.87      2.50   1716.52

     hartree stress (kbar)   9541.09   -545.97   -336.46
                             -545.97  11086.83   -106.84
                             -336.46   -106.84  11194.35

     exc-cor stress (kbar)  -1437.96      1.26      0.78
                                1.26  -1441.53      0.25
                                0.78      0.25  -1441.77

     corecor stress (kbar)  -1139.84      0.14      0.08
                                0.14  -1140.23      0.03
                                0.08      0.03  -1140.26

     ewald   stress (kbar)  -8992.33   -116.99    -72.09
                             -116.99  -8661.12    -22.89
                              -72.09    -22.89  -8638.07

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    343.26s CPU     16.86s WALL (       1 calls)
     electrons    :    339.11s CPU     12.57s WALL (       1 calls)
     forces       :     17.58s CPU      0.60s WALL (       1 calls)
     stress       :     36.36s CPU      1.24s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     92.96s CPU      3.42s WALL (       1 calls)
     wfcinit:atom :      0.05s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     92.71s CPU      3.40s WALL (       1 calls)
     potinit      :     60.28s CPU      2.72s WALL (       1 calls)
     hinit0       :    181.45s CPU     10.34s WALL (       1 calls)

     Called by electrons:
     c_bands      :    103.62s CPU      3.73s WALL (       9 calls)
     sum_band     :     78.78s CPU      3.14s WALL (       9 calls)
     v_of_rho     :     26.85s CPU      1.00s WALL (      10 calls)
     v_h          :      1.76s CPU      0.07s WALL (      10 calls)
     v_xc         :     30.99s CPU      1.13s WALL (      12 calls)
     newd         :     59.27s CPU      2.20s WALL (      10 calls)
     PAW_pot      :     80.23s CPU      2.96s WALL (      10 calls)
     mix_rho      :      3.28s CPU      0.12s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.32s CPU      0.01s WALL (      19 calls)
     init_us_2:cp :      0.29s CPU      0.01s WALL (      19 calls)
     regterg      :    102.41s CPU      3.68s WALL (       9 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     18.55s CPU      0.66s WALL (       9 calls)
     sum_band:buf :      0.01s CPU      0.00s WALL (       9 calls)
     sum_band:ini :      0.13s CPU      0.00s WALL (       9 calls)
     sum_band:cal :      0.46s CPU      0.02s WALL (       9 calls)
     sum_band:bec :      0.13s CPU      0.01s WALL (       9 calls)
     addusdens    :     57.80s CPU      2.39s WALL (       9 calls)
     addusd:skk   :      0.28s CPU      0.01s WALL (      27 calls)
     addusd:dgemm :      6.53s CPU      0.55s WALL (      27 calls)
     addusd:qvan2 :     49.86s CPU      1.78s WALL (      27 calls)

     Called by *egterg:
     rdiaghg      :      3.60s CPU      0.13s WALL (      54 calls)
     regterg:over :      1.37s CPU      0.05s WALL (      45 calls)
     regterg:upda :      0.61s CPU      0.02s WALL (      45 calls)
     regterg:last :      0.87s CPU      0.03s WALL (      18 calls)
     h_psi        :    185.92s CPU      6.75s WALL (      55 calls)
     s_psi        :      0.32s CPU      0.01s WALL (      55 calls)
     g_psi        :      0.15s CPU      0.01s WALL (      45 calls)

     Called by h_psi:
     h_psi:calbec :      1.39s CPU      0.06s WALL (      55 calls)
     vloc_psi     :    183.55s CPU      6.66s WALL (      55 calls)
     add_vuspsi   :      0.49s CPU      0.02s WALL (      55 calls)

     General routines
     calbec       :      2.11s CPU      0.09s WALL (      69 calls)
     fft          :    172.55s CPU      8.39s WALL (     128 calls)
     ffts         :     44.10s CPU      2.03s WALL (      19 calls)
     fftw         :    175.59s CPU      6.36s WALL (    1162 calls)
     interpolate  :     46.68s CPU      2.13s WALL (      10 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :     80.23s CPU      2.96s WALL (      10 calls)
     PAW_symme    :      0.05s CPU      0.00s WALL (      19 calls)
 
     PWSCF        :  12m24.29s CPU     31.91s WALL

 
   This run was terminated on:  12:10:42  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
