
     Program PWSCF v.7.0 starts on 21May2023 at  4:30:20 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      32 processor cores
     Number of MPI processes:                 1
     Threads/MPI process:                    32

     MPI processes distributed on     1 nodes
     169146 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_7964.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file O.pbe-n-kjpaw_psl.0.1.UPF: wavefunction(s)  2P renormalized

     gamma-point specific algorithms are used

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum        2049    1027    253                60567    21415    2697
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      11.1580  a.u.
     unit-cell volume          =     964.5464 (a.u.)^3
     number of atoms/cell      =           13
     number of atomic types    =            4
     number of electrons       =       110.00
     number of Kohn-Sham states=           66
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     240.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBX  PBC
                           (   1   4   3   4   0   0   0)

     celldm(1)=  11.157979  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.511939   0.859022   0.000000 )  
               a(3) = (   0.511939   0.290863   0.808281 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.595955 -0.418911 )  
               b(2) = (  0.000000  1.164115 -0.418911 )  
               b(3) = (  0.000000  0.000000  1.237194 )  


     PseudoPot. # 1 for Li read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/li_pbe_v1.4.uspp.F.UPF
     MD5 check sum: e912e257baa3777c20ea3d68f190483c
     Pseudo is Ultrasoft, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  751 points,  5 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   0
                l(4) =   1
                l(5) =   1
     Q(r) pseudized with 10 coefficients,  rinner =    1.150   1.150   1.150


     PseudoPot. # 2 for Mn read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/mn_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 82ef2b46521d7a7d9e736dc3972e4928
     Pseudo is Ultrasoft + core correction, Zval = 15.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  859 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 3 for Cr read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/cr_pbe_v1.5.uspp.F.UPF
     MD5 check sum: 0d52af634a40206e4dee301ad30da4bf
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  857 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    0.950   0.950   0.950
                                                       0.950   0.950

     PseudoPot. # 4 for O  read from file:
     /home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP/O.pbe-n-kjpaw_psl.0.1.UPF
     MD5 check sum: 0234752ac141de4415c5fc33072bef88
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.5.0.99 svn rev. 10869
     Shape of augmentation charge: BESSEL
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Li             3.00     6.94000     Li( 1.00)
        Mn            15.00    54.93804     Mn( 1.00)
        Cr            14.00    51.99610     Cr( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Li  tau(   1) = (   0.2490057   0.1414749   0.0994460  )
         2           Mn  tau(   2) = (   1.5100272   0.5759750   0.4048661  )
         3           Mn  tau(   3) = (   1.2678165   1.0022827   0.4048661  )
         4           Mn  tau(   4) = (   1.2678165   0.7203217   0.8059924  )
         5           Cr  tau(   5) = (   1.0134263   0.5757875   0.4047344  )
         6           O   tau(   6) = (   1.4878130   0.8453148   0.5941913  )
         7           O   tau(   7) = (   1.2705075   0.7218507   0.2386828  )
         8           O   tau(   8) = (   1.0533042   0.8512942   0.5983944  )
         9           O   tau(   9) = (   1.2705076   0.4690010   0.5983944  )
        10           O   tau(  10) = (   0.9747585   0.2983146   0.2096922  )
        11           O   tau(  11) = (   0.7552754   0.6846202   0.2096922  )
        12           O   tau(  12) = (   0.7552754   0.4291167   0.5731793  )
        13           O   tau(  13) = (   0.5326542   0.3026324   0.2127273  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Li  tau(   1) = (  0.1230340  0.1230340  0.1230340  )
         2           Mn  tau(   2) = (  0.9971690  0.5008980  0.5008980  )
         3           Mn  tau(   3) = (  0.5008980  0.9971690  0.5008980  )
         4           Mn  tau(   4) = (  0.5008980  0.5008980  0.9971690  )
         5           Cr  tau(   5) = (  0.5007350  0.5007350  0.5007350  )
         6           O   tau(   6) = (  0.7351300  0.7351300  0.7351300  )
         7           O   tau(   7) = (  0.7403300  0.7403300  0.2952970  )
         8           O   tau(   8) = (  0.2952970  0.7403300  0.7403300  )
         9           O   tau(   9) = (  0.7403300  0.2952970  0.7403300  )
        10           O   tau(  10) = (  0.7091340  0.2594300  0.2594300  )
        11           O   tau(  11) = (  0.2594300  0.7091340  0.2594300  )
        12           O   tau(  12) = (  0.2594300  0.2594300  0.7091340  )
        13           O   tau(  13) = (  0.2631850  0.2631850  0.2631850  )

     number of k points=     1  Methfessel-Paxton smearing, width (Ry)=  0.0010
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    30284 G-vectors     FFT dimensions: (  60,  60,  60)

     Smooth grid:    10708 G-vectors     FFT dimensions: (  40,  40,  40)

     Dynamical RAM for                 wfc:       1.35 MB

     Dynamical RAM for     wfc (w. buffer):       1.35 MB

     Dynamical RAM for           str. fact:       1.85 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       2.96 MB

     Dynamical RAM for                qrad:       4.98 MB

     Dynamical RAM for          rho,v,vnew:       6.33 MB

     Dynamical RAM for               rhoin:       2.11 MB

     Dynamical RAM for            rho*nmix:       7.39 MB

     Dynamical RAM for           G-vectors:       1.81 MB

     Dynamical RAM for          h,s,v(r/c):       0.40 MB

     Dynamical RAM for          <psi|beta>:       0.07 MB

     Dynamical RAM for                 psi:       2.69 MB

     Dynamical RAM for                hpsi:       2.69 MB

     Dynamical RAM for                spsi:       2.69 MB

     Dynamical RAM for      wfcinit/wfcrot:       3.68 MB

     Dynamical RAM for           addusdens:      89.65 MB

     Dynamical RAM for          addusforce:      96.38 MB

     Dynamical RAM for         addusstress:      92.88 MB

     Estimated static dynamical RAM per process >      31.94 MB

     Estimated max dynamical RAM per process >     135.71 MB

     Check: negative core charge=   -0.000028

     Initial potential from superposition of free atoms

     starting charge     107.0490, renormalised to     110.0000

     negative rho (up, down):  1.423E-03 0.000E+00
     Starting wfcs are   86 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        7.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           445 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168903 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     total cpu time spent up to now is        7.7 secs

     total energy              =   -1121.96592820 Ry
     estimated scf accuracy    <      43.35081250 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           555 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168861 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     total cpu time spent up to now is        8.7 secs

     total energy              =   -1134.81337648 Ry
     estimated scf accuracy    <     382.20468233 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           572 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168844 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     total cpu time spent up to now is        9.8 secs

     total energy              =   -1159.37792529 Ry
     estimated scf accuracy    <      65.72767689 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           576 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168840 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.251E-04 0.000E+00

     total cpu time spent up to now is       10.4 secs

     total energy              =   -1157.97565860 Ry
     estimated scf accuracy    <      37.33008218 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           577 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168839 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.170E-04 0.000E+00

     total cpu time spent up to now is       11.1 secs

     total energy              =   -1158.79289942 Ry
     estimated scf accuracy    <      13.60225900 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           577 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168839 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.564E-04 0.000E+00

     total cpu time spent up to now is       11.8 secs

     total energy              =   -1158.70100582 Ry
     estimated scf accuracy    <      13.67303036 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           577 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168837 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  2.802E-04 0.000E+00

     total cpu time spent up to now is       12.6 secs

     total energy              =   -1158.70605242 Ry
     estimated scf accuracy    <      11.33161897 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           577 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.256E-04 0.000E+00

     total cpu time spent up to now is       13.3 secs

     total energy              =   -1158.43688676 Ry
     estimated scf accuracy    <      18.29377254 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168814 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  3.453E-04 0.000E+00

     total cpu time spent up to now is       14.0 secs

     total energy              =   -1158.45236838 Ry
     estimated scf accuracy    <      10.81402047 Ry

     iteration # 10     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168807 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.83E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.108E-02 0.000E+00

     total cpu time spent up to now is       14.7 secs

     total energy              =   -1151.83166211 Ry
     estimated scf accuracy    <      10.63095921 Ry

     iteration # 11     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           578 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168801 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.66E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.980E-03 0.000E+00

     total cpu time spent up to now is       15.6 secs

     total energy              =   -1158.59299139 Ry
     estimated scf accuracy    <      85.85285287 Ry

     iteration # 12     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168786 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.66E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.923E-03 0.000E+00

     total cpu time spent up to now is       16.4 secs

     total energy              =   -1158.27316354 Ry
     estimated scf accuracy    <      36.14105585 Ry

     iteration # 13     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168778 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.66E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.396E-04 0.000E+00

     total cpu time spent up to now is       17.1 secs

     total energy              =   -1153.45000098 Ry
     estimated scf accuracy    <      24.30786545 Ry

     iteration # 14     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168778 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.66E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.656E-04 0.000E+00

     total cpu time spent up to now is       17.8 secs

     total energy              =   -1156.72535656 Ry
     estimated scf accuracy    <       9.39120725 Ry

     iteration # 15     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168779 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.54E-03,  avg # of iterations =  1.0

     negative rho (up, down):  9.616E-04 0.000E+00

     total cpu time spent up to now is       18.5 secs

     total energy              =   -1156.53705623 Ry
     estimated scf accuracy    <       5.00149953 Ry

     iteration # 16     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168779 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.55E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.265E-03 0.000E+00

     total cpu time spent up to now is       19.2 secs

     total energy              =   -1156.37383729 Ry
     estimated scf accuracy    <       1.30310933 Ry

     iteration # 17     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168779 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.173E-03 0.000E+00

     total cpu time spent up to now is       19.9 secs

     total energy              =   -1156.02077642 Ry
     estimated scf accuracy    <      11.13560683 Ry

     iteration # 18     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168781 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.214E-03 0.000E+00

     total cpu time spent up to now is       20.6 secs

     total energy              =   -1156.55331158 Ry
     estimated scf accuracy    <       3.69223224 Ry

     iteration # 19     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168780 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.322E-03 0.000E+00

     total cpu time spent up to now is       21.2 secs

     total energy              =   -1156.47074125 Ry
     estimated scf accuracy    <       6.96153526 Ry

     iteration # 20     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168780 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.362E-03 0.000E+00

     total cpu time spent up to now is       21.9 secs

     total energy              =   -1156.55530919 Ry
     estimated scf accuracy    <       0.42479537 Ry

     iteration # 21     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168780 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.387E-03 0.000E+00

     total cpu time spent up to now is       22.6 secs

     total energy              =   -1156.55072297 Ry
     estimated scf accuracy    <       0.43664071 Ry

     iteration # 22     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168782 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.418E-03 0.000E+00

     total cpu time spent up to now is       23.3 secs

     total energy              =   -1156.56943961 Ry
     estimated scf accuracy    <       0.26908174 Ry

     iteration # 23     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168782 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.422E-03 0.000E+00

     total cpu time spent up to now is       24.0 secs

     total energy              =   -1156.56338093 Ry
     estimated scf accuracy    <       0.46816619 Ry

     iteration # 24     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168783 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.438E-03 0.000E+00

     total cpu time spent up to now is       24.6 secs

     total energy              =   -1156.56088449 Ry
     estimated scf accuracy    <       0.33886032 Ry

     iteration # 25     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168785 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.450E-03 0.000E+00

     total cpu time spent up to now is       25.3 secs

     total energy              =   -1156.56421086 Ry
     estimated scf accuracy    <       0.29236148 Ry

     iteration # 26     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168783 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.493E-03 0.000E+00

     total cpu time spent up to now is       26.0 secs

     total energy              =   -1156.55955321 Ry
     estimated scf accuracy    <       0.13193014 Ry

     iteration # 27     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168784 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.486E-03 0.000E+00

     total cpu time spent up to now is       26.7 secs

     total energy              =   -1156.54898683 Ry
     estimated scf accuracy    <       1.41207308 Ry

     iteration # 28     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168786 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.475E-03 0.000E+00

     total cpu time spent up to now is       27.4 secs

     total energy              =   -1156.56011248 Ry
     estimated scf accuracy    <       0.17226441 Ry

     iteration # 29     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168786 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.466E-03 0.000E+00

     total cpu time spent up to now is       28.0 secs

     total energy              =   -1156.55588392 Ry
     estimated scf accuracy    <       0.42980256 Ry

     iteration # 30     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168786 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.473E-03 0.000E+00

     total cpu time spent up to now is       28.7 secs

     total energy              =   -1156.55963753 Ry
     estimated scf accuracy    <       0.51433863 Ry

     iteration # 31     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168787 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.472E-03 0.000E+00

     total cpu time spent up to now is       29.4 secs

     total energy              =   -1156.56105449 Ry
     estimated scf accuracy    <       0.14519125 Ry

     iteration # 32     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168787 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.471E-03 0.000E+00

     total cpu time spent up to now is       30.1 secs

     total energy              =   -1156.56423869 Ry
     estimated scf accuracy    <       0.10589393 Ry

     iteration # 33     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168788 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.63E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.473E-03 0.000E+00

     total cpu time spent up to now is       30.7 secs

     total energy              =   -1156.56281817 Ry
     estimated scf accuracy    <       0.19303956 Ry

     iteration # 34     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168789 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.63E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is       31.4 secs

     WARNING: integrated charge=   109.99994091, expected=   110.00000000

     total energy              =   -1156.56087366 Ry
     estimated scf accuracy    <       0.31457423 Ry

     iteration # 35     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168788 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.63E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.474E-03 0.000E+00

     total cpu time spent up to now is       32.1 secs

     WARNING: integrated charge=   109.99995683, expected=   110.00000000

     total energy              =   -1156.56442853 Ry
     estimated scf accuracy    <       0.02060840 Ry

     iteration # 36     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.474E-03 0.000E+00

     total cpu time spent up to now is       32.8 secs

     WARNING: integrated charge=   109.99994892, expected=   110.00000000

     total energy              =   -1156.56397800 Ry
     estimated scf accuracy    <       0.05560476 Ry

     iteration # 37     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.479E-03 0.000E+00

     total cpu time spent up to now is       33.5 secs

     WARNING: integrated charge=   109.99995546, expected=   110.00000000

     total energy              =   -1156.56038420 Ry
     estimated scf accuracy    <       0.42145410 Ry

     iteration # 38     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168789 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.473E-03 0.000E+00

     total cpu time spent up to now is       34.2 secs

     WARNING: integrated charge=   109.99997241, expected=   110.00000000

     total energy              =   -1156.56504159 Ry
     estimated scf accuracy    <       0.01325305 Ry

     iteration # 39     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168789 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations = 14.0

     negative rho (up, down):  1.478E-03 0.000E+00

     total cpu time spent up to now is       35.0 secs

     WARNING: integrated charge=   109.99996556, expected=   110.00000000

     total energy              =   -1156.56091241 Ry
     estimated scf accuracy    <       0.30536670 Ry

     iteration # 40     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168790 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       35.7 secs

     WARNING: integrated charge=   109.99998680, expected=   110.00000000

     total energy              =   -1156.56504739 Ry
     estimated scf accuracy    <       0.00872589 Ry

     iteration # 41     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.93E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       36.3 secs

     WARNING: integrated charge=   109.99996041, expected=   110.00000000

     total energy              =   -1156.56467328 Ry
     estimated scf accuracy    <       0.01903514 Ry

     iteration # 42     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168790 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.93E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       37.0 secs

     WARNING: integrated charge=   109.99998041, expected=   110.00000000

     total energy              =   -1156.56516282 Ry
     estimated scf accuracy    <       0.02132216 Ry

     iteration # 43     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168790 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.93E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is       37.7 secs

     total energy              =   -1156.56499877 Ry
     estimated scf accuracy    <       0.02648400 Ry

     iteration # 44     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.93E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is       38.4 secs

     total energy              =   -1156.56517365 Ry
     estimated scf accuracy    <       0.00510404 Ry

     iteration # 45     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168790 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is       39.1 secs

     total energy              =   -1156.56509953 Ry
     estimated scf accuracy    <       0.02500702 Ry

     iteration # 46     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is       39.9 secs

     total energy              =   -1156.56531804 Ry
     estimated scf accuracy    <       0.00266147 Ry

     iteration # 47     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.42E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.478E-03 0.000E+00

     total cpu time spent up to now is       40.6 secs

     total energy              =   -1156.56484253 Ry
     estimated scf accuracy    <       0.02670545 Ry

     iteration # 48     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.42E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.476E-03 0.000E+00

     total cpu time spent up to now is       41.2 secs

     total energy              =   -1156.56531329 Ry
     estimated scf accuracy    <       0.00040507 Ry

     iteration # 49     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168792 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       41.9 secs

     total energy              =   -1156.56519855 Ry
     estimated scf accuracy    <       0.01597092 Ry

     iteration # 50     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       42.6 secs

     total energy              =   -1156.56528622 Ry
     estimated scf accuracy    <       0.00424613 Ry

     iteration # 51     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168792 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       43.3 secs

     total energy              =   -1156.56497090 Ry
     estimated scf accuracy    <       0.01312098 Ry

     iteration # 52     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       44.0 secs

     total energy              =   -1156.56527181 Ry
     estimated scf accuracy    <       0.00503305 Ry

     iteration # 53     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168792 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       44.6 secs

     total energy              =   -1156.56536909 Ry
     estimated scf accuracy    <       0.00003260 Ry

     iteration # 54     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168792 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       45.3 secs

     total energy              =   -1156.56537707 Ry
     estimated scf accuracy    <       0.00008971 Ry

     iteration # 55     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       46.0 secs

     total energy              =   -1156.56537919 Ry
     estimated scf accuracy    <       0.00003309 Ry

     iteration # 56     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       46.7 secs

     total energy              =   -1156.56537954 Ry
     estimated scf accuracy    <       0.00001040 Ry

     iteration # 57     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.45E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       47.4 secs

     total energy              =   -1156.56536910 Ry
     estimated scf accuracy    <       0.00088327 Ry

     iteration # 58     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168792 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.45E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       48.0 secs

     total energy              =   -1156.56537943 Ry
     estimated scf accuracy    <       0.00002262 Ry

     iteration # 59     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.45E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       48.7 secs

     total energy              =   -1156.56537997 Ry
     estimated scf accuracy    <       0.00001499 Ry

     iteration # 60     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168792 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.45E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       49.4 secs

     total energy              =   -1156.56537885 Ry
     estimated scf accuracy    <       0.00009036 Ry

     iteration # 61     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.45E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       50.1 secs

     total energy              =   -1156.56538011 Ry
     estimated scf accuracy    <       0.00000374 Ry

     iteration # 62     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        168791 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.40E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.477E-03 0.000E+00

     total cpu time spent up to now is       50.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  1349 PWs)   bands (ev):

   -72.1717 -72.1608 -72.1607 -64.9487 -41.0000 -40.9771 -40.9770 -40.8892
   -40.8891 -40.8499 -40.8373 -40.7342 -40.7342 -36.2654 -36.2654 -36.1823
   -36.1656 -11.6793 -10.4095 -10.3493 -10.3493 -10.2238 -10.0429 -10.0429
    -9.9833   1.1863   1.5471   1.5518   1.5518   2.5712   2.5712   2.8263
     2.8263   3.0674   3.2005   3.4388   3.4388   4.2851   4.2852   4.3712
     4.9123   4.9124   4.9322   5.1098   5.2019   5.2019   6.1507   6.2107
     6.2107   6.5268   6.5268   7.5323   7.5324   7.5736   7.7682   7.7751
     7.7751   8.0630   8.1079   8.1079   8.2952  10.3585  10.3837  10.3839
    10.7514  10.7528

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.6036   0.1985
     0.1979  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000  -0.0000
    -0.0000  -0.0000

     the Fermi energy is     7.7699 ev

!    total energy              =   -1156.56537990 Ry
     estimated scf accuracy    <       0.00000050 Ry
     smearing contrib. (-TS)   =      -0.00060973 Ry
     internal energy E=F+TS    =   -1156.56477017 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =    -736.73499437 Ry
     hartree contribution      =     412.54876590 Ry
     xc contribution           =    -163.76126567 Ry
     ewald contribution        =    -592.41124182 Ry
     one-center paw contrib.   =     -76.20603420 Ry
      -> PAW hartree energy AE =     231.07189089 Ry
      -> PAW hartree energy PS =    -230.25949558 Ry
      -> PAW xc energy AE      =    -136.45167539 Ry
      -> PAW xc energy PS      =      59.43324589 Ry
      -> total E_H with PAW    =     413.36116120 Ry
      -> total E_XC with PAW   =    -240.77969518 Ry

     convergence has been achieved in  62 iterations

     negative rho (up, down):  1.477E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00083486    0.00047544    0.00034149
     atom    2 type  2   force =    -0.01565119    0.00864650    0.00609377
     atom    3 type  2   force =    -0.00060096   -0.01788408    0.00610724
     atom    4 type  2   force =    -0.00060337   -0.00032319   -0.01891731
     atom    5 type  3   force =     0.02395368    0.01361443    0.00957792
     atom    6 type  4   force =    -0.02032054   -0.01155449   -0.00810921
     atom    7 type  4   force =    -0.01801327   -0.01025492    0.03307127
     atom    8 type  4   force =     0.01454232   -0.02967084   -0.02082720
     atom    9 type  4   force =    -0.01802565    0.02768268   -0.02084077
     atom   10 type  4   force =    -0.01763904    0.02777910    0.01949432
     atom   11 type  4   force =     0.01482349   -0.02939200    0.01952259
     atom   12 type  4   force =     0.01481936    0.00843705   -0.03424925
     atom   13 type  4   force =     0.02188031    0.01244433    0.00873514
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.01037109    0.00589432    0.00414361
     atom    2 type  2   force =    -0.02817156    0.01510761    0.01062518
     atom    3 type  2   force =    -0.00145985   -0.03194292    0.01064307
     atom    4 type  2   force =    -0.00146489   -0.00081130   -0.03366586
     atom    5 type  3   force =     0.02191760    0.01246157    0.00876341
     atom    6 type  4   force =    -0.98016523   -0.55691188   -0.39142601
     atom    7 type  4   force =    -0.03369640   -0.01917214    1.16943870
     atom    8 type  4   force =     0.92243930   -0.58899652   -0.41398207
     atom    9 type  4   force =    -0.03369442    1.09390858   -0.41398799
     atom   10 type  4   force =    -0.60084717    0.41424303    0.29113254
     atom   11 type  4   force =     0.04822229   -0.72823948    0.29117222
     atom   12 type  4   force =     0.04823007    0.02742536   -0.78380411
     atom   13 type  4   force =     0.66452854    0.37758787    0.26538192
     The ionic contribution  to forces
     atom    1 type  1   force =     0.48845713    0.27752146    0.19507710
     atom    2 type  2   force =     1.15387831   -0.84286373   -0.59246856
     atom    3 type  2   force =    -0.13332355    1.42270139   -0.59246856
     atom    4 type  2   force =    -0.13332310   -0.07574876    1.53927277
     atom    5 type  3   force =    -0.78263449   -0.44466105   -0.31256301
     atom    6 type  4   force =    16.40711316    9.32185368    6.55254287
     atom    7 type  4   force =    -1.80665359   -1.02646701  -19.04732484
     atom    8 type  4   force =   -16.61904385    7.80105233    5.48354232
     atom    9 type  4   force =    -1.80665576  -18.26978465    5.48354232
     atom   10 type  4   force =    14.30216981   -6.64674565   -4.67215341
     atom   11 type  4   force =     1.61213316   15.68860464   -4.67215341
     atom   12 type  4   force =     1.61213048    0.91594690   16.34387718
     atom   13 type  4   force =   -14.29424770   -8.12140955   -5.70872278
     The local contribution  to forces
     atom    1 type  1   force =    -0.49803341   -0.28296023   -0.19885647
     atom    2 type  2   force =    -1.14272889    0.83723106    0.58839783
     atom    3 type  2   force =     0.13437650   -1.41010851    0.58822681
     atom    4 type  2   force =     0.13436889    0.07612623   -1.52596788
     atom    5 type  3   force =     0.78525682    0.44598413    0.31340772
     atom    6 type  4   force =   -15.45739349   -8.78175037   -6.17370120
     atom    7 type  4   force =     1.82175556    1.03556027   17.92297406
     atom    8 type  4   force =    15.72043774   -7.24747850   -5.09518077
     atom    9 type  4   force =     1.82171738   17.21428100   -5.09483475
     atom   10 type  4   force =   -13.72504162    6.26426379    4.40403184
     atom   11 type  4   force =    -1.64480052  -14.99685913    4.40369860
     atom   12 type  4   force =    -1.64482995   -0.93502530  -15.60252642
     atom   13 type  4   force =    13.65850538    7.75969504    5.45523041
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00137329   -0.00059882   -0.00042099
     atom    3 type  2   force =     0.00018966    0.00148609   -0.00042182
     atom    4 type  2   force =     0.00018983    0.00010658    0.00154154
     atom    5 type  3   force =    -0.00063302   -0.00036061   -0.00025371
     atom    6 type  4   force =     0.01007391    0.00572355    0.00402316
     atom    7 type  4   force =     0.00051679    0.00029362   -0.01184926
     atom    8 type  4   force =    -0.00922766    0.00610101    0.00428857
     atom    9 type  4   force =     0.00051673   -0.01104962    0.00428835
     atom   10 type  4   force =     0.00604788   -0.00433800   -0.00304910
     atom   11 type  4   force =    -0.00063025    0.00741615   -0.00304934
     atom   12 type  4   force =    -0.00063036   -0.00035810    0.00801096
     atom   13 type  4   force =    -0.00682393   -0.00387713   -0.00272540
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  4   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  4   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  4   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00003192    0.00001497   -0.00002675
     atom    2 type  2   force =    -0.00001046   -0.00023455   -0.00004369
     atom    3 type  2   force =    -0.00039184   -0.00002506    0.00012374
     atom    4 type  2   force =    -0.00038223   -0.00000085   -0.00010188
     atom    5 type  3   force =     0.00003864    0.00018547    0.00021950
     atom    6 type  4   force =     0.00004297   -0.00047439    0.00044797
     atom    7 type  4   force =     0.00005625   -0.00047458   -0.00017140
     atom    8 type  4   force =    -0.00007135   -0.00035409    0.00050076
     atom    9 type  4   force =     0.00008229    0.00032244    0.00014730
     atom   10 type  4   force =     0.00002393    0.00035101   -0.00047154
     atom   11 type  4   force =    -0.00010933   -0.00031910   -0.00014947
     atom   12 type  4   force =    -0.00008901    0.00044326    0.00018913
     atom   13 type  4   force =    -0.00009011    0.00044319   -0.00043301

     Total force =     0.110511     Total SCF correction =     0.001668


     Computing stress (Cartesian axis) and pressure


     negative rho (up, down):  1.477E-03 0.000E+00
          total   stress  (Ry/bohr**3)                   (kbar)     P=     -628.48
  -0.00442299  -0.00016928  -0.00011924         -650.64      -24.90      -17.54
  -0.00016928  -0.00422217  -0.00006738          -24.90     -621.10       -9.91
  -0.00011924  -0.00006738  -0.00417189          -17.54       -9.91     -613.71

     kinetic stress (kbar)  30881.21    -40.50    -28.34
                              -40.50  30929.58    -16.19
                              -28.34    -16.19  30940.84

     local   stress (kbar) -21689.24   4089.10   2873.85
                             4089.10 -26564.46   1633.51
                             2873.85   1633.51 -27737.14

     nonloc. stress (kbar)  10682.90    -40.48    -28.31
                              -40.48  10731.18    -16.16
                              -28.31    -16.16  10742.52

     hartree stress (kbar)  19284.37  -1896.16  -1332.69
                            -1896.16  21545.54   -757.66
                            -1332.69   -757.66  22088.80

     exc-cor stress (kbar)  -5240.55     -0.53     -0.37
                               -0.53  -5239.92     -0.21
                               -0.37     -0.21  -5239.78

     corecor stress (kbar)  -2549.55      1.02      0.71
                                1.02  -2550.76      0.41
                                0.71      0.41  -2551.05

     ewald   stress (kbar) -32019.78  -2137.35  -1502.40
                            -2137.35 -29472.25   -853.60
                            -1502.40   -853.60 -28857.91

     hubbard stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00
                                0.00      0.00      0.00


                                0.00      0.00      0.00


     Writing all to output data dir new_calculations/myprefix.save/
 
     init_run     :    160.37s CPU      6.70s WALL (       1 calls)
     electrons    :   1335.70s CPU     43.91s WALL (       1 calls)
     forces       :      4.96s CPU      0.16s WALL (       1 calls)
     stress       :     13.36s CPU      0.44s WALL (       1 calls)

     Called by init_run:
     wfcinit      :     45.34s CPU      1.51s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :     45.09s CPU      1.50s WALL (       1 calls)
     potinit      :     49.00s CPU      1.75s WALL (       1 calls)
     hinit0       :     61.25s CPU      3.26s WALL (       1 calls)

     Called by electrons:
     c_bands      :    700.68s CPU     22.19s WALL (      62 calls)
     sum_band     :    288.95s CPU     10.30s WALL (      62 calls)
     v_of_rho     :     38.57s CPU      1.28s WALL (      63 calls)
     v_h          :      3.32s CPU      0.11s WALL (      63 calls)
     v_xc         :     36.11s CPU      1.20s WALL (      65 calls)
     newd         :    137.85s CPU      4.57s WALL (      63 calls)
     PAW_pot      :    150.63s CPU      4.95s WALL (      63 calls)
     mix_rho      :     10.39s CPU      0.34s WALL (      62 calls)

     Called by c_bands:
     init_us_2    :      1.66s CPU      0.06s WALL (     125 calls)
     init_us_2:cp :      1.47s CPU      0.05s WALL (     125 calls)
     regterg      :    694.32s CPU     21.98s WALL (      62 calls)

     Called by sum_band:
     sum_band:wei :      0.24s CPU      0.01s WALL (      62 calls)
     sum_band:loo :    155.39s CPU      4.92s WALL (      62 calls)
     sum_band:buf :      0.04s CPU      0.00s WALL (      62 calls)
     sum_band:ini :      0.84s CPU      0.03s WALL (      62 calls)
     sum_band:cal :      0.51s CPU      0.02s WALL (      62 calls)
     sum_band:bec :      0.25s CPU      0.01s WALL (      62 calls)
     addusdens    :    127.70s CPU      5.19s WALL (      62 calls)
     addusd:skk   :      0.55s CPU      0.02s WALL (     248 calls)
     addusd:dgemm :     24.87s CPU      1.87s WALL (     248 calls)
     addusd:qvan2 :     94.79s CPU      3.05s WALL (     248 calls)

     Called by *egterg:
     rdiaghg      :     20.01s CPU      0.66s WALL (     157 calls)
     regterg:over :      0.79s CPU      0.03s WALL (      95 calls)
     regterg:upda :      1.24s CPU      0.04s WALL (      95 calls)
     regterg:last :      1.74s CPU      0.06s WALL (      78 calls)
     h_psi        :    707.61s CPU     22.43s WALL (     158 calls)
     s_psi        :      0.53s CPU      0.02s WALL (     158 calls)
     g_psi        :      0.12s CPU      0.00s WALL (      95 calls)

     Called by h_psi:
     h_psi:calbec :      1.35s CPU      0.05s WALL (     158 calls)
     vloc_psi     :    704.59s CPU     22.33s WALL (     158 calls)
     add_vuspsi   :      0.70s CPU      0.02s WALL (     158 calls)

     General routines
     calbec       :      1.60s CPU      0.06s WALL (     225 calls)
     fft          :     54.17s CPU      2.05s WALL (     711 calls)
     ffts         :     44.88s CPU      1.59s WALL (     125 calls)
     fftw         :    779.26s CPU     24.60s WALL (   10724 calls)
     interpolate  :     47.57s CPU      1.68s WALL (      63 calls)
 
     Parallel routines

     PAW routines
     PAW_pot      :    150.63s CPU      4.95s WALL (      63 calls)
 
     PWSCF        :  25m22.14s CPU     51.87s WALL

 
   This run was terminated on:   4:31:12  21May2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
