&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Dy 162.5 Dy.GGA-PBE-paw-v1.0.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF
Pt 195.084 pt_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.75777945000000 0.00000000000000 0.00000000000000
2.70257450993967 5.08410417016279 0.00000000000000
-4.23017698009018 -2.54205208515372 2.96573736334205

ATOMIC_POSITIONS angstrom
Dy 0.0000000000 0.0000000000 0.0000000000 
Si 5.2256137665 3.1402426976 0.0000000000 
Si 3.2347401934 1.9438614725 0.0000000000 
Pt 2.8788897249 -0.0000000000 1.4828686817 
Pt 1.3512872549 2.5420520850 1.4828686817 

