&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Cd 112.414 Cd.pbe-dn-rrkjus_psl.0.3.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.07249051000000 0.00000000000000 0.00000000000000
3.53624525500000 6.12495644968436 0.00000000000000
3.53624525500000 2.04165214989479 5.77466432005879

ATOMIC_POSITIONS angstrom
Rb 3.5362452550 2.0416521499 1.4436660800 
Rb 10.6087357650 6.1249564497 4.3309982400 
Rb 7.0724905100 4.0833042998 2.8873321600 
Cd 0.0000000000 0.0000000000 0.0000000000 

