&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Cu 63.546 Cu_pbe_v1.2.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.46063146000000 0.00000000000000 0.00000000000000
-2.23031518522682 3.86302047580496 0.00000000000000
0.00000000000000 0.00000000000000 7.35475200000000

ATOMIC_POSITIONS angstrom
Ce 0.0000000000 0.0000000000 5.3927321637 
Ce 0.0000000000 0.0000000000 1.9171043658 
Ga -0.0000018671 2.5753482715 3.5755862323 
Ga -0.0000018671 2.5753482715 0.2250480564 
Ga 2.2303181419 1.2876722043 7.0700716143 
Cu 2.2303181419 1.2876722043 3.8837135674 

