&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
H 1.008 H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.23703600000000 0.00000000000000 0.00000000000000
0.00000000000000 4.23703600000000 0.00000000000000
0.00000000000000 0.00000000000000 4.23703600000000

ATOMIC_POSITIONS angstrom
Ti 1.0592590000 3.1777770000 1.0592590000 
Ti 3.1777770000 1.0592590000 1.0592590000 
Ti 1.0592590000 1.0592590000 3.1777770000 
Ti 3.1777770000 3.1777770000 3.1777770000 
H 0.0000000000 0.0000000000 0.0000000000 
H 2.1185180000 2.1185180000 2.1185180000 

