&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ce 140.116 Ce.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.43404200000000 0.00000000000000 0.00000000000000
0.00000000000000 4.43404200000000 0.00000000000000
0.00000000000000 0.00000000000000 9.68541600000000

ATOMIC_POSITIONS angstrom
Ce 2.2170210000 0.0000000000 7.2309475627 
Ce 0.0000000000 2.2170210000 2.4544684373 
Zn 2.2170210000 2.2170210000 4.8427080000 
Sb 2.2170210000 2.2170210000 0.0000000000 
Sb 0.0000000000 0.0000000000 0.0000000000 
Sb 2.2170210000 0.0000000000 3.2740870809 
Sb 0.0000000000 2.2170210000 6.4113289191 

