&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 7
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Rb 85.4678 Rb_ONCV_PBE-1.0.oncvpsp.upf
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
7.67668198000000 0.00000000000000 0.00000000000000
5.24343648890008 5.60694390991456 0.00000000000000
-6.46005923456772 -2.80347195500835 3.05608015363057

ATOMIC_POSITIONS angstrom
Rb 4.5566803017 1.9774625851 0.0000000000 
Rb 8.3634381672 3.6294813248 0.0000000000 
Mn 0.0000000000 0.0000000000 0.0000000000 
F 1.9778117352 0.8583109737 0.0000000000 
F 10.9423067337 4.7486329362 0.0000000000 
F 0.6083113727 -1.4017359775 1.5280400768 
F -0.6083113728 1.4017359775 1.5280400768 

