&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ga 69.723 Ga.pbe-dn-kjpaw_psl.1.0.0.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.97556959000000 0.00000000000000 0.00000000000000
2.48778479500000 4.30896966323732 0.00000000000000
2.48778479500000 1.43632322107911 4.06253555840297

ATOMIC_POSITIONS angstrom
Ga 2.4877847950 1.4363232211 1.0156338896 
Ga 7.4633543850 4.3089696632 3.0469016688 
Ga 4.9755695900 2.8726464422 2.0312677792 
Sn 0.0000000000 0.0000000000 0.0000000000 

