&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Mn 54.938044 mn_pbe_v1.5.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.43694420000000 0.00000000000000 0.00000000000000
2.71818527434834 5.14934465320707 0.00000000000000
2.71800558380825 -1.43519363106790 4.48468113755573

ATOMIC_POSITIONS angstrom
Mn 2.7183332247 -0.0797872121 1.6223961870 
Mn 8.1548262366 3.7946489226 2.8624777918 
Sn 5.4356792550 1.5958291139 3.8064448704 
Sn 5.4374422122 2.1182961616 0.6782362672 
O 6.1836324378 0.7041217287 1.9977953910 
O 3.6016648877 1.2787515571 0.2023577823 
O 7.0668982344 3.4760277391 1.0299653241 
O 7.2714783530 2.4351873326 4.2821977842 
O 3.8062803349 0.2378818553 3.4546978747 
O 4.6894346773 3.0097913275 2.4868408997 

