&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Ag 107.8682 Ag_ONCV_PBE-1.0.oncvpsp.upf
As 74.921595 As.pbe-n-rrkjus_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.02691400000000 0.00000000000000 0.00000000000000
0.00000000000000 4.02691400000000 0.00000000000000
0.00000000000000 0.00000000000000 10.54624200000000

ATOMIC_POSITIONS angstrom
Sm 2.0134570000 0.0000000000 2.4221237614 
Sm 0.0000000000 2.0134570000 8.1241182386 
Ag 2.0134570000 2.0134570000 5.2731210000 
Ag 0.0000000000 0.0000000000 5.2731210000 
As 2.0134570000 0.0000000000 7.1979050812 
As 0.0000000000 2.0134570000 3.3483369188 
As 2.0134570000 2.0134570000 0.0000000000 
As 0.0000000000 0.0000000000 0.0000000000 

