&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 6
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Li 6.94 li_pbe_v1.4.uspp.F.UPF
Nd 144.242 Nd.GGA-PBE-paw-v1.0.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.61540477000000 0.00000000000000 0.00000000000000
-2.30770315307758 3.99705733611798 0.00000000000000
0.00000000000000 0.00000000000000 7.34112900000000

ATOMIC_POSITIONS angstrom
Li 0.0000000000 0.0000000000 3.6705645000 
Li 2.3077044367 1.3323511130 2.5858099144 
Li -0.0000028198 2.6647062231 4.7553190856 
Nd 0.0000000000 0.0000000000 0.0000000000 
Sb 2.3077044367 1.3323511130 5.4737219695 
Sb -0.0000028198 2.6647062231 1.8674070305 

