&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 5
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sm 150.36 Sm.GGA-PBE-paw-v1.0.UPF
Co 58.933194 Co_pbe_v1.2.uspp.F.UPF
Si 28.085 Si.pbe-n-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.66802296000000 0.00000000000000 0.00000000000000
2.95640642554476 4.83592238586237 0.00000000000000
-4.31221469298258 -2.41796119304905 2.77213859423031

ATOMIC_POSITIONS angstrom
Sm 0.0000000000 0.0000000000 0.0000000000 
Co 1.4782032127 2.4179611929 1.3860692971 
Co 2.8340114799 -0.0000000001 1.3860692971 
Si 5.4411007528 3.0509544177 0.0000000000 
Si 3.1833286328 1.7849679682 0.0000000000 

