&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.84256100000000 0.00000000000000 0.00000000000000
0.00000000000000 5.84256100000000 0.00000000000000
0.00000000000000 0.00000000000000 4.22497200000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 2.9212805000 0.0000000000 
Sr 2.9212805000 0.0000000000 0.0000000000 
Zr 2.9212805000 2.9212805000 2.1124860000 
Zr 0.0000000000 0.0000000000 2.1124860000 
O 2.9212805000 2.9212805000 0.0000000000 
O 0.0000000000 0.0000000000 0.0000000000 
O 4.7234885512 4.0403529488 2.1124860000 
O 1.1190724488 1.8022080512 2.1124860000 
O 1.8022080512 4.7234885512 2.1124860000 
O 4.0403529488 1.1190724488 2.1124860000 

