&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
Cr 51.9961 cr_pbe_v1.5.uspp.F.UPF
F 18.998403163 f_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
4.79317106000000 0.00000000000000 0.00000000000000
-0.69424411016481 4.74262732311142 0.00000000000000
-0.69424456789980 -0.80326956223888 4.67410700408558

ATOMIC_POSITIONS angstrom
Sr 1.7023411910 1.9696788804 2.3370535020 
Cr 0.0000000000 0.0000000000 0.0000000000 
F 2.9020559736 3.3577983024 0.3573261322 
F -0.6346053482 2.8400878564 3.3698067928 
F 4.0392877302 1.0992699045 1.3043002113 
F 0.5026264083 0.5815594585 4.3167808718 
F 0.5026267033 4.1559121847 1.3043002113 
F 2.9020556786 -0.2165544238 3.3698067928 

