&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Pm 144.91276 Pm.GGA-PBE-paw-v1.0.UPF
Pr 140.90766 Pr.GGA-PBE-paw-v1.0.UPF
Zn 65.38 Zn_pbe_v1.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.20986094000000 0.00000000000000 0.00000000000000
2.60493047000000 4.51187192422427 0.00000000000000
2.60493047000000 1.50395730807476 4.25383364461891

ATOMIC_POSITIONS angstrom
Pm 5.2098609400 3.0079146161 2.1269168223 
Pr 0.0000000000 0.0000000000 0.0000000000 
Zn 2.6049304700 1.5039573081 1.0634584112 
Zn 7.8147914100 4.5118719242 3.1903752335 

