&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 3
   nat              = 10
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cs 132.90545196 Cs_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
I 126.90447 I.pbe-n-kjpaw_psl.0.2.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
8.34314653000000 0.00000000000000 0.00000000000000
-4.17157379843097 7.22537653449945 0.00000000000000
0.00000000000000 0.00000000000000 6.99566900000000

ATOMIC_POSITIONS angstrom
Cs 4.1715772588 2.4084564364 1.7489172500 
Cs -0.0000045272 4.8169200981 5.2467517500 
Ti 0.0000000000 0.0000000000 0.0000000000 
Ti 0.0000000000 0.0000000000 3.4978345000 
I 6.3589626514 1.1455689988 5.2467517500 
I 2.1873890221 6.0798075357 1.7489172500 
I -2.1873899198 6.0798075357 1.7489172500 
I 1.9841837095 1.1455689988 5.2467517500 
I 4.1715729007 4.9342385369 5.2467517500 
I -0.0000001691 2.2911379976 1.7489172500 

