&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 4
   nat              = 12
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Zr 91.224 Zr_pbe_v1.uspp.F.UPF
Ti 47.867 ti_pbe_v1.4.uspp.F.UPF
Sn 118.71 Sn_pbe_v1.uspp.F.UPF
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.76084800000000 0.00000000000000 0.00000000000000
0.00000000000000 4.89521800000000 0.00000000000000
0.00000000000000 0.07535700036203 5.19610300253467

ATOMIC_POSITIONS angstrom
Zr 1.0122328412 0.0000000000 0.0000000000 
Zr 1.7466027009 2.4852875002 2.5980515013 
Ti 4.6966350273 0.0376785002 2.5980515013 
Sn 3.9298719193 2.4476090000 0.0000000000 
O 2.3079339692 3.5196976709 0.8777205231 
O 0.5672246158 3.8722218125 3.4906172906 
O 0.5672246158 1.0983531878 1.7054857119 
O 2.3079339692 1.4508773295 4.3183824794 
O 3.5632400309 1.2652932496 1.7337317278 
O 5.1514712594 1.1852704752 4.2068481285 
O 5.1514712594 3.7853045252 0.9892548740 
O 3.5632400309 3.7052817507 3.4623712747 

