&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 2
   nat              = 8
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Ni 58.6934 ni_pbe_v1.4.uspp.F.UPF
Sb 121.76 sb_pbe_v1.4.uspp.F.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
5.26457329000000 0.00000000000000 0.00000000000000
-2.63228593122121 4.55925462132532 0.00000000000000
0.00000000000000 0.00000000000000 4.27341000000000

ATOMIC_POSITIONS angstrom
Ni 1.3502583553 3.8190778706 1.0683525000 
Ni -1.3502624241 3.8190778706 1.0683525000 
Ni 2.6322897593 3.0788965606 3.2050575000 
Ni 1.2820290035 0.7401767508 3.2050575000 
Ni 3.9825497829 0.7401767508 3.2050575000 
Ni -0.0000024005 1.4803580608 1.0683525000 
Sb -0.0000021564 3.0395046006 3.2050575000 
Sb 2.6322895152 1.5197500207 1.0683525000 

