&CONTROL
   calculation      = 'scf'
   verbosity        = 'high'
   nstep            = 1
   tstress          = .true.
   tprnfor          = .true.
   outdir           = 'new_calculations/'
   prefix           = 'myprefix'
   pseudo_dir       = '/home/pragov/projects/rrg-bengioy-ad/pragov/crystal_structure_design/SSSP'
/
&SYSTEM
   ecutwfc          = 30
   ecutrho          = 240
   occupations      = 'smearing'
   degauss          = 0.001
   smearing         = 'mp'
   nspin            = 1
   ntyp             = 5
   nat              = 14
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 100
   mixing_mode      = 'plain'
   mixing_beta      = 0.7
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Sr 87.62 Sr_pbe_v1.uspp.F.UPF
La 138.90547 La.GGA-PBE-paw-v1.0.UPF
Mg 24.305 Mg.pbe-n-kjpaw_psl.0.3.0.UPF
Ru 101.07 Ru_ONCV_PBE-1.0.oncvpsp.upf
O 15.999 O.pbe-n-kjpaw_psl.0.1.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
3.89907100000000 0.00000000000000 0.00000000000000
0.00000000000000 3.89907100000000 0.00000000000000
0.00000000000000 0.00000000000000 12.75195700000000

ATOMIC_POSITIONS angstrom
Sr 0.0000000000 0.0000000000 8.2322808805 
Sr 0.0000000000 0.0000000000 4.5196761195 
La 1.9495355000 1.9495355000 1.7497852837 
La 1.9495355000 1.9495355000 11.0021717163 
Mg 0.0000000000 0.0000000000 0.0000000000 
Ru 1.9495355000 1.9495355000 6.3759785000 
O 1.9495355000 1.9495355000 4.2470775347 
O 0.0000000000 0.0000000000 10.5734891779 
O 0.0000000000 0.0000000000 2.1784678221 
O 1.9495355000 1.9495355000 8.5048794653 
O 0.0000000000 1.9495355000 6.3759785000 
O 1.9495355000 0.0000000000 0.0000000000 
O 1.9495355000 0.0000000000 6.3759785000 
O 0.0000000000 1.9495355000 0.0000000000 

